TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffUNSCMissileVolleySelf"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 2
levelSourceType "ResearchWithBase"
baseSourceResearchSubject "RESEARCHSUBJECT_UNSC_ABILITYACCESS_MISSILEVOLLEY"
improveSourceResearchSubject "RESEARCHSUBJECT_UNSC_ABILITYIMPROVEMENT_MISSILEVOLLEY"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 60.000000
	Level:1 60.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite  
		Subject "RESEARCHSUBJECT_UNSC_ABILITYACCESS_MISSILEVOLLEY"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "ABILITY_UNSCMISSILEVOLLEY_NAME"
descStringID "ABILITY_UNSCMISSILEVOLLEY_DESCRIPTION"
hudIcon "HUDICON_ABILITY_CLUSTERWARHEADS"
smallHudIcon "HUDICONSMALL_ABILITY_CLUSTERWARHEADS"
infoCardIcon ""
