TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "RemoveBuffOfType"
instantActionTriggerType "AlwaysPerform"
buffTypeToRemove "BuffUNSCDockFighters"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 0.000000
	Level:1 60.000000
	Level:2 60.000000
	Level:3 60.000000
cooldownTime
	Level:0 2.500000
	Level:1 30.000000
	Level:2 30.000000
	Level:3 30.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "ABILITY_UNDOCKFIGHTERSMANUAL_NAME"
descStringID "ABILITY_UNDOCKFIGHTERSMANUAL_DESCRIPTION"
hudIcon "HUDICON_ABILITY_INSTANTBUILDFIGHTERS2"
smallHudIcon "HUDICONSMALL_ABILITY_INSTANTBUILDFIGHTERS"
infoCardIcon ""
