TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "Buff_Coun_RayyaRemoteHackingTarget"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 3
	object "Frigate"
	object "CapitalShip"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "NotInvulnerable"
range
	Level:0 6000.000000
	Level:1 6000.000000
	Level:2 7000.000000
	Level:3 7500.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 2
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 5.000000
	Level:1 7.000000
	Level:2 0.000000
	Level:3 0.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 180.000000
	Level:1 120.000000
	Level:2 100.000000
	Level:3 90.000000
cooldownTime
	Level:0 180.000000
	Level:1 120.000000
	Level:2 70.000000
	Level:3 60.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_COUN_RAYYAREMOTEHACKING_NAME"
descStringID "IDS_ABILITY_COUN_RAYYAREMOTEHACKING_DESCRIPTION"
hudIcon "HUDICON_ABILITY_COUNREMOTEHACKING"
smallHudIcon "HUDICON_ABILITY_NANODISRUPTOR"
infoCardIcon ""
