TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "Buff_Alli_M35MakoSelf"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "ResearchWithBase"
baseSourceResearchSubject "RESEARCH_ALLICOMBINED_ENGINEERINGCORPS"
improveSourceResearchSubject "RESEARCH_ALLICOMBINED_ENGINEERINGCORPS"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Passive"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_ALLICOMBINED_ENGINEERINGCORPS"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_ALLI_M35MAKO_NAME"
descStringID "IDS_ABILITY_ALLI_M35MAKO_DESCRIPTION"
hudIcon "HUDICON_ABILITY_ALLIMAKO"
smallHudIcon "HUDICON_ABILITY_HEAVYFIGHTERS"
infoCardIcon ""
