TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffUNSCHalcyonEngineRefit"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "ResearchWithBase"
baseSourceResearchSubject "RESEARCHSUBJECT_UNSC_FACTIONCOLE1"
improveSourceResearchSubject "RESEARCHSUBJECT_UNSC_FACTIONCOLE1"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Passive"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_UNSC_FACTIONCOLE1"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_UNSCCOLE"
	RequiredCompletedResearchSubjects 0
nameStringID "ABILITY_UNSCENGINEREFIT_NAME"
descStringID "ABILITY_UNSCENGINEREFIT_DESCRIPTION"
hudIcon "HUDICON_VALIANTARMOR"
smallHudIcon "HUDICONSMALL_RESEARCHSUBJECT_ARMORTECH1"
infoCardIcon ""
