TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffCovUnyieldingHierophantPatrol"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 5
	object "Frigate"
	object "CapitalShip"
	object "Titan"
	object "Corvette"
	object "Invalid"
	numSpaces 1
	space "Normal"
	numConstraints 2
	constraint "NotInvulnerable"
	constraint "HasWeapons"
range
	Level:0 35000.000000
	Level:1 35000.000000
	Level:2 35000.000000
	Level:3 35000.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget FALSE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "StarBaseUpgradeLevel"
sourcePropertyType "AbilityALevel"
aiUseTime "OnlyWhenManyTargetsInRange"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 4.000000
	Level:1 4.000000
	Level:2 4.000000
	Level:3 4.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "None"
cooldownTime
	Level:0 600.000000
	Level:1 600.000000
	Level:2 600.000000
	Level:3 600.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "ABILITY_PATROLFLEET_NAME"
descStringID "ABILITY_PATROLFLEET_DESC"
hudIcon "HUDIcon_CovAbilityPatrol_SpawnFleet"
smallHudIcon "HUDIcon_CovAbilityPatrol_SpawnFleet"
infoCardIcon ""
