TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffCovPatrolTierUnlock_II"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "ResearchWithBase"
baseSourceResearchSubject "RESEARCHSUBJECT_COVPATROLSTATIONTIER2"
improveSourceResearchSubject "RESEARCHSUBJECT_COVPATROLSTATIONTIER2"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Passive"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COVPATROLSTATIONTIER2"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "ABILITY_PATROLFLEET_TIERII_NAME"
descStringID "ABILITY_PATROLFLEET_TIERII_DESCRIPTION"
hudIcon "HUDIcon_CovAbilityPatrol_Tier_II"
smallHudIcon "HUDIcon_CovAbilityPatrol_Tier_II"
infoCardIcon ""
