TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsAtOrbitBody"
instantActionTriggerType "AlwaysPerform"
buffType "BuffUNSCDefenseSystemBonus"
targetFilter
		numOwnerships 1
		ownership "Friendly"
		numObjects 4
		object "Titan"
		object "CapitalShip"
		object "Frigate"
		object "StarBase"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "HasWeapons"
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000		
		Level:3 -1.000000
		effectInfo
	effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Passive"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "ABILITY_UNSCDEFENSESYSTEMBONUS_NAME"
descStringID "ABILITY_UNSCDEFENSESYSTEMBONUS_DESCRIPTION"
hudIcon "HUDICON_ABILITY_DEFENSEBONUS1"
smallHudIcon "HUDICON_ABILITY_DEFENSEBONUS1"
infoCardIcon ""
