TXT
entityType "Ability"
buffInstantActionType "RuinPlanet"
instantActionTriggerType "AlwaysPerform"
targetFilter
	numOwnerships 2
	ownership "Friendly" 
	ownership "Enemy"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "IsRuinable"
range
	Level:0 50000.000000
	Level:1 50000.000000
	Level:2 50000.000000
	Level:3 50000.000000
afterRuinBuffType ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 0.000000
	Level:1 90.000000
	Level:2 90.000000
	Level:3 90.000000
cooldownTime
	Level:0 5.000000
	Level:1 97.000000
	Level:2 74.000000
	Level:3 51.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "blank"
descStringID "blank"
hudIcon "blank"
smallHudIcon "blank"
infoCardIcon ""
