TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyArbitraryTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffCovForeMicroDrive"
range
	Level:0 30000.000000
	Level:1 33750.000000
	Level:2 37500.000000
	Level:3 41250.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget FALSE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyWhenMovingThresholdDistance"
thresholdDistance 19000.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "None"
cooldownTime
	Level:0 90.000000
	Level:1 80.000000
	Level:2 70.000000
	Level:3 60.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "ABILITY_COVFORESLIPDRIVE_NAME"
descStringID "ABILITY_COVFORESLIPDRIVE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_COVMICROPHASEJUMP"
smallHudIcon "HUDICON_ABILITY_MICROPHASEJUMP"
infoCardIcon ""
