TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "Buff_Cerb_AdriaticMicro"
targetFilter
	numOwnerships 1
	ownership "Friendly"
	numObjects 4
	object "Frigate"
	object "CapitalShip"
	object "Titan"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 4000.000000
	Level:1 5000.000000
	Level:2 6500.000000
	Level:3 6500.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget FALSE
moveThruTarget FALSE
isUltimateAbility TRUE
maxNumLevels 2
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 5.000000
	Level:1 7.000000
	Level:2 0.000000
	Level:3 0.000000
aiUseTime "OnlyWhenEnemyFleetWillPrevail"
aiUseTargetCondition "IsCapitalShipOrStarbaseOrTitan"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 300.000000
	Level:1 250.000000
	Level:2 75.000000
	Level:3 75.000000
cooldownTime
	Level:0 80.000000
	Level:1 60.000000
	Level:2 20.000000
	Level:3 20.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_CERB_ADRIATICMICRO_NAME"
descStringID "IDS_ABILITY_CERB_ADRIATICMICRO_DESCRIPTION"
hudIcon "HUDICON_ABILITY_CERBMICROMANAGE"
smallHudIcon "HUDICON_ABILITY_BOOSTMORALE"
infoCardIcon ""
