TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ColonizePlanet"
instantActionTriggerType "AlwaysPerform"
targetFilter
	numOwnerships 1
	ownership "NoOwner"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "IsColonizable"
range
	Level:0 20000.000000
	Level:1 20000.000000
	Level:2 20000.000000
	Level:3 20000.000000
delayUntilColonization 0.000000
entryVehicleType "ENTRYVEHICLE_CERB_COLONYKODIAK"
numEntryVehicles
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
travelTime 0.000000
entryVehicleLaunchInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
afterColonizeBuffType "Buff_Alli_InfantryOccupy"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "None"
cooldownTime
	Level:0 1.000000
	Level:1 1.000000
	Level:2 1.000000
	Level:3 1.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_ALLI_INFANTRYOCCUPY_NAME"
descStringID "IDS_ABILITY_ALLI_INFANTRYOCCUPY_DESCRIPTION"
hudIcon "HUDICON_UNSC_MARATHONCOMMAND"
smallHudIcon ""
infoCardIcon ""
