TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsLinked"
instantActionTriggerType "AlwaysPerform"
buffType "Buff_Cerb_PraetorScuttlingTeamsSelf"
targetFilter
	numOwnerships 1
	ownership "Player"
	numObjects 1
	object "Fighter"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "LinkedSquad"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 2
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 5.000000
	Level:1 7.000000
	Level:2 0.000000
	Level:3 0.000000
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Passive"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_CERB_PRAETORSCUTTLINGTEAMS_NAME"
descStringID "IDS_ABILITY_CERB_PRAETORSCUTTLINGTEAMS_DESCRIPTION"
hudIcon "HUDICON_ABILITY_CERBSCUTTLETEAM"
smallHudIcon "HUDICON_ABILITY_BOARDINGPARTY"
infoCardIcon ""
