TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetWithEntryVehicles"
instantActionTriggerType "AlwaysPerform"
buffType "BuffUNSCReconMine"
targetFilter
	numOwnerships 3
	ownership "NoOwner"
	ownership "Enemy"
	ownership "Allied"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 18000.000000
	Level:1 18000.000000
	Level:2 18000.000000
	Level:3 18000.000000
entryVehicleType "ENTRYVEHICLE_PROBE"
numEntryVehicles
	Level:0 1.000000
	Level:1 1.000000
	Level:2 1.000000
	Level:3 1.000000
travelTime 30.000000
entryVehicleLaunchInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "None"
cooldownTime
	Level:0 60.000000
	Level:1 60.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_UNSC_FACTIONSTANFORTH1"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_UNSCSTANFORTH"
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_RECONPROBE_NAME"
descStringID "IDS_ABILITY_RECONPROBE_DESCRIPTION"
hudIcon "HUDICON_UNSCSENSORPROBE"
smallHudIcon "HUDICON_UNSCSENSORPROBE"
infoCardIcon ""
