TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffCovMines"
effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyWithNoOrder"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Resources"
resourceCost
	credits 250.000000
	metal 85.000000
	crystal 100.000000
cooldownTime
	Level:0 60.000000
	Level:1 60.000000
	Level:2 60.000000
	Level:3 60.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_COVXYTAN"
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_DEPLOYSPACEMINEPHASEEXPLOSIVE_NAME"
descStringID "IDS_ABILITY_DEPLOYSPACEMINEPHASEEXPLOSIVE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_LAYMINES"
smallHudIcon "HUDICON_ABILITY_DEPLOYSPACEMINEPHASEEXPLOSIVE"
infoCardIcon ""
