TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "CreateFrigate"
instantActionTriggerType "OnDelay"
delayTime 0.000000
frigateType "FRIGATE_UNSCRAZORSPARTANS"
numFrigates
	Level:0 4.000000
	Level:1 4.000000
	Level:2 4.000000
	Level:3 4.000000
matchOwnerDamageState FALSE
impulse 10000.000000
expiryTime
	Level:0 -1.000000
	Level:1 -1.000000
	Level:2 -1.000000
	Level:3 -1.000000
spawnFrigateSoundID ""
postSpawnBuff ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 3.000000
	Level:1 5.000000
	Level:2 7.000000
	Level:3 9.000000
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "ResourcesAndMustHaveShipSlots"
creditCost
	Level:0 3000.000000
	Level:1 3000.000000
	Level:2 3000.000000
	Level:3 3000.000000
metalCost
	Level:0 190.000000
	Level:1 190.000000
	Level:2 190.000000
	Level:3 190.000000
crystalCost
	Level:0 40.000000
	Level:1 40.000000
	Level:2 40.000000
	Level:3 40.000000
requiredShipSlots
	Level:0 40.000000
	Level:1 40.000000
	Level:2 40.000000
	Level:3 40.000000
cooldownTime
	Level:0 360.000000
	Level:1 300.000000
	Level:2 270.000000
	Level:3 240.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "ABILITY_UNSCSPARTANRAZORDEPLOYMENT_NAME"
descStringID "ABILITY_UNSCSPARTANRAZORDEPLOYMENT_DESCRIPTION"
hudIcon "HUDICON_UNSC_SPARTANRAZORS"
smallHudIcon "HUDICON_UNSC_SPARTANRAZORS"
infoCardIcon ""
