TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffUNSCSpaceMineDetonateSelf"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 5
	object "Titan"
	object "CapitalShip"
	object "Corvette"
	object "PlanetModule"
	object "StarBase"
	numSpaces 1
	space "Normal"
	numConstraints 2
	constraint "HasWeapons"
	constraint "NotInvulnerable"
range
	Level:0 1000.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "Weapon_UNSCShiva_Hit"
	mediumEffectName "Weapon_UNSCShiva_Hit"
	largeEffectName "Weapon_UNSCShiva_Hit"
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget FALSE
moveThruTarget TRUE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "None"
cooldownTime
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_TECHSPACEMINEDETONATE_NAME"
descStringID "IDS_ABILITY_TECHSPACEMINEDETONATE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_TECHSPACEMINEDETONATE"
smallHudIcon "HUDICON_ABILITY_TECHSPACEMINEDETONATE"
infoCardIcon ""
