TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffCovOSSDivineJudgementSelf"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 5
	object "Titan"
	object "CapitalShip"
	object "Corvette"
	object "StarBase"
	object "PlanetModule"
	numSpaces 1
	space "Normal"
	numConstraints 2
	constraint "HasWeapons"
	constraint "NotInvulnerable"
range
	Level:0 15000.000000
	Level:1 15000.000000
	Level:2 15000.000000
	Level:3 15000.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "IsNotWeaponDisabled"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "None"
cooldownTime
	Level:0 90.000000
	Level:1 90.000000
	Level:2 90.000000
	Level:3 90.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "ABILITY_COVOSSDIVINEJUDGEMENT_NAME"
descStringID "ABILITY_COVOSSDIVINEJUDGEMENT_DESCRIPTION"
hudIcon "HUDICON_ABILITY_COVDIVINEJUDGEMENT"
smallHudIcon "HUDICON_ABILITY_COVDIVINEJUDGEMENT"
infoCardIcon ""
