TXT
entityType "Ability"
buffInstantActionType "ApplyOrRemoveBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffCovORSWeaponCore"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
toggleStateOnNameStringID "ABILITY_COVORSWEAPONCOREDEACTIVATE_NAME"
toggleStateOnDescStringID "ABILITY_COVORSWEAPONCOREDEACTIVATE_DESCRIPTION"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "None"
cooldownTime
	Level:0 10.000000
	Level:1 10.000000
	Level:2 10.000000
	Level:3 10.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COV_FACTIONREGRET2"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_COVREGRET"
	RequiredCompletedResearchSubjects 0
nameStringID "ABILITY_COVORSWEAPONCORE_NAME"
descStringID "ABILITY_COVORSWEAPONCORE_DESCRIPTION"
hudIcon "HUDICON_ORSWEAPONBOOST"
smallHudIcon "HUDICON_ABILITY_COVORSWEAPONBOOSTEXIT"
infoCardIcon ""
