TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "BuffUNSCValiantCapture"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 4
	object "Corvette"
	object "CapitalShip"
	object "StarBase"
	object "Titan"
	numSpaces 1
	space "Normal"
	numConstraints 2
	constraint "NotInvulnerable"
	constraint "NotIsBoarded"
range
	Level:0 9500.000000
	Level:1 9500.000000
	Level:2 10500.000000
	Level:3 10500.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "Ability_DominationActivate"
	mediumEffectName "Ability_DominationActivate"
	largeEffectName "Ability_DominationActivate"
	soundID "EFFECT_DOMINATION"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility TRUE
maxNumLevels 1
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 6.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 80.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_HEADHUNTERS_NAME"
descStringID "IDS_ABILITY_HEADHUNTERS_DESCRIPTION"
hudIcon "HUDICON_ABILITY_DOMINATION"
smallHudIcon "HUDICONSMALL_ABILITY_DOMINATION"
infoCardIcon ""
