TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "Buff_Alli_BeijingLADARSweepSelf"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility TRUE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 50.000000
	Level:1 50.000000
	Level:2 50.000000
	Level:3 50.000000
cooldownTime
	Level:0 180.000000
	Level:1 180.000000
	Level:2 180.000000
	Level:3 180.000000
orderAcknowledgementType "Invalid"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_ALLI_BEIJINGLADARSWEEP_NAME"
descStringID "IDS_ABILITY_ALLI_BEIJINGLADARSWEEP_DESCRIPTION"
hudIcon "HUDICON_ABILITY_ALLILADARJAMMING"
smallHudIcon "HUDICON_ABILITY_TARGETINGUPLINK"
infoCardIcon ""
