TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "Buff_Cerb_AeolusKamikaze"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 6
	object "Frigate"
	object "CapitalShip"
	object "Titan"
	object "Corvette"
	object "PlanetModule"
	object "StarBase"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 40000.000000
	Level:1 40000.000000
	Level:2 40000.000000
	Level:3 40000.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility TRUE
maxNumLevels 2
levelSourceType "TitanUpgradeLevel"
sourcePropertyType "AbilityDLevel"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 500.000000
	Level:1 250.000000
	Level:2 250.000000
	Level:3 250.000000
cooldownTime
	Level:0 240.000000
	Level:1 180.000000
	Level:2 120.000000
	Level:3 120.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_CERB_AEOLUSKAMIKAZE_NAME"
descStringID "IDS_ABILITY_CERB_AEOLUSKAMIKAZE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_INCENDIARYSHELLS"
smallHudIcon "HUDICON_ABILITY_INCENDIARYSHELLS"
infoCardIcon ""
