TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyOrRemoveBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "Buff_Cerb_TempestStealthStart"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
toggleStateOnNameStringID "IDS_ABILITY_DESTEALTH_NAME"
toggleStateOnDescStringID "IDS_ABILITY_DESTEALTH_DESCRIPTION"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.050000
useCostType "None"
cooldownTime
	Level:0 30.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_CERB_TEMPESTSTEALTH_NAME"
descStringID "IDS_ABILITY_CERB_TEMPESTSTEALTH_DESCRIPTION"
hudIcon "HUDICON_ABILITY_TEMPESTSTEALTH"
smallHudIcon "HUDICON_ABILITY_PHASECLOAK_ACTIVE"
infoCardIcon ""
