TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "CreateFrigate"
instantActionTriggerType "AlwaysPerform"
frigateType "FRIGATE_FLOODSWARMER"
numFrigates
	Level:0 2.000000
	Level:1 2.000000
	Level:2 3.000000
	Level:3 4.000000
matchOwnerDamageState FALSE
impulse 1000.000000
expiryTime
	Level:0 999000.000000
	Level:1 999000.000000
	Level:2 999000.000000
	Level:3 999000.000000
spawnFrigateSoundID ""
postSpawnBuff "BuffFloodFleetKillEnterHyperspace"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 0.000000
	Level:1 60.000000
	Level:2 60.000000
	Level:3 60.000000
cooldownTime
	Level:0 60.000000
	Level:1 30.000000
	Level:2 30.000000
	Level:3 30.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "blank"
descStringID "blank"
hudIcon ""
smallHudIcon ""
infoCardIcon ""
