TXT
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffCovPlasmaBeamCharging"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 5
	object "Titan"
	object "CapitalShip"
	object "Corvette"
	object "PlanetModule"
	object "StarBase"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 7000.000000
	Level:1 22500.000000
	Level:2 26250.000000
	Level:3 26250.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 125.000000
	Level:1 100.000000
	Level:2 80.000000
	Level:3 80.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite  
		Subject "RESEARCHSUBJECT_COV_ABILITYACCESSCOORDINATEDSYSTEMS"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "ABILITY_COVPLASMALANCE_NAME"
descStringID "ABILITY_COVPLASMALANCE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_PLASMABEAM"
smallHudIcon "HUDICON_ABILITY_PLASMABEAM"
infoCardIcon ""
