TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetWithEntryVehicles"
instantActionTriggerType "AlwaysPerform"
buffType "Buff_Cerb_TempestPathfinderBounce"
targetFilter
	numOwnerships 2
	ownership "NoOwner"
	ownership "Enemy"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "NotInvulnerable"
range
	Level:0 3000.000000
	Level:1 3000.000000
	Level:2 3000.000000
	Level:3 3000.000000
entryVehicleType "ENTRYVEHICLE_CERB_TEMPEST"
numEntryVehicles
	Level:0 1.000000
	Level:1 1.000000
	Level:2 1.000000
	Level:3 1.000000
travelTime 15.000000
entryVehicleLaunchInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "None"
cooldownTime
	Level:0 300.000000
	Level:1 1.000000
	Level:2 1.000000
	Level:3 1.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_CERBCORPORATION_FACTIONESCAPE"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_CERB_TEMPESTPATHFINDER_NAME"
descStringID "IDS_ABILITY_CERB_TEMPESTPATHFINDER_DESCRIPTION"
hudIcon "HUDICON_ABILITY_PATHFINDERTEAM"
smallHudIcon "HUDICON_ABILITY_COLONIZETECH"
infoCardIcon ""
