TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToLocalOrbitBody"
instantActionTriggerType "AlwaysPerform"
buffType "BuffMinorFactionBombingDamageBonusSelf"
targetFilter
	numOwnerships 3
	ownership "Friendly"
	ownership "NoOwner"
	ownership "Enemy"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 0
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "ResearchFloatModifierValue"
sourceResearchFloatModifierType "MinorFactionAbilityLevel"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Resources"
creditCost
	Level:0 1500.000000
	Level:1 1500.000000
	Level:2 1500.000000
	Level:3 1500.000000
metalCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
crystalCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 300.000000
	Level:1 300.000000
	Level:2 300.000000
	Level:3 300.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_MINORFACTIONBOMBINGDAMAGEBONUS_NAME"
descStringID "IDS_ABILITY_MINORFACTIONBOMBINGDAMAGEBONUS_DESCRIPTION"
hudIcon "HUDICON_ABILITY_MINORFACTIONBOMBINGDAMAGEBONUS"
smallHudIcon "HUDICON_ABILITY_MINORFACTIONBOMBINGDAMAGEBONUS"
infoCardIcon ""
