TXT
entityType "Ability"
buffInstantActionType "CreateStarBase"
instantActionTriggerType "AlwaysPerform"
starBaseType "STARBASE_COVCDA"
placementRadius
	Level:0 2000.000000
	Level:1 2000.000000
	Level:2 2000.000000
	Level:3 2000.000000
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility TRUE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Resources"
resourceCost
	credits 3000.000000
	metal 600.000000
	crystal 600.000000
cooldownTime
	Level:0 10.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite  
		Subject "RESEARCH_COVCONVERSION_CDAASSEMBLY"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "ABILITY_COVEDEPLOYSTARBASE_NAME"
descStringID "ABILITY_COVEDEPLOYSTARBASE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_COVDEPLOYSTARBASE"
smallHudIcon "HUDICON_ABILITY_COVDEPLOYSTARBASE"
infoCardIcon ""
