TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetWithEntryVehicles"
instantActionTriggerType "AlwaysPerform"
buffType "Buff_Alli_SaganBattalionBounce"
targetFilter
	numOwnerships 2
	ownership "Enemy"
	ownership "Friendly"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 3000.000000
	Level:1 3000.000000
	Level:2 3000.000000
	Level:3 3000.000000
entryVehicleType "ENTRYVEHICLE_CERB_ASSAULTKODIAK"
numEntryVehicles
	Level:0 27.000000
	Level:1 27.000000
	Level:2 27.000000
	Level:3 27.000000
travelTime 15.000000
entryVehicleLaunchInfo
	effectAttachInfo
		attachType "Ability"
		abilityIndex 0
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "TitanUpgradeLevel"
sourcePropertyType "AbilityBLevel"
aiUseTime "OnlyWhenOrbitingEnemyPlanet"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 300.000000
	Level:1 250.000000
	Level:2 200.000000
	Level:3 150.000000
cooldownTime
	Level:0 300.000000
	Level:1 260.000000
	Level:2 220.000000
	Level:3 180.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_ALLICOMBINED_103MARINES"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_ALLI_SAGANBATTALION_NAME"
descStringID "IDS_ABILITY_ALLI_SAGANBATTALION_DESCRIPTION"
hudIcon "HUDICON_ABILITY_COLONIZETECH"
smallHudIcon "HUDICON_ABILITY_COLONIZETECH"
infoCardIcon ""
