TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "BuffCovCompromiseShipTarget"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 3
	object "Titan"
	object "CapitalShip"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 3
	constraint "HasWeapons"
	constraint "NotInvulnerable"
	constraint "NotIsIllusionShip"
range
	Level:0 9000.000000
	Level:1 7500.000000
	Level:2 9000.000000
	Level:3 9000.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyWhenEnemyFleetWillPrevail"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Resources"
creditCost
	Level:0 1600.000000
	Level:1 1600.000000
	Level:2 1600.000000
	Level:3 1600.000000
metalCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
crystalCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 20.000000
	Level:1 18.000000
	Level:2 16.000000
	Level:3 16.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COV_ABILITYACCESSDETECTPHASEJUMP"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "AbilityCompromiseShip_NAME"
descStringID "AbilityCompromiseShip_DESC"
hudIcon "HUDICON_ABILITY_CLAIRVOYANCE"
smallHudIcon "HUDICON_ABILITY_SUBVERSION"
infoCardIcon ""
