TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetWithTravel"
instantActionTriggerType "AlwaysPerform"
buffType "BuffUNSCMarathonFusionRocket"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 4
	object "PlanetModule"
	object "CapitalShip"
	object "StarBase"
	object "Titan"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "NotInvulnerable"
range
	Level:0 24000.000000
	Level:1 26000.000000
	Level:2 28000.000000
	Level:3 30000.000000
travelSpeed 3500.000000
hasWeaponEffects TRUE
weaponEffectOriginType "Targetter"
weaponEffectAttachInfo
	attachType "Ability"
	abilityIndex 2
weaponEffectImpactOffsetType "RandomMesh"
canWeaponEffectHitHull TRUE
canWeaponEffectHitShields TRUE
weaponEffectsDef
	weaponType "Missile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCShiva_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_UNSCTACTICALNUKE_MUZZLE"
	hitEffectName "Weapon_UNSCFusionRocket_Hit"
	hitHullEffectSounds
		soundCount 1
		sound "WEAPON_UNSCTACTICALNUKE_IMPACT"
	hitShieldsEffectSounds
		soundCount 1
		sound "WEAPON_UNSCTACTICALNUKE_IMPACTSHIELDS"
	missileTravelEffectName "Weapon_UNSCFusionRocket_Travel"
	missileStartTurningDistance 250.000000
	missileSlowTurnRate 1.000000
	missileMaxSlowTurnTime 0.750000
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "None"
cooldownTime
	Level:0 90.000000
	Level:1 90.000000
	Level:2 90.000000
	Level:3 90.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "ABILITY_UNSCMARATHONFUSIONROCKET_NAME"
descStringID "ABILITY_UNSCMARATHONFUSIONROCKET_DESCRIPTION"
hudIcon "HUDICON_UNSC_FUSIONROCKET"
smallHudIcon "HUDICON_UNSC_FUSIONROCKET"
infoCardIcon ""
