TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetWithTravel"
instantActionTriggerType "AlwaysPerform"
buffType "BuffCovOASSearingDoom"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 6
	object "CapitalShip"
	object "Frigate"
	object "PlanetModule"
	object "StarBase"
	object "Titan"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "NotInvulnerable"
range
	Level:0 18000.000000
	Level:1 21000.000000
	Level:2 24000.000000
	Level:3 27000.000000
travelSpeed 3000.000000
hasWeaponEffects TRUE
weaponEffectOriginType "Targetter"
weaponEffectAttachInfo
	attachType "Ability"
	abilityIndex 1
weaponEffectImpactOffsetType "RandomMesh"
canWeaponEffectHitHull TRUE
canWeaponEffectHitShields TRUE
weaponEffectsDef
	weaponType "Missile"
	burstCount 5
	burstDelay 0.500000
	fireDelay 0.000000
	muzzleEffectName "Weapon_CovPTorpOAS_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 2
		sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE"
		sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE_ALT1"
	hitEffectName "Weapon_CovPTorpOAS_Hit"
	hitHullEffectSounds
		soundCount 1
		sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
	hitShieldsEffectSounds
		soundCount 1
		sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
	missileTravelEffectName "Weapon_CovPTorpOAS_Travel"
	missileStartTurningDistance 100.000000
	missileSlowTurnRate 2.000000
	missileMaxSlowTurnTime 12.000000
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "IsCapitalShipOrStarbaseOrTitan"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "None"
cooldownTime
	Level:0 90.000000
	Level:1 90.000000
	Level:2 90.000000
	Level:3 90.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "ABILITY_COVOASSEARINGDOOM_NAME"
descStringID "ABILITY_COVOASSEARINGDOOM_DESCRIPTION"
hudIcon "HUDICON_ABILITY_COVSEARINGDOOM"
smallHudIcon "HUDICON_ABILITY_COVSEARINGDOOM"
infoCardIcon ""
