TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffUNSCInstantBuildFightersSpawner"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "CarrierAction"
	mediumEffectName "CarrierAction"
	largeEffectName "CarrierAction"
	soundID "EFFECT_INSTANTBUILDFIGHTERS"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility TRUE
maxNumLevels 1
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 5.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
aiUseTime "OnlyWhenEnemyFleetWillPrevail"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 180.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_INSTANTBUILDFIGHTERS_NAME"
descStringID "IDS_ABILITY_INSTANTBUILDFIGHTERS_DESCRIPTION"
hudIcon "HUDICON_ABILITY_INSTANTBUILDFIGHTERS2"
smallHudIcon "HUDICONSMALL_ABILITY_INSTANTBUILDFIGHTERS"
infoCardIcon ""
