TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "Buff_Alli_EinsteinDesignateTargetSelf"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 6
	object "Frigate"
	object "CapitalShip"
	object "Titan"
	object "Corvette"
	object "PlanetModule"
	object "StarBase"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 40000.000000
	Level:1 50000.000000
	Level:2 60000.000000
	Level:3 70000.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget FALSE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyWhenEnemyFleetWillPrevail"
aiUseTargetCondition "Any"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 120.000000
	Level:1 110.000000
	Level:2 100.000000
	Level:3 90.000000
cooldownTime
	Level:0 40.000000
	Level:1 40.000000
	Level:2 40.000000
	Level:3 40.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_ALLI_EINSTEINDESIGNATETARGET_NAME"
descStringID "IDS_ABILITY_ALLI_EINSTEINDESIGNATETARGET_DESCRIPTION"
hudIcon "HUDICON_ABILITY_ALLIDESIGNATETARGET"
smallHudIcon "HUDICON_ABILITY_BOOSTMORALE"
infoCardIcon ""
