TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyArbitraryTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "Buff_Coun_MehrakFlexibleTactics"
range
	Level:0 24000.000000
	Level:1 28000.000000
	Level:2 30000.000000
	Level:3 32000.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID "SlipspaceExitUNSCCap"
needsToFaceTarget FALSE
canCollideWithTarget FALSE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 2
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 5.000000
	Level:1 7.000000
	Level:2 0.000000
	Level:3 0.000000
aiUseTime "OnlyWhenMovingThresholdDistance"
thresholdDistance 10000.000000
aiUseTargetCondition "Any"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 120.000000
	Level:1 100.000000
	Level:2 200.000000
	Level:3 180.000000
cooldownTime
	Level:0 180.000000
	Level:1 120.000000
	Level:2 40.000000
	Level:3 30.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_COUN_MEHRAKFLEXIBLETACTICS_NAME"
descStringID "IDS_ABILITY_COUN_MEHRAKFLEXIBLETACTICS_DESCRIPTION"
hudIcon "HUDICON_ABILITY_COUNFLEXIBLETACTICS"
smallHudIcon "HUDICON_ABILITY_MICROPHASEJUMP"
infoCardIcon ""
