TXT
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffNoneFlakBurstSelf"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 1
	object "Fighter"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 7500.000000
	Level:1 4125.000000
	Level:2 4500.000000
	Level:3 4500.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "CapitalAbility_FlakBurstActivate"
	mediumEffectName "CapitalAbility_FlakBurstActivate"
	largeEffectName "CapitalAbility_FlakBurstActivate"
	soundID "EFFECT_FLAKBURST"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 1.000000
	Level:2 2.000000
	Level:3 2.000000
aiUseTime "OnlyWhenManyTargetsInRange"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 1.000000
	Level:1 10.000000
	Level:2 10.000000
	Level:3 10.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 35.000000
	Level:1 40.000000
	Level:2 35.000000
	Level:3 35.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "ABILITY_COVFLAKBURST_NAME"
descStringID "ABILITY_COVFLAKBURST_DESCRIPTION"
hudIcon "HUDICON_ABILITY_FLAKBURSTCOV"
smallHudIcon "HUDICONSMALL_ABILITY_FLAKBURST"
infoCardIcon ""
