TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "Buff_Coun_MannovaiDecoy"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility TRUE
maxNumLevels 2
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 5.000000
	Level:1 7.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 120.000000
	Level:1 120.000000
	Level:2 100.000000
	Level:3 100.000000
cooldownTime
	Level:0 180.000000
	Level:1 120.000000
	Level:2 40.000000
	Level:3 30.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_COUN_MANNOVAIDECOY_NAME"
descStringID "IDS_ABILITY_COUN_MANNOVAIDECOY_DESCRIPTION"
hudIcon "HUDICON_ABILITY_COUNDECOY"
smallHudIcon "HUDICON_ABILITY_POWERSURGE"
infoCardIcon ""
