TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffCovCASKerelBoldStrategySelf"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyWhenTakingDamage"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.010000
useCostType "None"
cooldownTime
	Level:0 120.000000
	Level:1 120.000000
	Level:2 120.000000
	Level:3 120.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "ABILITY_COVCASKERELBOLDSTRATEGY_NAME"
descStringID "ABILITY_COVCASKERELBOLDSTRATEGY_DESCRIPTION"
hudIcon "HUDICON_ABILITY_COVBOLDSTRATEGY"
smallHudIcon "HUDICON_ABILITY_COVBOLDSTRATEGY"
infoCardIcon ""
