TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "BuffUNSCRazorBoarding"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 1
	object "PlanetModule"
	numSpaces 1
	space "Normal"
	numConstraints 2
	constraint "NotInvulnerable"
	constraint "NotIsBoarded"
range
	Level:0 1000.000000
	Level:1 1000.000000
	Level:2 1000.000000
	Level:3 1000.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "Ability_DominationActivate"
	mediumEffectName "Ability_DominationActivate"
	largeEffectName "Ability_DominationActivate"
	soundID "EFFECT_DOMINATION"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility TRUE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 1.000000
	Level:1 1.000000
	Level:2 1.000000
	Level:3 1.000000
cooldownTime
	Level:0 120.000000
	Level:1 120.000000
	Level:2 120.000000
	Level:3 120.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "ABILITY_UNSCRAZORBOARDING_NAME"
descStringID "ABILITY_UNSCRAZORBOARDING_DESCRIPTION"
hudIcon "HUDICON_ABILITY_SPARTBOARDING"
smallHudIcon "HUDICONSMALL_ABILITY_DOMINATION"
infoCardIcon ""
