TXT
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffCovPlanetReinforceSelf"
targetFilter
	numOwnerships 1
	ownership "Friendly"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 0
	range
		Level:0 3000.000000
		Level:1 7500.000000
		Level:2 7500.000000
		Level:3 9000.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyWithNoOrder"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 10.000000
	Level:1 5.000000
	Level:2 5.000000
	Level:3 16.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "ABILITY_UNSCPLANETREINFORCE_NAME"
descStringID "ABILITY_UNSCPLANETREINFORCE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_COVPLANETREINFORCE"
smallHudIcon "HUDICON_ABILITY_COVPLANETREINFORCE"
infoCardIcon ""
