TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "BuffUNSCPhoenixSupportReprovisionTarget"
targetFilter
	numOwnerships 1
	ownership "Friendly"
	numObjects 4
	object "Corvette"
	object "Frigate"
	object "CapitalShip"
	object "Titan"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "HasAntiMatterShortage"
range
	Level:0 5000.000000
	Level:1 5000.000000
	Level:2 0.000000
	Level:3 0.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID "EFFECT_TRANSFERANTIMATTER"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 2
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 2.000000
	Level:1 5.000000
	Level:2 6.000000
	Level:3 8.000000
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Resources"
creditCost
	Level:0 120.000000
	Level:1 90.000000
	Level:2 0.000000
	Level:3 0.000000
metalCost
	Level:0 24.000000
	Level:1 18.000000
	Level:2 0.000000
	Level:3 0.000000
crystalCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 60.000000
	Level:1 30.000000
	Level:2 60.000000
	Level:3 60.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "ABILITY_UNSCPHOENIXSUPPORTREPROVISION_NAME"
descStringID "ABILITY_UNSCPHOENIXSUPPORTREPROVISION_DESCRIPTION"
hudIcon "HUDICON_ABILITY_UNSCTRANSFERANTIMATTER4"
smallHudIcon "HUDICON_ABILITY_UNSCTRANSFERANTIMATTER4"
infoCardIcon ""
