TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "Buff_Cerb_AeolusDistributeAmmoSelf"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "TitanUpgradeLevel"
sourcePropertyType "AbilityCLevel"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 400.000000
	Level:1 350.000000
	Level:2 300.000000
	Level:3 150.000000
cooldownTime
	Level:0 180.000000
	Level:1 160.000000
	Level:2 140.000000
	Level:3 120.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_CERB_AEOLUSDISTRIBUTE_NAME"
descStringID "IDS_ABILITY_CERB_AEOLUSDISTRIBUTE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_INCENDIARYSHELLS"
smallHudIcon "HUDICON_ABILITY_INCENDIARYSHELLS"
infoCardIcon ""
