TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "CreateStarBase"
instantActionTriggerType "AlwaysPerform"
starBaseType "STARBASE_CERBVULCAN"
placementRadius
	Level:0 1000.000000
	Level:1 1000.000000
	Level:2 1000.000000
	Level:3 1000.000000
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Resources"
creditCost
	Level:0 6500.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
metalCost
	Level:0 725.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
crystalCost
	Level:0 825.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 10.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_CERBSECURITY_VULCAN"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_CERB_DEPLOYVULCANSTARBASE_NAME"
descStringID "IDS_ABILITY_CERB_DEPLOYVULCANSTARBASE_DESC"
hudIcon "HUDICON_ABILITY_DEPLOYSTARBASETECH"
smallHudIcon "HUDICON_ABILITY_DEPLOYSTARBASETECH"
infoCardIcon ""
