TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffCovCDARepairSelf"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID "EFFECT_RESUPPLY"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 2
levelSourceType "StarBaseUpgradeLevel"
sourcePropertyType "AbilityALevel"
aiUseTime "OnlyWhenManyTargetsHaveHullDamage"
	onlyAutoCastWhenTotalHullDamageExceedsAmount
		Level:0 100.000000
		Level:1 100.000000
		Level:2 100.000000
		Level:3 100.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "None"
cooldownTime
	Level:0 30.000000
	Level:1 30.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "ABILITY_COVRESUPPLY_NAME"
descStringID "ABILITY_COVRESUPPLY_DESCRIPTION"
hudIcon "HUDICON_COVRESUPPLY"
smallHudIcon "HUDICON_COVRESUPPLY"
infoCardIcon ""
