TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsLinked"
instantActionTriggerType "AlwaysPerform"
buffType "BuffCovHeavyFighters"
targetFilter
	numOwnerships 1
	ownership "Player"
	numObjects 1
	object "Fighter"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "LinkedSquad"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 4.000000
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Passive"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "ABILITY_COVHEAVYFIGHTERS_NAME"
descStringID "ABILITY_COVHEAVYFIGHTERS_DESCRIPTION"
hudIcon "HUDICON_ABILITY_HEAVYSTRIKECRAFT"
smallHudIcon "HUDICONSMALL_ABILITY_HEAVYFIGHTERS"
infoCardIcon ""
