TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "Buff_Reap_RefineryHarvestSelf"
targetFilter
	numOwnerships 1
	ownership "Player"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "HasPopulation"
range
	Level:0 60000.000000
	Level:1 60000.000000
	Level:2 60000.000000
	Level:3 60000.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility TRUE
maxNumLevels 4
levelSourceType "ResearchStartsAt0"
improveSourceResearchSubject "RESEARCH_REAPHARVEST_HARVESTINGOPTIMIZATION"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "None"
cooldownTime
	Level:0 120.000000
	Level:1 120.000000
	Level:2 120.000000
	Level:3 120.000000
orderAcknowledgementType "Invalid"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_REAP_REFINERYHARVEST_NAME"
descStringID "IDS_ABILITY_REAP_REFINERYHARVEST_DESCRIPTION"
hudIcon "HUDICON_ABILITY_RESOURCEDRAIN"
smallHudIcon "HUDICON_ABILITY_RESOURCEDRAIN"
infoCardIcon ""
