TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "BuffUNSCSpartans"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 2
	object "Corvette"
	object "PlanetModule"
	numSpaces 1
	space "Normal"
	numConstraints 2
	constraint "NotInvulnerable"
	constraint "NotIsBoarded"
range
	Level:0 9500.000000
	Level:1 10500.000000
	Level:2 11500.000000
	Level:3 11500.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "Ability_DominationActivate"
	mediumEffectName "Ability_DominationActivate"
	largeEffectName "Ability_DominationActivate"
	soundID "EFFECT_DOMINATION"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility TRUE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Resources"
resourceCost
	credits 800.000000
	metal 0.000000
	crystal 0.000000
cooldownTime
	Level:0 80.000000
	Level:1 60.000000
	Level:2 40.000000
	Level:3 60.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "ABILITY_UNSCSPARTANCAPTURE_NAME"
descStringID "ABILITY_UNSCSPARTANCAPTURE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_SPARTBOARDING"
smallHudIcon "HUDICONSMALL_ABILITY_DOMINATION"
infoCardIcon ""
