TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 100
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "DoDamageToPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	damage
		Level:0 30.000000
		Level:1 30.000000
		Level:2 30.000000
		Level:3 30.000000
	populationKilled
		Level:0 0.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "PlanetBombingDamageAbsorption"
	value
		Level:0 -0.050000
		Level:1 -0.050000
		Level:2 -0.050000
		Level:3 -0.050000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 20.000000
		Level:1 20.000000
		Level:2 20.000000
		Level:3 20.000000
finishCondition
	finishConditionType "OwnerChanged"
