TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "RemoveBuffOfType"
	instantActionTriggerType "OnBuffFinish"
buffTypeToRemove "Buff_Alli_LeipzigStealthStart"
numPeriodicActions 0
numOverTimeActions 3
overTimeAction
	buffOverTimeActionType "DrainAntiMatter"
	drainAntiMatterRate
		Level:0 1.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
overTimeAction
	buffOverTimeActionType "RestoreHull"
	hullRestoreRate
		Level:0 0.500000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
overTimeAction
	buffOverTimeActionType "RestoreShields"
	shieldRestoreRate
		Level:0 5.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
numEntityModifiers 2
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 -0.400000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 -0.200000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
numEntityBoolModifiers 3
entityBoolModifier "CannotBeDamaged"
entityBoolModifier "DisableRegeneration"
entityBoolModifier "DisableWeapons"
numFinishConditions 3
finishCondition
	finishConditionType "OwnerNoLongerHasBuff"
	buffTypeToQuery "Buff_Neutral_IsStealthed"
finishCondition
	finishConditionType "AntiMatterDepleted"
finishCondition
	finishConditionType "OwnerChanged"
