TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "ApplyBuffToSelf"
	instantActionTriggerType "OnDelay"
	delayTime 2.000000
	buffType "BuffCovIsBigShipHeavyPlasmaDamage"
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 3.000000
		Level:1 3.000000
		Level:2 3.000000
		Level:3 3.000000
