TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 30
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 -0.005000
		Level:1 -0.010000
		Level:2 -0.015000
		Level:3 -0.020000
entityModifier
	buffEntityModifierType "DamageAsDamageTarget"
	value
		Level:0 -0.005000
		Level:1 -0.010000
		Level:2 -0.015000
		Level:3 -0.020000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 30.000000
		Level:1 30.000000
		Level:2 30.000000
		Level:3 30.000000
finishCondition
	finishConditionType "OwnerChanged"
