TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 4
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	frigateType "FRIGATE_COVPATROLCAR"
	numFrigates
		Level:0 6.000000
		Level:1 6.000000
		Level:2 6.000000
		Level:3 10.000000
	matchOwnerDamageState FALSE
	impulse 1000000.000000
	expiryTime
		Level:0 480.000000
		Level:1 480.000000
		Level:2 480.000000
		Level:3 480.000000
	spawnFrigateSoundID ""
	postSpawnBuff "BuffCovPatrolIsPatrol"
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	frigateType "FRIGATE_COVPATROLADP"
	numFrigates
		Level:0 8.000000
		Level:1 8.000000
		Level:2 8.000000
		Level:3 12.000000
	matchOwnerDamageState FALSE
	impulse 1000000.000000
	expiryTime
		Level:0 480.000000
		Level:1 480.000000
		Level:2 480.000000
		Level:3 480.000000
	spawnFrigateSoundID ""
	postSpawnBuff "BuffCovPatrolIsPatrol"
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	frigateType "FRIGATE_COVPATROLCPV"
	numFrigates
		Level:0 0.000000
		Level:1 3.000000
		Level:2 3.000000
		Level:3 5.000000
	matchOwnerDamageState FALSE
	impulse 1000000.000000
	expiryTime
		Level:0 480.000000
		Level:1 480.000000
		Level:2 480.000000
		Level:3 480.000000
	spawnFrigateSoundID ""
	postSpawnBuff "BuffCovPatrolIsPatrol"
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	frigateType "FRIGATE_COVPATROLCCS"
	numFrigates
		Level:0 0.000000
		Level:1 0.000000
		Level:2 2.000000
		Level:3 4.000000
	matchOwnerDamageState FALSE
	impulse 1000000.000000
	expiryTime
		Level:0 480.000000
		Level:1 480.000000
		Level:2 480.000000
		Level:3 480.000000
	spawnFrigateSoundID ""
	postSpawnBuff "BuffCovPatrolIsPatrol"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
