TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "AbilityCooldownRate"
	value
		Level:0 0.075000
		Level:1 0.150000
		Level:2 0.225000
		Level:3 0.300000
entityModifier
	buffEntityModifierType "AntimatterCostOfNonUltimates"
	value
		Level:0 -0.100000
		Level:1 -0.200000
		Level:2 -0.300000
		Level:3 -0.400000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
