TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 100
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "RestorePlanetHealth"
	planetHealthRestoreRate
		Level:0 12.000000
		Level:1 15.000000
		Level:2 2.000000
		Level:3 2.000000
numEntityModifiers 1
entityModifier
	buffEntityModifierType "PlanetHealthMaxAdjustment"
	value
		Level:0 1200.000000
		Level:1 1500.000000
		Level:2 1000.000000
		Level:3 1000.000000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "FirstSpawnerNoLongerHasBuff"
	buffTypeToQuery "Buff_Alli_InfantryDurationSelf"
finishCondition
	finishConditionType "OwnerChanged"
