TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable TRUE
isChannelling TRUE
numInstantActions 2
instantAction
	buffInstantActionType "TeleportTowardsArbitraryTarget"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
instantAction
	buffInstantActionType "ApplyBuffToSelf"
	instantActionTriggerType "OnDelay"
	delayTime 0.400000
	buffType "Buff_Alli_KilimanjaroAssaultJumpBuff"
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Ability_Alli_KilimanjaroAssaultJump"
		mediumEffectName "Ability_Alli_KilimanjaroAssaultJump"
		largeEffectName "Ability_Alli_KilimanjaroAssaultJump"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
