TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "RestoreShieldPoints"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	shields
		Level:0 500.000000
		Level:1 600.000000
		Level:2 700.000000
		Level:3 800.000000
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "RestoreShields"
	shieldRestoreRate
		Level:0 10.000000
		Level:1 15.000000
		Level:2 20.000000
		Level:3 25.000000
numEntityModifiers 1
entityModifier
	buffEntityModifierType "MaxShieldPoints"
	value
		Level:0 500.000000
		Level:1 600.000000
		Level:2 700.000000
		Level:3 800.000000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 30.000000
		Level:1 35.000000
		Level:2 40.000000
		Level:3 45.000000
finishCondition
	finishConditionType "OwnerChanged"
