TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 1
periodicAction
	actionCountType "Finite"
	actionCount
		Level:0 3.000000
		Level:1 3.000000
		Level:2 3.000000
		Level:3 3.000000
	actionIntervalTime
		Level:0 9.000000
		Level:1 9.000000
		Level:2 9.000000
		Level:3 9.000000
	buffInstantActionType "DoDamage"
	instantActionTriggerType "OnChance"
	buffApplyChance
		Level:0 0.250000
		Level:1 0.350000
		Level:2 0.000000
		Level:3 0.000000
	damage
		Level:0 750.000000
		Level:1 750.000000
		Level:2 750.000000
		Level:3 750.000000
	damageAffectType "AFFECTS_ONLY_HULL"
	damageType "PHYSICAL"
	isDamageShared FALSE
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 30.000000
		Level:1 30.000000
		Level:2 30.000000
		Level:3 30.000000
finishCondition
	finishConditionType "OwnerChanged"
