TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable TRUE
isChannelling TRUE
numInstantActions 2
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Ability"
			abilityIndex 0
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
instantAction
	buffInstantActionType "ApplyTargettedBuffToSelfNoFilterNoRange"
	instantActionTriggerType "OnDelay"
	delayTime 1.000000
	buffType "BuffCovPlasmaBeamActivated"
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 1
entityBoolModifier "DisableWeapons"
numFinishConditions 3
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "TargetOwnerIsFriendly"
