TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 3
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "ApplyImpulseFromSpawner"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	impulse 900000.000000
instantAction
	buffInstantActionType "InitializeRandomMotion"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	minRandomAngularSpeed 0.050000
	maxRandomAngularSpeed 0.050000
	minRandomLinearSpeed 0.000000
	maxRandomLinearSpeed 0.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "ChanceToHitAsDamageDealer"
	value
		Level:0 -0.050000
		Level:1 -0.075000
		Level:2 -0.100000
		Level:3 -0.125000
entityModifier
	buffEntityModifierType "ChanceToHitAsDamageTarget"
	value
		Level:0 0.050000
		Level:1 0.075000
		Level:2 0.100000
		Level:3 0.125000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 5.000000
finishCondition
	finishConditionType "OwnerChanged"
