TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 3
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DoDamage"
	damageRate
		Level:0 1.000000
		Level:1 1.000000
		Level:2 2.000000
		Level:3 2.000000
	damageAffectType "AFFECTS_ONLY_HULL"
	damageType "PHYSICAL"
	isDamageShared FALSE
numEntityModifiers 2
entityModifier
	buffEntityModifierType "AbilityCooldownRate"
	value
		Level:0 -0.150000
		Level:1 -0.200000
		Level:2 -0.250000
		Level:3 -0.300000
entityModifier
	buffEntityModifierType "AntimatterCostOfNonUltimates"
	value
		Level:0 0.150000
		Level:1 0.200000
		Level:2 0.250000
		Level:3 0.300000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 90.000000
		Level:1 90.000000
		Level:2 90.000000
		Level:3 90.000000
finishCondition
	finishConditionType "OwnerChanged"
