TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DoDamage"
	damageRate
		Level:0 5.000000
		Level:1 2500.000000
		Level:2 2500.000000
		Level:3 2500.000000
	damageAffectType "AFFECTS_ONLY_HULL"
	damageType "ENERGY"
	isDamageShared FALSE
numEntityModifiers 3
entityModifier
	buffEntityModifierType "WeaponRange"
	value
		Level:0 -0.200000
		Level:1 0.600000
		Level:2 0.800000
		Level:3 0.800000
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 -0.400000
		Level:1 0.600000
		Level:2 0.800000
		Level:3 0.800000
entityModifier
	buffEntityModifierType "DamageAsDamageDealer"
	value
		Level:0 0.400000
		Level:1 0.600000
		Level:2 0.800000
		Level:3 0.800000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 30.000000
		Level:1 10.000000
		Level:2 15.000000
		Level:3 15.000000
finishCondition
	finishConditionType "OwnerChanged"
