TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 2
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 0.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	buffInstantActionType "ApplyBuffToIncomingHyperspacers"
	instantActionTriggerType "AlwaysPerform"
	buffType "BuffCovSlipspaceNetworkFriendly"
	targetFilter
		numOwnerships 1
		ownership "Friendly"
		numObjects 5
		object "Frigate"
		object "CapitalShip"
		object "Titan"
		object "Corvette"
		object "StarBase"
		numSpaces 2
		space "Normal"
		space "Phase"
		numConstraints 0
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 0.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	buffInstantActionType "ApplyBuffToIncomingHyperspacers"
	instantActionTriggerType "AlwaysPerform"
	buffType "BuffCovSlipspaceNetworkEnemy"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 5
		object "Frigate"
		object "CapitalShip"
		object "Titan"
		object "Corvette"
		object "StarBase"
		numSpaces 2
		space "Normal"
		space "Phase"
		numConstraints 0
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 1
entityBoolModifier "DetectIncomingHyperspacingEntities"
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
