TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 5
entityBoolModifier "CannotBeDamaged"
entityBoolModifier "DisableAngularEngines"
entityBoolModifier "DisableLinearEngines"
entityBoolModifier "DisableWeapons"
entityBoolModifier "DisableRegeneration"
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 30.000000
		Level:1 35.000000
		Level:2 40.000000
		Level:3 45.000000
