TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable TRUE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "OnDelay"
		delayTime 3.000000
	buffType "BuffNoneFlakBurstDamage"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 1
		object "Fighter"
		numSpaces 1
		space "Normal"
		numConstraints 0
	range
		Level:0 7500.000000
		Level:1 7875.000000
		Level:2 8250.000000
		Level:3 4500.000000
	maxTargetCount
		Level:0 3.000000
		Level:1 108.000000
		Level:2 144.000000
		Level:3 144.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
