TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "ApplyBuffToSelfWithFilter"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "Buff_Coun_RayyaRemoteHackingDebuff"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 3
		object "CapitalShip"
		object "Frigate"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 2
		constraint "NotInvulnerable"
		constraint "NotIsBoarded"
instantAction
	buffInstantActionType "ApplyBuffToSelfWithFilter"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "Buff_Coun_RayyaRemoteHackingGethConvert"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 3
		object "CapitalShip"
		object "Frigate"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 2
		constraint "NotInvulnerable"
		constraint "IsBoarded"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
