TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "ArmorAsDamageTarget"
	value
		Level:0 1.200000
		Level:1 1.600000
		Level:2 1.800000
		Level:3 2.000000
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 -0.035000
		Level:1 -0.040000
		Level:2 -0.045000
		Level:3 -0.050000
numEntityBoolModifiers 0
numFinishConditions 0
