TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "RemoveAntiMatter"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	antiMatter
		Level:0 10.000000
		Level:1 15.000000
		Level:2 20.000000
		Level:3 20.000000
instantAction
	buffInstantActionType "DoDamage"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	damage
		Level:0 168.000000
		Level:1 168.000000
		Level:2 168.000000
		Level:3 168.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "ENERGY"
	isDamageShared TRUE
instantAction
	buffInstantActionType "DoInterrupt"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
