TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "ApplyBuffToFirstSpawnerNoFilterNoRange"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "Buff_Alli_AthabascaOneUse"
instantAction
	buffInstantActionType "AddPopulationToPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 15.000000
	populationAdded
		Level:0 50.000000
		Level:1 50.000000
		Level:2 50.000000
		Level:3 50.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "PlanetPopulationGrowthRate"
	value
		Level:0 0.200000
		Level:1 0.200000
		Level:2 0.200000
		Level:3 0.200000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 300.000000
		Level:1 300.000000
		Level:2 300.000000
		Level:3 300.000000
