TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "DoDamage"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	damage
		Level:0 5000.000000
		Level:1 7500.000000
		Level:2 10000.000000
		Level:3 12500.000000
	damageAffectType "AFFECTS_ONLY_SHIELDS"
	damageType "ENERGY"
	isDamageShared TRUE
instantAction
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffUNSCCovKillerAction"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 5
		object "Titan"
		object "CapitalShip"
		object "Corvette"
		object "PlanetModule"
		object "StarBase"
		numSpaces 1
		space "Normal"
		numConstraints 3
		constraint "CanHaveShields"
		constraint "HasWeapons"
		constraint "NotSelf"
	range
		Level:0 2500.000000
		Level:1 2500.000000
		Level:2 2500.000000
		Level:3 2500.000000
	maxTargetCount
		Level:0 4.000000
		Level:1 8.000000
		Level:2 12.000000
		Level:3 16.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "Buff_CovKiller_Impact"
		mediumEffectName "Buff_CovKiller_Impact"
		largeEffectName "Buff_CovKiller_Impact"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
