TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 30
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 4
entityModifier
	buffEntityModifierType "ShieldPointRestoreRate"
	value
		Level:0 0.0025000
		Level:1 0.0050000
		Level:2 0.0075000
		Level:3 0.0100000
entityModifier
	buffEntityModifierType "HullPointRestoreRate"
	value
		Level:0 0.0050000
		Level:1 0.0100000
		Level:2 0.0150000
		Level:3 0.0200000
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 -0.0025000
		Level:1 -0.0050000
		Level:2 -0.0075000
		Level:3 -0.0100000
entityModifier
	buffEntityModifierType "DamageAsDamageDealer"
	value
		Level:0 0.0025000
		Level:1 0.0050000
		Level:2 0.0075000
		Level:3 0.0100000
numEntityBoolModifiers 0
numFinishConditions 3
finishCondition
	finishConditionType "LastSpawnerNoLongerHasBuff"
	buffTypeToQuery "BuffCovOASPassiveOriginal"
finishCondition
	finishConditionType "OutOfRange"
finishCondition
	finishConditionType "OwnerChanged"
