TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 4
instantAction
	buffInstantActionType "RemoveAntiMatter"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	antiMatter
		Level:0 100.000000
		Level:1 150.000000
		Level:2 200.000000
		Level:3 200.000000
instantAction
	buffInstantActionType "DoDamage"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	damage
		Level:0 1650.000000
		Level:1 1650.000000
		Level:2 1650.000000
		Level:3 1650.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "ENERGY"
	isDamageShared TRUE
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "CapitalBuff_IonDisableSmall"
		mediumEffectName "CapitalBuff_IonDisableLarge"
		largeEffectName "CapitalBuff_IonDisableLarge"
		soundID ""
instantAction
	buffInstantActionType "DoInterrupt"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
