TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 10
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "DamageAsDamageDealer"
	value
		Level:0 0.050000
		Level:1 0.060000
		Level:2 0.070000
		Level:3 0.080000
entityModifier
	buffEntityModifierType "DamageAsDamageTarget"
	value
		Level:0 -0.050000
		Level:1 -0.060000
		Level:2 -0.070000
		Level:3 -0.080000
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 -0.050000
		Level:1 -0.060000
		Level:2 -0.070000
		Level:3 -0.080000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 120.000000
		Level:1 120.000000
		Level:2 120.000000
		Level:3 120.000000

