TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "PowerToShieldsCov"
		mediumEffectName "PowerToShieldsCov"
		largeEffectName "PowerToShieldsCov"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "ShieldPointRestoreRate"
	value
		Level:0 1.0000000
		Level:1 1.1000000
		Level:2 1.2000000
		Level:3 1.3000000
numEntityBoolModifiers 0
numFinishConditions 3
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 17.000000
		Level:1 17.000000
		Level:2 17.000000
		Level:3 17.000000
finishCondition
	finishConditionType "FirstSpawnerNoLongerHasBuff"
	buffTypeToQuery "BuffCovCPVPowerToShields"
finishCondition
	finishConditionType "OwnerChanged"
