TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "ApplyBuffToLastSpawnerWithTravelNoFilterNoRange"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfOwnerDoesNotHaveBuff"
	conditionBuffType "BuffDefenseFleetShip"
	conditionBuffShortName "IDS_BUFFSHORTNAME_DEFENSEFLEET"
	buffType "BuffDefenseFleetShipBreak"
	travelSpeed 50000.000000
	hasWeaponEffects FALSE
instantAction
	buffInstantActionType "ApplyBuffToLastSpawnerWithTravelNoFilterNoRange"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfOwnerDoesNotHaveBuff"
	conditionBuffType "BuffDefenseFleetShip"
	conditionBuffShortName "IDS_BUFFSHORTNAME_DEFENSEFLEET"
	buffType "BuffDefenseFleetShipReset"
	travelSpeed 50000.000000
	hasWeaponEffects FALSE
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 2.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
