TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 6
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 -0.050000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 120.000000
		Level:1 2.000000
		Level:2 2.000000
		Level:3 2.000000
