TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	spawnShipsLevelCount 2
	spawnShips
		minFleetPoints 0.000000
		maxFleetPoints 0.000000
		requiredShipCount 3
		requiredShip
			type "CRUISER_CERBELBRUS_PATROL"
			minCount 1
			maxCount 1
		requiredShip
			type "FRIGATE_CERBBOSTON_PATROL"
			minCount 5
			maxCount 5
		requiredShip
			type "CRUISER_CERBMINERVA_PATROL"
			minCount 1
			maxCount 1
		randomShipCount 0
	spawnShips
		minFleetPoints 0.000000
		maxFleetPoints 0.000000
		requiredShipCount 5
		requiredShip
			type "CRUISER_CERBELBRUS_PATROL"
			minCount 1
			maxCount 1
		requiredShip
			type "FRIGATE_CERBBOSTON_PATROL"
			minCount 8
			maxCount 8
		requiredShip
			type "FRIGATE_CERBZENITH_PATROL"
			minCount 2
			maxCount 2
		requiredShip
			type "CRUISER_CERBMINERVA_PATROL"
			minCount 2
			maxCount 2
		requiredShip
			type "CRUISER_CERBARCADIA_PATROL"
			minCount 1
			maxCount 1
		randomShipCount 0
	spawnShipsArrivalDelayTime 2.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
	shouldAdoptFirstSpawnersMinorFactionState TRUE
	spawnShipsMinStartingHullPerc 1.000000
	spawnShipsMaxStartingHullPerc 1.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 0
