TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "ShipBuildTime"
	value
		Level:0 -0.800000
		Level:1 -0.900000
		Level:2 -0.000000
		Level:3 -0.000000
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 -0.300000
		Level:1 -0.400000
		Level:2 -0.000000
		Level:3 -0.000000
entityModifier
	buffEntityModifierType "ShieldPointRestoreRate"
	value
		Level:0 0.400000
		Level:1 0.500000
		Level:2 0.000000
		Level:3 0.000000
numEntityBoolModifiers 4
entityBoolModifier "DisablePhaseJump"
entityBoolModifier "DisableAngularEngines"
entityBoolModifier "DisableLinearEngines"
entityBoolModifier "InstantBuildFighters"
numFinishConditions 2
finishCondition
	finishConditionType "FirstSpawnerNoLongerHasBuff"
	buffTypeToQuery "BuffCovWallofFaithCaster"
finishCondition
	finishConditionType "OwnerChanged"
