TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "TargetingUplink"
		mediumEffectName "TargetingUplink"
		largeEffectName "TargetingUplink"
		soundID ""
numPeriodicActions 2
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 10.000000
		Level:1 10.000000
		Level:2 10.000000
		Level:3 10.000000
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "AlwaysPerform"
	buffType "BuffUNSCTargetingUplink"
	targetFilter
		numOwnerships 1
		ownership "Friendly"
		numObjects 5
		object "Titan"
		object "CapitalShip"
		object "Frigate"
		object "PlanetModule"
		object "StarBase"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "HasWeapons"
	range
		Level:0 50000.000000
		Level:1 50000.000000
		Level:2 50000.000000
		Level:3 50000.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 10.000000
		Level:1 10.000000
		Level:2 10.000000
		Level:3 10.000000
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "AlwaysPerform"
	buffType "BuffUNSCDefenseSystemBonus"
	targetFilter
		numOwnerships 1
		ownership "Friendly"
		numObjects 3
		object "Titan"
		object "CapitalShip"
		object "Frigate"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "HasWeapons"
	range
		Level:0 50000.000000
		Level:1 50000.000000
		Level:2 50000.000000
		Level:3 50000.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 10.000000
		Level:1 10.000000
		Level:2 10.000000
		Level:3 10.000000
