TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 4
instantAction
	buffInstantActionType "ApplyImpulseInSpawnerDirection"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	impulse 6000000.000000
instantAction
	buffInstantActionType "ApplyImpulseInSpawnerDirection"
	instantActionTriggerType "OnDelay"
	delayTime 0.250000
	impulse 6000000.000000
instantAction
	buffInstantActionType "ApplyImpulseInSpawnerDirection"
	instantActionTriggerType "OnDelay"
	delayTime 0.500000
	impulse 6000000.000000
instantAction
	buffInstantActionType "ApplyImpulseInSpawnerDirection"
	instantActionTriggerType "OnDelay"
	delayTime 0.750000
	impulse 6000000.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
