TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Ability_Coun_ManOWar_Stormy_Skies"
		mediumEffectName "Ability_Coun_ManOWar_Stormy_Skies"
		largeEffectName "Ability_Coun_ManOWar_Stormy_Skies"
		soundID ""
numPeriodicActions 2
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 2.500000
		Level:1 2.500000
		Level:2 2.500000
		Level:3 2.500000
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "AlwaysPerform"
	buffType "Buff_Coun_ManOWarStormySkiesTarget"
	targetFilter
		numOwnerships 1
		ownership "Friendly"
		numObjects 5
		object "CapitalShip"
		object "Frigate"
		object "StarBase"
		object "Titan"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "NotSelf"
	range
		Level:0 3000.000000
		Level:1 3500.000000
		Level:2 4000.000000
		Level:3 4500.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 2.500000
		Level:1 2.500000
		Level:2 2.500000
		Level:3 2.500000
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "AlwaysPerform"
	buffType "Buff_Coun_ManOWarStormySkiesTargetEnemy"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 5
		object "CapitalShip"
		object "Frigate"
		object "StarBase"
		object "Titan"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 0
	range
		Level:0 3000.000000
		Level:1 3500.000000
		Level:2 4000.000000
		Level:3 4500.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "ChanceToHitAsDamageTarget"
	value
		Level:0 -0.300000
		Level:1 -0.400000
		Level:2 -0.500000
		Level:3 -0.600000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 60.000000
		Level:1 70.000000
		Level:2 80.000000
		Level:3 90.000000
finishCondition
	finishConditionType "OwnerChanged"
