TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 2
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 2.500000
		Level:1 2.500000
		Level:2 2.500000
		Level:3 2.500000
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "AlwaysPerform"
	buffType "BuffCovWallofFaithStats"
	targetFilter
		numOwnerships 1
		ownership "Friendly"
		numObjects 5
		object "Titan"
		object "CapitalShip"
		object "Frigate"
		object "PlanetModule"
		object "Fighter"
		numSpaces 1
		space "Normal"
		numConstraints 0
	range
		Level:0 25000.000000
		Level:1 25000.000000
		Level:2 25000.000000
		Level:3 25000.000000
	maxTargetCount
		Level:0 100.000000
		Level:1 100.000000
		Level:2 100.000000
		Level:3 100.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 2.500000
		Level:1 2.500000
		Level:2 2.500000
		Level:3 2.500000
	buffInstantActionType "ApplyBuffToIncomingHyperspacers"
	instantActionTriggerType "AlwaysPerform"
	buffType "BuffCovWallofFaithFriendlyJump"
	targetFilter
		numOwnerships 1
		ownership "Friendly"
		numObjects 5
		object "Frigate"
		object "CapitalShip"
		object "Titan"
		object "Corvette"
		object "StarBase"
		numSpaces 2
		space "Normal"
		space "Phase"
		numConstraints 0
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "ShipBuildTime"
	value
		Level:0 -0.8000000
		Level:1 -0.9000000
		Level:2 -0.0000000
		Level:3 -0.0000000
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 -0.3000000
		Level:1 -0.4000000
		Level:2 -0.0000000
		Level:3 -0.0000000
entityModifier
	buffEntityModifierType "ShieldPointRestoreRate"
	value
		Level:0 0.4000000
		Level:1 0.5000000
		Level:2 0.0000000
		Level:3 0.0000000
numEntityBoolModifiers 4
entityBoolModifier "DisablePhaseJump"
entityBoolModifier "DisableAngularEngines"
entityBoolModifier "DisableLinearEngines"
entityBoolModifier "InstantBuildFighters"
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 80.000000
		Level:1 100.000000
		Level:2 0.000000
		Level:3 0.000000
finishCondition
	finishConditionType "OwnerChanged"
