TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "DoDamageToPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 2.000000
	damage
		Level:0 300.000000
		Level:1 400.000000
		Level:2 500.000000
		Level:3 600.000000
	populationKilled
		Level:0 25.000000
		Level:1 30.000000
		Level:2 35.000000
		Level:3 40.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "PlanetUpgradeBuildRateAdjustment"
	value
		Level:0 -0.010000
		Level:1 -0.010000
		Level:2 -0.010000
		Level:3 -0.010000
entityModifier
	buffEntityModifierType "PlanetUpgradeCost"
	value
		Level:0 0.010000
		Level:1 0.010000
		Level:2 0.010000
		Level:3 0.010000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 1800.000000
		Level:1 1800.000000
		Level:2 1800.000000
		Level:3 1800.000000
