TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 2
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 20.000000
		Level:1 20.000000
		Level:2 20.000000
		Level:3 20.000000
	buffInstantActionType "ApplyBuffToLocalOrbitBody"
	instantActionTriggerType "OnChance"
	buffApplyChance
		Level:0 0.250000
		Level:1 0.250000
		Level:2 0.250000
		Level:3 0.250000
	buffType "Buff_Alli_AMRUTarget"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 1
		object "Planet"
		numSpaces 1
		space "Normal"
		numConstraints 0
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 20.000000
		Level:1 20.000000
		Level:2 20.000000
		Level:3 20.000000
	buffInstantActionType "ApplyBuffToLocalOrbitBody"
	instantActionTriggerType "OnChance"
	buffApplyChance
		Level:0 0.250000
		Level:1 0.250000
		Level:2 0.250000
		Level:3 0.250000
	buffType "Buff_Alli_AMRUTargetFriendly"
	targetFilter
		numOwnerships 1
		ownership "Friendly"
		numObjects 1
		object "Planet"
		numSpaces 1
		space "Normal"
		numConstraints 0
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 0
