TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 10
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "ApplyBuffToFirstSpawnerNoFilterNoRange"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "Buff_Alli_ResistanceEnemyOneUse"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 4
entityModifier
	buffEntityModifierType "PlanetHealthMaxAdjustment"
	value
		Level:0 -100.000000
		Level:1 -100.000000
		Level:2 -100.000000
		Level:3 -100.000000
entityModifier
	buffEntityModifierType "PlanetUpgradeBuildRateAdjustment"
	value
		Level:0 -0.250000
		Level:1 -0.500000
		Level:2 -0.500000
		Level:3 -0.500000
entityModifier
	buffEntityModifierType "PlanetModuleBuildTime"
	value
		Level:0 0.250000
		Level:1 0.500000
		Level:2 0.500000
		Level:3 0.500000
entityModifier
	buffEntityModifierType "PlanetBombingDamageAbsorption"
	value
		Level:0 -0.050000
		Level:1 -0.050000
		Level:2 -0.050000
		Level:3 -0.050000
numEntityBoolModifiers 1
entityBoolModifier "ProxySensor"
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 600.000000
		Level:1 900.000000
		Level:2 600.000000
		Level:3 600.000000
finishCondition
	finishConditionType "OwnerChanged"
