TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 3
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DoDamage"
	damageRate
		Level:0 4.000000
		Level:1 6.000000
		Level:2 8.000000
		Level:3 10.000000
	damageAffectType "AFFECTS_ONLY_HULL"
	damageType "PHYSICAL"
	isDamageShared FALSE
numEntityModifiers 1
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 0.050000
		Level:1 0.075000
		Level:2 0.100000
		Level:3 0.125000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 10.000000
		Level:1 10.000000
		Level:2 10.000000
		Level:3 10.000000
finishCondition
	finishConditionType "OwnerChanged"
