TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 4
instantAction
	buffInstantActionType "DoDamage"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	damage
		Level:0 3000.000000
		Level:1 4000.000000
		Level:2 3000.000000
		Level:3 3000.000000
	damageAffectType "AFFECTS_ONLY_SHIELDS"
	damageType "ENERGY"
	isDamageShared FALSE
instantAction
	buffInstantActionType "DoDamage"
	instantActionTriggerType "OnDelay"
	delayTime 0.500000
	damage
		Level:0 750.000000
		Level:1 1000.000000
		Level:2 800.000000
		Level:3 800.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "ENERGY"
	isDamageShared FALSE
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Ability_Coun_UndauntedOverloadImpact"
		mediumEffectName "Ability_Coun_UndauntedOverloadImpact"
		largeEffectName "Ability_Coun_UndauntedOverloadImpact"
		soundID ""
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.500000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Ability_Coun_UndauntedOverloadPersist"
		mediumEffectName "Ability_Coun_UndauntedOverloadPersist"
		largeEffectName "Ability_Coun_UndauntedOverloadPersist"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 3
entityBoolModifier "DisableAngularEngines"
entityBoolModifier "DisableLinearEngines"
entityBoolModifier "DisableWeapons"
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 30.000000
		Level:1 45.000000
		Level:2 20.000000
		Level:3 20.000000
