TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Ability_Coun_UndauntedSabotageImpact"
		mediumEffectName "Ability_Coun_UndauntedSabotageImpact"
		largeEffectName "Ability_Coun_UndauntedSabotageImpact"
		soundID ""
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.500000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Ability_Coun_UndauntedSabotagePersist"
		mediumEffectName "Ability_Coun_UndauntedSabotagePersist"
		largeEffectName "Ability_Coun_UndauntedSabotagePersist"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 0.150000
		Level:1 0.200000
		Level:2 0.250000
		Level:3 0.300000
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 -0.150000
		Level:1 -0.200000
		Level:2 -0.250000
		Level:3 -0.300000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 30.000000
		Level:1 35.000000
		Level:2 40.000000
		Level:3 45.000000
