TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 10
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 0.100000
		Level:1 0.200000
		Level:2 0.300000
		Level:3 0.400000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 0.100000
		Level:1 0.200000
		Level:2 0.300000
		Level:3 0.400000
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 -0.010000
		Level:1 -0.020000
		Level:2 -0.030000
		Level:3 -0.040000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 60.000000
		Level:1 60.000000
		Level:2 60.000000
		Level:3 60.000000

