TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "MakeDead"
		instantActionTriggerType "OnDelay"
		delayTime 30.000000
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnDelay"
		delayTime 11.000000
	spawnShipsLevelCount 1
	spawnShips
		minFleetPoints 1000
		maxFleetPoints 1000
			requiredShipCount 6
			requiredShip
				type "CAPITALSHIP_FLOODCARRIER"
				minCount 1.000000
				maxCount 1.000000
			requiredShip
				type "FRIGATE_COVCCS"
				minCount 1.000000
				maxCount 1.000000
			requiredShip
				type "FRIGATE_COVCPV"
				minCount 2.000000
				maxCount 2.000000
			requiredShip
				type "FRIGATE_UNSCCHARON"
				minCount 2.000000
				maxCount 2.000000
			requiredShip
				type "FRIGATE_UNSCHALCYON"
				minCount 2.000000
				maxCount 2.000000
			requiredShip
				type "FRIGATE_UNSCHALBERD"
				minCount 2.000000
				maxCount 2.000000
			randomShipCount 0
	spawnShipsArrivalDelayTime 1.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
