TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "TargetingUplink"
		mediumEffectName "TargetingUplink"
		largeEffectName "TargetingUplink"
		soundID ""
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffUNSCValiantAIFireControlTarget"
	targetFilter
		numOwnerships 1
		ownership "Player"
		numObjects 2
		object "Corvette"
		object "Frigate"
		numSpaces 1
		space "Normal"
		numConstraints 0
	range
		Level:0 5000.000000
		Level:1 5000.000000
		Level:2 5000.000000
		Level:3 5000.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 -0.150000
		Level:1 -0.300000
		Level:2 -0.450000
		Level:3 -0.600000
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 -0.750000
		Level:1 -0.750000
		Level:2 -0.750000
		Level:3 -0.750000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 -0.750000
		Level:1 -0.750000
		Level:2 -0.750000
		Level:3 -0.750000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 45.000000
		Level:1 45.000000
		Level:2 45.000000
		Level:3 45.000000
finishCondition
	finishConditionType "OwnerChanged"
