TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "RestoreHull"
	hullRestoreRate
		Level:0 5.000000
		Level:1 10.000000
		Level:2 -0.750000
		Level:3 -1.000000
numEntityModifiers 3
entityModifier
	buffEntityModifierType "DamageAsDamageDealer"
	value
		Level:0 0.300000
		Level:1 0.500000
		Level:2 -0.750000
		Level:3 -1.000000
entityModifier
	buffEntityModifierType "DamageAsDamageTargetFromForward"
	value
		Level:0 -0.300000
		Level:1 -0.500000
		Level:2 -0.750000
		Level:3 -1.000000
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 0.300000
		Level:1 0.500000
		Level:2 -0.750000
		Level:3 -1.000000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 60.000000
		Level:1 60.000000
		Level:2 60.000000
		Level:3 60.000000
