TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "PlanetMaxPopulation"
	value
		Level:0 -0.050000
		Level:1 -0.060000
		Level:2 -0.070000
		Level:3 -0.080000
entityModifier
	buffEntityModifierType "PlanetPopulationGrowthRate"
	value
		Level:0 -0.050000
		Level:1 -0.050000
		Level:2 -0.050000
		Level:3 -0.050000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 900.000000
		Level:1 1000.000000
		Level:2 1100.000000
		Level:3 1200.000000
