TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "RuinPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	targetFilter
			numOwnerships 2
			ownership "NoOwner"
			ownership "Enemy"
			numObjects 1
			object "Planet"
			numSpaces 1
			space "Normal"
			numConstraints 0
		range
			Level:0 -1.000000
			Level:1 -1.000000
			Level:2 -1.000000
			Level:3 -1.000000
		afterRuinBuffType ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
