TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 30.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	buffInstantActionType "ApplyBuffToLastSpawnerWithTravelNoFilterNoRange"
	instantActionTriggerType "AlwaysPerform"
	buffType "BuffDefenseFleetStop"
	travelSpeed 50000.000000
	hasWeaponEffects FALSE
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
