TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 2.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Cryo_Blast_Everest_Sub_Target"
		mediumEffectName "Cryo_Blast_Everest_Sub_Target"
		largeEffectName "Cryo_Blast_Everest_Sub_Target"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 4
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 -0.600000
		Level:1 -0.800000
		Level:2 -0.070000
		Level:3 -0.080000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 -0.600000
		Level:1 -0.800000
		Level:2 -0.070000
		Level:3 -0.080000
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 -0.600000
		Level:1 -0.800000
		Level:2 -0.070000
		Level:3 -0.080000
entityModifier
	buffEntityModifierType "ArmorAsDamageTarget"
	value
		Level:0 -4.000000
		Level:1 -6.000000
		Level:2 -0.750000
		Level:3 -1.000000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 30.000000
		Level:1 40.000000
		Level:2 30.000000
		Level:3 30.000000
