TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "RemoveBuffOfType"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffTypeToRemove "Buff_Coun_RayyaBallMove"
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Dreadnought_CounRayya_BallLocked"
		mediumEffectName "Dreadnought_CounRayya_BallLocked"
		largeEffectName "Dreadnought_CounRayya_BallLocked"
		soundID ""
instantAction
	buffInstantActionType "ApplyBuffToSelf"
	instantActionTriggerType "OnBuffFinish"
	buffType "Buff_Coun_RayyaBallMove"
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Dreadnought_CounRayya_BallLockedTransition"
		mediumEffectName "Dreadnought_CounRayya_BallLockedTransition"
		largeEffectName "Dreadnought_CounRayya_BallLockedTransition"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerNoLongerHasBuff"
	buffTypeToQuery "Buff_Coun_RayyaBall_InCombat"
