TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 10
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "RestorePlanetHealth"
	planetHealthRestoreRate
		Level:0 4.000000
		Level:1 4.000000
		Level:2 4.000000
		Level:3 4.000000
numEntityModifiers 1
entityModifier
	buffEntityModifierType "PlanetBombingDamageAbsorption"
	value
		Level:0 0.050000
		Level:1 0.050000
		Level:2 0.050000
		Level:3 0.050000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "FirstSpawnerNoLongerHasBuff"
	buffTypeToQuery "Buff_Coun_KroganUrdnotElitesSelf"
finishCondition
	finishConditionType "OwnerChanged"
