TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "Ability_Coun_Raya_Tactical_Scan"
		mediumEffectName "Ability_Coun_Raya_Tactical_Scan"
		largeEffectName "Ability_Coun_Raya_Tactical_Scan"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "DamageAsDamageTarget"
	value
		Level:0 0.050000
		Level:1 0.100000
		Level:2 0.150000
		Level:3 0.200000
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 -0.500000
		Level:1 -0.600000
		Level:2 -0.700000
		Level:3 -0.800000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 -0.500000
		Level:1 -0.600000
		Level:2 -0.700000
		Level:3 -0.800000
numEntityBoolModifiers 1
entityBoolModifier "ProxySensor"
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 120.000000
		Level:1 120.000000
		Level:2 120.000000
		Level:3 120.000000
