TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "PlanetUpgradeBuildRateAdjustment"
	value
		Level:0 0.4000000
		Level:1 0.5000000
		Level:2 0.6000000
		Level:3 0.7000000
entityModifier
	buffEntityModifierType "PlanetUpgradeCost"
	value
		Level:0 -0.4000000
		Level:1 -0.5000000
		Level:2 -0.6000000
		Level:3 -0.7000000
entityModifier
	buffEntityModifierType "PlanetModuleBuildTime"
	value
		Level:0 -0.4000000
		Level:1 -0.5000000
		Level:2 -0.6000000
		Level:3 -0.7000000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "FirstSpawnerNoLongerHasBuff"
	buffTypeToQuery "BuffUNSCOrionOrbitalFactorySelf"
finishCondition
	finishConditionType "OwnerChanged"
