TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "MakeDead"
	instantActionTriggerType "OnDelay"
	delayTime 30.000000
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 11.000000
	spawnShipsLevelCount 1
	spawnShips
		minFleetPoints 1000.000000
		maxFleetPoints 1000.000000
		requiredShipCount 6
		requiredShip
			type "CAPITALSHIP_FLOODCARRIER"
			minCount 6
			maxCount 6
		requiredShip
			type "FRIGATE_COVCCS"
			minCount 4
			maxCount 4
		requiredShip
			type "FRIGATE_COVCPV"
			minCount 6
			maxCount 6
		requiredShip
			type "FRIGATE_UNSCCHARON"
			minCount 16
			maxCount 16
		requiredShip
			type "FRIGATE_UNSCHALCYON"
			minCount 4
			maxCount 4
		requiredShip
			type "FRIGATE_UNSCHALBERD"
			minCount 6
			maxCount 6
		randomShipCount 0
	spawnShipsArrivalDelayTime 1.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
	shouldAdoptFirstSpawnersMinorFactionState TRUE
	spawnShipsMinStartingHullPerc 1.000000
	spawnShipsMaxStartingHullPerc 1.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
