TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 -0.0400000
		Level:1 -0.0650000
		Level:2 -0.0800000
		Level:3 -0.1000000
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 -0.0500000
		Level:1 -0.0750000
		Level:2 -0.1000000
		Level:3 -0.1000000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 30.000000
		Level:1 32.000000
		Level:2 35.000000
		Level:3 40.000000
finishCondition
	finishConditionType "OwnerChanged"
