TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
	entityModifier 
        buffEntityModifierType "DamageAsDamageTarget"
        value 
              Level:0 0.08
              Level:1 0.13
              Level:2 0.18
              Level:3 0.23
	entityModifier
        buffEntityModifierType "LinearMaxSpeed"
        value 
              Level:0 -0.05
              Level:1 -0.08
              Level:2 -0.13
              Level:3 -0.16
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "OutOfRange"
finishCondition
    finishConditionType "OwnerIsFriendlyToFirstSpawner"
