TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	frigateType "FRIGATE_COVCOMPROMISESHIP"
	numFrigates
		Level:0 1.000000
		Level:1 2.000000
		Level:2 3.000000
		Level:3 4.000000
	matchOwnerDamageState FALSE
	impulse 0.000000
	expiryTime
		Level:0 1.000000
		Level:1 436.000000
		Level:2 632.000000
		Level:3 828.000000
	spawnFrigateSoundID ""
	postSpawnBuff "BuffCovDomination"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
