TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 3
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "PlanetPopulationGrowthRate"
	value
		Level:0 -0.150000
		Level:1 -0.300000
		Level:2 -0.300000
		Level:3 -0.300000
entityModifier
	buffEntityModifierType "PlanetMaxPopulation"
	value
		Level:0 -0.025000
		Level:1 -0.025000
		Level:2 0.300000
		Level:3 0.300000
entityModifier
	buffEntityModifierType "ResourceExtractionRate"
	value
		Level:0 0.050000
		Level:1 0.050000
		Level:2 0.300000
		Level:3 0.300000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 1800.000000
		Level:1 1800.000000
		Level:2 120.000000
		Level:3 120.000000
