TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable TRUE
isChannelling TRUE
numInstantActions 0
numPeriodicActions 1
periodicAction
	actionCountType "Finite"
	actionCount
		Level:0 2.000000
		Level:1 3.000000
		Level:2 4.000000
		Level:3 5.000000
	actionIntervalTime
		Level:0 1.500000
		Level:1 1.500000
		Level:2 1.500000
		Level:3 1.500000
	buffInstantActionType "ApplyBuffToTargetWithTravelNoFilterNoRange"
	instantActionTriggerType "AlwaysPerform"
	buffType "BuffUNSCInvasionTarget"
	travelSpeed 400.000000
	hasWeaponEffects TRUE
	weaponEffectOriginType "Targetter"
	weaponEffectAttachInfo
		attachType "Ability"
		abilityIndex 1
	weaponEffectImpactOffsetType "RandomMesh"
	canWeaponEffectHitHull TRUE
	canWeaponEffectHitShields TRUE
	weaponEffectsDef
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "CapitalBuff_UNSCInvasionLauncher_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE"
		hitEffectName "CapitalBuff_UNSCInvasionLauncher_Hit"
		hitHullEffectSounds
			soundCount 3
			sound "EXPLOSION_SUB4"
			sound "EXPLOSION_SUB4_ALT1"
			sound "EXPLOSION_SUB4_ALT2"
		hitShieldsEffectSounds
			soundCount 3
			sound "EXPLOSION_SUB4"
			sound "EXPLOSION_SUB4_ALT1"
			sound "EXPLOSION_SUB4_ALT2"
		projectileTravelEffectName "CapitalBuff_UNSCInvasionLauncher_Travel"
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 4
finishCondition
	finishConditionType "AllPeriodicActionsDone"
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "TargetOwnerIsNeutral"
finishCondition
	finishConditionType "TargetOwnerIsFriendly"
