TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 4
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 1.000000
	frigateType "FRIGATE_FLOODCRUISER"
	numFrigates
		Level:0 2.000000
		Level:1 4.000000
		Level:2 5.000000
		Level:3 6.000000
	matchOwnerDamageState FALSE
	impulse 1000.000000
	expiryTime
		Level:0 999000.000000
		Level:1 999000.000000
		Level:2 999000.000000
		Level:3 999000.000000
	spawnFrigateSoundID ""
	postSpawnBuff "BuffFloodFleetKillEnterHyperspace"
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 1.000000
	frigateType "FRIGATE_FLOODSWARMER"
	numFrigates
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 5.000000
	matchOwnerDamageState FALSE
	impulse 1000.000000
	expiryTime
		Level:0 999000.000000
		Level:1 999000.000000
		Level:2 999000.000000
		Level:3 999000.000000
	spawnFrigateSoundID ""
	postSpawnBuff "BuffFloodFleetKillEnterHyperspace"
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 1.000000
	frigateType "FRIGATE_FLOODFRIGATE"
	numFrigates
		Level:0 4.000000
		Level:1 8.000000
		Level:2 12.000000
		Level:3 15.000000
	matchOwnerDamageState FALSE
	impulse 1000.000000
	expiryTime
		Level:0 999000.000000
		Level:1 999000.000000
		Level:2 999000.000000
		Level:3 999000.000000
	spawnFrigateSoundID ""
	postSpawnBuff "BuffFloodFleetKillEnterHyperspace"
instantAction
	buffInstantActionType "ApplyBuffToSelf"
	instantActionTriggerType "OnBuffFinish"
	buffType "BuffFloodFleet1SpawnerEnterHyperspace"
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "EnterHyperspace"
