TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "MaxShieldPoints"
	value
		Level:0 50.000000
		Level:1 100.000000
		Level:2 150.000000
		Level:3 200.000000
entityModifier
	buffEntityModifierType "ShieldPointRestoreRate"
	value
		Level:0 0.100000
		Level:1 0.200000
		Level:2 0.300000
		Level:3 0.400000
entityModifier
	buffEntityModifierType "ArmorAsDamageTarget"
	value
		Level:0 0.250000
		Level:1 0.500000
		Level:2 0.750000
		Level:3 1.000000
numEntityBoolModifiers 0
numFinishConditions 0
