TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 2.500000
		Level:1 2.500000
		Level:2 2.500000
		Level:3 2.500000
	buffInstantActionType "ApplyBuffToSelf"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfOwnerDoesNotHaveBuff"
	conditionBuffType "BuffNoneIsBigShipRemoveCloakFrigate"
	conditionBuffShortName ""
	buffType "BuffCovCloak"
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 1
entityBoolModifier "DisableAbilities"
numFinishConditions 3
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "AntiMatterDepleted"
finishCondition
	finishConditionType "EnterHyperspace"
