TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "PhysicalDamageAsDamageDealer"
	value
		Level:0 0.2500000
		Level:1 0.240000
		Level:2 0.360000
		Level:3 0.360000
entityModifier
	buffEntityModifierType "EnergyWeaponCooldown"
	value
		Level:0 -0.2500000
		Level:1 -0.2000000
		Level:2 -0.3000000
		Level:3 -0.1000000
entityModifier
	buffEntityModifierType "DamageAsDamageTarget"
	value
		Level:0 -0.2500000
		Level:1 -0.2000000
		Level:2 -0.3000000
		Level:3 -0.1000000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
