TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "ApplyBuffToTargetOnWeaponFired"
	instantActionTriggerType "OnWeaponFired"
	numWeaponClasses 1
	weaponClassForWeaponPassive "PULSEWAVE"
	passiveWeaponEffectChance
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
	buffType "Buff_Cerb_PraetorScuttlingTeamsTarget"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 3
		object "Frigate"
		object "PlanetModule"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 0
instantAction
	buffInstantActionType "ApplyBuffToTargetOnWeaponFired"
	instantActionTriggerType "OnWeaponFired"
	numWeaponClasses 1
	weaponClassForWeaponPassive "PULSEWAVE"
	passiveWeaponEffectChance
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
	buffType "Buff_Cerb_PraetorScuttlingTeamsLargeTarget"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 2
		object "CapitalShip"
		object "StarBase"
		numSpaces 1
		space "Normal"
		numConstraints 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
