TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 3
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 4
instantAction
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "OnDelay"
	delayTime 3.500000
	buffType "BuffUNSCShiva_POINTBLANK"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 6
		object "Titan"
		object "CapitalShip"
		object "Frigate"
		object "PlanetModule"
		object "Fighter"
		object "StarBase"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "NotInvulnerable"
	range
		Level:0 100.000000
		Level:1 100.000000
		Level:2 100.000000
		Level:3 100.000000
	maxTargetCount
		Level:0 100.000000
		Level:1 100.000000
		Level:2 100.000000
		Level:3 100.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID "EFFECT_EMPBLAST"
instantAction
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "OnDelay"
	delayTime 4.000000
	buffType "BuffUNSCShiva_CLOSE"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 6
		object "Titan"
		object "CapitalShip"
		object "Frigate"
		object "PlanetModule"
		object "Fighter"
		object "StarBase"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "NotInvulnerable"
	range
		Level:0 300.000000
		Level:1 300.000000
		Level:2 300.000000
		Level:3 300.000000
	maxTargetCount
		Level:0 200.000000
		Level:1 200.000000
		Level:2 200.000000
		Level:3 200.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID "NOEXIST"
instantAction
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "OnDelay"
	delayTime 4.050000
	buffType "BuffUNSCShiva_MED"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 6
		object "Titan"
		object "CapitalShip"
		object "Frigate"
		object "PlanetModule"
		object "Fighter"
		object "StarBase"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "NotInvulnerable"
	range
		Level:0 1500.000000
		Level:1 1500.000000
		Level:2 1500.000000
		Level:3 1500.000000
	maxTargetCount
		Level:0 500.000000
		Level:1 500.000000
		Level:2 500.000000
		Level:3 500.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID "NOEXIST"
instantAction
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "OnDelay"
	delayTime 4.100000
	buffType "BuffUNSCShiva_LONG"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 6
		object "Titan"
		object "CapitalShip"
		object "Frigate"
		object "PlanetModule"
		object "Fighter"
		object "StarBase"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "NotInvulnerable"
	range
		Level:0 2500.000000
		Level:1 2500.000000
		Level:2 2500.000000
		Level:3 2500.000000
	maxTargetCount
		Level:0 1000.000000
		Level:1 1000.000000
		Level:2 1000.000000
		Level:3 1000.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID "NOEXIST"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
