TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 1
periodicAction
	actionCountType "Finite"
	actionCount
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
	actionIntervalTime
		Level:0 0.250000
		Level:1 0.250000
		Level:2 0.250000
		Level:3 0.250000
	buffInstantActionType "ApplyBuffToTargetsInRadiusWithTravel"
	instantActionTriggerType "AlwaysPerform"
	buffType "BuffUNSCEpochBidentMissilesTarget"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 5
		object "Titan"
		object "CapitalShip"
		object "Corvette"
		object "PlanetModule"
		object "StarBase"
		numSpaces 1
		space "Normal"
		numConstraints 2
		constraint "HasWeapons"
		constraint "NotInvulnerable"
	range
		Level:0 18000.000000
		Level:1 18000.000000
		Level:2 18000.000000
		Level:3 18000.000000
	maxTargetCount
		Level:0 5.000000
		Level:1 10.000000
		Level:2 15.000000
		Level:3 20.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
	travelSpeed 3500.000000
	effectStaggerDelay 0.250000
	hasWeaponEffects TRUE
	weaponEffectOriginType "Targetter"
	weaponEffectAttachInfo
		attachType "Ability"
		abilityIndex 2
	weaponEffectImpactOffsetType "RandomMesh"
	canWeaponEffectHitHull TRUE
	canWeaponEffectHitShields TRUE
weaponEffectsDef
	weaponType "Missile"
	burstCount 3
	burstDelay 0.500000
	fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCShiva_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_UNSCTACTICALNUKE_MUZZLE"
	hitEffectName "Weapon_UNSCBidentMissile_Hit"
	hitHullEffectSounds
		soundCount 1
		sound "WEAPON_UNSCTACTICALNUKE_IMPACT"
	hitShieldsEffectSounds
		soundCount 1
		sound "WEAPON_UNSCTACTICALNUKE_IMPACTSHIELDS"
	missileTravelEffectName "Weapon_UNSCBidentMissile_Travel"
	missileStartTurningDistance 250.000000
	missileSlowTurnRate 1.000000
	missileMaxSlowTurnTime 0.750000
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "AllPeriodicActionsDone"
finishCondition
	finishConditionType "OwnerChanged"
