TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 0.200000
		Level:1 0.300000
		Level:2 0.400000
		Level:3 0.500000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 0.200000
		Level:1 0.300000
		Level:2 0.400000
		Level:3 0.500000
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 0.700000
		Level:1 0.800000
		Level:2 0.900000
		Level:3 1.000000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 30.000000
		Level:1 30.000000
		Level:2 30.000000
		Level:3 30.000000
finishCondition
	finishConditionType "OwnerChanged"
