TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 1
periodicAction
	actionCountType "Finite"
	actionCount
		Level:0 1.000000
		Level:1 3.000000
		Level:2 3.000000
		Level:3 3.000000
	actionIntervalTime
		Level:0 1.000000
		Level:1 150.000000
		Level:2 150.000000
		Level:3 150.000000
	buffInstantActionType "AddPopulationToPlanet"
	instantActionTriggerType "AlwaysPerform"
	populationAdded
		Level:0 1000000.000000
		Level:1 20.000000
		Level:2 30.000000
		Level:3 40.000000
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllPeriodicActionsDone"
