TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 7
entityModifier
	buffEntityModifierType "HullPointRestoreRate"
	value
		Level:0 -1.000000
		Level:1 -2.000000
		Level:2 0.000000
		Level:3 0.000000
entityModifier
	buffEntityModifierType "ShieldPointRestoreRate"
	value
		Level:0 0.100000
		Level:1 0.200000
		Level:2 0.000000
		Level:3 0.000000
entityModifier
	buffEntityModifierType "DamageAsDamageDealer"
	value
		Level:0 0.250000
		Level:1 0.500000
		Level:2 0.000000
		Level:3 0.000000
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 -0.250000
		Level:1 -0.500000
		Level:2 0.000000
		Level:3 0.000000
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 0.250000
		Level:1 0.500000
		Level:2 0.000000
		Level:3 0.000000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 0.250000
		Level:1 0.500000
		Level:2 0.000000
		Level:3 0.000000
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 0.250000
		Level:1 0.500000
		Level:2 0.000000
		Level:3 0.000000
numEntityBoolModifiers 1
entityBoolModifier "DisableAbilities"
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
