TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "EnemyCultureSpread"
	value
		Level:0 0.400000
		Level:1 0.400000
		Level:2 0.400000
		Level:3 0.400000
entityModifier
	buffEntityModifierType "PlanetTaxRate"
	value
		Level:0 -0.400000
		Level:1 -0.400000
		Level:2 -0.400000
		Level:3 -0.400000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "FirstSpawnerNoLongerHasBuff"
	buffTypeToQuery "Buff_Cerb_PhantomSelf"
finishCondition
	finishConditionType "OwnerChanged"
