TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 30
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 4
entityModifier
	buffEntityModifierType "ShieldPointRestoreRate"
	value
		Level:0 0.002500
		Level:1 0.005000
		Level:2 0.007500
		Level:3 0.010000
entityModifier
	buffEntityModifierType "HullPointRestoreRate"
	value
		Level:0 0.005000
		Level:1 0.010000
		Level:2 0.015000
		Level:3 0.020000
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 -0.002500
		Level:1 -0.005000
		Level:2 -0.007500
		Level:3 -0.010000
entityModifier
	buffEntityModifierType "DamageAsDamageDealer"
	value
		Level:0 0.002500
		Level:1 0.005000
		Level:2 0.007500
		Level:3 0.010000
numEntityBoolModifiers 0
numFinishConditions 3
finishCondition
	finishConditionType "LastSpawnerNoLongerHasBuff"
	buffTypeToQuery "BuffCovOASPassiveOriginal"
finishCondition
	finishConditionType "OutOfRange"
finishCondition
	finishConditionType "OwnerChanged"
