TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling TRUE
numInstantActions 2
instantAction
	buffInstantActionType "PlayPersistantBeamEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	hasWeaponEffects TRUE
	weaponEffectOriginType "Targetter"
	weaponEffectAttachInfo
		attachType "Ability"
		abilityIndex 1
	weaponEffectImpactOffsetType "RandomMesh"
	canWeaponEffectHitHull TRUE
	canWeaponEffectHitShields TRUE
	weaponEffectsDef
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 2.000000
		muzzleEffectName "Weapon_CovPL_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_COVENANTBEAM_MUZZLE"
		hitEffectName "Weapon_CovPL_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_COVENANTBEAM_HIT"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_COVENANTBEAM_HITSHIELDS"
		beamEffectSounds
			soundCount 1
			sound "WEAPON_TECHCAPITALBEAMHEAVY_TRAVEL"
		beamGlowTextureName "WeaponCov_EnergyProjector"
		beamCoreTextureName "WeaponCov_EnergyProjector"
		beamWidth 15.000000
		beamGlowColor ffff9eac
		beamCoreColor ffff1437
		beamTilingRate 3.000000
instantAction
	buffInstantActionType "ApplyBuffToTargetsInColumn"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffCovPlasmaBeamDamage"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 6
		object "Titan"
		object "CapitalShip"
		object "Fighter"
		object "Frigate"
		object "PlanetModule"
		object "StarBase"
		numSpaces 1
		space "Normal"
		numConstraints 0
	columnRadius
		Level:0 300.000000
		Level:1 300.000000
		Level:2 300.000000
		Level:3 300.000000
	maxTargetCount
		Level:0 4.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 3
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 2.000000
		Level:1 2.000000
		Level:2 2.000000
		Level:3 2.000000
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "TargetOwnerIsFriendly"
