TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 2
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "DoInterrupt"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "ShieldPointRestoreRate"
	value
		Level:0 -0.050000
		Level:1 -0.05000
		Level:2 -0.1000000
		Level:3 -0.150000
entityModifier
	buffEntityModifierType "HullPointRestoreRate"
	value
		Level:0 -0.050000
		Level:1 -0.050000
		Level:2 -0.1000000
		Level:3 -0.150000
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 0.040000
		Level:1 0.070000
		Level:2 0.1000000
		Level:3 0.140000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 15.000000
		Level:1 15.000000
		Level:2 15.000000
		Level:3 15.000000
finishCondition
	finishConditionType "OwnerChanged"
