TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "InitializeRandomMotion"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	minRandomAngularSpeed 0.025000
	maxRandomAngularSpeed 0.025000
	minRandomLinearSpeed 0.000000
	maxRandomLinearSpeed 0.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "WeaponRange"
	value
		Level:0 -0.400000
		Level:1 -0.800000
		Level:2 0.100000
		Level:3 0.125000
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 0.400000
		Level:1 0.800000
		Level:2 0.100000
		Level:3 0.125000
numEntityBoolModifiers 2
entityBoolModifier "DisableAngularEngines"
entityBoolModifier "DisableLinearEngines"
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 30.000000
		Level:1 45.000000
		Level:2 40.000000
		Level:3 45.000000
