TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 4
instantAction
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "OnDelay"
	delayTime 0.100000
	buffType "BuffUNSCShiva_POINTBLANK"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 6
		object "CapitalShip"
		object "Frigate"
		object "PlanetModule"
		object "Fighter"
		object "Titan"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "NotInvulnerable"
	range
		Level:0 500.000000
		Level:1 500.000000
		Level:2 500.000000
		Level:3 500.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Buff_EMPBlastSpawn"
		mediumEffectName "Buff_EMPBlastSpawn"
		largeEffectName "Buff_EMPBlastSpawn"
		soundID "EFFECT_EMPBLAST"
instantAction
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "OnDelay"
	delayTime 0.200000
	buffType "BuffUNSCShiva_CLOSE"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 6
		object "CapitalShip"
		object "Frigate"
		object "PlanetModule"
		object "Fighter"
		object "Titan"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "NotInvulnerable"
	range
		Level:0 1000.000000
		Level:1 1000.000000
		Level:2 1000.000000
		Level:3 1000.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Buff_EMPBlastSpawn"
		mediumEffectName "Buff_EMPBlastSpawn"
		largeEffectName "Buff_EMPBlastSpawn"
		soundID "NOEXIST"
instantAction
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "OnDelay"
	delayTime 0.300000
	buffType "BuffUNSCShiva_MED"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 6
		object "CapitalShip"
		object "Frigate"
		object "PlanetModule"
		object "Fighter"
		object "Titan"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "NotInvulnerable"
	range
		Level:0 1500.000000
		Level:1 1500.000000
		Level:2 1500.000000
		Level:3 1500.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Buff_EMPBlastSpawn"
		mediumEffectName "Buff_EMPBlastSpawn"
		largeEffectName "Buff_EMPBlastSpawn"
		soundID "NOEXIST"
instantAction
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "OnDelay"
	delayTime 0.400000
	buffType "BuffUNSCShiva_LONG"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 6
		object "CapitalShip"
		object "Frigate"
		object "PlanetModule"
		object "Fighter"
		object "Titan"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "NotInvulnerable"
	range
		Level:0 2500.000000
		Level:1 2500.000000
		Level:2 2500.000000
		Level:3 2500.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Buff_EMPBlastSpawn"
		mediumEffectName "Buff_EMPBlastSpawn"
		largeEffectName "Buff_EMPBlastSpawn"
		soundID "NOEXIST"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
