TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "DoDamageToPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 15.000000
	damage
		Level:0 40.000000
		Level:1 40.000000
		Level:2 40.000000
		Level:3 40.000000
	populationKilled
		Level:0 0.500000
		Level:1 0.500000
		Level:2 0.500000
		Level:3 0.500000
instantAction
	buffInstantActionType "ApplyBuffToFirstSpawnerNoFilterNoRange"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "Buff_Alli_AthabascaOneUse"
numPeriodicActions 1
periodicAction
	actionCountType "Finite"
	actionCount
		Level:0 150.000000
		Level:1 150.000000
		Level:2 150.000000
		Level:3 150.000000
	actionIntervalTime
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
	buffInstantActionType "DoDamageToPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 15.000000
	damage
		Level:0 3.000000
		Level:1 3.000000
		Level:2 3.000000
		Level:3 3.000000
	populationKilled
		Level:0 0.010000
		Level:1 0.010000
		Level:2 0.010000
		Level:3 0.010000
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "PlanetModuleBuildTime"
	value
		Level:0 0.100000
		Level:1 0.100000
		Level:2 0.100000
		Level:3 0.100000
entityModifier
	buffEntityModifierType "ShipBuildTime"
	value
		Level:0 0.100000
		Level:1 0.100000
		Level:2 0.100000
		Level:3 0.100000
numEntityBoolModifiers 1
entityBoolModifier "ProxySensor"
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 150.000000
		Level:1 150.000000
		Level:2 150.000000
		Level:3 150.000000
finishCondition
	finishConditionType "OwnerIsFriendlyToFirstSpawner"
