TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "RemoveAntiMatter"
	instantActionTriggerType "OnWeaponFired"
	numWeaponClasses 3
	weaponClassForWeaponPassive "AUTOCANNON"
	weaponClassForWeaponPassive "GAUSS"
	weaponClassForWeaponPassive "RAILGUN"
	passiveWeaponEffectChance
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
	antiMatter
		Level:0 10.000000
		Level:1 10.000000
		Level:2 10.000000
		Level:3 10.000000
instantAction
	buffInstantActionType "ApplyBuffToTargetOnWeaponFired"
	instantActionTriggerType "OnWeaponFired"
	numWeaponClasses 3
	weaponClassForWeaponPassive "AUTOCANNON"
	weaponClassForWeaponPassive "GAUSS"
	weaponClassForWeaponPassive "RAILGUN"
	passiveWeaponEffectChance
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
	buffType "Buff_Alli_KilimanjaroExplosiveAmmoTarget"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 6
		object "CapitalShip"
		object "Frigate"
		object "PlanetModule"
		object "StarBase"
		object "Titan"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 0
instantAction
	buffInstantActionType "RemoveBuffOfType"
	instantActionTriggerType "OnBuffFinish"
buffTypeToRemove "Buff_Alli_KilimanjaroExplosiveAmmoStart"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 0.250000
		Level:1 0.250000
		Level:2 0.250000
		Level:3 0.250000
numEntityBoolModifiers 0
numFinishConditions 4
finishCondition
	finishConditionType "OwnerNoLongerHasBuff"
	buffTypeToQuery "Buff_Neutral_HasAmmoType"
finishCondition
	finishConditionType "OwnerNoLongerHasBuff"
	buffTypeToQuery "Buff_Alli_KilimanjaroExplosiveAmmoStart"
finishCondition
	finishConditionType "AntiMatterDepleted"
finishCondition
	finishConditionType "OwnerChanged"
