TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 30.000000
	spawnShipsLevelCount 1
	spawnShips
		minFleetPoints 0.000000
		maxFleetPoints 0.000000
		requiredShipCount 1
		requiredShip
			type "CAPITALSHIP_FLOODCARRIER"
			minCount 1
			maxCount 1
		randomShipCount 0
	spawnShipsArrivalDelayTime 2.500000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 32.000000
		Level:1 13.333333
		Level:2 16.666666
		Level:3 20.000000
