TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 4
instantAction
	buffInstantActionType "RemoveBuffOfType"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffTypeToRemove "Buff_Neutral_HasAmmoType"
instantAction
	buffInstantActionType "ApplyBuffToSelf"
	instantActionTriggerType "OnDelay"
	delayTime 0.500000
	buffType "Buff_Neutral_HasAmmoType"
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
instantAction
	buffInstantActionType "ApplyBuffToSelf"
	instantActionTriggerType "OnDelay"
	delayTime 1.000000
	buffType "Buff_Alli_NewtonCryoAmmoSelf"
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
instantAction
	buffInstantActionType "ApplyBuffToSelf"
	instantActionTriggerType "OnDelay"
	delayTime 0.500000
	buffType "Buff_Neutral_HasAmmoType"
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "AmmoCryo_Alli_Newton"
		mediumEffectName "AmmoCryo_Alli_Newton"
		largeEffectName "AmmoCryo_Alli_Newton"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "AntiMatterDepleted"
finishCondition
	finishConditionType "OwnerChanged"
