TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "ApplyBuffToSelf"
	instantActionTriggerType "OnBuffFinish"
	buffType "BuffUNSCInterceptionEnd"
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 2.000000
		Level:1 2.250000
		Level:2 2.500000
		Level:3 2.750000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 8.000000
		Level:1 8.250000
		Level:2 8.500000
		Level:3 8.750000
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 8.000000
		Level:1 8.250000
		Level:2 8.500000
		Level:3 8.750000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 10.000000
		Level:1 10.000000
		Level:2 10.000000
		Level:3 10.000000
finishCondition
	finishConditionType "OwnerChanged"
