TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 4
instantAction
	buffInstantActionType "ChangePlayerIndexToFirstSpawner"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	isPermanent FALSE
	failIfNotEnoughShipSlots FALSE
	experiencePercentageToAward 0.000000
instantAction
	buffInstantActionType "CreatePlanetModule"
	instantActionTriggerType "OnDelay"
	delayTime 2.000000
	planetModuleType "PLANETMODULE_FLOODGUARDIAN"
	spawnPlanetModuleSoundID ""
instantAction
	buffInstantActionType "CreatePlanetModule"
	instantActionTriggerType "OnDelay"
	delayTime 2.000000
	planetModuleType "PLANETMODULE_FLOODGUARDIAN"
	spawnPlanetModuleSoundID ""
instantAction
	buffInstantActionType "MakeDead"
	instantActionTriggerType "OnDelay"
	delayTime 3.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 4
entityBoolModifier "DisablePhaseJump"
entityBoolModifier "DisableLinearEngines"
entityBoolModifier "DisableWeapons"
entityBoolModifier "CannotBeDamaged"
numFinishConditions 0
