TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 5
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "PlanetHealthMaxAdjustment"
	value
		Level:0 250.000000
		Level:1 0.100000
		Level:2 0.100000
		Level:3 0.100000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "FirstSpawnerNoLongerHasBuff"
	buffTypeToQuery "Buff_Cerb_BarnSecuritySelf"
finishCondition
	finishConditionType "OwnerChanged"
