TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "RestoreShieldPoints"
	instantActionTriggerType "OnDelay"
	delayTime 0.500000
	shields
		Level:0 500.000000
		Level:1 950.000000
		Level:2 0.000000
		Level:3 0.000000
instantAction
	buffInstantActionType "RestoreHullPoints"
	instantActionTriggerType "OnDelay"
	delayTime 0.500000
	hull
		Level:0 -480.000000
		Level:1 950.000000
		Level:2 0.000000
		Level:3 0.000000
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "RestoreHull"
	hullRestoreRate
		Level:0 -1.000000
		Level:1 1.000000
		Level:2 0.000000
		Level:3 0.000000
numEntityModifiers 3
entityModifier
	buffEntityModifierType "MaxShieldPoints"
	value
		Level:0 500.000000
		Level:1 950.000000
		Level:2 0.000000
		Level:3 0.000000
entityModifier
	buffEntityModifierType "MaxHullPoints"
	value
		Level:0 -480.000000
		Level:1 950.000000
		Level:2 0.000000
		Level:3 0.000000
entityModifier
	buffEntityModifierType "ArmorAsDamageTarget"
	value
		Level:0 -1.000000
		Level:1 7.000000
		Level:2 0.000000
		Level:3 0.000000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
