TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 10.000000
	frigateType "FRIGATE_UNSCSTRIDENT"
	numFrigates
		Level:0 10.000000
		Level:1 2.000000
		Level:2 3.000000
		Level:3 4.000000
	matchOwnerDamageState FALSE
	impulse 700000.000000
	expiryTime
		Level:0 240.000000
		Level:1 436.000000
		Level:2 632.000000
		Level:3 828.000000
	spawnFrigateSoundID ""
	postSpawnBuff "BuffNoneIsBigShip"
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "AbilityUNSCStridentDeployment"
		mediumEffectName "AbilityUNSCStridentDeployment"
		largeEffectName "AbilityUNSCStridentDeployment"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 60.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
