TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 10.000000
	spawnShipsLevelCount 1
	spawnShips
		minFleetPoints 50.000000
		maxFleetPoints 50.000000
		requiredShipCount 4
		requiredShip
			type "FRIGATE_COVCRSPATROL"
			minCount 6
			maxCount 6
		requiredShip
			type "FRIGATE_COVCPVPATROL"
			minCount 3
			maxCount 3
		requiredShip
			type "FRIGATE_COVCCSPATROL"
			minCount 2
			maxCount 2
		requiredShip
			type "FRIGATE_COVCARPATROL"
			minCount 2
			maxCount 2
		randomShipCount 0
	spawnShipsArrivalDelayTime 2.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
	shouldAdoptFirstSpawnersMinorFactionState TRUE
	spawnShipsMinStartingHullPerc 1.000000
	spawnShipsMaxStartingHullPerc 1.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
