TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "ShivaRadiation"
		mediumEffectName "ShivaRadiation"
		largeEffectName "ShivaRadiation"
		soundID ""
instantAction
	buffInstantActionType "DoInterrupt"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 0.050000
		Level:1 0.100000
		Level:2 0.150000
		Level:3 0.200000
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 -0.050000
		Level:1 -0.100000
		Level:2 -0.150000
		Level:3 -0.200000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 -0.050000
		Level:1 -0.100000
		Level:2 -0.150000
		Level:3 -0.200000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 60.000000
		Level:1 60.000000
		Level:2 60.000000
		Level:3 60.000000
