TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "ApplyBuffToTargetOnWeaponFired"
	instantActionTriggerType "OnWeaponFired"
	numWeaponClasses 1
	weaponClassForWeaponPassive "PHASEMISSILE"
	passiveWeaponEffectChance
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
	buffType "Buff_Cerb_PraetorHeavyJavelinTarget"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 6
		object "CapitalShip"
		object "Frigate"
		object "PlanetModule"
		object "StarBase"
		object "Titan"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 0
numPeriodicActions 2
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 2.500000
		Level:1 2.500000
		Level:2 2.500000
		Level:3 2.500000
	buffInstantActionType "ApplyBuffToTargetsLinked"
	instantActionTriggerType "AlwaysPerform"
	buffType "Buff_Cerb_FighterTorpsSelf"
	targetFilter
		numOwnerships 1
		ownership "Player"
		numObjects 1
		object "Fighter"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "LinkedSquad"
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 2.500000
		Level:1 2.500000
		Level:2 2.500000
		Level:3 2.500000
	buffInstantActionType "ApplyBuffToTargetsLinked"
	instantActionTriggerType "AlwaysPerform"
	buffType "Buff_Cerb_PraetorBoarding"
	targetFilter
		numOwnerships 1
		ownership "Player"
		numObjects 1
		object "Fighter"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "LinkedSquad"
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 0
