TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable TRUE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "RemoveBuffOfType"
	instantActionTriggerType "OnWeaponFired"
	numWeaponClasses 20
	weaponClassForWeaponPassive "AUTOCANNON"
	weaponClassForWeaponPassive "BEAM"
	weaponClassForWeaponPassive "CHAOSBOLT"
	weaponClassForWeaponPassive "DART"
	weaponClassForWeaponPassive "FLAK"
	weaponClassForWeaponPassive "FLASHBEAM"
	weaponClassForWeaponPassive "GAUSS"
	weaponClassForWeaponPassive "ION"
	weaponClassForWeaponPassive "LASERPSI"
	weaponClassForWeaponPassive "LASERTECH"
	weaponClassForWeaponPassive "MISSILE"
	weaponClassForWeaponPassive "PHASECANNON"
	weaponClassForWeaponPassive "PHASEMISSILE"
	weaponClassForWeaponPassive "PLASMA"
	weaponClassForWeaponPassive "POINTDEFENSELASER"
	weaponClassForWeaponPassive "PULSEGUN"
	weaponClassForWeaponPassive "PULSEWAVE"
	weaponClassForWeaponPassive "RAILGUN"
	weaponClassForWeaponPassive "SPIRITBLADE"
	weaponClassForWeaponPassive "WAVE"
	passiveWeaponEffectChance
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
	buffTypeToRemove "BuffNoneCloaked"
instantAction
	buffInstantActionType "RemoveBuffOfType"
	instantActionTriggerType "OnBuffFinish"
	buffTypeToRemove "BuffUNSCCloakMasterSelf"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 2
entityBoolModifier "CannotBeDamaged"
entityBoolModifier "IsInvisible"
numFinishConditions 3
finishCondition
	finishConditionType "AbilityUsed"
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "EnterHyperspace"
