TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 1.000000
	frigateType "FRIGATE_FLOODCRUISER2"
	numFrigates
		Level:0 1.000000
		Level:1 2.000000
		Level:2 3.000000
		Level:3 4.000000
	matchOwnerDamageState FALSE
	impulse 1000.000000
	expiryTime
		Level:0 999000.000000
		Level:1 999000.000000
		Level:2 999000.000000
		Level:3 999000.000000
	spawnFrigateSoundID ""
	postSpawnBuff "BuffFloodFleetKillEnterHyperspace"
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 1.000000
	frigateType "FRIGATE_FLOODSWARMER2"
	numFrigates
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 5.000000
	matchOwnerDamageState FALSE
	impulse 1000.000000
	expiryTime
		Level:0 999000.000000
		Level:1 999000.000000
		Level:2 999000.000000
		Level:3 999000.000000
	spawnFrigateSoundID ""
	postSpawnBuff "BuffFloodFleetKillEnterHyperspace"
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 1.000000
	frigateType "FRIGATE_FLOODFRIGATE2"
	numFrigates
		Level:0 3.000000
		Level:1 5.000000
		Level:2 7.000000
		Level:3 10.000000
	matchOwnerDamageState FALSE
	impulse 1000.000000
	expiryTime
		Level:0 999000.000000
		Level:1 999000.000000
		Level:2 999000.000000
		Level:3 999000.000000
	spawnFrigateSoundID ""
	postSpawnBuff "BuffFloodFleetKillEnterHyperspace"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "EnterHyperspace"
