TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 5
entityBoolModifier "CanBeCaptured"
entityBoolModifier "CannotBeDamaged"
entityBoolModifier "CannotBeScuttled"
entityBoolModifier "IsInvisible"
entityBoolModifier "Boarded"
numFinishConditions 0
