TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "DamageAsDamageDealer"
	value
		Level:0 2.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
entityModifier
	buffEntityModifierType "DamageAsDamageTarget"
	value
		Level:0 -0.750000
		Level:1 -0.000000
		Level:2 -0.000000
		Level:3 -0.000000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 30.000000
		Level:1 30.000000
		Level:2 30.000000
		Level:3 30.000000
finishCondition
	finishConditionType "OwnerChanged"
