TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "DoDamageToPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 2.000000
	damage
		Level:0 250.000000
		Level:1 250.000000
		Level:2 250.000000
		Level:3 250.000000
	populationKilled
		Level:0 15.000000
		Level:1 15.000000
		Level:2 15.000000
		Level:3 15.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "PlanetMaxPopulation"
	value
		Level:0 -0.010000
		Level:1 -0.010000
		Level:2 -0.010000
		Level:3 -0.010000
entityModifier
	buffEntityModifierType "PlanetPopulationGrowthRate"
	value
		Level:0 -0.010000
		Level:1 -0.010000
		Level:2 -0.010000
		Level:3 -0.010000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 600.000000
		Level:1 600.000000
		Level:2 600.000000
		Level:3 600.000000
