TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "RestoreShieldPoints"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	shields
		Level:0 10000.000000
		Level:1 15000.000000
		Level:2 20000.000000
		Level:3 25000.000000
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "RestoreHull"
	hullRestoreRate
		Level:0 25.000000
		Level:1 50.000000
		Level:2 75.000000
		Level:3 100.000000
numEntityModifiers 2
entityModifier
	buffEntityModifierType "MaxShieldPoints"
	value
		Level:0 10000.000000
		Level:1 15000.000000
		Level:2 20000.000000
		Level:3 25000.000000
entityModifier
	buffEntityModifierType "ArmorAsDamageTarget"
	value
		Level:0 4.000000
		Level:1 5.000000
		Level:2 6.000000
		Level:3 7.000000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 30.000000
		Level:1 30.000000
		Level:2 30.000000
		Level:3 30.000000
finishCondition
	finishConditionType "OwnerChanged"
