TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 1
periodicAction
	actionCountType "Finite"
	actionCount
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 5.000000
	actionIntervalTime
		Level:0 60.000000
		Level:1 60.000000
		Level:2 60.000000
		Level:3 60.000000
	buffInstantActionType "ApplyBuffToAllFirstSpawnerShipsAndStructures"
	instantActionTriggerType "AlwaysPerform"
	buffType "BuffMinorFactionBombingDamageBonusEffect"
	targetFilter
		numOwnerships 1
		ownership "Player"
		numObjects 4
		object "CapitalShip"
		object "Frigate"
		object "Titan"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 2
		constraint "NotIsMinorFactionOwned"
		constraint "NotIsOutlaw"
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllPeriodicActionsDone"
