TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "DoInterrupt"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 0.050000
		Level:1 0.050000
		Level:2 0.050000
		Level:3 0.050000
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 -0.050000
		Level:1 -0.050000
		Level:2 -0.050000
		Level:3 -0.050000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 -0.050000
		Level:1 -0.050000
		Level:2 -0.050000
		Level:3 -0.050000
numEntityBoolModifiers 1
entityBoolModifier "DisableRegeneration"
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 10.000000
		Level:1 15.000000
		Level:2 20.000000
		Level:3 20.000000
