TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "ApplyBuffToTargetsAtOrbitBody"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffNoneDoDamageKill"
	targetFilter
		numOwnerships 4
		ownership "Friendly"
		ownership "AlliedOrEnemy"
		ownership "NoOwner"
		ownership "UncontrolledMinorFaction"
		numObjects 6
		object "Corvette"
		object "StarBase"
		object "PlanetModule"
		object "Titan"
		object "CapitalShip"
		object "Frigate"
		numSpaces 1
		space "Normal"
		numConstraints 0
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
instantAction
	buffInstantActionType "ApplyBuffToIncomingHyperspacers"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffNoneDoDamageKill"
	targetFilter
		numOwnerships 4
		ownership "Enemy"
		ownership "Friendly"
		ownership "NoOwner"
		ownership "UncontrolledMinorFaction"
		numObjects 6
		object "Corvette"
		object "Frigate"
		object "CapitalShip"
		object "Titan"
		object "Corvette"
		object "StarBase"
		numSpaces 2
		space "Normal"
		space "Phase"
		numConstraints 0
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
instantAction
	buffInstantActionType "ApplyBuffToLocalOrbitBody"
	instantActionTriggerType "OnDelay"
	delayTime 2.000000
	buffType "BuffNoneKOTHTriggered"
	targetFilter
		numOwnerships 4
		ownership "Friendly"
		ownership "AlliedOrEnemy"
		ownership "NoOwner"
		ownership "UncontrolledMinorFaction"
		numObjects 1
		object "Planet"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "NotIsBoarded"
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 0
