TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "ApplyBuffToSelfWithFilter"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffCovDDSBoardingSwarmCaps"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 1
		object "CapitalShip"
		numSpaces 1
		space "Normal"
		numConstraints 0
instantAction
	buffInstantActionType "ApplyBuffToSelfWithFilter"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffCovDDSBoardingSwarmStructure"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 1
		object "PlanetModule"
		numSpaces 1
		space "Normal"
		numConstraints 0
instantAction
	buffInstantActionType "ApplyBuffToSelfWithFilter"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffCovDDSBoardingSwarmStarbase"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 1
		object "StarBase"
		numSpaces 1
		space "Normal"
		numConstraints 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
