TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "ApplyBuffToSelf"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfFirstSpawnerDoesNotHaveBuff"
	conditionBuffType "Buff_Coun_MehrakCalibrationsSelf"
	conditionBuffShortName "IDS_ABILITY_COUN_VAHRDONACALIBRATIONS_NAME"
	buffType "Buff_Coun_MehrakReachTarget"
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
instantAction
	buffInstantActionType "ApplyBuffToSelf"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfFirstSpawnerHasBuff"
	conditionBuffType "Buff_Coun_MehrakCalibrationsSelf"
	conditionBuffShortName "IDS_ABILITY_COUN_VAHRDONACALIBRATIONS_NAME"
	buffType "Buff_Coun_MehrakReachTargetCalibrated"
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AnyOnConditionInstantActionDone"
