TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 0.0500000
		Level:1 0.0750000
		Level:2 0.1000000
		Level:3 0.1250000
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 0.0400000
		Level:1 0.060000
		Level:2 0.0800000
		Level:3 0.010000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "OutOfRange"
finishCondition
	finishConditionType "OwnerChanged"
