TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Buff_Coun_HarSuukSubmissionNetSubTarget"
		mediumEffectName "Buff_Coun_HarSuukSubmissionNetSubTarget"
		largeEffectName "Buff_Coun_HarSuukSubmissionNetSubTarget"
		soundID ""
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DoDamage"
	damageRate
		Level:0 15.000000
		Level:1 20.000000
		Level:2 25.000000
		Level:3 30.000000
	damageAffectType "AFFECTS_ONLY_SHIELDS"
	damageType "ENERGY"
	isDamageShared FALSE
numEntityModifiers 0
numEntityBoolModifiers 2
entityBoolModifier "DisableLinearEngines"
entityBoolModifier "DisableAngularEngines"
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 15.000000
		Level:1 20.000000
		Level:2 25.000000
		Level:3 30.000000
