TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "AbilityFloodFleetSpawner"
ability:1 "AbilityFloodSiegeSpawner"
ability:2 ""
ability:3 ""
ability:4 "AbilityFloodGravemind"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "MAINVIEWICON_CORVETTE_PHASE"
basePrice
	credits 12000.000000
	metal 2400.000000
	crystal 1800.000000
slotCount 0.000000
BuildTime 180.000000
MaxHullPoints
	StartValue 100000.000000
	ValueIncreasePerLevel 5000.000000
MaxShieldPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 90.000000
	ValueIncreasePerLevel 4.500000
ShieldPointRestoreRate
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
CultureProtectRate
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
NameStringID "CAPITALSHIP_FLOOD_CARRIER_NAME"
DescriptionStringID "CAPITALSHIP_FLOOD_CARRIER_NAME"
picture "PICTURE_CAPITALSHIP_FLOODCARRIER"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility0"
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_CORVETTE_PHASE"
smallHudIcon "MAINVIEWICON_CORVETTE_PHASE"
infoCardIcon "MAINVIEWICON_CORVETTE_PHASE"
minZoomDistanceMult 1.250000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIMODULE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "DART"
	DamagePerBank:FRONT 200.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 9000.000000
	PreBuffCooldownTime 0.700000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 9000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.150000
		fireDelay 0.000000
		muzzleEffectName "Weapon_UNSCHeavyArcherMissile_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_PSICAPITALLASERLIGHT_MUZZLE"
			sound "WEAPON_PSICAPITALLASERLIGHT_MUZZLE_ALT1"
			sound "WEAPON_PSICAPITALLASERLIGHT_MUZZLE_ALT2"
		hitEffectName "Weapon_UNSCMAC_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_FloodSpike_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "CAPITALSHIP_FLOODCARRIER_SHIELD"
renderShield TRUE
maxAccelerationLinear 425.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 400.000000
maxAccelerationAngular 9.999996
maxDecelerationAngular 15.000000
maxSpeedLinear 1000.000000
maxRollRate 2.000000
maxRollAngle 34.999996
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 "SQUAD_FLOODSPORE"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 2
SoundID "FRIGATE_FLOOD_1"
SoundID "FRIGATE_FLOOD_2"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_FLOOD_3"
NumSoundsFor:ONGENERALORDERISSUED 2
SoundID "FRIGATE_FLOOD_4"
SoundID "FRIGATE_FLOOD_5"
NumSoundsFor:ONSELECTED 2
SoundID "FRIGATE_FLOOD_6"
SoundID "FRIGATE_FLOOD_7"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_FLOOD_8"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CAPITALSHIP_FLOODCARRIER"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "UNSC_Capitalship_Small"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.050000
EngineSoundID "ENGINE_FORECAPITALSHIP"
formationRank 0
minShadow 0.500000
maxShadow 0.500000
