TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 ""
ability:1 "AbilityUNSCCapitalShipColonize"
ability:2 ""
ability:3 ""
ability:4 "AbilityNoneIsBigShip"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 30.000000
basePopulationKilled 2.800000
bombingFreqTime 5.000000
baseRange 3000.000000
bombTransitTime 24.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCPlanetInvasion_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE"
	hitEffectName "Weapon_UNSCPlanetInvasion_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_UNSCPlanetInvasion_Travel"
mainViewIcon "MAINVIEWICON_CAPITALSHIP_UNSCPHOENIX"
basePrice
	credits 1900.000000
	metal 500.000000
	crystal 200.000000
slotCount 60.000000
BuildTime 140.000000
MaxHullPoints
	StartValue 10000.000000
	ValueIncreasePerLevel 400.000000
MaxShieldPoints
	StartValue 19000.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 8.000000
	ValueIncreasePerLevel 0.100000
ShieldPointRestoreRate
	StartValue 12.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 5.000000
	ValueIncreasePerLevel 0.500000
maxMitigation
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 300.000000
	ValueIncreasePerLevel 35.000000
AntiMatterRestoreRate
	StartValue 1.000000
	ValueIncreasePerLevel 0.100000
CultureProtectRate
	StartValue 0.150000
	ValueIncreasePerLevel 0.050000
NameStringID "CAPITALSHIP_SENTREFORMER_NAME"
DescriptionStringID "CAPITALSHIP_SENTREFORMER_DESCRIPTION"
picture "PICTURE_CAPITALSHIP_UNSCPHOENIX"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "COLONY"
statCountType "CapitalShipUtility2"
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Titan"
hudIcon "HUDICON_ABILITY_PLACEHOLDER"
smallHudIcon "MAINVIEWICON_CAPITALSHIP_UNSCPHOENIX"
infoCardIcon "MAINVIEWICON_CAPITALSHIP_UNSCPHOENIX"
minZoomDistanceMult 1.250000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PULSEGUN"
	DamagePerBank:FRONT 80.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 80.000000
	DamagePerBank:RIGHT 80.000000
	Range 8000.000000
	PreBuffCooldownTime 1.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.400000
	TravelSpeed 6000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 6
		burstDelay 0.150000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PsiCapitalLaserHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_TechCapitalLaserMedium_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_TechCapitalLaserLight_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PULSEWAVE"
	DamagePerBank:FRONT 150.000000
	DamagePerBank:BACK 150.000000
	DamagePerBank:LEFT 150.000000
	DamagePerBank:RIGHT 150.000000
	Range 8000.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 6000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 4
		burstDelay 0.100000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_TitanLaser_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_Tech_MissileCapShip_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_ForeParticleCannon_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 4
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 4
TargetCountPerBank:RIGHT 4
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "CAPITALSHIP_UNSCNORYANG_SHIELD"
renderShield TRUE
maxAccelerationLinear 425.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 400.000000
maxAccelerationAngular 9.999996
maxDecelerationAngular 15.000000
maxSpeedLinear 1000.000000
maxRollRate 2.000000
maxRollAngle 34.999996
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 "SQUAD_SENTAGGRESSORCOMBAT"
squadAntiMatterCost:0 3.000000
squadTypeEntityDef:1 "SQUAD_SENTAGGRESSORBOMBER"
squadAntiMatterCost:1 4.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "CAPITALSHIP_UNSCPHOENIX_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_UNSCPHOENIX_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_UNSCPHOENIX_ONATTACKORDERISSUED_2"
SoundID "CAPITALSHIP_UNSCPHOENIX_ONATTACKORDERISSUED_3"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_UNSCPHOENIX_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_UNSCPHOENIX_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_UNSCPHOENIX_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_UNSCPHOENIX_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "CAPITALSHIP_UNSCPHOENIX_ONSELECTED_0"
SoundID "CAPITALSHIP_UNSCPHOENIX_ONSELECTED_1"
SoundID "CAPITALSHIP_UNSCPHOENIX_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_UNSCPHOENIX_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CAPITALSHIP_UNSCNORYANG"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "UNSC_Capitalship_Large"
CommandPoints
	StartValue 10.000000
	ValueIncreasePerLevel 0.250000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.050000
EngineSoundID "ENGINE_UNSCCAPITALSHIP"
formationRank 3
minShadow 0.200000
maxShadow 0.600000
