TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "AbilityNoneIsBigShip"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "MAINVIEWICON_CAPITALSHIP_COVOSS"
basePrice
	credits 14000.000000
	metal 4800.000000
	crystal 2900.000000
slotCount 150.000000
BuildTime 90.000000
MaxHullPoints
	StartValue 23000.000000
	ValueIncreasePerLevel 115.000000
MaxShieldPoints
	StartValue 24000.000000
	ValueIncreasePerLevel 560.000000
HullPointRestoreRate
	StartValue 10.000000
	ValueIncreasePerLevel 0.100000
ShieldPointRestoreRate
	StartValue 210.000000
	ValueIncreasePerLevel 0.200000
ArmorPointsFromExperience
	StartValue 7.000000
	ValueIncreasePerLevel 0.400000
maxMitigation
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 84.000000
	ValueIncreasePerLevel 12.000000
AntiMatterRestoreRate
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
CultureProtectRate
	StartValue 1.000000
	ValueIncreasePerLevel 0.050000
NameStringID "CAPITALSHIP_SENTINTERDICTOR_NAME"
DescriptionStringID "CAPITALSHIP_SENTINTERDICTOR_DESCRIPTION"
picture "PICTURE_CAPITALSHIP_COVOSS"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility2"
numRandomDebrisLarge 4
numRandomDebrisSmall 17
numSpecificDebris 1
specificDebrisMeshName "CAPITALSHIP_COVOSSDEBRIS"
armorType "CapitalShip"
hudIcon "HUDICON_ABILITY_PLACEHOLDER"
smallHudIcon "MAINVIEWICON_CAPITALSHIP_COVOSS"
infoCardIcon "MAINVIEWICON_CAPITALSHIP_COVOSS"
minZoomDistanceMult 1.250000
NumWeapons 3
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 1200.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 1200.000000
	DamagePerBank:RIGHT 1200.000000
	Range 8000.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 0.000000
	Duration 1.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 2.000000
		muzzleEffectName "Weapon_CovEP_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_COVENANTBEAM_MUZZLE"
		hitEffectName "Weapon_CovEP_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_COVENANTBEAM_HIT"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_COVENANTBEAM_HITSHIELDS"
		beamEffectSounds
			soundCount 1
			sound "WEAPON_TECHCAPITALBEAMHEAVY_TRAVEL"
		beamGlowTextureName "Weapon_CovEP"
		beamCoreTextureName "Weapon_CovEP"
		beamWidth 10.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PULSEGUN"
	DamagePerBank:FRONT 50.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 50.000000
	DamagePerBank:RIGHT 50.000000
	Range 8000.000000
	PreBuffCooldownTime 1.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.400000
	TravelSpeed 3000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 12
		burstDelay 0.150000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PsiCapitalLaserHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_TechCapitalLaserMedium_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_TechCapitalLaserLight_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PULSEWAVE"
	DamagePerBank:FRONT 150.000000
	DamagePerBank:BACK 150.000000
	DamagePerBank:LEFT 150.000000
	DamagePerBank:RIGHT 150.000000
	Range 8000.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 6000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 4
		burstDelay 0.100000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_TitanLaser_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_Tech_MissileCapShip_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_ForeParticleCannon_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 2
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 2
TargetCountPerBank:RIGHT 2
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "CAPITALSHIP_COVOSS_SHIELD"
renderShield TRUE
maxAccelerationLinear 425.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 400.000000
maxAccelerationAngular 9.999996
maxDecelerationAngular 15.000000
maxSpeedLinear 1000.000000
maxRollRate 2.000000
maxRollAngle 34.999996
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 "SQUAD_COVBANSHEECOMBAT"
squadAntiMatterCost:0 3.000000
squadTypeEntityDef:1 "SQUAD_COVSERAPHBOMBER"
squadAntiMatterCost:1 4.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 6
SoundID "COVOSS_ONATTACKORDERISSUED_0"
SoundID "COVOSS_ONATTACKORDERISSUED_1"
SoundID "COVOSS_ONATTACKORDERISSUED_2"
SoundID "COVOSS_ONATTACKORDERISSUED_3"
SoundID "COVOSS_ONATTACKORDERISSUED_4"
SoundID "COVOSS_ONATTACKORDERISSUED_5"
NumSoundsFor:ONCREATION 2
SoundID "COVOSS_ONCREATION_0"
SoundID "COVOSS_ONCREATION_1"
NumSoundsFor:ONGENERALORDERISSUED 6
SoundID "COVOSS_ONGENERALORDERISSUED_0"
SoundID "COVOSS_ONGENERALORDERISSUED_1"
SoundID "COVOSS_ONGENERALORDERISSUED_2"
SoundID "COVOSS_ONGENERALORDERISSUED_3"
SoundID "COVOSS_ONGENERALORDERISSUED_4"
SoundID "COVOSS_ONGENERALORDERISSUED_5"
NumSoundsFor:ONSELECTED 5
SoundID "COVOSS_ONSELECTED_0"
SoundID "COVOSS_ONSELECTED_1"
SoundID "COVOSS_ONSELECTED_2"
SoundID "COVOSS_ONSELECTED_3"
SoundID "COVOSS_ONSELECTED_4"
NumSoundsFor:ONSTARTPHASEJUMP 2
SoundID "COVOSS_ONSTARTPHASEJUMP_0"
SoundID "COVOSS_ONSTARTPHASEJUMP_1"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CAPITALSHIP_COVOSS"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_CovOSS"
ExplosionName "Cov_Capitalship"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.050000
EngineSoundID "ENGINE_COVCAPITALSHIP"
formationRank 3
minShadow 0.200000
maxShadow 0.600000
