TXT  
entityType "CapitalShip"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "AbilityNoneIsBigShip"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "MAINVIEWICON_FRIGATE_FOREVANGUARD"
basePrice  
	credits 2200.000000
	metal 400.000000
	crystal 200.000000
slotCount 44.000000
BuildTime 100.000000
MaxHullPoints  
	StartValue 9000.000000
	ValueIncreasePerLevel 80.000000
MaxShieldPoints  
	StartValue 14000.000000
	ValueIncreasePerLevel 530.000000
HullPointRestoreRate  
	StartValue 6.670000
	ValueIncreasePerLevel 0.100000
ShieldPointRestoreRate  
	StartValue 43.636364
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience  
	StartValue 8.000000
	ValueIncreasePerLevel 0.350000
maxMitigation  
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 9.6000000
	ValueIncreasePerLevel 3.200000
AntiMatterRestoreRate  
	StartValue 0.0000
	ValueIncreasePerLevel 0.00000
CultureProtectRate  
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "CAPITALSHIP_SENTADJUDICATOR_NAME"
DescriptionStringID "CAPITALSHIP_SENTADJUDICATOR_DESCRIPTION"
picture "PICTURE_PLACEHOLDER"
Prerequisites  
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_ABILITY_PLACEHOLDER"
smallHudIcon "MAINVIEWICON_FRIGATE_FOREVANGUARD"
infoCardIcon "MAINVIEWICON_FRIGATE_FOREVANGUARD"
minZoomDistanceMult 1.250000
NumWeapons 3
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "WAVE"
	DamagePerBank:FRONT 2400.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 8000.000000
	PreBuffCooldownTime 20.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalWaveHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PULSEWAVE_MUZZLE"
			sound "WEAPON_PULSEWAVE_MUZZLE_ALT1"
		hitEffectName "Weapon_PhaseWaveCannon_CapShip_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_PhaseWaveCannon_CapShip_Travel"
Weapon  
	WeaponType "Beam"
	damageEnums  
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 1800.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 8000.000000
	PreBuffCooldownTime 8.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 0.000000
	Duration 1.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
			fireDelay 2.000000
	muzzleEffectName "Weapon_CovEP_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_COVENANTBEAM_MUZZLE"
		hitEffectName "Weapon_CovEP_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_COVENANTBEAM_HIT"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_COVENANTBEAM_HITSHIELDS"
		beamEffectSounds
			soundCount 1
			sound "WEAPON_TECHCAPITALBEAMHEAVY_TRAVEL"
	beamGlowTextureName "Weapon_CovEP"
	beamCoreTextureName "Weapon_CovEP"
		beamWidth 7.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PULSEGUN"
	DamagePerBank:FRONT 200.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 200.000000
	DamagePerBank:RIGHT 200.000000
	Range 8000.000000
	PreBuffCooldownTime 4.00000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.400000
	TravelSpeed 6000.000000
	Duration 0.0000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 10
		burstDelay 0.350000
			fireDelay 0.000000
	muzzleEffectName "Weapon_PsiCapitalLaserHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_TechCapitalLaserMedium_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_TechCapitalLaserLight_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "CAPITALSHIP_SENTADJUDICATOR_SHIELD"
renderShield TRUE
maxAccelerationLinear 425.0000
maxAccelerationStrafe 10.0000
maxDecelerationLinear 400.0000
maxAccelerationAngular 10.0000
maxDecelerationAngular 15.0000
maxSpeedLinear 1000.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "SQUAD_COVBANSHEECOMBAT"
squadAntiMatterCost:0 3.000000
squadTypeEntityDef:1 "SQUAD_COVSERAPHBOMBER"
squadAntiMatterCost:1 4.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 6
SoundID "CAPITALSHIP_COVORS_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_COVORS_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_COVORS_ONATTACKORDERISSUED_2"
SoundID "CAPITALSHIP_COVORS_ONATTACKORDERISSUED_3"
SoundID "CAPITALSHIP_COVORS_ONATTACKORDERISSUED_4"
SoundID "CAPITALSHIP_COVORS_ONATTACKORDERISSUED_5"
NumSoundsFor:ONCREATION 2
SoundID "CAPITALSHIP_COVORS_ONCREATION_0"
SoundID "CAPITALSHIP_COVORS_ONCREATION_1"
NumSoundsFor:ONGENERALORDERISSUED 6
SoundID "CAPITALSHIP_COVORS_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_COVORS_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_COVORS_ONGENERALORDERISSUED_2"
SoundID "CAPITALSHIP_COVORS_ONGENERALORDERISSUED_3"
SoundID "CAPITALSHIP_COVORS_ONGENERALORDERISSUED_4"
SoundID "CAPITALSHIP_COVORS_ONGENERALORDERISSUED_5"
NumSoundsFor:ONSELECTED 5
SoundID "CAPITALSHIP_COVORS_ONSELECTED_0"
SoundID "CAPITALSHIP_COVORS_ONSELECTED_1"
SoundID "CAPITALSHIP_COVORS_ONSELECTED_2"
SoundID "CAPITALSHIP_COVORS_ONSELECTED_3"
SoundID "CAPITALSHIP_COVORS_ONSELECTED_4"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "CAPITALSHIP_COVORS_ONSTARTPHASEJUMP_0"
SoundID "CAPITALSHIP_COVORS_ONSTARTPHASEJUMP_1"
SoundID "CAPITALSHIP_COVORS_ONSTARTPHASEJUMP_2"
MeshNameInfoCount 1
MeshNameInfo  
	meshName "CAPITALSHIP_SENTADJUDICATOR"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "UNSC_Frig_Large"
CommandPoints  
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc  
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc  
	StartValue 0.000000
	ValueIncreasePerLevel 0.050000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_FORECAPITALSHIP"
formationRank 2
minShadow 0.200000
maxShadow 0.600000
