TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Light"
statCountType "FrigateLight"
mainViewIcon "MAINVIEWICON_CAPITALSHIP_COVDOS"
picture "PICTURE_CAPITALSHIP_COVDOS"
NameStringID "CAPITALSHIP_COVADJUDICATOR_NAME"
DescriptionStringID "CAPITALSHIP_COVADJUDICATOR_DESCRIPTION"
counterDescriptionStringID ""
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 0.000000
BuildTime 0.000000
hasLevels FALSE
ExperiencePointsForDestroying 0.000000
MaxHullPoints 3000.000000
MaxShieldPoints 10000.000000
HullPointRestoreRate 0.000000
ShieldPointRestoreRate 0.000000
BaseArmorPoints 3.000000
maxMitigation 0.000000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_CAPITALSHIP_COVDOS"
smallHudIcon "MAINVIEWICON_CAPITALSHIP_COVDOS"
infoCardIcon "MAINVIEWICON_CAPITALSHIP_COVDOS"
minZoomDistanceMult 1.100000
NumWeapons 3
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIMODULE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "FLASHBEAM"
	DamagePerBank:FRONT 3100.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 30000.000000
	PreBuffCooldownTime 25.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 0.000000
	Duration 2.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 4.400000
		muzzleEffectName "Weapon_CovDOSEP_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_COVENANTBEAM_MUZZLE_0"
		hitEffectName "Weapon_CovEP_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_COVENANTBEAM_HIT"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_COVENANTBEAM_HITSHIELDS"
		beamEffectSounds
			soundCount 1
			sound "WEAPON_TECHCAPITALBEAMHEAVY_TRAVEL"
		beamGlowTextureName "Weapon_CovEP"
		beamCoreTextureName "Weapon_CovEP"
		beamWidth 14.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 30.000000
	DamagePerBank:BACK 30.000000
	DamagePerBank:LEFT 30.000000
	DamagePerBank:RIGHT 30.000000
	Range 5500.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 0.000000
	Duration 0.250000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 1.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CovPLaser_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALFLASHBEAMMEDIUM_TRAVEL"
			sound "WEAPON_PHASECAPITALFLASHBEAMMEDIUM_TRAVEL_ALT1"
		hitEffectName "Weapon_CovPLaser_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		beamEffectSounds
			soundCount 1
			sound ""
		beamGlowTextureName "WeaponCov_PulseBeam"
		beamCoreTextureName "Black-da"
		beamWidth 4.000000
		beamGlowColor ffff80ff
		beamCoreColor ffff80ff
		beamTilingRate 3.000000
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "POINTDEFENSELASER"
	DamagePerBank:FRONT 480.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 9000.000000
	PreBuffCooldownTime 8.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.500000
	TravelSpeed 0.000000
	Duration 1.000000
	fireConstraintType "Research"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCH_COVFORTITUDE_ARDENTRAGE"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 2.000000
		muzzleEffectName "Weapon_CovPL_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_COVENANTBEAM_MUZZLE"
		hitEffectName "Weapon_CovPL_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_COVENANTBEAM_HIT"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_COVENANTBEAM_HITSHIELDS"
		beamEffectSounds
			soundCount 1
			sound "WEAPON_TECHCAPITALBEAMHEAVY_TRAVEL"
		beamGlowTextureName "WeaponCov_EnergyProjector"
		beamCoreTextureName "WeaponCov_EnergyProjector"
		beamWidth 5.000000
		beamGlowColor ffff9eac
		beamCoreColor ffff1437
		beamTilingRate 3.000000
m_weaponIndexForRange 2
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 10000.000000
ShieldMeshName "CAPITALSHIP_COVDOS_SHIELD"
renderShield TRUE
maxAccelerationLinear 80.000000
maxAccelerationStrafe 80.000000
maxDecelerationLinear 1000.000000
maxAccelerationAngular 1.800000
maxDecelerationAngular 9.999996
maxSpeedLinear 800.000000
maxRollRate 3.999999
maxRollAngle 45.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 6
SoundID "CAPITALSHIP_COVDOS_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_COVDOS_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_COVDOS_ONATTACKORDERISSUED_2"
SoundID "CAPITALSHIP_COVDOS_ONATTACKORDERISSUED_3"
SoundID "CAPITALSHIP_COVDOS_ONATTACKORDERISSUED_4"
SoundID "CAPITALSHIP_COVDOS_ONATTACKORDERISSUED_5"
NumSoundsFor:ONCREATION 3
SoundID "CAPITALSHIP_COVDOS_ONCREATION_0"
SoundID "CAPITALSHIP_COVDOS_ONCREATION_1"
SoundID "CAPITALSHIP_COVDOS_ONCREATION_2"
NumSoundsFor:ONGENERALORDERISSUED 6
SoundID "CAPITALSHIP_COVDOS_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_COVDOS_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_COVDOS_ONGENERALORDERISSUED_2"
SoundID "CAPITALSHIP_COVDOS_ONGENERALORDERISSUED_3"
SoundID "CAPITALSHIP_COVDOS_ONGENERALORDERISSUED_4"
SoundID "CAPITALSHIP_COVDOS_ONGENERALORDERISSUED_5"
NumSoundsFor:ONSELECTED 6
SoundID "CAPITALSHIP_COVDOS_ONSELECTED_0"
SoundID "CAPITALSHIP_COVDOS_ONSELECTED_1"
SoundID "CAPITALSHIP_COVDOS_ONSELECTED_2"
SoundID "CAPITALSHIP_COVDOS_ONSELECTED_3"
SoundID "CAPITALSHIP_COVDOS_ONSELECTED_4"
SoundID "CAPITALSHIP_COVDOS_ONSELECTED_5"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_COVDOS_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CAPITALSHIP_COVDOS"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_CovDOS"
ExplosionName "Cov_Capitalship"
EngineSoundID "ENGINE_COVCAPITALSHIP"
ability:0 "AbilityCovDOSMirrorTaunt"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "AbilityCovDOSPassiveBundle"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.100000
maxShadow 1.500000
allegianceDecreasePerRoundtrip 0.000000
