TXT  
entityType "CapitalShip"
ability:0 "AbilityUNSCMarathonCommand"
ability:1 "AbilityUNSCMarathonDamageMitigation"
ability:2 "AbilityUNSCMarathonRefit"
ability:3 ""
ability:4 "AbilityNoneIsBigShip"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "MAINVIEWICON_CAPITALSHIP_UNSCMARATHON"
basePrice  
	credits 950.000000
	metal 250.000000
	crystal 150.000000
slotCount 20.000000
BuildTime 45.000000
MaxHullPoints  
	StartValue 6000.000000
	ValueIncreasePerLevel 300.000000
MaxShieldPoints  
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate  
	StartValue 9.600000
	ValueIncreasePerLevel 0.100000
ShieldPointRestoreRate  
	StartValue 12.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience  
	StartValue 7.000000
	ValueIncreasePerLevel 0.500000
maxMitigation  
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 9.6000000
	ValueIncreasePerLevel 1.6000000
AntiMatterRestoreRate  
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
CultureProtectRate  
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "CAPITALSHIP_UNSCMARATHON_NAME"
DescriptionStringID "CAPITALSHIP_UNSCMARATHON_DESCRIPTION"
picture "PICTURE_CAPITALSHIP_UNSCMARATHON"
Prerequisites  
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipCarrier"
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 1
specificDebrisMeshName "CAPITALSHIP_UNSCMARATHONDEBRIS"
armorType "VeryHeavy"
hudIcon "HUDICON_CAPITALSHIP_UNSCMARATHON"
smallHudIcon "MAINVIEWICON_CAPITALSHIP_UNSCMARATHON"
infoCardIcon "MAINVIEWICON_CAPITALSHIP_UNSCMARATHON"
minZoomDistanceMult 1.500000
NumWeapons 3
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 1250.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 9000.000000
	PreBuffCooldownTime 35.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.200000
	TravelSpeed 10000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.450000
			fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCMAC_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds  
			soundCount 2
			sound "WEAPON_UNSC_MAC_MUZZLELIGHT"
			sound "WEAPON_UNSC_MAC_MUZZLELIGHT_ALT1"
		hitEffectName "Weapon_UNSCMAC_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_UNSCMAC_Travel"
Weapon  
	WeaponType "Missile"
	damageEnums  
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 108.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 54.000000
	DamagePerBank:RIGHT 54.000000
	Range 8000.000000
	PreBuffCooldownTime 6.00000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.070000
	TravelSpeed 1850.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Missile"
		burstCount 1
		burstDelay 0.600000
			fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCHeavyArcherMissile_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds  
			soundCount 3
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_UNSCHeavyArcherMissile_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_UNSCHeavyArcherMissile_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 1.000000
		missileMaxSlowTurnTime 0.750000
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 20.000000
	DamagePerBank:BACK 20.000000
	DamagePerBank:LEFT 40.000000
	DamagePerBank:RIGHT 40.000000
	Range 5500.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 6000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 6
		burstDelay 0.100000
			fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCAAA_Muzzle"
		muzzleSoundMinRespawnTime 10.000000
		muzzleSounds  
			soundCount 2
			sound "WEAPON_TECHCAPITALAUTOCANNONLIGHT_MUZZLE"
			sound "WEAPON_TECHCAPITALAUTOCANNONLIGHT_MUZZLE_ALT1"
		hitEffectName "Weapon_UNSCAAA_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALLIGHT_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_UNSCAAA_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 2000.000000
ShieldMeshName "CAPITALSHIP_UNSCMARATHON_SHIELD"
renderShield TRUE
maxAccelerationLinear 200.0000
maxAccelerationStrafe 10.0000
maxDecelerationLinear 1200.0000
maxAccelerationAngular 1.6500
maxDecelerationAngular 10.0000
maxSpeedLinear 1000.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "SQUAD_UNSCLONGSWORDCOMBAT"
squadAntiMatterCost:0 3.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 "SQUAD_UNSCBASELARDBOMBER"
squadAntiMatterCost:2 3.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 5
SoundID "CAPITALSHIP_UNSCMARATHON_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_UNSCMARATHON_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_UNSCMARATHON_ONATTACKORDERISSUED_2"
SoundID "CAPITALSHIP_UNSCMARATHON_ONATTACKORDERISSUED_3"
SoundID "CAPITALSHIP_UNSCMARATHON_ONATTACKORDERISSUED_4"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_UNSCMARATHON_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_UNSCMARATHON_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_UNSCMARATHON_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_UNSCMARATHON_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 6
SoundID "CAPITALSHIP_UNSCMARATHON_ONSELECTED_0"
SoundID "CAPITALSHIP_UNSCMARATHON_ONSELECTED_1"
SoundID "CAPITALSHIP_UNSCMARATHON_ONSELECTED_2"
SoundID "CAPITALSHIP_UNSCMARATHON_ONSELECTED_3"
SoundID "CAPITALSHIP_UNSCMARATHON_ONSELECTED_4"
SoundID "CAPITALSHIP_UNSCMARATHON_ONSELECTED_5"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_UNSCMARATHON_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo  
	meshName "CAPITALSHIP_UNSCMARATHON"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "EXHAUST_CAPITALSHIP_UNSCMARATHON"
ExplosionName "UNSC_Capitalship_Small"
CommandPoints  
	StartValue 1.200000
	ValueIncreasePerLevel 0.200000
weaponCooldownDecreasePerc  
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc  
	StartValue 0.000000
	ValueIncreasePerLevel 0.050000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_UNSCCAPITALSHIP"
formationRank 2
minShadow 0.200000
maxShadow 0.600000
