TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "AbilityNoneIsBigShipNoFlood"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
mainViewIcon "MAINVIEWICON_CAPITALSHIP_FORECENTURION"
basePrice
	credits 12000.000000
	metal 2400.000000
	crystal 1800.000000
slotCount 0.000000
BuildTime 0.000000
MaxHullPoints
	StartValue 300000.000000
	ValueIncreasePerLevel 100.000000
MaxShieldPoints
	StartValue 400000.000000
	ValueIncreasePerLevel 200.000000
HullPointRestoreRate
	StartValue 10.000000
	ValueIncreasePerLevel 0.500000
ShieldPointRestoreRate
	StartValue 700.000000
	ValueIncreasePerLevel 1.111111
ArmorPointsFromExperience
	StartValue 25.000000
	ValueIncreasePerLevel 1.000000
maxMitigation
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 240.000000
	ValueIncreasePerLevel 20.000000
AntiMatterRestoreRate
	StartValue 0.750000
	ValueIncreasePerLevel 0.080000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "CAPITALSHIP_FORECENTURION_NAME"
DescriptionStringID "CAPITALSHIP_FORECENTURION_NAME"
picture "PICTURE_CAPITALSHIP_FORECENTURION"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility2"
numRandomDebrisLarge 4
numRandomDebrisSmall 17
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_CAPITALSHIP_FORECENTURION"
smallHudIcon "MAINVIEWICON_CAPITALSHIP_FORECENTURION"
infoCardIcon "MAINVIEWICON_CAPITALSHIP_FORECENTURION"
minZoomDistanceMult 1.250000
NumWeapons 3
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 15000.000000
	DamagePerBank:BACK 15000.000000
	DamagePerBank:LEFT 15000.000000
	DamagePerBank:RIGHT 15000.000000
	Range 18000.000000
	PreBuffCooldownTime 25.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.100000
	TravelSpeed 0.000000
	Duration 0.075000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PsiCapitalBeamHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_PsiCapitalBeamHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_PSICAPITALBEAMHEAVY_TRAVEL"
		beamGlowTextureName "PsiCapitalBeam_Glow"
		beamCoreTextureName "PsiCapitalBeam_Core"
		beamWidth 40.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 2500.000000
	DamagePerBank:BACK 2500.000000
	DamagePerBank:LEFT 2500.000000
	DamagePerBank:RIGHT 2500.000000
	Range 13500.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.100000
	TravelSpeed 0.000000
	Duration 0.075000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PsiCapitalBeamHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_PsiCapitalBeamHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_PSICAPITALBEAMHEAVY_TRAVEL"
		beamGlowTextureName "PsiCapitalBeam_Glow"
		beamCoreTextureName "PsiCapitalBeam_Core"
		beamWidth 15.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 1000.000000
	DamagePerBank:BACK 1000.000000
	DamagePerBank:LEFT 1000.000000
	DamagePerBank:RIGHT 1000.000000
	Range 10000.000000
	PreBuffCooldownTime 1.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.100000
	TravelSpeed 0.000000
	Duration 0.075000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PsiCapitalBeamHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_PsiCapitalBeamHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_PSICAPITALBEAMHEAVY_TRAVEL"
		beamGlowTextureName "PsiCapitalBeam_Glow"
		beamCoreTextureName "PsiCapitalBeam_Core"
		beamWidth 10.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 4
TargetCountPerBank:BACK 4
TargetCountPerBank:LEFT 4
TargetCountPerBank:RIGHT 4
canOnlyTargetStructures FALSE
mass 15000.000000
ShieldMeshName "CAPITALSHIP_FORECENTURION_SHIELD"
renderShield FALSE
maxAccelerationLinear 112.500000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 2.466680
maxDecelerationAngular 9.999996
maxSpeedLinear 1000.000000
maxRollRate 2.000000
maxRollAngle 34.999996
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 5
SoundID "CAPITALSHIP_FORECENTURION_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_FORECENTURION_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_FORECENTURION_ONATTACKORDERISSUED_2"
SoundID "CAPITALSHIP_FORECENTURION_ONATTACKORDERISSUED_3"
SoundID "CAPITALSHIP_FORECENTURION_ONATTACKORDERISSUED_4"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_FORECENTURION_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 6
SoundID "CAPITALSHIP_FORECENTURION_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_FORECENTURION_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_FORECENTURION_ONGENERALORDERISSUED_2"
SoundID "CAPITALSHIP_FORECENTURION_ONGENERALORDERISSUED_3"
SoundID "CAPITALSHIP_FORECENTURION_ONGENERALORDERISSUED_4"
SoundID "CAPITALSHIP_FORECENTURION_ONGENERALORDERISSUED_5"
NumSoundsFor:ONSELECTED 4
SoundID "CAPITALSHIP_FORECENTURION_ONSELECTED_0"
SoundID "CAPITALSHIP_FORECENTURION_ONSELECTED_1"
SoundID "CAPITALSHIP_FORECENTURION_ONSELECTED_2"
SoundID "CAPITALSHIP_FORECENTURION_ONSELECTED_3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_FORECENTURION_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CAPITALSHIP_FORECENTURION"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_ForeBattleship"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.050000
EngineSoundID "ENGINE_FORECAPITALSHIP"
formationRank 2
minShadow 0.500000
maxShadow 0.500000
