TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "AbilityNoneIsBigShip"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "MAINVIEWICON_CAPITALSHIP_COVDOS"
basePrice
	credits 4300.000000
	metal 900.000000
	crystal 400.000000
slotCount 80.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 7000.000000
	ValueIncreasePerLevel 40.000000
MaxShieldPoints
	StartValue 7000.000000
	ValueIncreasePerLevel 265.000000
HullPointRestoreRate
	StartValue 3.330000
	ValueIncreasePerLevel 0.100000
ShieldPointRestoreRate
	StartValue 25.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 4.000000
	ValueIncreasePerLevel 0.400000
maxMitigation
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "CAPITALSHIP_SENTASSERTOR_NAME"
DescriptionStringID "CAPITALSHIP_SENTASSERTOR_DESCRIPTION"
picture "PICTURE_CAPITALSHIP_COVCAS"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_SENTCAPITALSHIP_ASSERTOR"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility1"
numRandomDebrisLarge 5
numRandomDebrisSmall 18
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_ABILITY_PLACEHOLDER"
smallHudIcon "MAINVIEWICON_CAPITALSHIP_COVDOS"
infoCardIcon "MAINVIEWICON_CAPITALSHIP_COVDOS"
minZoomDistanceMult 0.750000
NumWeapons 1
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 70000.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 18000.000000
	PreBuffCooldownTime 30.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 0.000000
	Duration 2.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 1.500000
		muzzleEffectName "Weapon_CovDOSEP_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_COVENANTBEAM_MUZZLE_0"
		hitEffectName "Weapon_CovDOSEP_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_COVENANTBEAM_HIT"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_COVENANTBEAM_HITSHIELDS"
		beamEffectSounds
			soundCount 1
			sound "WEAPON_TECHCAPITALBEAMHEAVY_TRAVEL"
		beamGlowTextureName "Weapon_CovEP"
		beamCoreTextureName "Weapon_CovEP"
		beamWidth 14.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "CAPITALSHIP_COVDOS_SHIELD"
renderShield TRUE
maxAccelerationLinear 450.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 15.000000
maxDecelerationAngular 19.999996
maxSpeedLinear 1500.000000
maxRollRate 3.999999
maxRollAngle 45.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 "SQUAD_COVBANSHEECOMBAT"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SQUAD_COVSERAPHBOMBER"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 6
SoundID "CAPITALSHIP_COVDOS_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_COVDOS_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_COVDOS_ONATTACKORDERISSUED_2"
SoundID "CAPITALSHIP_COVDOS_ONATTACKORDERISSUED_3"
SoundID "CAPITALSHIP_COVDOS_ONATTACKORDERISSUED_4"
SoundID "CAPITALSHIP_COVDOS_ONATTACKORDERISSUED_5"
NumSoundsFor:ONCREATION 3
SoundID "CAPITALSHIP_COVDOS_ONCREATION_0"
SoundID "CAPITALSHIP_COVDOS_ONCREATION_1"
SoundID "CAPITALSHIP_COVDOS_ONCREATION_2"
NumSoundsFor:ONGENERALORDERISSUED 6
SoundID "CAPITALSHIP_COVDOS_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_COVDOS_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_COVDOS_ONGENERALORDERISSUED_2"
SoundID "CAPITALSHIP_COVDOS_ONGENERALORDERISSUED_3"
SoundID "CAPITALSHIP_COVDOS_ONGENERALORDERISSUED_4"
SoundID "CAPITALSHIP_COVDOS_ONGENERALORDERISSUED_5"
NumSoundsFor:ONSELECTED 6
SoundID "CAPITALSHIP_COVDOS_ONSELECTED_0"
SoundID "CAPITALSHIP_COVDOS_ONSELECTED_1"
SoundID "CAPITALSHIP_COVDOS_ONSELECTED_2"
SoundID "CAPITALSHIP_COVDOS_ONSELECTED_3"
SoundID "CAPITALSHIP_COVDOS_ONSELECTED_4"
SoundID "CAPITALSHIP_COVDOS_ONSELECTED_5"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_COVDOS_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CAPITALSHIP_COVDOS"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_CovDOS"
ExplosionName "Cov_Capitalship"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.050000
EngineSoundID "ENGINE_COVCAPITALSHIP"
formationRank 3
minShadow 0.200000
maxShadow 0.600000
