TXT  
entityType "CapitalShip"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "AbilityNoneIsBigShip"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 60.000000
basePopulationKilled 5.600000
bombingFreqTime 3.300000
baseRange 3000.000000
bombTransitTime 24.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef  
	weaponType "Projectile"
	burstCount 3
	burstDelay 2.000000
		fireDelay 1.000000
	muzzleEffectName "Weapon_UNSCPlanetInvasion_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds  
		soundCount 1
		sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE"
	hitEffectName "Weapon_UNSCPlanetInvasion_Hit"
	hitHullEffectSounds  
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds  
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_CovPlanetInvasion_Travel"
mainViewIcon "MAINVIEWICON_CAPITALSHIP_COVCAS"
basePrice  
	credits 50000.000000
	metal 11000.000000
	crystal 7000.000000
slotCount 550.000000
BuildTime 260.000000
MaxHullPoints  
	StartValue 150000.000000
	ValueIncreasePerLevel 115.000000
MaxShieldPoints  
	StartValue 200000.000000
	ValueIncreasePerLevel 558.000000
HullPointRestoreRate  
	StartValue 13.330000
	ValueIncreasePerLevel 0.100000
ShieldPointRestoreRate  
	StartValue 140.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience  
	StartValue 6.000000
	ValueIncreasePerLevel 0.400000
maxMitigation  
	StartValue 0.0000
	ValueIncreasePerLevel 0.00000
MaxAntiMatter
	StartValue 240.000000
	ValueIncreasePerLevel 16.000000
AntiMatterRestoreRate  
	StartValue 0.000
	ValueIncreasePerLevel 0.0000
CultureProtectRate  
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "CAPITALSHIP_SENTKEYSHIP_NAME"
DescriptionStringID "CAPITALSHIP_SENTKEYSHIP_DESCRIPTION"
picture "PICTURE_CAPITALSHIP_COVCAS"
Prerequisites  
	NumResearchPrerequisites 1
	ResearchPrerequisite  
		Subject "RESEARCHSUBJECT_SENTCAPITALSHIP_KEYSHIP"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility2"
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 1
specificDebrisMeshName "CAPITALSHIP_COVCASDEBRIS"
armorType "CapitalShip"
hudIcon "HUDICON_ABILITY_PLACEHOLDER"
smallHudIcon "MAINVIEWICON_CAPITALSHIP_COVCAS"
infoCardIcon "MAINVIEWICON_CAPITALSHIP_COVCAS"
minZoomDistanceMult 1.500000
NumWeapons 2
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PULSEGUN"
	DamagePerBank:FRONT 200.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 8000.000000
	PreBuffCooldownTime 1.00000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.300000
	TravelSpeed 6000.000000
	Duration 0.0000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 12
		burstDelay 0.150000
			fireDelay 0.000000
	muzzleEffectName "Weapon_PsiCapitalLaserHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_TechCapitalLaserMedium_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_TechCapitalLaserLight_Travel"
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PULSEWAVE"
	DamagePerBank:FRONT 50.000000
	DamagePerBank:BACK 50.000000
	DamagePerBank:LEFT 50.000000
	DamagePerBank:RIGHT 50.000000
	Range 8000.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.25000000
	TravelSpeed 6000.000000
	Duration 0.0000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.100000
			fireDelay 0.000000
	muzzleEffectName "Weapon_Tech_TitanLaser_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds  
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_Tech_MissileCapShip_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALLIGHT_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_ForeParticleCannon_Travel"
m_weaponIndexForRange 1
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "CAPITALSHIP_COVCAS_SHIELD"
renderShield TRUE
maxAccelerationLinear 415.0000
maxAccelerationStrafe 10.0000
maxDecelerationLinear 400.0000
maxAccelerationAngular 5.0000
maxDecelerationAngular 10.0000
maxSpeedLinear 700.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "SQUAD_SENTAGGRESSORCOMBAT"
squadAntiMatterCost:0 3.000000
squadTypeEntityDef:1 "SQUAD_SENTAGGRESSORBOMBER"
squadAntiMatterCost:1 4.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "TITAN_COVBATTLESHIP_ONATTACKORDERISSUED_0"
SoundID "TITAN_COVBATTLESHIP_ONATTACKORDERISSUED_1"
SoundID "TITAN_COVBATTLESHIP_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "TITAN_COVBATTLESHIP_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "TITAN_COVBATTLESHIP_ONGENERALORDERISSUED_0"
SoundID "TITAN_COVBATTLESHIP_ONGENERALORDERISSUED_1"
SoundID "TITAN_COVBATTLESHIP_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 2
SoundID "TITAN_COVBATTLESHIP_ONSELECTED_0"
SoundID "TITAN_COVBATTLESHIP_ONSELECTED_1"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "TITAN_COVBATTLESHIP_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo  
	meshName "CAPITALSHIP_COVCAS"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_CovCAS"
ExplosionName "Titan_Cov_OAS"
CommandPoints  
	StartValue 30.000000
	ValueIncreasePerLevel 0.500000
weaponCooldownDecreasePerc  
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc  
	StartValue 0.000000
	ValueIncreasePerLevel 0.050000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_COVCAPITALSHIP"
formationRank 3
minShadow 0.200000
maxShadow 0.600000
