TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "AbilityUNSCSaharaShiva"
ability:1 "AbilityUNSCSaharaCloak"
ability:2 "AbilityUNSCSpartanCapture"
ability:3 "AbilityUNSCMines"
ability:4 "AbilityUNSCSahara_CradleSlipFix"
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
mainViewIcon "MAINVIEWICON_CAPITALSHIP_UNSCSAHARA"
basePrice
	credits 2000.000000
	metal 400.000000
	crystal 300.000000
slotCount 30.000000
BuildTime 60.000000
MaxHullPoints
	StartValue 900.000000
	ValueIncreasePerLevel 45.000000
MaxShieldPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 1.440000
	ValueIncreasePerLevel 0.015000
ShieldPointRestoreRate
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 3.000000
	ValueIncreasePerLevel 0.500000
maxMitigation
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 15.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 0.050000
	ValueIncreasePerLevel 0.000000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "CAPITALSHIP_UNSCSAHARA_NAME"
DescriptionStringID "CAPITALSHIP_UNSCSAHARA_DESCRIPTION"
picture "PICTURE_CAPITALSHIP_UNSCSAHARA"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility2"
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_CAPITALSHIP_UNSCSAHARA"
smallHudIcon "MAINVIEWICON_CAPITALSHIP_UNSCSAHARA"
infoCardIcon "MAINVIEWICON_CAPITALSHIP_UNSCSAHARA"
minZoomDistanceMult 1.500000
NumWeapons 1
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 750.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 5000.000000
	PreBuffCooldownTime 30.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.300000
	TravelSpeed 0.000000
	Duration 1.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CovenantBeam_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_CovenantBeam_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_TECHCAPITALBEAMHEAVY_TRAVEL"
		beamGlowTextureName "WeaponCov_EnergyProjector"
		beamCoreTextureName "WeaponCov_EnergyProjector"
		beamWidth 10.000000
		beamGlowColor ffff0000
		beamCoreColor ffffffff
		beamTilingRate 3.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 2
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 4
TargetCountPerBank:RIGHT 4
canOnlyTargetStructures FALSE
mass 2000.000000
ShieldMeshName ""
renderShield TRUE
maxAccelerationLinear 500.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 1700.000000
maxAccelerationAngular 24.999996
maxDecelerationAngular 24.999996
maxSpeedLinear 1500.000000
maxRollRate 3.999999
maxRollAngle 45.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 6
SoundID "CAPITALSHIP_UNSCSAHARAH_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_UNSCSAHARAH_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_UNSCSAHARAH_ONATTACKORDERISSUED_2"
SoundID "CAPITALSHIP_UNSCSAHARAH_ONATTACKORDERISSUED_3"
SoundID "CAPITALSHIP_UNSCSAHARAH_ONATTACKORDERISSUED_4"
SoundID "CAPITALSHIP_UNSCSAHARAH_ONATTACKORDERISSUED_5"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_UNSCSAHARAH_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 5
SoundID "CAPITALSHIP_UNSCSAHARAH_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_UNSCSAHARAH_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_UNSCSAHARAH_ONGENERALORDERISSUED_2"
SoundID "CAPITALSHIP_UNSCSAHARAH_ONGENERALORDERISSUED_3"
SoundID "CAPITALSHIP_UNSCSAHARAH_ONGENERALORDERISSUED_4"
NumSoundsFor:ONSELECTED 6
SoundID "CAPITALSHIP_UNSCSAHARAH_ONSELECTED_0"
SoundID "CAPITALSHIP_UNSCSAHARAH_ONSELECTED_1"
SoundID "CAPITALSHIP_UNSCSAHARAH_ONSELECTED_2"
SoundID "CAPITALSHIP_UNSCSAHARAH_ONSELECTED_3"
SoundID "CAPITALSHIP_UNSCSAHARAH_ONSELECTED_4"
SoundID "CAPITALSHIP_UNSCSAHARAH_ONSELECTED_5"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_UNSCSAHARAH_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CAPITALSHIP_UNSCSAHARA"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "EXHAUST_CAPITALSHIP_UNSCSAHARA"
ExplosionName "UNSC_Frig_Small"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.050000
EngineSoundID "ENGINE_UNSCCAPITALSHIP"
formationRank 3
minShadow 0.200000
maxShadow 0.600000
