TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "Ability_Coun_UndauntedDieForTheCause"
ability:1 "Ability_Coun_UndauntedSabotage"
ability:2 "Ability_Coun_UndauntedOverload"
ability:3 "Ability_Coun_UndauntedCohort"
ability:4 "Ability_Coun_TurianCarrierTorps"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "MAINVIEWICON_CAPITALSHIP_UNSCVALIANT"
basePrice
	credits 3425.000000
	metal 325.000000
	crystal 400.000000
slotCount 55.000000
BuildTime 81.000000
MaxHullPoints
	StartValue 7850.000000
	ValueIncreasePerLevel 250.000000
MaxShieldPoints
	StartValue 9600.000000
	ValueIncreasePerLevel 350.000000
HullPointRestoreRate
	StartValue 14.000000
	ValueIncreasePerLevel 5.250000
ShieldPointRestoreRate
	StartValue 50.000000
	ValueIncreasePerLevel 5.000000
ArmorPointsFromExperience
	StartValue 4.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 525.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 0.500000
	ValueIncreasePerLevel 0.050000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_CARRIER_COUNTURIAN_NAME"
DescriptionStringID "IDS_CARRIER_COUNTURIAN_DESCRIPTION"
picture "PICTURE_CAPITALSHIP_UNSCVALIANT"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COUNSHEPARD_TURIANCOMMIT"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipCarrier"
numRandomDebrisLarge 5
numRandomDebrisSmall 18
numSpecificDebris 1
specificDebrisMeshName "DebrisTechLarge"
armorType "Heavy"
hudIcon "HUDICON_CARRIER_COUNUNDAUNTED"
smallHudIcon "MAINVIEWICON_CAPITALSHIP_UNSCVALIANT"
infoCardIcon "MAINVIEWICON_CAPITALSHIP_UNSCVALIANT"
minZoomDistanceMult 1.500000
NumWeapons 2
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_ONLY_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 100.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 1500.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.100000
	TravelSpeed 1200.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 2
		burstDelay 0.150000
		fireDelay 0.000000
		muzzleEffectName "Weapon_UNSCHeavyArcherMissile_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_PhaseCapitalMissileFrigate_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_CerbArcadiaMissle_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 1.000000
		missileMaxSlowTurnTime 0.750000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 120.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 8000.000000
	PreBuffCooldownTime 2.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.750000
	TravelSpeed 3000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_UNSCMAC_MuzzleSmall"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_UNSC_MAC_MUZZLELIGHT"
			sound "WEAPON_UNSC_MAC_MUZZLELIGHT_ALT1"
		hitEffectName "Weapon_UNSCMAC_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Psi_LaserFrigate_Travel"
m_weaponIndexForRange 1
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "Carrier_CounTurian_Shield"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 700.000000
maxAccelerationAngular 2.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 475.000000
maxRollRate 2.000000
maxRollAngle 34.999996
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "SlipspaceChargeUpUNSCCap"
	chargeUpEffectNameBetweenStars "SlipspaceChargeUpUNSCCap"
	chargeUpEffectNameDestabilized "SlipspaceChargeUpUNSCCap"
	chargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	travelEffectName "SlipspaceTravelNoneCap"
	travelEffectNameBetweenStars "SlipspaceTravelNoneCap"
	travelEffectNameDestabilized "SlipspaceTravelNoneCap"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "SlipspaceExitUNSCCap"
	exitEffectSoundID "HYPERSPACE_EXIT"
squadTypeEntityDef:0 "SQUAD_COUNTURIAN"
squadAntiMatterCost:0 90.000000
squadTypeEntityDef:1 "SQUAD_COUNTURIANINTERCEPTOR"
squadAntiMatterCost:1 80.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 5
SoundID "CARRIER_COUNTURIAN_ONATTACK1"
SoundID "CARRIER_COUNTURIAN_ONATTACK2"
SoundID "CARRIER_COUNTURIAN_ONATTACK3"
SoundID "CARRIER_COUNTURIAN_ONATTACK4"
SoundID "CARRIER_COUNTURIAN_ONATTACK5"
NumSoundsFor:ONCREATION 2
SoundID "CARRIER_COUNTURIAN_ONCREATION1"
SoundID "CARRIER_COUNTURIAN_ONCREATION2"
NumSoundsFor:ONGENERALORDERISSUED 5
SoundID "CARRIER_COUNTURIAN_ONGENERAL1"
SoundID "CARRIER_COUNTURIAN_ONGENERAL2"
SoundID "CARRIER_COUNTURIAN_ONGENERAL3"
SoundID "CARRIER_COUNTURIAN_ONGENERAL4"
SoundID "CARRIER_COUNTURIAN_ONGENERAL5"
NumSoundsFor:ONSELECTED 5
SoundID "CARRIER_COUNTURIAN_ONSELECTED1"
SoundID "CARRIER_COUNTURIAN_ONSELECTED2"
SoundID "CARRIER_COUNTURIAN_ONSELECTED3"
SoundID "CARRIER_COUNTURIAN_ONSELECTED4"
SoundID "CARRIER_COUNTURIAN_ONSELECTED5"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "CARRIER_COUNTURIAN_ONJUMPSTART1"
SoundID "CARRIER_COUNTURIAN_ONJUMPSTART2"
SoundID "CARRIER_COUNTURIAN_ONJUMPSTART3"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Carrier_CounTurian"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "UNSC_Capitalship_Small"
CommandPoints
	StartValue 5.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
EngineSoundID ""
formationRank 0
minShadow 0.000000
maxShadow 0.000000
