TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "Ability_Alli_EinsteinDesignateTarget"
ability:1 "Ability_Alli_EinsteinArmoredFighters"
ability:2 "Ability_Alli_EinsteinLADARBonus"
ability:3 "Ability_Alli_EinsteinWithdraw"
ability:4 "Ability_Alli_EinsteinCarrierJavelinsLADAR"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "MAINVIEWICON_CARRIER_ALLIEINSTEIN"
basePrice
	credits 3050.000000
	metal 300.000000
	crystal 360.000000
slotCount 35.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 6550.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 6275.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 5.000000
	ValueIncreasePerLevel 0.250000
ShieldPointRestoreRate
	StartValue 12.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 2.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 660.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 0.500000
	ValueIncreasePerLevel 0.050000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_CARRIER_ALLIEINSTEIN_NAME"
DescriptionStringID "IDS_CARRIER_ALLIEINSTEIN_DESCRIPTION"
picture "CARRIER_ALLI_EINSTEIN"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_ALLIMODERNIZATION_INNOVATIVECARRIERS"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipCarrier"
numRandomDebrisLarge 5
numRandomDebrisSmall 18
numSpecificDebris 1
specificDebrisMeshName "DebrisTechLarge"
armorType "Heavy"
hudIcon "HUDICON_CARRIER_ALLIEINSTEIN"
smallHudIcon "HUDICONSMALL_DREADNOUGHT_ALLIEINSTEIN"
infoCardIcon "INFOCARDICON_ALLI_EINSTEIN"
minZoomDistanceMult 1.500000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 200.000000
	DamagePerBank:RIGHT 200.000000
	Range 6000.000000
	PreBuffCooldownTime 2.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.480000
	TravelSpeed 6000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.340000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_LaserFrigate_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_ALLI_BROADSIDEMASSACCMUZZLE1"
			sound "WEAPON_ALLI_BROADSIDEMASSACCMUZZLE2"
			sound "WEAPON_ALLI_BROADSIDEMASSACCMUZZLE3"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Tech_AutoCannonFighter_Travel"
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_ONLY_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "POINTDEFENSELASER"
	DamagePerBank:FRONT 60.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 60.000000
	DamagePerBank:RIGHT 60.000000
	Range 32000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 0.000000
	Duration 2.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.280000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalFlashBeamCapShip_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_GENERIC_ULTRALADAR"
		hitEffectName "Weapon_PhaseCapitalFlashBeamCapShip_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound ""
		beamGlowTextureName "PhaseCapitalBeam_Glow"
		beamCoreTextureName "PhaseCapitalBeam_Core"
		beamWidth 2.000000
		beamGlowColor ffe50000
		beamCoreColor ffe50000
		beamTilingRate 3.000000
m_weaponIndexForRange 1
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "Carrier_AlliEinstein_Shield"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 800.000000
maxAccelerationAngular 2.000000
maxDecelerationAngular 10.000000
maxSpeedLinear 600.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "FTL_CHARGEUP_BLANK"
	chargeUpEffectNameBetweenStars "FTL_CHARGEUP_BLANK"
	chargeUpEffectNameDestabilized "FTL_CHARGEUP_BLANK"
	chargeUpEffectSoundID "FTL_GENERIC_DREADCHARGE2"
	travelEffectName "FTL_Main"
	travelEffectNameBetweenStars "FTL_Main"
	travelEffectNameDestabilized "FTL_Main"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "FTL_DREADNOUGHT_EXIT"
	exitEffectSoundID "FTL_GENERIC_DREADEXIT2"
squadTypeEntityDef:0 "SQUAD_ALLIF61TRIDENT"
squadAntiMatterCost:0 85.000000
squadTypeEntityDef:1 "SQUAD_ALLIGLAIVE"
squadAntiMatterCost:1 80.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 "SQUAD_ALLISX2PIKE"
squadAntiMatterCost:3 85.000000
NumSoundsFor:ONATTACKORDERISSUED 5
SoundID "CARRIER_ALLIEINSTEIN_ONATTACK1"
SoundID "CARRIER_ALLIEINSTEIN_ONATTACK2"
SoundID "CARRIER_ALLIEINSTEIN_ONATTACK3"
SoundID "CARRIER_ALLIEINSTEIN_ONATTACK4"
SoundID "CARRIER_ALLIEINSTEIN_ONATTACK5"
NumSoundsFor:ONCREATION 3
SoundID "CARRIER_ALLIEINSTEIN_ONCREATION1"
SoundID "CARRIER_ALLIEINSTEIN_ONCREATION2"
SoundID "CARRIER_ALLIEINSTEIN_ONCREATION3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CARRIER_ALLIEINSTEIN_ONGENERAL1"
SoundID "CARRIER_ALLIEINSTEIN_ONGENERAL2"
SoundID "CARRIER_ALLIEINSTEIN_ONGENERAL3"
NumSoundsFor:ONSELECTED 5
SoundID "CARRIER_ALLIEINSTEIN_ONSELECTED1"
SoundID "CARRIER_ALLIEINSTEIN_ONSELECTED2"
SoundID "CARRIER_ALLIEINSTEIN_ONSELECTED3"
SoundID "CARRIER_ALLIEINSTEIN_ONSELECTED4"
SoundID "CARRIER_ALLIEINSTEIN_ONSELECTED5"
NumSoundsFor:ONSTARTPHASEJUMP 4
SoundID "CARRIER_ALLIEINSTEIN_ONJUMPSTART1"
SoundID "CARRIER_ALLIEINSTEIN_ONJUMPSTART2"
SoundID "CARRIER_ALLIEINSTEIN_ONJUMPSTART3"
SoundID "CARRIER_ALLIEINSTEIN_ONJUMPSTART4"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Carrier_AlliEinstein"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 8.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
EngineSoundID "AMBIENT_DREAD"
formationRank 2
minShadow 0.100000
maxShadow 1.500000
