TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "Ability_Cerb_DeployNexusStarbase"
ability:1 "Ability_Cerb_NexusMobileRepair"
ability:2 "Ability_Cerb_NexusColonize"
ability:3 "Ability_Cerb_NexusEngines"
ability:4 "Ability_Cerb_FighterTorps"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 200.000000
basePopulationKilled 1.000000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 25.000000
bombEffectCount 10
bombEffectAngleVariance 30.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_TechCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_TECH_PLANETBOMB_MUZZLE"
	hitEffectName "Weapon_UNSCPlanetInvasion_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_UNSCPlanetInvasion_TravelHeavy_KodiakHack"
mainViewIcon "MAINVIEWICON_CAPITALSHIP_TECHCARRIER"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 0.000000
BuildTime 0.000000
MaxHullPoints
	StartValue 10000.000000
	ValueIncreasePerLevel 250.000000
MaxShieldPoints
	StartValue 15000.000000
	ValueIncreasePerLevel 350.000000
HullPointRestoreRate
	StartValue 10.000000
	ValueIncreasePerLevel 3.000000
ShieldPointRestoreRate
	StartValue 100.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 10.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 1000.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 1.500000
	ValueIncreasePerLevel 0.050000
CultureProtectRate
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
NameStringID "IDS_CARRIER_CERBNEXUS_NAME"
DescriptionStringID "IDS_CARRIER_CERBCENTURION_DESCRIPTION"
picture "CAPITALSHIPPICTURE_TECHCARRIER"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_CERBCORPORATION_NEXUS"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "COLONY"
statCountType "CapitalShipCarrier"
numRandomDebrisLarge 5
numRandomDebrisSmall 18
numSpecificDebris 1
specificDebrisMeshName "DebrisTechLarge"
armorType "Module"
hudIcon "HUDICON_CAPITALSHIP_TECHCARRIER"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_TECHCARRIER"
infoCardIcon "INFOCARDICON_CAPITALSHIP_TECHCARRIER"
minZoomDistanceMult 1.650000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
mass 1000000.000000
ShieldMeshName "Carrier_CerbNexus_Shield"
renderShield TRUE
maxAccelerationLinear 60.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 0.500000
maxDecelerationAngular 10.000000
maxSpeedLinear 700.000000
maxRollRate 1.000000
maxRollAngle 20.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "FTL_CHARGEUP_BLANK"
	chargeUpEffectNameBetweenStars "FTL_CHARGEUP_BLANK"
	chargeUpEffectNameDestabilized "FTL_CHARGEUP_BLANK"
	chargeUpEffectSoundID "FTL_GENERIC_SUPERDREADCHARGE3"
	travelEffectName "FTL_Nexus"
	travelEffectNameBetweenStars "FTL_Nexus"
	travelEffectNameDestabilized "FTL_Nexus"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "FTL_DREADNOUGHT_EXIT"
	exitEffectSoundID "FTL_GENERIC_SUPERDREADEXIT1"
squadTypeEntityDef:0 "SQUAD_CERBSUDAN"
squadAntiMatterCost:0 50.000000
squadTypeEntityDef:1 "SQUAD_CERBMOROCCO"
squadAntiMatterCost:1 50.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CARRIER_CERBCENTURION_ONATTACK1"
SoundID "CARRIER_CERBCENTURION_ONATTACK2"
SoundID "CARRIER_CERBCENTURION_ONATTACK3"
NumSoundsFor:ONCREATION 3
SoundID "CARRIER_CERBCENTURION_ONCREATION1"
SoundID "CARRIER_CERBCENTURION_ONCREATION2"
SoundID "CARRIER_CERBCENTURION_ONCREATION3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CARRIER_CERBCENTURION_ONGENERAL1"
SoundID "CARRIER_CERBCENTURION_ONGENERAL2"
SoundID "CARRIER_CERBCENTURION_ONGENERAL3"
NumSoundsFor:ONSELECTED 4
SoundID "CARRIER_CERBCENTURION_ONSELECTED1"
SoundID "CARRIER_CERBCENTURION_ONSELECTED2"
SoundID "CARRIER_CERBCENTURION_ONSELECTED3"
SoundID "CARRIER_CERBCENTURION_ONSELECTED4"
NumSoundsFor:ONSTARTPHASEJUMP 2
SoundID "CARRIER_CERBCENTURION_ONJUMPSTART1"
SoundID "CARRIER_CERBCENTURION_ONJUMPSTART2"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Carrier_CerbNexus"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
EngineSoundID "AMBIENT_SUPERDREAD"
formationRank 3
minShadow 0.100000
maxShadow 1.500000
