TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "Ability_Cerb_PraetorAssaultTeams"
ability:1 "Ability_Cerb_PraetorEngineeringTeams"
ability:2 "Ability_Cerb_PraetorCompany"
ability:3 "Ability_Cerb_PraetorScuttlingTeams"
ability:4 "Ability_Cerb_PraetorPassiveBundle"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "MAINVIEWICON_DREADNOUGHT_CERBPRAETOR"
basePrice
	credits 3100.000000
	metal 1100.000000
	crystal 1215.000000
slotCount 50.000000
BuildTime 105.000000
MaxHullPoints
	StartValue 9880.000000
	ValueIncreasePerLevel 250.000000
MaxShieldPoints
	StartValue 7255.000000
	ValueIncreasePerLevel 350.000000
HullPointRestoreRate
	StartValue 7.000000
	ValueIncreasePerLevel 2.250000
ShieldPointRestoreRate
	StartValue 20.000000
	ValueIncreasePerLevel 2.000000
ArmorPointsFromExperience
	StartValue 7.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.700000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 420.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 0.500000
	ValueIncreasePerLevel 0.050000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_CARRIER_CERBPRAETOR_NAME"
DescriptionStringID "IDS_CARRIER_CERBPRAETOR_DESCRIPTION"
picture "DREADNOUGHT_CERB_PRAETOR"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_CERBPROJECT_MAGISTRATE"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipCarrier"
numRandomDebrisLarge 5
numRandomDebrisSmall 18
numSpecificDebris 1
specificDebrisMeshName "DebrisTechLarge"
armorType "Heavy"
hudIcon "HUDICON_CAPITALSHIP_TECHPRAETOR"
smallHudIcon "HUDICONSMALL_DREADNOUGHT_CERBPRAETOR"
infoCardIcon "INFOCARDICON_CERB_PRAETOR"
minZoomDistanceMult 1.500000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 140.000000
	DamagePerBank:RIGHT 140.000000
	Range 6000.000000
	PreBuffCooldownTime 1.700000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.100000
	TravelSpeed 6000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 1.200000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_LaserFrigate_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_CERB_BROADMASSACCMUZZLE1"
			sound "WEAPON_CERB_BROADMASSACCMUZZLE2"
			sound "WEAPON_CERB_BROADMASSACCMUZZLE3"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Tech_AutoCannonFighter_Travel"
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_ONLY_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 380.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 220.000000
	DamagePerBank:RIGHT 220.000000
	Range 1500.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 0.000000
	Duration 0.420000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.280000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalFlashBeamCapShip_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_PhaseCapitalFlashBeamCapShip_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_PHASEPLANETBOMB_LOOP"
		beamGlowTextureName "PhaseCapitalBeam_Glow"
		beamCoreTextureName "PhaseCapitalBeam_Core"
		beamWidth 2.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_ONLY_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PHASEMISSILE"
	DamagePerBank:FRONT 100.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 60.000000
	DamagePerBank:RIGHT 60.000000
	Range 5000.000000
	PreBuffCooldownTime 5.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.120000
	TravelSpeed 1750.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalMissileFrigate_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 4
			sound "WEAPON_GENERIC_MISSILEMUZZLE1"
			sound "WEAPON_GENERIC_MISSILEMUZZLE2"
			sound "WEAPON_GENERIC_MISSILEMUZZLE3"
			sound "WEAPON_GENERIC_MISSILEMUZZLE4"
		hitEffectName "Weapon_PhaseCapitalMissileFrigate_Hit"
		hitHullEffectSounds
			soundCount 8
			sound "WEAPON_GENERIC_MISSILEIMPACT1"
			sound "WEAPON_GENERIC_MISSILEIMPACT2"
			sound "WEAPON_GENERIC_MISSILEIMPACT3"
			sound "WEAPON_GENERIC_MISSILEIMPACT4"
			sound "WEAPON_GENERIC_MISSILEIMPACT5"
			sound "WEAPON_GENERIC_MISSILEIMPACT6"
			sound "WEAPON_GENERIC_MISSILEIMPACT7"
			sound "WEAPON_GENERIC_MISSILEIMPACT8"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEMEDIUM_HITGENERIC"
		missileTravelEffectName "Weapon_PhaseCapitalMissileFrigate_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 2.708997
		missileMaxSlowTurnTime 6.000000
m_weaponIndexForRange 2
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "Carrier_CerbPraetor_Shield"
renderShield TRUE
maxAccelerationLinear 125.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.500000
maxDecelerationAngular 10.000000
maxSpeedLinear 450.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "FTL_CHARGEUP_BLANK"
	chargeUpEffectNameBetweenStars "FTL_CHARGEUP_BLANK"
	chargeUpEffectNameDestabilized "FTL_CHARGEUP_BLANK"
	chargeUpEffectSoundID "FTL_GENERIC_DREADCHARGE3"
	travelEffectName "FTL_Main"
	travelEffectNameBetweenStars "FTL_Main"
	travelEffectNameDestabilized "FTL_Main"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "FTL_DREADNOUGHT_EXIT"
	exitEffectSoundID "FTL_GENERIC_DREADEXIT1"
squadTypeEntityDef:0 "SQUAD_CERBSUDAN"
squadAntiMatterCost:0 50.000000
squadTypeEntityDef:1 "SQUAD_CERBMOROCCO"
squadAntiMatterCost:1 50.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 "SQUAD_CERBKODIAK"
squadAntiMatterCost:3 80.000000
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "CARRIER_CERBPRAETOR_ONATTACK1"
SoundID "CARRIER_CERBPRAETOR_ONATTACK2"
SoundID "CARRIER_CERBPRAETOR_ONATTACK3"
SoundID "CARRIER_CERBPRAETOR_ONATTACK4"
NumSoundsFor:ONCREATION 2
SoundID "CARRIER_CERBPRAETOR_ONCREATION1"
SoundID "CARRIER_CERBPRAETOR_ONCREATION2"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CARRIER_CERBPRAETOR_ONGENERAL1"
SoundID "CARRIER_CERBPRAETOR_ONGENERAL2"
SoundID "CARRIER_CERBPRAETOR_ONGENERAL3"
NumSoundsFor:ONSELECTED 4
SoundID "CARRIER_CERBPRAETOR_ONSELECTED1"
SoundID "CARRIER_CERBPRAETOR_ONSELECTED2"
SoundID "CARRIER_CERBPRAETOR_ONSELECTED3"
SoundID "CARRIER_CERBPRAETOR_ONSELECTED4"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "CARRIER_CERBPRAETOR_ONJUMPSTART1"
SoundID "CARRIER_CERBPRAETOR_ONJUMPSTART2"
SoundID "CARRIER_CERBPRAETOR_ONJUMPSTART3"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Carrier_CerbPraetor"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 5.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
EngineSoundID "AMBIENT_DREAD"
formationRank 3
minShadow 0.100000
maxShadow 1.500000
