TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Heavy"
statCountType "FrigateHeavy"
mainViewIcon "MAINVIEWICON_CRUISER_COLLECTOR"
picture "CRUISER_REAP_COLLECTORCRUISER"
NameStringID "IDS_CRUISER_REAPCOLLECTOR_NAME"
DescriptionStringID "IDS_CRUISER_REAPCOLLECTOR_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_HEAVY"
basePrice
	credits 0.000000
	metal 1525.000000
	crystal 1800.000000
slotCount 28.000000
BuildTime 120.000000
hasLevels FALSE
ExperiencePointsForDestroying 100.000000
MaxHullPoints 3450.000000
MaxShieldPoints 7200.000000
HullPointRestoreRate 4.000000
ShieldPointRestoreRate 17.000000
BaseArmorPoints 5.000000
maxMitigation 0.800000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_REAPTOOLS_COLLECTORGENETICIST"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 10
numSpecificDebris 0
armorType "VeryHeavy"
hudIcon "HUDICON_CRUISER_REAPCOLLECTOR"
smallHudIcon "HUDICONSMALL_FRIGATE_PHASEHEAVY"
infoCardIcon "INFOCARDICON_FRIGATE_PHASEHEAVY"
minZoomDistanceMult 4.000000
NumWeapons 1
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 1200.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 18600.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 0.000000
	Duration 3.200000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.250000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalFlashBeamCapShip_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_PhaseCapitalFlashBeamCapShip_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALFLASHBEAMMEDIUM_TRAVEL"
			sound "WEAPON_PHASECAPITALFLASHBEAMMEDIUM_TRAVEL_ALT1"
		beamGlowTextureName "PhaseCapitalBeam_Glow"
		beamCoreTextureName "PhaseCapitalBeam_Core_Medium"
		beamWidth 200.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 1.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Cruiser_ReapCollector_Shield"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 900.000000
maxAccelerationAngular 1.500000
maxDecelerationAngular 9.999996
maxSpeedLinear 700.000000
maxRollRate 2.000000
maxRollAngle 34.999996
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CRUISER_REAPCOLLECTOR_ONATTACK1"
SoundID "CRUISER_REAPCOLLECTOR_ONATTACK2"
SoundID "CRUISER_REAPCOLLECTOR_ONATTACK3"
NumSoundsFor:ONCREATION 3
SoundID "CRUISER_REAPCOLLECTOR_ONCREATION1"
SoundID "CRUISER_REAPCOLLECTOR_ONCREATION2"
SoundID "CRUISER_REAPCOLLECTOR_ONCREATION3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CRUISER_REAPCOLLECTOR_ONGENERAL1"
SoundID "CRUISER_REAPCOLLECTOR_ONGENERAL2"
SoundID "CRUISER_REAPCOLLECTOR_ONGENERAL3"
NumSoundsFor:ONSELECTED 3
SoundID "CRUISER_REAPCOLLECTOR_ONSELECTED1"
SoundID "CRUISER_REAPCOLLECTOR_ONSELECTED2"
SoundID "CRUISER_REAPCOLLECTOR_ONSELECTED3"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "CRUISER_REAPCOLLECTOR_ONJUMPSTART1"
SoundID "CRUISER_REAPCOLLECTOR_ONJUMPSTART2"
SoundID "CRUISER_REAPCOLLECTOR_ONJUMPSTART3"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Cruiser_ReapCollector"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Frigate0"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
ability:0 "Ability_Reap_CruiserPeopleMelt"
ability:1 "Ability_Reap_GethColonize"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 1.500000
allegianceDecreasePerRoundtrip 0.000000
