TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 2
frigateRoleType "Light"
frigateRoleType "Heavy"
statCountType "FrigateHeavy"
mainViewIcon "MAINVIEWICON_CRUISER_COUNGENEVA"
picture "CRUISER_COUN_GENEVA"
NameStringID "IDS_CRUISER_COUNGENEVA_NAME"
DescriptionStringID "IDS_CRUISER_COUNGENEVA_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_GLADIUS"
basePrice
	credits 750.000000
	metal 145.000000
	crystal 125.000000
slotCount 14.000000
BuildTime 26.000000
hasLevels FALSE
ExperiencePointsForDestroying 100.000000
MaxHullPoints 2110.000000
MaxShieldPoints 1375.000000
HullPointRestoreRate 1.500000
ShieldPointRestoreRate 5.000000
BaseArmorPoints 2.500000
maxMitigation 0.650000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COUNSHEPARD_SYSTEMSALLIANCE"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 10
numSpecificDebris 0
armorType "VeryHeavy"
hudIcon "HUDICON_FRIGATE_UNSCGLADIUS"
smallHudIcon "MAINVIEWICON_CRUISER_COUNGENEVA"
infoCardIcon "MAINVIEWICON_CRUISER_COUNGENEVA"
minZoomDistanceMult 1.500000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 600.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 18000.000000
	PreBuffCooldownTime 15.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 10000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_UNSCMAC_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_UNSC_MAC_MUZZLELIGHT"
			sound "WEAPON_UNSC_MAC_MUZZLELIGHT_ALT1"
		hitEffectName "Weapon_UNSCMAC_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_SpinalAccelerator_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 110.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6500.000000
	PreBuffCooldownTime 2.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.000000
	TravelSpeed 3000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.340000
		fireDelay 0.000000
		muzzleEffectName "Weapon_UNSCCoilgun_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_UNSCBROADSIDECANNON_MUZZLE"
			sound "WEAPON_UNSCBROADSIDECANNON_MUZZLE_ALT1"
			sound "WEAPON_UNSCBROADSIDECANNON_MUZZLE_ALT2"
		hitEffectName "Weapon_UNSCDeckGun_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Psi_LaserFrigate_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 50.000000
	DamagePerBank:RIGHT 50.000000
	Range 5000.000000
	PreBuffCooldownTime 2.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.500000
	TravelSpeed 5000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.100000
		fireDelay 0.000000
		muzzleEffectName "Weapon_UNSCAAA_Muzzle"
		muzzleSoundMinRespawnTime 10.000000
		muzzleSounds
			soundCount 2
			sound "WEAPON_TECHCAPITALAUTOCANNONLIGHT_MUZZLE"
			sound "WEAPON_TECHCAPITALAUTOCANNONLIGHT_MUZZLE_ALT1"
		hitEffectName "Weapon_UNSCAAA_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_UNSCAAA_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 10200.000000
ShieldMeshName "Cruiser_AlliGeneva_Shield"
renderShield TRUE
maxAccelerationLinear 125.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 800.000000
maxAccelerationAngular 1.900000
maxDecelerationAngular 9.989998
maxSpeedLinear 600.000000
maxRollRate 6.000000
maxRollAngle 34.989994
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SQUAD_COUNF61TRIDENT_SOLO"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 1
NumSoundsFor:ONATTACKORDERISSUED 5
SoundID "CRUISER_ALLIGENEVA_ONATTACK1"
SoundID "CRUISER_ALLIGENEVA_ONATTACK2"
SoundID "CRUISER_ALLIGENEVA_ONATTACK3"
SoundID "CRUISER_ALLIGENEVA_ONATTACK4"
SoundID "CRUISER_ALLIGENEVA_ONATTACK5"
NumSoundsFor:ONCREATION 5
SoundID "CRUISER_ALLIGENEVA_ONCREATION1"
SoundID "CRUISER_ALLIGENEVA_ONCREATION2"
SoundID "CRUISER_ALLIGENEVA_ONCREATION3"
SoundID "CRUISER_ALLIGENEVA_ONCREATION4"
SoundID "CRUISER_ALLIGENEVA_ONCREATION5"
NumSoundsFor:ONGENERALORDERISSUED 5
SoundID "CRUISER_ALLIGENEVA_ONGENERAL1"
SoundID "CRUISER_ALLIGENEVA_ONGENERAL2"
SoundID "CRUISER_ALLIGENEVA_ONGENERAL3"
SoundID "CRUISER_ALLIGENEVA_ONGENERAL4"
SoundID "CRUISER_ALLIGENEVA_ONGENERAL5"
NumSoundsFor:ONSELECTED 5
SoundID "CRUISER_ALLIGENEVA_ONSELECTED1"
SoundID "CRUISER_ALLIGENEVA_ONSELECTED2"
SoundID "CRUISER_ALLIGENEVA_ONSELECTED3"
SoundID "CRUISER_ALLIGENEVA_ONSELECTED4"
SoundID "CRUISER_ALLIGENEVA_ONSELECTED5"
NumSoundsFor:ONSTARTPHASEJUMP 4
SoundID "CRUISER_ALLIGENEVA_ONJUMPSTART1"
SoundID "CRUISER_ALLIGENEVA_ONJUMPSTART2"
SoundID "CRUISER_ALLIGENEVA_ONJUMPSTART3"
SoundID "CRUISER_ALLIGENEVA_ONJUMPSTART4"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Cruiser_CounGeneva"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "UNSC_Frig_Large"
EngineSoundID "ENGINE_UNSCCAPITALSHIP"
ability:0 "Ability_Alli_GenevaShieldBoost"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "Ability_Coun_FighterTorps"
MaxAntiMatter 100.000000
AntiMatterRestoreRate 0.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 1.500000
allegianceDecreasePerRoundtrip 0.000000
