TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Heavy"
statCountType "FrigateHeavy"
mainViewIcon "MAINVIEWICON_CRUISER_CERBARCADIA"
picture "CRUISER_CERB_ARCADIA"
NameStringID "IDS_CRUISER_CERBARCADIA_NAME"
DescriptionStringID "IDS_CRUISER_CERBARCADIA_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_SCREEN_MISSILE"
basePrice
	credits 2500.000000
	metal 400.000000
	crystal 410.000000
slotCount 25.000000
BuildTime 48.000000
hasLevels FALSE
ExperiencePointsForDestroying 180.000000
MaxHullPoints 3650.000000
MaxShieldPoints 2800.000000
HullPointRestoreRate 3.500000
ShieldPointRestoreRate 15.000000
BaseArmorPoints 6.000000
maxMitigation 0.700000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_CERBPROJECT_POMPEII"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 10
numSpecificDebris 0
armorType "VeryHeavy"
hudIcon "HUDICON_FRIGATE_TECHHEAVY"
smallHudIcon "HUDICONSMALL_CRUISER_CERBARCADIA"
infoCardIcon "INFOCARDICON_CERB_ARCADIA"
minZoomDistanceMult 1.500000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 900.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 24000.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.000000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "WEAPON_SPINALMASSACC_MUZZLE"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_CERB_SPINALMASSACCMUZZLE1"
			sound "WEAPON_CERB_SPINALMASSACCMUZZLE2"
			sound "WEAPON_CERB_SPINALMASSACCMUZZLE3"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_SpinalAccelerator_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 220.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6500.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 3000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.850000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_LaserFrigate_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_CERB_AUXMASSACCMUZZLE1"
			sound "WEAPON_CERB_AUXMASSACCMUZZLE2"
			sound "WEAPON_CERB_AUXMASSACCMUZZLE3"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Psi_LaserFrigate_Travel"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_ONLY_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PHASEMISSILE"
	DamagePerBank:FRONT 100.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 60.000000
	DamagePerBank:RIGHT 60.000000
	Range 4500.000000
	PreBuffCooldownTime 5.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.120000
	TravelSpeed 1500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CerbArcaida_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 4
			sound "WEAPON_GENERIC_MISSILEMUZZLE1"
			sound "WEAPON_GENERIC_MISSILEMUZZLE2"
			sound "WEAPON_GENERIC_MISSILEMUZZLE3"
			sound "WEAPON_GENERIC_MISSILEMUZZLE4"
		hitEffectName "Weapon_PhaseCapitalMissileFrigate_Hit"
		hitHullEffectSounds
			soundCount 8
			sound "WEAPON_GENERIC_MISSILEIMPACT1"
			sound "WEAPON_GENERIC_MISSILEIMPACT2"
			sound "WEAPON_GENERIC_MISSILEIMPACT3"
			sound "WEAPON_GENERIC_MISSILEIMPACT4"
			sound "WEAPON_GENERIC_MISSILEIMPACT5"
			sound "WEAPON_GENERIC_MISSILEIMPACT6"
			sound "WEAPON_GENERIC_MISSILEIMPACT7"
			sound "WEAPON_GENERIC_MISSILEIMPACT8"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEMEDIUM_HITGENERIC"
		missileTravelEffectName "Weapon_CerbArcadiaMissle_Travel"
		missileStartTurningDistance 50.000000
		missileSlowTurnRate 5.000000
		missileMaxSlowTurnTime 1.000000
m_weaponIndexForRange 2
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 13700.000000
ShieldMeshName "Cruiser_CerbArcadia_Shield"
renderShield TRUE
maxAccelerationLinear 140.000000
maxAccelerationStrafe 30.000000
maxDecelerationLinear 900.000000
maxAccelerationAngular 2.500000
maxDecelerationAngular 19.999996
maxSpeedLinear 600.000000
maxRollRate 6.000000
maxRollAngle 34.999996
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CRUISER_CERBARCADIA_ONATTACK1"
SoundID "CRUISER_CERBARCADIA_ONATTACK2"
SoundID "CRUISER_CERBARCADIA_ONATTACK3"
NumSoundsFor:ONCREATION 2
SoundID "CRUISER_CERBARCADIA_ONCREATION1"
SoundID "CRUISER_CERBARCADIA_ONCREATION2"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CRUISER_CERBARCADIA_ONGENERAL1"
SoundID "CRUISER_CERBARCADIA_ONGENERAL2"
SoundID "CRUISER_CERBARCADIA_ONGENERAL3"
NumSoundsFor:ONSELECTED 3
SoundID "CRUISER_CERBARCADIA_ONSELECTED1"
SoundID "CRUISER_CERBARCADIA_ONSELECTED2"
SoundID "CRUISER_CERBARCADIA_ONSELECTED3"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "CRUISER_CERBARCADIA_ONJUMPSTART1"
SoundID "CRUISER_CERBARCADIA_ONJUMPSTART2"
SoundID "CRUISER_CERBARCADIA_ONJUMPSTART3"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Cruiser_CerbArcadia"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Frigate0"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "Ability_Cerb_ArcadiaTaunt"
ability:1 ""
ability:2 ""
ability:3 "Ability_Cerb_PreservationProtocol"
ability:4 "Ability_Cerb_ArcadiaJavelins"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 1.500000
allegianceDecreasePerRoundtrip 0.000000
