TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 1
frigateRoleType "Heavy"
statCountType "FrigateHeavy"
mainViewIcon "MAINVIEWICON_CRUISER_CERBELBRUS"
picture "CRUISER_CERB_ELBRUS"
NameStringID "IDS_CRUISER_CERBPATROLELBRUS_NAME"
DescriptionStringID "IDS_CRUISER_CERBELBRUS_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_GUNLINE"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 0.000000
BuildTime 0.000000
hasLevels FALSE
ExperiencePointsForDestroying 160.000000
MaxHullPoints 3340.000000
MaxShieldPoints 1660.000000
HullPointRestoreRate 3.000000
ShieldPointRestoreRate 4.500000
BaseArmorPoints 5.000000
maxMitigation 0.700000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_CERBSECURITY_ZEPHYR"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 8
numSpecificDebris 0
armorType "VeryHeavy"
hudIcon "HUDICON_FRIGATE_TECHUTILITY1"
smallHudIcon "HUDICONSMALL_CRUISER_CERBELBRUS"
infoCardIcon "INFOCARDICON_CERB_ELBRUS"
minZoomDistanceMult 1.500000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 850.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 20000.000000
	PreBuffCooldownTime 17.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.000000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "WEAPON_SPINALMASSACC_MUZZLE"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_CERB_SPINALMASSACCMUZZLE1"
			sound "WEAPON_CERB_SPINALMASSACCMUZZLE2"
			sound "WEAPON_CERB_SPINALMASSACCMUZZLE3"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_SpinalAccelerator_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 200.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6500.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 3000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.850000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_LaserFrigate_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_CERB_AUXMASSACCMUZZLE1"
			sound "WEAPON_CERB_AUXMASSACCMUZZLE2"
			sound "WEAPON_CERB_AUXMASSACCMUZZLE3"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Psi_LaserFrigate_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 50.000000
	DamagePerBank:RIGHT 50.000000
	Range 5000.000000
	PreBuffCooldownTime 1.500000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.100000
	TravelSpeed 5000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 1.200000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_LaserFrigate_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_CERB_BROADMASSACCMUZZLE1"
			sound "WEAPON_CERB_BROADMASSACCMUZZLE2"
			sound "WEAPON_CERB_BROADMASSACCMUZZLE3"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Tech_AutoCannonFighter_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 12000.000000
ShieldMeshName "Cruiser_CerbElbrus_Shield"
renderShield TRUE
maxAccelerationLinear 110.000000
maxAccelerationStrafe 30.000000
maxDecelerationLinear 750.000000
maxAccelerationAngular 1.650000
maxDecelerationAngular 9.999998
maxSpeedLinear 550.000000
maxRollRate 6.000000
maxRollAngle 34.999996
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 "SQUAD_CERBSUDAN_SOLO"
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 6
SoundID "CRUISER_CERBELBRUS_ONATTACK1"
SoundID "CRUISER_CERBELBRUS_ONATTACK2"
SoundID "CRUISER_CERBELBRUS_ONATTACK3"
SoundID "CRUISER_CERBELBRUS_ONATTACK4"
SoundID "CRUISER_CERBELBRUS_ONATTACK5"
SoundID "CRUISER_CERBELBRUS_ONATTACK6"
NumSoundsFor:ONCREATION 3
SoundID "CRUISER_CERBELBRUS_ONCREATION1"
SoundID "CRUISER_CERBELBRUS_ONCREATION2"
SoundID "CRUISER_CERBELBRUS_ONCREATION3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CRUISER_CERBELBRUS_ONGENERAL1"
SoundID "CRUISER_CERBELBRUS_ONGENERAL2"
SoundID "CRUISER_CERBELBRUS_ONGENERAL3"
NumSoundsFor:ONSELECTED 4
SoundID "CRUISER_CERBELBRUS_ONSELECTED1"
SoundID "CRUISER_CERBELBRUS_ONSELECTED2"
SoundID "CRUISER_CERBELBRUS_ONSELECTED3"
SoundID "CRUISER_CERBELBRUS_ONSELECTED4"
NumSoundsFor:ONSTARTPHASEJUMP 2
SoundID "CRUISER_CERBELBRUS_ONJUMPSTART1"
SoundID "CRUISER_CERBELBRUS_ONJUMPSTART2"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Cruiser_CerbElbrus"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_TEST"
ExplosionName "Frigate0"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 "Ability_Cerb_PatrolDeparture"
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 1.500000
allegianceDecreasePerRoundtrip 0.000000
