TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Heavy"
statCountType "FrigateHeavy"
mainViewIcon "MAINVIEWICON_FRIGATE_ALLILONDON"
picture "CRUISER_ALLI_LONDON"
NameStringID "IDS_CRUISER_ALLIPATROLLONDON_NAME"
DescriptionStringID "IDS_CRUISER_ALLILONDON_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_GUNLINE"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 0.000000
BuildTime 34.000000
hasLevels FALSE
ExperiencePointsForDestroying 100.000000
MaxHullPoints 2600.000000
MaxShieldPoints 1780.000000
HullPointRestoreRate 1.500000
ShieldPointRestoreRate 6.000000
BaseArmorPoints 4.000000
maxMitigation 0.650000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 10
numSpecificDebris 0
armorType "VeryHeavy"
hudIcon "HUDICON_FRIGATE_ALLILONDON"
smallHudIcon "HUDICONSMALL_CRUISER_ALLILONDON"
infoCardIcon "INFOCARDICON_ALLI_LONDON"
minZoomDistanceMult 1.500000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 825.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 20000.000000
	PreBuffCooldownTime 15.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.000000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "WEAPON_SPINALMASSACC_MUZZLE"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_ALLI_SPINALMASSACCMUZZLE1"
			sound "WEAPON_ALLI_SPINALMASSACCMUZZLE2"
			sound "WEAPON_ALLI_SPINALMASSACCMUZZLE3"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_SpinalAccelerator_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 350.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 16000.000000
	PreBuffCooldownTime 12.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.000000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "WEAPON_SPINALMASSACC_MUZZLE"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_ALLI_SPINALMASSACCMUZZLE1"
			sound "WEAPON_ALLI_SPINALMASSACCMUZZLE2"
			sound "WEAPON_ALLI_SPINALMASSACCMUZZLE3"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_SpinalAccelerator_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 100.000000
	DamagePerBank:RIGHT 100.000000
	Range 5000.000000
	PreBuffCooldownTime 2.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 5000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_LaserFrigate_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_ALLI_BROADSIDEMASSACCMUZZLE1"
			sound "WEAPON_ALLI_BROADSIDEMASSACCMUZZLE2"
			sound "WEAPON_ALLI_BROADSIDEMASSACCMUZZLE3"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Tech_AutoCannonFighter_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 11500.000000
ShieldMeshName "Cruiser_AlliLondon_Shield"
renderShield TRUE
maxAccelerationLinear 115.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 800.000000
maxAccelerationAngular 1.500000
maxDecelerationAngular 9.999996
maxSpeedLinear 600.000000
maxRollRate 6.000000
maxRollAngle 34.999996
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CRUISER_ALLIGENEVA_ONATTACK1"
SoundID "CRUISER_ALLIGENEVA_ONATTACK2"
SoundID "CRUISER_ALLIGENEVA_ONATTACK3"
NumSoundsFor:ONCREATION 2
SoundID "CRUISER_ALLIGENEVA_ONCREATION1"
SoundID "CRUISER_ALLIGENEVA_ONCREATION2"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CRUISER_ALLIGENEVA_ONGENERAL1"
SoundID "CRUISER_ALLIGENEVA_ONGENERAL2"
SoundID "CRUISER_ALLIGENEVA_ONGENERAL3"
NumSoundsFor:ONSELECTED 4
SoundID "CRUISER_ALLIGENEVA_ONSELECTED1"
SoundID "CRUISER_ALLIGENEVA_ONSELECTED2"
SoundID "CRUISER_ALLIGENEVA_ONSELECTED3"
SoundID "CRUISER_ALLIGENEVA_ONSELECTED4"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "CRUISER_ALLIGENEVA_ONJUMPSTART1"
SoundID "CRUISER_ALLIGENEVA_ONJUMPSTART2"
SoundID "CRUISER_ALLIGENEVA_ONJUMPSTART3"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Cruiser_AlliLondon"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Frigate0"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "Ability_Cerb_PatrolDeparture"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 1.500000
allegianceDecreasePerRoundtrip 0.000000
