TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Light"
statCountType "FrigateLight"
mainViewIcon "MAINVIEWICON_CRUISER_COUNVAHRDONA"
picture "FRIGATE_COUN_VARHDONA"
NameStringID "IDS_CRUISER_COUNVAHRDONA_NAME"
DescriptionStringID "IDS_CRUISER_COUNVAHRDONA_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_PARIS"
basePrice
	credits 750.000000
	metal 110.000000
	crystal 95.000000
slotCount 12.000000
BuildTime 22.000000
hasLevels FALSE
ExperiencePointsForDestroying 90.000000
MaxHullPoints 1825.000000
MaxShieldPoints 1600.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 5.000000
BaseArmorPoints 2.000000
maxMitigation 0.650000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "VeryHeavy"
hudIcon "HUDICON_FRIGATE_UNSCPARIS"
smallHudIcon "MAINVIEWICON_CRUISER_COUNVAHRDONA"
infoCardIcon "MAINVIEWICON_CRUISER_COUNVAHRDONA"
minZoomDistanceMult 1.500000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 660.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 22000.000000
	PreBuffCooldownTime 14.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 5500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "WEAPON_SPINALMASSACC_MUZZLE"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 6
			sound "WEAPON_COUN_TURIANSPINALMASSACCMUZZLE1"
			sound "WEAPON_COUN_TURIANSPINALMASSACCMUZZLE2"
			sound "WEAPON_COUN_TURIANSPINALMASSACCMUZZLE3"
			sound "WEAPON_COUN_TURIANSPINALMASSACCMUZZLE4"
			sound "WEAPON_COUN_TURIANSPINALMASSACCMUZZLE5"
			sound "WEAPON_COUN_TURIANSPINALMASSACCMUZZLE6"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_SpinalAccelerator_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 80.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 7000.000000
	PreBuffCooldownTime 2.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.750000
	TravelSpeed 3000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.340000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_LaserFrigate_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 6
			sound "WEAPON_COUN_TURIANAUXMASSACCMUZZLE1"
			sound "WEAPON_COUN_TURIANAUXMASSACCMUZZLE2"
			sound "WEAPON_COUN_TURIANAUXMASSACCMUZZLE3"
			sound "WEAPON_COUN_TURIANAUXMASSACCMUZZLE4"
			sound "WEAPON_COUN_TURIANAUXMASSACCMUZZLE5"
			sound "WEAPON_COUN_TURIANAUXMASSACCMUZZLE6"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Psi_LaserFrigate_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 9980.000000
ShieldMeshName "Cruiser_CounVahrdona_Shield"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 2.200000
maxDecelerationAngular 9.999998
maxSpeedLinear 500.000000
maxRollRate 6.000000
maxRollAngle 34.999996
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 "SQUAD_COUNTURIAN_SOLO"
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 1
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "CRUISER_COUNVAHRDONA_ONATTACK1"
SoundID "CRUISER_COUNVAHRDONA_ONATTACK2"
SoundID "CRUISER_COUNVAHRDONA_ONATTACK3"
SoundID "CRUISER_COUNVAHRDONA_ONATTACK4"
NumSoundsFor:ONCREATION 2
SoundID "CRUISER_COUNVAHRDONA_ONCREATION1"
SoundID "CRUISER_COUNVAHRDONA_ONCREATION2"
NumSoundsFor:ONGENERALORDERISSUED 2
SoundID "CRUISER_COUNVAHRDONA_ONGENERAL1"
SoundID "CRUISER_COUNVAHRDONA_ONGENERAL2"
NumSoundsFor:ONSELECTED 3
SoundID "CRUISER_COUNVAHRDONA_ONSELECTED1"
SoundID "CRUISER_COUNVAHRDONA_ONSELECTED2"
SoundID "CRUISER_COUNVAHRDONA_ONSELECTED3"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "CRUISER_COUNVAHRDONA_ONJUMPSTART1"
SoundID "CRUISER_COUNVAHRDONA_ONJUMPSTART2"
SoundID "CRUISER_COUNVAHRDONA_ONJUMPSTART3"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Cruiser_CounVahrdona"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "UNSC_Frig_Small"
EngineSoundID "ENGINE_UNSCCAPITALSHIP"
ability:0 "Ability_Coun_VahrdonaCalibrations"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "Ability_Coun_FighterTorps"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 1.500000
allegianceDecreasePerRoundtrip 0.000000
