TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "Ability_Coun_RayyaTacticalScan"
ability:1 "Ability_Coun_RayyaEnergyDrain"
ability:2 "Ability_Coun_RayyaJuryRigging"
ability:3 "Ability_Coun_RayyaRemoteHacking"
ability:4 "Ability_Coun_RayyaBall"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "MAINVIEWICON_DREADNOUGHT_COUNRAYYA"
basePrice
	credits 4300.000000
	metal 380.000000
	crystal 510.000000
slotCount 50.000000
BuildTime 47.000000
MaxHullPoints
	StartValue 14255.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 8515.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 9.000000
	ValueIncreasePerLevel 0.250000
ShieldPointRestoreRate
	StartValue 18.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.750000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 755.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 0.500000
	ValueIncreasePerLevel 0.050000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_DREADNOUGHT_COUNRAYYA_NAME"
DescriptionStringID "IDS_DREADNOUGHT_COUNRAYYA_DESCRIPTION"
picture "DREADNOUGHT_COUN_RAYYALIVESHIP"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COUNSHEPARD_MIGRANTFLEET"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 4
numRandomDebrisSmall 17
numSpecificDebris 0
armorType "VeryHeavy"
hudIcon "HUDICON_DREAD_COUNRAYYA"
smallHudIcon "MAINVIEWICON_DREADNOUGHT_COUNRAYYA"
infoCardIcon "MAINVIEWICON_DREADNOUGHT_COUNRAYYA"
minZoomDistanceMult 1.200000
NumWeapons 2
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "TITAN"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "FLASHBEAM"
	DamagePerBank:FRONT 2000.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 1000.000000
	DamagePerBank:RIGHT 1000.000000
	Range 9000.000000
	PreBuffCooldownTime 12.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.500000
	TravelSpeed 0.000000
	Duration 0.600000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_BeamTitan_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_Psi_BeamTitan_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_PSICAPITALBEAMHEAVY_TRAVEL"
		beamGlowTextureName "PsiCapitalBeam_Glow"
		beamCoreTextureName "PsiCapitalBeam_Core"
		beamWidth 60.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 250.000000
	DamagePerBank:LEFT 250.000000
	DamagePerBank:RIGHT 250.000000
	Range 6000.000000
	PreBuffCooldownTime 3.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 6000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 1.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_LaserFrigate_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 6
			sound "WEAPON_COUN_QUARIANBROADMASSACCMUZZLE1"
			sound "WEAPON_COUN_QUARIANBROADMASSACCMUZZLE2"
			sound "WEAPON_COUN_QUARIANBROADMASSACCMUZZLE3"
			sound "WEAPON_COUN_QUARIANBROADMASSACCMUZZLE4"
			sound "WEAPON_COUN_QUARIANBROADMASSACCMUZZLE5"
			sound "WEAPON_COUN_QUARIANBROADMASSACCMUZZLE6"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Tech_AutoCannonFighter_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "Dreadnought_CounRayya_Mainbody_Shield"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 100.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 0.500000
maxDecelerationAngular 9.999998
maxSpeedLinear 425.000000
maxRollRate 2.000000
maxRollAngle 34.999996
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "SlipspaceChargeUpUNSCCap"
	chargeUpEffectNameBetweenStars "SlipspaceChargeUpUNSCCap"
	chargeUpEffectNameDestabilized "SlipspaceChargeUpUNSCCap"
	chargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	travelEffectName "SlipspaceTravelNoneCap"
	travelEffectNameBetweenStars "SlipspaceTravelNoneCap"
	travelEffectNameDestabilized "SlipspaceTravelNoneCap"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "SlipspaceExitUNSCCap"
	exitEffectSoundID "HYPERSPACE_EXIT"
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "DREAD_COUNLIVESHIP_ONATTACK1"
SoundID "DREAD_COUNLIVESHIP_ONATTACK2"
SoundID "DREAD_COUNLIVESHIP_ONATTACK3"
NumSoundsFor:ONCREATION 2
SoundID "DREAD_COUNLIVESHIP_ONCREATION1"
SoundID "DREAD_COUNLIVESHIP_ONCREATION2"
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "DREAD_COUNLIVESHIP_ONGENERAL1"
SoundID "DREAD_COUNLIVESHIP_ONGENERAL2"
SoundID "DREAD_COUNLIVESHIP_ONGENERAL3"
SoundID "DREAD_COUNLIVESHIP_ONGENERAL4"
NumSoundsFor:ONSELECTED 4
SoundID "DREAD_COUNLIVESHIP_ONSELECTED1"
SoundID "DREAD_COUNLIVESHIP_ONSELECTED2"
SoundID "DREAD_COUNLIVESHIP_ONSELECTED3"
SoundID "DREAD_COUNLIVESHIP_ONSELECTED4"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "DREAD_COUNLIVESHIP_ONJUMPSTART1"
SoundID "DREAD_COUNLIVESHIP_ONJUMPSTART2"
SoundID "DREAD_COUNLIVESHIP_ONJUMPSTART3"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Dreadnought_CounRayya_Mainbody"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "UNSC_Capitalship_Large"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
EngineSoundID "ENGINE_UNSCCAPITALSHIP"
formationRank 0
minShadow 0.100000
maxShadow 1.500000
