TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "Ability_Coun_MehrakCalibrations"
ability:1 "Ability_Coun_MehrakReach"
ability:2 "Ability_Coun_MehrakFlexibleTactics"
ability:3 "Ability_Coun_MehrakBombardment"
ability:4 "AbilityUNSCCruiserPassiveBundle"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "MAINVIEWICON_CAPITALSHIP_UNSCMARATHON"
basePrice
	credits 3650.000000
	metal 450.000000
	crystal 355.000000
slotCount 40.000000
BuildTime 45.000000
MaxHullPoints
	StartValue 8900.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 8000.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 4.000000
	ValueIncreasePerLevel 0.250000
ShieldPointRestoreRate
	StartValue 10.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 6.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 650.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 0.500000
	ValueIncreasePerLevel 0.050000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_DREADNOUGHT_COUNMEHRAK_NAME"
DescriptionStringID "IDS_DREADNOUGHT_COUNMEHRAK_DESCRIPTION"
picture "PICTURE_CAPITALSHIP_UNSCMARATHON"
Prerequisites  
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 4
numRandomDebrisSmall 17
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_CAPITALSHIP_UNSCMARATHON"
smallHudIcon "MAINVIEWICON_CAPITALSHIP_UNSCMARATHON"
infoCardIcon "MAINVIEWICON_CAPITALSHIP_UNSCMARATHON"
minZoomDistanceMult 1.700000
NumWeapons 2
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 1580.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 24000.000000
	PreBuffCooldownTime 14.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 5500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.600000
			fireDelay 0.000000
		muzzleEffectName "WEAPON_SPINALMASSACC_MUZZLE"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds  
			soundCount 2
			sound "WEAPON_UNSC_MAC_MUZZLELIGHT"
			sound "WEAPON_UNSC_MAC_MUZZLELIGHT_ALT1"
		hitEffectName "Weapon_UNSCMAC_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_SpinalAccelerator_Travel"
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 150.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 8000.000000
	PreBuffCooldownTime 2.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.750000
	TravelSpeed 3000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.340000
			fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCCoilgun_Muzzle"
		muzzleSoundMinRespawnTime 0.10000
		muzzleSounds  
			soundCount 3
			sound "WEAPON_UNSCBROADSIDECANNON_MUZZLE"
			sound "WEAPON_UNSCBROADSIDECANNON_MUZZLE_ALT1"
			sound "WEAPON_UNSCBROADSIDECANNON_MUZZLE_ALT2"
		hitEffectName "Weapon_UNSCDeckGun_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Psi_LaserFrigate_Travel"
m_weaponIndexForRange 1
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "Dreadnought_CounMehrek_Shield"
renderShield TRUE
maxAccelerationLinear 100.0000
maxAccelerationStrafe 10.0000
maxDecelerationLinear 700.0000
maxAccelerationAngular 2.0000
maxDecelerationAngular 10.0000
maxSpeedLinear 475.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "SlipspaceChargeUpUNSCCap"
	chargeUpEffectNameBetweenStars "SlipspaceChargeUpUNSCCap"
	chargeUpEffectNameDestabilized "SlipspaceChargeUpUNSCCap"
	chargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	travelEffectName "SlipspaceTravelNoneCap"
	travelEffectNameBetweenStars "SlipspaceTravelNoneCap"
	travelEffectNameDestabilized "SlipspaceTravelNoneCap"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "SlipspaceExitUNSCCap"
	exitEffectSoundID "HYPERSPACE_EXIT"
squadTypeEntityDef:0 "SQUAD_COUNTURIANINTERCEPTOR"
squadAntiMatterCost:0 3.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 "SQUAD_COUNTURIAN"
squadAntiMatterCost:2 3.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 5
SoundID "CAPITALSHIP_UNSCMARATHON_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_UNSCMARATHON_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_UNSCMARATHON_ONATTACKORDERISSUED_2"
SoundID "CAPITALSHIP_UNSCMARATHON_ONATTACKORDERISSUED_3"
SoundID "CAPITALSHIP_UNSCMARATHON_ONATTACKORDERISSUED_4"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_UNSCMARATHON_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_UNSCMARATHON_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_UNSCMARATHON_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_UNSCMARATHON_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 6
SoundID "CAPITALSHIP_UNSCMARATHON_ONSELECTED_0"
SoundID "CAPITALSHIP_UNSCMARATHON_ONSELECTED_1"
SoundID "CAPITALSHIP_UNSCMARATHON_ONSELECTED_2"
SoundID "CAPITALSHIP_UNSCMARATHON_ONSELECTED_3"
SoundID "CAPITALSHIP_UNSCMARATHON_ONSELECTED_4"
SoundID "CAPITALSHIP_UNSCMARATHON_ONSELECTED_5"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_UNSCMARATHON_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Dreadnought_CounMehrek"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "EXHAUST_CAPITALSHIP_UNSCMARATHON"
ExplosionName "UNSC_Capitalship_Small"
CommandPoints  
	StartValue 1.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc  
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc  
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
EngineSoundID "ENGINE_UNSCCAPITALSHIP"
formationRank 0
minShadow 0.600000
maxShadow 1.500000
