TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "Ability_Reap_SovereignWeWillEndure"
ability:1 "AbilityReaperInfection"
ability:2 ""
ability:3 ""
ability:4 "AbilityNoneIsBigShipNoFlood"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 100.000000
basePopulationKilled 20.000000
bombingFreqTime 5.000000
baseRange 3000.000000
bombTransitTime 25.000000
bombEffectCount 1
bombEffectAngleVariance 0.000000
bombEffectsDef
	weaponType "Beam"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_ComposerBomb_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds  
		soundCount 1
		sound ""
	hitEffectName "Weapon_ComposerBomb_Hit"
	hitHullEffectSounds  
		soundCount 1
		sound ""
	hitShieldsEffectSounds  
		soundCount 1
		sound ""
	beamEffectSounds  
		soundCount 1
		sound "WEAPON_PHASEPLANETBOMB_LOOP"
		beamGlowTextureName "PhaseCapitalBombingBeam_Glow"
		beamCoreTextureName "PhaseCapitalBombingBeam_Core"
	beamWidth 75.000000
	beamGlowColor ffffffff
	beamCoreColor ffffffff
	beamTilingRate 3.000000
mainViewIcon "MAINVIEWICON_DREAD_REAPSOV"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 0.000000
BuildTime 300.000000
MaxHullPoints
	StartValue 24000.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 18000.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 8.000000
	ValueIncreasePerLevel 0.000000
ShieldPointRestoreRate
	StartValue 25.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 15.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.850000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 1850.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 1.500000
	ValueIncreasePerLevel 0.000000
CultureProtectRate
	StartValue 1.000000
	ValueIncreasePerLevel 0.000000
NameStringID "IDS_DREADNOUGHT_REAPSOVEREIGN_NAME"
DescriptionStringID "IDS_DREADNOUGHT_REAPSOVEREIGN_DESCRIPTION"
picture "DREADNOUGHT_REAP_SOV"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_REAPERFORCEAI_AID"
		Level 1
	ResearchPrerequisite
		Subject "RESEARCH_REAPNUMBERS_ARRIVAL"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 4
numRandomDebrisSmall 17
numSpecificDebris 1
specificDebrisMeshName "DebrisPhaseCapitalShipBattleship"
armorType "Titan"
hudIcon ""
smallHudIcon ""
infoCardIcon ""
minZoomDistanceMult 1.500000
NumWeapons 2
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "TITAN"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "ION"
	DamagePerBank:FRONT 10000.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 14000.000000
	PreBuffCooldownTime 10.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.000000
	TravelSpeed 0.000000
	Duration 1.800000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.250000
		fireDelay 0.500000
		muzzleEffectName "Buff_GaussRailgunChargeup"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_Tech_CapitalBeam_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_TECHCAPITALBEAMHEAVY_TRAVEL2"
		beamGlowTextureName "PhaseCapitalBombingBeam_Glow"
		beamCoreTextureName "PhaseCapitalBombingBeam_Core"
		beamWidth 35.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 1.000000
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "TITAN"
		DamageAffectType "AFFECTS_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "ION"
	DamagePerBank:FRONT 500.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 14000.000000
	PreBuffCooldownTime 1.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.000000
	TravelSpeed 0.000000
	Duration 0.800000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.250000
		fireDelay 0.500000
		muzzleEffectName ""
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_Tech_CapitalBeam_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_TECHCAPITALBEAMHEAVY_TRAVEL2"
		beamGlowTextureName "PhaseCapitalBombingBeam_Glow"
		beamCoreTextureName "PhaseCapitalBombingBeam_Core"
		beamWidth 5.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 1.000000
m_weaponIndexForRange 0
firingAlignmentType "TiltForward"
firingTiltAngle -12.000000
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "Dreadnought_ReapSovereign_Shield"
renderShield TRUE
maxAccelerationLinear 45.000000
maxAccelerationStrafe 50.000000
maxDecelerationLinear 850.000000
maxAccelerationAngular 0.500000
maxDecelerationAngular 9.999998
maxSpeedLinear 650.000000
maxRollRate 6.000000
maxRollAngle 34.999996
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "FTL_CHARGEUP_BLANK"
	chargeUpEffectNameBetweenStars "FTL_CHARGEUP_BLANK"
	chargeUpEffectNameDestabilized "FTL_CHARGEUP_BLANK"
	chargeUpEffectSoundID "FTL_GENERIC_DREADCHARGE3"
	travelEffectName "FTL_Reaper"
	travelEffectNameBetweenStars "FTL_Reaper"
	travelEffectNameDestabilized "FTL_Reaper"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "FTL_DREADNOUGHT_EXIT"
	exitEffectSoundID "FTL_GENERIC_DREADEXIT2"
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CRUISER_REAPDESTROYER_ONATTACK1"
SoundID "CRUISER_REAPDESTROYER_ONATTACK2"
SoundID "CRUISER_REAPDESTROYER_ONATTACK3"
NumSoundsFor:ONCREATION 3
SoundID "CRUISER_REAPDESTROYER_ONCREATION1"
SoundID "CRUISER_REAPDESTROYER_ONCREATION2"
SoundID "CRUISER_REAPDESTROYER_ONCREATION3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CRUISER_REAPDESTROYER_ONGENERAL1"
SoundID "CRUISER_REAPDESTROYER_ONGENERAL2"
SoundID "CRUISER_REAPDESTROYER_ONGENERAL3"
NumSoundsFor:ONSELECTED 3
SoundID "CRUISER_REAPDESTROYER_ONSELECTED1"
SoundID "CRUISER_REAPDESTROYER_ONSELECTED2"
SoundID "CRUISER_REAPDESTROYER_ONSELECTED3"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "CRUISER_REAPDESTROYER_ONJUMPSTART1"
SoundID "CRUISER_REAPDESTROYER_ONJUMPSTART2"
SoundID "CRUISER_REAPDESTROYER_ONJUMPSTART3"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Dreadnought_ReapSovereign"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 1.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
EngineSoundID "AMBIENT_DREAD"
formationRank 0
minShadow 0.100000
maxShadow 1.500000
