TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "Ability_Alli_KilimanjaroTaunt"
ability:1 "Ability_Alli_KilimanjaroShieldBoost"
ability:2 "Ability_Alli_KilimanjaroExplosiveAmmo"
ability:3 "Ability_Alli_KilimanjaroAssaultJump"
ability:4 "Ability_Alli_FighterTorps"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "MAINVIEWICON_DREAD_ALLIKILI"
basePrice
	credits 3075.000000
	metal 390.000000
	crystal 300.000000
slotCount 35.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 11900.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 8750.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 15.000000
	ValueIncreasePerLevel 0.250000
ShieldPointRestoreRate
	StartValue 15.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 8.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 700.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 0.500000
	ValueIncreasePerLevel 0.050000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_DREADNOUGHT_ALLIKILIMANJARO_NAME"
DescriptionStringID "IDS_DREADNOUGHT_ALLIKILIMANJARO_DESCRIPTION"
picture "DREADNOUGHT_ALLI_KILI"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_ALLIMODERNIZATION_KILIMANJARO"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 6
numRandomDebrisSmall 12
numSpecificDebris 1
specificDebrisMeshName "DebrisTechLarge"
armorType "CapitalShip"
hudIcon "HUDICON_DREADNOUGHT_ALLIKILI"
smallHudIcon "HUDICONSMALL_DREADNOUGHT_ALLIKILI"
infoCardIcon "INFOCARDICON_ALLI_KILI"
minZoomDistanceMult 1.750000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 3000.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 25000.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.250000
	TravelSpeed 5500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 1.000000
		fireDelay 0.000000
		muzzleEffectName "WEAPON_SPINALMASSACC_MUZZLE"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_ALLI_SPINALMASSACCMUZZLE1"
			sound "WEAPON_ALLI_SPINALMASSACCMUZZLE2"
			sound "WEAPON_ALLI_SPINALMASSACCMUZZLE3"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_SpinalAccelerator_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 320.000000
	DamagePerBank:RIGHT 320.000000
	Range 5000.000000
	PreBuffCooldownTime 2.500000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.480000
	TravelSpeed 6000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.340000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_LaserFrigate_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_ALLI_BROADSIDEMASSACCMUZZLE1"
			sound "WEAPON_ALLI_BROADSIDEMASSACCMUZZLE2"
			sound "WEAPON_ALLI_BROADSIDEMASSACCMUZZLE3"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Tech_AutoCannonFighter_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "SuperDreadnought_CounKili_Shield"
renderShield TRUE
maxAccelerationLinear 80.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 800.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999998
maxSpeedLinear 600.000000
maxRollRate 2.000000
maxRollAngle 34.999996
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "FTL_CHARGEUP_BLANK"
	chargeUpEffectNameBetweenStars "FTL_CHARGEUP_BLANK"
	chargeUpEffectNameDestabilized "FTL_CHARGEUP_BLANK"
	chargeUpEffectSoundID "FTL_GENERIC_DREADCHARGE3"
	travelEffectName "FTL_Main"
	travelEffectNameBetweenStars "FTL_Main"
	travelEffectNameDestabilized "FTL_Main"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "FTL_DREADNOUGHT_EXIT"
	exitEffectSoundID "FTL_GENERIC_DREADEXIT2"
squadTypeEntityDef:0 "SQUAD_ALLIF61TRIDENT"
squadAntiMatterCost:0 100.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 5
SoundID "DREAD_ALLIKILIMANJARO_ONATTACK1"
SoundID "DREAD_ALLIKILIMANJARO_ONATTACK2"
SoundID "DREAD_ALLIKILIMANJARO_ONATTACK3"
SoundID "DREAD_ALLIKILIMANJARO_ONATTACK4"
SoundID "DREAD_ALLIKILIMANJARO_ONATTACK5"
NumSoundsFor:ONCREATION 5
SoundID "DREAD_ALLIKILIMANJARO_ONCREATION1"
SoundID "DREAD_ALLIKILIMANJARO_ONCREATION2"
SoundID "DREAD_ALLIKILIMANJARO_ONCREATION3"
SoundID "DREAD_ALLIKILIMANJARO_ONCREATION4"
SoundID "DREAD_ALLIKILIMANJARO_ONCREATION5"
NumSoundsFor:ONGENERALORDERISSUED 6
SoundID "DREAD_ALLIKILIMANJARO_ONGENERAL1"
SoundID "DREAD_ALLIKILIMANJARO_ONGENERAL2"
SoundID "DREAD_ALLIKILIMANJARO_ONGENERAL3"
SoundID "DREAD_ALLIKILIMANJARO_ONGENERAL4"
SoundID "DREAD_ALLIKILIMANJARO_ONGENERAL5"
SoundID "DREAD_ALLIKILIMANJARO_ONGENERAL6"
NumSoundsFor:ONSELECTED 6
SoundID "DREAD_ALLIKILIMANJARO_ONSELECTED1"
SoundID "DREAD_ALLIKILIMANJARO_ONSELECTED2"
SoundID "DREAD_ALLIKILIMANJARO_ONSELECTED3"
SoundID "DREAD_ALLIKILIMANJARO_ONSELECTED4"
SoundID "DREAD_ALLIKILIMANJARO_ONSELECTED5"
SoundID "DREAD_ALLIKILIMANJARO_ONSELECTED6"
NumSoundsFor:ONSTARTPHASEJUMP 4
SoundID "DREAD_ALLIKILIMANJARO_ONJUMPSTART1"
SoundID "DREAD_ALLIKILIMANJARO_ONJUMPSTART2"
SoundID "DREAD_ALLIKILIMANJARO_ONJUMPSTART3"
SoundID "DREAD_ALLIKILIMANJARO_ONJUMPSTART4"
MeshNameInfoCount 1
MeshNameInfo
	meshName "SuperDreadnought_CounKili"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 4.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
EngineSoundID "AMBIENT_DREAD"
formationRank 0
minShadow 0.100000
maxShadow 1.500000
