TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "Ability_Coun_MannovaiSpy"
ability:1 "Ability_Coun_MannovaiStealth"
ability:2 ""
ability:3 ""
ability:4 "Ability_Coun_MannovaiPassiveBundle"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "MAINVIEWICON_DREADNOUGHT_COUNSALARIAN"
basePrice
	credits 6000.000000
	metal 550.000000
	crystal 775.000000
slotCount 75.000000
BuildTime 120.000000
MaxHullPoints
	StartValue 6550.000000
	ValueIncreasePerLevel 250.000000
MaxShieldPoints
	StartValue 8500.000000
	ValueIncreasePerLevel 350.000000
HullPointRestoreRate
	StartValue 3.000000
	ValueIncreasePerLevel 5.250000
ShieldPointRestoreRate
	StartValue 20.000000
	ValueIncreasePerLevel 5.000000
ArmorPointsFromExperience
	StartValue 4.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.700000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 700.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 2.000000
	ValueIncreasePerLevel 0.100000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_DREADNOUGHT_COUNSALARIAN_NAME"
DescriptionStringID "IDS_DREADNOUGHT_COUNSALARIAN_DESCRIPTION"
picture "DREADNOUGHT_COUN_MANNOVAI"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COUNSHEPARD_SALARIANUNION"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 4
numRandomDebrisSmall 17
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_DREAD_COUNSALARIAN"
smallHudIcon "MAINVIEWICON_DREADNOUGHT_COUNSALARIAN"
infoCardIcon "MAINVIEWICON_DREADNOUGHT_COUNSALARIAN"
minZoomDistanceMult 1.800000
NumWeapons 2
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "TITAN"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "FLASHBEAM"
	DamagePerBank:FRONT 1500.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 9000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.500000
	TravelSpeed 0.000000
	Duration 0.800000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_BeamTitan_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_Psi_BeamTitan_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_PSICAPITALBEAMHEAVY_TRAVEL"
		beamGlowTextureName "PsiCapitalBeam_Glow"
		beamCoreTextureName "PsiCapitalBeam_Core"
		beamWidth 60.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_ONLY_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 80.000000
	DamagePerBank:RIGHT 80.000000
	Range 7000.000000
	PreBuffCooldownTime 2.500000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.120000
	TravelSpeed 0.000000
	Duration 0.600000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.280000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalFlashBeamCapShip_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_PhaseCapitalFlashBeamCapShip_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_PHASEPLANETBOMB_LOOP"
		beamGlowTextureName "PhaseCapitalBeam_Glow"
		beamCoreTextureName "PhaseCapitalBeam_Core"
		beamWidth 2.000000
		beamGlowColor ff8904b1
		beamCoreColor ff8904b1
		beamTilingRate 3.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "Dreadnought_CounSalarian_Shield"
renderShield TRUE
maxAccelerationLinear 150.000000
maxAccelerationStrafe 100.000000
maxDecelerationLinear 900.000000
maxAccelerationAngular 3.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 600.000000
maxRollRate 2.000000
maxRollAngle 34.999996
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 5
SoundID "DREAD_COUNMANNOVAI_ONATTACK1"
SoundID "DREAD_COUNMANNOVAI_ONATTACK2"
SoundID "DREAD_COUNMANNOVAI_ONATTACK3"
SoundID "DREAD_COUNMANNOVAI_ONATTACK4"
SoundID "DREAD_COUNMANNOVAI_ONATTACK5"
NumSoundsFor:ONCREATION 5
SoundID "DREAD_COUNMANNOVAI_ONCREATION1"
SoundID "DREAD_COUNMANNOVAI_ONCREATION2"
SoundID "DREAD_COUNMANNOVAI_ONCREATION3"
SoundID "DREAD_COUNMANNOVAI_ONCREATION4"
SoundID "DREAD_COUNMANNOVAI_ONCREATION5"
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "DREAD_COUNMANNOVAI_ONGENERAL1"
SoundID "DREAD_COUNMANNOVAI_ONGENERAL2"
SoundID "DREAD_COUNMANNOVAI_ONGENERAL3"
SoundID "DREAD_COUNMANNOVAI_ONGENERAL4"
NumSoundsFor:ONSELECTED 5
SoundID "DREAD_COUNMANNOVAI_ONSELECTED1"
SoundID "DREAD_COUNMANNOVAI_ONSELECTED2"
SoundID "DREAD_COUNMANNOVAI_ONSELECTED3"
SoundID "DREAD_COUNMANNOVAI_ONSELECTED4"
SoundID "DREAD_COUNMANNOVAI_ONSELECTED5"
NumSoundsFor:ONSTARTPHASEJUMP 4
SoundID "DREAD_COUNMANNOVAI_ONJUMPSTART1"
SoundID "DREAD_COUNMANNOVAI_ONJUMPSTART2"
SoundID "DREAD_COUNMANNOVAI_ONJUMPSTART3"
SoundID "DREAD_COUNMANNOVAI_ONJUMPSTART4"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Dreadnought_CounSalarian"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "UNSC_Capitalship_Small"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
EngineSoundID "ENGINE_UNSCCAPITALSHIP"
formationRank 3
minShadow 0.100000
maxShadow 1.500000
