TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "Ability_Coun_CybaenBarrier"
ability:1 "Ability_Coun_CybaenReave"
ability:2 "Ability_Coun_CybaenSingularity"
ability:3 "Ability_Coun_CybaenStasis"
ability:4 "AbilityUNSCCruiserPassiveBundle"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "MAINVIEWICON_CAPITALSHIP_UNSCMARATHON"
basePrice
	credits 5250.000000
	metal 505.000000
	crystal 415.000000
slotCount 40.000000
BuildTime 45.000000
MaxHullPoints
	StartValue 14000.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 9200.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 4.000000
	ValueIncreasePerLevel 0.250000
ShieldPointRestoreRate
	StartValue 15.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 10.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.750000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 750.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 0.500000
	ValueIncreasePerLevel 0.050000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_DREADNOUGHT_COUNCYBAEN_NAME"
DescriptionStringID "IDS_DREADNOUGHT_COUNCYBAEN_DESCRIPTION"
picture "DREADNOUGHT_COUN_CYBAEN"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COUNSHEPARD_ASARICOMMIT"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 4
numRandomDebrisSmall 17
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_DREAD_COUNCYBAEN"
smallHudIcon "MAINVIEWICON_CAPITALSHIP_UNSCMARATHON"
infoCardIcon "MAINVIEWICON_CAPITALSHIP_UNSCMARATHON"
minZoomDistanceMult 1.800000
NumWeapons 2
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 1050.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 20000.000000
	PreBuffCooldownTime 11.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.600000
			fireDelay 0.000000
		muzzleEffectName "WEAPON_SPINALMASSACC_MUZZLE"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 5
			sound "WEAPON_COUN_ASARISPINALMASSACCMUZZLE1"
			sound "WEAPON_COUN_ASARISPINALMASSACCMUZZLE2"
			sound "WEAPON_COUN_ASARISPINALMASSACCMUZZLE3"
			sound "WEAPON_COUN_ASARISPINALMASSACCMUZZLE4"
			sound "WEAPON_COUN_ASARISPINALMASSACCMUZZLE5"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_SpinalAccelerator_Travel"
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 140.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 2.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.750000
	TravelSpeed 3000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.340000
			fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCCoilgun_Muzzle"
		muzzleSoundMinRespawnTime 0.10000
		muzzleSounds
			soundCount 6
			sound "WEAPON_COUN_ASARIAUXMASSACCMUZZLE1"
			sound "WEAPON_COUN_ASARIAUXMASSACCMUZZLE2"
			sound "WEAPON_COUN_ASARIAUXMASSACCMUZZLE3"
			sound "WEAPON_COUN_ASARIAUXMASSACCMUZZLE4"
			sound "WEAPON_COUN_ASARIAUXMASSACCMUZZLE5"
			sound "WEAPON_COUN_ASARIAUXMASSACCMUZZLE6"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Psi_LaserFrigate_Travel"
m_weaponIndexForRange 1
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "Dreadnought_CounCybaen_Shield"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 30.000000
maxDecelerationLinear 700.000000
maxAccelerationAngular 5.000000
maxDecelerationAngular 10.000000
maxSpeedLinear 500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "SlipspaceChargeUpUNSCCap"
	chargeUpEffectNameBetweenStars "SlipspaceChargeUpUNSCCap"
	chargeUpEffectNameDestabilized "SlipspaceChargeUpUNSCCap"
	chargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	travelEffectName "SlipspaceTravelNoneCap"
	travelEffectNameBetweenStars "SlipspaceTravelNoneCap"
	travelEffectNameDestabilized "SlipspaceTravelNoneCap"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "SlipspaceExitUNSCCap"
	exitEffectSoundID "HYPERSPACE_EXIT"
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 5
SoundID "CAPITALSHIP_UNSCMARATHON_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_UNSCMARATHON_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_UNSCMARATHON_ONATTACKORDERISSUED_2"
SoundID "CAPITALSHIP_UNSCMARATHON_ONATTACKORDERISSUED_3"
SoundID "CAPITALSHIP_UNSCMARATHON_ONATTACKORDERISSUED_4"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_UNSCMARATHON_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_UNSCMARATHON_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_UNSCMARATHON_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_UNSCMARATHON_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 6
SoundID "CAPITALSHIP_UNSCMARATHON_ONSELECTED_0"
SoundID "CAPITALSHIP_UNSCMARATHON_ONSELECTED_1"
SoundID "CAPITALSHIP_UNSCMARATHON_ONSELECTED_2"
SoundID "CAPITALSHIP_UNSCMARATHON_ONSELECTED_3"
SoundID "CAPITALSHIP_UNSCMARATHON_ONSELECTED_4"
SoundID "CAPITALSHIP_UNSCMARATHON_ONSELECTED_5"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_UNSCMARATHON_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Dreadnought_CounCybaen"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "UNSC_Capitalship_Small"
CommandPoints  
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc  
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc  
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
EngineSoundID "ENGINE_UNSCCAPITALSHIP"
formationRank 0
minShadow 0.100000
maxShadow 1.500000
