TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "Ability_Coun_HarSuukBladeArmor"
ability:1 "Ability_Coun_HarSuukBallisticBlades"
ability:2 "Ability_Coun_HarSuukInfernoAmmo"
ability:3 "Ability_Coun_HarSuukSubmissionNet"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "MAINVIEWICON_DREADNOUGHT_COUNBATARIAN"
basePrice
	credits 4050.000000
	metal 450.000000
	crystal 260.000000
slotCount 45.000000
BuildTime 42.000000
MaxHullPoints
	StartValue 10550.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 3800.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 5.000000
	ValueIncreasePerLevel 0.250000
ShieldPointRestoreRate
	StartValue 8.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 8.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.600000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 680.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 0.500000
	ValueIncreasePerLevel 0.050000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_DREADNOUGHT_COUNBATARIAN_NAME"
DescriptionStringID "IDS_DREADNOUGHT_COUNBATARIAN_DESCRIPTION"
picture "DREADNOUGHT_COUN_HARSHAAL"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COUNSHEPARD_BATARIAN"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 4
numRandomDebrisSmall 17
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_DREAD_COUNBATARIAN"
smallHudIcon "MAINVIEWICON_DREADNOUGHT_COUNBATARIAN"
infoCardIcon "MAINVIEWICON_DREADNOUGHT_COUNBATARIAN"
minZoomDistanceMult 1.350000
NumWeapons 2
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 1500.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 26000.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 7500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
			fireDelay 0.000000
	muzzleEffectName "WEAPON_SPINALMASSACC_MUZZLE"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 6
			sound "WEAPON_COUN_BATARIANSPINALMASSACCMUZZLE1"
			sound "WEAPON_COUN_BATARIANSPINALMASSACCMUZZLE2"
			sound "WEAPON_COUN_BATARIANSPINALMASSACCMUZZLE3"
			sound "WEAPON_COUN_BATARIANSPINALMASSACCMUZZLE4"
			sound "WEAPON_COUN_BATARIANSPINALMASSACCMUZZLE5"
			sound "WEAPON_COUN_BATARIANSPINALMASSACCMUZZLE6"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_SpinalAccelerator_Travel"
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 140.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 9000.000000
	PreBuffCooldownTime 2.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.00000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 1
		burstDelay 1.000000
			fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCCoilgun_Muzzle"
		muzzleSoundMinRespawnTime 0.10000
		muzzleSounds
			soundCount 6
			sound "WEAPON_COUN_BATARIANAUXMASSACCMUZZLE1"
			sound "WEAPON_COUN_BATARIANAUXMASSACCMUZZLE2"
			sound "WEAPON_COUN_BATARIANAUXMASSACCMUZZLE3"
			sound "WEAPON_COUN_BATARIANAUXMASSACCMUZZLE4"
			sound "WEAPON_COUN_BATARIANAUXMASSACCMUZZLE5"
			sound "WEAPON_COUN_BATARIANAUXMASSACCMUZZLE6"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Psi_LaserFrigate_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
mass 2000.000000
ShieldMeshName "Dreadnought_CounBatarian_Shield"
renderShield TRUE
maxAccelerationLinear 85.000000
maxAccelerationStrafe 100.000000
maxDecelerationLinear 900.000000
maxAccelerationAngular 0.450000
maxDecelerationAngular 10.000000
maxSpeedLinear 625.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "SlipspaceChargeUpUNSCCap"
	chargeUpEffectNameBetweenStars "SlipspaceChargeUpUNSCCap"
	chargeUpEffectNameDestabilized "SlipspaceChargeUpUNSCCap"
	chargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	travelEffectName "SlipspaceTravelNoneCap"
	travelEffectNameBetweenStars "SlipspaceTravelNoneCap"
	travelEffectNameDestabilized "SlipspaceTravelNoneCap"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "SlipspaceExitUNSCCap"
	exitEffectSoundID "HYPERSPACE_EXIT"
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "DREAD_COUNHARSUUK_ONATTACK1"
SoundID "DREAD_COUNHARSUUK_ONATTACK2"
SoundID "DREAD_COUNHARSUUK_ONATTACK3"
NumSoundsFor:ONCREATION 2
SoundID "DREAD_COUNHARSUUK_ONCREATION1"
SoundID "DREAD_COUNHARSUUK_ONCREATION2"
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "DREAD_COUNHARSUUK_ONGENERAL1"
SoundID "DREAD_COUNHARSUUK_ONGENERAL2"
SoundID "DREAD_COUNHARSUUK_ONGENERAL3"
SoundID "DREAD_COUNHARSUUK_ONGENERAL4"
NumSoundsFor:ONSELECTED 4
SoundID "DREAD_COUNHARSUUK_ONSELECTED1"
SoundID "DREAD_COUNHARSUUK_ONSELECTED2"
SoundID "DREAD_COUNHARSUUK_ONSELECTED3"
SoundID "DREAD_COUNHARSUUK_ONSELECTED4"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "DREAD_COUNHARSUUK_ONJUMPSTART1"
SoundID "DREAD_COUNHARSUUK_ONJUMPSTART2"
SoundID "DREAD_COUNHARSUUK_ONJUMPSTART3"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Dreadnought_CounBatarian"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "UNSC_Capitalship_Small"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
EngineSoundID "ENGINE_UNSCCAPITALSHIP"
formationRank 2
minShadow 0.100000
maxShadow 1.500000
