TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "Ability_Alli_EverestDisruptorAmmo"
ability:1 "Ability_Alli_EverestNavSensors"
ability:2 "Ability_Alli_EverestShield"
ability:3 "Ability_Alli_EverestCryoBlast"
ability:4 "Ability_Coun_FighterTorps"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "MAINVIEWICON_DREADNOUGHT_COUNEVEREST"
basePrice
	credits 2625.000000
	metal 345.000000
	crystal 235.000000
slotCount 35.000000
BuildTime 49.000000
MaxHullPoints
	StartValue 8250.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 5200.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 4.500000
	ValueIncreasePerLevel 0.250000
ShieldPointRestoreRate
	StartValue 12.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 5.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 525.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 0.500000
	ValueIncreasePerLevel 0.050000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_DREADNOUGHT_COUNEVEREST_NAME"
DescriptionStringID "IDS_DREADNOUGHT_COUNEVEREST_DESCRIPTION"
picture "DREADNOUGHT_COUN_EVEREST"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COUNSHEPARD_SYSTEMSALLIANCE"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 4
numRandomDebrisSmall 17
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_DREAD_COUNEVEREST"
smallHudIcon "HUDICONSMALL_DREADNOUGHT_ALLIEVEREST"
infoCardIcon "MAINVIEWICON_DREADNOUGHT_COUNEVEREST"
minZoomDistanceMult 1.800000
NumWeapons 3
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 1200.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 20000.000000
	PreBuffCooldownTime 14.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.250000
	TravelSpeed 4500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 1
		burstDelay 1.000000
			fireDelay 0.000000
		muzzleEffectName "WEAPON_SPINALMASSACC_MUZZLE"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds  
			soundCount 2
			sound "WEAPON_UNSC_MAC_MUZZLELIGHT"
			sound "WEAPON_UNSC_MAC_MUZZLELIGHT_ALT1"
		hitEffectName "Weapon_UNSCMAC_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_SpinalAccelerator_Travel"
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 180.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 7000.000000
	PreBuffCooldownTime 2.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 3000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 2
		burstDelay 1.0000000
			fireDelay 0.000000
		muzzleEffectName "Weapon_UNSCCoilgun_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds  
			soundCount 3
			sound "WEAPON_UNSCBROADSIDECANNON_MUZZLE"
			sound "WEAPON_UNSCBROADSIDECANNON_MUZZLE_ALT1"
			sound "WEAPON_UNSCBROADSIDECANNON_MUZZLE_ALT2"
		hitEffectName "Weapon_UNSCDeckGun_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Psi_LaserFrigate_Travel"
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 125.000000
	DamagePerBank:RIGHT 125.000000
	Range 6000.000000
	PreBuffCooldownTime 2.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.480000
	TravelSpeed 6000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.340000
			fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCAAA_Muzzle"
		muzzleSoundMinRespawnTime 10.000000
		muzzleSounds  
			soundCount 2
			sound "WEAPON_TECHCAPITALAUTOCANNONLIGHT_MUZZLE"
			sound "WEAPON_TECHCAPITALAUTOCANNONLIGHT_MUZZLE_ALT1"
		hitEffectName "Weapon_UNSCAAA_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALLIGHT_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_UNSCAAA_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "Dreadnought_AlliEverest_Shield"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 800.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 10.000000
maxSpeedLinear 600.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "SlipspaceChargeUpUNSCCap"
	chargeUpEffectNameBetweenStars "SlipspaceChargeUpUNSCCap"
	chargeUpEffectNameDestabilized "SlipspaceChargeUpUNSCCap"
	chargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	travelEffectName "SlipspaceTravelNoneCap"
	travelEffectNameBetweenStars "SlipspaceTravelNoneCap"
	travelEffectNameDestabilized "SlipspaceTravelNoneCap"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "SlipspaceExitUNSCCap"
	exitEffectSoundID "HYPERSPACE_EXIT"
squadTypeEntityDef:0 "SQUAD_COUNF61TRIDENT"
squadAntiMatterCost:0 100.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "DREAD_ALLIEVEREST_ONATTACK1"
SoundID "DREAD_ALLIEVEREST_ONATTACK2"
SoundID "DREAD_ALLIEVEREST_ONATTACK3"
SoundID "DREAD_ALLIEVEREST_ONATTACK4"
NumSoundsFor:ONCREATION 2
SoundID "DREAD_ALLIEVEREST_ONCREATION1"
SoundID "DREAD_ALLIEVEREST_ONCREATION2"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "DREAD_ALLIEVEREST_ONGENERAL1"
SoundID "DREAD_ALLIEVEREST_ONGENERAL2"
SoundID "DREAD_ALLIEVEREST_ONGENERAL3"
NumSoundsFor:ONSELECTED 6
SoundID "DREAD_ALLIEVEREST_ONSELECTED1"
SoundID "DREAD_ALLIEVEREST_ONSELECTED2"
SoundID "DREAD_ALLIEVEREST_ONSELECTED3"
SoundID "DREAD_ALLIEVEREST_ONSELECTED4"
SoundID "DREAD_ALLIEVEREST_ONSELECTED5"
SoundID "DREAD_ALLIEVEREST_ONSELECTED6"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "DREAD_ALLIEVEREST_ONJUMPSTART1"
SoundID "DREAD_ALLIEVEREST_ONJUMPSTART2"
SoundID "DREAD_ALLIEVEREST_ONJUMPSTART3"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Dreadnought_CounEverest"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "UNSC_Capitalship_Large"
CommandPoints
	StartValue 2.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
EngineSoundID "ENGINE_UNSCCAPITALSHIP"
formationRank 2
minShadow 0.100000
maxShadow 1.500000
