TXT  
entityType "CapitalShip"
ability:0 "Ability_Coun_GethDreadWeaponOverclock"
ability:1 "Ability_Coun_GethDreadBarrierOverclock"
ability:2 "Ability_Coun_GethDreadFortification"
ability:3 "Ability_Coun_GethDreadHunterMode"
ability:4 "Ability_Coun_GethNetworkingDread"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "MAINVIEWICON_CAPITALSHIP_UNSCVALIANT"
basePrice
	credits 3750.000000
	metal 575.000000
	crystal 650.000000
slotCount 50.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 8000.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 9950.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 3.000000
	ValueIncreasePerLevel 0.250000
ShieldPointRestoreRate
	StartValue 16.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 4.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.800000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 900.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 0.500000
	ValueIncreasePerLevel 0.050000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_DREADNOUGHT_COUNGETH_NAME"
DescriptionStringID "IDS_DREADNOUGHT_COUNGETH_DESCRIPTION"
picture "PICTURE_CAPITALSHIP_UNSCVALIANT"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COUNSHEPARD_GETH"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 4
numRandomDebrisSmall 17
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_DREADNOUGHT_COUNNAVARCH"
smallHudIcon "MAINVIEWICON_CAPITALSHIP_UNSCVALIANT"
infoCardIcon "MAINVIEWICON_CAPITALSHIP_UNSCVALIANT"
minZoomDistanceMult 1.250000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 1400.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 18000.000000
	PreBuffCooldownTime 15.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.000000
	TravelSpeed 5000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "WEAPON_SPINALMASSACC_MUZZLE"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 6
			sound "WEAPON_COUN_GETHSPINALMASSACCMUZZLE1"
			sound "WEAPON_COUN_GETHSPINALMASSACCMUZZLE2"
			sound "WEAPON_COUN_GETHSPINALMASSACCMUZZLE3"
			sound "WEAPON_COUN_GETHSPINALMASSACCMUZZLE4"
			sound "WEAPON_COUN_GETHSPINALMASSACCMUZZLE5"
			sound "WEAPON_COUN_GETHSPINALMASSACCMUZZLE6"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_SpinalAccelerator_Travel"
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_ONLY_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 80.000000
	DamagePerBank:RIGHT 80.000000
	Range 7000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 0.000000
	Duration 0.420000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.280000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalFlashBeamCapShip_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		beamEffectSounds
			soundCount 1
			sound "WEAPON_PHASEPLANETBOMB_LOOP"
		beamGlowTextureName "PhaseCapitalBeam_Glow"
		beamCoreTextureName "PhaseCapitalBeam_Core"
		beamWidth 2.000000
		beamGlowColor ff8904b1
		beamCoreColor ff8904b1
		beamTilingRate 3.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "Dreadnought_CounGeth_Shield"
renderShield TRUE
maxAccelerationLinear 125.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 700.000000
maxAccelerationAngular 1.500000
maxDecelerationAngular 10.000000
maxSpeedLinear 500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 6
SoundID "CAPITALSHIP_UNSCVALIANT_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_UNSCVALIANT_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_UNSCVALIANT_ONATTACKORDERISSUED_2"
SoundID "CAPITALSHIP_UNSCVALIANT_ONATTACKORDERISSUED_3"
SoundID "CAPITALSHIP_UNSCVALIANT_ONATTACKORDERISSUED_4"
SoundID "CAPITALSHIP_UNSCVALIANT_ONATTACKORDERISSUED_5"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_UNSCVALIANT_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_UNSCVALIANT_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_UNSCVALIANT_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_UNSCVALIANT_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 6
SoundID "CAPITALSHIP_UNSCVALIANT_ONSELECTED_0"
SoundID "CAPITALSHIP_UNSCVALIANT_ONSELECTED_1"
SoundID "CAPITALSHIP_UNSCVALIANT_ONSELECTED_2"
SoundID "CAPITALSHIP_UNSCVALIANT_ONSELECTED_3"
SoundID "CAPITALSHIP_UNSCVALIANT_ONSELECTED_4"
SoundID "CAPITALSHIP_UNSCVALIANT_ONSELECTED_5"
NumSoundsFor:ONSTARTPHASEJUMP 2
SoundID "CAPITALSHIP_UNSCVALIANT_ONSTARTPHASEJUMP_0"
SoundID "CAPITALSHIP_UNSCVALIANT_ONSTARTPHASEJUMP_1"
MeshNameInfoCount 1
MeshNameInfo  
	meshName "Dreadnought_CounGeth"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "UNSC_Capitalship_Small"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_UNSCCAPITALSHIP"
formationRank 2
minShadow 0.100000
maxShadow 1.500000
