TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "AbilityUNSCCapitalShipColonize"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 50.000000
basePopulationKilled 20.000000
bombingFreqTime 5.000000
baseRange 3000.000000
bombTransitTime 25.000000
bombEffectCount 1
bombEffectAngleVariance 0.000000
bombEffectsDef
	weaponType "Beam"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_ComposerBomb_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound ""
	hitEffectName "Weapon_ComposerBomb_Hit"
	hitHullEffectSounds
		soundCount 1
		sound ""
	hitShieldsEffectSounds
		soundCount 1
		sound ""
	beamEffectSounds
		soundCount 1
		sound "WEAPON_PHASEPLANETBOMB_LOOP"
	beamGlowTextureName "PhaseCapitalBeam_Glow"
	beamCoreTextureName "PhaseCapitalBeam_Core_Medium"
	beamWidth 50.000000
	beamGlowColor ffffffff
	beamCoreColor ffffffff
	beamTilingRate 3.000000
mainViewIcon "MAINVIEWICON_DREAD_COLLECTOR"
basePrice
	credits 0.000000
	metal 4200.000000
	crystal 5650.000000
slotCount 50.000000
BuildTime 180.000000
MaxHullPoints
	StartValue 8400.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 15850.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 4.000000
	ValueIncreasePerLevel 0.250000
ShieldPointRestoreRate
	StartValue 16.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 8.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.800000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 600.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 1.500000
	ValueIncreasePerLevel 0.100000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_DREADNOUGHT_REAPCOLLECTOR_NAME"
DescriptionStringID "IDS_DREADNOUGHT_REAPCOLLECTOR_DESCRIPTION"
picture "DREADNOUGHT_REAP_COLLECTORDREAD"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_REAPTOOLS_COLLECTORGENERAL"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility2"
numRandomDebrisLarge 5
numRandomDebrisSmall 19
numSpecificDebris 1
specificDebrisMeshName "DebrisPhaseCapitalShipColony"
armorType "CapitalShip"
hudIcon "HUDICON_DREADNOUGHT_REAPCOLLECTOR"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_PHASECOLONY"
infoCardIcon "INFOCARDICON_CAPITALSHIP_PHASECOLONY"
minZoomDistanceMult 2.500000
NumWeapons 1
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "CHAOSBOLT"
	DamagePerBank:FRONT 3600.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 8600.000000
	PreBuffCooldownTime 7.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 0.000000
	Duration 3.200000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.250000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalFlashBeamCapShip_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_PhaseCapitalFlashBeamCapShip_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALFLASHBEAMMEDIUM_TRAVEL"
			sound "WEAPON_PHASECAPITALFLASHBEAMMEDIUM_TRAVEL_ALT1"
		beamGlowTextureName "PhaseCapitalBeam_Glow"
		beamCoreTextureName "PhaseCapitalBeam_Core_Medium"
		beamWidth 200.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 1.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "Dreadnought_ReapCollector_Shield"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 900.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999998
maxSpeedLinear 650.000000
maxRollRate 2.000000
maxRollAngle 34.999996
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "FTL_CHARGEUP_BLANK"
	chargeUpEffectNameBetweenStars "FTL_CHARGEUP_BLANK"
	chargeUpEffectNameDestabilized "FTL_CHARGEUP_BLANK"
	chargeUpEffectSoundID "FTL_GENERIC_DREADCHARGE2"
	travelEffectName "FTL_Collector_Dread&Cruiser"
	travelEffectNameBetweenStars "FTL_Collector_Dread&Cruiser"
	travelEffectNameDestabilized "FTL_Collector_Dread&Cruiser"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "FTL_DREADNOUGHT_EXIT"
	exitEffectSoundID "FTL_GENERIC_DREADEXIT1"
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CRUISER_REAPCOLLECTOR_ONATTACK1"
SoundID "CRUISER_REAPCOLLECTOR_ONATTACK2"
SoundID "CRUISER_REAPCOLLECTOR_ONATTACK3"
NumSoundsFor:ONCREATION 3
SoundID "CRUISER_REAPCOLLECTOR_ONCREATION1"
SoundID "CRUISER_REAPCOLLECTOR_ONCREATION2"
SoundID "CRUISER_REAPCOLLECTOR_ONCREATION3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CRUISER_REAPCOLLECTOR_ONGENERAL1"
SoundID "CRUISER_REAPCOLLECTOR_ONGENERAL2"
SoundID "CRUISER_REAPCOLLECTOR_ONGENERAL3"
NumSoundsFor:ONSELECTED 3
SoundID "CRUISER_REAPCOLLECTOR_ONSELECTED1"
SoundID "CRUISER_REAPCOLLECTOR_ONSELECTED2"
SoundID "CRUISER_REAPCOLLECTOR_ONSELECTED3"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "CRUISER_REAPCOLLECTOR_ONJUMPSTART1"
SoundID "CRUISER_REAPCOLLECTOR_ONJUMPSTART2"
SoundID "CRUISER_REAPCOLLECTOR_ONJUMPSTART3"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Dreadnought_ReapCollector"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_PhaseColony"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
EngineSoundID "AMBIENT_DREAD"
formationRank 2
minShadow 0.100000
maxShadow 1.500000
