TXT2
SinsArchiveVersion 193
entityType "EntryVehicle"
AtmosphereEntryEffectName "AtmosphereEnter"
HasSurfaceImpactEffect FALSE
SurfaceImpactEffectName ""
SurfaceImpactSoundID ""
LaunchSoundID "FRIGATE_CERBGAZA_ABILITYVOICE2"
mass 100.000000
maxAccelerationLinear 400.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 1000.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999998
maxSpeedLinear 600.000000
maxRollRate 39.999992
maxRollAngle 90.000000
MeshName "Frigate_CerbKodiak"
ExhaustParticleSystemName ""
ExhaustTrailTextureName ""
ExhaustTrailWidth 0.500000
AtmosphereEntrySoundID "ENGINE_TECHSUPPORTSHIP"
SpaceTravelSoundID "ENGINE_TECHSUPPORTSHIP"
minShadow 0.000000
maxShadow 0.500000
