TXT2
SinsArchiveVersion 194
entityType "EntryVehicle"
AtmosphereEntryEffectName "AtmosphereEnter"
HasSurfaceImpactEffect FALSE
SurfaceImpactEffectName "Weapon_TechFrigatePlanetBombing_Hit"
SurfaceImpactSoundID "EXPLOSION_SUB4_ALT1"
LaunchSoundID "FIGHTER_ALLITRIDENT_DESCENTVOICE1"
mass 100.000000
maxAccelerationLinear 375.000000
maxAccelerationStrafe 100.000000
maxDecelerationLinear 1000.000000
maxAccelerationAngular 65.000000
maxDecelerationAngular 90.000000
maxSpeedLinear 1000.000000
maxRollRate 39.999985
maxRollAngle 90.000000
MeshName "Fighter_AlliTrident"
ExhaustParticleSystemName ""
ExhaustTrailTextureName ""
ExhaustTrailWidth 0.400000
AtmosphereEntrySoundID "ENGINE_TECHSUPPORTSHIP"
SpaceTravelSoundID "ENGINE_TECHSUPPORTSHIP"
minShadow 0.000000
maxShadow 0.500000
