TXT2
SinsArchiveVersion 193
entityType "EntryVehicle"
AtmosphereEntryEffectName "AtmosphereEnter"
HasSurfaceImpactEffect FALSE
SurfaceImpactEffectName ""
SurfaceImpactSoundID ""
LaunchSoundID "FRIGATE_CERBTEMPEST_DESCENTVOICE1"
mass 900.000000
maxAccelerationLinear 700.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 1000.000000
maxAccelerationAngular 79.999985
maxDecelerationAngular 99.999985
maxSpeedLinear 800.000000
maxRollRate 39.999992
maxRollAngle 79.999985
MeshName "Frigate_CerbTempest"
ExhaustParticleSystemName ""
ExhaustTrailTextureName ""
ExhaustTrailWidth 1.000000
AtmosphereEntrySoundID "ENGINE_TECHSUPPORTSHIP"
SpaceTravelSoundID "ENGINE_TECHSUPPORTSHIP"
minShadow 0.000000
maxShadow 0.500000
