TXT2
SinsArchiveVersion 194
entityType "EntryVehicle"
AtmosphereEntryEffectName "AtmosphereEnter"
HasSurfaceImpactEffect FALSE
SurfaceImpactEffectName ""
SurfaceImpactSoundID ""
LaunchSoundID ""
mass 2210.000000
maxAccelerationLinear 125.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 2.200000
maxDecelerationAngular 9.999996
maxSpeedLinear 600.000000
maxRollRate 2.000000
maxRollAngle 34.999996
MeshName "Frigate_ReapGeth"
ExhaustParticleSystemName ""
ExhaustTrailTextureName ""
ExhaustTrailWidth 1.000000
AtmosphereEntrySoundID "ENGINE_TECHSUPPORTSHIP"
SpaceTravelSoundID "ENGINE_TECHSUPPORTSHIP"
minShadow 0.000000
maxShadow 0.500000
