TXT2
SinsArchiveVersion 193
entityType "EntryVehicle"
AtmosphereEntryEffectName "AtmosphereEnter"
HasSurfaceImpactEffect FALSE
SurfaceImpactEffectName ""
SurfaceImpactSoundID ""
LaunchSoundID "FRIGATE_CERBGAZA_ABILITYVOICE2"
mass 2500.000000
maxAccelerationLinear 130.000000
maxAccelerationStrafe 30.000000
maxDecelerationLinear 750.000000
maxAccelerationAngular 3.999999
maxDecelerationAngular 9.999998
maxSpeedLinear 550.000000
maxRollRate 9.999998
maxRollAngle 45.000000
MeshName "Frigate_CerbGaza"
ExhaustParticleSystemName ""
ExhaustTrailTextureName ""
ExhaustTrailWidth 0.500000
AtmosphereEntrySoundID "ENGINE_TECHSUPPORTSHIP"
SpaceTravelSoundID "ENGINE_TECHSUPPORTSHIP"
minShadow 0.000000
maxShadow 0.500000
