TXT2
SinsArchiveVersion 194
entityType "EntryVehicle"
AtmosphereEntryEffectName "AtmosphereEnter"
HasSurfaceImpactEffect FALSE
SurfaceImpactEffectName ""
SurfaceImpactSoundID ""
LaunchSoundID "FRIGATE_CERBKODIAK_DESCENTVOICE2"
mass 1100.000000
maxAccelerationLinear 350.000000
maxAccelerationStrafe 150.000000
maxDecelerationLinear 1000.000000
maxAccelerationAngular 60.000000
maxDecelerationAngular 90.000000
maxSpeedLinear 1000.000000
maxRollRate 39.999985
maxRollAngle 79.999969
MeshName "Frigate_AlliNormandySR1"
ExhaustParticleSystemName ""
ExhaustTrailTextureName ""
ExhaustTrailWidth 1.000000
AtmosphereEntrySoundID "ENGINE_TECHSUPPORTSHIP"
SpaceTravelSoundID "ENGINE_TECHSUPPORTSHIP"
minShadow 0.000000
maxShadow 0.500000
