TXT2
SinsArchiveVersion 194
entityType "Fighter"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "VeryLight"
hudIcon "HUDICON_SQUAD_UNSCBASELARDBOMBER"
smallHudIcon "HUDICONSMALL_SQUAD_UNSCSABREBOMBER"
infoCardIcon "INFOCARDICON_SQUAD_UNSCSABREBOMBER"
minZoomDistanceMult 4.800000
nameStringID "FIGHTER_UNSCBASELARDBOMBER_NAME"
counterDescriptionStringID "IDS_COUNTERDESC_FIGHTER_LONGSWORDBOMBER"
statCountType "FighterBomber"
formationOffsetDistance 50.000000
mass 35.000000
maxAccelerationLinear 500.000000
maxAccelerationStrafe 100.000000
maxDecelerationLinear 1000.000000
maxAccelerationAngular 60.000000
maxDecelerationAngular 99.999985
maxSpeedLinear 2000.000000
maxRollRate 9.999996
maxRollAngle 79.999969
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 60.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 1500.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 6
		burstDelay 0.150000
		fireDelay 0.000000
		muzzleEffectName "FighterWeapon_UNSCMuzzle"
		muzzleSoundMinRespawnTime 1.000000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHSUPPORTAUTOCANNONLIGHT_MUZZLE"
			sound "WEAPON_TECHSUPPORTAUTOCANNONLIGHT_MUZZLE_ALT1"
			sound "WEAPON_TECHSUPPORTAUTOCANNONLIGHT_MUZZLE_ALT2"
		hitEffectName ""
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "FighterWeapon_UNSCCanon"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 100.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 2000.000000
	PreBuffCooldownTime 15.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.500000
	TravelSpeed 1850.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "FighterWeapon_UNSCMuzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_TECHSUPPORTMISSILELIGHT_MUZZLE"
			sound "WEAPON_TECHSUPPORTMISSILELIGHT_MUZZLE_ALT1"
		hitEffectName "FighterWeapon_UNSCMissileHit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILELIGHT_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILELIGHT_HITGENERIC"
		missileTravelEffectName "FighterWeapon_UNSCMissile"
		missileStartTurningDistance 10.000000
		missileSlowTurnRate 3.141593
		missileMaxSlowTurnTime 1.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
meshName "FIGHTER_UNSCBASELARD"
exhaustParticleSystemName "Exhaust_UNSCBaselard"
ExplosionName "UNSC_Fighter"
exhaustTrailTextureName "Black-da.dds"
exhaustTrailWidth 0.000000
engineSoundID "ENGINE_TECHSUPPORTSHIP"
maxHullPoints 120.000000
hullPointRestoreRate 0.500000
armorPoints 1.000000
maxMitigation 0.000000
experiencePointsForDestroying 0.000000
minShadow 0.400000
maxShadow 0.400000
