TXT 
entityType "Fighter"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "VeryLight"
hudIcon "HUDICON_FRIGATE_PHASELIGHT"
smallHudIcon "HUDICONSMALL_FRIGATE_PHASELIGHT"
infoCardIcon "INFOCARDICON_FRIGATE_PHASELIGHT"
minZoomDistanceMult 5.000000
nameStringID "FIGHTER_FLOOD_SPOREFIGHTER_NAME"
counterDescriptionStringID "IDS_COUNTERDESC_FIGHTER_COMBAT"
statCountType "FighterCombat"
formationOffsetDistance 50.000000
mass 25.000000
maxAccelerationLinear 672.500000
maxAccelerationStrafe 200.000000
maxDecelerationLinear 3000.000000
maxAccelerationAngular 380.000000
maxDecelerationAngular 450.000000
maxSpeedLinear 2000.000000
maxRollRate 60.000000
maxRollAngle 89.000000
NumWeapons 1
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "DART"
	DamagePerBank:FRONT 160.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 2400.000000
	PreBuffCooldownTime 3.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.080000
	TravelSpeed 9000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.150000
			fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCHeavyArcherMissile_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds  
			soundCount 3
			sound "WEAPON_PSICAPITALLASERLIGHT_MUZZLE"
			sound "WEAPON_PSICAPITALLASERLIGHT_MUZZLE_ALT1"
			sound "WEAPON_PSICAPITALLASERLIGHT_MUZZLE_ALT2"
		hitEffectName ""
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALLIGHT_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_FloodSpike_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
meshName "FIGHTER_FLOODSPORE"
exhaustParticleSystemName ""
ExplosionName "Flood_Fighter"
exhaustTrailTextureName "Black-da.dds"
exhaustTrailWidth 1.000000
engineSoundID "ENGINE_FLOODSUPPORTSHIP"
maxHullPoints 320.000000
hullPointRestoreRate 0.800000
armorPoints 1.000000
maxMitigation 0.600000
experiencePointsForDestroying 0.000000
minShadow 0.200000
maxShadow 0.500000
