TXT 
entityType "Fighter"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "VeryLight"
hudIcon "HUDICON_SQUAD_UNSCSABRECOMBAT"
smallHudIcon "HUDICONSMALL_SQUAD_UNSCSABRECOMBAT"
infoCardIcon "INFOCARDICON_SQUAD_UNSCSABRECOMBAT"
minZoomDistanceMult 6.000000
nameStringID "FIGHTER_UNSCBROADSWORDFIGHTER_NAME"
counterDescriptionStringID "IDS_COUNTERDESC_FIGHTER_LONGSWORDCOMBAT"
statCountType "FighterCombat"
formationOffsetDistance 50.000000
mass 25.000000
maxAccelerationLinear 1000.000000
maxAccelerationStrafe 100.000000
maxDecelerationLinear 1500.000000
maxAccelerationAngular 60.000000
maxDecelerationAngular 100.000000
maxSpeedLinear 2000.000000
maxRollRate 10.000000
maxRollAngle 80.000000
NumWeapons 1
Weapon 
	WeaponType "Projectile"
	damageEnums 
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 60.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 1000.000000
	PreBuffCooldownTime 2.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects 
		weaponType "Projectile"
		burstCount 6
		burstDelay 0.150000
		fireDelay 0.000000
		muzzleEffectName "FighterWeapon_UNSCMuzzle"
		muzzleSoundMinRespawnTime 1.000000
		muzzleSounds 
			soundCount 3
			sound "WEAPON_TECHSUPPORTAUTOCANNONLIGHT_MUZZLE"
			sound "WEAPON_TECHSUPPORTAUTOCANNONLIGHT_MUZZLE_ALT1"
			sound "WEAPON_TECHSUPPORTAUTOCANNONLIGHT_MUZZLE_ALT2"
		hitEffectName ""
		hitHullEffectSounds 
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALLIGHT_HITHULL"
		hitShieldsEffectSounds 
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "FighterWeapon_UNSCCanon"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
meshName "FIGHTER_UNSCBROADSWORD"
exhaustParticleSystemName "Exhaust_UNSCBroadsword"
ExplosionName "UNSC_Fighter"
exhaustTrailTextureName "Black-da.dds"
exhaustTrailWidth 0.0000001
engineSoundID "ENGINE_TECHSUPPORTSHIP"
maxHullPoints 120.000000
hullPointRestoreRate 0.500000
armorPoints 1.000000
maxMitigation 0.000000
experiencePointsForDestroying 0.000000
minShadow 0.400000
maxShadow 0.400000
