TXT 
entityType "Fighter"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "VeryLight"
hudIcon "HUDICON_FRIGATE_COVLICH"
smallHudIcon "MAINVIEWICON_FRIGATE_COVLICH"
infoCardIcon "MAINVIEWICON_FRIGATE_COVLICH"
minZoomDistanceMult 2.000000
nameStringID "FRIGATE_COVLICH_NAME"
counterDescriptionStringID "IDS_COUNTERDESC_FIGHTER_LONGSWORDBOMBER"
statCountType "FighterBomber"
formationOffsetDistance 50.000000
mass 35.000000
maxAccelerationLinear 375.000000
maxAccelerationStrafe 200.000000
maxDecelerationLinear 2000.000000
maxAccelerationAngular 50.000000
maxDecelerationAngular 75.000000
maxSpeedLinear 900.000000
maxRollRate 60.000000
maxRollAngle 89.000000
NumWeapons 1
Weapon 
	WeaponType "Beam"
	damageEnums  
		AttackType "ANTIMODULE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PHASECANNON"
	DamagePerBank:FRONT 120.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 8000.000000
	PreBuffCooldownTime 4.0000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.25000
	TravelSpeed 0.000000
	Duration 0.5000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.200000
		muzzleEffectName "Weapon_CovLichBeam_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_CovLichBeam_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		beamEffectSounds
			soundCount 1
			sound "WEAPON_PSICAPITALBEAMHEAVY_TRAVEL"
		beamGlowTextureName "Weapon_CovEP"
		beamCoreTextureName "Weapon_CovEP"
		beamWidth 2.000000
		beamGlowColor ff99ff33
		beamCoreColor ff99ff33
		beamTilingRate 3.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
meshName "FRIGATE_COVLICH"
exhaustParticleSystemName "Exhaust_CovLich"
ExplosionName "Cov_Fighter"
exhaustTrailTextureName "Black-da.dds"
exhaustTrailWidth 0.0000001
engineSoundID "ENGINE_COVSUPPORTSHIP"
maxHullPoints 800.000000
hullPointRestoreRate 20.000000
armorPoints 2.000000
maxMitigation 0.000000
experiencePointsForDestroying 0.000000
minShadow 0.200000
maxShadow 0.500000
