TXT2
SinsArchiveVersion 194
entityType "Fighter"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "VeryLight"
hudIcon "HUDICON_SQUAD_COVSERAPHBOMBER"
smallHudIcon "HUDICONSMALL_SQUAD_COVSERAPHBOMBER"
infoCardIcon "INFOCARDICON_SQUAD_COVSERAPHBOMBER"
minZoomDistanceMult 5.000000
nameStringID "FIGHTER_COVSERAPHBOMBER_NAME"
counterDescriptionStringID "IDS_COUNTERDESC_FIGHTER_LONGSWORDBOMBER"
statCountType "FighterBomber"
formationOffsetDistance 50.000000
mass 35.000000
maxAccelerationLinear 500.000000
maxAccelerationStrafe 200.000000
maxDecelerationLinear 1000.000000
maxAccelerationAngular 39.999992
maxDecelerationAngular 60.000000
maxSpeedLinear 2000.000000
maxRollRate 60.000000
maxRollAngle 89.000000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PHASECANNON"
	DamagePerBank:FRONT 80.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 2000.000000
	PreBuffCooldownTime 8.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 4
		burstDelay 0.150000
		fireDelay 0.000000
		muzzleEffectName "FighterWeapon_CovPlasmaMuzzle"
		muzzleSoundMinRespawnTime 1.000000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASESUPPORTMISSILELIGHT_MUZZLE"
			sound "WEAPON_PHASESUPPORTMISSILELIGHT_MUZZLE_ALT1"
		hitEffectName ""
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILELIGHT_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILELIGHT_HITGENERIC"
		projectileTravelEffectName "FighterWeapon_CovPlasma"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIMODULE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PHASEMISSILE"
	DamagePerBank:FRONT 200.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 3500.000000
	PreBuffCooldownTime 20.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.300000
	TravelSpeed 1000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "FighterWeapon_CovFuelrodMuzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASESUPPORTMISSILEMEDIUM_MUZZLE"
			sound "WEAPON_PHASESUPPORTMISSILEMEDIUM_MUZZLE_ALT1"
		hitEffectName "FighterWeapon_CovFuelrodHit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEMEDIUM_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEMEDIUM_HITGENERIC"
		missileTravelEffectName "FighterWeapon_CovFuelrod"
		missileStartTurningDistance 10.000000
		missileSlowTurnRate 3.141593
		missileMaxSlowTurnTime 1.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
meshName "FIGHTER_COVSERAPH"
exhaustParticleSystemName "Exhaust_CovSeraph"
ExplosionName "Cov_Fighter"
exhaustTrailTextureName "Black-da.dds"
exhaustTrailWidth 0.000000
engineSoundID "ENGINE_COVSUPPORTSHIP"
maxHullPoints 220.000000
hullPointRestoreRate 10.000000
armorPoints 1.000000
maxMitigation 0.000000
experiencePointsForDestroying 0.000000
minShadow 0.200000
maxShadow 0.500000
