TXT2
SinsArchiveVersion 194
entityType "Fighter"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "VeryLight"
hudIcon "HUDICON_SQUAD_UNSCSABRECOMBAT"
smallHudIcon "HUDICONSMALL_SQUAD_UNSCSABRECOMBAT"
infoCardIcon "INFOCARDICON_SQUAD_UNSCSABRECOMBAT"
minZoomDistanceMult 5.000000
nameStringID "FIGHTER_UNSCSABRECOMBAT_NAME"
counterDescriptionStringID "IDS_COUNTERDESC_FIGHTER_LONGSWORDCOMBAT"
statCountType "FighterCombat"
formationOffsetDistance 50.000000
mass 25.000000
maxAccelerationLinear 1250.000000
maxAccelerationStrafe 200.000000
maxDecelerationLinear 2000.000000
maxAccelerationAngular 90.000000
maxDecelerationAngular 109.999985
maxSpeedLinear 2500.000000
maxRollRate 60.000000
maxRollAngle 89.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 150.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 1200.000000
	PreBuffCooldownTime 2.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 6
		burstDelay 0.150000
		fireDelay 0.000000
		muzzleEffectName "FighterWeapon_UNSCMuzzle"
		muzzleSoundMinRespawnTime 1.000000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHSUPPORTAUTOCANNONLIGHT_MUZZLE"
			sound "WEAPON_TECHSUPPORTAUTOCANNONLIGHT_MUZZLE_ALT1"
			sound "WEAPON_TECHSUPPORTAUTOCANNONLIGHT_MUZZLE_ALT2"
		hitEffectName ""
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "FighterWeapon_UNSCCanon"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
meshName "FIGHTER_UNSCSABRE"
exhaustParticleSystemName "Exhaust_UNSCSabre"
ExplosionName "UNSC_Fighter"
exhaustTrailTextureName "Black-da.dds"
exhaustTrailWidth 0.000000
engineSoundID "ENGINE_TECHSUPPORTSHIP"
maxHullPoints 500.000000
hullPointRestoreRate 10.000000
armorPoints 3.000000
maxMitigation 0.000000
experiencePointsForDestroying 0.000000
minShadow 0.400000
maxShadow 0.400000
