TXT2
SinsArchiveVersion 193
entityType "Fighter"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack TRUE
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "VeryLight"
hudIcon "HUDICON_SQUADTECHCOMBAT"
smallHudIcon "HUDICONSMALL_SQUADTECHCOMBAT"
infoCardIcon "INFOCARDICON_SQUADTECHCOMBAT"
minZoomDistanceMult 4.500000
nameStringID "IDS_FIGHTER_CERBMOROCCO_NAME"
counterDescriptionStringID "IDS_COUNTER_INTERCEPTOR"
statCountType "FighterCombat"
formationOffsetDistance 50.000000
mass 80.000000
maxAccelerationLinear 900.000000
maxAccelerationStrafe 100.000000
maxDecelerationLinear 1000.000000
maxAccelerationAngular 90.000000
maxDecelerationAngular 100.000000
maxSpeedLinear 2700.000000
maxRollRate 40.000000
maxRollAngle 90.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_ONLY_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "WAVE"
	DamagePerBank:FRONT 120.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 1200.000000
	PreBuffCooldownTime 1.500000
	CanFireAtFighter TRUE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 4
		burstDelay 0.150000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_LaserFrigate_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_CERB_BROADMASSACCMUZZLE1"
			sound "WEAPON_CERB_BROADMASSACCMUZZLE2"
			sound "WEAPON_CERB_BROADMASSACCMUZZLE3"
		hitEffectName "Weapon_Tech_AutoCannonFighter_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_Psi_LaserFighter_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
meshName "Fighter_CerbMorroco"
exhaustParticleSystemName ""
ExplosionName "Fighter0"
exhaustTrailTextureName ""
exhaustTrailWidth 0.000000
engineSoundID "ENGINE_TECHSUPPORTSHIP"
maxHullPoints 700.000000
hullPointRestoreRate 0.100000
armorPoints 1.000000
maxMitigation 0.000000
experiencePointsForDestroying 2.000000
minShadow 0.100000
maxShadow 1.500000
