TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Invalid"
statCountType "CapitalShipBattleship"
mainViewIcon "MAINVIEWICON_CAPITALSHIP_PHASEBATTLESHIP"
picture "CAPITALSHIPPICTURE_PHASEBATTLESHIP"
NameStringID "IDS_DREADNOUGHT_REAPSOVEREIGN_NAME"
DescriptionStringID "IDS_DREADNOUGHT_REAPSOVEREIGN_DESCRIPTION"
counterDescriptionStringID ""
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 1.000000
BuildTime 1.000000
hasLevels FALSE
ExperiencePointsForDestroying 0.000000
MaxHullPoints 22750.000000
MaxShieldPoints 16550.000000
HullPointRestoreRate 10.000000
ShieldPointRestoreRate 20.000000
BaseArmorPoints 15.000000
maxMitigation 0.900000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 4
numRandomDebrisSmall 17
numSpecificDebris 0
armorType "Titan"
hudIcon "HUDICON_CAPITALSHIP_PHASEBATTLESHIP"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_PHASEBATTLESHIP"
infoCardIcon "INFOCARDICON_CAPITALSHIP_PHASEBATTLESHIP"
minZoomDistanceMult 1.800000
NumWeapons 1
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "TITAN"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "ION"
	DamagePerBank:FRONT 10000.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 10500.000000
	PreBuffCooldownTime 10.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.000000
	TravelSpeed 0.000000
	Duration 1.800000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.250000
		fireDelay 0.500000
		muzzleEffectName "Buff_GaussRailgunChargeup"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_Tech_CapitalBeam_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_TECHCAPITALBEAMHEAVY_TRAVEL2"
		beamGlowTextureName "PhaseCapitalBombingBeam_Glow"
		beamCoreTextureName "PhaseCapitalBombingBeam_Core"
		beamWidth 35.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 1.000000
m_weaponIndexForRange 0
firingAlignmentType "TiltForward"
firingTiltAngle -12.000000
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 10000.000000
ShieldMeshName "Dreadnought_ReapSovereign_Shield"
renderShield TRUE
maxAccelerationLinear 80.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 1200.000000
maxAccelerationAngular 0.500000
maxDecelerationAngular 9.999996
maxSpeedLinear 950.000000
maxRollRate 6.000000
maxRollAngle 34.999996
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CRUISER_REAPDESTROYER_ONATTACK1"
SoundID "CRUISER_REAPDESTROYER_ONATTACK2"
SoundID "CRUISER_REAPDESTROYER_ONATTACK3"
NumSoundsFor:ONCREATION 3
SoundID "CRUISER_REAPDESTROYER_ONCREATION1"
SoundID "CRUISER_REAPDESTROYER_ONCREATION2"
SoundID "CRUISER_REAPDESTROYER_ONCREATION3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CRUISER_REAPDESTROYER_ONGENERAL1"
SoundID "CRUISER_REAPDESTROYER_ONGENERAL2"
SoundID "CRUISER_REAPDESTROYER_ONGENERAL3"
NumSoundsFor:ONSELECTED 3
SoundID "CRUISER_REAPDESTROYER_ONSELECTED1"
SoundID "CRUISER_REAPDESTROYER_ONSELECTED2"
SoundID "CRUISER_REAPDESTROYER_ONSELECTED3"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "CRUISER_REAPDESTROYER_ONJUMPSTART1"
SoundID "CRUISER_REAPDESTROYER_ONJUMPSTART2"
SoundID "CRUISER_REAPDESTROYER_ONJUMPSTART3"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Dreadnought_ReapSovereign"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "CapitalShip0"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 "AbilityFlagship"
ability:4 ""
MaxAntiMatter 1850.000000
AntiMatterRestoreRate 2.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 1.500000
allegianceDecreasePerRoundtrip 0.000000
