TXT2
SinsArchiveVersion 193  
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Cargo"
statCountType "FrigateTradeShip"
mainViewIcon "MAINVIEWICON_FRIGATE_UNSCTRADESHIP"
picture "PICTURE_FRIGATE_UNSCTRADESHIP"
NameStringID "IDS_FREIGHTER_COUNTRADEELKOSS_NAME"
DescriptionStringID "IDS_FREIGHTER_COUNTRADEELKOSS_DESCRIPTION"
counterDescriptionStringID ""
basePrice  
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 0.000000
BuildTime 0.000000
hasLevels FALSE
ExperiencePointsForDestroying 10.000000
MaxHullPoints 2000.000000
MaxShieldPoints 3000.000000
HullPointRestoreRate 2.000000
ShieldPointRestoreRate 4.000000
BaseArmorPoints 1.000000
maxMitigation 0.650000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 4
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_FRIGATE_UNSCTRADESHIP"
smallHudIcon "HUDICONSMALL_FRIGATE_UNSCTRADESHIP"
infoCardIcon "INFOCARDICON_FRIGATE_UNSCTRADESHIP"
minZoomDistanceMult 5.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 35000.000000
ShieldMeshName "Freighter_CounElkoss_Shield"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 700.000000
maxAccelerationAngular 0.500000
maxDecelerationAngular 9.999998
maxSpeedLinear 550.000000
maxRollRate 6.000000
maxRollAngle 34.999996
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 0
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "Freighter_CounElkoss"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "UNSC_Frig_Small"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_UNSCSUPPORTSHIP"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "TradeCredits"
maxCargoCapacity 1000.000000
formationRank 2
minShadow 0.600000
maxShadow 1.600000
allegianceDecreasePerRoundtrip 0.000000
