TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 2
frigateRoleType "Lrm"
frigateRoleType "Corvette"
statCountType "FrigateLongRange"
mainViewIcon "MAINVIEWICON_FRIGATE_COUNTUNNERON"
picture "FRIGATE_COUN_TUNNERON"
NameStringID "IDS_FRIGATE_COUNTUNERRON_NAME"
DescriptionStringID "IDS_FRIGATE_COUNTUNERRON_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_HILLSBOROUGH"
basePrice
	credits 400.000000
	metal 50.000000
	crystal 20.000000
slotCount 11.000000
BuildTime 19.000000
hasLevels FALSE
ExperiencePointsForDestroying 30.000000
MaxHullPoints 1480.000000
MaxShieldPoints 1300.000000
HullPointRestoreRate 2.000000
ShieldPointRestoreRate 3.000000
BaseArmorPoints 3.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COUNSHEPARD_BATARIAN"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 5
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_FRIGATE_COUNTUNNERON"
smallHudIcon "MAINVIEWICON_FRIGATE_COUNTUNNERON"
infoCardIcon "MAINVIEWICON_FRIGATE_COUNTUNNERON"
minZoomDistanceMult 1.500000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 360.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 14000.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 3500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "WEAPON_SPINALMASSACC_MUZZLE"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 6
			sound "WEAPON_COUN_BATARIANSPINALMASSACCMUZZLE1"
			sound "WEAPON_COUN_BATARIANSPINALMASSACCMUZZLE2"
			sound "WEAPON_COUN_BATARIANSPINALMASSACCMUZZLE3"
			sound "WEAPON_COUN_BATARIANSPINALMASSACCMUZZLE4"
			sound "WEAPON_COUN_BATARIANSPINALMASSACCMUZZLE5"
			sound "WEAPON_COUN_BATARIANSPINALMASSACCMUZZLE6"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_SpinalAccelerator_Travel"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CORVETTE"
		DamageAffectType "AFFECTS_ONLY_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 30.000000
	DamagePerBank:BACK 30.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 5500.000000
	PreBuffCooldownTime 20.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.100000
	TravelSpeed 1200.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 2
		burstDelay 0.150000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CerbArcaida_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_PhaseCapitalMissileFrigate_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_CerbArcadiaMissle_Travel"
		missileStartTurningDistance 50.000000
		missileSlowTurnRate 5.000000
		missileMaxSlowTurnTime 1.000000
m_weaponIndexForRange 1
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2440.000000
ShieldMeshName "Frigate_CounBatarian_Shield"
renderShield TRUE
maxAccelerationLinear 280.000000
maxAccelerationStrafe 80.000000
maxDecelerationLinear 1000.000000
maxAccelerationAngular 30.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 800.000000
maxRollRate 34.999996
maxRollAngle 79.999969
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_COUNTUNERRON_ONATTACK1"
SoundID "FRIGATE_COUNTUNERRON_ONATTACK2"
SoundID "FRIGATE_COUNTUNERRON_ONATTACK3"
NumSoundsFor:ONCREATION 2
SoundID "FRIGATE_COUNTUNERRON_ONCREATION1"
SoundID "FRIGATE_COUNTUNERRON_ONCREATION2"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_COUNTUNERRON_ONGENERAL1"
SoundID "FRIGATE_COUNTUNERRON_ONGENERAL2"
SoundID "FRIGATE_COUNTUNERRON_ONGENERAL3"
NumSoundsFor:ONSELECTED 4
SoundID "FRIGATE_COUNTUNERRON_ONSELECTED1"
SoundID "FRIGATE_COUNTUNERRON_ONSELECTED2"
SoundID "FRIGATE_COUNTUNERRON_ONSELECTED3"
SoundID "FRIGATE_COUNTUNERRON_ONSELECTED4"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "FRIGATE_COUNTUNERRON_ONJUMPSTART1"
SoundID "FRIGATE_COUNTUNERRON_ONJUMPSTART2"
SoundID "FRIGATE_COUNTUNERRON_ONJUMPSTART3"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_CounBatarian"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "UNSC_Frig_Small"
EngineSoundID "ENGINE_UNSCCAPITALSHIP"
ability:0 ""
ability:1 ""
ability:2 "Ability_Coun_Wolfpack"
ability:3 ""
ability:4 "Ability_Coun_BatarianTorps"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.100000
maxShadow 1.500000
allegianceDecreasePerRoundtrip 0.000000
