TXT2
SinsArchiveVersion 193  
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 2
frigateRoleType "Lrm"
frigateRoleType "Corvette"
statCountType "FrigateLongRange"
mainViewIcon "MAINVIEWICON_FRIGATE_UNSCHILLSBOROUGH"
picture "PICTURE_FRIGATE_UNSCHILLSBOROUGH"
NameStringID "IDS_FRIGATE_COUNTUNERRON_NAME"
DescriptionStringID "IDS_FRIGATE_COUNTUNERRON_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_HILLSBOROUGH"
basePrice
	credits 400.000000
	metal 50.000000
	crystal 20.000000
slotCount 11.000000
BuildTime 19.000000
hasLevels FALSE
ExperiencePointsForDestroying 30.000000
MaxHullPoints 1480.000000
MaxShieldPoints 300.000000
HullPointRestoreRate 2.000000
ShieldPointRestoreRate 3.000000
BaseArmorPoints 3.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COUNSHEPARD_BATARIAN"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 5
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_FRIGATE_UNSCHILLSBOROUGH"
smallHudIcon "MAINVIEWICON_FRIGATE_UNSCHILLSBOROUGH"
infoCardIcon "MAINVIEWICON_FRIGATE_UNSCHILLSBOROUGH"
minZoomDistanceMult 1.500000
NumWeapons 2
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 360.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 14000.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 3500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
			fireDelay 0.000000
	muzzleEffectName "WEAPON_SPINALMASSACC_MUZZLE"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds  
			soundCount 2
			sound "WEAPON_UNSC_MAC_MUZZLELIGHT"
			sound "WEAPON_UNSC_MAC_MUZZLELIGHT_ALT1"
		hitEffectName "Weapon_UNSCMAC_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_SpinalAccelerator_Travel"
Weapon  
	WeaponType "Missile"
	damageEnums  
		AttackType "CORVETTE"
		DamageAffectType "AFFECTS_ONLY_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 30.000000
	DamagePerBank:BACK 30.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 1500.000000
	PreBuffCooldownTime 20.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.100000
	TravelSpeed 1200.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Missile"
		burstCount 2
		burstDelay 0.150000
			fireDelay 0.000000
	muzzleEffectName "Weapon_CerbArcaida_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds  
			soundCount 3
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_PhaseCapitalMissileFrigate_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_CerbArcadiaMissle_Travel"
		missileStartTurningDistance 50.000000
		missileSlowTurnRate 5.000000
		missileMaxSlowTurnTime 1.000000
m_weaponIndexForRange 1
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2440.000000
ShieldMeshName "Frigate_CounBatarian_Shield"
renderShield TRUE
maxAccelerationLinear 280.000000
maxAccelerationStrafe 80.000000
maxDecelerationLinear 1000.000000
maxAccelerationAngular 30.000000
maxDecelerationAngular 9.999998
maxSpeedLinear 800.000000
maxRollRate 34.999996
maxRollAngle 79.999985
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "FRIGATE_UNSCTHANATOS_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_UNSCTHANATOS_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_UNSCTHANATOS_ONATTACKORDERISSUED_2"
SoundID "FRIGATE_UNSCTHANATOS_ONATTACKORDERISSUED_3"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_UNSCTHANATOS_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "FRIGATE_UNSCTHANATOS_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_UNSCTHANATOS_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_UNSCTHANATOS_ONGENERALORDERISSUED_2"
SoundID "FRIGATE_UNSCTHANATOS_ONGENERALORDERISSUED_3"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_UNSCTHANATOS_ONSELECTED_0"
SoundID "FRIGATE_UNSCTHANATOS_ONSELECTED_1"
SoundID "FRIGATE_UNSCTHANATOS_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_UNSCTHANATOS_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo  
	meshName "Frigate_CounBatarian"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "UNSC_Frig_Small"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_UNSCCAPITALSHIP"
ability:0 ""
ability:1 ""
ability:2 "Ability_Coun_Wolfpack"
ability:3 ""
ability:4 "Ability_Coun_BatarianTorps"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.100000
maxShadow 1.500000
allegianceDecreasePerRoundtrip 0.000000
