TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 2
frigateRoleType "Light"
frigateRoleType "Corvette"
statCountType "FrigateLight"
mainViewIcon "MAINVIEWICON_FRIGATE_COUNVERRIKAN"
picture "CRUISER_COUN_VERRIKAN"
NameStringID "IDS_FRIGATE_COUNTURIAN_NAME"
DescriptionStringID "IDS_FRIGATE_COUNTURIAN_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_PARIS"
basePrice
	credits 225.000000
	metal 25.000000
	crystal 15.000000
slotCount 8.000000
BuildTime 14.000000
hasLevels FALSE
ExperiencePointsForDestroying 32.000000
MaxHullPoints 1150.000000
MaxShieldPoints 900.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 3.000000
BaseArmorPoints 1.000000
maxMitigation 0.650000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COUNSHEPARD_TURIANCOMMIT"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 5
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_FRIGATE_COUNVERRIKAN"
smallHudIcon "MAINVIEWICON_FRIGATE_COUNVERRIKAN"
infoCardIcon "MAINVIEWICON_FRIGATE_COUNVERRIKAN"
minZoomDistanceMult 1.500000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 400.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 13000.000000
	PreBuffCooldownTime 13.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 3500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "WEAPON_SPINALMASSACC_MUZZLE"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 6
			sound "WEAPON_COUN_TURIANSPINALMASSACCMUZZLE1"
			sound "WEAPON_COUN_TURIANSPINALMASSACCMUZZLE2"
			sound "WEAPON_COUN_TURIANSPINALMASSACCMUZZLE3"
			sound "WEAPON_COUN_TURIANSPINALMASSACCMUZZLE4"
			sound "WEAPON_COUN_TURIANSPINALMASSACCMUZZLE5"
			sound "WEAPON_COUN_TURIANSPINALMASSACCMUZZLE6"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_SpinalAccelerator_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 60.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 7000.000000
	PreBuffCooldownTime 3.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.000000
	TravelSpeed 3000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.500000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_LaserFrigate_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 6
			sound "WEAPON_COUN_TURIANAUXMASSACCMUZZLE1"
			sound "WEAPON_COUN_TURIANAUXMASSACCMUZZLE2"
			sound "WEAPON_COUN_TURIANAUXMASSACCMUZZLE3"
			sound "WEAPON_COUN_TURIANAUXMASSACCMUZZLE4"
			sound "WEAPON_COUN_TURIANAUXMASSACCMUZZLE5"
			sound "WEAPON_COUN_TURIANAUXMASSACCMUZZLE6"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Psi_LaserFrigate_Travel"
m_weaponIndexForRange 1
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2300.000000
ShieldMeshName "Frigate_CounVerrikan_Shield"
renderShield TRUE
maxAccelerationLinear 300.000000
maxAccelerationStrafe 100.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 60.000000
maxDecelerationAngular 90.000000
maxSpeedLinear 650.000000
maxRollRate 34.999996
maxRollAngle 79.999969
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "CRUISER_COUNVAHRDONA_ONATTACK1"
SoundID "CRUISER_COUNVAHRDONA_ONATTACK2"
SoundID "CRUISER_COUNVAHRDONA_ONATTACK3"
SoundID "CRUISER_COUNVAHRDONA_ONATTACK4"
NumSoundsFor:ONCREATION 2
SoundID "CRUISER_COUNVAHRDONA_ONCREATION1"
SoundID "CRUISER_COUNVAHRDONA_ONCREATION2"
NumSoundsFor:ONGENERALORDERISSUED 2
SoundID "CRUISER_COUNVAHRDONA_ONGENERAL1"
SoundID "CRUISER_COUNVAHRDONA_ONGENERAL1"
NumSoundsFor:ONSELECTED 3
SoundID "CRUISER_COUNVAHRDONA_ONSELECTED1"
SoundID "CRUISER_COUNVAHRDONA_ONSELECTED2"
SoundID "CRUISER_COUNVAHRDONA_ONSELECTED3"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "CRUISER_COUNVAHRDONA_ONJUMPSTART1"
SoundID "CRUISER_COUNVAHRDONA_ONJUMPSTART2"
SoundID "CRUISER_COUNVAHRDONA_ONJUMPSTART3"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_CounVerrikan"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "EXHAUST_FRIGATE_UNSCPARIS"
ExplosionName "UNSC_Frig_Small"
EngineSoundID "ENGINE_UNSCCAPITALSHIP"
ability:0 ""
ability:1 ""
ability:2 "Ability_Coun_Wolfpack"
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.100000
maxShadow 1.500000
allegianceDecreasePerRoundtrip 0.000000
