TXT2
SinsArchiveVersion 193  
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 2
frigateRoleType "Light"
frigateRoleType "Corvette"
statCountType "FrigateCarrier"
mainViewIcon "MAINVIEWICON_FRIGATE_UNSCNORYANG"
picture "FRIGATE_COUN_INVADER"
NameStringID "IDS_FRIGATE_COUNGETH_NAME"
DescriptionStringID "IDS_FRIGATE_COUNGETH_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NORYANG"
basePrice
	credits 300.000000
	metal 25.000000
	crystal 35.000000
slotCount 8.000000
BuildTime 15.000000
hasLevels FALSE
ExperiencePointsForDestroying 100.000000
MaxHullPoints 910.000000
MaxShieldPoints 1075.000000
HullPointRestoreRate 0.700000
ShieldPointRestoreRate 4.500000
BaseArmorPoints 2.000000
maxMitigation 0.800000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COUNSHEPARD_GETH"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 5
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_FRIGATE_COUNGETH"
smallHudIcon "MAINVIEWICON_FRIGATE_UNSCNORYANG"
infoCardIcon "MAINVIEWICON_FRIGATE_UNSCNORYANG"
minZoomDistanceMult 1.900000
NumWeapons 2
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 100.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 14000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
			fireDelay 0.000000
	muzzleEffectName "WEAPON_SPINALMASSACC_MUZZLE"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 6
			sound "WEAPON_COUN_GETHSPINALMASSACCMUZZLE1"
			sound "WEAPON_COUN_GETHSPINALMASSACCMUZZLE2"
			sound "WEAPON_COUN_GETHSPINALMASSACCMUZZLE3"
			sound "WEAPON_COUN_GETHSPINALMASSACCMUZZLE4"
			sound "WEAPON_COUN_GETHSPINALMASSACCMUZZLE5"
			sound "WEAPON_COUN_GETHSPINALMASSACCMUZZLE6"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_SpinalAccelerator_Travel"
Weapon  
	WeaponType "Beam"
	damageEnums  
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_ONLY_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 60.000000
	DamagePerBank:RIGHT 60.000000
	Range 7000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.08000
	TravelSpeed 0.000000
	Duration 0.4200000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.280000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_LaserFrigate_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_GETHGARDIAN_MUZZLE"
		hitEffectName "Weapon_PhaseCapitalFlashBeamCapShip_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_PHASEPLANETBOMB_LOOP"
		beamGlowTextureName "PhaseCapitalBeam_Glow"
		beamCoreTextureName "PhaseCapitalBeam_Core"
		beamWidth 2.000000
		beamGlowColor ff8904b1
		beamCoreColor ff8904b1
		beamTilingRate 3.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Frigate_CounGeth_Shield"
renderShield TRUE
maxAccelerationLinear 125.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 3.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 550.000000
maxRollRate 9.999998
maxRollAngle 45.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_UNSCATHENS_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_UNSCATHENS_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_UNSCATHENS_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_UNSCATHENS_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_UNSCATHENS_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_UNSCATHENS_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_UNSCATHENS_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_UNSCATHENS_ONSELECTED_0"
SoundID "FRIGATE_UNSCATHENS_ONSELECTED_1"
SoundID "FRIGATE_UNSCATHENS_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_UNSCATHENS_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo  
	meshName "Frigate_CounGeth"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "EXHAUST_FRIGATE_UNSCNORYANG"
ExplosionName "UNSC_Frig_Small"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_UNSCCAPITALSHIP"
ability:0 ""
ability:1 ""
ability:2 "Ability_Neutral_GethAntiSpam"
ability:3 ""
ability:4 "Ability_Coun_GethFrigateNetworking"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.100000
maxShadow 1.500000
allegianceDecreasePerRoundtrip 0.000000
