TXT2
SinsArchiveVersion 193  
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 3
frigateRoleType "Scout"
frigateRoleType "AntiMine"
frigateRoleType "ResourceCapturer"
statCountType "FrigateScout"
mainViewIcon "MAINVIEWICON_FRIGATE_COVDAS"
picture "PICTURE_FRIGATE_DAS"
NameStringID "FRIGATE_COVDAS_NAME"
DescriptionStringID "FRIGATE_COVDAS_DESCRIPTION"
counterDescriptionStringID "IDS_FRIGATESPEED_INDEX_FAST"
basePrice  
	credits 100.000000
	metal 0.000000
	crystal 0.000000
slotCount 0.00000
BuildTime 15.000000
hasLevels FALSE
ExperiencePointsForDestroying 0.500000
MaxHullPoints 200.000000
MaxShieldPoints 300.000000
HullPointRestoreRate 1.500000
ShieldPointRestoreRate 2.000000
BaseArmorPoints 2.000000
maxMitigation 0.000000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 4
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_FRIGATE_COVDAV"
smallHudIcon "MAINVIEWICON_FRIGATE_COVDAS"
infoCardIcon "MAINVIEWICON_FRIGATE_COVDAS"
minZoomDistanceMult 1.500000
NumWeapons 1
Weapon  
	WeaponType "Beam"
	damageEnums  
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 3.000000
	DamagePerBank:BACK 3.000000
	DamagePerBank:LEFT 3.000000
	DamagePerBank:RIGHT 3.000000
	Range 8000.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.25000000
	TravelSpeed 0.000000
	Duration 0.2500000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 2
		burstDelay 1.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CovPLaser_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALFLASHBEAMMEDIUM_TRAVEL"
			sound "WEAPON_PHASECAPITALFLASHBEAMMEDIUM_TRAVEL_ALT1"
		hitEffectName "Weapon_CovPLaser_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		beamEffectSounds
			soundCount 1
			sound ""
		beamGlowTextureName "WeaponCov_PulseBeam"
		beamCoreTextureName "Black-da"
		beamWidth 10.000000
		beamGlowColor ffff80ff
		beamCoreColor ffff80ff
		beamTilingRate 3.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "FRIGATE_COVDAS_SHIELD"
renderShield TRUE
maxAccelerationLinear 550.0000
maxAccelerationStrafe 10.0000
maxDecelerationLinear 600.0000
maxAccelerationAngular 35.0000
maxDecelerationAngular 40.0000
maxSpeedLinear 1600.000000
maxRollRate 4.000000
maxRollAngle 45.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_COVDAV_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_COVDAV_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_COVDAV_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 3
SoundID "FRIGATE_COVDAV_ONCREATION_0"
SoundID "FRIGATE_COVDAV_ONCREATION_1"
SoundID "FRIGATE_COVDAV_ONCREATION_2"
NumSoundsFor:ONGENERALORDERISSUED 6
SoundID "FRIGATE_COVDAV_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_COVDAV_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_COVDAV_ONGENERALORDERISSUED_2"
SoundID "FRIGATE_COVDAV_ONGENERALORDERISSUED_3"
SoundID "FRIGATE_COVDAV_ONGENERALORDERISSUED_4"
SoundID "FRIGATE_COVDAV_ONGENERALORDERISSUED_5"
NumSoundsFor:ONSELECTED 6
SoundID "FRIGATE_COVDAV_ONSELECTED_0"
SoundID "FRIGATE_COVDAV_ONSELECTED_1"
SoundID "FRIGATE_COVDAV_ONSELECTED_2"
SoundID "FRIGATE_COVDAV_ONSELECTED_3"
SoundID "FRIGATE_COVDAV_ONSELECTED_4"
SoundID "FRIGATE_COVDAV_ONSELECTED_5"
NumSoundsFor:ONSTARTPHASEJUMP 2
SoundID "FRIGATE_COVDAV_ONSTARTPHASEJUMP_0"
SoundID "FRIGATE_COVDAV_ONSTARTPHASEJUMP_1"
MeshNameInfoCount 1
MeshNameInfo  
	meshName "FRIGATE_COVDAS"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_CovDAS"
ExplosionName "Cov_Frig_Small"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_COVCAPITALSHIP"
ability:0 "AbilityCovExplore"
ability:1 "AbilityCovCloak"
ability:2 "AbilityCovDetectMines"
ability:3 "AbilityCovNoneDetectMines"
ability:4 "AbilityCovCaptureNeutralEntity"
MaxAntiMatter 25.000000
AntiMatterRestoreRate 0.050000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.200000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
