TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 1
frigateRoleType "Scout"
statCountType "FrigateScout"
mainViewIcon "MAINVIEWICON_FRIGATE_CERBTEMPEST"
picture "FRIGATE_CERB_TEMPEST"
NameStringID "IDS_FRIGATE_CERBTEMPEST_NAME"
DescriptionStringID "IDS_FRIGATE_CERBTEMPEST_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_STEALTH_SPECOPS"
basePrice
	credits 1000.000000
	metal 60.000000
	crystal 100.000000
slotCount 5.000000
BuildTime 30.000000
hasLevels FALSE
ExperiencePointsForDestroying 200.000000
MaxHullPoints 950.000000
MaxShieldPoints 1250.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 4.000000
BaseArmorPoints 1.000000
maxMitigation 0.700000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_CERBAI_LABS"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 3
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_FRIGATE_TECHSCOUT"
smallHudIcon "HUDICONSMALL_FRIGATE_CERBTEMPEST"
infoCardIcon "INFOCARDICON_CERB_TEMPEST"
minZoomDistanceMult 1.500000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 900.000000
ShieldMeshName "Frigate_CerbTempest_Shield"
renderShield TRUE
maxAccelerationLinear 700.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 1000.000000
maxAccelerationAngular 80.000000
maxDecelerationAngular 100.000000
maxSpeedLinear 1200.000000
maxRollRate 40.000000
maxRollAngle 80.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 2
SoundID "FRIGATE_CERBTEMPEST_ONCREATION1"
SoundID "FRIGATE_CERBTEMPEST_ONCREATION2"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_CERBTEMPEST_ONGENERAL1"
SoundID "FRIGATE_CERBTEMPEST_ONGENERAL2"
SoundID "FRIGATE_CERBTEMPEST_ONGENERAL3"
NumSoundsFor:ONSELECTED 4
SoundID "FRIGATE_CERBTEMPEST_ONSELECTED1"
SoundID "FRIGATE_CERBTEMPEST_ONSELECTED2"
SoundID "FRIGATE_CERBTEMPEST_ONSELECTED3"
SoundID "FRIGATE_CERBTEMPEST_ONSELECTED4"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "FRIGATE_CERBTEMPEST_ONJUMPSTART1"
SoundID "FRIGATE_CERBTEMPEST_ONJUMPSTART2"
SoundID "FRIGATE_CERBTEMPEST_ONJUMPSTART3"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_CerbTempest"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Frigate1"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "Ability_Cerb_TempestExplore"
ability:1 "Ability_Cerb_TempestStealth"
ability:2 "Ability_Cerb_TempestProbe"
ability:3 ""
ability:4 "Ability_Cerb_TempestEngines"
MaxAntiMatter 700.000000
AntiMatterRestoreRate 3.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.100000
maxShadow 1.500000
allegianceDecreasePerRoundtrip 0.000000
