TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "StarBaseConstructor"
statCountType "FrigateStarBaseConstructor"
mainViewIcon "MAINVIEWICON_CRUISER_CERBDYSON"
picture "CRUISER_CERB_DYSON"
NameStringID "IDS_FRIGATE_CERBDYSON_NAME"
DescriptionStringID "IDS_FRIGATE_CERBDYSON_DESC"
counterDescriptionStringID "IDS_COUNTERDESC_CONSTRUCTION"
basePrice
	credits 1000.000000
	metal 120.000000
	crystal 75.000000
slotCount 10.000000
BuildTime 40.000000
hasLevels FALSE
ExperiencePointsForDestroying 50.000000
MaxHullPoints 1475.000000
MaxShieldPoints 3150.000000
HullPointRestoreRate 2.000000
ShieldPointRestoreRate 5.000000
BaseArmorPoints 1.000000
maxMitigation 0.700000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_CERBSECURITY_VULCAN"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 2
numRandomDebrisSmall 6
numSpecificDebris 0
armorType "VeryHeavy"
hudIcon "HUDICON_FRIGATE_TECHSTARBASECONSTRUCTOR"
smallHudIcon "HUDICONSMALL_CRUISER_CERBDYSON"
infoCardIcon "INFOCARDICON_CERB_DYSON"
minZoomDistanceMult 2.500000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 14000.000000
ShieldMeshName "Frigate_CerbDyson_Shield"
renderShield TRUE
maxAccelerationLinear 75.000000
maxAccelerationStrafe 30.000000
maxDecelerationLinear 650.000000
maxAccelerationAngular 1.800000
maxDecelerationAngular 9.999998
maxSpeedLinear 450.000000
maxRollRate 2.000000
maxRollAngle 34.999996
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_CERBDYSON_ONCREATION1"
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "FRIGATE_CERBDYSON_ONGENERAL1"
NumSoundsFor:ONSELECTED 1
SoundID "FRIGATE_CERBDYSON_ONSELECTED1"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_CERBDYSON_ONJUMPSTART1"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_CerbDyson"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Frigate1"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "Ability_Cerb_DeployThermopStarbase"
ability:1 "Ability_Cerb_DeployVulcanStarbase"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 3
minShadow 0.100000
maxShadow 1.500000
allegianceDecreasePerRoundtrip 0.000000
