TXT2
SinsArchiveVersion 193  
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 1
frigateRoleType "Light"
statCountType "FrigateCarrier"
mainViewIcon "MAINVIEWICON_FRIGATE_COVDSC"
picture "PICTURE_FRIGATE_COVDSC"
NameStringID "FRIGATE_COVPIOUS_NAME"
DescriptionStringID "FRIGATE_COVPIOUS_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_DSC"
basePrice  
	credits 750.000000
	metal 90.000000
	crystal 40.000000
slotCount 15.000000
BuildTime 32.000000
hasLevels FALSE
ExperiencePointsForDestroying 10.000000
MaxHullPoints 1400.000000
MaxShieldPoints 3800.000000
HullPointRestoreRate 2.333333
ShieldPointRestoreRate 190.000000
BaseArmorPoints 2.000000
maxMitigation 0.000000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite  
		Subject "RESEARCHSUBJECT_COVFRIGATEACCESS_DSC"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_FRIGATE_COVPIOUS"
smallHudIcon "MAINVIEWICON_FRIGATE_COVDSC"
infoCardIcon "MAINVIEWICON_FRIGATE_COVDSC"
minZoomDistanceMult 1.500000
NumWeapons 3
Weapon  
	WeaponType "Missile"
	damageEnums  
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 200.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 8000.000000
	PreBuffCooldownTime 25.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 1200.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
			fireDelay 0.000000
	muzzleEffectName "Weapon_CovPTorpMini_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds  
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_CovPTorpMini_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_CovPTorpMini_Travel"
		missileStartTurningDistance 100.000000
		missileSlowTurnRate 2.0
		missileMaxSlowTurnTime 3.000000
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PHASECANNON"
	DamagePerBank:FRONT 30.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 8000.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.400000
	TravelSpeed 3000.000000
	Duration 0.0000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 2
		burstDelay 1.000000
			fireDelay 0.000000
	muzzleEffectName "Weapon_CovPCannon_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_CovPlasmaProjectile_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_CovPCannon_Travel"
Weapon  
	WeaponType "Beam"
	damageEnums  
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 20.000000
	DamagePerBank:BACK 20.000000
	DamagePerBank:LEFT 20.000000
	DamagePerBank:RIGHT 20.000000
	Range 8000.000000
	PreBuffCooldownTime 7.5000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.25000
	TravelSpeed 0.000000
	Duration 0.5000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 2.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CovPLaser_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_CovPLaser_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		beamEffectSounds
			soundCount 1
			sound "WEAPON_PSICAPITALBEAMHEAVY_TRAVEL"
		beamGlowTextureName "WeaponCov_PulseBeam"
		beamCoreTextureName "Black-da"
		beamWidth 4.000000
		beamGlowColor ffff80ff
		beamCoreColor ffff80ff
		beamTilingRate 3.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "FRIGATE_COVDSC_SHIELD"
renderShield TRUE
maxAccelerationLinear 200.0000
maxAccelerationStrafe 10.0000
maxDecelerationLinear 1200.0000
maxAccelerationAngular 2.0000
maxDecelerationAngular 10.0000
maxSpeedLinear 1000.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "SQUAD_COVBANSHEECOMBAT"
squadAntiMatterCost:0 4.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 "SQUAD_COVSERAPHBOMBER"
squadAntiMatterCost:2 4.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 2
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "FRIGATE_COVPIOUS_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_COVPIOUS_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_COVPIOUS_ONATTACKORDERISSUED_2"
SoundID "FRIGATE_COVPIOUS_ONATTACKORDERISSUED_3"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_COVPIOUS_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "FRIGATE_COVPIOUS_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_COVPIOUS_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_COVPIOUS_ONGENERALORDERISSUED_2"
SoundID "FRIGATE_COVPIOUS_ONGENERALORDERISSUED_3"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_COVPIOUS_ONSELECTED_0"
SoundID "FRIGATE_COVPIOUS_ONSELECTED_1"
SoundID "FRIGATE_COVPIOUS_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_COVPIOUS_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo  
	meshName "FRIGATE_COVDSC"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_CovDSC"
ExplosionName "Cov_Frig_Small"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_COVCAPITALSHIP"
ability:0 "AbilityCovDSCAdditionalSquadron"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "AbilityCovIsBigShipLightPlasma"
MaxAntiMatter 20.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.200000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
