TXT2
SinsArchiveVersion 193  
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Light"
statCountType "FrigateLongRange"
mainViewIcon "MAINVIEWICON_FRIGATE_FORECOMBATSENTINEL"
picture "PICTURE_PLACEHOLDER"
NameStringID "FRIGATE_FORECOMBATSENTINEL_NAME"
DescriptionStringID "FRIGATE_FORECOMBATSENTINEL_NAME"
counterDescriptionStringID "blank"
basePrice  
	credits 75.000000
	metal 10.000000
	crystal 0.000000
slotCount 2.000000
BuildTime 3.000000
hasLevels FALSE
ExperiencePointsForDestroying 1.000000
MaxHullPoints 100.000000
MaxShieldPoints 500.000000
HullPointRestoreRate 2.000000
ShieldPointRestoreRate 8.000000
BaseArmorPoints 6.000000
maxMitigation 0.000000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 5
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_FRIGATE_FORECOMBATSENTINEL"
smallHudIcon "MAINVIEWICON_FRIGATE_FORECOMBATSENTINEL"
infoCardIcon "MAINVIEWICON_FRIGATE_FORECOMBATSENTINEL"
minZoomDistanceMult 2.000000
NumWeapons 1
Weapon  
	WeaponType "Beam"
	damageEnums  
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 65.500000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 8000.000000
	PreBuffCooldownTime 2.500000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.000000
	TravelSpeed 0.000000
	Duration 0.075000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
			fireDelay 0.000000
	muzzleEffectName "Weapon_PsiCapitalBeamHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds  
			soundCount 1
			sound ""
		hitEffectName "Weapon_PsiCapitalBeamHeavy_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound ""
		hitShieldsEffectSounds  
			soundCount 1
			sound ""
		beamEffectSounds  
			soundCount 1
			sound "WEAPON_PSICAPITALBEAMHEAVY_TRAVEL"
		beamGlowTextureName "PsiCapitalBeam_Glow"
		beamCoreTextureName "PsiCapitalBeam_Core"
		beamWidth 10.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1000.000000
ShieldMeshName "FRIGATE_FORECOMBATSENTINEL_SHIELD"
renderShield TRUE
maxAccelerationLinear 1500.000000
maxAccelerationStrafe 30.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 30.833500
maxDecelerationAngular 150.000000
maxSpeedLinear 2400.000000
maxRollRate 6.000000
maxRollAngle 52.500000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 0
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo  
	meshName "FRIGATE_FORECOMBATSENTINEL"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateForeLight"
ExplosionName "UNSC_Frig_Small"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_FORECAPITALSHIP"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "AbilityNoneIsBigShipNoFloodCanEMP"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.500000
maxShadow 1.00000
allegianceDecreasePerRoundtrip 0.000000
  
