TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "ModuleConstructor"
statCountType "FrigateConstructor"
mainViewIcon "MAINVIEWICON_FRIGATE_COVMODULECONSTRUCTOR"
picture "PICTURE_FRIGATE_COVMODULECONSTRUCTOR"
NameStringID "FRIGATE_COVMODULECONSTRUCTOR_NAME"
DescriptionStringID "FRIGATE_COVMODULECONSTRUCTOR_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 0.000000
BuildTime 0.000000
hasLevels FALSE
ExperiencePointsForDestroying 0.000000
MaxHullPoints 1700.000000
MaxShieldPoints 0.000000
HullPointRestoreRate 1.275000
ShieldPointRestoreRate 0.000000
BaseArmorPoints 0.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 2
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_FRIGATE_COVMODULECONSTRUCTOR"
smallHudIcon "MAINVIEWICON_FRIGATE_COVMODULECONSTRUCTOR"
infoCardIcon "MAINVIEWICON_FRIGATE_COVMODULECONSTRUCTOR"
minZoomDistanceMult 2.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 10000.000000
ShieldMeshName "FRIGATE_COVMODULECONSTRUCTOR_SHIELD"
renderShield TRUE
maxAccelerationLinear 850.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 8.016708
maxDecelerationAngular 9.999996
maxSpeedLinear 700.000000
maxRollRate 2.000000
maxRollAngle 34.999996
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "FRIGATE_COVMODULECONSTRUCTOR_ONGENERALORDERISSUED_0"
NumSoundsFor:ONSELECTED 1
SoundID "FRIGATE_COVMODULECONSTRUCTOR_ONGENERALORDERISSUED_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "FRIGATE_COVMODULECONSTRUCTOR"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateCovModuleConstructor"
ExplosionName "Frigate1"
EngineSoundID "ENGINE_COVSUPPORTSHIP"
ability:0 "AbilityPhaseModuleConstruction"
ability:1 ""
ability:2 ""
ability:3 "AbilityPhaseModuleDeconstruction"
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.200000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
