TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 2
frigateRoleType "Light"
frigateRoleType "Corvette"
statCountType "FrigateLight"
mainViewIcon "MAINVIEWICON_FRIGATE_CERBBOSTON"
picture "FRIGATE_CERB_BOSTON"
NameStringID "IDS_FRIGATE_CERBBOSTON_NAME"
DescriptionStringID "IDS_FRIGATE_CERBBOSTON_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_MISSILE"
basePrice
	credits 200.000000
	metal 55.000000
	crystal 25.000000
slotCount 9.000000
BuildTime 17.000000
hasLevels FALSE
ExperiencePointsForDestroying 45.000000
MaxHullPoints 1850.000000
MaxShieldPoints 4000.000000
HullPointRestoreRate 8.000000
ShieldPointRestoreRate 10.000000
BaseArmorPoints 2.000000
maxMitigation 0.700000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 5
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_FRIGATE_TECHLIGHT"
smallHudIcon "HUDICONSMALL_FRIGATE_CERBBOSTON"
infoCardIcon "INFOCARDICON_CERB_BOSTON"
minZoomDistanceMult 1.500000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 220.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 12500.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.150000
	TravelSpeed 3000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.250000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalLaserLight_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_CERB_AUXMASSACCMUZZLE1"
			sound "WEAPON_CERB_AUXMASSACCMUZZLE2"
			sound "WEAPON_CERB_AUXMASSACCMUZZLE3"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Psi_LaserFrigate_Travel"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_ONLY_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PHASEMISSILE"
	DamagePerBank:FRONT 220.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 8500.000000
	PreBuffCooldownTime 15.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 8750.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.080000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CerbArcaida_Muzzle"
		muzzleSoundMinRespawnTime 0.001000
		muzzleSounds
			soundCount 4
			sound "WEAPON_GENERIC_MISSILEMUZZLE1"
			sound "WEAPON_GENERIC_MISSILEMUZZLE2"
			sound "WEAPON_GENERIC_MISSILEMUZZLE3"
			sound "WEAPON_GENERIC_MISSILEMUZZLE4"
		hitEffectName "Weapon_PhaseCapitalMissileFrigate_Hit"
		hitHullEffectSounds
			soundCount 8
			sound "WEAPON_GENERIC_MISSILEIMPACT1"
			sound "WEAPON_GENERIC_MISSILEIMPACT2"
			sound "WEAPON_GENERIC_MISSILEIMPACT3"
			sound "WEAPON_GENERIC_MISSILEIMPACT4"
			sound "WEAPON_GENERIC_MISSILEIMPACT5"
			sound "WEAPON_GENERIC_MISSILEIMPACT6"
			sound "WEAPON_GENERIC_MISSILEIMPACT7"
			sound "WEAPON_GENERIC_MISSILEIMPACT8"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEMEDIUM_HITGENERIC"
		missileTravelEffectName "Weapon_CerbArcadiaMissle_Travel"
		missileStartTurningDistance 50.000000
		missileSlowTurnRate 5.000000
		missileMaxSlowTurnTime 1.000000
m_weaponIndexForRange 1
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1720.000000
ShieldMeshName "Frigate_CerbBoston_Shield"
renderShield TRUE
maxAccelerationLinear 450.000000
maxAccelerationStrafe 180.000000
maxDecelerationLinear 600.000000
maxAccelerationAngular 65.000000
maxDecelerationAngular 82.499985
maxSpeedLinear 800.000000
maxRollRate 34.999996
maxRollAngle 79.999985
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "FRIGATE_CERBBOSTON_ONATTACK1"
SoundID "FRIGATE_CERBBOSTON_ONATTACK2"
SoundID "FRIGATE_CERBBOSTON_ONATTACK3"
SoundID "FRIGATE_CERBBOSTON_ONATTACK4"
NumSoundsFor:ONCREATION 2
SoundID "FRIGATE_CERBBOSTON_ONCREATION1"
SoundID "FRIGATE_CERBBOSTON_ONCREATION2"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_CERBBOSTON_ONGENERAL1"
SoundID "FRIGATE_CERBBOSTON_ONGENERAL2"
SoundID "FRIGATE_CERBBOSTON_ONGENERAL3"
NumSoundsFor:ONSELECTED 4
SoundID "FRIGATE_CERBBOSTON_ONSELECTED1"
SoundID "FRIGATE_CERBBOSTON_ONSELECTED2"
SoundID "FRIGATE_CERBBOSTON_ONSELECTED3"
SoundID "FRIGATE_CERBBOSTON_ONSELECTED4"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "FRIGATE_CERBBOSTON_ONJUMPSTART1"
SoundID "FRIGATE_CERBBOSTON_ONJUMPSTART2"
SoundID "FRIGATE_CERBBOSTON_ONJUMPSTART3"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_CerbBoston"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Frigate1"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "Ability_Cerb_TempestExplore"
ability:1 ""
ability:2 "Ability_Cerb_Wolfpack"
ability:3 ""
ability:4 "Ability_Cerb_BostonJavelins"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 1.500000
allegianceDecreasePerRoundtrip 0.000000
