TXT2
SinsArchiveVersion 193  
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 2
frigateRoleType "Light"
frigateRoleType "Corvette"
statCountType "FrigateLight"
mainViewIcon "MAINVIEWICON_FRIGATE_UNSCPARIS"
picture "PICTURE_FRIGATE_PSILIGHT"
NameStringID "IDS_FRIGATE_COUNSALARIAN_NAME"
DescriptionStringID "IDS_FRIGATE_COUNSALARIAN_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_PARIS"
basePrice
	credits 525.000000
	metal 20.000000
	crystal 40.000000
slotCount 15.000000
BuildTime 25.000000
hasLevels FALSE
ExperiencePointsForDestroying 120.000000
MaxHullPoints 975.000000
MaxShieldPoints 1200.000000
HullPointRestoreRate 0.500000
ShieldPointRestoreRate 6.000000
BaseArmorPoints 1.000000
maxMitigation 0.700000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COUNSHEPARD_SALARIANUNION"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 5
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_FRIGATE_COUNSALARIAN"
smallHudIcon "MAINVIEWICON_FRIGATE_UNSCPARIS"
infoCardIcon "MAINVIEWICON_FRIGATE_UNSCPARIS"
minZoomDistanceMult 4.000000
NumWeapons 2
Weapon  
	WeaponType "Beam"
	damageEnums  
		AttackType "TITAN"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "FLASHBEAM"
	DamagePerBank:FRONT 450.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 5000.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 0.000000
	Duration 0.600000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_BeamTitan_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_Psi_BeamTitan_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_PSICAPITALBEAMHEAVY_TRAVEL"
		beamGlowTextureName "PsiCapitalBeam_Glow"
		beamCoreTextureName "PsiCapitalBeam_Core"
		beamWidth 30.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
Weapon  
	WeaponType "Beam"
	damageEnums  
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_ONLY_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 80.000000
	DamagePerBank:RIGHT 80.000000
	Range 7000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.08000
	TravelSpeed 0.000000
	Duration 0.600000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.280000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalFlashBeamCapShip_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_PhaseCapitalFlashBeamCapShip_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_PHASEPLANETBOMB_LOOP"
		beamGlowTextureName "PhaseCapitalBeam_Glow"
		beamCoreTextureName "PhaseCapitalBeam_Core"
		beamWidth 2.000000
		beamGlowColor ff8904b1
		beamCoreColor ff8904b1
		beamTilingRate 3.000000
m_weaponIndexForRange 1
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Frigate_CounSalarian"
renderShield TRUE
maxAccelerationLinear 400.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 1000.000000
maxAccelerationAngular 50.000000
maxDecelerationAngular 90.000000
maxSpeedLinear 700.000000
maxRollRate 35.000000
maxRollAngle 75.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "FRIGATE_COUNKALANHAI_ONATTACK1"
SoundID "FRIGATE_COUNKALANHAI_ONATTACK2"
SoundID "FRIGATE_COUNKALANHAI_ONATTACK3"
SoundID "FRIGATE_COUNKALANHAI_ONATTACK4"
NumSoundsFor:ONCREATION 2
SoundID "FRIGATE_COUNKALANHAI_ONCREATION1"
SoundID "FRIGATE_COUNKALANHAI_ONCREATION2"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_COUNKALANHAI_ONGENERAL1"
SoundID "FRIGATE_COUNKALANHAI_ONGENERAL2"
SoundID "FRIGATE_COUNKALANHAI_ONGENERAL3"
NumSoundsFor:ONSELECTED 4
SoundID "FRIGATE_COUNKALANHAI_ONSELECTED1"
SoundID "FRIGATE_COUNKALANHAI_ONSELECTED2"
SoundID "FRIGATE_COUNKALANHAI_ONSELECTED3"
SoundID "FRIGATE_COUNKALANHAI_ONSELECTED4"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "FRIGATE_COUNKALANHAI_ONJUMPSTART1"
SoundID "FRIGATE_COUNKALANHAI_ONJUMPSTART2"
SoundID "FRIGATE_COUNKALANHAI_ONJUMPSTART3"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_CounSalarian"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "EXHAUST_FRIGATE_UNSCPARIS"
ExplosionName "UNSC_Frig_Small"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_UNSCCAPITALSHIP"
ability:0 ""
ability:1 ""
ability:2 "Ability_Coun_Wolfpack"
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.100000
maxShadow 1.500000
allegianceDecreasePerRoundtrip 0.000000
