TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Raider"
statCountType "FrigateLongRange"
mainViewIcon "MAINVIEWICON_FRIGATE_ALLILEIPZIG"
picture "FRIGATE_ALLI_LEIPZIG"
NameStringID "IDS_FRIGATE_ALLINORMANDYREFIT_NAME"
DescriptionStringID "IDS_FRIGATE_ALLINORMANDYREFIT_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_STEALTH"
basePrice
	credits 1500.000000
	metal 140.000000
	crystal 230.000000
slotCount 18.000000
BuildTime 180.000000
hasLevels FALSE
ExperiencePointsForDestroying 200.000000
MaxHullPoints 1305.000000
MaxShieldPoints 1600.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 5.000000
BaseArmorPoints 3.000000
maxMitigation 0.650000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_ALLIMODERNIZATION_LEIPZIGPROGRAM"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_ALLISACRIFICE"
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 3
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_FRIGATE_ALLILEIPZIG"
smallHudIcon "HUDICONSMALL_FRIGATE_ALLISR1"
infoCardIcon "INFOCARDICON_ALLI_SR1"
minZoomDistanceMult 1.250000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 525.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 12000.000000
	PreBuffCooldownTime 12.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.000000
	TravelSpeed 3500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "WEAPON_SPINALMASSACC_MUZZLE"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_ALLI_SPINALMASSACCMUZZLE1"
			sound "WEAPON_ALLI_SPINALMASSACCMUZZLE2"
			sound "WEAPON_ALLI_SPINALMASSACCMUZZLE3"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_SpinalAccelerator_Travel"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_ONLY_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PHASEMISSILE"
	DamagePerBank:FRONT 160.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 3500.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 1500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.080000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CerbArcaida_Muzzle"
		muzzleSoundMinRespawnTime 0.001000
		muzzleSounds
			soundCount 4
			sound "WEAPON_GENERIC_MISSILEMUZZLE1"
			sound "WEAPON_GENERIC_MISSILEMUZZLE2"
			sound "WEAPON_GENERIC_MISSILEMUZZLE3"
			sound "WEAPON_GENERIC_MISSILEMUZZLE4"
		hitEffectName "Weapon_PhaseCapitalMissileFrigate_Hit"
		hitHullEffectSounds
			soundCount 8
			sound "WEAPON_GENERIC_MISSILEIMPACT1"
			sound "WEAPON_GENERIC_MISSILEIMPACT2"
			sound "WEAPON_GENERIC_MISSILEIMPACT3"
			sound "WEAPON_GENERIC_MISSILEIMPACT4"
			sound "WEAPON_GENERIC_MISSILEIMPACT5"
			sound "WEAPON_GENERIC_MISSILEIMPACT6"
			sound "WEAPON_GENERIC_MISSILEIMPACT7"
			sound "WEAPON_GENERIC_MISSILEIMPACT8"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEMEDIUM_HITGENERIC"
		missileTravelEffectName "Weapon_CerbArcadiaMissle_Travel"
		missileStartTurningDistance 50.000000
		missileSlowTurnRate 5.000000
		missileMaxSlowTurnTime 1.000000
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "TITAN"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "ION"
	DamagePerBank:FRONT 1500.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 7000.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.500000
	TravelSpeed 0.000000
	Duration 0.600000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_BeamTitan_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_Psi_BeamTitan_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_PSICAPITALBEAMHEAVY_TRAVEL"
		beamGlowTextureName "PsiCapitalBeam_Glow"
		beamCoreTextureName "PsiCapitalBeam_Core"
		beamWidth 60.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
m_weaponIndexForRange 1
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1180.000000
ShieldMeshName "Frigate_AlliNormandySR1_Shield"
renderShield TRUE
maxAccelerationLinear 500.000000
maxAccelerationStrafe 150.000000
maxDecelerationLinear 900.000000
maxAccelerationAngular 60.000000
maxDecelerationAngular 90.000000
maxSpeedLinear 900.000000
maxRollRate 40.000000
maxRollAngle 80.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_ALLINORMANDY_ONATTACK1"
SoundID "FRIGATE_ALLINORMANDY_ONATTACK2"
SoundID "FRIGATE_ALLINORMANDY_ONATTACK3"
NumSoundsFor:ONCREATION 2
SoundID "FRIGATE_ALLINORMANDY_ONCREATION1"
SoundID "FRIGATE_ALLINORMANDY_ONCREATION2"
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "FRIGATE_ALLINORMANDY_ONGENERAL1"
SoundID "FRIGATE_ALLINORMANDY_ONGENERAL2"
SoundID "FRIGATE_ALLINORMANDY_ONGENERAL3"
SoundID "FRIGATE_ALLINORMANDY_ONGENERAL4"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_ALLINORMANDY_ONSELECTED1"
SoundID "FRIGATE_ALLINORMANDY_ONSELECTED2"
SoundID "FRIGATE_ALLINORMANDY_ONSELECTED3"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "FRIGATE_ALLINORMANDY_ONJUMPSTART1"
SoundID "FRIGATE_ALLINORMANDY_ONJUMPSTART2"
SoundID "FRIGATE_ALLINORMANDY_ONJUMPSTART3"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_AlliNormandySR1"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Frigate1"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 ""
ability:1 "Ability_Alli_LeipzigStealth"
ability:2 ""
ability:3 ""
ability:4 "Ability_Alli_LeipzigPassiveBundle"
MaxAntiMatter 400.000000
AntiMatterRestoreRate 1.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.100000
maxShadow 1.500000
allegianceDecreasePerRoundtrip 0.000000
