TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Cargo"
statCountType "FrigateTradeShip"
mainViewIcon ""
picture ""
NameStringID "blank"
DescriptionStringID "blank"
counterDescriptionStringID "blank"
basePrice
	credits 2500.000000
	metal 600.000000
	crystal 500.000000
slotCount 10.000000
BuildTime 50.000000
hasLevels FALSE
ExperiencePointsForDestroying 0.000000
MaxHullPoints 1.000000
MaxShieldPoints 1.000000
HullPointRestoreRate 0.000000
ShieldPointRestoreRate 0.000000
BaseArmorPoints 0.000000
maxMitigation 0.000000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 5
numSpecificDebris 0
armorType "Pirate"
hudIcon ""
smallHudIcon ""
infoCardIcon ""
minZoomDistanceMult 2.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 4000.000000
ShieldMeshName ""
renderShield FALSE
maxAccelerationLinear 250.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.387507
maxDecelerationAngular 9.999996
maxSpeedLinear 1000.000000
maxRollRate 2.000000
maxRollAngle 34.999996
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "NOEXIST"
NumSoundsFor:ONCREATION 1
SoundID "NOEXIST"
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "NOEXIST"
NumSoundsFor:ONSELECTED 1
SoundID "NOEXIST"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "NOEXIST"
MeshNameInfoCount 1
MeshNameInfo
	meshName "_0-frigatenoweapon"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateForeUtility0"
ExplosionName "Null"
EngineSoundID "ENGINE_FORECAPITALSHIP"
ability:0 "AbilityNoneInvulnerable"
ability:1 "AbilityFloodPlanetEntrenchment"
ability:2 "AbilityNoneMakeDead3s"
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.200000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
