TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 30.000000
basePopulationKilled 2.800000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 24.000000
bombEffectCount 1
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCPlanetInvasion_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE"
	hitEffectName "Weapon_UNSCPlanetInvasion_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_UNSCPlanetInvasion_Travel"
typeCount 2
frigateRoleType "Siege"
frigateRoleType "Corvette"
statCountType "FrigateSiege"
mainViewIcon "MAINVIEWICON_FRIGATE_UNSCCHARON"
picture "PICTURE_FRIGATE_UNSCCHARON"
NameStringID "FRIGATE_SENTCLEANSER_NAME"
DescriptionStringID "FRIGATE_SENTCLEANSER_DESCRIPTION"
counterDescriptionStringID "IDS_FRIGATESPEED_INDEX_NORM"
basePrice
	credits 300.000000
	metal 40.000000
	crystal 0.000000
slotCount 8.000000
BuildTime 10.000000
hasLevels FALSE
ExperiencePointsForDestroying 8.000000
MaxHullPoints 900.000000
MaxShieldPoints 2000.000000
HullPointRestoreRate 2.500000
ShieldPointRestoreRate 8.000000
BaseArmorPoints 4.000000
maxMitigation 0.000000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_SENTFRIGATEACCESS_CLEANSER"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 2
specificDebrisMeshName "FRIGATE_UNSCCHARONDEBRISFRONT"
specificDebrisMeshName "FRIGATE_UNSCCHARONDEBRISBACK"
armorType "Heavy"
hudIcon "HUDICON_ABILITY_PLACEHOLDER"
smallHudIcon "MAINVIEWICON_FRIGATE_UNSCCHARON"
infoCardIcon "MAINVIEWICON_FRIGATE_UNSCCHARON"
minZoomDistanceMult 1.500000
NumWeapons 1
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 400.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 8000.000000
	PreBuffCooldownTime 8.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.000000
	TravelSpeed 0.000000
	Duration 1.500000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PsiCapitalLaserHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_PsiCapitalBeamHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_PSICAPITALBEAMHEAVY_TRAVEL"
		beamGlowTextureName "PsiCapitalBeam_Glow"
		beamCoreTextureName "PsiCapitalBeam_Core"
		beamWidth 6.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "FRIGATE_UNSCCHARON_SHIELD"
renderShield FALSE
maxAccelerationLinear 425.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 400.000000
maxAccelerationAngular 9.999998
maxDecelerationAngular 15.000000
maxSpeedLinear 1000.000000
maxRollRate 2.000000
maxRollAngle 34.999996
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_UNSCCHARON_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_UNSCCHARON_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_UNSCCHARON_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_UNSCCHARON_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_UNSCCHARON_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_UNSCCHARON_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_UNSCCHARON_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_UNSCCHARON_ONSELECTED_0"
SoundID "FRIGATE_UNSCCHARON_ONSELECTED_1"
SoundID "FRIGATE_UNSCCHARON_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_UNSCCHARON_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "FRIGATE_UNSCCHARON"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "EXHAUST_FRIGATE_UNSCCHARON"
ExplosionName "UNSC_Frig_Small"
EngineSoundID "ENGINE_UNSCCAPITALSHIP"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "AbilityNoneIsBigShip"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.200000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
