TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 3
frigateRoleType "Colony"
frigateRoleType "ResourceCapturer"
frigateRoleType "Invalid"
statCountType "FrigateLight"
mainViewIcon "MAINVIEWICON_FRIGATE_COUNGETH"
picture "FRIGATE_REAP_APOSTATE"
NameStringID "IDS_FRIGATE_REAPGETHCOLONISER_NAME"
DescriptionStringID "IDS_FRIGATE_REAPGETHCOLONISER_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_COLONY"
basePrice
	credits 0.000000
	metal 100.000000
	crystal 60.000000
slotCount 5.000000
BuildTime 22.000000
hasLevels FALSE
ExperiencePointsForDestroying 100.000000
MaxHullPoints 1910.000000
MaxShieldPoints 1950.000000
HullPointRestoreRate 0.700000
ShieldPointRestoreRate 3.500000
BaseArmorPoints 2.000000
maxMitigation 0.800000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 4
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_FRIGATE_REAPGETH"
smallHudIcon "HUDICONSMALL_FRIGATE_PHASEANTIFIGHTER"
infoCardIcon "INFOCARDICON_FRIGATE_PHASEANTIFIGHTER"
minZoomDistanceMult 7.500000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Frigate_ReapGeth_Shield"
renderShield TRUE
maxAccelerationLinear 125.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 3.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 550.000000
maxRollRate 9.999996
maxRollAngle 45.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_REAPGETH_ONATTACK1"
SoundID "FRIGATE_REAPGETH_ONATTACK2"
SoundID "FRIGATE_REAPGETH_ONATTACK3"
NumSoundsFor:ONCREATION 3
SoundID "FRIGATE_REAPGETH_ONCREATION1"
SoundID "FRIGATE_REAPGETH_ONCREATION2"
SoundID "FRIGATE_REAPGETH_ONCREATION3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_REAPGETH_ONGENERAL1"
SoundID "FRIGATE_REAPGETH_ONGENERAL2"
SoundID "FRIGATE_REAPGETH_ONGENERAL3"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_REAPGETH_ONSELECTED1"
SoundID "FRIGATE_REAPGETH_ONSELECTED2"
SoundID "FRIGATE_REAPGETH_ONSELECTED3"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "FRIGATE_REAPGETH_ONJUMPSTART1"
SoundID "FRIGATE_REAPGETH_ONJUMPSTART2"
SoundID "FRIGATE_REAPGETH_ONJUMPSTART3"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_ReapGeth"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Frigate1"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
ability:0 "Ability_Reap_GethColonize"
ability:1 "Ability_Reap_GethCapture"
ability:2 "Ability_Neutral_GethAntiSpam"
ability:3 ""
ability:4 "Ability_Reap_GethFrigateNetworking"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.100000
maxShadow 1.500000
allegianceDecreasePerRoundtrip 0.000000
