TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 2
frigateRoleType "Envoy"
frigateRoleType "MinorFactionCapturer"
statCountType "FrigateEnvoy"
mainViewIcon "MAINVIEWICON_FRIGATE_COLLECTORSCOUT"
picture "FRIGATE_REAP_COLLECTORENVOY"
NameStringID "IDS_FRIGATE_REAPCOLLECTORENVOY_NAME"
DescriptionStringID "IDS_FRIGATE_REAPCOLLECTORENVOY_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 0.000000
	metal 300.000000
	crystal 450.000000
slotCount 10.000000
BuildTime 80.000000
hasLevels FALSE
ExperiencePointsForDestroying 150.000000
MaxHullPoints 1125.000000
MaxShieldPoints 3020.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 8.000000
BaseArmorPoints 2.000000
maxMitigation 0.800000
relationshipChangeRate 0.000667
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_REAPTOOLS_COLLECTORNEGOTIATOR"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 4
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_FRIGATE_REAPCOLLECTOR"
smallHudIcon "HUDICONSMALL_FRIGATE_PHASESCOUT"
infoCardIcon "INFOCARDICON_FRIGATE_PHASESCOUT"
minZoomDistanceMult 1.500000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Frigate_ReapCollector_Shield"
renderShield TRUE
maxAccelerationLinear 200.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 1200.000000
maxAccelerationAngular 2.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 800.000000
maxRollRate 2.000000
maxRollAngle 34.999996
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CRUISER_REAPCOLLECTOR_ONATTACK1"
SoundID "CRUISER_REAPCOLLECTOR_ONATTACK2"
SoundID "CRUISER_REAPCOLLECTOR_ONATTACK3"
NumSoundsFor:ONCREATION 3
SoundID "CRUISER_REAPCOLLECTOR_ONCREATION1"
SoundID "CRUISER_REAPCOLLECTOR_ONCREATION2"
SoundID "CRUISER_REAPCOLLECTOR_ONCREATION3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CRUISER_REAPCOLLECTOR_ONGENERAL1"
SoundID "CRUISER_REAPCOLLECTOR_ONGENERAL2"
SoundID "CRUISER_REAPCOLLECTOR_ONGENERAL3"
NumSoundsFor:ONSELECTED 3
SoundID "CRUISER_REAPCOLLECTOR_ONSELECTED1"
SoundID "CRUISER_REAPCOLLECTOR_ONSELECTED2"
SoundID "CRUISER_REAPCOLLECTOR_ONSELECTED3"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "CRUISER_REAPCOLLECTOR_ONJUMPSTART1"
SoundID "CRUISER_REAPCOLLECTOR_ONJUMPSTART2"
SoundID "CRUISER_REAPCOLLECTOR_ONJUMPSTART3"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_ReapCollector"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigatePhaseScout"
ExplosionName "Frigate1"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
ability:0 "Ability_Neutral_DiplomaticImmunity"
ability:1 "Ability_Neutral_FactionControl"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.100000
maxShadow 1.500000
allegianceDecreasePerRoundtrip 0.000000
