TXT2
SinsArchiveVersion 193  
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Cargo"
statCountType "FrigateRefineryShip"
mainViewIcon "MAINVIEWICON_FRIGATE_COVREFINERYSHIP"
picture "PICTURE_FRIGATE_COVREFINERYSHIP"
NameStringID "FRIGATE_COVREFINERYSHIP_NAME"
DescriptionStringID "FRIGATE_COVREFINERYSHIP_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice  
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 0.000000
BuildTime 12.000000
hasLevels FALSE
ExperiencePointsForDestroying 0.000000
MaxHullPoints 1000.000000
MaxShieldPoints 0.000000
HullPointRestoreRate 0.750000
ShieldPointRestoreRate 0.000000
BaseArmorPoints 0.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 3
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_FRIGATE_COVREFINERYSHIP"
smallHudIcon "HUDICONSMALL_FRIGATE_COVREFINERYSHIP"
infoCardIcon "INFOCARDICON_FRIGATE_COVREFINERYSHIP"
minZoomDistanceMult 1.500000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 10000.000000
ShieldMeshName "FRIGATE_COVTRADESHIP_SHIELD"
renderShield FALSE
maxAccelerationLinear 250.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.0175055
maxDecelerationAngular 9.999996
maxSpeedLinear 300.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 0
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo  
	meshName "FRIGATE_COVTRADESHIP"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_CovTradeShip"
ExplosionName "TradeShip"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_COVSUPPORTSHIP"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "RefineryResources"
maxCargoCapacity 50.000000
formationRank 2
minShadow 0.200000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
