TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 2
frigateRoleType "Envoy"
frigateRoleType "MinorFactionCapturer"
statCountType "FrigateEnvoy"
mainViewIcon "HUDICONSMALL_FRIGATE_TECHENVOY"
picture "FRIGATE_CERB_LINCOLN"
NameStringID "IDS_FRIGATE_ALLIDIPLO_NAME"
DescriptionStringID "IDS_FRIGATE_ALLIDIPLO_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_DIPLOMATIC"
basePrice
	credits 400.000000
	metal 40.000000
	crystal 10.000000
slotCount 10.000000
BuildTime 30.000000
hasLevels FALSE
ExperiencePointsForDestroying 30.000000
MaxHullPoints 900.000000
MaxShieldPoints 600.000000
HullPointRestoreRate 0.500000
ShieldPointRestoreRate 3.000000
BaseArmorPoints 1.000000
maxMitigation 0.650000
relationshipChangeRate 0.000667
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_ALLIDIPLOMACY_DIPLOMATICCORPS"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 4
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_FRIGATE_ALLILINCOLN"
smallHudIcon "HUDICONSMALL_FRIGATE_TECHENVOY"
infoCardIcon "INFOCARDICON_FRIGATE_TECHENVOY"
minZoomDistanceMult 4.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 10000.000000
ShieldMeshName "Shield_TechEnvoy"
renderShield TRUE
maxAccelerationLinear 390.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 12.999996
maxDecelerationAngular 9.999996
maxSpeedLinear 500.000000
maxRollRate 2.000000
maxRollAngle 34.999996
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_TECHENVOY_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_TECHENVOY_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_TECHENVOY_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_TECHENVOY_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_TECHENVOY_ONSELECTED_0"
SoundID "FRIGATE_TECHENVOY_ONSELECTED_1"
SoundID "FRIGATE_TECHENVOY_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_TECHENVOY_ONSTARTPHASEJUMP"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_CerbLincoln"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Frigate1"
EngineSoundID "ENGINE_TECHSUPPORTSHIP"
ability:0 "Ability_Neutral_DiplomaticImmunity"
ability:1 "Ability_Neutral_FactionControl"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.100000
maxShadow 1.500000
allegianceDecreasePerRoundtrip 0.050000
