TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "ModuleConstructor"
statCountType "FrigateConstructor"
mainViewIcon "MAINVIEWICON_FRIGATE_UNSCMODULECONSTRUCTOR"
picture "PICTURE_FRIGATE_UNSCMODULECONSTRUCTOR"
NameStringID "FRIGATE_SENTMODULECONSTRUCTOR_NAME"
DescriptionStringID "blank"
counterDescriptionStringID ""
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 0.000000
BuildTime 0.000000
hasLevels FALSE
ExperiencePointsForDestroying 0.000000
MaxHullPoints 600.000000
MaxShieldPoints 600.000000
HullPointRestoreRate 1.400000
ShieldPointRestoreRate 1.200000
BaseArmorPoints 1.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 4
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_ABILITY_PLACEHOLDER"
smallHudIcon "MAINVIEWICON_FRIGATE_UNSCMODULECONSTRUCTOR"
infoCardIcon "MAINVIEWICON_FRIGATE_UNSCMODULECONSTRUCTOR"
minZoomDistanceMult 1.500000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1200.000000
ShieldMeshName ""
renderShield TRUE
maxAccelerationLinear 600.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 600.000000
maxAccelerationAngular 39.999985
maxDecelerationAngular 45.000000
maxSpeedLinear 1700.000000
maxRollRate 6.000000
maxRollAngle 54.999985
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "FRIGATE_UNSCMODULECONSTRUCTOR_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_UNSCMODULECONSTRUCTOR_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_UNSCMODULECONSTRUCTOR_ONGENERALORDERISSUED_2"
SoundID "FRIGATE_UNSCMODULECONSTRUCTOR_ONGENERALORDERISSUED_3"
NumSoundsFor:ONSELECTED 2
SoundID "FRIGATE_UNSCMODULECONSTRUCTOR_ONSELECTED_0"
SoundID "FRIGATE_UNSCMODULECONSTRUCTOR_ONSELECTED_1"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_PsiModuleConstructor"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "UNSC_Frig_Small"
EngineSoundID "ENGINE_UNSCSUPPORTSHIP"
ability:0 "AbilityTechModuleConstruction"
ability:1 ""
ability:2 ""
ability:3 "AbilityTechModuleDeconstruction"
ability:4 "AbilitySentSpeedBuildModule"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.200000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
