TXT2
SinsArchiveVersion 193  
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 1
frigateRoleType "Envoy"
statCountType "FrigateEnvoy"
mainViewIcon "MAINVIEWICON_FRIGATE_COVDAV"
picture "PICTURE_FRIGATE_COVDDA"
NameStringID "FRIGATE_COVMERCY_NAME"
DescriptionStringID "FRIGATE_COVMERCY_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_DDA"
basePrice  
	credits 550.000000
	metal 70.000000
	crystal 10.000000
slotCount 4.000000
BuildTime 30.000000
hasLevels FALSE
ExperiencePointsForDestroying 2.000000
MaxHullPoints 600.000000
MaxShieldPoints 3000.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 150.000000
BaseArmorPoints 1.000000
maxMitigation 0.000000
relationshipChangeRate 0.000667
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite  
		Subject "RESEARCH_COVASSEMBLY_KINDLYSUBJECTION"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 4
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_FRIGATE_COVDDA"
smallHudIcon "MAINVIEWICON_FRIGATE_COVDAV"
infoCardIcon "MAINVIEWICON_FRIGATE_COVDAV"
minZoomDistanceMult 1.500000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "FRIGATE_COVDDA_SHIELD"
renderShield TRUE
maxAccelerationLinear 60.0000
maxAccelerationStrafe 60.0000
maxDecelerationLinear 1000.0000
maxAccelerationAngular 10.0000
maxDecelerationAngular 15.0000
maxSpeedLinear 600.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 2
SoundID "FRIGATE_COVDDA_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_COVDDA_ONATTACKORDERISSUED_1"
NumSoundsFor:ONCREATION 2
SoundID "FRIGATE_COVDDA_ONCREATION_0"
SoundID "FRIGATE_COVDDA_ONCREATION_1"
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "FRIGATE_COVDDA_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_COVDDA_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_COVDDA_ONGENERALORDERISSUED_2"
SoundID "FRIGATE_COVDDA_ONGENERALORDERISSUED_3"
NumSoundsFor:ONSELECTED 6
SoundID "FRIGATE_COVDDA_ONSELECTED_0"
SoundID "FRIGATE_COVDDA_ONSELECTED_1"
SoundID "FRIGATE_COVDDA_ONSELECTED_2"
SoundID "FRIGATE_COVDDA_ONSELECTED_3"
SoundID "FRIGATE_COVDDA_ONSELECTED_4"
SoundID "FRIGATE_COVDDA_ONSELECTED_5"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_COVDDA_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo  
	meshName "FRIGATE_COVDAV"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Empty"
ExplosionName "Cov_Frig_Small"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_COVCAPITALSHIP"
ability:0 "AbilityDiplomaticImmunity"
ability:1 "AbilityGoodwillMinorFaction"
ability:2 ""
ability:3 ""
ability:4 "AbilityCovShieldDelay"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.200000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
