TXT2
SinsArchiveVersion 193  
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 2
frigateRoleType "Heavy"
frigateRoleType "Corvette"
statCountType "FrigateHeavy"
mainViewIcon "MAINVIEWICON_FRIGATE_UNSCCRADLE"
picture "PICTURE_FRIGATE_UNSCCRADLE"
NameStringID "FRIGATE_UNSCCRADLE_NAME"
DescriptionStringID "FRIGATE_UNSCCRADLE_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_CRADLE"
basePrice  
	credits 1400.000000
	metal 280.000000
	crystal 85.000000
slotCount 10.000000
BuildTime 35.000000
hasLevels FALSE
ExperiencePointsForDestroying 10.000000
MaxHullPoints 3500.000000
MaxShieldPoints 0.000000
HullPointRestoreRate 15.000000
ShieldPointRestoreRate 0.000000
BaseArmorPoints 8.000000
maxMitigation 0.000000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 8
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_FRIGATE_UNSCCRADLE"
smallHudIcon "MAINVIEWICON_FRIGATE_UNSCCRADLE"
infoCardIcon "MAINVIEWICON_FRIGATE_UNSCCRADLE"
minZoomDistanceMult 2.000000
NumWeapons 1
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 0.0000001
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 8000.000000
	PreBuffCooldownTime 40.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 6000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 0
		burstDelay 0.100000
			fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCAAA_Muzzle"
		muzzleSoundMinRespawnTime 10.000000
		muzzleSounds  
			soundCount 2
			sound "WEAPON_TECHCAPITALAUTOCANNONLIGHT_MUZZLE"
			sound "WEAPON_TECHCAPITALAUTOCANNONLIGHT_MUZZLE_ALT1"
		hitEffectName "Weapon_UNSCAAA_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALLIGHT_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_UNSCAAA_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 4
TargetCountPerBank:LEFT 4
TargetCountPerBank:RIGHT 4
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 4000.000000
ShieldMeshName "FRIGATE_UNSCCRADLE_SHIELD"
renderShield TRUE
maxAccelerationLinear 135.0000
maxAccelerationStrafe 50.0000
maxDecelerationLinear 1000.0000
maxAccelerationAngular 5.0000
maxDecelerationAngular 10.0000
maxSpeedLinear 400.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "FRIGATE_UNSCCRADLE_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_UNSCCRADLE_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_UNSCCRADLE_ONATTACKORDERISSUED_2"
SoundID "FRIGATE_UNSCCRADLE_ONATTACKORDERISSUED_3"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_UNSCCRADLE_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 5
SoundID "FRIGATE_UNSCCRADLE_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_UNSCCRADLE_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_UNSCCRADLE_ONGENERALORDERISSUED_2"
SoundID "FRIGATE_UNSCCRADLE_ONGENERALORDERISSUED_3"
SoundID "FRIGATE_UNSCCRADLE_ONGENERALORDERISSUED_4"
NumSoundsFor:ONSELECTED 5
SoundID "FRIGATE_UNSCCRADLE_ONSELECTED_0"
SoundID "FRIGATE_UNSCCRADLE_ONSELECTED_1"
SoundID "FRIGATE_UNSCCRADLE_ONSELECTED_2"
SoundID "FRIGATE_UNSCCRADLE_ONSELECTED_3"
SoundID "FRIGATE_UNSCCRADLE_ONSELECTED_4"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_UNSCCRADLE_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo  
	meshName "FRIGATE_UNSCCRADLE"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "EXHAUST_FRIGATE_UNSCCRADLE"
ExplosionName "CapitalShip0"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_UNSCCAPITALSHIP"
ability:0 "AbilityUNSCRepairPlatformAI"
ability:1 "AbilityUNSCCradleTransfer6Antimatter"
ability:2 "AbilityUNSCCradleTaunt"
ability:3 ""
ability:4 ""
MaxAntiMatter 120.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.200000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
