TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 1.000000
basePopulationKilled 0.000000
bombingFreqTime 60.000000
baseRange 1000.000000
bombTransitTime 1.000000
bombEffectCount 1
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCPlanetInvasion_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_TECH_PLANETBOMB_MUZZLE"
	hitEffectName "Weapon_UNSCPlanetInvasion_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_UNSCPlanetInvasion_TravelHeavy_KodiakHack"
typeCount 1
frigateRoleType "Siege"
statCountType "FrigateSiege"
mainViewIcon "MAINVIEWICON_FRIGATE_CERBKODIAK"
picture "FRIGATE_CERB_KODIAK"
NameStringID "IDS_FRIGATE_CERBKODIAK_NAME"
DescriptionStringID "IDS_FRIGATE_CERBKODIAK_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_COLONY_GRUNTS"
basePrice
	credits 350.000000
	metal 35.000000
	crystal 25.000000
slotCount 3.000000
BuildTime 10.000000
hasLevels FALSE
ExperiencePointsForDestroying 20.000000
MaxHullPoints 850.000000
MaxShieldPoints 300.000000
HullPointRestoreRate 0.250000
ShieldPointRestoreRate 2.000000
BaseArmorPoints 0.000000
maxMitigation 0.700000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_CERBAI_LABS"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 9
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_FRIGATE_TECHCOLONY"
smallHudIcon "HUDICONSMALL_FRIGATE_CERBKODIAK"
infoCardIcon "INFOCARDICON_CERB_KODIAK"
minZoomDistanceMult 5.700000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1000.000000
ShieldMeshName "Frigate_CerbKodiak_Shield"
renderShield TRUE
maxAccelerationLinear 375.000000
maxAccelerationStrafe 200.000000
maxDecelerationLinear 1000.000000
maxAccelerationAngular 49.999992
maxDecelerationAngular 90.000000
maxSpeedLinear 600.000000
maxRollRate 39.999992
maxRollAngle 90.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 3
SoundID "FRIGATE_CERBKODIAK_ONCREATION1"
SoundID "FRIGATE_CERBKODIAK_ONCREATION2"
SoundID "FRIGATE_CERBKODIAK_ONCREATION3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_CERBKODIAK_ONGENERAL1"
SoundID "FRIGATE_CERBKODIAK_ONGENERAL2"
SoundID "FRIGATE_CERBKODIAK_ONGENERAL3"
NumSoundsFor:ONSELECTED 4
SoundID "FRIGATE_CERBKODIAK_ONSELECTED1"
SoundID "FRIGATE_CERBKODIAK_ONSELECTED2"
SoundID "FRIGATE_CERBKODIAK_ONSELECTED3"
SoundID "FRIGATE_CERBKODIAK_ONSELECTED4"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "FRIGATE_CERBKODIAK_ONJUMPSTART1"
SoundID "FRIGATE_CERBKODIAK_ONJUMPSTART2"
SoundID "FRIGATE_CERBKODIAK_ONJUMPSTART3"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_CerbKodiak"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Frigate0"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "Ability_Cerb_KodiakColonize"
ability:1 "Ability_Cerb_KodiakSquad"
ability:2 "Ability_Cerb_KodiakCapture"
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.100000
maxShadow 1.500000
allegianceDecreasePerRoundtrip 0.000000
