TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 2
frigateRoleType "Scout"
frigateRoleType "AntiMine"
statCountType "FrigateScout"
mainViewIcon "MAINVIEWICON_FRIGATE_UNSCSLOOP"
picture "PICTURE_FRIGATE_UNSCSLOOP"
NameStringID "FRIGATE_UNSCSLOOP_NAME"
DescriptionStringID "FRIGATE_UNSCSLOOP_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_WINTER"
basePrice
	credits 100.000000
	metal 0.000000
	crystal 0.000000
slotCount 1.000000
BuildTime 15.000000
hasLevels FALSE
ExperiencePointsForDestroying 1.000000
MaxHullPoints 500.000000
MaxShieldPoints 0.000000
HullPointRestoreRate 1.500000
ShieldPointRestoreRate 1.000000
BaseArmorPoints 2.000000
maxMitigation 0.000000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 3
numSpecificDebris 0
armorType "VeryLight"
hudIcon "HUDICON_FRIGATE_UNSCWINTER"
smallHudIcon "MAINVIEWICON_FRIGATE_UNSCSLOOP"
infoCardIcon "MAINVIEWICON_FRIGATE_UNSCSLOOP"
minZoomDistanceMult 2.500000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "FRIGATE_UNSCWINTER_SHIELD"
renderShield TRUE
maxAccelerationLinear 270.000000
maxAccelerationStrafe 50.000000
maxDecelerationLinear 1000.000000
maxAccelerationAngular 34.999996
maxDecelerationAngular 39.999985
maxSpeedLinear 800.000000
maxRollRate 3.999999
maxRollAngle 45.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "FRIGATE_UNSCSLOOP_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_UNSCSLOOP_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_UNSCSLOOP_ONATTACKORDERISSUED_2"
SoundID "FRIGATE_UNSCSLOOP_ONATTACKORDERISSUED_3"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_UNSCSLOOP_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_UNSCSLOOP_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_UNSCSLOOP_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_UNSCSLOOP_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 4
SoundID "FRIGATE_UNSCSLOOP_ONSELECTED_0"
SoundID "FRIGATE_UNSCSLOOP_ONSELECTED_1"
SoundID "FRIGATE_UNSCSLOOP_ONSELECTED_2"
SoundID "FRIGATE_UNSCSLOOP_ONSELECTED_3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_UNSCSLOOP_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "FRIGATE_UNSCWINTER"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "EXHAUST_FRIGATE_UNSCWINTER"
ExplosionName "UNSC_Frig_Small"
EngineSoundID "ENGINE_UNSCCAPITALSHIP"
ability:0 "AbilityUNSCExplore"
ability:1 "AbilityUNSCCloak"
ability:2 ""
ability:3 ""
ability:4 "AbilityUNSCWinterPassiveBundle"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.000000
maxShadow 1.600000
allegianceDecreasePerRoundtrip 0.000000
