TXT2
SinsArchiveVersion 193  
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Lrm"
statCountType "FrigateLongRange"
mainViewIcon "MAINVIEWICON_FRIGATE_UNSCHALCYON"
picture "PICTURE_FRIGATE_UNSCHALCYON"
NameStringID "FRIGATE_SENTARBITRATOR_NAME"
DescriptionStringID "FRIGATE_SENTARBITRATOR_DESCRIPTION"
counterDescriptionStringID "IDS_FRIGATESPEED_INDEX_SLOW"
basePrice  
	credits 1800.000000
	metal 500.000000
	crystal 300.000000
slotCount 26.000000
BuildTime 110.000000
hasLevels FALSE
ExperiencePointsForDestroying 10.000000
MaxHullPoints 1400.000000
MaxShieldPoints 1600.000000
HullPointRestoreRate 8.000000
ShieldPointRestoreRate 20.000000
BaseArmorPoints 6.000000
maxMitigation 0.000000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite  
		Subject "RESEARCHSUBJECT_SENTFRIGATEACCESS_ARBITRATOR"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 1
specificDebrisMeshName "FRIGATE_UNSCHALCYONDEBRIS"
armorType "VeryHeavy"
hudIcon "HUDICON_ABILITY_PLACEHOLDER"
smallHudIcon "MAINVIEWICON_FRIGATE_UNSCHALCYON"
infoCardIcon "MAINVIEWICON_FRIGATE_UNSCHALCYON"
minZoomDistanceMult 1.500000
NumWeapons 1
Weapon  
	WeaponType "Beam"
	damageEnums  
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 1000.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 18000.000000
	PreBuffCooldownTime 7.5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 0.000000
	Duration 2.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
			fireDelay 2.400000
	muzzleEffectName "Weapon_CovDOSEP_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_COVENANTBEAM_MUZZLE_0"
		hitEffectName "Weapon_CovDOSEP_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_COVENANTBEAM_HIT"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_COVENANTBEAM_HITSHIELDS"
		beamEffectSounds
			soundCount 1
			sound "WEAPON_TECHCAPITALBEAMHEAVY_TRAVEL"
	beamGlowTextureName "Weapon_CovEP"
	beamCoreTextureName "Weapon_CovEP"
		beamWidth 14.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 6000.000000
ShieldMeshName "FRIGATE_UNSCHALCYON_SHIELD"
renderShield FALSE
maxAccelerationLinear 415.0000
maxAccelerationStrafe 10.0000
maxDecelerationLinear 400.0000
maxAccelerationAngular 5.0000
maxDecelerationAngular 10.0000
maxSpeedLinear 700.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_UNSCHALCYON_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_UNSCHALCYON_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_UNSCHALCYON_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_UNSCHALCYON_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_UNSCHALCYON_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_UNSCHALCYON_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_UNSCHALCYON_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 4
SoundID "FRIGATE_UNSCHALCYON_ONSELECTED_0"
SoundID "FRIGATE_UNSCHALCYON_ONSELECTED_1"
SoundID "FRIGATE_UNSCHALCYON_ONSELECTED_2"
SoundID "FRIGATE_UNSCHALCYON_ONSELECTED_3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_UNSCHALCYON_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo  
	meshName "FRIGATE_UNSCHALCYON"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "EXHAUST_FRIGATE_UNSCHALCYON"
ExplosionName "UNSC_Frig_Large"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_UNSCCAPITALSHIP"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "AbilityNoneIsBigShip"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.200000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
