TXT2
SinsArchiveVersion 193  
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire FALSE
usesFighterAttack TRUE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 1
frigateRoleType "Scout"
statCountType "FrigateScout"
mainViewIcon "MAINVIEWICON_FRIGATE_COUNSR1"
picture "FRIGATE_COUN_NORMANDY"
NameStringID "IDS_FRIGATE_COUNNORMANDY_NAME"
DescriptionStringID "IDS_FRIGATE_COUNNORMANDY_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_WINTER"
basePrice
	credits 1000.000000
	metal 105.000000
	crystal 200.000000
slotCount 14.000000
BuildTime 55.000000
hasLevels FALSE
ExperiencePointsForDestroying 180.000000
MaxHullPoints 1085.000000
MaxShieldPoints 1150.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 3.500000
BaseArmorPoints 1.000000
maxMitigation 0.650000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 3
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_FRIGATE_COUNNORMANDY"
smallHudIcon "MAINVIEWICON_FRIGATE_COUNSR1"
infoCardIcon "MAINVIEWICON_FRIGATE_COUNSR1"
minZoomDistanceMult 1.250000
NumWeapons 2
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 525.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 12000.000000
	PreBuffCooldownTime 12.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 3500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
			fireDelay 0.000000
	muzzleEffectName "WEAPON_SPINALMASSACC_MUZZLE"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds  
			soundCount 2
			sound "WEAPON_UNSC_MAC_MUZZLELIGHT"
			sound "WEAPON_UNSC_MAC_MUZZLELIGHT_ALT1"
		hitEffectName "Weapon_UNSCMAC_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_SpinalAccelerator_Travel"
Weapon  
	WeaponType "Missile"
	damageEnums  
		AttackType "CORVETTE"
		DamageAffectType "AFFECTS_ONLY_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 60.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 1500.000000
	PreBuffCooldownTime 2.00000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 1200.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Missile"
		burstCount 4
		burstDelay 0.150000
			fireDelay 0.000000
	muzzleEffectName "Weapon_CerbArcaida_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds  
			soundCount 3
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_UNSCHeavyArcherMissile_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_CerbArcadiaMissle_Travel"
		missileStartTurningDistance 50.000000
		missileSlowTurnRate 5.000000
		missileMaxSlowTurnTime 1.000000
m_weaponIndexForRange 1
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1100.000000
ShieldMeshName "Frigate_AlliNormandySR1_Shield"
renderShield TRUE
maxAccelerationLinear 500.000000
maxAccelerationStrafe 150.000000
maxDecelerationLinear 900.000000
maxAccelerationAngular 60.000000
maxDecelerationAngular 90.000000
maxSpeedLinear 900.000000
maxRollRate 40.000000
maxRollAngle 80.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "FRIGATE_UNSCSLOOP_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_UNSCSLOOP_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_UNSCSLOOP_ONATTACKORDERISSUED_2"
SoundID "FRIGATE_UNSCSLOOP_ONATTACKORDERISSUED_3"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_UNSCSLOOP_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_UNSCSLOOP_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_UNSCSLOOP_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_UNSCSLOOP_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 4
SoundID "FRIGATE_UNSCSLOOP_ONSELECTED_0"
SoundID "FRIGATE_UNSCSLOOP_ONSELECTED_1"
SoundID "FRIGATE_UNSCSLOOP_ONSELECTED_2"
SoundID "FRIGATE_UNSCSLOOP_ONSELECTED_3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_UNSCSLOOP_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo  
	meshName "Frigate_CounNormandySR1"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "UNSC_Frig_Small"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_UNSCCAPITALSHIP"
ability:0 "AbilityUNSCExplore"
ability:1 "Ability_Coun_NormandyStealth"
ability:2 ""
ability:3 ""
ability:4 "Ability_Coun_NormandyPassiveBundle"
MaxAntiMatter 600.000000
AntiMatterRestoreRate 2.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.100000
maxShadow 1.500000
allegianceDecreasePerRoundtrip 0.000000
