TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 3
frigateRoleType "Light"
frigateRoleType "Corvette"
frigateRoleType "Scout"
statCountType "FrigateLight"
mainViewIcon "MAINVIEWICON_FRIGATE_COUNGETH"
picture "FRIGATE_REAP_ZEALOT"
NameStringID "IDS_FRIGATE_REAPGETH_NAME"
DescriptionStringID "IDS_FRIGATE_REAPGETH_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_LASER_GRUNTS"
basePrice
	credits 0.000000
	metal 180.000000
	crystal 125.000000
slotCount 8.000000
BuildTime 28.000000
hasLevels FALSE
ExperiencePointsForDestroying 100.000000
MaxHullPoints 910.000000
MaxShieldPoints 950.000000
HullPointRestoreRate 0.700000
ShieldPointRestoreRate 3.500000
BaseArmorPoints 2.000000
maxMitigation 0.800000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 4
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_FRIGATE_REAPGETH"
smallHudIcon "HUDICONSMALL_FRIGATE_PHASEANTIFIGHTER"
infoCardIcon "INFOCARDICON_FRIGATE_PHASEANTIFIGHTER"
minZoomDistanceMult 7.500000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 80.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 14000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.000000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "WEAPON_SPINALMASSACC_MUZZLE"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 6
			sound "WEAPON_COUN_GETHSPINALMASSACCMUZZLE1"
			sound "WEAPON_COUN_GETHSPINALMASSACCMUZZLE2"
			sound "WEAPON_COUN_GETHSPINALMASSACCMUZZLE3"
			sound "WEAPON_COUN_GETHSPINALMASSACCMUZZLE4"
			sound "WEAPON_COUN_GETHSPINALMASSACCMUZZLE5"
			sound "WEAPON_COUN_GETHSPINALMASSACCMUZZLE6"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_SpinalAccelerator_Travel"
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_ONLY_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 50.000000
	DamagePerBank:RIGHT 50.000000
	Range 7000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 0.000000
	Duration 0.420000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.280000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_LaserFrigate_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_GETHGARDIAN_MUZZLE"
		hitEffectName "Weapon_PhaseCapitalFlashBeamCapShip_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_PHASEPLANETBOMB_LOOP"
		beamGlowTextureName "PhaseCapitalBeam_Glow"
		beamCoreTextureName "PhaseCapitalBeam_Core"
		beamWidth 2.000000
		beamGlowColor ff8904b1
		beamCoreColor ff8904b1
		beamTilingRate 3.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Frigate_ReapGeth_Shield"
renderShield TRUE
maxAccelerationLinear 125.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 3.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 550.000000
maxRollRate 9.999996
maxRollAngle 45.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_REAPGETH_ONATTACK1"
SoundID "FRIGATE_REAPGETH_ONATTACK2"
SoundID "FRIGATE_REAPGETH_ONATTACK3"
NumSoundsFor:ONCREATION 3
SoundID "FRIGATE_REAPGETH_ONCREATION1"
SoundID "FRIGATE_REAPGETH_ONCREATION2"
SoundID "FRIGATE_REAPGETH_ONCREATION3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_REAPGETH_ONGENERAL1"
SoundID "FRIGATE_REAPGETH_ONGENERAL2"
SoundID "FRIGATE_REAPGETH_ONGENERAL3"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_REAPGETH_ONSELECTED1"
SoundID "FRIGATE_REAPGETH_ONSELECTED2"
SoundID "FRIGATE_REAPGETH_ONSELECTED3"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "FRIGATE_REAPGETH_ONJUMPSTART1"
SoundID "FRIGATE_REAPGETH_ONJUMPSTART2"
SoundID "FRIGATE_REAPGETH_ONJUMPSTART3"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_ReapGeth"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Frigate1"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
ability:0 "Ability_Reap_GethExplore"
ability:1 "Ability_Reap_GethFrigatePlatforms"
ability:2 "Ability_Neutral_GethAntiSpam"
ability:3 "Ability_Reap_GethZealotUpgrades"
ability:4 "Ability_Reap_GethFrigateNetworking"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 1.500000
allegianceDecreasePerRoundtrip 0.000000
