TXT2
SinsArchiveVersion 193  
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 2
frigateRoleType "Scout"
frigateRoleType "AntiMine"
statCountType "FrigateScout"
mainViewIcon "MAINVIEWICON_FRIGATE_COVDAV"
picture "PICTURE_FRIGATE_COVDAV"
NameStringID "FRIGATE_COVDAV_NAME"
DescriptionStringID "FRIGATE_COVDAV_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_DAV"
basePrice  
	credits 100.000000
	metal 0.000000
	crystal 0.000000
slotCount 1.00000
BuildTime 15.000000
hasLevels FALSE
ExperiencePointsForDestroying 1.000000
MaxHullPoints 300.000000
MaxShieldPoints 800.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 15.000000
BaseArmorPoints 1.000000
maxMitigation 0.000000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 4
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_FRIGATE_COVDAV"
smallHudIcon "MAINVIEWICON_FRIGATE_COVDAV"
infoCardIcon "MAINVIEWICON_FRIGATE_COVDAV"
minZoomDistanceMult 1.500000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "FRIGATE_COVDAV_SHIELD"
renderShield TRUE
maxAccelerationLinear 80.0000
maxAccelerationStrafe 80.0000
maxDecelerationLinear 1000.0000
maxAccelerationAngular 35.0000
maxDecelerationAngular 40.0000
maxSpeedLinear 800.000000
maxRollRate 4.000000
maxRollAngle 45.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_COVDAV_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_COVDAV_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_COVDAV_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 3
SoundID "FRIGATE_COVDAV_ONCREATION_0"
SoundID "FRIGATE_COVDAV_ONCREATION_1"
SoundID "FRIGATE_COVDAV_ONCREATION_2"
NumSoundsFor:ONGENERALORDERISSUED 6
SoundID "FRIGATE_COVDAV_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_COVDAV_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_COVDAV_ONGENERALORDERISSUED_2"
SoundID "FRIGATE_COVDAV_ONGENERALORDERISSUED_3"
SoundID "FRIGATE_COVDAV_ONGENERALORDERISSUED_4"
SoundID "FRIGATE_COVDAV_ONGENERALORDERISSUED_5"
NumSoundsFor:ONSELECTED 6
SoundID "FRIGATE_COVDAV_ONSELECTED_0"
SoundID "FRIGATE_COVDAV_ONSELECTED_1"
SoundID "FRIGATE_COVDAV_ONSELECTED_2"
SoundID "FRIGATE_COVDAV_ONSELECTED_3"
SoundID "FRIGATE_COVDAV_ONSELECTED_4"
SoundID "FRIGATE_COVDAV_ONSELECTED_5"
NumSoundsFor:ONSTARTPHASEJUMP 2
SoundID "FRIGATE_COVDAV_ONSTARTPHASEJUMP_0"
SoundID "FRIGATE_COVDAV_ONSTARTPHASEJUMP_1"
MeshNameInfoCount 1
MeshNameInfo  
	meshName "FRIGATE_COVDAV"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Cov_Frig_Small"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_COVCAPITALSHIP"
ability:0 "AbilityCovExplore"
ability:1 "AbilityCovCloak"
ability:2 ""
ability:3 ""
ability:4 "AbilityCovDAVPassiveBundle"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.200000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
