TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 1
frigateRoleType "Colony"
statCountType "FrigateColony"
mainViewIcon "MAINVIEWICON_FRIGATE_ALLIATHABASCA"
picture "FRIGATE_ALLI_ATHABASCA"
NameStringID "IDS_FRIGATE_ALLIATHABASCA_NAME"
DescriptionStringID "IDS_FRIGATE_ALLIATHABASCA_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_COLONY"
basePrice
	credits 190.000000
	metal 20.000000
	crystal 10.000000
slotCount 5.000000
BuildTime 25.000000
hasLevels FALSE
ExperiencePointsForDestroying 15.000000
MaxHullPoints 950.000000
MaxShieldPoints 450.000000
HullPointRestoreRate 0.500000
ShieldPointRestoreRate 2.500000
BaseArmorPoints 0.000000
maxMitigation 0.500000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 8
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_FRIGATE_ATHABASCA"
smallHudIcon "MAINVIEWICON_FRIGATE_ALLIATHABASCA"
infoCardIcon "INFOCARDICON_MERC_ATHABASCA"
minZoomDistanceMult 5.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 15000.000000
ShieldMeshName "Frigate_CounExogeni_Shield"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 450.000000
maxRollRate 2.000000
maxRollAngle 34.999996
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 6
SoundID "FRIGATE_ALLIATHABASCA_ONCREATION2"
SoundID "FRIGATE_ALLIATHABASCA_ONCREATION3"
SoundID "FRIGATE_ALLIATHABASCA_ONCREATION4"
SoundID "FRIGATE_ALLIATHABASCA_ONCREATION5"
SoundID "FRIGATE_ALLIATHABASCA_ONCREATION8"
SoundID "FRIGATE_ALLIATHABASCA_ONCREATION10"
NumSoundsFor:ONGENERALORDERISSUED 6
SoundID "FRIGATE_ALLIATHABASCA_ONGENERAL1"
SoundID "FRIGATE_ALLIATHABASCA_ONGENERAL2"
SoundID "FRIGATE_ALLIATHABASCA_ONGENERAL3"
SoundID "FRIGATE_ALLIATHABASCA_ONGENERAL4"
SoundID "FRIGATE_ALLIATHABASCA_ONGENERAL5"
SoundID "FRIGATE_ALLIATHABASCA_ONGENERAL7"
NumSoundsFor:ONSELECTED 6
SoundID "FRIGATE_ALLIATHABASCA_ONSELECTED1"
SoundID "FRIGATE_ALLIATHABASCA_ONSELECTED3"
SoundID "FRIGATE_ALLIATHABASCA_ONSELECTED6"
SoundID "FRIGATE_ALLIATHABASCA_ONSELECTED7"
SoundID "FRIGATE_ALLIATHABASCA_ONSELECTED8"
SoundID "FRIGATE_ALLIATHABASCA_ONSELECTED10"
NumSoundsFor:ONSTARTPHASEJUMP 5
SoundID "FRIGATE_ALLIATHABASCA_ONJUMPSTART1"
SoundID "FRIGATE_ALLIATHABASCA_ONJUMPSTART2"
SoundID "FRIGATE_ALLIATHABASCA_ONJUMPSTART3"
SoundID "FRIGATE_ALLIATHABASCA_ONJUMPSTART4"
SoundID "FRIGATE_ALLIATHABASCA_ONJUMPSTART5"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_CounExogeni"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Frigate0"
EngineSoundID "ENGINE_PSICAPITALSHIP"
ability:0 "Ability_Alli_AthabascaColonize"
ability:1 "Ability_Alli_AthabascaImmigrants"
ability:2 "Ability_Alli_DeployArcturusStarbase"
ability:3 ""
ability:4 ""
MaxAntiMatter 225.000000
AntiMatterRestoreRate 0.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.100000
maxShadow 1.500000
allegianceDecreasePerRoundtrip 0.000000
