TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 2
frigateRoleType "Light"
frigateRoleType "Corvette"
statCountType "FrigateLight"
mainViewIcon "MAINVIEWICON_FRIGATE_UNSCPARIS"
picture "CRUISER_COUN_NEFRANE"
NameStringID "IDS_FRIGATE_COUNIRSSAL_NAME"
DescriptionStringID "IDS_FRIGATE_COUNIRSSAL_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_PARIS"
basePrice
	credits 175.000000
	metal 30.000000
	crystal 15.000000
slotCount 9.000000
BuildTime 18.000000
hasLevels FALSE
ExperiencePointsForDestroying 50.000000
MaxHullPoints 1500.000000
MaxShieldPoints 1850.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 4.000000
BaseArmorPoints 2.000000
maxMitigation 0.750000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 5
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_FRIGATE_COUNIRSSAL"
smallHudIcon "MAINVIEWICON_FRIGATE_UNSCPARIS"
infoCardIcon "MAINVIEWICON_FRIGATE_UNSCPARIS"
minZoomDistanceMult 2.500000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 180.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 11000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 3000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.340000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_LaserFrigate_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 6
			sound "WEAPON_COUN_ASARIAUXMASSACCMUZZLE1"
			sound "WEAPON_COUN_ASARIAUXMASSACCMUZZLE2"
			sound "WEAPON_COUN_ASARIAUXMASSACCMUZZLE3"
			sound "WEAPON_COUN_ASARIAUXMASSACCMUZZLE4"
			sound "WEAPON_COUN_ASARIAUXMASSACCMUZZLE5"
			sound "WEAPON_COUN_ASARIAUXMASSACCMUZZLE6"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Psi_LaserFrigate_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 100.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 5000.000000
	PreBuffCooldownTime 2.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.000000
	TravelSpeed 3000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 4
		burstDelay 0.100000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_LaserFrigate_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 6
			sound "WEAPON_COUN_ASARIAUXMASSACCMUZZLE1"
			sound "WEAPON_COUN_ASARIAUXMASSACCMUZZLE2"
			sound "WEAPON_COUN_ASARIAUXMASSACCMUZZLE3"
			sound "WEAPON_COUN_ASARIAUXMASSACCMUZZLE4"
			sound "WEAPON_COUN_ASARIAUXMASSACCMUZZLE5"
			sound "WEAPON_COUN_ASARIAUXMASSACCMUZZLE6"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Psi_LaserFrigate_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 3000.000000
ShieldMeshName "Frigate_CounIrsaal_Shield"
renderShield TRUE
maxAccelerationLinear 500.000000
maxAccelerationStrafe 180.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 69.999992
maxDecelerationAngular 90.000000
maxSpeedLinear 700.000000
maxRollRate 34.999996
maxRollAngle 79.999969
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "CRUISER_COUNNEFRANE_ONATTACK1"
SoundID "CRUISER_COUNNEFRANE_ONATTACK2"
SoundID "CRUISER_COUNNEFRANE_ONATTACK3"
SoundID "CRUISER_COUNNEFRANE_ONATTACK4"
NumSoundsFor:ONCREATION 2
SoundID "CRUISER_COUNNEFRANE_ONCREATION1"
SoundID "CRUISER_COUNNEFRANE_ONCREATION2"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CRUISER_COUNNEFRANE_ONGENERAL1"
SoundID "CRUISER_COUNNEFRANE_ONGENERAL2"
SoundID "CRUISER_COUNNEFRANE_ONGENERAL3"
NumSoundsFor:ONSELECTED 5
SoundID "CRUISER_COUNNEFRANE_ONSELECTED1"
SoundID "CRUISER_COUNNEFRANE_ONSELECTED2"
SoundID "CRUISER_COUNNEFRANE_ONSELECTED3"
SoundID "CRUISER_COUNNEFRANE_ONSELECTED4"
SoundID "CRUISER_COUNNEFRANE_ONSELECTED5"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "CRUISER_COUNNEFRANE_ONJUMPSTART1"
SoundID "CRUISER_COUNNEFRANE_ONJUMPSTART2"
SoundID "CRUISER_COUNNEFRANE_ONJUMPSTART3"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_CounIrsaal"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "EXHAUST_FRIGATE_UNSCPARIS"
ExplosionName "UNSC_Frig_Small"
EngineSoundID "ENGINE_UNSCCAPITALSHIP"
ability:0 ""
ability:1 "Ability_Coun_IrssalTaunt"
ability:2 "Ability_Coun_Wolfpack"
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 1.500000
allegianceDecreasePerRoundtrip 0.000000
