TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Raider"
statCountType "FrigateLongRange"
mainViewIcon "MAINVIEWICON_CORVETTE_TECH"
picture "FRIGATE_CERB_SR2"
NameStringID "IDS_FRIGATE_CERBNORMANDY2_NAME"
DescriptionStringID "IDS_FRIGATE_CERBNORMANDY2_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_STEALTH_SPECOPS"
basePrice
	credits 1500.000000
	metal 400.000000
	crystal 550.000000
slotCount 35.000000
BuildTime 40.000000
hasLevels FALSE
ExperiencePointsForDestroying 200.000000
MaxHullPoints 2200.000000
MaxShieldPoints 6700.000000
HullPointRestoreRate 13.000000
ShieldPointRestoreRate 15.000000
BaseArmorPoints 6.000000
maxMitigation 0.700000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_CERBPROJECT_EDI"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 10
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_CORVETTE_TECH"
smallHudIcon "HUDICONSMALL_FRIGATE_CERBSR2"
infoCardIcon "INFOCARDICON_CERB_SR2"
minZoomDistanceMult 1.500000
NumWeapons 2
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_ONLY_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PHASEMISSILE"
	DamagePerBank:FRONT 560.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 12500.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 1600.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 2
		burstDelay 0.080000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CerbArcaida_Muzzle"
		muzzleSoundMinRespawnTime 0.001000
		muzzleSounds
			soundCount 4
			sound "WEAPON_GENERIC_MISSILEMUZZLE1"
			sound "WEAPON_GENERIC_MISSILEMUZZLE2"
			sound "WEAPON_GENERIC_MISSILEMUZZLE3"
			sound "WEAPON_GENERIC_MISSILEMUZZLE4"
		hitEffectName "Weapon_PhaseCapitalMissileFrigate_Hit"
		hitHullEffectSounds
			soundCount 8
			sound "WEAPON_GENERIC_MISSILEIMPACT1"
			sound "WEAPON_GENERIC_MISSILEIMPACT2"
			sound "WEAPON_GENERIC_MISSILEIMPACT3"
			sound "WEAPON_GENERIC_MISSILEIMPACT4"
			sound "WEAPON_GENERIC_MISSILEIMPACT5"
			sound "WEAPON_GENERIC_MISSILEIMPACT6"
			sound "WEAPON_GENERIC_MISSILEIMPACT7"
			sound "WEAPON_GENERIC_MISSILEIMPACT8"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEMEDIUM_HITGENERIC"
		missileTravelEffectName "Weapon_CerbArcadiaMissle_Travel"
		missileStartTurningDistance 50.000000
		missileSlowTurnRate 5.000000
		missileMaxSlowTurnTime 1.000000
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "TITAN"
		DamageAffectType "AFFECTS_ONLY_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "ION"
	DamagePerBank:FRONT 3000.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 11000.000000
	PreBuffCooldownTime 18.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.500000
	TravelSpeed 0.000000
	Duration 0.600000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_CapitalBeam_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_Tech_CapitalBeam_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_TECHCAPITALBEAMHEAVY_TRAVEL"
		beamGlowTextureName "TechCapitalBeam_Glow"
		beamCoreTextureName "TechCapitalBeam_Core"
		beamWidth 60.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Frigate_CerbSR2_Shield"
renderShield FALSE
maxAccelerationLinear 450.000000
maxAccelerationStrafe 150.000000
maxDecelerationLinear 900.000000
maxAccelerationAngular 50.000000
maxDecelerationAngular 75.000000
maxSpeedLinear 900.000000
maxRollRate 40.000000
maxRollAngle 80.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_CERBNORMANDY2_ONATTACK1"
SoundID "FRIGATE_CERBNORMANDY2_ONATTACK2"
SoundID "FRIGATE_CERBNORMANDY2_ONATTACK3"
NumSoundsFor:ONCREATION 2
SoundID "FRIGATE_CERBNORMANDY_ONCREATION1"
SoundID "FRIGATE_CERBNORMANDY_ONCREATION2"
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "FRIGATE_CERBNORMANDY2_ONGENERAL1"
SoundID "FRIGATE_CERBNORMANDY2_ONGENERAL2"
SoundID "FRIGATE_CERBNORMANDY2_ONGENERAL3"
SoundID "FRIGATE_CERBNORMANDY2_ONGENERAL4"
NumSoundsFor:ONSELECTED 4
SoundID "FRIGATE_CERBNORMANDY2_ONSELECTED1"
SoundID "FRIGATE_CERBNORMANDY2_ONSELECTED2"
SoundID "FRIGATE_CERBNORMANDY2_ONSELECTED3"
SoundID "FRIGATE_CERBNORMANDY2_ONSELECTED4"
NumSoundsFor:ONSTARTPHASEJUMP 2
SoundID "FRIGATE_CERBNORMANDY2_ONJUMPSTART1"
SoundID "FRIGATE_CERBNORMANDY2_ONJUMPSTART2"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_CerbSR2"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Frigate0"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 ""
ability:1 "Ability_Cerb_Normandy2Stealth"
ability:2 "Ability_Cerb_Normandy2Probe"
ability:3 ""
ability:4 "Ability_Cerb_Normandy2PassiveBundle"
MaxAntiMatter 600.000000
AntiMatterRestoreRate 2.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 1.500000
allegianceDecreasePerRoundtrip 0.000000
