TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 1
frigateRoleType "Corvette"
statCountType "FrigateCorvette"
mainViewIcon "MAINVIEWICON_FRIGATE_COVLICH"
picture "PICTURE_FRIGATE_COVLICH"
NameStringID "FRIGATE_COVLICH_NAME"
DescriptionStringID "FRIGATE_COVLICH_NAME"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_LIGHT"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 0.000000
BuildTime 0.000000
hasLevels FALSE
ExperiencePointsForDestroying 0.000000
MaxHullPoints 250.000000
MaxShieldPoints 320.000000
HullPointRestoreRate 0.406250
ShieldPointRestoreRate 1.555555
BaseArmorPoints 1.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "VeryHeavy"
hudIcon "HUDICON_FRIGATE_COVDAV"
smallHudIcon "MAINVIEWICON_FRIGATE_COVLICH"
infoCardIcon "MAINVIEWICON_FRIGATE_COVLICH"
minZoomDistanceMult 2.000000
NumWeapons 1
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 40.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 8000.000000
	PreBuffCooldownTime 2.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 0.000000
	Duration 0.500000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.200000
		muzzleEffectName "Weapon_CovLichBeam_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_CovLichBeam_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		beamEffectSounds
			soundCount 1
			sound "WEAPON_PSICAPITALBEAMHEAVY_TRAVEL"
		beamGlowTextureName "Weapon_CovEP"
		beamCoreTextureName "Weapon_CovEP"
		beamWidth 2.000000
		beamGlowColor ff99ff33
		beamCoreColor ff99ff33
		beamTilingRate 3.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 600.000000
ShieldMeshName "FRIGATE_COVSDV_SHIELD"
renderShield TRUE
maxAccelerationLinear 1250.000000
maxAccelerationStrafe 150.000000
maxDecelerationLinear 1000.000000
maxAccelerationAngular 30.833498
maxDecelerationAngular 74.999985
maxSpeedLinear 900.000000
maxRollRate 2.000000
maxRollAngle 34.999996
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 5
SoundID "FRIGATE_COVPATROLLICH_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_COVPATROLLICH_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_COVPATROLLICH_ONATTACKORDERISSUED_2"
SoundID "FRIGATE_COVPATROLLICH_ONATTACKORDERISSUED_3"
SoundID "FRIGATE_COVPATROLLICH_ONATTACKORDERISSUED_4"
NumSoundsFor:ONCREATION 2
SoundID "FRIGATE_COVPATROLLICH_ONCREATION_0"
SoundID "FRIGATE_COVPATROLLICH_ONCREATION_1"
NumSoundsFor:ONGENERALORDERISSUED 5
SoundID "FRIGATE_COVPATROLLICH_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_COVPATROLLICH_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_COVPATROLLICH_ONGENERALORDERISSUED_2"
SoundID "FRIGATE_COVPATROLLICH_ONGENERALORDERISSUED_3"
SoundID "FRIGATE_COVPATROLLICH_ONGENERALORDERISSUED_4"
NumSoundsFor:ONSELECTED 5
SoundID "FRIGATE_COVPATROLLICH_ONSELECTED_0"
SoundID "FRIGATE_COVPATROLLICH_ONSELECTED_1"
SoundID "FRIGATE_COVPATROLLICH_ONSELECTED_2"
SoundID "FRIGATE_COVPATROLLICH_ONSELECTED_3"
SoundID "FRIGATE_COVPATROLLICH_ONSELECTED_4"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "FRIGATE_COVLICH"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_CovLich"
ExplosionName "SlipspaceChargeUpCovenantPatrolLich"
EngineSoundID "ENGINE_COVCAPITALSHIP"
ability:0 "AbilityCovPatrolIsPatrol"
ability:1 "AbilityCovLichEMP"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 0.800000
allegianceDecreasePerRoundtrip 0.000000
