TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Lrm"
statCountType "FrigateSpawnedByAbility"
mainViewIcon ""
picture ""
NameStringID "FIGHTER_UNSCLONGSWORDCOMBAT_NAME"
DescriptionStringID ""
counterDescriptionStringID "blank"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 0.000000
BuildTime 6000.000000
hasLevels TRUE
ExperiencePointsForDestroying
	Level:0 30.000000
	Level:1 25.000000
	Level:2 30.000000
	Level:3 35.000000
MaxHullPoints
	Level:0 1.000000
	Level:1 3250.000000
	Level:2 3500.000000
	Level:3 3750.000000
MaxShieldPoints
	Level:0 0.000000
	Level:1 2750.000000
	Level:2 3000.000000
	Level:3 3250.000000
HullPointRestoreRate
	Level:0 0.000000
	Level:1 2.000000
	Level:2 2.000000
	Level:3 2.000000
ShieldPointRestoreRate
	Level:0 0.000000
	Level:1 9.000000
	Level:2 10.000000
	Level:3 11.000000
BaseArmorPoints
	Level:0 0.000000
	Level:1 8.000000
	Level:2 12.000000
	Level:3 14.000000
maxMitigation
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
relationshipChangeRate
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "VeryLight"
hudIcon ""
smallHudIcon ""
infoCardIcon ""
minZoomDistanceMult 1.500000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels TRUE
weaponDamageMult
	Level:0 1.000000
	Level:1 1.200000
	Level:2 1.400000
	Level:3 1.600000
weaponCooldownMult
	Level:0 1.000000
	Level:1 0.900000
	Level:2 0.800000
	Level:3 0.700000
mass 1.000000
ShieldMeshName ""
renderShield FALSE
maxAccelerationLinear 0.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.850010
maxDecelerationAngular 9.999996
maxSpeedLinear -1.000000
maxRollRate 2.000000
maxRollAngle 34.999996
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "CAPITALSHIP_TECHCARRIER_ONSELECTED_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "FIGHTER_UNSCLONGSWORD"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "CapitalBuff_Null"
ExplosionName "UNSC_Fighter"
EngineSoundID ""
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.000000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
