TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 1
frigateRoleType "AntiFighter"
statCountType "FrigateAntiFighter"
mainViewIcon "MAINVIEWICON_FRIGATE_COVCAR"
picture "PICTURE_FRIGATE_COVCAR"
NameStringID "FRIGATE_COVCAR_NAME"
DescriptionStringID "FRIGATE_COVCAR_DESCRIPTION"
counterDescriptionStringID "IDS_USEDBEST_FRIGATE_ANTIFIGHTER"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 0.000000
BuildTime 0.000000
hasLevels FALSE
ExperiencePointsForDestroying 0.000000
MaxHullPoints 500.000000
MaxShieldPoints 1000.000000
HullPointRestoreRate 1.040000
ShieldPointRestoreRate 3.330000
BaseArmorPoints 2.000000
maxMitigation 0.000000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_FRIGATE_COVCAR"
smallHudIcon "MAINVIEWICON_FRIGATE_COVCAR"
infoCardIcon "MAINVIEWICON_FRIGATE_COVCAR"
minZoomDistanceMult 1.500000
NumWeapons 1
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 40.000000
	DamagePerBank:BACK 40.000000
	DamagePerBank:LEFT 40.000000
	DamagePerBank:RIGHT 40.000000
	Range 6000.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.000000
	TravelSpeed 0.000000
	Duration 0.250000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 2
		burstDelay 1.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CovPLaser_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALFLASHBEAMMEDIUM_TRAVEL"
			sound "WEAPON_PHASECAPITALFLASHBEAMMEDIUM_TRAVEL_ALT1"
		hitEffectName "Weapon_CovPLaser_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		beamEffectSounds
			soundCount 1
			sound ""
		beamGlowTextureName "WeaponCov_PulseBeam"
		beamCoreTextureName "Black-da"
		beamWidth 4.000000
		beamGlowColor ffff80ff
		beamCoreColor ffff80ff
		beamTilingRate 3.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 3
TargetCountPerBank:BACK 3
TargetCountPerBank:LEFT 3
TargetCountPerBank:RIGHT 3
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "FRIGATE_COVCAR_SHIELD"
renderShield TRUE
maxAccelerationLinear 450.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 4.999998
maxDecelerationAngular 9.999996
maxSpeedLinear 1500.000000
maxRollRate 3.999999
maxRollAngle 45.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 6
SoundID "FRIGATE_COVCAR_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_COVCAR_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_COVCAR_ONATTACKORDERISSUED_2"
SoundID "FRIGATE_COVCAR_ONATTACKORDERISSUED_3"
SoundID "FRIGATE_COVCAR_ONATTACKORDERISSUED_4"
SoundID "FRIGATE_COVCAR_ONATTACKORDERISSUED_5"
NumSoundsFor:ONCREATION 2
SoundID "FRIGATE_COVCAR_ONCREATION_0"
SoundID "FRIGATE_COVCAR_ONCREATION_1"
NumSoundsFor:ONGENERALORDERISSUED 6
SoundID "FRIGATE_COVCAR_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_COVCAR_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_COVCAR_ONGENERALORDERISSUED_2"
SoundID "FRIGATE_COVCAR_ONGENERALORDERISSUED_3"
SoundID "FRIGATE_COVCAR_ONGENERALORDERISSUED_4"
SoundID "FRIGATE_COVCAR_ONGENERALORDERISSUED_5"
NumSoundsFor:ONSELECTED 6
SoundID "FRIGATE_COVCAR_ONSELECTED_0"
SoundID "FRIGATE_COVCAR_ONSELECTED_1"
SoundID "FRIGATE_COVCAR_ONSELECTED_2"
SoundID "FRIGATE_COVCAR_ONSELECTED_3"
SoundID "FRIGATE_COVCAR_ONSELECTED_4"
SoundID "FRIGATE_COVCAR_ONSELECTED_5"
NumSoundsFor:ONSTARTPHASEJUMP 2
SoundID "FRIGATE_COVCAR_ONSTARTPHASEJUMP_0"
SoundID "FRIGATE_COVCAR_ONSTARTPHASEJUMP_1"
MeshNameInfoCount 1
MeshNameInfo
	meshName "FRIGATE_COVCAR"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_CovCAR"
ExplosionName "Null"
EngineSoundID "ENGINE_COVCAPITALSHIP"
ability:0 "AbilityCovPatrolCARSpawner"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 3
minShadow 0.200000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
