TXT2
SinsArchiveVersion 193  
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 2
frigateRoleType "Raider"
frigateRoleType "Lrm"
statCountType "FrigateScout"
mainViewIcon "MAINVIEWICON_CAPITALSHIP_UNSCSAHARA"
picture "PICTURE_FRIGATE_UNSCSAHARA"
NameStringID "CAPITALSHIP_UNSCSAHARA_NAME"
DescriptionStringID "CAPITALSHIP_UNSCSAHARA_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_SAHARA"
basePrice  
	credits 800.000000
	metal 80.000000
	crystal 150.000000
slotCount 25.00000
BuildTime 60.000000
hasLevels FALSE
ExperiencePointsForDestroying 0.500000
MaxHullPoints 1000.000000
MaxShieldPoints 0.000000
HullPointRestoreRate 0.500000
ShieldPointRestoreRate 0.000000
BaseArmorPoints 3.000000
maxMitigation 0.000000
relationshipChangeRate 0.000000
Prerequisites  
	NumResearchPrerequisites 2
	ResearchPrerequisite  
		Subject "RESEARCH_UNSCMANUFACTORY_SAHARA"
		Level 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_UNSC_FACTIONSTANFORTH"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_UNSCSTANFORTH"
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 3
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_CAPITALSHIP_UNSCSAHARA"
smallHudIcon "MAINVIEWICON_CAPITALSHIP_UNSCSAHARA"
infoCardIcon "MAINVIEWICON_CAPITALSHIP_UNSCSAHARA"
minZoomDistanceMult 2.50000
NumWeapons 1
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PHASECANNON"
	DamagePerBank:FRONT 250.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 7500.000000
	PreBuffCooldownTime 4.0000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.600000
	TravelSpeed 3000.000000
	Duration 0.0000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.800000
			fireDelay 0.000000
	muzzleEffectName "Weapon_CovPCannon_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_CovPCannon_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_CovPCannon_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 4
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "FRIGATE_UNSCWINTER_SHIELD"
renderShield TRUE
maxAccelerationLinear 235.0000
maxAccelerationStrafe 50.0000
maxDecelerationLinear 1000.0000
maxAccelerationAngular 35.0000
maxDecelerationAngular 40.0000
maxSpeedLinear 700.000000
maxRollRate 4.000000
maxRollAngle 45.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 6
SoundID "CAPITALSHIP_UNSCSAHARAH_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_UNSCSAHARAH_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_UNSCSAHARAH_ONATTACKORDERISSUED_2"
SoundID "CAPITALSHIP_UNSCSAHARAH_ONATTACKORDERISSUED_3"
SoundID "CAPITALSHIP_UNSCSAHARAH_ONATTACKORDERISSUED_4"
SoundID "CAPITALSHIP_UNSCSAHARAH_ONATTACKORDERISSUED_5"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_UNSCSAHARAH_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 5
SoundID "CAPITALSHIP_UNSCSAHARAH_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_UNSCSAHARAH_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_UNSCSAHARAH_ONGENERALORDERISSUED_2"
SoundID "CAPITALSHIP_UNSCSAHARAH_ONGENERALORDERISSUED_3"
SoundID "CAPITALSHIP_UNSCSAHARAH_ONGENERALORDERISSUED_4"
NumSoundsFor:ONSELECTED 6
SoundID "CAPITALSHIP_UNSCSAHARAH_ONSELECTED_0"
SoundID "CAPITALSHIP_UNSCSAHARAH_ONSELECTED_1"
SoundID "CAPITALSHIP_UNSCSAHARAH_ONSELECTED_2"
SoundID "CAPITALSHIP_UNSCSAHARAH_ONSELECTED_3"
SoundID "CAPITALSHIP_UNSCSAHARAH_ONSELECTED_4"
SoundID "CAPITALSHIP_UNSCSAHARAH_ONSELECTED_5"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_UNSCSAHARAH_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo  
	meshName "CAPITALSHIP_UNSCSAHARA"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "EXHAUST_CAPITALSHIP_UNSCSAHARA"
ExplosionName "UNSC_Frig_Small"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_UNSCCAPITALSHIP"
ability:0 "AbilityUNSCCloakFrigate"
ability:1 "AbilityUNSCSaharaNuke"
ability:2 "AbilityUNSCMines"
ability:3 ""
ability:4 "AbilityUNSCSaharaPassiveBundle"
MaxAntiMatter 5.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.000000
maxShadow 1.600000
allegianceDecreasePerRoundtrip 0.000000
