TXT2
SinsArchiveVersion 194
GameplayConstants
	pingTime 10
	zoomDistanceLevel0ScalarForPlanets 1.5
	zoomDistanceLevel0ScalarForNonPlanets 5.0
	zoomDistanceLevel0 1000
	zoomDistanceLevel1 65000
	zoomDistanceLevel2 4000000
	nearFarThreshold 180000
	baseHyperspaceRange 1000000.0
	jumpAngle 45
	timeForPeaceTreatyCooldown 300
	defaultGravWellColor FFFFFFFF
	phaseLaneWidth 2.2
	unexploredPhaseLaneWidth 0.5
	gravWellThickness 1.0
	cannonsPerGravityWellRatio 2
	cannonGravityWellRatioDenominator 2
	maxAiCannons 999
	preferNewAssetsGameCountThreshold 5
	EconomyData
		DefaultSalvageRefundPercent 0.30
		bountyPerExperiencePointMin 6
		bountyPerExperiencePointMax 41
		bountyThresholdMin 3000
		bountyThresholdMax 63000
		percOfBuildTimeForScuttleTime .5
		buildCountSmallPerButtonPress 1
		buildCountLargePerButtonPress 5
		minTimeBetweenResourcePickUps 90.0
	PlanetData
		allegiancePassiveGainRate 0.00347222
		allegiancePassiveLossRate -0.000347222
		allegianceFriendlyMaxGainRate 0.00694444
		allegianceEnemyMaxLossRate -0.000000
		allegianceGainFromCultureMax 0.2
		startingPopulationPercOfMax 0.5
		healthOnColonize 200.0
		healthRegenRatePercWhenBombed .000
		considerBeingBombedTimeForHealthRegen 20
		considerBeingBombedTimeForPopulationGrowth 240
		populationGrowthPercWhenBombed 0.50
		moduleConstructorRespawnTime 30
		moduleConstructorRespawnTimeWithEnemies 300
		baseTaxRatePerPopulation 0.025
		planetBaseAllegianceAtDistanceCount 11
		allegiance 1.00
		allegiance 0.95
		allegiance 0.90
		allegiance 0.85
		allegiance 0.80
		allegiance 0.70
		allegiance 0.60
		allegiance 0.50
		allegiance 0.50
		allegiance 0.50
		allegiance 0.50
		planetCultureTakeOverPercWarning 0.15
		experienceGainedForDestroying 400.0
		scuttleTime 60.0
		stripTime 9.1
	CapitalShipData
		ExperienceLevelData:0
			ExperienceNeededForNextLevel 50.0
			ExperienceGainedForDestroying 30.0
			UpgradePriceForNextLevel 500.0
		ExperienceLevelData:1
			ExperienceNeededForNextLevel 100.0
			ExperienceGainedForDestroying 32.0
			UpgradePriceForNextLevel 600.0
		ExperienceLevelData:2
			ExperienceNeededForNextLevel 150.0
			ExperienceGainedForDestroying 34.0
			UpgradePriceForNextLevel 700.0
		ExperienceLevelData:3
			ExperienceNeededForNextLevel 200.0
			ExperienceGainedForDestroying 36.0
			UpgradePriceForNextLevel 800.0
		ExperienceLevelData:4
			ExperienceNeededForNextLevel 250.0
			ExperienceGainedForDestroying 38.0
			UpgradePriceForNextLevel 1000.0
		ExperienceLevelData:5
			ExperienceNeededForNextLevel 300.0
			ExperienceGainedForDestroying 40.0
			UpgradePriceForNextLevel 10000000.0
		ExperienceLevelData:6
			ExperienceNeededForNextLevel 350.0
			ExperienceGainedForDestroying 42.0
			UpgradePriceForNextLevel 10000000.0
		ExperienceLevelData:7
			ExperienceNeededForNextLevel 400.0
			ExperienceGainedForDestroying 44.0
			UpgradePriceForNextLevel 10000000.0
		ExperienceLevelData:8
			ExperienceNeededForNextLevel 450.0
			ExperienceGainedForDestroying 46.0
			UpgradePriceForNextLevel 10000000.0
		ExperienceLevelData:9
			ExperienceNeededForNextLevel 0.0
			ExperienceGainedForDestroying 48.0
			UpgradePriceForNextLevel 0.0
		LevelUpEffectName ""
		LevelUpEffectSoundID ""
		PurchaseNextLevelTime 30
	TitanData
		ExperienceLevelData:0
			ExperienceNeededForNextLevel 0.0
			ExperienceGainedForDestroying 550.0
		ExperienceLevelData:1
			ExperienceNeededForNextLevel 0.0
			ExperienceGainedForDestroying 550.0
		ExperienceLevelData:2
			ExperienceNeededForNextLevel 0.0
			ExperienceGainedForDestroying 550.0
		ExperienceLevelData:3
			ExperienceNeededForNextLevel 0.0
			ExperienceGainedForDestroying 550.0
		ExperienceLevelData:4
			ExperienceNeededForNextLevel 0.0
			ExperienceGainedForDestroying 550.0
		ExperienceLevelData:5
			ExperienceNeededForNextLevel 0.0
			ExperienceGainedForDestroying 550.0
		ExperienceLevelData:6
			ExperienceNeededForNextLevel 0.0
			ExperienceGainedForDestroying 550.0
		ExperienceLevelData:7
			ExperienceNeededForNextLevel 0.0
			ExperienceGainedForDestroying 550.0
		ExperienceLevelData:8
			ExperienceNeededForNextLevel 0.0
			ExperienceGainedForDestroying 550.0
		ExperienceLevelData:9
			ExperienceNeededForNextLevel 0.0
			ExperienceGainedForDestroying 550.0
		LevelUpEffectName ""
		LevelUpEffectSoundID ""
		AdditionalPriceModifierPerLevel 0.0
		AdditionalBuildTimeModifierPerLevel 0.0
	cultureData
		minPropagatedCultureRate 0.005
		culturePropagationPerc .5
		cultureDecayRate -0.4
		neutralOrbitBodyCultureRepelRateMultiplier 0.5
		enemyOrbitBodyCultureRepelRateMultiplier 0.0
	effectData
		pingEffect "ping"
		rallyPointEffect "ping"
	OrbitBodyData
		MinStarToPlanetGravityDistance 270000.0
		MinInterPlanetGravityDistance 50000.0
		MaxInterPlanetGravityDistance 100000.0
	StarBaseData
		friendlyOrbitBodyBuildTimeScalar 1.0
		neutralOrbitBodyBuildTimeScalar 1.5
		enemyOrbitBodyBuildTimeScalar 2.25
	DamageData
		ChanceToHitTargetType:ANTIVERYLIGHT
			CAPITALSHIP 1.00000
			INTERCEPTOR 0.750000
			BOMBER 0.75
		ChanceToHitTargetType:ANTILIGHT
			CAPITALSHIP 1.00000
			INTERCEPTOR 0.750000
			BOMBER 0.75
		ChanceToHitTargetType:ANTIMEDIUM
			CAPITALSHIP 1.00000
			INTERCEPTOR 0.1000000
			BOMBER 0.1000000
		ChanceToHitTargetType:ANTIHEAVY
			CAPITALSHIP 1.00000
			INTERCEPTOR 0.100
			BOMBER 0.100000
		ChanceToHitTargetType:ANTIVERYHEAVY
			CAPITALSHIP 1.00000
			INTERCEPTOR 0.100
			BOMBER 0.100000
		ChanceToHitTargetType:ANTIMODULE
			CAPITALSHIP 1.00000
			INTERCEPTOR 0.100
			BOMBER 0.100000
		ChanceToHitTargetType:COMPOSITE
			CAPITALSHIP 1.00000
			INTERCEPTOR 0.100
			BOMBER 0.100000
		ChanceToHitTargetType:CAPITALSHIP
			CAPITALSHIP 1.00000
			INTERCEPTOR 0.100
			BOMBER 0.100000
		ChanceToHitTargetType:CAPITALABILITY
			CAPITALSHIP 1.000000
			INTERCEPTOR 1.000000
			BOMBER 1.000000
		ChanceToHitTargetType:TITAN
			CAPITALSHIP 1.000000
			INTERCEPTOR 0.750000
			BOMBER 0.750000
		ChanceToHitTargetType:CORVETTE
			CAPITALSHIP 1.000000
			INTERCEPTOR 0.750000
			BOMBER 0.750000	
	DamagePercentBonus:ANTIVERYLIGHT:CapitalShip 0.2
		DamagePercentBonus:ANTIVERYLIGHT:VeryLight 1.0
		DamagePercentBonus:ANTIVERYLIGHT:Light 0.2
		DamagePercentBonus:ANTIVERYLIGHT:Medium 0.2
		DamagePercentBonus:ANTIVERYLIGHT:Heavy 0.2
		DamagePercentBonus:ANTIVERYLIGHT:VeryHeavy 0.2
		DamagePercentBonus:ANTIVERYLIGHT:Module 0.2
		DamagePercentBonus:ANTIVERYLIGHT:Pirate 0.2
		DamagePercentBonus:ANTIVERYLIGHT:Titan 0.2
	DamagePercentBonus:ANTILIGHT:CapitalShip 1.0
		DamagePercentBonus:ANTILIGHT:VeryLight 0.8
		DamagePercentBonus:ANTILIGHT:Light 1.2
		DamagePercentBonus:ANTILIGHT:Medium 1.0
		DamagePercentBonus:ANTILIGHT:Heavy 0.9
		DamagePercentBonus:ANTILIGHT:VeryHeavy 0.8
		DamagePercentBonus:ANTILIGHT:Module 0.8		
		DamagePercentBonus:ANTILIGHT:Pirate 1.0		
		DamagePercentBonus:ANTILIGHT:Titan 1.0	
	DamagePercentBonus:ANTIMEDIUM:CapitalShip 1.0
		DamagePercentBonus:ANTIMEDIUM:VeryLight 0.4
		DamagePercentBonus:ANTIMEDIUM:Light 1.0
		DamagePercentBonus:ANTIMEDIUM:Medium 1.2
		DamagePercentBonus:ANTIMEDIUM:Heavy 1.0
		DamagePercentBonus:ANTIMEDIUM:VeryHeavy 0.8
		DamagePercentBonus:ANTIMEDIUM:Module 0.8
		DamagePercentBonus:ANTIMEDIUM:Pirate 1.0
		DamagePercentBonus:ANTIMEDIUM:Titan 1.0	
	DamagePercentBonus:ANTIHEAVY:CapitalShip 1.0
		DamagePercentBonus:ANTIHEAVY:VeryLight 0.2
		DamagePercentBonus:ANTIHEAVY:Light 0.8
		DamagePercentBonus:ANTIHEAVY:Medium 1.0
		DamagePercentBonus:ANTIHEAVY:Heavy 1.2
		DamagePercentBonus:ANTIHEAVY:VeryHeavy 1.1
		DamagePercentBonus:ANTIHEAVY:Module 1.0
		DamagePercentBonus:ANTIHEAVY:Pirate 1.0
		DamagePercentBonus:ANTIHEAVY:Titan 1.0
	DamagePercentBonus:ANTIVERYHEAVY:CapitalShip 1.0
		DamagePercentBonus:ANTIVERYHEAVY:VeryLight 0.1
		DamagePercentBonus:ANTIVERYHEAVY:Light 0.5
		DamagePercentBonus:ANTIVERYHEAVY:Medium 1.0
		DamagePercentBonus:ANTIVERYHEAVY:Heavy 1.2
		DamagePercentBonus:ANTIVERYHEAVY:VeryHeavy 1.3
		DamagePercentBonus:ANTIVERYHEAVY:Module 1.2
		DamagePercentBonus:ANTIVERYHEAVY:Pirate 1.0
		DamagePercentBonus:ANTIVERYHEAVY:Titan 1.0
	DamagePercentBonus:ANTIMODULE:CapitalShip 1.0
		DamagePercentBonus:ANTIMODULE:VeryLight 0.1
		DamagePercentBonus:ANTIMODULE:Light 1.0
		DamagePercentBonus:ANTIMODULE:Medium 1.0
		DamagePercentBonus:ANTIMODULE:Heavy 1.0
		DamagePercentBonus:ANTIMODULE:VeryHeavy 1.2
		DamagePercentBonus:ANTIMODULE:Module 1.5		
		DamagePercentBonus:ANTIMODULE:Pirate 1.0
		DamagePercentBonus:ANTIMODULE:Titan 1.0
	DamagePercentBonus:COMPOSITE:CapitalShip 1.0
		DamagePercentBonus:COMPOSITE:VeryLight 0.5
		DamagePercentBonus:COMPOSITE:Light 1.0
		DamagePercentBonus:COMPOSITE:Medium 1.0
		DamagePercentBonus:COMPOSITE:Heavy 1.0
		DamagePercentBonus:COMPOSITE:VeryHeavy 1.0
		DamagePercentBonus:COMPOSITE:Module 1.0		
		DamagePercentBonus:COMPOSITE:Pirate 1.0
		DamagePercentBonus:COMPOSITE:Titan 1.0
	DamagePercentBonus:CAPITALSHIP:CapitalShip 1.2
		DamagePercentBonus:CAPITALSHIP:VeryLight 1.0
		DamagePercentBonus:CAPITALSHIP:Light 1.0
		DamagePercentBonus:CAPITALSHIP:Medium 1.0
		DamagePercentBonus:CAPITALSHIP:Heavy 1.0
		DamagePercentBonus:CAPITALSHIP:VeryHeavy 1.0
		DamagePercentBonus:CAPITALSHIP:Module 1.0		
		DamagePercentBonus:CAPITALSHIP:Pirate 1.0
		DamagePercentBonus:CAPITALSHIP:Titan 1.0	
	DamagePercentBonus:CAPITALABILITY:CapitalShip 1.0
		DamagePercentBonus:CAPITALABILITY:VeryLight 1.0
		DamagePercentBonus:CAPITALABILITY:Light 1.0
		DamagePercentBonus:CAPITALABILITY:Medium 1.0
		DamagePercentBonus:CAPITALABILITY:Heavy 1.0
		DamagePercentBonus:CAPITALABILITY:VeryHeavy 1.0
		DamagePercentBonus:CAPITALABILITY:Module 1.0		
		DamagePercentBonus:CAPITALABILITY:Pirate 1.0
		DamagePercentBonus:CAPITALABILITY:Titan 1.0
	DamagePercentBonus:TITAN:CapitalShip 1.0
		DamagePercentBonus:TITAN:VeryLight 0.5
		DamagePercentBonus:TITAN:Light 0.5
		DamagePercentBonus:TITAN:Medium 1.0
		DamagePercentBonus:TITAN:Heavy 1.0
		DamagePercentBonus:TITAN:VeryHeavy 1.0
		DamagePercentBonus:TITAN:Module 1.0		
		DamagePercentBonus:TITAN:Pirate 1.0
		DamagePercentBonus:TITAN:Titan 1.2
	DamagePercentBonus:CORVETTE:CapitalShip 0.25
		DamagePercentBonus:CORVETTE:VeryLight 1.33333
		DamagePercentBonus:CORVETTE:Light 1.33333
		DamagePercentBonus:CORVETTE:Medium 0.25
		DamagePercentBonus:CORVETTE:Heavy 0.25
		DamagePercentBonus:CORVETTE:VeryHeavy 0.25
		DamagePercentBonus:CORVETTE:Module 0.10
		DamagePercentBonus:CORVETTE:Pirate 0.25
		DamagePercentBonus:CORVETTE:Titan 0.25
		HullPointPercentageIncreasePerArmorPoint 0.05
		NumCriticalHitEffectNames 3
		EffectName "Explosion_CriticalHit0"
		EffectName "Explosion_CriticalHit1"
		EffectName "Explosion_CriticalHit2"
		NumCriticalHitEffectSoundIDs 3
		SoundID "EXPLOSION_CRITICALHIT0"
		SoundID "EXPLOSION_CRITICALHIT1"
		SoundID "EXPLOSION_CRITICALHIT2"
		NumPersistentHullDamageEffects 3
		Definition
			effectName "damage0"
			maxNumEffects 20
			minHullDamagePercentage .7
		Definition
			effectName "damage1"
			maxNumEffects 15
			minHullDamagePercentage .5
		Definition
			effectName "damage2"
			maxNumEffects 10
			minHullDamagePercentage .3
		InCombatHullRegenerationPenalty 0.5
		InCombatFighterBuildRatePenalty -1.0
		considerBeingDamagedTime 10.0
		enemyDPSInOrbitBodyISquadOwnerBuildRateScalar -0.333333
	ResearchData
		tierLabCount-0 1
		tierLabCount-1 2
		tierLabCount-2 3
		tierLabCount-3 4
		tierLabCount-4 5
		tierLabCount-5 6
		tierLabCount-6 7
		tierLabCount-7 8
		rebellionInfoCount 0
		pirateMercenariesInfo
			minTimeBetweenAttacks 450
			maxTimeBetweenAttacks 570
			arrivalDelayTime 15
			spawnShips
				minFleetPoints 200
				maxFleetPoints 300
				requiredShipCount 0
				randomShipCount 0
	VisibilityDistanceData
		capitalShipRadiusMultiplier 100
		entryVehicleRadiusMultiplier 50000
		frigateRadiusMultiplier 180
		planetRadiusMultiplier 130
		asteroidRadiusMultiplier 200
		resourceAsteroidRadiusMultiplier 200
		debrisRadiusMultiplier 600
		cannonShellRadiusMultiplier 600
		starRadiusMultiplier 60
		planetModuleRadiusMultiplier 60
		starBaseRadiusMultiplier 60
		spaceMineRadiusMultiplier 60
		fighterRadiusMultiplier 1000
		maxFighterMeshDistanceToCamera 4000
		mainViewIconChildrenPlanetRadiusMultiplier 130
		mainViewIconChildrenAsteroidRadiusMultiplier 200
		mainViewIconChildrenStarRadiusMultiplier 60
		veryDistantIconFadeNearThresholdDistance 100000
		veryDistantIconFadeFarThresholdDistance 10000000
	PhysicsData
		shipLinearMaxSpeedWhileSafeScalar 2.0
		shipLinearAccelerationWhileSafeScalar 2.0
		shipLinearDecelerationWhileSafeScalar 2.0
	pirateRaidDef
		arrivalDelayTime 6.0
		minSupply 400
		maxSupply 400
		strengthPerOwnedPlanet 0
		strengthPerCargoShip 0
		strengthPerBounty .000002
		firstWarningTime 1800
		normalWarningTime 20000
		minSendRaidTime 0
		maxSendRaidTime 0
		pirateQuestCooldownTime 300
		minQuestCredits 0
		maxQuestCredits 0
		maxNumUpgradesPerRaid 1
		juicyPlanetModuleThreshold 0
		raidStrengthThreshold:0 -1
		raidStrengthThreshold:1 -1
		raidStrengthThreshold:2 -1
		raidStrengthThreshold:3 0
		raidStrengthThreshold:4 .117
		pirateRaidComposition:0
			requiredShipCount 1
			requiredShip
				type "FRIGATE_FLOODRAIDSPAWNER"
				minCount 1
				maxCount 1
			randomShipCount 0
		pirateRaidComposition:1
			requiredShipCount 1
			requiredShip
				type "FRIGATE_FLOODRAIDSPAWNER"
				minCount 1
				maxCount 1
			randomShipCount 0
		pirateRaidComposition:2
			requiredShipCount 1
			requiredShip
				type "FRIGATE_FLOODRAIDSPAWNER"
				minCount 1
				maxCount 1
			randomShipCount 0
		pirateRaidComposition:3
			requiredShipCount 1
			requiredShip
				type "FRIGATE_FLOODRAIDSPAWNER"
				minCount 1
				maxCount 1
			randomShipCount 0
		pirateRaidComposition:4
			requiredShipCount 1
			requiredShip
				type "FRIGATE_FLOODRAIDSPAWNER"
				minCount 1
				maxCount 1
			randomShipCount 0
		fleetStrengthLevel:Weak 0
		fleetStrengthLevel:Moderate 0
		fleetStrengthLevel:Strong 0
		fleetStrengthLevel:Massive 0
		fleetStrengthLevel:Overwhelming 0
		raidCost:0 0
		raidCost:1 0
		raidCost:2 0
		raidCost:3 0
		raidCost:4 0
	buildSpeedData-Slow
		shipBuildRateGameSpeedScalar -0.5
		moduleBuildRateGameSpeedScalar -0.5
	buildSpeedData-Normal
		shipBuildRateGameSpeedScalar 0.0
		moduleBuildRateGameSpeedScalar 0.0
	buildSpeedData-Fast
		shipBuildRateGameSpeedScalar 0.50
		moduleBuildRateGameSpeedScalar 0.50
	buildSpeedData-Faster
		shipBuildRateGameSpeedScalar 1.0
		moduleBuildRateGameSpeedScalar 1.0
	cultureSpeedData-Slow
		cultureConnectionReferenceLength 250000
		allegianceShiftRateScalar 0.5
	cultureSpeedData-Normal
		cultureConnectionReferenceLength 500000
		allegianceShiftRateScalar 1.0
	cultureSpeedData-Fast
		cultureConnectionReferenceLength 750000
		allegianceShiftRateScalar 1.5
	cultureSpeedData-Faster
		cultureConnectionReferenceLength 850000
		allegianceShiftRateScalar 2.0
	researchSpeedData-Slow
		researchRateGameSpeedScalar -4.75
	researchSpeedData-Normal
		researchRateGameSpeedScalar -1.3
	researchSpeedData-Fast
		researchRateGameSpeedScalar -0.65
	researchSpeedData-Faster
		researchRateGameSpeedScalar -0.05
	incomeSpeedData-Slow
		incomeRateGameSpeedScalar -0.5
	incomeSpeedData-Normal
		incomeRateGameSpeedScalar 0.0
	incomeSpeedData-Fast
		incomeRateGameSpeedScalar 0.5
	incomeSpeedData-Faster
		incomeRateGameSpeedScalar 1.0
	fleetSupplyData-Small
		fleetSupplyScalar 0.5
	fleetSupplyData-Normal
		fleetSupplyScalar 1.0
	fleetSupplyData-Large
		fleetSupplyScalar 2.0
	shipPhysicsSpeedData-Slow
		shipLinearMaxSpeedGameSpeedScalar -0.5
		shipLinearAccelerationGameSpeedScalar -0.5
		shipLinearDecelerationGameSpeedScalar -0.5
	shipPhysicsSpeedData-Normal
		shipLinearMaxSpeedGameSpeedScalar 0.0
		shipLinearAccelerationGameSpeedScalar 0.0
		shipLinearDecelerationGameSpeedScalar 0.0
	shipPhysicsSpeedData-Fast
		shipLinearMaxSpeedGameSpeedScalar 0.5
		shipLinearAccelerationGameSpeedScalar 0.5
		shipLinearDecelerationGameSpeedScalar 0.5
	shipPhysicsSpeedData-Faster
		shipLinearMaxSpeedGameSpeedScalar 1.0
		shipLinearAccelerationGameSpeedScalar 1.0
		shipLinearDecelerationGameSpeedScalar 1.0
	victorySpeedData-Slow
		diplomaticPointsRateSpeedScalar 0.66
		occupyVictoryTimeScalar 1.5
	victorySpeedData-Normal 
		diplomaticPointsRateSpeedScalar 1.0
		occupyVictoryTimeScalar 1.0
	victorySpeedData-Fast
		diplomaticPointsRateSpeedScalar 1.33
		occupyVictoryTimeScalar 0.75
	victorySpeedData-Faster
		diplomaticPointsRateSpeedScalar 2.0
		occupyVictoryTimeScalar 0.5
	marketDef
		sellPrice 1.0
		buyPrice 2.0
		priceIncreaseAtMaxShift 6.0
		minTimeForMarketChange 10.0
		maxTimeForMarketChange 30.0
		minTimeToCrashOrBoom 2.0
		maxTimeToCrashOrBoom 10.0
		minLengthOfCrashOrBoom 20.0
		maxLengthOfCrashOrBoom 200.0
		normalMarketMinShift 0.4
		normalMarketMaxShift 1.0
		boomThresholdPerPlayer 600
		crashThresholdPerPlayer -600
		boomMinShift 1.2
		crashMaxShift 0.2
		netChangeForCrash -0.6
		netChangeForBoom 0.6
	playerAISharedDef
		table-Aggressive
			BuildShip 300
			BuildModuleTactical 1
			BuildModuleCivilian 10
			BuildModuleResearch 10
			UpgradeResearch 100
			UpgradePlanetArtifactLevel 1
			UpgradePlanetPopulation 50
			UpgradePlanetInfastructure 1
			UpgradePlanetSocial 0
			UpgradePlanetIndustry 0
			MaxBountyBidCount 0
			UpgradeStarBase 3
			BuildMines 0
		table-Defensive
			BuildShip 300
			BuildModuleTactical 1
			BuildModuleCivilian 10
			BuildModuleResearch 10
			UpgradeResearch 100
			UpgradePlanetArtifactLevel 1
			UpgradePlanetPopulation 50
			UpgradePlanetInfastructure 1
			UpgradePlanetSocial 0
			UpgradePlanetIndustry 0
			MaxBountyBidCount 0
			UpgradeStarBase 3
			BuildMines 0
		table-Research
			BuildShip 300
			BuildModuleTactical 1
			BuildModuleCivilian 10
			BuildModuleResearch 10
			UpgradeResearch 100
			UpgradePlanetArtifactLevel 1
			UpgradePlanetPopulation 50
			UpgradePlanetInfastructure 1
			UpgradePlanetSocial 0
			UpgradePlanetIndustry 0
			MaxBountyBidCount 0
			UpgradeStarBase 3
			BuildMines 0
		table-Economic
			BuildShip 300
			BuildModuleTactical 1
			BuildModuleCivilian 10
			BuildModuleResearch 10
			UpgradeResearch 100
			UpgradePlanetArtifactLevel 1
			UpgradePlanetPopulation 50
			UpgradePlanetInfastructure 1
			UpgradePlanetSocial 0
			UpgradePlanetIndustry 0
			MaxBountyBidCount 0
			UpgradeStarBase 3
			BuildMines 0
	playerDiplomacyAIDef
		breakRelationshipThreshold:Trade 1.0
		breakRelationshipThreshold:ExternalVision 5.0
		breakRelationshipThreshold:InternalVision 7.5
		breakRelationshipThreshold:CeaseFire 2.5
		breakRelationshipThreshold:PeaceTreaty 3.0
		breakRelationshipThreshold:ResearchPact 6.0
		breakRelationshipThreshold:EfficiencyPact 6.0
		breakRelationshipThreshold:AntimatterPact 10.0 
		breakRelationshipThreshold:ArmorPact 9.0
		breakRelationshipThreshold:BeamWeaponPact 13.0
		breakRelationshipThreshold:CulturePact 9.0
		breakRelationshipThreshold:MetalCrystalPact 5.0
		breakRelationshipThreshold:ThrusterPact 13.0
		breakRelationshipThreshold:PhaseJumpPact 9.0
		breakRelationshipThreshold:PlanetBombingPact 11.0
		breakRelationshipThreshold:ShieldPact 11.0
		breakRelationshipThreshold:MarketPact 5.0
		breakRelationshipThreshold:EnergyWeaponCooldownPact 14.0
		breakRelationshipThreshold:MassReductionPact 12.0
		breakRelationshipThreshold:SupplyPact 14.0
		breakRelationshipThreshold:TacticalSlotsPact 10.0
		breakRelationshipThreshold:WeaponCooldownPact 15.0
		breakRelationshipThreshold:TradeIncomePact 6.0
		relationshipRequirement:Trade 2.5
		relationshipRequirement:ExternalVision 8.0
		relationshipRequirement:InternalVision 9.5
		relationshipRequirement:CeaseFire 4.5
		relationshipRequirement:PeaceTreaty 9.0
		relationshipRequirement:ResearchPact 10.5
		relationshipRequirement:EfficiencyPact 11.0
		relationshipRequirement:AntimatterPact 13.0
		relationshipRequirement:ArmorPact 13.0
		relationshipRequirement:BeamWeaponPact 17.5
		relationshipRequirement:CulturePact 11.5
		relationshipRequirement:MetalCrystalPact 11.0
		relationshipRequirement:ThrusterPact 16.0
		relationshipRequirement:PhaseJumpPact 14.0
		relationshipRequirement:PlanetBombingPact 14.5
		relationshipRequirement:ShieldPact 18.0
		relationshipRequirement:MarketPact 12.0
		relationshipRequirement:EnergyWeaponCooldownPact 18.0
		relationshipRequirement:MassReductionPact 15.0
		relationshipRequirement:SupplyPact 18.0
		relationshipRequirement:TacticalSlotsPact 15.0
		relationshipRequirement:WeaponCooldownPact 19.0
		relationshipRequirement:TradeIncomePact 10.5
		breakRelationshipPenalty:Trade 0.0
		breakRelationshipPenalty:ExternalVision 0.0
		breakRelationshipPenalty:InternalVision 0.0
		breakRelationshipPenalty:CeaseFire -2.0
		breakRelationshipPenalty:PeaceTreaty -2.0
		breakRelationshipPenalty:ResearchPact -3.0
		breakRelationshipPenalty:EfficiencyPact -3.0
		breakRelationshipPenalty:AntimatterPact -3.0
		breakRelationshipPenalty:ArmorPact -3.0
		breakRelationshipPenalty:BeamWeaponPact -3.0
		breakRelationshipPenalty:CulturePact -3.0
		breakRelationshipPenalty:MetalCrystalPact -3.0
		breakRelationshipPenalty:ThrusterPact -3.0
		breakRelationshipPenalty:PhaseJumpPact -3.0
		breakRelationshipPenalty:PlanetBombingPact -3.0
		breakRelationshipPenalty:ShieldPact -3.0
		breakRelationshipPenalty:MarketPact -3.0
		breakRelationshipPenalty:EnergyWeaponCooldownPact -3.0
		breakRelationshipPenalty:MassReductionPact -3.0
		breakRelationshipPenalty:SupplyPact -3.0
		breakRelationshipPenalty:TacticalSlotsPact -3.0
		breakRelationshipPenalty:WeaponCooldownPact -3.0
		breakRelationshipPenalty:TradeIncomePact -3.0
		diplomacyPointsForRelationship:Trade 0.000050
		diplomacyPointsForRelationship:ExternalVision 0.000150
		diplomacyPointsForRelationship:InternalVision 0.000170
		diplomacyPointsForRelationship:CeaseFire 0.000130
		diplomacyPointsForRelationship:PeaceTreaty 0.000200
		diplomacyPointsForPactCount:1 0.001000
		diplomacyPointsForPactCount:2 0.001300
		diplomacyPointsForPactCount:3 0.001600
		diplomacyPointsForPactCount:4 0.001900
		diplomacyPointsForPactCount:5 0.002200
		diplomacyPointsForPactCount:6 0.002500
		diplomacyPointsForPactCount:7 0.002500
		diplomacyPointsForPactCount:8 0.002500
		diplomacyPointsForPactCount:9 0.002500
		diplomacyPointsForPactCount:10 0.002500
		diplomacyPointsForPactCount:11 0.002500
		diplomacyPointsForPactCount:12 0.002500
		diplomaticVictoryForPlayerCount:2 50
		diplomaticVictoryForPlayerCount:3 50
		diplomaticVictoryForPlayerCount:4 75
		diplomaticVictoryForPlayerCount:5 75
		diplomaticVictoryForPlayerCount:6 75
		diplomaticVictoryForPlayerCount:7 100
		diplomaticVictoryForPlayerCount:8 100
		diplomaticVictoryForPlayerCount:9 100
		diplomaticVictoryForPlayerCount:10 100
		aiDiplomaticPointBonusScalar:Easy 0.0
		aiDiplomaticPointBonusScalar:Medium 0.0
		aiDiplomaticPointBonusScalar:Hard 0.0
		aiDiplomaticPointBonusScalar:Unfair 0.0
		aiDiplomaticPointBonusScalar:Nightmare 0.0
		aiDiplomaticPointBonusScalar:Impossible 0.0
		timeBetweenTreatyOffers 300
		timeBetweenQuests 300
		maxRelationship 10.0
		rejectMissionsPenalty -0.10
		rejectMissionsMin -1.5
		militaryActionsMin -10.0
		militaryActionsMax 3.0
		militaryActionsDecayRate -0.0009
		KilledShip
			AllyKilled 0.0
			EnemyKilled 0.0
		KilledCivilianStructure
			AllyKilled -0.05
			EnemyKilled 0.05
		KilledTacticalStructure
			AllyKilled -0.1
			EnemyKilled 0.1
		KilledPlanet
			AllyKilled -1.0
			EnemyKilled 1.0
		KilledStarbase
			AllyKilled -0.5
			EnemyKilled 0.5
		adjacentTerritoryModifiers 2
			modifier -0.5
			modifier -0.2
		aggressivenessModifierMax 0.25
		aggressivenessModifierMin -0.10
		aggressivenessModifierIncrement 0.05
		raceRelationsIncrement 0.05
		factionRelationsIncrement 0.05
		militaryPresenceMin -1.0
		militaryPresenceMax 1.0
		allyTreatyRelationshipChanges
			Trade 0.05
			ExternalVision 0.5
			InternalVision 0.5
			CeaseFire 0.25
			PeaceTreaty 1.0
		enemyTreatyRelationshipChanges
			Trade -0.05
			ExternalVision -0.5
			InternalVision -0.5
			CeaseFire -0.25
			PeaceTreaty -1.0
		allyPactCountRelationshipChanges 13
			modifier 0.0
			modifier 0.2
			modifier 0.4
			modifier 0.6
			modifier 0.8
			modifier 1.0
			modifier 1.2
			modifier 1.4
			modifier 1.6
			modifier 1.8
			modifier 2.0
			modifier 2.2
			modifier 2.4
		enemyPactCountRelationshipChanges 13
			modifier 0.0
			modifier -0.5
			modifier -1.0
			modifier -1.5
			modifier -2.0
			modifier -2.5
			modifier -3.0
			modifier -3.5
			modifier -4.0
			modifier -4.5
			modifier -5.0
			modifier -5.5
			modifier -6.0
		creditsGivenRelationshipRatio 0.001
		metalGivenRelationshipRatio 0.0015
		crystalGivenRelationshipRatio 0.002
		resourceGivenMax 3.0
		resourceGivenChangeRate -0.002
		tradeBonusRatePerTrip 0.01
		tradeBonusCap 2.0
		tradeBonusDecayRate -0.01
		planetaryEnvoyBonusDecayRate -0.009
		planetaryEnvoyBonusMax 2.0
		planetaryEnvoyBonusTimeout 60.0
		questTimeoutRatio 0.5
		flavorTextLevel:Hateful 0.0
		flavorTextLevel:Abysmal 1.0
		flavorTextLevel:Warming 2.5
		flavorTextLevel:Neutral 3.5
		flavorTextLevel:Friendly 6.0
		flavorTextLevel:Peaceful 9.0
		flavorTextLevel:Cooperative 12.0
		flavorTextLevel:Beneficial 16.0
		flavorTextLevel:Symbiotic 18.0
		flavorTextLevel:Devoted 20.0
		relationshipLevelMissionBonus:Hateful 1.00
		relationshipLevelMissionBonus:Abysmal 1.00
		relationshipLevelMissionBonus:Warming 1.02
		relationshipLevelMissionBonus:Neutral 1.05
		relationshipLevelMissionBonus:Friendly 1.06
		relationshipLevelMissionBonus:Peaceful 1.12
		relationshipLevelMissionBonus:Cooperative 1.18
		relationshipLevelMissionBonus:Beneficial 1.24
		relationshipLevelMissionBonus:Symbiotic 1.32
		relationshipLevelMissionBonus:Devoted 1.37
		aiBonusMax 2.0
		aiBonusRate 0.0002
		QuestTypeBombAnyPlanetLevelInfos
			QuestDefNameCount 1
				QuestDefName "QuestBombPlanet"
		QuestTypeGiveResourcesLevelInfos
			QuestDefNameCount 12
				QuestDefName "QuestGiveCreditsLow"
				QuestDefName "QuestGiveMetalLow"
				QuestDefName "QuestGiveCrystalLow"
				QuestDefName "QuestGiveCreditsMedium"
				QuestDefName "QuestGiveMetalMedium"
				QuestDefName "QuestGiveCrystalMedium"
				QuestDefName "QuestGiveCreditsMaintain"
				QuestDefName "QuestGiveMetalMaintain"
				QuestDefName "QuestGiveCrystalMaintain"
				QuestDefName "QuestGiveCreditsHigh"
				QuestDefName "QuestGiveMetalHigh"
				QuestDefName "QuestGiveCrystalHigh"
		QuestTypeKillShipsLevelInfos
			QuestDefNameCount 4
				QuestDefName "QuestKillShipsLow"
				QuestDefName "QuestKillShipsMedium"
				QuestDefName "QuestKillShipsMaintain"
				QuestDefName "QuestKillShipsHigh"
		QuestTypeKillCapitalShipsLevelInfos
			QuestDefNameCount 2
				QuestDefName "QuestKillCapitalShipsMaintain"
				QuestDefName "QuestKillCapitalShipsHigh"
		QuestTypeKillCivilianStructuresLevelInfos
			QuestDefNameCount 4
				QuestDefName "QuestKillCivilianModulesLow"
				QuestDefName "QuestKillCivilianModulesMedium"
				QuestDefName "QuestKillCivilianModulesMaintain"
				QuestDefName "QuestKillCivilianModulesHigh"
		QuestTypeKillTacticalStructuresLevelInfos
			QuestDefNameCount 3
				QuestDefName "QuestKillTacticalModulesMedium"
				QuestDefName "QuestKillTacticalModulesMaintain"
				QuestDefName "QuestKillTacticalModulesHigh"
		QuestTypeSendEnvoyLevelInfos
			QuestDefNameCount 1
				QuestDefName "QuestSendEnvoyLow"
		FactionCount 0
	playerTradeNetworkDef
		incomeRateBonusPerLongestNodeDistanceNode .075
	targetTypeCounterData
	aiData
		aiRetreatThreshold 0.10
	victoryData
		occupationVictoryStarType "STAR_RED"
		occupationVictoryStarName "OccupationStar"
		occupationVictoryPlanetType "OccupiedPlanet"
		occupationVictoryPlanetName "Occupation"
		occupationVictoryPlanetTemplate "Template:OccupiedPlanet"
		occupationVictoryTime 1200
	outlawSectorsData
		npcIconOffset:Mesh
			xOffset 0
			yOffset -35
		npcIconOffset:MainViewIcon
			xOffset 0
			yOffset -10
		npcIconOffset:HUDIcon
			xOffset -9
			yOffset -9
		npcIconOffset:PlanetIcon
			xOffset 0
			yOffset -52
		outlawSpawnShipsType "MatchPlayerRace"
		numOutlawSpawnShipsOptionsCount 3
		outlawSpawnShipsOptions
			raceEntityName "PlayerUNSC"
			spawnShips
				minFleetPoints 20.000000
				maxFleetPoints 20.000000
				requiredShipCount 0
				randomShipCount 3
				randomShip
					type "FRIGATE_UNSCHILLSBOROUGH"
					weight 4
				randomShip
					type "FRIGATE_UNSCHALCYON"
					weight 2
				randomShip
					type "FRIGATE_UNSCGLADIUS"
					weight 3
		outlawSpawnShipsOptions
			raceEntityName "PlayerCov"
			spawnShips
				minFleetPoints 20.000000
				maxFleetPoints 20.000000
				requiredShipCount 0
				randomShipCount 3
				randomShip
					type "FRIGATE_COVCAR"
					weight 4
				randomShip
					type "FRIGATE_COVDRP"
					weight 2
				randomShip
					type "FRIGATE_COVDAS"
					weight 3
		outlawSpawnShipsOptions
			raceEntityName "PlayerSent"
			spawnShips
				minFleetPoints 20.000000
				maxFleetPoints 20.000000
				requiredShipCount 0
				randomShipCount 2
				randomShip
					type "FRIGATE_SENTCONTROLLER"
					weight 4
				randomShip
					type "FRIGATE_SENTPARAGON"
					weight 3
		baseFleetCapacity 28.0
		maxFleetSupplyPerPlanetPopulation .025
		fleetSupplyMin 100.0
		fleetSupplyMax 2000.0
		fleetSupplyScalarAtMinFleetSupply 1.0
		fleetSupplyScalarAtMaxFleetSupply 3.75
		timeBetweenSpawnShipsAtMinFleetSupply 600.0
		timeBetweenSpawnShipsAtMaxFleetSupply 240.0
		timeBetweenSpawnShipsVariancePercent .25
		planetsAtMinFleetSupplyScalar 15
		planetsAtMaxFleetSupplyScalar 100
		minPlanetsFleetSupplyScalar 1		
		maxPlanetsFleetSupplyScalar .15
		pirateBountyBonusScalar 1.25
		pirateRaidRaidTimeScalar .85
	minorFactionsData
		npcIconOffset:Mesh
			xOffset 0
			yOffset -35
		npcIconOffset:MainViewIcon
			xOffset 0
			yOffset -10
		npcIconOffset:HUDIcon
			xOffset -9
			yOffset -9
		npcIconOffset:PlanetIcon
			xOffset 0
			yOffset -52
		colonizePlanetBlackListCount 5
		planet "PlanetKingOfTheHill"
		planet "PlanetShieldWorldTerran"
		planet "PlanetShieldWorld"
		planet "PlanetHaloGasGiant"
		planet "PlanetHalo"
		colonizablePlanetsWithMinorFactionsPercent 0.25
		minConnectionDistanceToColonizedPlanets 2
		minConnectionDistanceToSameFactionPlanets 5
		minAdjacentPlanetCount 2
		infrastructurePlanetUpgradeLevel 2
		populationPlanetUpgradeLevel 3
		civilianModulesUpgradeLevel 2
		tacticalModulesUpgradeLevel 1
		planetIncomeScalar 0.33333
		planetCultureRepelAdditiveBonus 1.5
		spawnTime 600
		spawnTimeVariance 120
		minorFactionPlayerDefCount 9
		minorFactionPlayerDef
			name "Venezia"
			planetAbilities
				ability:0 "AbilityMinorFactionRepairShips"
				ability:1 "AbilityMinorFactionTradeMetalForCredits"
				ability:2 "AbilityMinorFactionSpawnDefenseRaidINS"
				ability:3 "AbilityMinorFactionSpawnAttackRaidINS"
				ability:4 ""
		minorFactionPlayerDef
			name "YonhetTrade"
			planetAbilities
				ability:0 "AbilityMinorFactionTradeMetalForCreditsBetterRate"
				ability:1 "AbilityMinorFactionTradeCrystalForCreditsBetterRate"
				ability:2 ""
				ability:3 ""
				ability:4 ""
		minorFactionPlayerDef
			name "CovExiles"
			planetAbilities
				ability:0 "AbilityMinorFactionFarSight"
				ability:1 "AbilityMinorFactionTradeCrystalForCredits"
				ability:2 "AbilityMinorFactionSpawnDefenseRaidCov"
				ability:3 "AbilityMinorFactionSpawnAttackRaidCov"
				ability:4 ""
		minorFactionPlayerDef
			name "Koslovic"
			planetAbilities
				ability:0 "AbilityMinorFactionScrapFrigates"
				ability:1 "AbilityMinorFactionArmorBonus"
				ability:2 "AbilityMinorFactionRepairShips"
				ability:3 "AbilityMinorFactionTradeMetalForCredits"
				ability:4 ""
		minorFactionPlayerDef
			name "Frieden"
			planetAbilities
				ability:0 "AbilityMinorFactionSpawnAttackRaidINS"
				ability:1 "AbilityMinorFactionSpawnSiegeRaidINS"
				ability:2 "AbilityMinorFactionBombingDamageBonus"
				ability:3 "AbilityMinorFactionTradeCreditsForCrystal"
				ability:4 ""
		minorFactionPlayerDef
			name "JiralhanaeRaiders"
			planetAbilities
				ability:0 "AbilityMinorFactionSpawnRandomAttackRaidsCov"
				ability:1 "AbilityMinorFactionStealAdjacentPlanetPopulation"
				ability:2 ""
				ability:3 ""
				ability:4 ""
		minorFactionPlayerDef
			name "BuilderSentinels"
			planetAbilities
				ability:0 "AbilityMinorFactionShipBuildBonus"
				ability:1 "AbilityMinorFactionStructureBuildBonus"
				ability:2 ""
				ability:3 ""
				ability:4 ""
		minorFactionPlayerDef
			name "Colonies"
			planetAbilities
				ability:0 "AbilityMinorFactionExploreNearbyPlanets"
				ability:1 "AbilityMinorFactionColonizeBonus"
				ability:2 "AbilityMinorFactionSpeedBonus"
				ability:3 ""
				ability:4 ""
		minorFactionPlayerDef
			name "KigYarArmsDealers"
			planetAbilities
				ability:0 "AbilityMinorFactionWeaponDamageBonus"
				ability:1 "AbilityMinorFactionBombingDamageBonus"
				ability:2 "AbilityMinorFactionTradeCreditsForMetal"
				ability:3 ""
				ability:4 ""
	miscEntityDefNames
		weaponDefName = "Weapon"
		debrisDefName = "Debris"
		missionAttackPlanetDefName = "MissionAttackPlanet"
		missionCaptureResourcesDefName = "MissionCaptureResources"
		missionCaptureMinorFactionDefName = "MissionCaptureMinorFaction"
		missionColonizeDefName = "MissionColonize"
		missionDefendFlagshipDefName = "MissionDefendFlagship"
		missionBuildStarBaseDefName = "MissionBuildStarBase"
		missionBuildMinesDefName = "MissionBuildMines"
		missionFosterRelationshipsDefName = "MissionFosterRelationships"
		missionExploreDefName = "MissionExplore"
		missionRaidDefName = "MissionRaid"
		empireWindowNodeDefName = "EmpireWindowNode"
		resourceAsteroidMetalDefName = "ResourceAsteroidMetal"
		resourceAsteroidCrystalDefName = "ResourceAsteroidCrystal"
		neutralMetalExtractorDefName = "PLANETMODULE_TECHORBITALMETALEXTRACTOR"
		neutralCrystalExtractorDefName = "PLANETMODULE_TECHORBITALCRYSTALEXTRACTOR"
		neutralCaptureBuffDefName = "BuffNeutralCapturableEntity"
		fleetDefName = "Fleet"
		formationDefName = "Formation"
		spacePonyBonusDefName = "PlanetBonusSpacePony"
		decloakMineForMovementBuffDefName = "BuffDecloakMineForMovement"
