TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "Ability_Alli_HastingsJavelins"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "MAINVIEWICON_DREAD_ALLIEVEREST"
basePrice
	credits 5250.000000
	metal 695.000000
	crystal 470.000000
slotCount 35.000000
BuildTime 49.000000
MaxHullPoints
	StartValue 1250.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 740.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 1.000000
	ValueIncreasePerLevel 0.250000
ShieldPointRestoreRate
	StartValue 4.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 1.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 120.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 0.500000
	ValueIncreasePerLevel 0.050000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_HEROALLI_FRIGATE_BORISHASTINGS_NAME"
DescriptionStringID "IDS_HEROALLI_FRIGATE_BORISHASTINGS_DESCRIPTION"
picture "CAPITALSHIPPICTURE_PSIBATTLESHIP"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_ALLILEADERSHIP_BORIS"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 4
numRandomDebrisSmall 17
numSpecificDebris 1
specificDebrisMeshName "DebrisAdventLarge"
armorType "Pirate"
hudIcon "HUDICON_DREADNOUGHT_ALLIEVEREST"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_PSIBATTLESHIP"
infoCardIcon "INFOCARDICON_CAPITALSHIP_PSIBATTLESHIP"
minZoomDistanceMult 1.800000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 100.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 5000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.150000
	TravelSpeed 3000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.340000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_LaserFrigate_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_ALLI_AUXMASSACCMUZZLE1"
			sound "WEAPON_ALLI_AUXMASSACCMUZZLE2"
			sound "WEAPON_ALLI_AUXMASSACCMUZZLE3"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Psi_LaserFrigate_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 20.000000
	DamagePerBank:RIGHT 20.000000
	Range 4000.000000
	PreBuffCooldownTime 1.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.150000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_LaserFrigate_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_ALLI_BROADSIDEMASSACCMUZZLE1"
			sound "WEAPON_ALLI_BROADSIDEMASSACCMUZZLE2"
			sound "WEAPON_ALLI_BROADSIDEMASSACCMUZZLE3"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Tech_AutoCannonFighter_Travel"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_ONLY_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PHASEMISSILE"
	DamagePerBank:FRONT 40.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 3500.000000
	PreBuffCooldownTime 15.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 1500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.080000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CerbArcaida_Muzzle"
		muzzleSoundMinRespawnTime 0.001000
		muzzleSounds
			soundCount 4
			sound "WEAPON_GENERIC_MISSILEMUZZLE1"
			sound "WEAPON_GENERIC_MISSILEMUZZLE2"
			sound "WEAPON_GENERIC_MISSILEMUZZLE3"
			sound "WEAPON_GENERIC_MISSILEMUZZLE4"
		hitEffectName "Weapon_PhaseCapitalMissileFrigate_Hit"
		hitHullEffectSounds
			soundCount 8
			sound "WEAPON_GENERIC_MISSILEIMPACT1"
			sound "WEAPON_GENERIC_MISSILEIMPACT2"
			sound "WEAPON_GENERIC_MISSILEIMPACT3"
			sound "WEAPON_GENERIC_MISSILEIMPACT4"
			sound "WEAPON_GENERIC_MISSILEIMPACT5"
			sound "WEAPON_GENERIC_MISSILEIMPACT6"
			sound "WEAPON_GENERIC_MISSILEIMPACT7"
			sound "WEAPON_GENERIC_MISSILEIMPACT8"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEMEDIUM_HITGENERIC"
		missileTravelEffectName "Weapon_CerbArcadiaMissle_Travel"
		missileStartTurningDistance 50.000000
		missileSlowTurnRate 5.000000
		missileMaxSlowTurnTime 1.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 2210.000000
ShieldMeshName "Dreadnought_AlliEverest_Shield"
renderShield TRUE
maxAccelerationLinear 400.000000
maxAccelerationStrafe 180.000000
maxDecelerationLinear 550.000000
maxAccelerationAngular 54.999981
maxDecelerationAngular 82.499962
maxSpeedLinear 700.000000
maxRollRate 34.999996
maxRollAngle 79.999969
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "DREAD_ALLIEVEREST_ONATTACK1"
SoundID "DREAD_ALLIEVEREST_ONATTACK2"
SoundID "DREAD_ALLIEVEREST_ONATTACK3"
SoundID "DREAD_ALLIEVEREST_ONATTACK4"
NumSoundsFor:ONCREATION 2
SoundID "DREAD_ALLIEVEREST_ONCREATION1"
SoundID "DREAD_ALLIEVEREST_ONCREATION2"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "DREAD_ALLIEVEREST_ONGENERAL1"
SoundID "DREAD_ALLIEVEREST_ONGENERAL2"
SoundID "DREAD_ALLIEVEREST_ONGENERAL3"
NumSoundsFor:ONSELECTED 5
SoundID "DREAD_ALLIEVEREST_ONSELECTED1"
SoundID "DREAD_ALLIEVEREST_ONSELECTED2"
SoundID "DREAD_ALLIEVEREST_ONSELECTED3"
SoundID "DREAD_ALLIEVEREST_ONSELECTED4"
SoundID "DREAD_ALLIEVEREST_ONSELECTED5"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "DREAD_ALLIEVEREST_ONJUMPSTART1"
SoundID "DREAD_ALLIEVEREST_ONJUMPSTART2"
SoundID "DREAD_ALLIEVEREST_ONJUMPSTART3"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Dreadnought_AlliEverest"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
EngineSoundID "ENGINE_PSICAPITALSHIP"
formationRank 0
minShadow 0.100000
maxShadow 1.500000
