TXT2
SinsArchiveVersion 194
entityType "PlanetModuleStandard"
minZoomDistanceMult 2.000000
ability:0 "Ability_Cerb_M44Hammerhead"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "Ability_Neutral_DefInfantry"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 4
numRandomDebrisSmall 12
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_INFANTRY_MOBILEARMOR"
smallHudIcon "MAINVIEWICON_INFANTRY_GRIZZLY"
infoCardIcon "MAINVIEWICON_INFANTRY_GRIZZLY"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 2.000000
basePrice
	credits 300.000000
	metal 20.000000
	crystal 35.000000
NameStringID "IDS_INFANTRY_CERBDEF_MOBILEARMOR_NAME"
DescriptionStringID "IDS_INFANTRY_CERBDEF_MOBILEARMOR_DESCRIPTION"
planetModuleRoleType "SPACEMINE"
statCountType "Invalid"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_CERBPROJECT_FIREWALKER"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 100.000000
HullPointRestoreRate 0.000000
BaseArmorPoints 0.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 100.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 20500.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_TECHORBITALREPAIRPLATFORM_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "Generic_BlankMesh"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_INFANTRY_MOBILEARMOR"
picture "INFANTRY_CERB_HAMMERHEAD"
minShadow 0.000000
maxShadow 0.000000
formationRank 3
baseBuildTime 60.000000
buildEffectName ""
