TXT2
SinsArchiveVersion 193
entityType "PlanetModuleHangarDefense"
minZoomDistanceMult 2.500000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 "Ability_Cerb_FighterTorps"
ability:4 "Ability_Neutral_DefInfantry"
MaxAntiMatter 100.000000
AntiMatterRestoreRate 0.500000
numRandomDebrisLarge 5
numRandomDebrisSmall 16
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_INFANTRY_COVERTAIRBASE"
smallHudIcon "MAINVIEWICON_INFANTRY_MANTIS"
infoCardIcon "MAINVIEWICON_INFANTRY_MANTIS"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 4.000000
basePrice
	credits 500.000000
	metal 40.000000
	crystal 50.000000
NameStringID "IDS_INFANTRY_CERBDEF_AIRBASE_NAME"
DescriptionStringID "IDS_INFANTRY_CERBDEF_AIRBASE_DESCRIPTION"
planetModuleRoleType "HANGARDEFENSE"
statCountType "ModuleHangarDefense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_CERBSECURITY_AEGIS"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 100.000000
HullPointRestoreRate 0.000000
BaseArmorPoints 0.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 100.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 100.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 20500.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "STRUCTURE_CERBAEGISHANGAR_ONSELECTED1"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "Generic_BlankMesh"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_INFANTRY_AIRBASE"
picture "INFANTRY_CERB_CERBERUSAIRBASE"
minShadow 0.100000
maxShadow 1.500000
formationRank 3
baseBuildTime 100.000000
buildEffectName ""
squadTypeEntityDef:0 "SQUAD_CERBSUDAN"
squadAntiMatterCost:0 40.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
baseCommandPoints 2
defaultAutoAttackRange "None"
defaultAutoAttackOn FALSE
prefersToFocusFire FALSE
usesFighterAttack FALSE
