TXT 
entityType "PlanetModuleRefinery"
minZoomDistanceMult 0.800000
ability:0 "AbilityNoneIsBigShip"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 4
numRandomDebrisSmall 16
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_COVREFINERY"
smallHudIcon "MAINVIEWICON_PLANETMODULE_COVREFINERY"
infoCardIcon "INFOCARDICON_PLANETMODULE_COVREFINERY"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 1.000000
basePrice 
	credits 1500.000000
	metal 100.000000
	crystal 50.000000
NameStringID "PLANETMODULE_COVREFINERY_NAME"
DescriptionStringID "PLANETMODULE_COVREFINERY_DESCRIPTION"
planetModuleRoleType "REFINERY"
statCountType "ModuleRefinery"
Prerequisites 
	NumResearchPrerequisites 1
	ResearchPrerequisite 
		Subject "RESEARCH_COVCONVERSION_ETIOLOGY"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 6000.000000
HullPointRestoreRate 6.000000
BaseArmorPoints 5.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 14.440000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 1050.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName "PLANETMODULE_COVREFINERY_SHIELD"
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PHASEORBITALREFINERY_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo 
	meshName "PLANETMODULE_COVREFINERY"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "Cov_Capitalship"
mainViewIcon "MAINVIEWICON_PLANETMODULE_COVREFINERY"
picture "PICTURE_PLANETMODULE_COVREFINERY"
minShadow 0.100000
maxShadow 0.800000
formationRank 3
baseBuildTime 60.000000
buildEffectName ""
cargoShipType "FRIGATE_COVREFINERYSHIP"
maxCargoShipCount 3
cargoShipRespawnTime 45.0000000
