TXT2
SinsArchiveVersion 194
entityType "PlanetModuleRefinery"
minZoomDistanceMult 2.000000
ability:0 "AbilityNoneIsBigShip"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 3
numRandomDebrisSmall 14
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_ABILITY_PLACEHOLDER"
smallHudIcon "HUDICON_ABILITY_PLACEHOLDER"
infoCardIcon "INFOCARDICON_PLANETMODULE_UNSCREFINERY"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 4.000000
basePrice
	credits 1200.000000
	metal 600.000000
	crystal 0.000000
NameStringID "PLANETMODULE_SENTREFINERY_NAME"
DescriptionStringID "PLANETMODULE_SENTREFINERY_DESCRIPTION"
planetModuleRoleType "REFINERY"
statCountType "ModuleRefinery"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_SENTPLANETMODULEACCESS_REFINERY"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 3500.000000
HullPointRestoreRate 8.250000
BaseArmorPoints 6.000000
MaxShieldPoints 3500.000000
ShieldPointRestoreRate 6.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 15.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch TRUE
placementRadius 800.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_TECHORBITALREFINERY_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_PsiOrbitalCultureCenter"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "UNSC_Capitalship_Small"
mainViewIcon "MAINVIEWICON_PLANETMODULE_UNSCREFINERY"
picture "PICTURE_PLANETMODULE_UNSCREFINERY"
minShadow 0.000000
maxShadow 0.600000
formationRank 3
baseBuildTime 65.000000
buildEffectName ""
cargoShipType "FRIGATE_UNSCREFINERYSHIP"
maxCargoShipCount 1
cargoShipRespawnTime 1.750000
