TXT2
SinsArchiveVersion 194
entityType "PlanetModuleShipFactory"
minZoomDistanceMult 1.750000
ability:0 "AbilityCovTitanFactory"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 3
numRandomDebrisSmall 19
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_COVTITANFACTORY"
smallHudIcon "HUDICONSMALL_PLANETMODULE_COVTITANFACTORY"
infoCardIcon "INFOCARDICON_PLANETMODULE_COVTITANFACTORY"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 12.000000
basePrice
	credits 2000.000000
	metal 500.000000
	crystal 200.000000
NameStringID "PLANETMODULE_COVTITANFACTORY_NAME"
DescriptionStringID "PLANETMODULE_COVTITANFACTORY_DESCRIPTION"
planetModuleRoleType "TITANFACTORY"
statCountType "ModuleCapitalShipFactory"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COVTITAN_OAS"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 9000.000000
HullPointRestoreRate 6.750000
BaseArmorPoints 6.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 10.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 750.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PHASEORBITALCAPITALSHIPFACTORY_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PLANETMODULE_COVCAPITALSHIPFACTORY"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "Cov_Capitalship"
mainViewIcon "MAINVIEWICON_PLANETMODULE_COVTITANFACTORY"
picture "PICTURE_PLANETMODULE_COVTITANFACTORY"
minShadow 0.000000
maxShadow 1.000000
formationRank 3
baseBuildTime 60.000000
buildEffectName ""
