TXT 
entityType "PlanetModuleStandard"
minZoomDistanceMult 2.000000
ability:0 "AbilityCovGateModule"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 4
numRandomDebrisSmall 10
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_PHASEORBITALCULTURECENTER"
smallHudIcon "HUDICONSMALL_PLANETMODULE_PHASEORBITALCULTURECENTER"
infoCardIcon "INFOCARDICON_PLANETMODULE_PHASEORBITALCULTURECENTER"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 6.000000
basePrice 
	credits 600.000000
	metal 80.000000
	crystal 35.000000
NameStringID "MODULE_COVPHASEGATE_NAME"
DescriptionStringID "MODULE_COVPHASEGATE_DESCRIPTION"
planetModuleRoleType "PHASEGATE"
statCountType "ModuleUtility"
Prerequisites 
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 3000.000000
HullPointRestoreRate 5.250000
BaseArmorPoints 6.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 7.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 600.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName "PLANETMODULE_COVPHASEGATE_SHIELD"
renderShield FALSE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PHASEORBITALCULTURECENTER_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo 
	meshName "PLANETMODULE_COVPHASEGATE"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "Cov_Frig_Small"
mainViewIcon "MAINVIEWICON_PLANETMODULE_PHASEORBITALCULTURECENTER"
picture "PICTURE_PLACEHOLDER"
minShadow 0.000000
maxShadow 1.000000
formationRank 3
baseBuildTime 70.000000
buildEffectName ""
