TXT2
SinsArchiveVersion 194
entityType "Planet"
meshInfoCount 1
meshInfo
	typeNameStringID "IDS_PLANETTYPE_HALOGASGIANT"
	asteroidTemplate "Empty"
	dustCloudTemplate "PuffySparse"
	meshName "PlanetHaloGasGiant1"
	cloudColor 0
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "MAINVIEWICON_PLANET_HALO"
	smallHudIcon "HUDICONSMALL_PLANET_HALO"
	infoCardIcon "HUDICONSMALL_PLANET_HALO"
	mainViewIcon "MAINVIEWICON_PLANET_HALO"
	undetectedMainViewIcon "MAINVIEWICON_PLANET_HALO_UNDETECTED"
	picture "PICTURE_PLANET_HALO"
	shouldPrefer FALSE
minZoomDistanceMult 1.500000
glowColor 0
ringColor ffdafcff
cloudLayerTextureName ""
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 0
	metalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	crystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.533333
		refineryRate 0.316800
		maxRefineryCount 3
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.533333
		refineryRate 0.316800
		maxRefineryCount 3
isAsteroid FALSE
healthRegenRate 10.000000
planetUpgradeDef
	path:Population
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 10.000000
			populationGrowthRate 0.584000
			developmentTaxPenalty -3.000000
		stage
			price
				credits 80.000000
				metal 30.000000
				crystal 15.000000
			upgradeTime 20.000000
			maxPopulation 50.000000
			populationGrowthRate 0.584000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 144.000000
				metal 72.000000
				crystal 36.000000
			upgradeTime 50.000000
			maxPopulation 100.000000
			populationGrowthRate 0.584000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 270.000000
				metal 135.000000
				crystal 67.500000
			upgradeTime 80.000000
			maxPopulation 150.000000
			populationGrowthRate 0.584000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 6
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 2.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 240.000000
				metal 60.000000
				crystal 120.000000
			upgradeTime 50.000000
			maxModuleSlotCount:Civilian 4.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 360.000000
				metal 90.000000
				crystal 180.000000
			upgradeTime 80.000000
			maxModuleSlotCount:Civilian 6.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 480.000000
				metal 120.000000
				crystal 240.000000
			upgradeTime 110.000000
			maxModuleSlotCount:Civilian 8.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 600.000000
				metal 150.000000
				crystal 300.000000
			upgradeTime 140.000000
			maxModuleSlotCount:Civilian 10.000000
			maxModuleConstructorCount 3
		stage
			price
				credits 720.000000
				metal 180.000000
				crystal 360.000000
			upgradeTime 170.000000
			maxModuleSlotCount:Civilian 12.000000
			maxModuleConstructorCount 3
	path:TacticalModules
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 20.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 240.000000
				metal 60.000000
				crystal 120.000000
			upgradeTime 50.000000
			maxModuleSlotCount:Tactical 30.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 360.000000
				metal 90.000000
				crystal 180.000000
			upgradeTime 80.000000
			maxModuleSlotCount:Tactical 40.000000
			maxModuleConstructorCount 3
		stage
			price
				credits 480.000000
				metal 120.000000
				crystal 240.000000
			upgradeTime 110.000000
			maxModuleSlotCount:Tactical 50.000000
			maxModuleConstructorCount 4
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 2000.000000
				metal 300.000000
				crystal 200.000000
			upgradeTime 75.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 4.000000
			homePlanetMetalIncomeBonus 0.400000
			homePlanetCrystalIncomeBonus 0.400000
	path:ArtifactLevel
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 500.000000
				metal 85.000000
				crystal 50.000000
			upgradeTime 180.000000
	path:Infrastructure
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 2400.000000
		stage
			price
				credits 324.000000
				metal 162.000000
				crystal 81.000000
			upgradeTime 45.000000
			maxHealth 3600.000000
		stage
			price
				credits 486.000000
				metal 243.000000
				crystal 121.500000
			upgradeTime 90.000000
			maxHealth 4800.000000
		stage
			price
				credits 648.000000
				metal 324.000000
				crystal 162.000000
			upgradeTime 135.000000
			maxHealth 6000.000000
	path:Social
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
	path:Industry
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
	path:Smuggler
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			corruptionPercent 0.000000
			smugglingPercent 0.000000
ringsChance 0.000000
isColonizable TRUE
planetTypeForResearch "Greenhouse"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 0.910000
	ambientScalar 0.150000
skyboxScalars
	diffuseScalar 0.670000
	ambientScalar 0.400000
skyboxScalars
	diffuseScalar 0.800000
	ambientScalar 0.400000
skyboxScalars
	diffuseScalar 0.550000
	ambientScalar 0.600000
skyboxScalars
	diffuseScalar 0.720000
	ambientScalar 0.800000
requiredPlanetBonusesCount 0
possibleRandomPlanetBonusesCount 0
ambienceSoundID ""
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetHaloGasGiant"
	attachType "Center"
	effectName "Weapon_UNSCPlanetInvasion_Hit"
	startTime 9.000000
	soundID "EXPLOSION_SUB4"
	creditsOnStrippedToTheCore 0.000000
	metalOnStrippedToTheCore 0.000000
	crystalOnStrippedToTheCore 0.000000
	extraScuttleTimeOnStrip 200.000000
dlcId 204880
ShieldMeshName "Shield_PlanetSmall"
renderShield TRUE
moveAreaRadius 97500.000000
hyperspaceExitRadius 90000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 90
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
