TXT2
SinsArchiveVersion 194
entityType "PlanetModuleHangarDefense"
minZoomDistanceMult 2.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "AbilityCovShieldDelay"
MaxAntiMatter 48.000000
AntiMatterRestoreRate 0.100000
numRandomDebrisLarge 5
numRandomDebrisSmall 12
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_COVHANGARPLATFORM"
smallHudIcon "MAINVIEWICON_PLANETMODULE_COVHEAVYHANGAR"
infoCardIcon "MAINVIEWICON_PLANETMODULE_COVHEAVYHANGAR"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 4.000000
basePrice
	credits 600.000000
	metal 80.000000
	crystal 35.000000
NameStringID "PLANETMODULE_COVHEAVYHANGER_NAME"
DescriptionStringID "PLANETMODULE_COVHEAVYHANGER_DESCRIPTION"
planetModuleRoleType "HANGARDEFENSE"
statCountType "ModuleHangarDefense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COVASSEMBLY_IMMEDIATEDISAVOWAL"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 3500.000000
HullPointRestoreRate 6.000000
BaseArmorPoints 2.000000
MaxShieldPoints 6000.000000
ShieldPointRestoreRate 300.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 9.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 325.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName "PLANETMODULE_COVHANGARPLATFORM_SHIELD"
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PHASEORBITALHANGARDEFENSE_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PLANETMODULE_COVHANGARPLATFORM"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "Cov_Capitalship"
mainViewIcon "MAINVIEWICON_PLANETMODULE_COVHEAVYHANGAR"
picture "PICTURE_PLANETMODULE_COVHEAVYHANGAR"
minShadow 0.000000
maxShadow 1.500000
formationRank 3
baseBuildTime 65.000000
buildEffectName ""
squadTypeEntityDef:0 "SQUAD_COVBANSHEECOMBAT"
squadAntiMatterCost:0 4.000000
squadTypeEntityDef:1 "SQUAD_COVSERAPHCOMBAT"
squadAntiMatterCost:1 4.000000
squadTypeEntityDef:2 "SQUAD_COVSERAPHBOMBER"
squadAntiMatterCost:2 4.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
baseCommandPoints 4
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
