TXT
entityType "Planet"
meshInfoCount 3
meshInfo
	typeNameStringID "IDS_PLANETTYPE_ASTEROIDSPACEJUNK"
	asteroidTemplate "SpaceJunk"
	dustCloudTemplate "Empty"
	meshName ""
	cloudColor 0
	nullMeshRadius 2000.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_ASTEROIDSPACEJUNK0"
	smallHudIcon "HUDICONSMALL_PLANET_ASTEROIDSPACEJUNK0"
	infoCardIcon "INFOCARDICON_PLANET_ASTEROIDSPACEJUNK0"
	mainViewIcon "MAINVIEWICON_PLANET_ASTEROIDSPACEJUNK0"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_ASTEROIDSPACEJUNK0"
	picture "PICTURE_PLANET_ASTEROIDSPACEJUNK0"
	shouldPrefer TRUE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_ASTEROIDSPACEJUNK"
	asteroidTemplate "AlienRuins"
	dustCloudTemplate "Dense"
	meshName ""
	cloudColor 0
	nullMeshRadius 2000.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_ASTEROIDSPACEJUNK1"
	smallHudIcon "HUDICONSMALL_PLANET_ASTEROIDSPACEJUNK1"
	infoCardIcon "INFOCARDICON_PLANET_ASTEROIDSPACEJUNK1"
	mainViewIcon "MAINVIEWICON_PLANET_ASTEROIDSPACEJUNK1"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_ASTEROIDSPACEJUNK1"
	picture "PICTURE_PLANET_ASTEROIDSPACEJUNK1"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_ASTEROIDSPACEJUNK"
	asteroidTemplate "Graveyard"
	dustCloudTemplate "Sparse"
	meshName ""
	cloudColor 0
	nullMeshRadius 2000.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_ASTEROIDSPACEJUNK2"
	smallHudIcon "HUDICONSMALL_PLANET_ASTEROIDSPACEJUNK2"
	infoCardIcon "INFOCARDICON_PLANET_ASTEROIDSPACEJUNK2"
	mainViewIcon "MAINVIEWICON_PLANET_ASTEROIDSPACEJUNK2"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_ASTEROIDSPACEJUNK2"
	picture "PICTURE_PLANET_ASTEROIDSPACEJUNK2"
	shouldPrefer TRUE
minZoomDistanceMult 2.000000
glowColor 7f52afe1
ringColor ffdafcff
cloudLayerTextureName "PlanetCloudLayer"
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 8.000000
	metalResourceAsteroidSetup
		minCount 0.000000
		maxCount 0.000000
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	crystalResourceAsteroidSetup
		minCount 0.000000
		maxCount 0.000000
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralMetalResourceAsteroidSetup
		minCount 4.000000
		maxCount 4.000000
		extractionRate 0.4
		refineryRate 0.1
		maxRefineryCount 2
	neutralCrystalResourceAsteroidSetup
		minCount 4.000000
		maxCount 4.000000
		extractionRate 0.4
		refineryRate 0.1
		maxRefineryCount 2
isAsteroid FALSE
healthRegenRate 6.000000
planetUpgradeDef
	path:Population
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 0.000000
			maxModuleConstructorCount 0
	path:TacticalModules
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 0.000000
			maxModuleConstructorCount 0
	path:Home
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
	path:ArtifactLevel
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
	path:Infrastructure
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 1.000000
	path:Social
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
	path:Industry
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
	path:Smuggler
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			corruptionPercent 0.000000
			smugglingPercent 0.000000
ringsChance 0.000000
isColonizable FALSE
planetTypeForResearch "Uncolonizable"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 0.910000
	ambientScalar 0.150000
skyboxScalars
	diffuseScalar 0.670000
	ambientScalar 0.400000
skyboxScalars
	diffuseScalar 0.800000
	ambientScalar 0.400000
skyboxScalars
	diffuseScalar 0.550000
	ambientScalar 0.600000
skyboxScalars
	diffuseScalar 0.720000
	ambientScalar 0.800000
requiredPlanetBonusesCount 0
possibleRandomPlanetBonusesCount 1
bonus "PlanetBonusStableDebrisField"
ambienceSoundID ""
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetAsteroidBelt"
	attachType "Center"
	effectName "Weapon_UNSCPlanetInvasion_Hit"
	startTime 9.000000
	soundID "EXPLOSION_SUB4"
	creditsOnStrippedToTheCore 2000.000000
	metalOnStrippedToTheCore 750.000000
	crystalOnStrippedToTheCore 6700.000000
	extraScuttleTimeOnStrip 200.000000
dlcId 204880
ShieldMeshName "Shield_PlanetSmall"
renderShield TRUE
moveAreaRadius 30000.000000
hyperspaceExitRadius 25000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 40
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "AbilityNonePlanetKingOfTheHill"
