TXT
entityType "Planet"
meshInfoCount 5
meshInfo
	typeNameStringID "IDS_PLANETTYPE_ASTEROID"
	asteroidTemplate "Dense"
	dustCloudTemplate "Sparse"
	meshName "PlanetAsteroid1"
	cloudColor 0
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_ASTEROID1"
	smallHudIcon "HUDICONSMALL_PLANET_ASTEROID1"
	infoCardIcon "INFOCARDICON_PLANET_ASTEROID1"
	mainViewIcon "MAINVIEWICON_PLANET_ASTEROID1"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_ASTEROID1"
	picture "PICTURE_PLANET_ASTEROID"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_ASTEROID"
	asteroidTemplate "Dense"
	dustCloudTemplate "Empty"
	meshName "PlanetAsteroid1"
	cloudColor 0
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_ASTEROID1"
	smallHudIcon "HUDICONSMALL_PLANET_ASTEROID1"
	infoCardIcon "INFOCARDICON_PLANET_ASTEROID1"
	mainViewIcon "MAINVIEWICON_PLANET_ASTEROID1"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_ASTEROID1"
	picture "PICTURE_PLANET_ASTEROID"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_ASTEROID"
	asteroidTemplate "Sparse"
	dustCloudTemplate "Sparse"
	meshName "PlanetAsteroid1"
	cloudColor 0
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_ASTEROID1"
	smallHudIcon "HUDICONSMALL_PLANET_ASTEROID1"
	infoCardIcon "INFOCARDICON_PLANET_ASTEROID1"
	mainViewIcon "MAINVIEWICON_PLANET_ASTEROID1"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_ASTEROID1"
	picture "PICTURE_PLANET_ASTEROID"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_ASTEROID"
	asteroidTemplate "Wall"
	dustCloudTemplate "Dense"
	meshName "PlanetAsteroid1"
	cloudColor 0
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_ASTEROID1"
	smallHudIcon "HUDICONSMALL_PLANET_ASTEROID1"
	infoCardIcon "INFOCARDICON_PLANET_ASTEROID1"
	mainViewIcon "MAINVIEWICON_PLANET_ASTEROID1"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_ASTEROID1"
	picture "PICTURE_PLANET_ASTEROID"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_ASTEROID"
	asteroidTemplate "Ring"
	dustCloudTemplate "Empty"
	meshName "PlanetAsteroid1"
	cloudColor 0
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_ASTEROID1"
	smallHudIcon "HUDICONSMALL_PLANET_ASTEROID1"
	infoCardIcon "INFOCARDICON_PLANET_ASTEROID1"
	mainViewIcon "MAINVIEWICON_PLANET_ASTEROID1"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_ASTEROID1"
	picture "PICTURE_PLANET_ASTEROID"
	shouldPrefer FALSE
minZoomDistanceMult 2.000000
glowColor 0
ringColor 0
cloudLayerTextureName ""
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 3.000000
	metalResourceAsteroidSetup
		minCount 2.000000
		maxCount 2.000000
		extractionRate 0.4
		refineryRate 0.1
		maxRefineryCount 2
	crystalResourceAsteroidSetup
		minCount 1.000000
		maxCount 1.000000
		extractionRate 0.4
		refineryRate 0.1
		maxRefineryCount 2
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
isAsteroid TRUE
healthRegenRate 10.000000
planetUpgradeDef
	path:Population
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 10.000000
			populationGrowthRate 0.350000
			developmentTaxPenalty -3.000000
		stage
			price
				credits 100.000000
				metal 50.000000
				crystal 0.000000
			upgradeTime 50.000000
			maxPopulation 25.000000
			populationGrowthRate 0.350000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 2.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 250.000000
				metal 50.000000
				crystal 100.000000
			upgradeTime 50.000000
			maxModuleSlotCount:Civilian 3.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 500.000000
				metal 75.000000
				crystal 150.000000
			upgradeTime 80.000000
			maxModuleSlotCount:Civilian 4.000000
			maxModuleConstructorCount 1
	path:TacticalModules
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 4.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 240.000000
				metal 60.000000
				crystal 120.000000
			upgradeTime 50.000000
			maxModuleSlotCount:Tactical 8.000000
			maxModuleConstructorCount 1
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 2000.000000
				metal 300.000000
				crystal 200.000000
			upgradeTime 75.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 4.000000
			homePlanetMetalIncomeBonus 0.400000
			homePlanetCrystalIncomeBonus 0.400000
	path:ArtifactLevel
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 500.000000
				metal 85.000000
				crystal 50.000000
			upgradeTime 180.000000
	path:Infrastructure
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 1200.000000
		stage
			price
				credits 324.000000
				metal 162.000000
				crystal 81.000000
			upgradeTime 45.000000
			maxHealth 2400.000000
	path:Social
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
	path:Industry
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
	path:Smuggler
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			corruptionPercent 0.000000
			smugglingPercent 0.000000
ringsChance 0.000000
isColonizable TRUE
planetTypeForResearch "Asteroid"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
requiredPlanetBonusesCount 0
possibleRandomPlanetBonusesCount 0
ambienceSoundID ""
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetAsteroid"
	attachType "Center"
	effectName "StripToTheCore_Planet_Asteroid"
	startTime 9.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 0.000000
	metalOnStrippedToTheCore 0.000000
	crystalOnStrippedToTheCore 0.000000
	extraScuttleTimeOnStrip 0.000000
dlcId 204880
ShieldMeshName "Shield_PlanetAsteroid"
renderShield TRUE
moveAreaRadius 38000.000000
hyperspaceExitRadius 33000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 14
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
