TXT
entityType "Planet"
meshInfoCount 1
meshInfo
	typeNameStringID "IDS_PLANETTYPE_GLASSED_BARREN"
	asteroidTemplate "Sparse"
	dustCloudTemplate "IceSafe"
	meshName "PlanetGlassedNormalBarren1"
	cloudColor 5c5c5c5c
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "MAINVIEWICON_PLANET_GLASSED"
	smallHudIcon "HUDICONSMALL_PLANET_GLASSED"
	infoCardIcon "HUDICONSMALL_PLANET_GLASSED"
	mainViewIcon "MAINVIEWICON_PLANET_GLASSED"
	undetectedMainViewIcon "MAINVIEWICON_PLANET_GLASSED_UNDETECTED"
	picture "PICTURE_PLANET_GLASSED"
	shouldPrefer FALSE
minZoomDistanceMult 1.500000
glowColor 7fd7c19c
ringColor ffe6decf
cloudLayerTextureName "CloudMapSparse1"
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 3.000000
	metalResourceAsteroidSetup
		minCount 2.000000
		maxCount 2.000000
		extractionRate 0.4
		refineryRate 0.1
		maxRefineryCount 2
	crystalResourceAsteroidSetup
		minCount 1.000000
		maxCount 1.000000
		extractionRate 0.4
		refineryRate 0.1
		maxRefineryCount 2
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
isAsteroid FALSE
healthRegenRate 10.000000
planetUpgradeDef
	path:Population
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 25.000000
			populationGrowthRate 0.350000
			developmentTaxPenalty -3.000000
	path:CivilianModules
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 0.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 250.000000
				metal 50.000000
				crystal 100.000000
			upgradeTime 50.000000
			maxModuleSlotCount:Civilian 1.000000
			maxModuleConstructorCount 0
	path:TacticalModules
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 0.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 204.000000
				metal 51.000000
				crystal 102.000000
			upgradeTime 50.000000
			maxModuleSlotCount:Tactical 8.000000
			maxModuleConstructorCount 1
	path:Home
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
	path:ArtifactLevel
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 500.000000
				metal 85.000000
				crystal 50.000000
			upgradeTime 60.000000
	path:Infrastructure
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 1200.000000
	path:Social
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
	path:Industry
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
	path:Smuggler
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			corruptionPercent 0.000000
			smugglingPercent 0.000000
ringsChance 0.050000
isColonizable TRUE
planetTypeForResearch "Uncolonizable"
skyboxScalarsCount 6
skyboxScalars
	diffuseScalar 0.910000
	ambientScalar 0.150000
skyboxScalars
	diffuseScalar 0.670000
	ambientScalar 0.400000
skyboxScalars
	diffuseScalar 0.950000
	ambientScalar 0.400000
skyboxScalars
	diffuseScalar 0.550000
	ambientScalar 0.600000
skyboxScalars
	diffuseScalar 0.720000
	ambientScalar 0.800000
skyboxScalars
	diffuseScalar 0.910000
	ambientScalar 0.150000
requiredPlanetBonusesCount 0
possibleRandomPlanetBonusesCount 0
ambienceSoundID "EFFECT_PLANETAMBIENCE_LOOP"
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetGlassed"
	attachType "Center"
	effectName "Weapon_CovPtorpLight_Hit"
	startTime 9.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 0.000000
	metalOnStrippedToTheCore 0.000000
	crystalOnStrippedToTheCore 0.000000
	extraScuttleTimeOnStrip 120.000000
dlcId 204880
ShieldMeshName "Shield_PlanetSmall"
renderShield TRUE
moveAreaRadius 65000.000000
hyperspaceExitRadius 60000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 40
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
