TXT2
SinsArchiveVersion 194
entityType "PlanetModuleStandard"
minZoomDistanceMult 3.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 4
numRandomDebrisSmall 16
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_ABILITY_PLACEHOLDER"
smallHudIcon "HUDICONSMALL_PLANETMODULE_UNSCCRYSTALEXTRACTOR"
infoCardIcon "INFOCARDICON_PLANETMODULE_UNSCCRYSTALEXTRACTOR"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 0.000000
basePrice
	credits 200.000000
	metal 50.000000
	crystal 0.000000
NameStringID "PLANETMODULE_FORECRYSTALEXTRACTOR_NAME"
DescriptionStringID "PLANETMODULE_FORECRYSTALEXTRACTOR_DESCRIPTION"
planetModuleRoleType "CRYSTALEXTRACTOR"
statCountType "ModuleCrystalExtractor"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 1500.000000
HullPointRestoreRate 4.000000
BaseArmorPoints 4.000000
MaxShieldPoints 1800.000000
ShieldPointRestoreRate 4.500000
maxShieldMitigation 0.600000
ExperiencePointsForDestroying 3.500000
resourceExtractionType "Crystal"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 375.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 0
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PLANETMODULE_FOREEXTRACTOR"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "UNSC_Frig_Small"
mainViewIcon "MAINVIEWICON_PLANETMODULE_FORECRYSTALEXTRACTOR"
picture "PICTURE_PLANETMODULE_FORECRYSTALEXTRACTOR"
minShadow 0.000000
maxShadow 0.300000
formationRank 3
baseBuildTime 40.000000
buildEffectName ""
