TXT2
SinsArchiveVersion 194
entityType "PlanetModuleStandard"
minZoomDistanceMult 2.000000
ability:0 "AbilityNoneIsBigShip"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 4
numRandomDebrisSmall 13
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_ABILITY_PLACEHOLDER"
smallHudIcon "HUDICONSMALL_PLANETMODULE_UNSCNONCOMBATLABORATORY"
infoCardIcon "INFOCARDICON_PLANETMODULE_UNSCNONCOMBATLABORATORY"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 4.000000
basePrice
	credits 800.000000
	metal 100.000000
	crystal 100.000000
NameStringID "PLANETMODULE_SENTNONCOMBATLAB_NAME"
DescriptionStringID "PLANETMODULE_SENTNONCOMBATLAB_DESCRIPTION"
planetModuleRoleType "RESEARCHNONCOMBAT"
statCountType "ModuleNonCombatLab"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 2500.000000
HullPointRestoreRate 5.550000
BaseArmorPoints 5.000000
MaxShieldPoints 2500.000000
ShieldPointRestoreRate 5.550000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 10.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch TRUE
placementRadius 600.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly TRUE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_TECHORBITALCOMBATLABORATORY_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_PsiOrbitalNonCombatLaboratory"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "UNSC_Capitalship_Small"
mainViewIcon "MAINVIEWICON_PLANETMODULE_UNSCNONCOMBATLABORATORY"
picture "PICTURE_PLANETMODULE_UNSCNONCOMBATLABORATORY"
minShadow 0.000000
maxShadow 0.600000
formationRank 3
baseBuildTime 70.000000
buildEffectName ""
