TXT2
SinsArchiveVersion 194
entityType "PlanetModuleHangarDefense"
minZoomDistanceMult 2.000000
ability:0 "AbilityCovPatrolTierUnlock_I"
ability:1 "AbilityCovPatrolTierUnlock_II"
ability:2 "AbilityCovPatrolTierUnlock_III"
ability:3 "AbilityCovPatrolTierUnlock_IV"
ability:4 "AbilityCovPatrolFleetSpawn"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_COVPATROLSTATION"
smallHudIcon "MAINVIEWICON_PLANETMODULE_COVPATROLSTATION"
infoCardIcon "MAINVIEWICON_PLANETMODULE_COVPATROLSTATION"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 15.000000
basePrice
	credits 2000.000000
	metal 250.000000
	crystal 125.000000
NameStringID "PLANETMODULE_COVPATROLSTATION_NAME"
DescriptionStringID "PLANETMODULE_COVPATROLSTATION_DESCRIPTION"
planetModuleRoleType "WEAPONDEFENSE"
statCountType "ModulePointDefense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 2500.000000
HullPointRestoreRate 5.250000
BaseArmorPoints 6.000000
MaxShieldPoints 4000.000000
ShieldPointRestoreRate 14.550000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 0.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 1400.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName "PLANETMODULE_COVPATROLSTATION_SHIELD"
renderShield FALSE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_COVPATROLSTATION_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PLANETMODULE_COVPATROLSTATION"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_PLANETMODULE_COVPATROLSTATION"
picture "PICTURE_PLANETMODULE_COVPATROLSTATION"
minShadow 0.000000
maxShadow 0.200000
formationRank 3
baseBuildTime 200.000000
buildEffectName ""
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 "SQUAD_COVLICH"
squadAntiMatterCost:3 0.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
baseCommandPoints 3
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
