TXT 
entityType "PlanetModuleStandard"
minZoomDistanceMult 1.500000
ability:0 "AbilityUNSCRepairPlatform"
ability:1 "AbilityUNSCBuy6Antimatter"
ability:2 "AbilityUNSCBuy30Antimatter"
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_UNSCREPAIRPLATFORM"
smallHudIcon "MAINVIEWICON_PLANETMODULE_UNSCREPAIRSTATION"
infoCardIcon "MAINVIEWICON_PLANETMODULE_UNSCREPAIRSTATION"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 2.000000
basePrice 
	credits 500.000000
	metal 125.000000
	crystal 95.000000
NameStringID "PLANETMODULE_UNSCCRADLE_NAME"
DescriptionStringID "PLANETMODULE_UNSCCRADLE_DESCRIPTION"
planetModuleRoleType "REPAIRPLATFORM"
statCountType "ModuleRepair"
Prerequisites 
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 2000.000000
HullPointRestoreRate 6.750000
BaseArmorPoints 6.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 10.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 1200.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName "PLANETMODULE_UNSCREPAIRPLATFORM_SHIELD"
renderShield FALSE
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "FRIGATE_UNSCCRADLE_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_UNSCCRADLE_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_UNSCCRADLE_ONATTACKORDERISSUED_2"
SoundID "FRIGATE_UNSCCRADLE_ONATTACKORDERISSUED_3"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_UNSCCRADLE_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 5
SoundID "FRIGATE_UNSCCRADLE_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_UNSCCRADLE_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_UNSCCRADLE_ONGENERALORDERISSUED_2"
SoundID "FRIGATE_UNSCCRADLE_ONGENERALORDERISSUED_3"
SoundID "FRIGATE_UNSCCRADLE_ONGENERALORDERISSUED_4"
NumSoundsFor:ONSELECTED 5
SoundID "FRIGATE_UNSCCRADLE_ONSELECTED_0"
SoundID "FRIGATE_UNSCCRADLE_ONSELECTED_1"
SoundID "FRIGATE_UNSCCRADLE_ONSELECTED_2"
SoundID "FRIGATE_UNSCCRADLE_ONSELECTED_3"
SoundID "FRIGATE_UNSCCRADLE_ONSELECTED_4"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_UNSCCRADLE_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo 
	meshName "PLANETMODULE_UNSCREPAIRPLATFORM"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "UNSC_Capitalship_Small"
mainViewIcon "MAINVIEWICON_PLANETMODULE_UNSCREPAIRSTATION"
picture "PICTURE_PLANETMODULE_UNSCREPAIRPLATFORM"
minShadow 0.000000
maxShadow 0.200000
formationRank 3
baseBuildTime 60.000000
buildEffectName ""
