TXT2
SinsArchiveVersion 194
entityType "PlanetModuleStandard"
minZoomDistanceMult 2.250000
ability:0 "AbilityCovShieldDome"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "AbilityCovShieldDelay"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 3
numRandomDebrisSmall 16
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_COVORBITALSHIELD"
smallHudIcon "MAINVIEWICON_PLANETMODULE_COVORBITALSHIELD"
infoCardIcon "MAINVIEWICON_PLANETMODULE_COVORBITALSHIELD"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 3.000000
basePrice
	credits 1000.000000
	metal 150.000000
	crystal 175.000000
NameStringID "PLANETMODULE_COVORBITALSHIELD_NAME"
DescriptionStringID "PLANETMODULE_COVORBITALSHIELD_DESCRIPTION"
planetModuleRoleType "SHIELDGENERATOR"
statCountType "ModuleUtility"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COVASSEMBLY_IMMEDIATEDISAVOWAL"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 2000.000000
HullPointRestoreRate 4.000000
BaseArmorPoints 2.000000
MaxShieldPoints 10000.000000
ShieldPointRestoreRate 500.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 3.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 850.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 19.999992
rotateSoundName ""
rotateFacingType "TowardsOrbitBody"
rotateConstantly FALSE
ShieldMeshName "PLANETMODULE_COVORBITALSHIELD_SHIELD"
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_TECHORBITALSHIELDGENERATOR_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PLANETMODULE_COVORBITALSHIELD"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_PLANETMODULE_COVORBITALSHIELD"
picture "PLANETMODULEPICTURE_TECHORBITALSHIELDGENERATOR"
minShadow 0.000000
maxShadow 0.500000
formationRank 3
baseBuildTime 75.000000
buildEffectName ""
