TXT2
SinsArchiveVersion 194
entityType "PlanetBonus"
minUpgradeLevelNeeded 1
maxUpgradeLevelNeeded 1
nameStringID "IDS_PLANETBONUS_CIVILSHIELD_NAME"
descStringID "IDS_PLANETBONUS_CIVILSHIELD_DESC"
floatBonus:AdditiveCultureSpreadPerc 0.000000
floatBonus:AdditivePopulation 200.000000
floatBonus:AdditivePlanetHealth 0.000000
floatBonus:AdditiveSlotsCivilian 22.000000
floatBonus:AdditiveSlotsTactical -16.000000
floatBonus:AdditiveTaxIncome 1.000000
floatBonus:AdditiveTradeIncomePerc 0.050000
floatBonus:BombingDamageAsDamageTargetAdjustment 0.000000
floatBonus:MaxAllegiancePercBonus 0.300000
floatBonus:MetalIncomePerc 0.000000
floatBonus:CrystalIncomePerc 0.000000
floatBonus:GravityWellRadiusPerc 0.000000
floatBonus:ModuleBuildCostPerc -0.100000
floatBonus:ModuleBuildRatePerc 0.000000
floatBonus:PlanetUpgradeBuildCostPerc 0.000000
floatBonus:PlanetUpgradeBuildRatePerc 0.000000
floatBonus:PopulationGrowthPerc 0.500000
floatBonus:ShipBuildCostAdjustment 0.150000
floatBonus:WeaponDamageAtGravityWellMultiplier 0.000000
intBonus:MaxSpaceMines -25
intBonus:MaxStarbases 0
intBonus:ModuleConstructors 2
intBonus:SpacePonies 0
dlcId 204880
hudIcon "HUDICON_PLANETBONUS_POPULATIONBOOM"
smallHudIcon "HUDICON_PLANETBONUS_POPULATIONBOOM"
infoCardIcon "HUDICON_PLANETBONUS_POPULATIONBOOM"
