TXT 
entityType "PlanetModuleShipFactory"
minZoomDistanceMult 1.500000
ability:0 "AbilityNoneIsBigShip"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 4
numRandomDebrisSmall 13
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_ABILITY_PLACEHOLDER"
smallHudIcon "HUDICONSMALL_PLANETMODULE_UNSCFRIGATEFACTORY"
infoCardIcon "INFOCARDICON_PLANETMODULE_UNSCFRIGATEFACTORY"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 4.000000
basePrice 
	credits 500.000000
	metal 200.000000
	crystal 100.000000
NameStringID "PLANETMODULE_SENTFRIGFACT_NAME"
DescriptionStringID "PLANETMODULE_SENTFRIGFACT_DESCRIPTION"
planetModuleRoleType "FRIGATEFACTORY"
statCountType "ModuleFrigateFactory"
Prerequisites 
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 6500.000000
HullPointRestoreRate 6.250000
BaseArmorPoints 6.000000
MaxShieldPoints 6500.000000
ShieldPointRestoreRate 6.250000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 10.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 550.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_COVFRIGATEFACTORY_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo 
	meshName "PlanetModule_PsiOrbitalFrigateFactory"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "Cov_Capitalship"
mainViewIcon "MAINVIEWICON_PLANETMODULE_COVFRIGATEFACTORY"
picture "PICTURE_PLANETMODULE_COVFRIGATEFACTORY"
minShadow 0.000000
maxShadow 1.500000
formationRank 3
baseBuildTime 60.000000
buildEffectName ""
