TXT2
SinsArchiveVersion 194
entityType "Planet"
meshInfoCount 1
meshInfo
	typeNameStringID "IDS_PLANETTYPE_LARGE_METHANE"
	asteroidTemplate "Sparse"
	dustCloudTemplate "Sparse"
	meshName "PlanetLargeMethane1"
	cloudColor 0
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "MAINVIEWICON_PLANET_METHANE"
	smallHudIcon "HUDICONSMALL_PLANET_METHANE"
	infoCardIcon "HUDICONSMALL_PLANET_METHANE"
	mainViewIcon "MAINVIEWICON_PLANET_METHANE"
	undetectedMainViewIcon "MAINVIEWICON_PLANET_METHANE_UNDETECTED"
	picture "PICTURE_PLANET_METHANE"
	shouldPrefer FALSE
minZoomDistanceMult 1.500000
glowColor 8f00309b
ringColor ffffffff
cloudLayerTextureName ""
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 1
	metalResourceAsteroidSetup
		minCount 1
		maxCount 1
		extractionRate 0.400000
		refineryRate 0.100000
		maxRefineryCount 2
	crystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.400000
		refineryRate 0.100000
		maxRefineryCount 2
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
isAsteroid FALSE
healthRegenRate 6.000000
planetUpgradeDef
	path:Population
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 50.000000
			populationGrowthRate 0.350000
			developmentTaxPenalty -3.000000
		stage
			price
				credits 100.000000
				metal 60.000000
				crystal 5.000000
			upgradeTime 50.000000
			maxPopulation 100.000000
			populationGrowthRate 0.350000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 5
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 2.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 250.000000
				metal 50.000000
				crystal 100.000000
			upgradeTime 50.000000
			maxModuleSlotCount:Civilian 3.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 500.000000
				metal 75.000000
				crystal 150.000000
			upgradeTime 80.000000
			maxModuleSlotCount:Civilian 4.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 750.000000
				metal 100.000000
				crystal 200.000000
			upgradeTime 110.000000
			maxModuleSlotCount:Civilian 5.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 1000.000000
				metal 125.000000
				crystal 250.000000
			upgradeTime 140.000000
			maxModuleSlotCount:Civilian 6.000000
			maxModuleConstructorCount 2
	path:TacticalModules
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 10.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 276.000000
				metal 69.000000
				crystal 138.000000
			upgradeTime 50.000000
			maxModuleSlotCount:Tactical 16.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 414.000000
				metal 104.000000
				crystal 207.000000
			upgradeTime 80.000000
			maxModuleSlotCount:Tactical 22.000000
			maxModuleConstructorCount 3
		stage
			price
				credits 552.000000
				metal 138.000000
				crystal 276.000000
			upgradeTime 110.000000
			maxModuleSlotCount:Tactical 28.000000
			maxModuleConstructorCount 3
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 2000.000000
				metal 300.000000
				crystal 200.000000
			upgradeTime 75.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 4.000000
			homePlanetMetalIncomeBonus 0.400000
			homePlanetCrystalIncomeBonus 0.400000
	path:ArtifactLevel
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 500.000000
				metal 85.000000
				crystal 50.000000
			upgradeTime 180.000000
	path:Infrastructure
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 1200.000000
		stage
			price
				credits 373.000000
				metal 186.000000
				crystal 93.000000
			upgradeTime 45.000000
			maxHealth 2400.000000
		stage
			price
				credits 559.000000
				metal 280.000000
				crystal 140.000000
			upgradeTime 90.000000
			maxHealth 3600.000000
		stage
			price
				credits 745.000000
				metal 373.000000
				crystal 186.000000
			upgradeTime 135.000000
			maxHealth 4800.000000
	path:Social
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
	path:Industry
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
	path:Smuggler
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			corruptionPercent 0.000000
			smugglingPercent 0.000000
ringsChance 0.050000
isColonizable TRUE
planetTypeForResearch "Oceanic"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.200000
skyboxScalars
	diffuseScalar 0.600000
	ambientScalar 0.500000
skyboxScalars
	diffuseScalar 0.800000
	ambientScalar 0.300000
skyboxScalars
	diffuseScalar 0.600000
	ambientScalar 0.700000
skyboxScalars
	diffuseScalar 0.700000
	ambientScalar 0.250000
requiredPlanetBonusesCount 0
possibleRandomPlanetBonusesCount 0
ambienceSoundID "EFFECT_PLANETAMBIENCE_LOOP"
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetGlassedLargeMethane"
	attachType "Center"
	effectName "Weapon_CovPtorpLight_Hit"
	startTime 9.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 0.000000
	metalOnStrippedToTheCore 0.000000
	crystalOnStrippedToTheCore 0.000000
	extraScuttleTimeOnStrip 240.000000
dlcId 204880
ShieldMeshName "Shield_PlanetLarge"
renderShield TRUE
moveAreaRadius 70000.000000
hyperspaceExitRadius 65000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 40
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
