TXT
entityType "PlanetBonus"
minUpgradeLevelNeeded 2
maxUpgradeLevelNeeded 2
nameStringID "IDS_PLANETBONUS_MILITARYSHIELD_NAME"
descStringID "IDS_PLANETBONUS_MILITARYSHIELD_DESC"
floatBonus:AdditiveCultureSpreadPerc 0.00000
floatBonus:AdditivePopulation -150.00000
floatBonus:AdditivePlanetHealth 1000.000000
floatBonus:AdditiveSlotsCivilian -16.000000
floatBonus:AdditiveSlotsTactical 22.000000
floatBonus:AdditiveTaxIncome -2.000000
floatBonus:AdditiveTradeIncomePerc -0.250000
floatBonus:BombingDamageAsDamageTargetAdjustment 0.000000
floatBonus:MaxAllegiancePercBonus 0.250000
floatBonus:MetalIncomePerc 0.000000
floatBonus:CrystalIncomePerc 0.000000
floatBonus:GravityWellRadiusPerc 0.330000
floatBonus:ModuleBuildCostPerc 0.000000
floatBonus:ModuleBuildRatePerc 0.000000
floatBonus:PlanetUpgradeBuildCostPerc 0.000000
floatBonus:PlanetUpgradeBuildRatePerc 0.000000
floatBonus:PopulationGrowthPerc -0.050000
floatBonus:ShipBuildCostAdjustment -0.0000000
floatBonus:WeaponDamageAtGravityWellMultiplier 0.000000
intBonus:MaxSpaceMines 100
intBonus:MaxStarbases 1
intBonus:ModuleConstructors 1
intBonus:SpacePonies 0
dlcId 204880
hudIcon "HUDICON_PLANETBONUS_TRAININGACADEMY"
smallHudIcon "HUDICON_PLANETBONUS_TRAININGACADEMY"
infoCardIcon "HUDICON_PLANETBONUS_TRAININGACADEMY"
