TXT
entityType "Planet"
meshInfoCount 5
meshInfo
	typeNameStringID "IDS_PLANETTYPE_DEADASTEROID"
	asteroidTemplate "Empty"
	dustCloudTemplate "Sparse"
	meshName "AsteroidBig00"
	cloudColor 0
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_DEADASTEROID0"
	smallHudIcon "HUDICONSMALL_PLANET_DEADASTEROID0"
	infoCardIcon "INFOCARDICON_PLANET_DEADASTEROID0"
	mainViewIcon "MAINVIEWICON_PLANET_DEADASTEROID0"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_DEADASTEROID0"
	picture "PICTURE_PLANET_DEADASTEROID0"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_DEADASTEROID"
	asteroidTemplate "Sparse"
	dustCloudTemplate "Sparse"
	meshName "AsteroidBig01"
	cloudColor 0
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_DEADASTEROID1"
	smallHudIcon "HUDICONSMALL_PLANET_DEADASTEROID1"
	infoCardIcon "INFOCARDICON_PLANET_DEADASTEROID1"
	mainViewIcon "MAINVIEWICON_PLANET_DEADASTEROID1"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_DEADASTEROID1"
	picture "PICTURE_PLANET_DEADASTEROID1"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_DEADASTEROID"
	asteroidTemplate "Empty"
	dustCloudTemplate "GrittySparse"
	meshName "AsteroidBig02"
	cloudColor 0
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_DEADASTEROID2"
	smallHudIcon "HUDICONSMALL_PLANET_DEADASTEROID2"
	infoCardIcon "INFOCARDICON_PLANET_DEADASTEROID2"
	mainViewIcon "MAINVIEWICON_PLANET_DEADASTEROID2"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_DEADASTEROID2"
	picture "PICTURE_PLANET_DEADASTEROID2"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_DEADASTEROID"
	asteroidTemplate "Sparse"
	dustCloudTemplate "Dense"
	meshName "AsteroidBig03"
	cloudColor 0
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_ASTEROID3"
	smallHudIcon "HUDICONSMALL_PLANET_DEADASTEROID3"
	infoCardIcon "INFOCARDICON_PLANET_DEADASTEROID3"
	mainViewIcon "MAINVIEWICON_PLANET_DEADASTEROID3"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_DEADASTEROID3"
	picture "PICTURE_PLANET_DEADASTEROID3"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_DEADASTEROID"
	asteroidTemplate "Empty"
	dustCloudTemplate "Empty"
	meshName "AsteroidBig04"
	cloudColor 0
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_DEADASTEROID4"
	smallHudIcon "HUDICONSMALL_PLANET_DEADASTEROID4"
	infoCardIcon "INFOCARDICON_PLANET_DEADASTEROID4"
	mainViewIcon "MAINVIEWICON_PLANET_DEADASTEROID4"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_DEADASTEROID4"
	picture "PICTURE_PLANET_DEADASTEROID4"
	shouldPrefer FALSE
minZoomDistanceMult 2.000000
glowColor 0
ringColor 0
cloudLayerTextureName ""
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 0
	metalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 3
	crystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 3
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 3
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 3
isAsteroid TRUE
healthRegenRate 6.000000
planetUpgradeDef
	path:Population
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.025000
			developmentTaxPenalty -1.750000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 0.000000
			populationGrowthRate 0.025000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 0.000000
			maxModuleConstructorCount 0
	path:TacticalModules
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 10.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 240.000000
				metal 60.000000
				crystal 120.000000
			upgradeTime 50.000000
			maxModuleSlotCount:Tactical 15.000000
			maxModuleConstructorCount 1
	path:Home
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
	path:ArtifactLevel
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 500.000000
				metal 85.000000
				crystal 50.000000
			upgradeTime 180.000000
	path:Infrastructure
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 1200.000000
		stage
			price
				credits 324.000000
				metal 162.000000
				crystal 81.000000
			upgradeTime 45.000000
			maxHealth 2400.000000
		stage
			price
				credits 486.000000
				metal 243.000000
				crystal 121.500000
			upgradeTime 90.000000
			maxHealth 3600.000000
		stage
			price
				credits 648.000000
				metal 324.000000
				crystal 162.000000
			upgradeTime 135.000000
			maxHealth 4800.000000
	path:Social
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
	path:Industry
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
	path:Smuggler
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			corruptionPercent 0.000000
			smugglingPercent 0.000000
ringsChance 0.000000
isColonizable TRUE
planetTypeForResearch "Asteroid"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
requiredPlanetBonusesCount 0
possibleRandomPlanetBonusesCount 3
bonus "PlanetBonusLowGravity"
bonus "PlanetBonusPenalColony"
bonus "PlanetBonusAblativeCrust"
ambienceSoundID ""
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetDeadAsteroid"
	attachType "Center"
	effectName "Weapon_CovPtorpLight_Hit"
	startTime 9.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 0.000000
	metalOnStrippedToTheCore 0.000000
	crystalOnStrippedToTheCore 0.000000
	extraScuttleTimeOnStrip 0.000000
dlcId 204880
ShieldMeshName "Shield_PlanetAsteroid"
renderShield TRUE
moveAreaRadius 30000.000000
hyperspaceExitRadius 20000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 14
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
