TXT 
entityType "PlanetModuleHangarDefense"
minZoomDistanceMult 2.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 6.000000
AntiMatterRestoreRate 0.020000
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 2
specificDebrisMeshName "PLANETMODULE_UNSCSMACDEBRISTOP"
specificDebrisMeshName "PLANETMODULE_UNSCSMACDEBRISBOTTOM"
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_UNSCSMAC"
smallHudIcon "HUDICONSMALL_PLANETMODULE_UNSCSMAC"
infoCardIcon "INFOCARDICON_PLANETMODULE_UNSCSMAC"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 2.0000000
basePrice 
	credits 900.000000
	metal 150.000000
	crystal 25.000000
NameStringID "PLANETMODULE_UNSCSMAC_NAME"
DescriptionStringID "PLANETMODULE_UNSCSMAC_DESCRIPTION"
planetModuleRoleType "WEAPONDEFENSE"
statCountType "ModulePointDefense"
Prerequisites 
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 4000.000000
HullPointRestoreRate 5.000000
BaseArmorPoints 4.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 10.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch TRUE
placementRadius 360.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 30000.000000
spawnCount 1
swapMineType ""
angularSpeed 5.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName "PLANETMODULE_UNSCSMAC_SHIELD"
renderShield FALSE
NumSoundsFor:ONATTACKORDERISSUED 2
SoundID "PLANETMODULE_UNSCSMAC_ONATTACKORDERISSUED_0"
SoundID "PLANETMODULE_UNSCSMAC_ONATTACKORDERISSUED_1"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 4
SoundID "PLANETMODULE_UNSCSMAC_ONSELECTION_0"
SoundID "PLANETMODULE_UNSCSMAC_ONSELECTION_1"
SoundID "PLANETMODULE_UNSCSMAC_ONSELECTION_2"
SoundID "PLANETMODULE_UNSCSMAC_ONSELECTION_3"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo 
	meshName "PLANETMODULE_UNSCSMAC"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "UNSC_Frig_Small"
mainViewIcon "MAINVIEWICON_PLANETMODULE_UNSCSMAC"
picture "PICTURE_PLANETMODULE_UNSCSMAC"
minShadow 0.000000
maxShadow 0.600000
formationRank 3
baseBuildTime 120.000000
buildEffectName ""
squadTypeEntityDef:0 "SQUAD_UNSCLONGSWORDCOMBAT"
squadAntiMatterCost:0 3.000000
squadTypeEntityDef:1 "SQUAD_UNSCBROADSWORDCOMBAT"
squadAntiMatterCost:1 3.000000
squadTypeEntityDef:2 "SQUAD_UNSCBASELARDBOMBER"
squadAntiMatterCost:2 3.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumWeapons 1
 Weapon
	WeaponType "Projectile"
	damageEnums 
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 3000.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 24000.000000
	PreBuffCooldownTime 20.00000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.000000
	TravelSpeed 14000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects 
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
			fireDelay 0.500000
	muzzleEffectName "Weapon_UNSCSMAC_Muzzle"
		muzzleSoundMinRespawnTime 0.050000
		muzzleSounds 
			soundCount 3
				sound "SMACNEW1"
				sound "SMACNEW2"
				sound "SMACNEW3"
		hitEffectName "Weapon_UNSCSMAC_Hit"
		hitHullEffectSounds 
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds 
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_UNSCSMAC_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
baseCommandPoints 1
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
