TXT
entityType "Planet"
meshInfoCount 1
meshInfo
	typeNameStringID "IDS_PLANETTYPE_DWARF_FERROUS"
	asteroidTemplate "Sparse"
	dustCloudTemplate "PuffySparse"
	meshName "PlanetDwarfFerrous1"
	cloudColor ffffffff
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "MAINVIEWICON_PLANET_FERROUS"
	smallHudIcon "HUDICONSMALL_PLANET_FERROUS"
	infoCardIcon "HUDICONSMALL_PLANET_FERROUS"
	mainViewIcon "MAINVIEWICON_PLANET_FERROUS"
	undetectedMainViewIcon "MAINVIEWICON_PLANET_FERROUS_UNDETECTED"
	picture "PICTURE_PLANET_FERROUS"
	shouldPrefer FALSE
minZoomDistanceMult 1.500000
glowColor 8f6b1e00
ringColor ffed8b3b
cloudLayerTextureName "CloudMapSparse1"
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 7.000000
	metalResourceAsteroidSetup
		minCount 6.000000
		maxCount 6.000000
		extractionRate 0.4
		refineryRate 0.1
		maxRefineryCount 2
	crystalResourceAsteroidSetup
		minCount 1.000000
		maxCount 1.000000
		extractionRate 0.4
		refineryRate 0.1
		maxRefineryCount 2
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
isAsteroid FALSE
healthRegenRate 10.000000
planetUpgradeDef
	path:Population
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 10.000000
			populationGrowthRate 0.350000
			developmentTaxPenalty -3.000000
		stage
			price
				credits 100.000000
				metal 40.000000
				crystal 0.000000
			upgradeTime 50.000000
			maxPopulation 25.000000
			populationGrowthRate 0.350000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 2.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 250.000000
				metal 50.000000
				crystal 100.000000
			upgradeTime 50.000000
			maxModuleSlotCount:Civilian 3.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 500.000000
				metal 75.000000
				crystal 150.000000
			upgradeTime 80.000000
			maxModuleSlotCount:Civilian 4.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 750.000000
				metal 100.000000
				crystal 200.000000
			upgradeTime 110.000000
			maxModuleSlotCount:Civilian 5.000000
			maxModuleConstructorCount 1
	path:TacticalModules
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 10.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 204.000000
				metal 51.000000
				crystal 102.000000
			upgradeTime 50.000000
			maxModuleSlotCount:Tactical 16.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 306.000000
				metal 77.000000
				crystal 153.000000
			upgradeTime 80.000000
			maxModuleSlotCount:Tactical 22.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 408.000000
				metal 102.000000
				crystal 204.000000
			upgradeTime 110.000000
			maxModuleSlotCount:Tactical 28.000000
			maxModuleConstructorCount 2
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 2000.000000
				metal 300.000000
				crystal 200.000000
			upgradeTime 75.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 4.000000
			homePlanetMetalIncomeBonus 0.400000
			homePlanetCrystalIncomeBonus 0.400000
	path:ArtifactLevel
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 500.000000
				metal 85.000000
				crystal 50.000000
			upgradeTime 180.000000
	path:Infrastructure
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 1200.000000
		stage
			price
				credits 275.000000
				metal 138.000000
				crystal 69.000000
			upgradeTime 45.000000
			maxHealth 2400.000000
		stage
			price
				credits 413.000000
				metal 206.000000
				crystal 103.000000
			upgradeTime 90.000000
			maxHealth 3600.000000
		stage
			price
				credits 551.000000
				metal 275.000000
				crystal 137.500000
			upgradeTime 135.000000
			maxHealth 4800.000000
	path:Social
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
	path:Industry
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
	path:Smuggler
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			corruptionPercent 0.000000
			smugglingPercent 0.000000
ringsChance 0.050000
isColonizable TRUE
planetTypeForResearch "Iron"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.000000
skyboxScalars
	diffuseScalar 0.400000
	ambientScalar 0.600000
skyboxScalars
	diffuseScalar 0.900000
	ambientScalar 0.370000
skyboxScalars
	diffuseScalar 0.500000
	ambientScalar 0.800000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.250000
requiredPlanetBonusesCount 0
possibleRandomPlanetBonusesCount 0
ambienceSoundID "EFFECT_PLANETAMBIENCE_LOOP"
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetGlassedDwarfFerrous"
	attachType "Center"
	effectName "Weapon_CovPtorpLight_Hit"
	startTime 9.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 0.000000
	metalOnStrippedToTheCore 0.000000
	crystalOnStrippedToTheCore 0.000000
	extraScuttleTimeOnStrip 250.000000
dlcId 204880
ShieldMeshName "Shield_PlanetDwarf"
renderShield TRUE
moveAreaRadius 60000.000000
hyperspaceExitRadius 55000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 40
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
