TXT 
entityType "PlanetModuleShipFactory"
minZoomDistanceMult 1.000000
ability:0 "AbilityNoneIsBigShip"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 3
numRandomDebrisSmall 18
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_ABILITY_PLACEHOLDER"
smallHudIcon "HUDICONSMALL_PLANETMODULE_UNSCCAPITALSHIPFACTORY"
infoCardIcon "INFOCARDICON_PLANETMODULE_UNSCCAPITALSHIPFACTORY"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 4.000000
basePrice 
	credits 1600.000000
	metal 400.000000
	crystal 200.000000
NameStringID "PLANETMODULE_SENTCAPSHIPFACT_NAME"
DescriptionStringID "PLANETMODULE_SENTCAPSHIPFACT_DESCRIPTION"
planetModuleRoleType "CAPITALSHIPFACTORY"
statCountType "ModuleCapitalShipFactory"
Prerequisites 
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 7500.000000
HullPointRestoreRate 6.500000
BaseArmorPoints 7.000000
MaxShieldPoints 7500.000000
ShieldPointRestoreRate 6.500000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 15.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 750.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly TRUE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_COVORBITALCAPITALSHIPFACTORY_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo 
	meshName "PlanetModule_PsiOrbitalCapitalShipFactory"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "Cov_Capitalship"
mainViewIcon "MAINVIEWICON_PLANETMODULE_COVCAPITALSHIPFACTORY"
picture "PICTURE_PLANETMODULE_COVCAPITALSHIPFACTORY"
minShadow 0.000000
maxShadow 1.000000
formationRank 3
baseBuildTime 70.000000
buildEffectName ""
