TXT2
SinsArchiveVersion 194
entityType "PlanetModuleStandard"
minZoomDistanceMult 1.500000
ability:0 "AbilityCovRepairPlatform"
ability:1 "AbilityCovBuy16Antimatter"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 3
numRandomDebrisSmall 20
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_COVREPAIRPLATFORM"
smallHudIcon "HUDICONSMALL_PLANETMODULE_COVREPAIRPLATFORM"
infoCardIcon "INFOCARDICON_PLANETMODULE_COVREPAIRPLATFORM"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 2.000000
basePrice
	credits 500.000000
	metal 125.000000
	crystal 95.000000
NameStringID "MODULE_COVREPAIRPLATFORM_NAME"
DescriptionStringID "MODULE_COVREPAIRPLATFORM_DESCRIPTION"
planetModuleRoleType "REPAIRPLATFORM"
statCountType "ModuleRepair"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 4000.000000
HullPointRestoreRate 6.750000
BaseArmorPoints 6.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 10.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 350.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName "PLANETMODULE_COVPHASEGATE_SHIELD"
renderShield FALSE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PHASEORBITALREPAIRPLATFORM_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PLANETMODULE_COVPHASEGATE"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "Cov_Frig_Small"
mainViewIcon "MAINVIEWICON_PLANETMODULE_COVREPAIRPLATFORM"
picture "PICTURE_PLANETMODULE_COVREPAIRPLATFORM"
minShadow 0.200000
maxShadow 1.200000
formationRank 3
baseBuildTime 60.000000
buildEffectName ""
