TXT 
entityType "PlanetModuleStandard"
minZoomDistanceMult 2.000000
ability:0 "AbilityNoneIsBigShip"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 5
numRandomDebrisSmall 16
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_ABILITY_PLACEHOLDER"
smallHudIcon "HUDICONSMALL_PLANETMODULE_UNSCCOMBATLABORATORY"
infoCardIcon "INFOCARDICON_PLANETMODULE_UNSCCOMBATLABORATORY"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 4.000000
basePrice 
	credits 850.000000
	metal 150.000000
	crystal 125.000000
NameStringID "PLANETMODULE_SENTCOMBATLAB_NAME"
DescriptionStringID "PLANETMODULE_SENTCOMBATLAB_DESCRIPTION"
planetModuleRoleType "RESEARCHCOMBAT"
statCountType "ModuleCombatLab"
Prerequisites 
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 2800.000000
HullPointRestoreRate 5.550000
BaseArmorPoints 6.000000
MaxShieldPoints 2800.000000
ShieldPointRestoreRate 5.550000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 12.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch TRUE
placementRadius 600.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly TRUE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_TECHORBITALCOMBATLABORATORY_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo 
	meshName "PlanetModule_PsiOrbitalCombatLaboratory"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "UNSC_Capitalship_Small"
mainViewIcon "MAINVIEWICON_PLANETMODULE_UNSCCOMBATLABORATORY"
picture "PICTURE_PLANETMODULE_UNSCCOMBATLABORATORY"
minShadow 0.000000
maxShadow 0.600000
formationRank 3
baseBuildTime 75.000000
buildEffectName ""
