TXT2
SinsArchiveVersion 194
entityType "PlanetBonus"
minUpgradeLevelNeeded 2
maxUpgradeLevelNeeded 2
nameStringID "IDS_PLANETBONUS_PRODUCTIONSHIELD_NAME"
descStringID "IDS_PLANETBONUS_PRODUCTIONSHIELD_DESC"
floatBonus:AdditiveCultureSpreadPerc 0.000000
floatBonus:AdditivePopulation -200.000000
floatBonus:AdditivePlanetHealth 500.000000
floatBonus:AdditiveSlotsCivilian 20.000000
floatBonus:AdditiveSlotsTactical -8.000000
floatBonus:AdditiveTaxIncome 0.000000
floatBonus:AdditiveTradeIncomePerc 0.200000
floatBonus:BombingDamageAsDamageTargetAdjustment 0.000000
floatBonus:MaxAllegiancePercBonus -0.100000
floatBonus:MetalIncomePerc 0.000000
floatBonus:CrystalIncomePerc 0.000000
floatBonus:GravityWellRadiusPerc 0.000000
floatBonus:ModuleBuildCostPerc 0.000000
floatBonus:ModuleBuildRatePerc 0.150000
floatBonus:PlanetUpgradeBuildCostPerc 0.000000
floatBonus:PlanetUpgradeBuildRatePerc 0.000000
floatBonus:PopulationGrowthPerc 0.000000
floatBonus:ShipBuildCostAdjustment -0.150000
floatBonus:WeaponDamageAtGravityWellMultiplier 0.000000
intBonus:MaxSpaceMines 0
intBonus:MaxStarbases 0
intBonus:ModuleConstructors 1
intBonus:SpacePonies 0
dlcId 204880
hudIcon "HUDICON_PLANETBONUS_AUTOMATEDFACTORIES"
smallHudIcon "HUDICON_PLANETBONUS_AUTOMATEDFACTORIES"
infoCardIcon "HUDICON_PLANETBONUS_AUTOMATEDFACTORIES"
