TXT 
entityType "PlanetModuleStandard"
minZoomDistanceMult 1.750000
ability:0 "AbilityNoneIsBigShip"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 5
numRandomDebrisSmall 13
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_COVCULTURESTATION"
smallHudIcon "MAINVIEWICON_PLANETMODULE_COVPATROLSTATION"
infoCardIcon "MAINVIEWICON_PLANETMODULE_COVPATROLSTATION"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 1.000000
basePrice 
	credits 750.000000
	metal 75.000000
	crystal 25.000000
NameStringID "PLANETMODULE_COVCULTURE_NAME"
DescriptionStringID "PLANETMODULE_COVCULTURE_DESCRIPTION"
planetModuleRoleType "CULTURE"
statCountType "ModuleCultureCenter"
Prerequisites 
	NumResearchPrerequisites 1
	ResearchPrerequisite 
		Subject "RESEARCH_COVCONCERT_INQUISITION"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 4000.000000
HullPointRestoreRate 6.750000
BaseArmorPoints 6.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 10.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.500000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 575.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName "PLANETMODULE_COVPATROLSTATION_SHIELD"
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PHASEORBITALNONCOMBATLABORATORY_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo 
	meshName "PLANETMODULE_COVPATROLSTATION"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "Cov_Capitalship"
mainViewIcon "MAINVIEWICON_PLANETMODULE_COVPATROLSTATION"
picture "PICTURE_PLANETMODULE_COVPATROLSTATION"
minShadow 0.000000
maxShadow 1.200000
formationRank 3
baseBuildTime 75.000000
buildEffectName ""
