TXT2
SinsArchiveVersion 193
entityType "Player"
raceNameStringID "IDS_PLAYERRACENAME_CERBERUS"
canColonize TRUE
playerRaceType "Tech"
isSelectable TRUE
selectablePriorty 1
randomCapitalShipNamePrefix "IDS_DREADNAME_CERB"
randomStarBaseNamePrefix "IDS_STARBASENAME_CERB"
entities
	planetModuleInfo
		Page:0
			count 9
			entityDefName "STRUCTURE_CERBMETALEXTRACTOR"
			entityDefName "STRUCTURE_CERBFRIGATEYARD"
			entityDefName "STRUCTURE_CERBBARNLAB"
			entityDefName "STRUCTURE_CERBMINUTEMAN"
			entityDefName "STRUCTURE_CERBSUBNET"
			entityDefName "STRUCTURE_CERBEEZOEXTRACTOR"
			entityDefName "STRUCTURE_CERBDREADYARD"
			entityDefName "STRUCTURE_CERBLAZERUS"
			entityDefName "STRUCTURE_CERBREFINERY"
		Page:1
			count 6
			entityDefName "STRUCTURE_CERBPATROLBEACON"
			entityDefName "STRUCTURE_CERBHANGAR"
			entityDefName "STRUCTURE_CERBSUPERDREADYARD"
			entityDefName "INFANTRY_CERBDEF_AIRBASE"
			entityDefName "INFANTRY_CERBDEF_ARMOREDGARRISON"
			entityDefName "INFANTRY_CERBDEF_MOBILEARMOR"
	titanInfo
		Page:0
			count 3
			entityDefName "SUPERCARRIER_CERBAEOLUS"
			entityDefName "SUPERDREAD_CERBTHEMIS"
			entityDefName "SUPERDREAD_CERBARK"
	capitalShipInfo
		Page:0
			count 6
			entityDefName "DREADNOUGHT_CERBTRAFALGAR"
			entityDefName "CARRIER_CERBCENTURION"
			entityDefName "DREADNOUGHT_CERBADRIATIC"
			entityDefName "DREADNOUGHT_CERBPOMPEII"
			entityDefName "CARRIER_CERBPRAETOR"
			entityDefName "DREADNOUGHT_CERBCERUS"
	frigateInfo
		Page:0
			count 5
			entityDefName "CARRIER_CERBARKROYAL"
			entityDefName "CRUISER_CERBMINERVA"
			entityDefName "CRUISER_CERBELBRUS"
			entityDefName "CRUISER_CERBARCADIA"
			entityDefName "FRIGATE_CERBDYSON"
		Page:1
			count 7
			entityDefName "FRIGATE_CERBTEMPEST"
			entityDefName "FRIGATE_CERBBOSTON"
			entityDefName "FRIGATE_CERBZENITH"
			entityDefName "FRIGATE_CERBGAZA"
			entityDefName "FRIGATE_CERBKODIAK"
			entityDefName "FRIGATE_CERBNORMANDY"
			entityDefName "FRIGATE_CERBLINCOLN"
		NotOnPage
			count 6
			entityDefName "FRIGATE_CERBSTRUCTURECONSTRUCTOR"
			entityDefName "FREIGHTER_CERB_KOWLOON"
			entityDefName "FREIGHTER_CERB_REFINERY"
			entityDefName "FRIGATE_CERBKODIAK_AICAPTUREVERSION"
			entityDefName "FRIGATE_CERBKODIAK_AISIEGEVERSION"
			entityDefName "FRIGATE_CERBTEMPEST_AIVERSION"
	researchInfo
		count 91
		entityDefName "RESEARCH_CERBMANPOWER_ADMIRALS"
		entityDefName "RESEARCH_CERBMANPOWER_CIVILIANLOGISTICS"
		entityDefName "RESEARCH_CERBMANPOWER_COMMANDIMPLANTS"
		entityDefName "RESEARCH_CERBMANPOWER_DESERTERS"
		entityDefName "RESEARCH_CERBMANPOWER_FIRSTCONTACTVETS"
		entityDefName "RESEARCH_CERBMANPOWER_FIRSTGENIMPLANTS"
		entityDefName "RESEARCH_CERBMANPOWER_HARDLINER"
		entityDefName "RESEARCH_CERBMANPOWER_HEROHENRYLAWSON"
		entityDefName "RESEARCH_CERBMANPOWER_HEROKAILENG"
		entityDefName "RESEARCH_CERBMANPOWER_HEROOLEG"
		entityDefName "RESEARCH_CERBMANPOWER_HOPEFULESCAPE"
		entityDefName "RESEARCH_CERBMANPOWER_LOOSENEDAI"
		entityDefName "RESEARCH_CERBMANPOWER_OPTIMISEDIMPLANTS"
		entityDefName "RESEARCH_CERBMANPOWER_OPTIMISEDVI"
		entityDefName "RESEARCH_CERBMANPOWER_PMC"
		entityDefName "RESEARCH_CERBMANPOWER_PRIVATEFLIGHT"
		entityDefName "RESEARCH_CERBMANPOWER_REFUGEE"
		entityDefName "RESEARCH_CERBMANPOWER_SAMAI"
		entityDefName "RESEARCH_CERBMANPOWER_SHACKLEDAI"
		entityDefName "RESEARCH_CERBMANPOWER_TALENTSCOUTING"
		entityDefName "RESEARCH_CERBMANPOWER_TERRAFIRMA"
		entityDefName "RESEARCH_CERBMANPOWER_VETERANFLIGHTCREWS"
		entityDefName "RESEARCH_CERBPROJECT_COLLECTOR"
		entityDefName "RESEARCH_CERBPROJECT_EDI"
		entityDefName "RESEARCH_CERBPROJECT_ELBRUS"
		entityDefName "RESEARCH_CERBPROJECT_FIREWALKER"
		entityDefName "RESEARCH_CERBPROJECT_JUSTICE"
		entityDefName "RESEARCH_CERBPROJECT_MAGISTRATE"
		entityDefName "RESEARCH_CERBPROJECT_MIA"
		entityDefName "RESEARCH_CERBPROJECT_NELSON"
		entityDefName "RESEARCH_CERBPROJECT_ODYSSEY"
		entityDefName "RESEARCH_CERBPROJECT_OMEGA4"
		entityDefName "RESEARCH_CERBPROJECT_OVERLORD"
		entityDefName "RESEARCH_CERBPROJECT_PHOENIX"
		entityDefName "RESEARCH_CERBPROJECT_POMPEII"
		entityDefName "RESEARCH_CERBPROJECT_SUDAN"
		entityDefName "RESEARCH_CERBCORPORATION_CERBERUS"
		entityDefName "RESEARCH_CERBCORPORATION_ALACRITY"
		entityDefName "RESEARCH_CERBCORPORATION_BELETHOR"
		entityDefName "RESEARCH_CERBCORPORATION_BULWARK"
		entityDefName "RESEARCH_CERBCORPORATION_CAISHEN"
		entityDefName "RESEARCH_CERBCORPORATION_CORDHISLOP"
		entityDefName "RESEARCH_CERBCORPORATION_DOORWAY"
		entityDefName "RESEARCH_CERBCORPORATION_EVA"
		entityDefName "RESEARCH_CERBCORPORATION_FACTIONCONTROL"
		entityDefName "RESEARCH_CERBCORPORATION_FACTIONDESTROY"
		entityDefName "RESEARCH_CERBCORPORATION_FACTIONESCAPE"
		entityDefName "RESEARCH_CERBCORPORATION_HECATE"
		entityDefName "RESEARCH_CERBCORPORATION_HUGINN"
		entityDefName "RESEARCH_CERBCORPORATION_LAZARUS"
		entityDefName "RESEARCH_CERBCORPORATION_LOKI"
		entityDefName "RESEARCH_CERBCORPORATION_MORISSFUEL"
		entityDefName "RESEARCH_CERBCORPORATION_NEWDAWN"
		entityDefName "RESEARCH_CERBCORPORATION_NEXUS"
		entityDefName "RESEARCH_CERBCORPORATION_PROMETHEUS"
		entityDefName "RESEARCH_CERBCORPORATION_PUPPETMASTER"
		entityDefName "RESEARCH_CERBCORPORATION_SANCTUARY"
		entityDefName "RESEARCH_CERBCORPORATION_SANCTUARYFORHUMANITY"
		entityDefName "RESEARCH_CERBCORPORATION_SUPREMACY"
		entityDefName "RESEARCH_CERBCORPORATION_TERRANOVA"
		entityDefName "RESEARCH_CERBCORPORATION_WHISPER"
		entityDefName "RESEARCH_CERBCORPORATION_ZHENGHE"
		entityDefName "RESEARCH_CERBSECURITY_ADJUTANT"
		entityDefName "RESEARCH_CERBSECURITY_AEGIS"
		entityDefName "RESEARCH_CERBSECURITY_ATLAS"
		entityDefName "RESEARCH_CERBSECURITY_CENTURION"
		entityDefName "RESEARCH_CERBSECURITY_DRAGOON"
		entityDefName "RESEARCH_CERBSECURITY_ENGINEER"
		entityDefName "RESEARCH_CERBSECURITY_GUARDIAN"
		entityDefName "RESEARCH_CERBSECURITY_HEAVYPATROL"
		entityDefName "RESEARCH_CERBSECURITY_IMPROVEMENTS"
		entityDefName "RESEARCH_CERBSECURITY_NEMESIS"
		entityDefName "RESEARCH_CERBSECURITY_PHANTOM"
		entityDefName "RESEARCH_CERBSECURITY_SCHRODINGER"
		entityDefName "RESEARCH_CERBSECURITY_SELFDEFENCE"
		entityDefName "RESEARCH_CERBSECURITY_SELFSUFFICIENCY"
		entityDefName "RESEARCH_CERBSECURITY_THANIXREFIT"
		entityDefName "RESEARCH_CERBSECURITY_THERMOPYLAE"
		entityDefName "RESEARCH_CERBSECURITY_VULCAN"
		entityDefName "RESEARCH_CERBSECURITY_ZEPHYR"
		entityDefName "RESEARCH_CERBINFLUENCE_CONTROLSIGNAL"
		entityDefName "RESEARCH_CERBINFLUENCE_DENIABLEOPS"
		entityDefName "RESEARCH_CERBINFLUENCE_ESCAPEFORALL"
		entityDefName "RESEARCH_CERBINFLUENCE_ILLUSIVEDIPLO"
		entityDefName "RESEARCH_CERBINFLUENCE_OLIVEBRANCH"
		entityDefName "RESEARCH_CERBINFLUENCE_PROJECTLINCOLN"
		entityDefName "RESEARCH_CERBINFLUENCE_PUBLICINTENT"
		entityDefName "RESEARCH_CERBAI_LABS"
		entityDefName "RESEARCHSUBJECT_PACTBONUS_GENERIC0"
		entityDefName "RESEARCHSUBJECT_GLOBALBALANCEMODIFIER"
		entityDefName "RESEARCHSUBJECT_UNSCFORCEAI_AID"
	starBaseInfo
		count 3
		entityDefName "STARBASE_CERBNEXUS"
		entityDefName "STARBASE_CERBTHERMOP"
		entityDefName "STARBASE_CERBVULCAN"
	flagship "FLAGSHIP_CERB"
debrisData
	numRandomMeshNamesLarge 8
	randomMeshName "DebrisTechGenericLarge0"
	randomMeshName "DebrisTechGenericLarge1"
	randomMeshName "DebrisTechGenericLarge2"
	randomMeshName "DebrisGenericLarge0"
	randomMeshName "DebrisGenericLarge1"
	randomMeshName "DebrisGenericLarge2"
	randomMeshName "DebrisGenericLarge3"
	randomMeshName "DebrisGenericLarge4"
	numRandomMeshNamesSmall 7
	randomMeshName "DebrisTechGenericSmall0"
	randomMeshName "DebrisTechGenericSmall1"
	randomMeshName "DebrisGenericSmall0"
	randomMeshName "DebrisGenericSmall1"
	randomMeshName "DebrisGenericSmall2"
	randomMeshName "DebrisGenericSmall3"
	randomMeshName "DebrisGenericSmall4"
hyperspaceData
	frigateChargeUpEffectName "FTL_CHARGEUP_BLANK"
	frigateChargeUpEffectNameBetweenStars "FTL_CHARGEUP_BLANK"
	frigateChargeUpEffectNameDestabilized "FTL_CHARGEUP_BLANK"
	frigateChargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	frigateTravelEffectName "FTL_FRIGATE_CRUISER"
	frigateTravelEffectNameBetweenStars "FTL_FRIGATE_CRUISER"
	frigateTravelEffectNameDestabilized "FTL_FRIGATE_CRUISER"
	frigateTravelEffectSoundID "HYPERSPACE_TRAVEL"
	frigateExitEffectName "FTL_FRIGATE_CRUISER_EXIT"
	frigateExitEffectSoundID "FTL_GENERIC_FRIGATEEXIT1"
	capitalShipChargeUpEffectName "FTL_CHARGEUP_BLANK"
	capitalShipChargeUpEffectNameBetweenStars "FTL_CHARGEUP_BLANK"
	capitalShipChargeUpEffectNameDestabilized "FTL_CHARGEUP_BLANK"
	capitalShipChargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	capitalShipTravelEffectName "FTL_FRIGATE_CRUISER"
	capitalShipTravelEffectNameBetweenStars "FTL_FRIGATE_CRUISER"
	capitalShipTravelEffectNameDestabilized "FTL_FRIGATE_CRUISER"
	capitalShipTravelEffectSoundID "HYPERSPACE_TRAVEL"
	capitalShipExitEffectName "FTL_DREADNOUGHT_EXIT"
	capitalShipExitEffectSoundID "FTL_GENERIC_DREADEXIT1"
	titanChargeUpEffectName "FTL_CHARGEUP_BLANK"
	titanChargeUpEffectNameBetweenStars "FTL_CHARGEUP_BLANK"
	titanChargeUpEffectNameDestabilized "FTL_CHARGEUP_BLANK"
	titanChargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	titanTravelEffectName "FTL_TITAN"
	titanTravelEffectNameBetweenStars "FTL_TITAN"
	titanTravelEffectNameDestabilized "FTL_TITAN"
	titanTravelEffectSoundID "HYPERSPACE_TRAVEL"
	titanExitEffectName "FTL_DREADNOUGHT_EXIT"
	titanExitEffectSoundID "FTL_GENERIC_SUPERDREADEXIT1"
	baseHyperspaceSpeed 29500.000000
	hyperspaceSpeedBetweenStarsMultiplier 1.000000
	hyperspaceSpeedToFriendlyOrbitBodiesMultiplier 1.000000
	baseHyperspaceAntiMatterCost 20.000000
	baseHyperspaceChargeUpTime 2.000000
shieldData
	shieldAbsorbGrowthPerDamage 0.001000
	shieldAbsorbDecayRate 0.012500
	shieldAbsorbBaseMin 0.500000
	shieldColor ffce7b30
gameEventData
	GameEventSound:AllianceCeaseFireBroken "EVENT_CERB_CEASEFIREBROKEN"
	GameEventSound:AllianceCeaseFireFormed "EVENT_CERB_CEASEFIREFORMED"
	GameEventSound:AllianceCeaseFireOffered "EVENT_CERB_CEASEFIREOFFER"
	GameEventSound:AllianceOtherBroken "EVENT_CERB_ALLIANCEOTHERBROKEN"
	GameEventSound:AllianceOtherFormed "EVENT_CERB_ALLIANCEOTHERACCEPTED"
	GameEventSound:AllianceOtherOffered "EVENT_CERB_ALLIANCEOTHEROFFER"
	GameEventSound:AllyBackUpArrived "EVENT_CERB_ALLIEDREINFORCEMENTSARRIVED"
	GameEventSound:AllyBackUpEnRoute "EVENT_CERB_ALLIEDASSISTANCEINBOUND"
	GameEventSound:AllyTitanQueued ""
	GameEventSound:AllyTitanCompleted "EVENT_CERB_ALLIEDTITANCOMPLETE"
	GameEventSound:EnemyTitanQueued "EVENT_CERB_ENEMYTITANQUEUED"
	GameEventSound:EnemyTitanCompleted "EVENT_CERB_ENEMYTITANCOMPLETE"
	GameEventSound:AllyTitanLost "EVENT_CERB_ALLIEDCAPITALSHIPLOST"
	GameEventSound:AllyCapitalShipLost "EVENT_CERB_ALLIEDCAPITALSHIPLOST"
	GameEventSound:AllyFleetArrived "EVENT_CERB_ALLIEDFLEETARRIVED"
	GameEventSound:AllyPlanetLost "EVENT_CERB_ALLIEDPLANETLOST"
	GameEventSound:AllyPlanetUnderAttack "EVENT_CERB_ALLIEDPLANETUNDERATTACK"
	GameEventSound:AllyRequestAttackPlanet "EVENT_CERB_ALLIEDATTACKDEFEND"
	GameEventSound:AllyRequestDefendPlanet "EVENT_CERB_ALLIEDATTACKDEFEND"
	GameEventSound:AllyUnitUnderAttack "EVENT_CERB_ALLIEDSHIPSUNDERATTACK"
	GameEventSound:BountyAllDepleted "EVENT_CERB_ALLBOUNTYDEPLETED"
	GameEventSound:BountyIncreasedOther "EVENT_CERB_BOUNTYOTHERINCREASE"
	GameEventSound:BountyIncreasedPlayer "EVENT_CERB_BOUNTYSELFINCREASED"
	GameEventSound:BuyNoCommand "UI_COMMON_DEFAULTERROR"
	GameEventSound:BuyNoCredits "EVENT_CERB_MORECREDITS"
	GameEventSound:BuyNoMetal "EVENT_CERB_MOREPALLADIUM"
	GameEventSound:BuyNoCrystal "EVENT_CERB_MOREEEZO"
	GameEventSound:BuyNoFrigateFactory "EVENT_CERB_FRIGATEYARDNEEDED"
	GameEventSound:BuyNoCapitalShipFactory "EVENT_CERB_DREADYARDNEEDED"
	GameEventSound:BuyNoTitanFactory "EVENT_CERB_TITANYARDNEEDED"
	GameEventSound:BuyNoAvailableShipSlots "EVENT_CERB_MORERESEARCH"
	GameEventSound:BuyNoAvailableCapitalShipSlots "EVENT_CERB_MORERESEARCH"
	GameEventSound:BuyAlreadyHasTitan "UI_COMMON_DEFAULTERROR"
	GameEventSound:CannonShellDetected "EVENTTECH_CANNONSHELLDETECTED"
	GameEventSound:RandomEventDetected "Effect_RandomEventDetected"
	GameEventSound:CannonUnderConstruction "UI_COMMON_CANNONBUILT"
	GameEventSound:ColonizePlanetAlreadyOwned "UI_COMMON_DEFAULTERROR"
	GameEventSound:ColonizePlanetNotColonizable "UI_COMMON_DEFAULTERROR"
	GameEventSound:ColonizePlanetAlreadyBeingColonized "UI_COMMON_DEFAULTERROR"
	GameEventSound:ColonizeNeedPrerequisiteResearch "EVENT_CERB_MORERESEARCH"
	GameEventSound:ColonizePlanetHasTakeoverCulture "UI_COMMON_DEFAULTERROR"
	GameEventSound:ColonizePlanetHasDebuff "UI_COMMON_DEFAULTERROR"
	GameEventSound:ColonizePlanetBlockedByEnemyStarBase "UI_COMMON_DEFAULTERROR"
	GameEventSound:RuinPlanetNotRuinable "UI_COMMON_DEFAULTERROR"
	GameEventSound:PirateFleetArrived "EVENT_CERB_PIRATERAIDARRIVED"
	GameEventSound:PirateRaidImminent "EVENT_CERB_PIRATERAIDIMMINENT"
	GameEventSound:PirateRaidLaunched "EVENT_CERB_PIRATETARGETSELECTED"
	GameEventSound:HostileFleetArrived "EVENT_CERB_ENEMYFORCESDETECTED"
	GameEventSound:HostileFleetEnRoute "EVENT_CERB_INBOUNDENEMYFLEET"
	GameEventSound:HostilePlanetDestroyed "EVENT_CERB_ENEMYCOLONYDESTROYED"
	GameEventSound:ModuleComplete "EVENT_CERB_STRUCTURECOMPLETE"
	GameEventSound:MoveCannotTravelBetweenPlanets "UI_COMMON_DEFAULTERROR"
	GameEventSound:NoValidPath "UI_COMMON_DEFAULTERROR"
	GameEventSound:NoValidPathObserved "UI_COMMON_DEFAULTERROR"
	GameEventSound:NoValidPathBetweenStars "EVENTTECH_RESEARCHNEEDPREREQUISITE"
	GameEventSound:NoValidPathDueToBuff "UI_COMMON_DEFAULTERROR"
	GameEventSound:Ping "UI_COMMON_PING"
	GameEventSound:PlanetUpgradeAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:PlanetUpgradeComplete "EVENT_CERB_PLANETUPGRADECOMPLETE"
	GameEventSound:PlanetUpgradeMaxLevelQueued "UI_COMMON_DEFAULTERROR"
	GameEventSound:NewPlanetDiscovered "EVENT_CERB_COLONIZABLEPLANETDETECTED"
	GameEventSound:ArtifactDiscovered "EVENT_CERB_ASSETFOUND"
	GameEventSound:ArtifactDiscoveredOther "UI_COMMON_DEFAULTERROR"
	GameEventSound:BonusDiscovered "EVENT_CERB_RESOURCESDISCOVERED"
	GameEventSound:NothingDiscovered "UI_COMMON_DEFAULTERROR"
	GameEventSound:LaunchSquadsDisabledByDebuff ""
	GameEventSound:PlayerBackUpArrived "EVENT_CERB_REINFORCEMENTSARRIVED"
	GameEventSound:PlayerTitanCreated ""
	GameEventSound:PlayerTitanLost "EVENT_CERB_TITANLOST"
	GameEventSound:PlayerCapitalShipCreated ""
	GameEventSound:PlayerCapitalShipLost ""
	GameEventSound:PlayerStarbaseLost ""
	GameEventSound:PlayerFleetArrived "EVENT_CERB_FTLJUMPCOMPLETE"
	GameEventSound:PlayerFleetArrivedToFleetBeacon "EVENT_CERB_REINFORCEMENTSARRIVED"
	GameEventSound:PlayerFleetDeparted ""
	GameEventSound:PlayerFrigateCreated ""
	GameEventSound:PlayerPlanetColonized "EVENT_CERB_PLANETCOLONIZED"
	GameEventSound:PlayerCapitalPlanetChanged "EVENT_CERB_CAPITALCHANGED"
	GameEventSound:PlayerCapitalPlanetLost "EVENT_CERB_CAPITALLOST"
	GameEventSound:AllyCapitalPlanetLost "EVENT_CERB_ALLIEDCAPITALLOST"
	GameEventSound:EnemyCapitalPlanetLost "EVENT_CERB_ENEMYCOLONYDESTROYED"
	GameEventSound:PlayerPlanetLost "EVENT_CERB_COLONYLOST"
	GameEventSound:PlayerPlanetLostToCulture "EVENT_CERB_PLANETLOSTTOCULTURE"
	GameEventSound:PlayerPlanetSoonLostToCulture "UI_COMMON_DEFAULTERROR"
	GameEventSound:PlayerPlanetUnderAttack "EVENT_CERB_COLONYUNDERATTACK"
	GameEventSound:PlayerReceivedResourcesFromAlly "EFFECT_COINDROP"
	GameEventSound:PlayerUnitUnderAttack "EVENT_CERB_FORCESUNDERATTACK"
	GameEventSound:PlayerFlagshipUnderAttack "EVENT_CERB_FLAHSHIPUNDERATTACK"
	GameEventSound:PlayerFlagshipShieldsDown "EVENT_CERB_FLAGSHIPDAMAGED"
	GameEventSound:PlayerFlagshipHullSeverelyDamaged "EVENT_CERB_FLAGSHIPDAMAGED"
	GameEventSound:PlayerFlagshipDestroyed "EVENT_CERB_FLAGSHIPDESTROYED"
	GameEventSound:AllyFlagshipDestroyed "EVENT_CERB_ALLIEDFLAGSHIPDESTROYED"
	GameEventSound:EnemyFlagshipDestroyed "EVENT_CERB_ENEMYFLAGSHIPDESTROYED"
	GameEventSound:PlayerTitanShieldsDown "EVENT_CERB_TITANBARRIERSDOWN"
	GameEventSound:PlayerTitanHullSeverelyDamaged ""
	GameEventSound:PlayerCapitalShipShieldsDown ""
	GameEventSound:PlayerCapitalShipHullSeverelyDamaged ""
	GameEventSound:AchievementCompleted ""
	GameEventSound:QuestAdded "EVENT_CERB_MISSIONOFFERED"
	GameEventSound:QuestCompleted "EVENT_CERB_MISSIONCOMPLETE"
	GameEventSound:QuestFailed "EVENT_CERB_MISSIONFAILED"
	GameEventSound:QuestEnded ""
	GameEventSound:QuestRejected ""
	GameEventSound:PlayerQuestAdded ""
	GameEventSound:PlayerQuestCompleted ""
	GameEventSound:PlayerQuestFailed ""
	GameEventSound:DiplomaticVictoryHalfway "EVENT_CERB_DIPLOMATICVICTORYHALF"
	GameEventSound:DiplomaticVictoryComplete "EVENT_CERB_DIPLOMATICVICTORYCOMPLETE"
	GameEventSound:AllyDiplomaticVictoryHalfway "EVENT_CERB_ALLIEDDIPLOMATICVICTORYHALF"
	GameEventSound:AllyDiplomaticVictoryComplete "EVENT_CERB_ALLIEDDIPLOMATICVICTORYCOMPLETE"
	GameEventSound:EnemyDiplomaticVictoryHalfway "EVENT_CERB_ENEMYDIPLOVICTORYHALF"
	GameEventSound:EnemyDiplomaticVictoryComplete "EVENT_CERB_ENEMYDIPLOVICTORYCOMPLETE"
	GameEventSound:OccupationVictoryStarted ""
	GameEventSound:OccupationVictoryHalfway "EVENT_CERB_OCCUPATIONVICTORYHALF"
	GameEventSound:OccupationVictoryComplete "EVENT_CERB_OCCUPATIONVICTORYCOMPLETE"
	GameEventSound:AllyOccupationVictoryStarted "EVENT_CERB_ALLIEDOCCUPATIONVICTORYSTART"
	GameEventSound:AllyOccupationVictoryHalfway "EVENT_CERB_ALLIEDOCCUPATIONVICTORYHALF"
	GameEventSound:AllyOccupationVictoryComplete "EVENT_CERB_ALLIEDOCCUPATIONVICTORYCOMPLETE"
	GameEventSound:EnemyOccupationVictoryStarted "EVENT_CERB_ENEMYOCCUPATIONVICTORYSTART"
	GameEventSound:EnemyOccupationVictoryHalfway "EVENT_CERB_ENEMYOCCUPATIONVICTORYHALF"
	GameEventSound:EnemyOccupationVictoryComplete "EVENT_CERB_ENEMYOCCUPATIONVICTORYCOMPLETE"
	GameEventSound:ResearchVictoryStarted ""
	GameEventSound:ResearchVictoryHalfway "EVENT_CERB_RESEARCHVICTORYHALF"
	GameEventSound:ResearchVictoryComplete "EVENT_CERB_RESEARCHVICTORYCOMPLETE"
	GameEventSound:ResearchComplete "EVENT_CERB_RESEARCHCOMPLETE"
	GameEventSound:AllyResearchVictoryStarted "EVENT_CERB_ALLIEDRESEARCHVICTORYSTART"
	GameEventSound:AllyResearchVictoryHalfway "EVENT_CERB_ALLIEDRESEARCHVICTORYHALF"
	GameEventSound:AllyResearchVictoryComplete "EVENT_CERB_ALLIEDRESEARCHVICTORYCOMPLETE"
	GameEventSound:EnemyResearchVictoryStarted "EVENT_CERB_ENEMYRESEARCHVICTORYSTART"
	GameEventSound:EnemyResearchVictoryHalfway "EVENT_CERB_ENEMYRESEARCHVICTORYHALF"
	GameEventSound:EnemyResearchVictoryComplete "EVENT_CERB_ENEMYRESEARCHVICTORYCOMPLETE"
	GameEventSound:ResearchAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:ResearchMaxLevelQueued "UI_COMMON_DEFAULTERROR"
	GameEventSound:ResearchNotEnoughPointsInTier "EVENT_CERB_MORERESEARCH"
	GameEventSound:ResearchNeedMoreLabModules "EVENT_CERB_MORERESEARCHSTATIONS"
	GameEventSound:ResearchNeedPrerequisite "EVENT_CERB_MORERESEARCH"
	GameEventSound:MoreModuleSlotsNeeded "EVENT_CERB_MOREPLANETUPGRADES"
	GameEventSound:SpaceMineLimitReached "UI_COMMON_DEFAULTERROR"
	GameEventSound:StarBaseUpgradeNotEnoughUpgradePoints "UI_COMMON_DEFAULTERROR"
	GameEventSound:StarBaseUpgradeAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:StarBaseUpgradeMaxLevelQueued "UI_COMMON_DEFAULTERROR"
	GameEventSound:TitanUpgradeNotEnoughUpgradePoints "UI_COMMON_DEFAULTERROR"
	GameEventSound:TitanUpgradeAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:InvalidModulePlacementPosition "EVENT_CERB_CANNOTBUILDHERE"
	GameEventSound:AbilityUpgradeAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:AbilityUpgradeRequiresHigherLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:AbilityUpgradeNoUnspentPoints "UI_COMMON_DEFAULTERROR"
	GameEventSound:ShipUpgradeAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:ShipUpgradeAlreadyQueuedMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityCooldownNotExpired "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityDisabledByDebuff "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityNoAntimatter "EVENT_CERB_MOREEEZO"
	GameEventSound:UseAbilityNoUndockedSquadMembers "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityNotEnoughRoomForStarBase "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityCannotUseAbitraryLocationOnEntity "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityTooManyStarBases "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityMineIsNotActivated "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityTargetNotInRange "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityNoValidObjectType "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityPhaseSpaceTarget "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityNormalSpaceTarget "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintCanBeCaptured "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintCanHaveFighters "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintCanHaveShields "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintCanSpreadWeaponDamage "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintCanPhaseDodge "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasAbilityWithCooldown "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasColonizeAbility "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasAntimatter "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasPhaseMissiles "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasPopulation "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasEnergyWeapons "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasHullDamage "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasShieldDamage "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasAntiMatterShortage "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasWeapons "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsCargoShip "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsExplored "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintNotIsExplored "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsResourceExtractor "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsMovingToLocalOrbitBody "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsPsi "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintNotIsTech "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintLinkedCargoShip "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintLinkedSquad "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintNotSelf "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintWithinSolarSystem "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintModuleUnderConstruction "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintModuleIsActivelyBeingConstructed "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintModuleNotActivelyBeingConstructed "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsNotHomeworld "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintNotInvulnerable "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsInFriendlyGravityWell "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsInNonFriendlyGravityWell "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintNotIsMinorFactionOwned "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintNotIsOutlaw "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerLinked "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerPlayer "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerFriendly "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerHostile "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerNoOwner "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerAlliedOrEnemy "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerUncontrolledMinorFaction "UI_COMMON_DEFAULTERROR"
	GameEventSound:GameStart ""
	GameEventSound:GameWin "EVENT_CERB_VICTORY"
	GameEventSound:AllyGameWin "EVENT_CERB_ALLIEDVICTORY"
	GameEventSound:CapitalShipLevelUp ""
	GameEventSound:AttackTargetInvalidWithNoReason "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsNotDamagableDueToBuffs "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsNotEnemy "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsCantFireAtFighters "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsCantMoveAndTargetNotInRange "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsCantMoveToTarget "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsCanOnlyAttackStructures "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsMustBeInSameOrbitWell "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsNoWeaponsToBombPlanet "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsPlanetCantBeBombed "UI_COMMON_DEFAULTERROR"
	GameEventSound:ScuttleShipStarted "UI_COMMON_DEFAULTERROR"
	GameEventSound:ScuttleShipStopped "UI_COMMON_DEFAULTERROR"
	GameEventSound:ScuttlePlanetStarted "UI_COMMON_DEFAULTERROR"
	GameEventSound:ScuttlePlanetStopped "UI_COMMON_DEFAULTERROR"
	GameEventSound:MarketBoom ""
	GameEventSound:MarketCrash ""
	GameEventSound:PlayerCultureFlippedEnemyPlanet ""
	GameEventSound:EnvoyTargetPlanetIsNowInvalid "UI_COMMON_DEFAULTERROR"
	GameEventSound:OffensiveMissionDiscovered ""
	GameEventSound:MissionDiscovered ""
planetElevatorData
	elevatorMeshName:TaxCenter "PlanetElevator-Tech-TaxCenter"
	elevatorMeshName:CultureCenter "PlanetElevator-Tech-CultureCenter"
	elevatorMeshName:MetalExtractor "PlanetElevator-Tech-MetalExtractor"
	elevatorMeshName:CrystalExtractor "PlanetElevator-Tech-CrystalExtractor"
	elevatorMeshName:Bunker "PlanetElevator-Tech-Bunker"
	elevatorMeshName:GoodsFactory "PlanetElevator-Tech-GoodsFactory"
	elevatorMeshName:ProductionCenter "PlanetElevator-Tech-ProductionCenter"
musicThemeData
	startupMusicThemeCount 1
	musicTheme "MUSIC_GAMESTARTTIMER"
	neutralMusicThemeCount 11
	musicTheme "MUSIC_COUNCIL_QUIET_1"
	musicTheme "MUSIC_COUNCIL_QUIET_2"
	musicTheme "MUSIC_GENERAL_THEME_1"
	musicTheme "MUSIC_GENERAL_QUIET_1"
	musicTheme "MUSIC_GENERAL_QUIET_2"
	musicTheme "MUSIC_GENERAL_MISC_1"
	musicTheme "MUSIC_GENERAL_MISC_2"
	musicTheme "MUSIC_DOTR_SAD_1"
	musicTheme "MUSIC_DOTR_SAD_2"
	musicTheme "MUSIC_DOTR_SAD_3"
	musicTheme "MUSIC_UNSC_UPBEAT_1"
	scareThemeCount 6
	musicTheme "MUSIC_NEWBATTLE_1"
	musicTheme "MUSIC_NEWBATTLE_2"
	musicTheme "MUSIC_NEWBATTLE_3"
	musicTheme "MUSIC_GENERAL_TROUBLE_1"
	musicTheme "MUSIC_GENERAL_TROUBLE_2"
	musicTheme "MUSIC_GENERAL_TROUBLE_3"
	announcementCount 1
	musicTheme "MUSIC_UNSC_ANNOUNCEMENT"
hudSkinData
	loadScreenCharacterBrush "LoadScreenCharacterTech"
	fleetIconCount 10
	fleetIcon "MainViewIconFleetCerb0"
	fleetIcon "MainViewIconFleetCerb1"
	fleetIcon "MainViewIconFleetCerb2"
	fleetIcon "MainViewIconFleetCerb3"
	fleetIcon "MainViewIconFleetCerb4"
	fleetIcon "MainViewIconFleetCerb5"
	fleetIcon "MainViewIconFleetCerb6"
	fleetIcon "MainViewIconFleetCerb7"
	fleetIcon "MainViewIconFleetCerb8"
	fleetIcon "MainViewIconFleetCerb9"
	Bandbox "BANDBOX"
	FogOfWar "FogOfWar"
	ActionGridSlotBackdrop "ActionGridSlotBackdropTech"
	BottomWindowBackdrop "BottomWindowBackdropTech"
	BottomWindowOverlay "BottomWindowOverlayTech"
	TopWindowBackdrop "TopWindowBackdropTech"
	TopWindowOverlay "TopWindowOverlayTech"
	InfoCardAttachedToBottomBackdrop "UI_InfoCardAttachedToBottomBackdrop"
	InfoCardAttachedToScreenEdgeBackdrop "UI_InfoCardAttachedToScreenEdgeBackdrop"
	TopWindowLeftCapLowRes "TopWindowLeftCapLowResTech"
	TopWindowLeftCapHighRes "TopWindowLeftCapHighResTech"
	TopWindowRightCapLowRes "TopWindowRightCapLowResTech"
	TopWindowRightCapHighRes "TopWindowRightCapHighResTech"
	EmpireWindowBackdrop "EmpireWindowOptionsWindowBackdropTech"
	EmpireWindowHighResBackdrop "EmpireWindowOptionsWindowHighResBackdropTech"
	QuickMarketBackdrop "QuickMarketBackdropTech"
	QuickMarketBackdropNoPirates "QuickMarketBackdropNoPiratesTech"
	UnknownPlanetHUDIcon "HUDICON_PLANET_UNKNOWN"
	UnknownPlanetHUDSmallIcon "HUDICONSMALL_PLANET_UNKNOWN"
	UnknownPlanetInfoCardIcon "INFOCARDICON_PLANET_UNKNOWN"
	UnknownPlanetMainViewIcon "MAINVIEWICON_PLANET_UNKNOWN"
	UnknownPlanetPicture "PICTURE_PLANET_UNKNOWN1"
	AutoAttackRangeStateMixed "ACTIONICON_UNSCATTACKAREAMIXED"
	AutoAttackRangeStateAllNone "ACTIONICON_UNSCATTACKAREAHOLDPOSITION"
	AutoAttackRangeStateAllLocalArea "ACTIONICON_UNSCATTACKAREALOCAL"
	AutoAttackRangeStateAllGravityWell "ACTIONICON_UNSCATTACKAREAGRAVITYWELL"
	CohesionRangeStateMixed "ACTIONICON_CAPITALSHIP_UNSCCOHESIONRANGEMIXED"
	CohesionRangeStateAllNone "ACTIONICON_CAPITALSHIP_UNSCCOHESIONRANGETIGHT"
	CohesionRangeStateAllNear "ACTIONICON_CAPITALSHIP_UNSCCOHESIONRANGENEAR"
	CohesionRangeStateAllFar "ACTIONICON_CAPITALSHIP_UNSCCOHESIONRANGEFAR"
	GroupMoveStateNone "ACTIONICON_CAPITALSHIP_SINGLEMOVEUNSC"
	GroupMoveStateSome "ACTIONICON_CAPITALSHIP_PARTIALGROUPMOVEUNSC"
	GroupMoveStateAll "ACTIONICON_CAPITALSHIP_WHOLEGROUPMOVEUNSC"
	ZoomInstantContextNear "ActionIconCameraZoomInstantWithZoomNearContext"
	ZoomInstantContextFar "ActionIconCameraZoomInstantWithZoomFarContext"
	GameEventCategoryPing "GameEventCategoryInfoCardIconPing"
	GameEventCategoryProduction "GameEventCategoryInfoCardIconProduction"
	GameEventCategoryAlliance "GameEventCategoryInfoCardIconAlliance"
	GameEventCategoryThreat "GameEventCategoryInfoCardIconThreat"
	HUDIconQuest "HUDIconQuest"
	HUDIconHappiness "HUDIconHappinessGained"
	HUDIconOverlayNotEnoughCredits "HUDIconOverlayNotEnoughCredits"
	HUDIconOverlayNotEnoughMetal "HUDIconOverlayNotEnoughMetal"
	HUDIconOverlayNotEnoughCrystal "HUDIconOverlayNotEnoughCrystal"
	HUDIconOverlayNotResearched "HUDIconOverlayNotResearched"
	HUDIconOverlayPlanetUpgradePathLastStageUpgraded "HUDIconOverlayPlanetUpgradePathLastStageUpgraded"
	HUDIconOverlayPlanetModuleNoAvailableResourceAsteroids "HUDIconOverlayPlanetModuleNoAvailableResourceAsteroids"
	HUDIconOverlayPlanetModuleNoTacticalSlotsAvailable "HUDIconOverlayPlanetModuleNoTacticalSlotsAvailable"
	HUDIconOverlayPlanetModuleNoCivilianSlotsAvailable "HUDIconOverlayPlanetModuleNoCivilianSlotsAvailable"
	HUDIconOverlayPlanetBuildShipNoFrigateFactories "HUDIconOverlayPlanetBuildShipNoFrigateFactories"
	HUDIconOverlayPlanetBuildShipNoCapitalShipFactories "HUDIconOverlayPlanetBuildShipNoCapitalShipFactories"
	HUDIconOverlayPlanetBuildShipNotEnoughShipSlots "HUDIconOverlayPlanetBuildShipNotEnoughShipSlotsTech"
	HUDIconOverlayPlanetBuildShipNotEnoughCapitalShipSlots "HUDIconOverlayPlanetBuildShipNotEnoughCapitalShipSlotsTech"
	HUDIconOverlayStarBaseUpgradeNotEnoughUpgradePoints "HUDIconOverlayStarBaseUpgradeNotEnoughUpgradePoints"
	HUDIconOverlayStarBaseUpgradePathLastStageUpgraded "HUDIconOverlayStarBaseUpgradePathLastStageUpgraded"
	HUDIconOverlayInFleet "HUDIconOverlayInFleet"
	AllianceHUDIconTrade "HUDIconAllianceTypeTrade"
	AllianceHUDIconExternalVision "HUDIconAllianceTypeExternalVision"
	AllianceHUDIconInternalVision "HUDIconAllianceTypeInternalVision"
	AllianceHUDIconCeaseFire "HUDIconAllianceTypeCeaseFire"
	AllianceHUDIconPeaceTreaty "HUDIconAllianceTypePeaceTreaty"
	AllianceHUDIconResearchPact "PlayerScreenOfferResearchPact"
	AllianceHUDIconEfficiencyPact "PlayerScreenOfferEfficiencyPact"
	AllianceHUDIconAntimatterPact "PlayerScreenOfferAntimatterPact"
	AllianceHUDIconArmorPact "PlayerScreenOfferArmorPact"
	AllianceHUDIconBeamWeaponPact "PlayerScreenOfferBeamPact"
	AllianceHUDIconCulturePact "PlayerScreenOfferCulturePact"
	AllianceHUDIconMetalCrystlPact "PlayerScreenOfferMetalCrystalPact"
	AllianceHUDIconThrusterPact "PlayerScreenOfferThrusterPact"
	AllianceHUDIconPhaseJumpPact "PlayerScreenOfferPhaseJumpPact"
	AllianceHUDIconPlanetBombingPact "PlayerScreenOfferPlanetBombingPact"
	AllianceHUDIconShieldPact "PlayerScreenOfferShieldPact"
	AllianceHUDIconMarketPact "PlayerScreenOfferMarketPact"
	AllianceHUDIconEnergyWeaponCooldownPact "PlayerScreenOfferEnergyWeaponCooldownPact"
	AllianceHUDIconMassReductionPact "PlayerScreenOfferMassReductionPact"
	AllianceHUDIconSupplyPact "PlayerScreenOfferSupplyPact"
	AllianceHUDIconTacticalSlotsPact "PlayerScreenOfferTacticalSlotsPact"
	AllianceHUDIconWeaponCooldownPact "PlayerScreenOfferWeaponCooldownPact"
	AllianceHUDIconTradeIncomePact "PlayerScreenOfferTradeIncomePact"
	ResourceHUDIconCredits "HUDIconCredits"
	ResourceHUDIconMetal "HUDIconMetal"
	ResourceHUDIconCrystal "HUDIconCrystal"
	ResourceInfoCardIconCredits "InfoCardIconCredits"
	ResourceInfoCardIconMetal "InfoCardIconMetal"
	ResourceInfoCardIconCrystal "InfoCardIconCrystal"
	ResearchFieldButtonIconCombat "blank"
	ResearchFieldButtonIconDefense "blank"
	ResearchFieldButtonIconNonCombat "blank"
	ResearchFieldButtonIconDiplomacy "blank"
	ResearchFieldButtonIconFleet "blank"
	ResearchFieldButtonIconArtifact "blank"
	QuestStatusIconBombAnyPlanet "HUDIconQuestBombAnyPlanet"
	QuestStatusIconKillShips "HUDIconQuestKillShips"
	QuestStatusIconKillCapitalShips "HUDIconQuestKillCapitalShips"
	QuestStatusIconKillCivilianStructures "HUDIconQuestKillCivilianStructures"
	QuestStatusIconKillTacticalStructures "HUDIconQuestKillTacticalStructures"
	QuestStatusIconSendEnvoy "HUDIconQuestSendEnvoy"
	OrderInfoCardIconNone ""
	OrderInfoCardIconAttack "InfoCardIconOrderAttack"
	OrderInfoCardIconMove "InfoCardIconOrderMove"
	OrderInfoCardIconAbility "InfoCardIconOrderAbility"
	OrderInfoCardIconRetreat "InfoCardIconOrderRetreat"
	InfoCardIconAutoCast "InfoCardIconAutoCast"
	InfoCardIconCombinedPlanetIncome "InfoCardIconCombinedPlanetIncome"
	InfoCardIconCombinedStarBaseIncome "InfoCardIconCombinedStarBaseIncome"
	InfoCardIconFleetUpkeep "InfoCardIconFleetUpkeepTech"
	InfoCardIconCapitalShip "INFOCARDICON_CAPITALSHIP_UNSCMARATHON"
	InfoCardIconFrigate "INFOCARDICON_FRIGATE_UNSCSLOOP"
	InfoCardIconTradeShip "INFOCARDICON_FRIGATE_UNSCTRADESHIP"
	InfoCardIconRefineryShip "INFOCARDICON_FRIGATE_UNSCREFINERYSHIP"
	MainViewIconOverlayCapitalShipLevel0 "MainViewIconOverlayCapitalShipLevel0"
	MainViewIconOverlayCapitalShipLevel1 "MainViewIconOverlayCapitalShipLevel1"
	MainViewIconOverlayCapitalShipLevel2 "MainViewIconOverlayCapitalShipLevel2"
	MainViewIconOverlayCapitalShipLevel3 "MainViewIconOverlayCapitalShipLevel3"
	MainViewIconOverlayCapitalShipLevel4 "MainViewIconOverlayCapitalShipLevel4"
	MainViewIconOverlayCapitalShipLevel5 "MainViewIconOverlayCapitalShipLevel5"
	MainViewIconOverlayCapitalShipLevel6 "MainViewIconOverlayCapitalShipLevel6"
	MainViewIconOverlayCapitalShipLevel7 "MainViewIconOverlayCapitalShipLevel7"
	MainViewIconOverlayCapitalShipLevel8 "MainViewIconOverlayCapitalShipLevel8"
	MainViewIconOverlayCapitalShipLevel9 "MainViewIconOverlayCapitalShipLevel9"
	EmpireWindowFindIconOwnedColonyShips "EmpireWindowFindIconOwnedColonyShipsTech"
	EmpireWindowFindIconOwnedScoutShips "EmpireWindowFindIconOwnedScoutShipsTech"
	EmpireWindowFindIconOwnedCapitalShips "EmpireWindowFindIconOwnedCapitalShipsTech"
	EmpireWindowFindIconOwnedStarbases "EmpireWindowFindIconOwnedStarbasesTech"
	EmpireWindowFindIconOwnedEnvoys "EmpireWindowFindIconOwnedEnvoysTech"
	EmpireWindowFindIconOwnedPlanetsWithResourceAsteroids "EmpireWindowFindIconOwnedPlanetsWithResourceAsteroidsTech"
	EmpireWindowFindIconOwnedPlanetsWithFactories "EmpireWindowFindIconOwnedPlanetsWithFactoriesTech"
	EmpireWindowFindIconOwnedPlanetsWithUpgrades "EmpireWindowFindIconOwnedPlanetsWithUpgradesTech"
	EmpireWindowFindIconOwnedPlanetsWithCivilianSlots "EmpireWindowFindIconOwnedPlanetsWithCivilianSlotsTech"
	EmpireWindowFindIconPlanetsWithArtifacts "EmpireWindowFindIconPlanetsWithArtifactsTech"
	UserActionIconAttack "ACTIONICON_CAPITALSHIP_ATTACKUNSC"
	UserActionIconStop "ACTIONICON_CAPITALSHIP_STOPUNSC"
	UserActionIconCreateFleet "ActionIconCreateFleetUNSC"
	UserActionIconDisbandFleet "ActionIconDisbandFleetUNSC"
	UserActionIconRetreat "ActionIconRetreatUNSC"
	UserActionIconSetRallyPoint "PLANETBUTTON_RALLYPOINT"
	UserActionIconOpenModulePage0 "PLANETBUTTON_LOGISTICS"
	UserActionIconOpenModulePage1 "PLANETBUTTON_TACTICAL"
	UserActionIconCloseModulePage0 "ACTIONICON_MISC_UNSC_CLOSE"
	UserActionIconCloseModulePage1 "ACTIONICON_MISC_UNSC_CLOSE"
	UserActionIconOpenPlanetTitanManagement "PLANETBUTTON_BUILDTITAN"
	UserActionIconClosePlanetTitanManagement "ACTIONICON_MISC_UNSC_CLOSE"
	UserActionIconOpenPlanetCapitalShipManagement "PLANETBUTTON_BUILDCAPITALSHIP"
	UserActionIconClosePlanetCapitalShipManagement "ACTIONICON_MISC_UNSC_CLOSE"
	UserActionIconOpenPlanetFrigateManagement0 "PLANETBUTTON_BUILDFRIGATE1"
	UserActionIconOpenPlanetFrigateManagement1 "PLANETBUTTON_BUILDFRIGATE2"
	UserActionIconClosePlanetFrigateManagement0 "ACTIONICON_MISC_UNSC_CLOSE"
	UserActionIconClosePlanetFrigateManagement1 "ACTIONICON_MISC_UNSC_CLOSE"
	UserActionIconOpenSquadManagement "PLANETBUTTON_FIGHTERS"
	UserActionIconCloseSquadManagement "ACTIONICON_MISC_UNSC_CLOSE"
	UserActionIconOpenShipAbilityManagement "ACTIONICON_CAPITALSHIP_OPENCAPITALABILITYMANAGEMENTUNSC"
	UserActionIconCloseShipAbilityManagement "ACTIONICON_MISC_UNSC_CLOSE"
	UserActionIconOpenShipTacticsManagement "ACTIONICON_CAPITALSHIP_OPENMANAGETACTICSUNSC"
	UserActionIconCloseShipTacticsManagement "ACTIONICON_MISC_UNSC_CLOSE"
	UserActionIconPurchaseCapitalShipLevel "ACTIONICON_UNSCPURCHASECAPLEVELS"
	UserActionIconOpenPlanetUpgradeManagement "PLANETBUTTON_PLANETUPGRADEUNSC"
	UserActionIconClosePlanetUpgradeManagement "ACTIONICON_MISC_UNSC_CLOSE"
	UserActionIconOpenStarBaseUpgradeManagement "ACTIONICON_PLANET_OPENSTARBASEMANAGEMENTUNSC"
	UserActionIconCloseStarBaseUpgradeManagement "ACTIONICON_MISC_UNSC_CLOSE"
	UserActionIconUpgradePlanetPopulation "ActionIconPlanetUpgradePopulationUNSC"
	UserActionIconUpdatePlanetInfrastructure "ActionIconPlanetUpgradeInfrastructureUNSC"
	UserActionIconUpgradePlanetArtifactLevel "ActionIconPlanetUpgradeArtifactLevelUNSC"
	UserActionIconUpgradePlanetHome "ActionIconPlanetUpgradeHomeUNSC"
	UserActionIconUpgradePlanetCivilianModules "ActionIconPlanetUpgradeCivilianModulesUNSC"
	UserActionIconUpgradePlanetTacticalModules "ActionIconPlanetUpgradeTacticalModulesUNSC"
	UserActionIconUpgradePlanetSocial "ActionIconPlanetUpgradeSocialUNSC"
	UserActionIconUpgradePlanetIndustry "ActionIconPlanetUpgradeIndustryUNSC"
	UserActionIconUpgradePlanetSmuggler "ActionIconPlanetUpgradeSmuggler"
	UserActionIconBuildResourceAsteroidExtractor "ActionIconBuildResourceAsteroidExtractorUNSC"
	UserActionIconPing "BottomWindowButtonPing"
	UserActionIconPingAllyAttack "ActionIconPingAllyAttack"
	UserActionIconPingAllyDefend "ActionIconPingAllyDefend"
	UserActionIconPingAllyStop "ACTIONICON_CAPITALSHIP_STOPUNSC"
	UserActionIconToggleZoomToCursor "ACTIONICON_TOGGLEZOOMTOCURSOR"
	UserActionIconToggleScuttle "ACTIONICON_TOGGLESCUTTLE"
	UserActionIconOpenRenameWindow "ACTIONICON_OPENRENAMEWINDOW"
	UserActionIconChangeAutoAttackRange "ACTIONICON_CAPITALSHIP_CHANGEAUTOATTACKRANGE"
	UserActionIconChangeCohesionRange "ACTIONICON_CAPITALSHIP_CHANGECOHESIONRANGE"
	UserActionIconOpenEscapeMenuScreen "ActionIconOpenEscapeMenuScreen"
	UserActionIconOpenNPCScreen "ActionIconOpenNPCScreen"
	UserActionIconOpenRelationshipsScreen "ActionIconOpenRelationshipsScreen"
	UserActionIconOpenResearchScreen "ActionIconOpenResearchScreenEnabled"
	UserActionIconOpenPlayerScreen "ActionIconOpenPlayerScreen"
	UserActionIconToggleEmpireWindowStacked "ActionIconToggleEmpireWindowStacked"
	UserActionIconToggleIsAutoPlaceModuleActive "ActionIconToggleIsAutoPlaceModuleActive"
	UserActionIconIncreaseGameSpeed "ActionIconIncreaseGameSpeed"
	UserActionIconDecreaseGameSpeed "ActionIconDecreaseGameSpeed"
researchScreenData
	Combat
		blockCount 1
		block
			area [ -60 , 72 , 850 , 660 ]
			backdrop ""
			tierIndicatorBackdrop ""
			title ""
			picture ""
	Defense
		blockCount 1
		block
			area [ -60 , 72 , 850 , 660 ]
			backdrop ""
			tierIndicatorBackdrop ""
			title ""
			picture ""
	NonCombat
		blockCount 1
		block
			area [ -60 , 72 , 850 , 660 ]
			backdrop ""
			tierIndicatorBackdrop ""
			title ""
			picture ""
	Diplomacy
		blockCount 1
		block
			area [ -60 , 72 , 850 , 660 ]
			backdrop ""
			tierIndicatorBackdrop ""
			title ""
			picture ""
	Artifact
		blockCount 1
		block
			area [ -13 , 82 , 800 , 660 ]
			backdrop "ResearchScreenBlockBackdropArtifact0Tech"
			tierIndicatorBackdrop ""
			title ""
			picture ""
	Fleet
		blockCount 1
		block
			area [ -60 , 72 , 850 , 660 ]
			backdrop ""
			tierIndicatorBackdrop ""
			title ""
			picture ""
	capitalShipSlotLevelPicture-0 "ResearchScreenCapitalShipSlotLevelPicture0Tech"
	capitalShipSlotLevelPicture-1 "ResearchScreenCapitalShipSlotLevelPicture1Tech"
	capitalShipSlotLevelPicture-2 "ResearchScreenCapitalShipSlotLevelPicture2Tech"
	capitalShipSlotLevelPicture-3 "ResearchScreenCapitalShipSlotLevelPicture3Tech"
	capitalShipSlotLevelPicture-4 "ResearchScreenCapitalShipSlotLevelPicture4Tech"
	capitalShipSlotLevelPicture-5 "ResearchScreenCapitalShipSlotLevelPicture5Tech"
	capitalShipSlotLevelPicture-6 "ResearchScreenCapitalShipSlotLevelPicture6Tech"
	capitalShipSlotLevelPicture-7 "ResearchScreenCapitalShipSlotLevelPicture7Tech"
	capitalShipSlotLevelPicture-8 "ResearchScreenCapitalShipSlotLevelPicture8Tech"
	shipSlotLevelPicture-0 "ResearchScreenShipSlotLevelPicture0Tech"
	shipSlotLevelPicture-1 "ResearchScreenShipSlotLevelPicture1Tech"
	shipSlotLevelPicture-2 "ResearchScreenShipSlotLevelPicture2Tech"
	shipSlotLevelPicture-3 "ResearchScreenShipSlotLevelPicture3Tech"
	shipSlotLevelPicture-4 "ResearchScreenShipSlotLevelPicture4Tech"
	shipSlotLevelPicture-5 "ResearchScreenShipSlotLevelPicture5Tech"
	shipSlotLevelPicture-6 "ResearchScreenShipSlotLevelPicture6Tech"
	shipSlotLevelPicture-7 "ResearchScreenShipSlotLevelPicture7Tech"
	shipSlotLevelPicture-8 "ResearchScreenShipSlotLevelPicture8Tech"
gameOverWindowData
	hasWonPicture "GameOverDialogHasWonPictureAlli"
	hasLostPicture "GameOverDialogHasLostPictureAlli"
	themeBackdropBrush "GameOverDialogPlayerThemeBackdropTech"
	hasWonMilitaryStatusFormatStringId "IDSGameOverDialogMilitaryVictory"
	hasLostMilitaryStatusFormatStringId "IDSGameOverDialogMilitaryDefeat"
	hasWonFlagshipStatusFormatStringId "IDSGameOverDialogFlagshipVictory"
	hasLostFlagshipStatusFormatStringId "IDSGameOverDialogFlagshipDefeat"
	hasWonHomeworldStatusFormatStringId "IDSGameOverDialogHomeworldVictory"
	hasLostHomeworldStatusFormatStringId "IDSGameOverDialogHomeworldDefeat"
	hasWonDiplomaticStatusFormatStringId "IDSGameOverDialogDiplomaticVictory"
	hasLostDiplomaticStatusFormatStringId "IDSGameOverDialogDiplomaticDefeat"
	hasWonResearchStatusFormatStringId "IDSGameOverDialogResearchVictory"
	hasLostResearchStatusFormatStringId "IDSGameOverDialogResearchDefeat"
	hasWonOccupationStatusFormatStringId "IDSGameOverDialogOccupationVictory"
	hasLostOccupationStatusFormatStringId "IDSGameOverDialogOccupationDefeat"
	hasWonMilitaryPhraseStringId "IDSGameOverDialogHasWonPhraseTechMilitary"
	hasLostMilitaryPhraseStringId "IDSGameOverDialogHasLostPhraseTechMilitary"
	hasWonFlagshipPhraseStringId "IDSGameOverDialogHasWonPhraseTechFlagship"
	hasLostFlagshipPhraseStringId "IDSGameOverDialogHasLostPhraseTechFlagship"
	hasWonHomeworldPhraseStringId "IDSGameOverDialogHasWonPhraseTechHomeworld"
	hasLostHomeworldPhraseStringId "IDSGameOverDialogHasLostPhraseTechHomeworld"
	hasWonDiplomaticPhraseStringId "IDSGameOverDialogHasWonPhraseTechDiplomatic"
	hasLostDiplomaticPhraseStringId "IDSGameOverDialogHasLostPhraseTechDiplomatic"
	hasWonResearchPhraseStringId "IDSGameOverDialogHasWonPhraseTechResearch"
	hasLostResearchPhraseStringId "IDSGameOverDialogHasLostPhraseTechResearch"
	hasWonOccupationPhraseStringId "IDSGameOverDialogHasWonPhraseTechOccupation"
	hasLostOccupationPhraseStringId "IDSGameOverDialogHasLostPhraseTechOccupation"
aiNameData
	nameCount 10
	name "IDSPlayerAINameCerb0"
	name "IDSPlayerAINameCerb1"
	name "IDSPlayerAINameCerb2"
	name "IDSPlayerAINameCerb3"
	name "IDSPlayerAINameCerb4"
	name "IDSPlayerAINameCerb5"
	name "IDSPlayerAINameCerb6"
	name "IDSPlayerAINameCerb7"
	name "IDSPlayerAINameCerb8"
	name "IDSPlayerAINameCerb9"
raceNameParsePrefix "TECH"
raceNameParsePrefixFallback "TECH"
numResearchFields 6
field "IDS_CERB_RESEARCHFIELD_COMBAT"
field "IDS_CERB_RESEARCHFIELD_DEFENSE"
field "IDS_CERB_RESEARCHFIELD_EMPIRE"
field "IDS_CERB_RESEARCHFIELD_DIPLOMACY"
field "IDS_CERB_RESEARCHFIELD_ARTIFACT"
field "IDS_CERB_RESEARCHFIELD_FLEET"
playerThemeGroupName "PlayerEmblemsInGame"
playerPictureGroupName "PLAYERPIC_UNSC"
raceRelationsModCount 6
raceRelationsModifier
	raceNameID "IDS_PLAYERRACENAME_UNSC"
	modifierMin 2.500000
	modifierMax 3.000000
	factionRelationsModCount 1
	factionRelationsModifier
		factionNameID "IDS_PLAYERFACTIONNAME_LOYALIST"
		otherFactionNameID "IDS_PLAYERFACTIONNAME_LOYALIST"
		modifierMin 0.000000
		modifierMax 0.000000
raceRelationsModifier
	raceNameID "IDS_PLAYERRACENAME_COV"
	modifierMin -2.500000
	modifierMax -3.000000
	factionRelationsModCount 1
	factionRelationsModifier
		factionNameID "IDS_PLAYERFACTIONNAME_LOYALIST"
		otherFactionNameID "IDS_PLAYERFACTIONNAME_LOYALIST"
		modifierMin 0.000000
		modifierMax 0.000000
raceRelationsModifier
	raceNameID "IDS_PLAYERRACENAME_COUNCIL"
	modifierMin -2.500000
	modifierMax -3.000000
	factionRelationsModCount 1
	factionRelationsModifier
		factionNameID "IDS_PLAYERFACTIONNAME_LOYALIST"
		otherFactionNameID "IDS_PLAYERFACTIONNAME_LOYALIST"
		modifierMin 0.000000
		modifierMax 0.000000
raceRelationsModifier
	raceNameID "IDS_PLAYERRACENAME_CERBERUS"
	modifierMin 2.500000
	modifierMax 3.000000
	factionRelationsModCount 1
	factionRelationsModifier
		factionNameID "IDS_PLAYERFACTIONNAME_LOYALIST"
		otherFactionNameID "IDS_PLAYERFACTIONNAME_LOYALIST"
		modifierMin 0.000000
		modifierMax 0.000000
raceRelationsModifier
	raceNameID "IDS_PLAYERRACENAME_REAPER"
	modifierMin -2.500000
	modifierMax -3.000000
	factionRelationsModCount 1
	factionRelationsModifier
		factionNameID "IDS_PLAYERFACTIONNAME_LOYALIST"
		otherFactionNameID "IDS_PLAYERFACTIONNAME_LOYALIST"
		modifierMin 0.000000
		modifierMax 0.000000
raceRelationsModifier
	raceNameID "IDS_PLAYERRACENAME_ALLIANCE"
	modifierMin 2.500000
	modifierMax 3.000000
	factionRelationsModCount 1
	factionRelationsModifier
		factionNameID "IDS_PLAYERFACTIONNAME_LOYALIST"
		otherFactionNameID "IDS_PLAYERFACTIONNAME_LOYALIST"
		modifierMin 0.000000
		modifierMax 0.000000
defaultFactionNameID "IDS_PLAYERFACTIONNAME_ALLINEUTRAL"
