TXT2
SinsArchiveVersion 193
entityType "Player"
raceNameStringID "IDS_PLAYERRACENAME_ALLIANCE"
canColonize TRUE
playerRaceType "Tech"
isSelectable TRUE
selectablePriorty 3
randomCapitalShipNamePrefix "IDS_CAPITALSHIPNAME_UNSC"
randomStarBaseNamePrefix "IDS_STARBASENAME_UNSC"
entities
	planetModuleInfo 
		Page:0
			count 9
			entityDefName "STRUCTURE_ALLIMETALEXTRACTOR"
			entityDefName "STRUCTURE_ALLIFRIGATEYARD"
			entityDefName "STRUCTURE_ALLIGRISSOMACADEMY"
			entityDefName "STRUCTURE_ALLICARTAGENA"
			entityDefName "STRUCTURE_ALLIANNHUB"
			entityDefName "STRUCTURE_ALLIEEZOEXTRACTOR"
			entityDefName "STRUCTURE_ALLIDREADYARD"
			entityDefName "STRUCTURE_ALLICOLONIALHQ"
			entityDefName "STRUCTURE_ALLIREFINERY"
		Page:1
			count 6
			entityDefName "PLANETMODULE_UNSCSMAC"
			entityDefName "PLANETMODULE_UNSCSHMAC"
			entityDefName "PLANETMODULE_UNSCHANGARDEFENSE"
			entityDefName "STRUCTURE_ALLISUPERDREADYARD"
			entityDefName "INFANTRY_ALLIDEF_ARMORBRIGADE"
			entityDefName "INFANTRY_ALLIDEF_RESISTANCE"
	titanInfo
		Page:0
			count 1
			entityDefName "SUPERCARRIER_ALLISAGAN"
	capitalShipInfo
		Page:0
			count 5
			entityDefName "DREADNOUGHT_ALLIKILIMANJARO"
			entityDefName "DREADNOUGHT_ALLIEVEREST"
			entityDefName "DREADNOUGHT_ALLIEVERESTREFIT"
			entityDefName "CARRIER_ALLIEINSTEIN"
			entityDefName "CARRIER_ALLINEWTON"
	frigateInfo
		Page:0
			count 7
			entityDefName "CRUISER_ALLIBERLINRESERVE"
			entityDefName "CRUISER_ALLIBERLINREFIT"
			entityDefName "CRUISER_ALLIGENEVA"
			entityDefName "CRUISER_ALLIBEIJING"
			entityDefName "CRUISER_ALLIATHENS"
			entityDefName "CRUISER_ALLILONDON"
			entityDefName "CARRIER_ALLIHAWKING"
		Page:1
			count 9
			entityDefName "FRIGATE_ALLINORMANDY"
			entityDefName "FRIGATE_ALLIHASTINGS"
			entityDefName "FRIGATE_ALLIAGINCOURT"
			entityDefName "FRIGATE_ALLIMANZIKERT"
			entityDefName "FRIGATE_ALLILEIPZIG"
			entityDefName "FRIGATE_ALLIATHABASCA"
			entityDefName "CRUISER_ALLIBEIJINGAI"
			entityDefName "CRUISER_ALLIBERLINREFITAI"
			entityDefName "CRUISER_ALLIBERLINRESERVEAI"
		NotOnPage
			count 9
			entityDefName "FRIGATE_UNSCAIDRIVER"
			entityDefName "FRIGATE_UNSCAIDRIVER2"
			entityDefName "FRIGATE_UNSCMODULECONSTRUCTOR"
			entityDefName "FREIGHTER_ALLI_KOWLOON"
			entityDefName "FREIGHTER_ALLI_REFINERY"
			entityDefName "CARRIER_ALLIHAWKING_AISIEGEVERSION"
			entityDefName "FRIGATE_ALLIHASTINGS_AICAPTUREVERSION"
			entityDefName "FRIGATE_UNSCSBCONSTRUCTORAI1"
			entityDefName "CRUISER_ALLIATHENSAI"
	researchInfo
		count 93
		entityDefName "RESEARCH_ALLIMODERNIZATION_ALDRINLABS"
		entityDefName "RESEARCH_ALLIMODERNIZATION_BYPASSTREATY"
		entityDefName "RESEARCH_ALLIMODERNIZATION_CRUISERSTUDY"
		entityDefName "RESEARCH_ALLIMODERNIZATION_EVERESTREFIT"
		entityDefName "RESEARCH_ALLIMODERNIZATION_GETHKILLERS"
		entityDefName "RESEARCH_ALLIMODERNIZATION_HAHNEKEDAR"
		entityDefName "RESEARCH_ALLIMODERNIZATION_INNOVATIVECARRIERS"
		entityDefName "RESEARCH_ALLIMODERNIZATION_JAVELINPLATFORM"
		entityDefName "RESEARCH_ALLIMODERNIZATION_KILIMANJARO"
		entityDefName "RESEARCH_ALLIMODERNIZATION_LEIPZIGPROGRAM"
		entityDefName "RESEARCH_ALLIMODERNIZATION_MANZIKERTPROGRAM"
		entityDefName "RESEARCH_ALLIMODERNIZATION_MODERNIZATION"
		entityDefName "RESEARCH_ALLIMODERNIZATION_MOREWITHLESS"
		entityDefName "RESEARCH_ALLIMODERNIZATION_OLYMPUS"
		entityDefName "RESEARCH_ALLIMODERNIZATION_PICKETPRINCIPLES"
		entityDefName "RESEARCH_ALLIMODERNIZATION_POCKETDREAD"
		entityDefName "RESEARCH_ALLIMODERNIZATION_PRESERVEFLEET"
		entityDefName "RESEARCH_ALLIMODERNIZATION_REPERCUSSIONS"
		entityDefName "RESEARCH_ALLIMODERNIZATION_SACRIFICE"
		entityDefName "RESEARCH_ALLIMODERNIZATION_SAGANPROTOTYPE"
		entityDefName "RESEARCH_ALLIMODERNIZATION_TANTALUSCOREANALYSIS"
		entityDefName "RESEARCH_ALLICOMBINED_SECONDFLEET"
		entityDefName "RESEARCH_ALLICOMBINED_NAVALEXPLORATION"
		entityDefName "RESEARCH_ALLICOMBINED_103MARINES"
		entityDefName "RESEARCH_ALLICOMBINED_FIRSTFLEET"
		entityDefName "RESEARCH_ALLICOMBINED_FOURTHFLEET"
		entityDefName "RESEARCH_ALLICOMBINED_ENGINEERINGCORPS"
		entityDefName "RESEARCH_ALLICOMBINED_AMRU"
		entityDefName "RESEARCH_ALLICOMBINED_FIFTHFLEET"
		entityDefName "RESEARCH_ALLICOMBINED_SIXTHFLEET"
		entityDefName "RESEARCH_ALLICOMBINED_TEAMZETA"
		entityDefName "RESEARCH_ALLICOMBINED_ARCTURUSFIRST"
		entityDefName "RESEARCH_ALLICOMBINED_63SCOUTFLOTILLA"
		entityDefName "RESEARCH_ALLICOMBINED_THIRDFLEET"
		entityDefName "RESEARCH_ALLICOMBINED_EIGHTHFLEET"
		entityDefName "RESEARCH_ALLICOMBINED_TEAMDELTA"
		entityDefName "RESEARCH_ALLICOMBINED_ZHUSHOPE"
		entityDefName "RESEARCH_ALLICOMBINED_SEVENTHFLEET"
		entityDefName "RESEARCH_ALLICOMBINED_N7"
		entityDefName "RESEARCH_ALLICOLONIES_ALLIANCE"
		entityDefName "RESEARCH_ALLICOLONIES_ARCTURUS"
		entityDefName "RESEARCH_ALLICOLONIES_DEMETER"
		entityDefName "RESEARCH_ALLICOLONIES_ONTAROM"
		entityDefName "RESEARCH_ALLICOLONIES_INTAISEI"
		entityDefName "RESEARCH_ALLICOLONIES_TERRANOVA"
		entityDefName "RESEARCH_ALLICOLONIES_EDENPRIME"
		entityDefName "RESEARCH_ALLICOLONIES_ZION"
		entityDefName "RESEARCH_ALLICOLONIES_BENNING"
		entityDefName "RESEARCH_ALLICOLONIES_FEHLPRIME"
		entityDefName "RESEARCH_ALLICOLONIES_MINDOIR"
		entityDefName "RESEARCH_ALLICOLONIES_FEROS"
		entityDefName "RESEARCH_ALLICOLONIES_SANCTUM"
		entityDefName "RESEARCH_ALLICOLONIES_DOBROVOLSKI"
		entityDefName "RESEARCH_ALLICOLONIES_JOAB"
		entityDefName "RESEARCH_ALLICOLONIES_GEIHINNOM"
		entityDefName "RESEARCH_ALLICOLONIES_WATSON"
		entityDefName "RESEARCH_ALLICOLONIES_TRIDENT"
		entityDefName "RESEARCH_ALLICOLONIES_SHANXI"
		entityDefName "RESEARCH_ALLICOLONIES_BEKENSTEIN"
		entityDefName "RESEARCH_ALLICOLONIES_ELYSIUM"
		entityDefName "RESEARCH_ALLICOLONIES_FRANKLIN"
		entityDefName "RESEARCH_ALLICOLONIES_THERUM"
		entityDefName "RESEARCH_ALLILEADERSHIP_ANDERSON"
		entityDefName "RESEARCH_ALLILEADERSHIP_ANNBRYSON"
		entityDefName "RESEARCH_ALLILEADERSHIP_ASHLEY"
		entityDefName "RESEARCH_ALLILEADERSHIP_BORIS"
		entityDefName "RESEARCH_ALLILEADERSHIP_CHAKWAS"
		entityDefName "RESEARCH_ALLILEADERSHIP_DIANA"
		entityDefName "RESEARCH_ALLILEADERSHIP_HACKETT"
		entityDefName "RESEARCH_ALLILEADERSHIP_HANNAH"
		entityDefName "RESEARCH_ALLILEADERSHIP_INES"
		entityDefName "RESEARCH_ALLILEADERSHIP_JACK"
		entityDefName "RESEARCH_ALLILEADERSHIP_JOKER"
		entityDefName "RESEARCH_ALLILEADERSHIP_KAHLEE"
		entityDefName "RESEARCH_ALLILEADERSHIP_KAIDEN"
		entityDefName "RESEARCH_ALLILEADERSHIP_KASTANIE"
		entityDefName "RESEARCH_ALLILEADERSHIP_KASUMI"
		entityDefName "RESEARCH_ALLILEADERSHIP_KHALISA"
		entityDefName "RESEARCH_ALLILEADERSHIP_NITESH"
		entityDefName "RESEARCH_ALLILEADERSHIP_SHIALA"
		entityDefName "RESEARCH_ALLILEADERSHIP_UDINA"
		entityDefName "RESEARCH_ALLIDIPLOMACY_DIPLOMATICCORPS"
		entityDefName "RESEARCH_ALLIDIPLOMACY_COUNCILINFLUENCE"
		entityDefName "RESEARCH_ALLIDIPLOMACY_HEROICREP"
		entityDefName "RESEARCH_ALLIDIPLOMACY_SWIFTACTION"
		entityDefName "RESEARCH_ALLIDIPLOMACY_CORPORATEDIPLO"
		entityDefName "RESEARCH_ALLIDIPLOMACY_FEARTHEGIANT"
		entityDefName "RESEARCH_ALLIDIPLOMACY_CORPORATEHEGEMON"
		entityDefName "RESEARCH_ALLIDIPLOMACY_ATTICANSECURITY"
		entityDefName "RESEARCH_ALLIAI_DISCOUNT0"
		entityDefName "RESEARCHSUBJECT_PACTBONUS_GENERIC0"
		entityDefName "RESEARCHSUBJECT_GLOBALBALANCEMODIFIER"
		entityDefName "RESEARCHSUBJECT_UNSCFORCEAI_AID"
	starBaseInfo
		count 1
		entityDefName "STARBASE_ALLISTARBASE"
	flagship "FLAGSHIP_ALLI"
debrisData
	numRandomMeshNamesLarge 8
	randomMeshName "DebrisTechGenericLarge0"
	randomMeshName "DebrisTechGenericLarge1"
	randomMeshName "DebrisTechGenericLarge2"
	randomMeshName "DebrisGenericLarge0"
	randomMeshName "DebrisGenericLarge1"
	randomMeshName "DebrisGenericLarge2"
	randomMeshName "DebrisGenericLarge3"
	randomMeshName "DebrisGenericLarge4"
	numRandomMeshNamesSmall 7
	randomMeshName "DebrisTechGenericSmall0"
	randomMeshName "DebrisTechGenericSmall1"
	randomMeshName "DebrisGenericSmall0"
	randomMeshName "DebrisGenericSmall1"
	randomMeshName "DebrisGenericSmall2"
	randomMeshName "DebrisGenericSmall3"
	randomMeshName "DebrisGenericSmall4"
hyperspaceData
	frigateChargeUpEffectName "SlipspaceChargeUpUNSCFrig"
	frigateChargeUpEffectNameBetweenStars "SlipspaceChargeUpUNSCFrig"
	frigateChargeUpEffectNameDestabilized "SlipspaceChargeUpUNSCCap"
	frigateChargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	frigateTravelEffectName "SlipspaceTravelNoneFrig"
	frigateTravelEffectNameBetweenStars "SlipspaceTravelNoneFrig"
	frigateTravelEffectNameDestabilized "SlipspaceTravelNoneCap"
	frigateTravelEffectSoundID "HYPERSPACE_TRAVEL"
	frigateExitEffectName "SlipspaceExitUNSCFrig"
	frigateExitEffectSoundID "HYPERSPACE_EXIT"
	capitalShipChargeUpEffectName "SlipspaceChargeUpUNSCCap"
	capitalShipChargeUpEffectNameBetweenStars "SlipspaceChargeUpUNSCCap"
	capitalShipChargeUpEffectNameDestabilized "SlipspaceChargeUpUNSCFrig"
	capitalShipChargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	capitalShipTravelEffectName "SlipspaceTravelNoneCap"
	capitalShipTravelEffectNameBetweenStars "SlipspaceTravelNoneCap"
	capitalShipTravelEffectNameDestabilized "SlipspaceTravelNoneFrig"
	capitalShipTravelEffectSoundID "HYPERSPACE_TRAVEL"
	capitalShipExitEffectName "SlipspaceExitUNSCCap"
	capitalShipExitEffectSoundID "HYPERSPACE_EXIT"
	titanChargeUpEffectName "SlipspaceChargeUpUNSCInfinity"
	titanChargeUpEffectNameBetweenStars "SlipspaceChargeUpUNSCInfinity"
	titanChargeUpEffectNameDestabilized "SlipspaceChargeUpUNSCInfinity"
	titanChargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	titanTravelEffectName "SlipspaceTravelNoneCap"
	titanTravelEffectNameBetweenStars "SlipspaceTravelNoneCap"
	titanTravelEffectNameDestabilized "SlipspaceTravelNoneCap"
	titanTravelEffectSoundID "HYPERSPACE_TRAVEL"
	titanExitEffectName "SlipspaceExitUNSCInfinity"
	titanExitEffectSoundID "HYPERSPACE_EXIT"
	baseHyperspaceSpeed 61500.000000
	hyperspaceSpeedBetweenStarsMultiplier 24.000000
	hyperspaceSpeedToFriendlyOrbitBodiesMultiplier 1.000000
	baseHyperspaceAntiMatterCost 0.000000
	baseHyperspaceChargeUpTime 7.000000
shieldData
	shieldAbsorbGrowthPerDamage 0.000000
	shieldAbsorbDecayRate 0.012500
	shieldAbsorbBaseMin 0.000000
	shieldColor ffff9600
gameEventData
	GameEventSound:AllianceCeaseFireBroken "EVENTUNSC_ALLIANCECEASEFIREBROKEN"
	GameEventSound:AllianceCeaseFireFormed "EVENTUNSC_ALLIANCECEASEFIREFORMED"
	GameEventSound:AllianceCeaseFireOffered "EVENTUNSC_ALLIANCECEASEFIREOFFERED"
	GameEventSound:AllianceOtherBroken "EVENTUNSC_ALLIANCEOTHERBROKEN"
	GameEventSound:AllianceOtherFormed "EVENTUNSC_ALLIANCEOTHERFORMED"
	GameEventSound:AllianceOtherOffered "EVENTUNSC_ALLIANCEOTHEROFFERED"
	GameEventSound:AllyBackUpArrived "EVENTUNSC_ALLYBACKUPARRIVED"
	GameEventSound:AllyBackUpEnRoute "EVENTUNSC_ALLYBACKUPINROUTE"
	GameEventSound:AllyTitanQueued ""
	GameEventSound:AllyTitanCompleted ""
	GameEventSound:EnemyTitanQueued ""
	GameEventSound:EnemyTitanCompleted ""
	GameEventSound:AllyTitanLost "EVENTUNSC_ALLYTITANLOST"
	GameEventSound:AllyCapitalShipLost "EVENTUNSC_ALLYCAPITALSHIPLOST"
	GameEventSound:AllyFleetArrived "EVENTUNSC_ALLYFLEETARRIVED"
	GameEventSound:AllyPlanetLost "EVENTUNSC_ALLYPLANETLOST"
	GameEventSound:AllyPlanetUnderAttack "EVENTUNSC_ALLYPLANETUNDERATTACK"
	GameEventSound:AllyRequestAttackPlanet "EVENTUNSC_ALLYREQUESTATTACK"
	GameEventSound:AllyRequestDefendPlanet "EVENTUNSC_ALLYREQUESTDEFEND"
	GameEventSound:AllyUnitUnderAttack "EVENTUNSC_ALLYUNITUNDERATTACK"
	GameEventSound:BountyAllDepleted "EVENTUNSC_BOUNTYALLDEPLETED"
	GameEventSound:BountyIncreasedOther "EVENTUNSC_BOUNTYINCREASEDOTHER"
	GameEventSound:BountyIncreasedPlayer "EVENTUNSC_BOUNTYINCREASEDPLAYER"
	GameEventSound:BuyNoCommand "UI_COMMON_DEFAULTERROR"
	GameEventSound:BuyNoCredits "EVENTUNSC_BUYNOCREDITS"
	GameEventSound:BuyNoMetal "EVENTUNSC_BUYNOMETAL"
	GameEventSound:BuyNoCrystal "EVENTUNSC_BUYNOCRYSTAL"
	GameEventSound:BuyNoFrigateFactory "EVENTUNSC_BUYNOFRIGATEFACTORY"
	GameEventSound:BuyNoCapitalShipFactory "EVENTUNSC_BUYNOCAPITALSHIPFACTORY"
	GameEventSound:BuyNoTitanFactory "EVENTUNSC_MOREMODULESLOTSNEEDED"
	GameEventSound:BuyNoAvailableShipSlots "EVENTUNSC_RESEARCHNEEDPREREQUISITE"
	GameEventSound:BuyNoAvailableCapitalShipSlots "EVENTUNSC_RESEARCHNEEDPREREQUISITE"
	GameEventSound:BuyAlreadyHasTitan "UI_COMMON_DEFAULTERROR"
	GameEventSound:CannonShellDetected ""
	GameEventSound:RandomEventDetected "Effect_RandomEventDetected"
	GameEventSound:CannonUnderConstruction ""
	GameEventSound:ColonizePlanetAlreadyOwned "UI_COMMON_DEFAULTERROR"
	GameEventSound:ColonizePlanetNotColonizable "UI_COMMON_DEFAULTERROR"
	GameEventSound:ColonizePlanetAlreadyBeingColonized "UI_COMMON_DEFAULTERROR"
	GameEventSound:ColonizeNeedPrerequisiteResearch "EVENTUNSC_RESEARCHNEEDPREREQUISITE"
	GameEventSound:ColonizePlanetHasTakeoverCulture "UI_COMMON_DEFAULTERROR"
	GameEventSound:ColonizePlanetHasDebuff "UI_COMMON_DEFAULTERROR"
	GameEventSound:ColonizePlanetBlockedByEnemyStarBase "UI_COMMON_DEFAULTERROR"
	GameEventSound:RuinPlanetNotRuinable "UI_COMMON_DEFAULTERROR"
	GameEventSound:PirateFleetArrived "EVENTUNSC_PIRATEFLEETARRIVED"
	GameEventSound:PirateRaidImminent "EVENTUNSC_PIRATERAIDIMMINENT"
	GameEventSound:PirateRaidLaunched "EVENTUNSC_PIRATERAIDLAUNCHED"
	GameEventSound:HostileFleetArrived "EVENTUNSC_HOSTILEFLEETARRIVED"
	GameEventSound:HostileFleetEnRoute "EVENTUNSC_HOSTILEFLEETENROUTE"
	GameEventSound:HostilePlanetDestroyed "EVENTUNSC_HOSTILEPLANETDESTROYED"
	GameEventSound:ModuleComplete "EVENTUNSC_MODULECOMPLETE"
	GameEventSound:MoveCannotTravelBetweenPlanets "UI_COMMON_DEFAULTERROR"
	GameEventSound:NoValidPath "UI_COMMON_DEFAULTERROR"
	GameEventSound:NoValidPathObserved "UI_COMMON_DEFAULTERROR"
	GameEventSound:NoValidPathBetweenStars "EVENTUNSC_RESEARCHNEEDPREREQUISITE"
	GameEventSound:NoValidPathDueToBuff "UI_COMMON_DEFAULTERROR"
	GameEventSound:Ping "UI_COMMON_PING"
	GameEventSound:PlanetUpgradeAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:PlanetUpgradeComplete "EVENTUNSC_PLANETUPGRADECOMPLETE"
	GameEventSound:PlanetUpgradeMaxLevelQueued "UI_COMMON_DEFAULTERROR"
	GameEventSound:NewPlanetDiscovered "EVENTUNSC_NEWPLANETDISCOVERED"
	GameEventSound:ArtifactDiscovered "EVENTUNSC_ARTIFACTDISCOVERED"
	GameEventSound:ArtifactDiscoveredOther "UI_COMMON_DEFAULTERROR"
	GameEventSound:BonusDiscovered "EVENTUNSC_BONUSDISCOVERED"
	GameEventSound:NothingDiscovered "EVENTUNSC_NOTHINGDISCOVERED"
	GameEventSound:LaunchSquadsDisabledByDebuff ""
	GameEventSound:PlayerBackUpArrived "EVENTUNSC_PLAYERBACKUPARRIVED"
	GameEventSound:PlayerTitanCreated ""
	GameEventSound:PlayerTitanLost "EVENTUNSC_PLAYERCAPITALSHIPLOST"
	GameEventSound:PlayerCapitalShipCreated ""
	GameEventSound:PlayerCapitalShipLost "EVENTUNSC_PLAYERCAPITALSHIPLOST"
	GameEventSound:PlayerStarbaseLost ""
	GameEventSound:PlayerFleetArrived "EVENTUNSC_PLAYERFLEETARRIVED"
	GameEventSound:PlayerFleetArrivedToFleetBeacon ""
	GameEventSound:PlayerFleetDeparted ""
	GameEventSound:PlayerFrigateCreated ""
	GameEventSound:PlayerPlanetColonized "EVENTUNSC_PLAYERPLANETCOLONIZED"
	GameEventSound:PlayerCapitalPlanetChanged "EVENTUNSC_PLAYERCAPITALPLANETCHANGED"
	GameEventSound:PlayerCapitalPlanetLost "EVENTTECH_PLAYERCAPITALPLANETDESTROYED"
	GameEventSound:AllyCapitalPlanetLost "EVENTTECH_ALLYCAPITALPLANETDESTROYED"
	GameEventSound:EnemyCapitalPlanetLost "EVENTTECH_ENEMYCAPITALPLANETDESTROYED"
	GameEventSound:PlayerPlanetLost "EVENTUNSC_PLAYERPLANETLOST"
	GameEventSound:PlayerPlanetLostToCulture "EVENTUNSC_PLAYERPLANETLOST"
	GameEventSound:PlayerPlanetSoonLostToCulture "EVENTUNSC_PLAYERPLANETSOONLOSTTOCULTURE"
	GameEventSound:PlayerPlanetUnderAttack "EVENTUNSC_PLAYERPLANETUNDERATTACK"
	GameEventSound:PlayerReceivedResourcesFromAlly "EFFECT_COINDROP"
	GameEventSound:PlayerUnitUnderAttack "EVENTUNSC_PLAYERUNITUNDERATTACK"
	GameEventSound:PlayerFlagshipUnderAttack "EVENTTECH_PLAYERFLAGSHIPUNDERATTACK"
	GameEventSound:PlayerFlagshipShieldsDown "EVENTTECH_PLAYERFLAGSHIPSHIELDSDOWN"
	GameEventSound:PlayerFlagshipHullSeverelyDamaged "EVENTTECH_PLAYERFLAGSHIPHULLSEVERELYDAMAGED"
	GameEventSound:PlayerFlagshipDestroyed "EVENTTECH_PLAYERFLAGSHIPDESTROYED"
	GameEventSound:AllyFlagshipDestroyed ""
	GameEventSound:EnemyFlagshipDestroyed "EVENTTECH_ENEMYFLAGSHIPDESTROYED"
	GameEventSound:PlayerTitanShieldsDown "EVENTUNSC_PLAYERCAPITALSHIPSHIELDSDOWN"
	GameEventSound:PlayerTitanHullSeverelyDamaged "EVENTUNSC_PLAYERCAPITALSHIPHULLSEVERELYDAMAGED"
	GameEventSound:PlayerCapitalShipShieldsDown "EVENTUNSC_PLAYERCAPITALSHIPSHIELDSDOWN"
	GameEventSound:PlayerCapitalShipHullSeverelyDamaged "EVENTUNSC_PLAYERCAPITALSHIPHULLSEVERELYDAMAGED"
	GameEventSound:AchievementCompleted ""
	GameEventSound:QuestAdded "EVENTUNSC_QUESTADDED"
	GameEventSound:QuestCompleted "EVENTUNSC_QUESTCOMPLETED"
	GameEventSound:QuestFailed "EVENTUNSC_QUESTFAILED"
	GameEventSound:QuestEnded ""
	GameEventSound:QuestRejected ""
	GameEventSound:PlayerQuestAdded ""
	GameEventSound:PlayerQuestCompleted ""
	GameEventSound:PlayerQuestFailed ""
	GameEventSound:DiplomaticVictoryHalfway "EVENTTECH_DIPLOMATICVICTORYHALFWAY"
	GameEventSound:DiplomaticVictoryComplete "EVENTTECH_DIPLOMATICVICTORYCOMPLETE"
	GameEventSound:AllyDiplomaticVictoryHalfway "EVENTTECH_ALLYDIPLOMATICVICTORYHALFWAY"
	GameEventSound:AllyDiplomaticVictoryComplete "EVENTTECH_ALLYDIPLOMATICVICTORYCOMPLETE"
	GameEventSound:EnemyDiplomaticVictoryHalfway "EVENTTECH_ENEMYDIPLOMATICVICTORYHALFWAY"
	GameEventSound:EnemyDiplomaticVictoryComplete "EVENTTECH_ENEMYDIPLOMATICVICTORYCOMPLETE"
	GameEventSound:OccupationVictoryStarted "EMPTY_SOUND"
	GameEventSound:OccupationVictoryHalfway "EVENTTECH_OCCUPATIONVICTORYHALFWAY"
	GameEventSound:OccupationVictoryComplete "EVENTTECH_OCCUPATIONVICTORYCOMPLETE"
	GameEventSound:AllyOccupationVictoryStarted "EVENTTECH_ALLYOCCUPATIONVICTORYSTARTED"
	GameEventSound:AllyOccupationVictoryHalfway "EVENTTECH_ALLYOCCUPATIONVICTORYHALFWAY"
	GameEventSound:AllyOccupationVictoryComplete "EVENTTECH_ALLYOCCUPATIONVICTORYCOMPLETE"
	GameEventSound:EnemyOccupationVictoryStarted "EVENTTECH_ENEMYOCCUPATIONVICTORYSTARTED"
	GameEventSound:EnemyOccupationVictoryHalfway "EVENTTECH_ENEMYOCCUPATIONVICTORYHALFWAY"
	GameEventSound:EnemyOccupationVictoryComplete "EVENTTECH_ENEMYOCCUPATIONVICTORYCOMPLETE"
	GameEventSound:ResearchVictoryStarted ""
	GameEventSound:ResearchVictoryHalfway "EVENTTECH_RESEARCHVICTORYHALFWAY"
	GameEventSound:ResearchVictoryComplete "EVENTTECH_RESEARCHVICTORYCOMPLETE"
	GameEventSound:ResearchComplete "EVENTUNSC_RESEARCHCOMPLETE"
	GameEventSound:AllyResearchVictoryStarted "EVENTTECH_ALLYRESEARCHVICTORYSTARTED"
	GameEventSound:AllyResearchVictoryHalfway "EVENTTECH_ALLYRESEARCHVICTORYHALFWAY"
	GameEventSound:AllyResearchVictoryComplete "EVENTTECH_ALLYRESEARCHVICTORYCOMPLETE"
	GameEventSound:EnemyResearchVictoryStarted "EVENTTECH_ENEMYRESEARCHVICTORYSTARTED"
	GameEventSound:EnemyResearchVictoryHalfway "EVENTTECH_ENEMYRESEARCHVICTORYHALFWAY"
	GameEventSound:EnemyResearchVictoryComplete "EVENTTECH_ENEMYRESEARCHVICTORYCOMPLETE"
	GameEventSound:ResearchAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:ResearchMaxLevelQueued "UI_COMMON_DEFAULTERROR"
	GameEventSound:ResearchNotEnoughPointsInTier "UI_COMMON_DEFAULTERROR"
	GameEventSound:ResearchNeedMoreLabModules "EVENTUNSC_RESEARCHNEEDMORELABMODULES"
	GameEventSound:ResearchNeedPrerequisite "EVENTUNSC_RESEARCHNEEDPREREQUISITE"
	GameEventSound:MoreModuleSlotsNeeded "EVENTUNSC_MOREMODULESLOTSNEEDED"
	GameEventSound:SpaceMineLimitReached "UI_COMMON_DEFAULTERROR"
	GameEventSound:StarBaseUpgradeNotEnoughUpgradePoints "UI_COMMON_DEFAULTERROR"
	GameEventSound:StarBaseUpgradeAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:StarBaseUpgradeMaxLevelQueued "UI_COMMON_DEFAULTERROR"
	GameEventSound:TitanUpgradeNotEnoughUpgradePoints "UI_COMMON_DEFAULTERROR"
	GameEventSound:TitanUpgradeAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:InvalidModulePlacementPosition "EVENTUNSC_INVALIDMODULEPLACEMENTPOSITION"
	GameEventSound:AbilityUpgradeAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:AbilityUpgradeRequiresHigherLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:AbilityUpgradeNoUnspentPoints "UI_COMMON_DEFAULTERROR"
	GameEventSound:ShipUpgradeAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:ShipUpgradeAlreadyQueuedMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityCooldownNotExpired "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityDisabledByDebuff "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityNoAntimatter "EVENTUNSC_USEABILITYNOANTIMATTER"
	GameEventSound:UseAbilityNoUndockedSquadMembers "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityNotEnoughRoomForStarBase "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityCannotUseAbitraryLocationOnEntity "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityTooManyStarBases "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityMineIsNotActivated "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityTargetNotInRange "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityNoValidObjectType "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityPhaseSpaceTarget "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityNormalSpaceTarget "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintCanBeCaptured "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintCanHaveFighters "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintCanHaveShields "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintCanSpreadWeaponDamage "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintCanPhaseDodge "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasAbilityWithCooldown "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasColonizeAbility "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasAntimatter "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasPhaseMissiles "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasPopulation "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasEnergyWeapons "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasHullDamage "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasShieldDamage "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasAntiMatterShortage "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasWeapons "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsCargoShip "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsExplored "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintNotIsExplored "UI_COMMON_DEFAULTERROR"	
GameEventSound:UseAbilityUnmetConstraintIsResourceExtractor "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsMovingToLocalOrbitBody "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsPsi "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintNotIsTech "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintLinkedCargoShip "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintLinkedSquad "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintNotSelf "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintWithinSolarSystem "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintModuleUnderConstruction "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintModuleIsActivelyBeingConstructed "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintModuleNotActivelyBeingConstructed "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsNotHomeworld "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintNotInvulnerable "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsInFriendlyGravityWell "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsInNonFriendlyGravityWell "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintNotIsMinorFactionOwned "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintNotIsOutlaw "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerLinked "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerPlayer "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerFriendly "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerHostile "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerNoOwner "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerAlliedOrEnemy "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerUncontrolledMinorFaction "UI_COMMON_DEFAULTERROR"
	GameEventSound:GameStart ""
	GameEventSound:GameWin "EVENTTECH_GAMEWIN"
	GameEventSound:AllyGameWin "EVENTTECH_ALLIEDGAMEWIN"
	GameEventSound:CapitalShipLevelUp ""
	GameEventSound:AttackTargetInvalidWithNoReason "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsNotDamagableDueToBuffs "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsNotEnemy "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsCantFireAtFighters "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsCantMoveAndTargetNotInRange "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsCantMoveToTarget "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsCanOnlyAttackStructures "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsMustBeInSameOrbitWell "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsNoWeaponsToBombPlanet "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsPlanetCantBeBombed "UI_COMMON_DEFAULTERROR"
	GameEventSound:ScuttleShipStarted "UI_COMMON_DEFAULTERROR"
	GameEventSound:ScuttleShipStopped "UI_COMMON_DEFAULTERROR"
	GameEventSound:ScuttlePlanetStarted "UI_COMMON_DEFAULTERROR"
	GameEventSound:ScuttlePlanetStopped "UI_COMMON_DEFAULTERROR"
	GameEventSound:MarketBoom ""
	GameEventSound:MarketCrash ""
	GameEventSound:PlayerCultureFlippedEnemyPlanet ""
	GameEventSound:EnvoyTargetPlanetIsNowInvalid "UI_COMMON_DEFAULTERROR"
	GameEventSound:OffensiveMissionDiscovered ""
	GameEventSound:MissionDiscovered ""
planetElevatorData
	elevatorMeshName:TaxCenter "_empty"
	elevatorMeshName:CultureCenter "_empty"
	elevatorMeshName:MetalExtractor "_empty"
	elevatorMeshName:CrystalExtractor "_empty"
	elevatorMeshName:Bunker "_empty"
	elevatorMeshName:GoodsFactory "_empty"
	elevatorMeshName:ProductionCenter "_empty"
musicThemeData
	startupMusicThemeCount 1
	musicTheme "MUSIC_GAMESTARTTIMER"
	neutralMusicThemeCount 10
	musicTheme "MUSIC_UNSC_QUIET_1"
	musicTheme "MUSIC_GENERAL_THEME_1"
	musicTheme "MUSIC_GENERAL_QUIET_1"
	musicTheme "MUSIC_GENERAL_QUIET_2"
	musicTheme "MUSIC_GENERAL_QUIET_3"
	musicTheme "MUSIC_GENERAL_MISC_1"
	musicTheme "MUSIC_GENERAL_MISC_2"
	musicTheme "MUSIC_GENERAL_SAD_1"
	musicTheme "MUSIC_GENERAL_SAD_2"
	musicTheme "MUSIC_UNSC_UPBEAT_1"
	scareThemeCount 6
	musicTheme "MUSIC_GENERAL_BATTLE_1"
	musicTheme "MUSIC_GENERAL_BATTLE_2"
	musicTheme "MUSIC_GENERAL_BATTLE_3"
	musicTheme "MUSIC_GENERAL_TROUBLE_1"
	musicTheme "MUSIC_GENERAL_TROUBLE_2"
	musicTheme "MUSIC_GENERAL_TROUBLE_3"
	announcementCount 1
	musicTheme "MUSIC_UNSC_ANNOUNCEMENT"
hudSkinData
	loadScreenCharacterBrush "LoadScreenCharacterTech"
	fleetIconCount 10
	fleetIcon "MainViewIconFleetTech0"
	fleetIcon "MainViewIconFleetTech1"
	fleetIcon "MainViewIconFleetTech2"
	fleetIcon "MainViewIconFleetTech3"
	fleetIcon "MainViewIconFleetTech4"
	fleetIcon "MainViewIconFleetTech5"
	fleetIcon "MainViewIconFleetTech6"
	fleetIcon "MainViewIconFleetTech7"
	fleetIcon "MainViewIconFleetTech8"
	fleetIcon "MainViewIconFleetTech9"
	Bandbox "BANDBOX"
	FogOfWar "FogOfWar"
	ActionGridSlotBackdrop "ActionGridSlotBackdropTech"
	BottomWindowBackdrop "BottomWindowBackdropTech"
	BottomWindowOverlay "BottomWindowOverlayTech"
	TopWindowBackdrop "TopWindowBackdropTech"
	TopWindowOverlay "TopWindowOverlayTech"
	InfoCardAttachedToBottomBackdrop "UI_InfoCardAttachedToBottomBackdrop"
	InfoCardAttachedToScreenEdgeBackdrop "UI_InfoCardAttachedToScreenEdgeBackdrop"
	TopWindowLeftCapLowRes "TopWindowLeftCapLowResTech"
	TopWindowLeftCapHighRes "TopWindowLeftCapHighResTech"
	TopWindowRightCapLowRes "TopWindowRightCapLowResTech"
	TopWindowRightCapHighRes "TopWindowRightCapHighResTech"
	EmpireWindowBackdrop "EmpireWindowOptionsWindowBackdropTech"
	EmpireWindowHighResBackdrop "EmpireWindowOptionsWindowHighResBackdropTech"
	QuickMarketBackdrop "QuickMarketBackdropTech"
	QuickMarketBackdropNoPirates "QuickMarketBackdropNoPiratesTech"
	UnknownPlanetHUDIcon "HUDICON_PLANET_UNKNOWN"
	UnknownPlanetHUDSmallIcon "HUDICONSMALL_PLANET_UNKNOWN"
	UnknownPlanetInfoCardIcon "INFOCARDICON_PLANET_UNKNOWN"
	UnknownPlanetMainViewIcon "MAINVIEWICON_PLANET_UNKNOWN"
	UnknownPlanetPicture "PICTURE_PLANET_UNKNOWN1"
	AutoAttackRangeStateMixed "ACTIONICON_UNSCATTACKAREAMIXED"
	AutoAttackRangeStateAllNone "ACTIONICON_UNSCATTACKAREAHOLDPOSITION"
	AutoAttackRangeStateAllLocalArea "ACTIONICON_UNSCATTACKAREALOCAL"
	AutoAttackRangeStateAllGravityWell "ACTIONICON_UNSCATTACKAREAGRAVITYWELL"
	CohesionRangeStateMixed "ACTIONICON_CAPITALSHIP_UNSCCOHESIONRANGEMIXED"
	CohesionRangeStateAllNone "ACTIONICON_CAPITALSHIP_UNSCCOHESIONRANGETIGHT"
	CohesionRangeStateAllNear "ACTIONICON_CAPITALSHIP_UNSCCOHESIONRANGENEAR"
	CohesionRangeStateAllFar "ACTIONICON_CAPITALSHIP_UNSCCOHESIONRANGEFAR"
	GroupMoveStateNone "ACTIONICON_CAPITALSHIP_SINGLEMOVEUNSC"
	GroupMoveStateSome "ACTIONICON_CAPITALSHIP_PARTIALGROUPMOVEUNSC"
	GroupMoveStateAll "ACTIONICON_CAPITALSHIP_WHOLEGROUPMOVEUNSC"
	ZoomInstantContextNear "ActionIconCameraZoomInstantWithZoomNearContext"
	ZoomInstantContextFar "ActionIconCameraZoomInstantWithZoomFarContext"
	GameEventCategoryPing "GameEventCategoryInfoCardIconPing"
	GameEventCategoryProduction "GameEventCategoryInfoCardIconProduction"
	GameEventCategoryAlliance "GameEventCategoryInfoCardIconAlliance"
	GameEventCategoryThreat "GameEventCategoryInfoCardIconThreat"
	HUDIconQuest "HUDIconQuest"
	HUDIconHappiness "HUDIconHappinessGained"
	HUDIconOverlayNotEnoughCredits "HUDIconOverlayNotEnoughCredits"
	HUDIconOverlayNotEnoughMetal "HUDIconOverlayNotEnoughMetal"
	HUDIconOverlayNotEnoughCrystal "HUDIconOverlayNotEnoughCrystal"
	HUDIconOverlayNotResearched "HUDIconOverlayNotResearched"
	HUDIconOverlayPlanetUpgradePathLastStageUpgraded "HUDIconOverlayPlanetUpgradePathLastStageUpgraded"
	HUDIconOverlayPlanetModuleNoAvailableResourceAsteroids "HUDIconOverlayPlanetModuleNoAvailableResourceAsteroids"
	HUDIconOverlayPlanetModuleNoTacticalSlotsAvailable "HUDIconOverlayPlanetModuleNoTacticalSlotsAvailable"
	HUDIconOverlayPlanetModuleNoCivilianSlotsAvailable "HUDIconOverlayPlanetModuleNoCivilianSlotsAvailable"
	HUDIconOverlayPlanetBuildShipNoFrigateFactories "HUDIconOverlayPlanetBuildShipNoFrigateFactories"
	HUDIconOverlayPlanetBuildShipNoCapitalShipFactories "HUDIconOverlayPlanetBuildShipNoCapitalShipFactories"
	HUDIconOverlayPlanetBuildShipNotEnoughShipSlots "HUDIconOverlayPlanetBuildShipNotEnoughShipSlotsTech"
	HUDIconOverlayPlanetBuildShipNotEnoughCapitalShipSlots "HUDIconOverlayPlanetBuildShipNotEnoughCapitalShipSlotsTech"
	HUDIconOverlayStarBaseUpgradeNotEnoughUpgradePoints "HUDIconOverlayStarBaseUpgradeNotEnoughUpgradePoints"
	HUDIconOverlayStarBaseUpgradePathLastStageUpgraded "HUDIconOverlayStarBaseUpgradePathLastStageUpgraded"
	HUDIconOverlayInFleet "HUDIconOverlayInFleet"
	AllianceHUDIconTrade "HUDIconAllianceTypeTrade"
	AllianceHUDIconExternalVision "HUDIconAllianceTypeExternalVision"
	AllianceHUDIconInternalVision "HUDIconAllianceTypeInternalVision"
	AllianceHUDIconCeaseFire "HUDIconAllianceTypeCeaseFire"
	AllianceHUDIconPeaceTreaty "HUDIconAllianceTypePeaceTreaty"
	AllianceHUDIconResearchPact "PlayerScreenOfferResearchPact"
	AllianceHUDIconEfficiencyPact "PlayerScreenOfferEfficiencyPact"
	AllianceHUDIconAntimatterPact "PlayerScreenOfferAntimatterPact"
	AllianceHUDIconArmorPact "PlayerScreenOfferArmorPact"
	AllianceHUDIconBeamWeaponPact "PlayerScreenOfferBeamPact"
	AllianceHUDIconCulturePact "PlayerScreenOfferCulturePact"
	AllianceHUDIconMetalCrystlPact "PlayerScreenOfferMetalCrystalPact"
	AllianceHUDIconThrusterPact "PlayerScreenOfferThrusterPact"
	AllianceHUDIconPhaseJumpPact "PlayerScreenOfferPhaseJumpPact"
	AllianceHUDIconPlanetBombingPact "PlayerScreenOfferPlanetBombingPact"
	AllianceHUDIconShieldPact "PlayerScreenOfferShieldPact"
	AllianceHUDIconMarketPact "PlayerScreenOfferMarketPact"
	AllianceHUDIconEnergyWeaponCooldownPact "PlayerScreenOfferEnergyWeaponCooldownPact"
	AllianceHUDIconMassReductionPact "PlayerScreenOfferMassReductionPact"
	AllianceHUDIconSupplyPact "PlayerScreenOfferSupplyPact"
	AllianceHUDIconTacticalSlotsPact "PlayerScreenOfferTacticalSlotsPact"
	AllianceHUDIconWeaponCooldownPact "PlayerScreenOfferWeaponCooldownPact"
	AllianceHUDIconTradeIncomePact "PlayerScreenOfferTradeIncomePact"
	ResourceHUDIconCredits "HUDIconCredits"
	ResourceHUDIconMetal "HUDIconMetal"
	ResourceHUDIconCrystal "HUDIconCrystal"
	ResourceInfoCardIconCredits "InfoCardIconCredits"
	ResourceInfoCardIconMetal "InfoCardIconMetal"
	ResourceInfoCardIconCrystal "InfoCardIconCrystal"
	ResearchFieldButtonIconCombat "blank"
	ResearchFieldButtonIconDefense "blank"
	ResearchFieldButtonIconNonCombat "blank"
	ResearchFieldButtonIconDiplomacy "blank"
	ResearchFieldButtonIconFleet "blank"
	ResearchFieldButtonIconArtifact "blank"
	QuestStatusIconBombAnyPlanet "HUDIconQuestBombAnyPlanet"
	QuestStatusIconKillShips "HUDIconQuestKillShips"
	QuestStatusIconKillCapitalShips "HUDIconQuestKillCapitalShips"
	QuestStatusIconKillCivilianStructures "HUDIconQuestKillCivilianStructures"
	QuestStatusIconKillTacticalStructures "HUDIconQuestKillTacticalStructures"
	QuestStatusIconSendEnvoy "HUDIconQuestSendEnvoy"
	OrderInfoCardIconNone ""
	OrderInfoCardIconAttack "InfoCardIconOrderAttack"
	OrderInfoCardIconMove "InfoCardIconOrderMove"
	OrderInfoCardIconAbility "InfoCardIconOrderAbility"
	OrderInfoCardIconRetreat "InfoCardIconOrderRetreat"
	InfoCardIconAutoCast "InfoCardIconAutoCast"
	InfoCardIconCombinedPlanetIncome "InfoCardIconCombinedPlanetIncome"
	InfoCardIconCombinedStarBaseIncome "InfoCardIconCombinedStarBaseIncome"
	InfoCardIconFleetUpkeep "InfoCardIconFleetUpkeepTech"
	InfoCardIconCapitalShip "INFOCARDICON_CAPITALSHIP_UNSCMARATHON"
	InfoCardIconFrigate "INFOCARDICON_FRIGATE_UNSCSLOOP"
	InfoCardIconTradeShip "INFOCARDICON_FRIGATE_UNSCTRADESHIP"
	InfoCardIconRefineryShip "INFOCARDICON_FRIGATE_UNSCREFINERYSHIP"
	MainViewIconOverlayCapitalShipLevel0 "MainViewIconOverlayCapitalShipLevel0"
	MainViewIconOverlayCapitalShipLevel1 "MainViewIconOverlayCapitalShipLevel1"
	MainViewIconOverlayCapitalShipLevel2 "MainViewIconOverlayCapitalShipLevel2"
	MainViewIconOverlayCapitalShipLevel3 "MainViewIconOverlayCapitalShipLevel3"
	MainViewIconOverlayCapitalShipLevel4 "MainViewIconOverlayCapitalShipLevel4"
	MainViewIconOverlayCapitalShipLevel5 "MainViewIconOverlayCapitalShipLevel5"
	MainViewIconOverlayCapitalShipLevel6 "MainViewIconOverlayCapitalShipLevel6"
	MainViewIconOverlayCapitalShipLevel7 "MainViewIconOverlayCapitalShipLevel7"
	MainViewIconOverlayCapitalShipLevel8 "MainViewIconOverlayCapitalShipLevel8"
	MainViewIconOverlayCapitalShipLevel9 "MainViewIconOverlayCapitalShipLevel9"
	EmpireWindowFindIconOwnedColonyShips "EmpireWindowFindIconOwnedColonyShipsTech"
	EmpireWindowFindIconOwnedScoutShips "EmpireWindowFindIconOwnedScoutShipsTech"
	EmpireWindowFindIconOwnedCapitalShips "EmpireWindowFindIconOwnedCapitalShipsTech"
	EmpireWindowFindIconOwnedStarbases "EmpireWindowFindIconOwnedStarbasesTech"
	EmpireWindowFindIconOwnedEnvoys "EmpireWindowFindIconOwnedEnvoysTech"
	EmpireWindowFindIconOwnedPlanetsWithResourceAsteroids "EmpireWindowFindIconOwnedPlanetsWithResourceAsteroidsTech"
	EmpireWindowFindIconOwnedPlanetsWithFactories "EmpireWindowFindIconOwnedPlanetsWithFactoriesTech"
	EmpireWindowFindIconOwnedPlanetsWithUpgrades "EmpireWindowFindIconOwnedPlanetsWithUpgradesTech"
	EmpireWindowFindIconOwnedPlanetsWithCivilianSlots "EmpireWindowFindIconOwnedPlanetsWithCivilianSlotsTech"
	EmpireWindowFindIconPlanetsWithArtifacts "EmpireWindowFindIconPlanetsWithArtifactsTech"
	UserActionIconAttack "ACTIONICON_CAPITALSHIP_ATTACKUNSC"
	UserActionIconStop "ACTIONICON_CAPITALSHIP_STOPUNSC"
	UserActionIconCreateFleet "ActionIconCreateFleetUNSC"
	UserActionIconDisbandFleet "ActionIconDisbandFleetUNSC"
	UserActionIconRetreat "ActionIconRetreatUNSC"
	UserActionIconSetRallyPoint "PLANETBUTTON_RALLYPOINT"
	UserActionIconOpenModulePage0 "PLANETBUTTON_LOGISTICS"
	UserActionIconOpenModulePage1 "PLANETBUTTON_TACTICAL"
	UserActionIconCloseModulePage0 "ACTIONICON_MISC_UNSC_CLOSE"
	UserActionIconCloseModulePage1 "ACTIONICON_MISC_UNSC_CLOSE"
	UserActionIconOpenPlanetTitanManagement "PLANETBUTTON_BUILDTITAN"
	UserActionIconClosePlanetTitanManagement "ACTIONICON_MISC_UNSC_CLOSE"
	UserActionIconOpenPlanetCapitalShipManagement "PLANETBUTTON_BUILDCAPITALSHIP"
	UserActionIconClosePlanetCapitalShipManagement "ACTIONICON_MISC_UNSC_CLOSE"
	UserActionIconOpenPlanetFrigateManagement0 "PLANETBUTTON_BUILDFRIGATE1"
	UserActionIconOpenPlanetFrigateManagement1 "PLANETBUTTON_BUILDFRIGATE2"
	UserActionIconClosePlanetFrigateManagement0 "ACTIONICON_MISC_UNSC_CLOSE"
	UserActionIconClosePlanetFrigateManagement1 "ACTIONICON_MISC_UNSC_CLOSE"
	UserActionIconOpenSquadManagement "PLANETBUTTON_FIGHTERS"
	UserActionIconCloseSquadManagement "ACTIONICON_MISC_UNSC_CLOSE"
	UserActionIconOpenShipAbilityManagement "ACTIONICON_CAPITALSHIP_OPENCAPITALABILITYMANAGEMENTUNSC"
	UserActionIconCloseShipAbilityManagement "ACTIONICON_MISC_UNSC_CLOSE"
	UserActionIconOpenShipTacticsManagement "ACTIONICON_CAPITALSHIP_OPENMANAGETACTICSUNSC"
	UserActionIconCloseShipTacticsManagement "ACTIONICON_MISC_UNSC_CLOSE"
	UserActionIconPurchaseCapitalShipLevel "ACTIONICON_UNSCPURCHASECAPLEVELS"
	UserActionIconOpenPlanetUpgradeManagement "PLANETBUTTON_PLANETUPGRADEUNSC"
	UserActionIconClosePlanetUpgradeManagement "ACTIONICON_MISC_UNSC_CLOSE"
	UserActionIconOpenStarBaseUpgradeManagement "ACTIONICON_PLANET_OPENSTARBASEMANAGEMENTUNSC"
	UserActionIconCloseStarBaseUpgradeManagement "ACTIONICON_MISC_UNSC_CLOSE"
	UserActionIconUpgradePlanetPopulation "ActionIconPlanetUpgradePopulationUNSC"
	UserActionIconUpdatePlanetInfrastructure "ActionIconPlanetUpgradeInfrastructureUNSC"
	UserActionIconUpgradePlanetArtifactLevel "ActionIconPlanetUpgradeArtifactLevelUNSC"
	UserActionIconUpgradePlanetHome "ActionIconPlanetUpgradeHomeUNSC"
	UserActionIconUpgradePlanetCivilianModules "ActionIconPlanetUpgradeCivilianModulesUNSC"
	UserActionIconUpgradePlanetTacticalModules "ActionIconPlanetUpgradeTacticalModulesUNSC"
	UserActionIconUpgradePlanetSocial "ActionIconPlanetUpgradeSocialUNSC"
	UserActionIconUpgradePlanetIndustry "ActionIconPlanetUpgradeIndustryUNSC"
	UserActionIconUpgradePlanetSmuggler "ActionIconPlanetUpgradeSmuggler"
	UserActionIconBuildResourceAsteroidExtractor "ActionIconBuildResourceAsteroidExtractorUNSC"
	UserActionIconPing "BottomWindowButtonPing"
	UserActionIconPingAllyAttack "ActionIconPingAllyAttack"
	UserActionIconPingAllyDefend "ActionIconPingAllyDefend"
	UserActionIconPingAllyStop "ACTIONICON_CAPITALSHIP_STOPUNSC"
	UserActionIconToggleZoomToCursor "ACTIONICON_TOGGLEZOOMTOCURSOR"
	UserActionIconToggleScuttle "ACTIONICON_TOGGLESCUTTLE"
	UserActionIconOpenRenameWindow "ACTIONICON_OPENRENAMEWINDOW"
	UserActionIconChangeAutoAttackRange "ACTIONICON_CAPITALSHIP_CHANGEAUTOATTACKRANGE"
	UserActionIconChangeCohesionRange "ACTIONICON_CAPITALSHIP_CHANGECOHESIONRANGE"
	UserActionIconOpenEscapeMenuScreen "ActionIconOpenEscapeMenuScreen"
	UserActionIconOpenNPCScreen "ActionIconOpenNPCScreen"
	UserActionIconOpenRelationshipsScreen "ActionIconOpenRelationshipsScreen"
	UserActionIconOpenResearchScreen "ActionIconOpenResearchScreenEnabled"
	UserActionIconOpenPlayerScreen "ActionIconOpenPlayerScreen"
	UserActionIconToggleEmpireWindowStacked "ActionIconToggleEmpireWindowStacked"
	UserActionIconToggleIsAutoPlaceModuleActive "ActionIconToggleIsAutoPlaceModuleActive"
	UserActionIconIncreaseGameSpeed "ActionIconIncreaseGameSpeed"
	UserActionIconDecreaseGameSpeed "ActionIconDecreaseGameSpeed"
researchScreenData
	Combat
		blockCount 1
		block
			area [ -60 , 72 , 850 , 660 ]
			backdrop ""
			tierIndicatorBackdrop ""
			title ""
			picture ""
	Defense
		blockCount 1
		block
			area [ -60 , 72 , 850 , 660 ]
			backdrop ""
			tierIndicatorBackdrop ""
			title ""
			picture ""
	NonCombat
		blockCount 1
		block
			area [ -60 , 72 , 850 , 660 ]
			backdrop ""
			tierIndicatorBackdrop ""
			title ""
			picture ""
	Diplomacy
		blockCount 1
		block
			area [ -60 , 72 , 850 , 660 ]
			backdrop ""
			tierIndicatorBackdrop ""
			title ""
			picture ""
	Artifact
		blockCount 1
		block
			area [ -13 , 82 , 800 , 660 ]
			backdrop "ResearchScreenBlockBackdropArtifact0Tech"
			tierIndicatorBackdrop ""
			title ""
			picture ""
	Fleet
		blockCount 1
		block
			area [ -60 , 72 , 850 , 660 ]
			backdrop ""
			tierIndicatorBackdrop ""
			title ""
			picture ""
	capitalShipSlotLevelPicture-0 "ResearchScreenCapitalShipSlotLevelPicture0Tech"
	capitalShipSlotLevelPicture-1 "ResearchScreenCapitalShipSlotLevelPicture1Tech"
	capitalShipSlotLevelPicture-2 "ResearchScreenCapitalShipSlotLevelPicture2Tech"
	capitalShipSlotLevelPicture-3 "ResearchScreenCapitalShipSlotLevelPicture3Tech"
	capitalShipSlotLevelPicture-4 "ResearchScreenCapitalShipSlotLevelPicture4Tech"
	capitalShipSlotLevelPicture-5 "ResearchScreenCapitalShipSlotLevelPicture5Tech"
	capitalShipSlotLevelPicture-6 "ResearchScreenCapitalShipSlotLevelPicture6Tech"
	capitalShipSlotLevelPicture-7 "ResearchScreenCapitalShipSlotLevelPicture7Tech"
	capitalShipSlotLevelPicture-8 "ResearchScreenCapitalShipSlotLevelPicture8Tech"
	shipSlotLevelPicture-0 "ResearchScreenShipSlotLevelPicture0Tech"
	shipSlotLevelPicture-1 "ResearchScreenShipSlotLevelPicture1Tech"
	shipSlotLevelPicture-2 "ResearchScreenShipSlotLevelPicture2Tech"
	shipSlotLevelPicture-3 "ResearchScreenShipSlotLevelPicture3Tech"
	shipSlotLevelPicture-4 "ResearchScreenShipSlotLevelPicture4Tech"
	shipSlotLevelPicture-5 "ResearchScreenShipSlotLevelPicture5Tech"
	shipSlotLevelPicture-6 "ResearchScreenShipSlotLevelPicture6Tech"
	shipSlotLevelPicture-7 "ResearchScreenShipSlotLevelPicture7Tech"
	shipSlotLevelPicture-8 "ResearchScreenShipSlotLevelPicture8Tech"
gameOverWindowData
	hasWonPicture "GameOverDialogHasWonPictureUNSC"
	hasLostPicture "GameOverDialogHasLostPictureUNSC"
	themeBackdropBrush "GameOverDialogPlayerThemeBackdropTech"
	hasWonMilitaryStatusFormatStringId "IDSGameOverDialogMilitaryVictory"
	hasLostMilitaryStatusFormatStringId "IDSGameOverDialogMilitaryDefeat"
	hasWonFlagshipStatusFormatStringId "IDSGameOverDialogFlagshipVictory"
	hasLostFlagshipStatusFormatStringId "IDSGameOverDialogFlagshipDefeat"
	hasWonHomeworldStatusFormatStringId "IDSGameOverDialogHomeworldVictory"
	hasLostHomeworldStatusFormatStringId "IDSGameOverDialogHomeworldDefeat"
	hasWonDiplomaticStatusFormatStringId "IDSGameOverDialogDiplomaticVictory"
	hasLostDiplomaticStatusFormatStringId "IDSGameOverDialogDiplomaticDefeat"
	hasWonResearchStatusFormatStringId "IDSGameOverDialogResearchVictory"
	hasLostResearchStatusFormatStringId "IDSGameOverDialogResearchDefeat"
	hasWonOccupationStatusFormatStringId "IDSGameOverDialogOccupationVictory"
	hasLostOccupationStatusFormatStringId "IDSGameOverDialogOccupationDefeat"
	hasWonMilitaryPhraseStringId "IDSGameOverDialogHasWonPhraseTechMilitary"
	hasLostMilitaryPhraseStringId "IDSGameOverDialogHasLostPhraseTechMilitary"
	hasWonFlagshipPhraseStringId "IDSGameOverDialogHasWonPhraseTechFlagship"
	hasLostFlagshipPhraseStringId "IDSGameOverDialogHasLostPhraseTechFlagship"
	hasWonHomeworldPhraseStringId "IDSGameOverDialogHasWonPhraseTechHomeworld"
	hasLostHomeworldPhraseStringId "IDSGameOverDialogHasLostPhraseTechHomeworld"
	hasWonDiplomaticPhraseStringId "IDSGameOverDialogHasWonPhraseTechDiplomatic"
	hasLostDiplomaticPhraseStringId "IDSGameOverDialogHasLostPhraseTechDiplomatic"
	hasWonResearchPhraseStringId "IDSGameOverDialogHasWonPhraseTechResearch"
	hasLostResearchPhraseStringId "IDSGameOverDialogHasLostPhraseTechResearch"
	hasWonOccupationPhraseStringId "IDSGameOverDialogHasWonPhraseTechOccupation"
	hasLostOccupationPhraseStringId "IDSGameOverDialogHasLostPhraseTechOccupation"
aiNameData
	nameCount 10
	name "IDSPlayerAINameUNSC0"
	name "IDSPlayerAINameUNSC1"
	name "IDSPlayerAINameUNSC2"
	name "IDSPlayerAINameUNSC3"
	name "IDSPlayerAINameUNSC4"
	name "IDSPlayerAINameUNSC5"
	name "IDSPlayerAINameUNSC6"
	name "IDSPlayerAINameUNSC7"
	name "IDSPlayerAINameUNSC8"
	name "IDSPlayerAINameUNSC9"
raceNameParsePrefix "TECH"
raceNameParsePrefixFallback "TECH"
numResearchFields 6
field "IDS_UNSC_RESEARCHFIELD_COMBAT"
field "IDS_UNSC_RESEARCHFIELD_DEFENSE"
field "IDS_UNSC_RESEARCHFIELD_EMPIRE"
field "IDS_UNSC_RESEARCHFIELD_DIPLOMACY"
field "IDS_UNSC_RESEARCHFIELD_ARTIFACT"
field "IDS_UNSC_RESEARCHFIELD_FLEET"
playerThemeGroupName "PlayerEmblemsInGame"
playerPictureGroupName "PLAYERPIC_UNSC"
raceRelationsModCount 2
raceRelationsModifier
	raceNameID "IDS_PLAYERRACENAME_UNSC"
	modifierMin 2.500000
	modifierMax 3.000000
	factionRelationsModCount 1
	factionRelationsModifier
		factionNameID "IDS_PLAYERFACTIONNAME_LOYALIST"
		otherFactionNameID "IDS_PLAYERFACTIONNAME_LOYALIST"
		modifierMin 0.000000
		modifierMax 0.000000
raceRelationsModifier
	raceNameID "IDS_PLAYERRACENAME_COV"
	modifierMin -2.500000
	modifierMax -3.000000
	factionRelationsModCount 1
	factionRelationsModifier
		factionNameID "IDS_PLAYERFACTIONNAME_LOYALIST"
		otherFactionNameID "IDS_PLAYERFACTIONNAME_LOYALIST"
		modifierMin 0.000000
		modifierMax 0.000000
defaultFactionNameID "IDS_PLAYERFACTIONNAME_UNSCNEUTRAL"
