TXT
initialSpawnTimeMin 480.0
initialSpawnTimeMax 780.0
failedRespawnTimeMin 120.0
failedRespawnTimeMax 300.0
lowAllegianceCheckPeriod 600.0
lowAllegianceThreshold 0.15
randomEventDefCount 5
	randomEventDef
		id "CORONALMASSEJECTION"
		nameID "IDS_RANDOMEVENT_CORONALMASSEJECTION_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTED"
		spawnType "Projectile"
		projectileTarget "RandomConnectedLocation"
		spawnEntity "RandomEventProjectileCoronalMassEjection"
		playerOwnerType "Null"
		spawnLocation "RandomStar"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "STAR_BLACKHOLE"
		spawnRequirement "Timer"
		respawnCount 9
		nextSpawnTimeMin 300.0
		nextSpawnTimeMax 1200.0
		spawnWeight 0.15
	randomEventDef
		id "MAGNETICSTORM"
		nameID "IDS_RANDOMEVENT_MAGNETICSTORM_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTED"
		spawnType "Projectile"
		projectileTarget "RandomConnectedLocation"
		spawnEntity "RandomEventProjectileMagneticStorm"
		playerOwnerType "Null"
		spawnLocation "RandomStar"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		respawnCount 9
		nextSpawnTimeMin 300.0
		nextSpawnTimeMax 1200.0
		spawnWeight 0.1
	randomEventDef
		id "PLASMASTORM"
		nameID "IDS_RANDOMEVENT_PLASMASTORM_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTED"
		spawnType "Projectile"
		projectileTarget "RandomConnectedLocation"
		spawnEntity "RandomEventProjectilePlasmaStorm"
		playerOwnerType "Null"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		respawnCount 9
		nextSpawnTimeMin 300.0
		nextSpawnTimeMax 1200.0
		spawnWeight 0.1
	randomEventDef
		id "ECONOMICDOWNTURN"
		nameID "IDS_RANDOMEVENT_ECONOMICDOWNTURN_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTEDECONOMICUPTURNDOWNTURN"
		spawnType "PeriodicBuffAtLocation"
		spawnEntity "RandomEventEconomicDownturn"
		duration 300.0
		period 5.0
		playerOwnerType "LocationOwner"
		spawnLocation "AllLocations"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		nextSpawnTimeMin 300.0
		nextSpawnTimeMax 1200.0
		spawnWeight 0.2
	randomEventDef
		id "ECONOMICUPTURN"
		nameID "IDS_RANDOMEVENT_ECONOMICUPTURN_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTEDECONOMICUPTURNDOWNTURN"
		spawnType "PeriodicBuffAtLocation"
		spawnEntity "RandomEventEconomicUpturn"
		duration 300.0
		period 5.0
		playerOwnerType "LocationOwner"
		spawnLocation "AllLocations"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		nextSpawnTimeMin 300.0
		nextSpawnTimeMax 1200.0
		spawnWeight 0.2
