TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "ChangePlayerIndexToNeutral"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	spawnShipsLevelCount 1
	spawnShips
		minFleetPoints 100.000000
		maxFleetPoints 250.000000
		requiredShipCount 6
		requiredShip
			type "FRIGATE_ALLIAGINCOURT"
			minCount 5
			maxCount 6
		requiredShip
			type "CRUISER_ALLIBEIJING"
			minCount 2
			maxCount 2
		requiredShip
			type "CRUISER_ALLIGENEVA"
			minCount 3
			maxCount 6
		requiredShip
			type "FRIGATE_ALLIHASTINGS"
			minCount 6
			maxCount 10
		requiredShip
			type "CRUISER_ALLIBERLINRESERVE"
			minCount 4
			maxCount 8
		requiredShip
			type "CARRIER_ALLIHAWKING"
			minCount 2
			maxCount 2
		randomShipCount 3
		randomShip
			type "DREADNOUGHT_ALLIEVEREST"
			weight 1
		randomShip
			type "DREADNOUGHT_ALLIEVERESTREFIT"
			weight 1
		randomShip
			type "CARRIER_ALLIEINSTEIN"
			weight 1
	spawnShipsArrivalDelayTime 7.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
	shouldAdoptFirstSpawnersMinorFactionState TRUE
	spawnShipsMinStartingHullPerc 1.000000
	spawnShipsMaxStartingHullPerc 1.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
