TXT
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_COV_PRISTINEINSTALLATIONS"
smallHudIcon "RESEARCHBUTTON_COV_PRISTINEINSTALLATIONS"
infoCardIcon ""
NameStringID "RESEARCH_COVCONCERT_PRISTINEINSTALLATIONS_NAME"
DescriptionStringID "RESEARCH_COVCONCERT_PRISTINEINSTALLATIONS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 7 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COVCONCERT_SANITATION"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 75.000000
	crystal 125.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "PlanetUpgradeCostAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
	linkedPlanetUpgradeType "Population"
researchModifier
	modifierType "PopulationGrowthRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
