TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_UNSC_COILGUNREFIT2"
smallHudIcon "RESEARCHBUTTON_UNSC_COILGUNREFIT2"
infoCardIcon ""
NameStringID "RESEARCH_UNSCARMAMENT_VALIANTCOILGUNS_NAME"
DescriptionStringID "RESEARCH_UNSCARMAMENT_VALIANTCOILGUNS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 0 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_UNSCARMAMENT_PARISCOILGUNS"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 150.000000
	crystal 225.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.025000
	linkedWeaponClass "RAILGUN"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
