TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_UNIVERSALAPPEAL_RESEARCH"
smallHudIcon "HUDICON_UNIVERSALAPPEAL_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_COUNDIPLOMACY_UNIVERSALAPPEAL_NAME"
DescriptionStringID "IDS_RESEARCH_COUNDIPLOMACY_UNIVERSALAPPEAL_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 1 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "RESEARCH_COUNDIPLOMACY_MULTICULTURALISM"
		Level 1
	ResearchPrerequisite
		Subject "RESEARCH_COUNSHEPARD_ASARICOMMIT"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_COUNPARAGON"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 250.000000
	metal 100.000000
	crystal 100.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CultureSpreadRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
