TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_ATTICANSECURITY_RESEARCH"
smallHudIcon "HUDICON_ATTICANSECURITY_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_ALLIDIPLOMACY_ATTICANSECURITY_NAME"
DescriptionStringID "IDS_RESEARCH_ALLIDIPLOMACY_ATTICANSECURITY_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 4 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 300.000000
	metal 125.000000
	crystal 125.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "AllowPirateMissions"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
