TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_STRUCTUREWORK_CRYSTALEXTRACTTECH0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_STRUCTUREWORK_CRYSTALEXTRACTTECH0"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_STRUCTUREWORK_CRYSTALEXTRACTTECH0_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_STRUCTUREWORK_CRYSTALEXTRACTTECH0_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 1 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 0.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ExtractionRateCrystalAdjustment"
	baseValue 0.000000
	perLevelValue 0.222222
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
