TXT
entityType "ResearchSubject"
hudIcon "HUDICON_PROCESSOREFFICIENCY_RESEARCH"
smallHudIcon "HUDICON_PROCESSOREFFICIENCY_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_REAPHARVEST_PROCESSOREFFICIENCY_NAME"
DescriptionStringID "IDS_RESEARCH_REAPHARVEST_PROCESSOREFFICIENCY_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_REAPHARVEST_HARVESTINGOPTIMIZATION"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_REAPARRIVAL"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 0.000000
	metal 750.000000
	crystal 1200.000000
PerLevelCostIncrease
	credits 0.000000
	metal 375.000000
	crystal 375.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 3
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
