TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_ULTIMATEHERESY_RESEARCH"
smallHudIcon "HUDICON_ULTIMATEHERESY_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_REAPTOOLS_ULTIMATEHERESY_NAME"
DescriptionStringID "IDS_RESEARCH_REAPTOOLS_ULTIMATEHERESY_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_REAPTOOLS_HERETICALUPSCALING"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 0.000000
	metal 600.000000
	crystal 975.000000
PerLevelCostIncrease
	credits 0.000000
	metal 300.000000
	crystal 300.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 3
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "RAILGUN"
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "LASERPSI"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
