TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_UNSC_FIRSTSTRIKEDOCTRINE"
smallHudIcon "RESEARCHBUTTON_UNSC_FIRSTSTRIKEDOCTRINE"
infoCardIcon ""
NameStringID "RESEARCH_UNSCARMAMENT_FIRSTSTRIKEDOCTRINE_NAME"
DescriptionStringID "RESEARCH_UNSCARMAMENT_FIRSTSTRIKEDOCTRINE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 1 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_UNSCARMAMENT_AVIONICSOVERHAUL"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 150.000000
	crystal 225.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
	linkedWeaponClass "ION"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
