TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHPLACEHOLDER"
smallHudIcon "HUDICON_RESEARCHPLACEHOLDER"
infoCardIcon ""
NameStringID "RESEARCH_SENTEFFICIENTMANU_NAME"
DescriptionStringID "RESEARCH_SENTEFFICIENTMANU_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 5 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 2250.000000
	metal 1600.000000
	crystal 1400.000000
PerLevelCostIncrease
	credits 250.000000
	metal 200.000000
	crystal 200.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "PlanetUpgradeBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedPlanetUpgradeType "CivilianModules"
researchModifier
	modifierType "PlanetUpgradeBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedPlanetUpgradeType "TacticalModules"
researchModifier
	modifierType "ShipBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.060000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
