TXT
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_COV_ADMIRALSZEAL"
smallHudIcon "RESEARCHBUTTON_COV_ADMIRALSZEAL"
infoCardIcon ""
NameStringID "IDS_RESEARCH_FACTIONCOV_XYTAN2_NAME"
DescriptionStringID "IDS_RESEARCH_FACTIONCOV_XYTAN2_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 5 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 1
		ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COV_FACTIONXYTAN1"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_COVXYTAN"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 180.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 0.000000
	metal 0.000000
	crystal 0.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "ApplyBuffToPlanetAfterColonization"
	buffToApply "BuffCovImperialAdmiralsZeal"
researchFloatModifiers 2
researchModifier
	modifierType "HullPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "ArmorBaseAdjustmentWhenInFriendlyGravityWell"
	baseValue 0.000000
	perLevelValue 4.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
