TXT
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_COV_OASASSEMBLY"
smallHudIcon "RESEARCHBUTTON_COV_OASASSEMBLY"
infoCardIcon ""
NameStringID "RESEARCH_COVFORTITUDE_OASASSEMBLY_NAME"
DescriptionStringID "RESEARCH_COVFORTITUDE_OASASSEMBLY_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 7 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COVFORTITUDE_DSCASSEMBLY"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_COVREGRET"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 2300.000000
	metal 300.000000
	crystal 500.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
