TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ABILITY_DEPLOYSTARBASETECH2"
smallHudIcon "HUDICON_ABILITY_DEPLOYSTARBASETECH"
infoCardIcon "HUDICON_ABILITY_DEPLOYSTARBASETECH"
NameStringID "RESEARCH_UNSC_FRIGATEACCESS_STARBASECONSTRUCTOR_NAME"
DescriptionStringID "RESEARCH_UNSC_FRIGATEACCESS_STARBASECONSTRUCTOR_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 125.000000
	crystal 200.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 0.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
