TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_HARVESTINGOPTIMIZATION_RESEARCH"
smallHudIcon "HUDICON_HARVESTINGOPTIMIZATION_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_REAPHARVEST_HARVESTINGOPTIMIZATION_NAME"
DescriptionStringID "IDS_RESEARCH_REAPHARVEST_HARVESTINGOPTIMIZATION_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_REAPHARVEST_SEEKERSWARMS"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 0.000000
	metal 600.000000
	crystal 975.000000
PerLevelCostIncrease
	credits 0.000000
	metal 300.000000
	crystal 300.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 3
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
