TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PLANETMODULEACCESS_COVPATROL3"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PLANETMODULEACCESS_HANGARDEFENSEPHASE"
infoCardIcon ""
NameStringID "RESEARCHSUBJECT_COVPATROLSTATIONTIER3_NAME"
DescriptionStringID "RESEARCHSUBJECT_COVPATROLSTATIONTIER3_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COVPATROLSTATIONTIER2"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1800.000000
	metal 175.000000
	crystal 300.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 0.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
