TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_COV_LEADERXYTAN"
smallHudIcon "RESEARCHBUTTON_COV_LEADERXYTAN"
infoCardIcon ""
NameStringID "IDS_RESEARCH_FACTIONCOV_XYTAN_NAME"
DescriptionStringID "IDS_RESEARCH_FACTIONCOV_XYTAN_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 5 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_COVNEUTRAL"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 10.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 0.000000
	metal 0.000000
	crystal 0.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "SetFaction"
	factionNameID "IDS_PLAYERFACTIONNAME_COVXYTAN"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
