TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_MATLIDANYA_RESEARCH"
smallHudIcon "HUDICON_MATLIDANYA_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_COUNFLEET_LIDANYA_NAME"
DescriptionStringID "IDS_RESEARCH_COUNFLEET_LIDANYA_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COUNFLEET_ASARI6"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_COUNPARAGON"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 300.000000
	metal 125.000000
	crystal 125.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "ArmorBaseAdjustment"
	baseValue 0.000000
	perLevelValue 3.000000
researchModifier
	modifierType "HullPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "ShieldPointsRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
