TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_HERETICALFAITH_RESEARCH"
smallHudIcon "HUDICON_HERETICALFAITH_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_REAPNUMBERS_HERETICALFAITH_NAME"
DescriptionStringID "IDS_RESEARCH_REAPNUMBERS_HERETICALFAITH_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 6 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_REAPNUMBERS_SCHISM"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 0.000000
	metal 300.000000
	crystal 525.000000
PerLevelCostIncrease
	credits 0.000000
	metal 150.000000
	crystal 150.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 5.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 150.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
