TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_MAGI_RESEARCH"
smallHudIcon "HUDICON_MAGI_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_CERBPROJECT_MAGISTRATE_NAME"
DescriptionStringID "IDS_RESEARCH_CERBPROJECT_MAGISTRATE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_CERBPROJECT_PHOENIX"
		Level 2
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_CERBDESTROY"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 300.000000
	metal 125.000000
	crystal 125.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
	linkedWeaponClass "LASERTECH"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
