TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_COV_DIVINEDIRECTIVES"
smallHudIcon "RESEARCHBUTTON_COV_DIVINEDIRECTIVES"
infoCardIcon ""
NameStringID "IDS_RESEARCH_FACTIONCOV_REGRET1_NAME"
DescriptionStringID "IDS_RESEARCH_FACTIONCOV_REGRET1_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 3 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COV_FACTIONREGRET"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_COVREGRET"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 0.000000
	metal 0.000000
	crystal 0.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CapitalShipTaxIncome"
	baseValue 0.000000
	perLevelValue 1.500000
researchModifier
	modifierType "ShieldPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
