TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_SHIELDSCOV2"
smallHudIcon "HUDICON_RESEARCHSUBJECT_SHIELDSPSI2"
infoCardIcon ""
NameStringID "RESEARCH_COV_SHIELDS2_NAME"
DescriptionStringID "RESEARCH_COV_SHIELDS2_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 4 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COV_SHIELDREGEN1"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1500.000000
	metal 175.000000
	crystal 275.000000
PerLevelCostIncrease
	credits 100.000000
	metal 50.000000
	crystal 50.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ShieldPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.0750000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
