TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_CRUISERVERSATILITY_RESEARCH"
smallHudIcon "HUDICON_CRUISERVERSATILITY_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_ALLIMODERNIZATION_CRUISERSTUDY_NAME"
DescriptionStringID "IDS_RESEARCH_ALLIMODERNIZATION_CRUISERSTUDY_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_ALLIMODERNIZATION_MODERNIZATION"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 150.000000
	metal 50.000000
	crystal 50.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 4
researchModifier
	modifierType "MassReduction"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.025000
	linkedWeaponClass "RAILGUN"
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.025000
	linkedWeaponClass "AUTOCANNON"
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.025000
	linkedWeaponClass "GAUSS"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
