TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WEAPONCOOLDOWN_GAUSS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WEAPONCOOLDOWN_GAUSS"
infoCardIcon ""
NameStringID "RESEARCHSUBJECT_UNSC_WEAPONDAMAGE_GAUSS1_NAME"
DescriptionStringID "RESEARCHSUBJECT_UNSC_WEAPONDAMAGE_GAUSS1_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 2 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_UNSC_WEAPONDAMAGE_GAUSS0"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 900.000000
	metal 125.000000
	crystal 150.000000
PerLevelCostIncrease
	credits 150.000000
	metal 75.000000
	crystal 75.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.093750
	linkedWeaponClass "RAILGUN"
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.068750
	linkedWeaponClass "GAUSS"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
