TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_COVWEAPONDAMAGE_BEAM2"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_BEAM2"
infoCardIcon ""
NameStringID "RESEARCH_COV_WEAPONDAMAGEFLASHBEAM2_NAME"
DescriptionStringID "RESEARCH_COV_WEAPONDAMAGEFLASHBEAM2_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 2 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COV_WEAPONDAMAGE_EP1"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 2000.000000
	metal 275.000000
	crystal 375.000000
PerLevelCostIncrease
	credits 150.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "FLASHBEAM"
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.037500
	linkedWeaponClass "FLASHBEAM"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
