TXT
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_COV_WORTHYINQUEST"
smallHudIcon "RESEARCHBUTTON_COV_WORTHYINQUEST"
infoCardIcon ""
NameStringID "RESEARCH_COVCONCERT_WORTHYINQUEST_NAME"
DescriptionStringID "RESEARCH_COVCONCERT_WORTHYINQUEST_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COVCONCERT_PIOUSCATECHISM"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 2300.000000
	metal 300.000000
	crystal 500.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "CultureSpreadIsAlwaysVisible"
researchFloatModifiers 2
researchModifier
	modifierType "CultureSpreadRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "CultureSpreadDecayAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
