TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_COV_PROTECTIVEFERVOR"
smallHudIcon "RESEARCHBUTTON_COV_PROTECTIVEFERVOR"
infoCardIcon ""
NameStringID "IDS_RESEARCH_FACTIONCOV_XYTAN1_NAME"
DescriptionStringID "IDS_RESEARCH_FACTIONCOV_XYTAN1_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 5 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COV_FACTIONXYTAN"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_COVXYTAN"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 0.000000
	metal 0.000000
	crystal 0.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "BombingDamageAsDamageTargetAdjustment"
	baseValue 0.000000
	perLevelValue -0.200000
researchModifier
	modifierType "PlanetUpgradeCostAdjustment"
	baseValue 0.000000
	perLevelValue 0.250000
	linkedPlanetUpgradeType "TacticalModules"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
