TXT
entityType "ResearchSubject"
hudIcon "HUDICON_CAPITALSHIP_UNSCAUTUMN"
smallHudIcon "HUDICON_CAPITALSHIP_UNSCAUTUMN"
infoCardIcon "HUDICON_CAPITALSHIP_UNSCAUTUMN"
NameStringID "RESEARCH_UNSC_CAPSHIP_AUTUMN_NAME"
DescriptionStringID "RESEARCH_UNSC_CAPSHIP_AUTUMN_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_UNSCFRIGATEACCESS_HALCYON"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 0
BaseCost
	credits 1400.000000
	metal 0.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 0.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
