TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PLANETMODULEACCESS_PHASEGATE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PLANETMODULEACCESS_PHASEGATE"
infoCardIcon ""
NameStringID "RESEARCH_COVMODULEACCESS_PHASEGATE_NAME"
DescriptionStringID "RESEARCH_COVMODULEACCESS_PHASEGATE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 2 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 0.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
