TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CLEANSER"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CLEANSER"
infoCardIcon ""
NameStringID "RESEARCH_SENTFRIGATEACCESS_CLEANSER_NAME"
DescriptionStringID "RESEARCH_SENTFRIGATEACCESS_CLEANSER_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 5 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40
PerLevelUpgradeTime 0
BaseCost
	credits 800.000000
	metal 0.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 0.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
