TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_TRADE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_TRADE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PACT_TACTICALSLOTS_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PACT_TACTICALSLOTS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 1 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_NONE_PACTUNLOCKGENERIC1"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "UnlockPact"
	allianceType "TacticalSlotsPact"
	pactUnlockEntityDefName "RESEARCHSUBJECT_PACTBONUS_REGEN"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
