TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_CIVILOGISTICSEXPERTS_RESEARCH"
smallHudIcon "HUDICON_CIVILOGISTICSEXPERTS_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_CERBMANPOWER_CIVILIANLOGISTICS_NAME"
DescriptionStringID "IDS_RESEARCH_CERBMANPOWER_CIVILIANLOGISTICS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 1 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_CERBDESTROY"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 250.000000
	metal 100.000000
	crystal 100.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CapitalShipMaxSlots"
	baseValue 0.000000
	perLevelValue 3.000000
researchModifier
	modifierType "IncomePercLost"
	baseValue 0.000000
	perLevelValue -0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
