TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHPLACEHOLDER"
smallHudIcon "HUDICON_RESEARCHPLACEHOLDER"
infoCardIcon ""
NameStringID "RESEARCH_SENTRESEARCHRATE_NAME"
DescriptionStringID "RESEARCH_SENTRESEARCHRATE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 7 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 125.000000
	crystal 200.000000
PerLevelCostIncrease
	credits 50.000000
	metal 25.000000
	crystal 50.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ResearchBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.055000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
