TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_COV_IDYLLICFAITH"
smallHudIcon "RESEARCHBUTTON_COV_IDYLLICFAITH"
infoCardIcon ""
NameStringID "RESEARCH_COVFORTITUDE_IDYLLICFAITH_NAME"
DescriptionStringID "RESEARCH_COVFORTITUDE_IDYLLICFAITH_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 6 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COVFORTITUDE_SERENEDEFENSE"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 2300.000000
	metal 300.000000
	crystal 500.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ShieldPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.025000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
