TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_COVPLANETBOMBING_DAMAGE1"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PLANETBOMBING_RANGE"
infoCardIcon ""
NameStringID "RESEARCH_COV_PLANETBOMBING1_NAME"
DescriptionStringID "RESEARCH_COV_PLANETBOMBING1_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 6 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COV_PLANETBOMBING_DAMAGE0"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 35.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 125.000000
	crystal 200.000000
PerLevelCostIncrease
	credits 200.000000
	metal 25.000000
	crystal 50.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "BombingDamageAsDamageDealerAdjustment"
	baseValue 0.000000
	perLevelValue 0.125000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
