TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_COVCAR"
smallHudIcon "HUDICONSMALL_FRIGATE_COVCAR"
infoCardIcon "INFOCARDICON_FRIGATE_COVCAR"
NameStringID "RESEARCH_COV_FRIGATEACCESS_PICKET_NAME"
DescriptionStringID "RESEARCH_COV_FRIGATEACCESS_PICKET_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_COVTHEL"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 35.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 600.000000
	metal 0.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 0.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 10.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
