TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_COVPOPULATIONCAPTERRANTECH0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_POPULATIONCAPTERRANTECH0"
infoCardIcon ""
NameStringID "RESEARCHSUBJECT_COV_POPGROWTH0_NAME"
DescriptionStringID "RESEARCHSUBJECT_COV_POPGROWTH0_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 4 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 30.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 25.000000
	crystal 75.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PopulationGrowthRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.125000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
