TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_COLLECTOREXPEDITION_RESEARCH"
smallHudIcon "HUDICON_COLLECTOREXPEDITION_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_REAPNUMBERS_COLLECTOREXPEDITIONS_NAME"
DescriptionStringID "IDS_RESEARCH_REAPNUMBERS_COLLECTOREXPEDITIONS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 2 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_REAPTOOLS_PROTHEANREPURPOSING"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 0.000000
	metal 450.000000
	crystal 750.000000
PerLevelCostIncrease
	credits 0.000000
	metal 225.000000
	crystal 225.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CapitalShipMaxSlots"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 100.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
