TXT
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_COV_GREATJOURNEYNEARS"
smallHudIcon "RESEARCHBUTTON_COV_GREATJOURNEYNEARS"
infoCardIcon ""
NameStringID "IDS_RESEARCH_FACTIONCOV_REGRET3_NAME"
DescriptionStringID "IDS_RESEARCH_FACTIONCOV_REGRET3_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 3 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COV_FACTIONREGRET2"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_COVREGRET"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 240.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 0.000000
	metal 0.000000
	crystal 0.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "CapitalShipsTitansAndStarBasesCountAsPlanetForNoGameLoss"
researchFloatModifiers 2
researchModifier
	modifierType "AllegianceFromCultureMaxPerc"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "AntimatterCapacityAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
