TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_COVMINING4"
smallHudIcon "HUDICON_RESEARCHSUBJECT_STRUCTUREWORK_RESOURCEEXTRACT3"
infoCardIcon ""
NameStringID "RESEARCHSUBJECT_COV_RESOURCEINCOME3_NAME"
DescriptionStringID "RESEARCHSUBJECT_COV_RESOURCEINCOME3_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 5 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COV_RESOURCEINCOME2"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1800.000000
	metal 200.000000
	crystal 275.000000
PerLevelCostIncrease
	credits 200.000000
	metal 50.000000
	crystal 100.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 3
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ExtractionRateMetalAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
researchModifier
	modifierType "ExtractionRateCrystalAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
