TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_KAILENG_RESEARCH"
smallHudIcon "HUDICON_KAILENG_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_CERBMANPOWER_HEROKAILENG_NAME"
DescriptionStringID "IDS_RESEARCH_CERBMANPOWER_HEROKAILENG_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 5 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 250.000000
	metal 100.000000
	crystal 100.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CultureEnemyAllegianceRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.300000
researchModifier
	modifierType "CultureEnemyBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue -0.300000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
