TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_GETHINFANTRYPLATFORMS_RESEARCH"
smallHudIcon "HUDICON_GETHINFANTRYPLATFORMS_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_REAPCONVERSION_GETHINFANTRY_NAME"
DescriptionStringID "IDS_RESEARCH_REAPCONVERSION_GETHINFANTRY_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 7 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 0.000000
	metal 300.000000
	crystal 525.000000
PerLevelCostIncrease
	credits 0.000000
	metal 150.000000
	crystal 150.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
