TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_FRIGATE_UNSCPARIS"
smallHudIcon "HUDICONSMALL_FRIGATE_UNSCPARIS"
infoCardIcon "INFOCARDICON_FRIGATE_UNSCPARIS"
NameStringID "RESEARCH_UNSC_FRIGATEACCESS_STRIDENT_NAME"
DescriptionStringID "RESEARCH_UNSC_FRIGATEACCESS_STRIDENT_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 7 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 2400.000000
	metal 0.000000
	crystal 150.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 0.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
