TXT
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_UNSC_RIEMANNREMAPPING"
smallHudIcon "RESEARCHBUTTON_UNSC_RIEMANNREMAPPING"
infoCardIcon ""
NameStringID "RESEARCH_UNSCARMAMENT_RIEMANNREMAPPING_NAME"
DescriptionStringID "RESEARCH_UNSCARMAMENT_RIEMANNREMAPPING_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 4 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_UNSCARMAMENT_TAYLORPROCESSING"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 2300.000000
	metal 300.000000
	crystal 500.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.025000
	linkedWeaponClass "Invalid"
researchModifier
	modifierType "CreditCostAdjustment"
	baseValue 0.000000
	perLevelValue -0.010000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
