TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_ABILITY_DESTABILIZEHYPERSPACE"
smallHudIcon "HUDICON_ABILITY_DESTABILIZEHYPERSPACE"
infoCardIcon ""
NameStringID "blank"
DescriptionStringID "blank"
researchWindowLocation
	block 1
	pos [ -1486618625 , 0 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 0.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits -6000.000000
	metal -1000.000000
	crystal -1000.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 9999999980506447872.000000
researchBoolModifiers 3
researchModifier
	modifierType "ApplyBuffToPlanetAfterColonization"
	buffToApply "BuffNoneColonizeAI"
researchModifier
	modifierType "ApplyBuffToShipsAfterHyperspace"
	buffToApply "BuffNoneAISupplyRegenSelf"
researchModifier
	modifierType "CapitalShipsTitansAndStarBasesCountAsPlanetForNoGameLoss"
researchFloatModifiers 18
researchModifier
	modifierType "ExperienceAwardedAdjustment"
	baseValue -2.000000
	perLevelValue 0.000000
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 90.000000
researchModifier
	modifierType "PlanetSlotsCivilianIncrease"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "CivilianLabsPerCapitalShip"
	baseValue 0.000000
	perLevelValue 5.000000
researchModifier
	modifierType "CapitalShipMaxSlotLevel"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "CreditCostAdjustment"
	baseValue 0.000000
	perLevelValue 0.005000
researchModifier
	modifierType "ShipMaxSlotLevel"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "CapitalShipMaxSlots"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "CapitalShipMaxTrainableLevel"
	baseValue 0.000000
	perLevelValue 0.000000
researchModifier
	modifierType "BlackMarketBuyPriceAdjustment"
	baseValue 0.000000
	perLevelValue 0.500000
researchModifier
	modifierType "HyperspaceBetweenSystemSpeedAdjustment"
	baseValue 0.000000
	perLevelValue 2.000000
researchModifier
	modifierType "ExperienceConstantGainRate"
	baseValue 0.000000
	perLevelValue 50.000000
researchModifier
	modifierType "ExperienceConstantGainLevelCap"
	baseValue 0.000000
	perLevelValue 3.000000
researchModifier
	modifierType "ResearchCostAdjustment"
	baseValue 0.000000
	perLevelValue -1.000000
researchModifier
	modifierType "TradeGoodsValueAdjustment"
	baseValue 0.000000
	perLevelValue 0.500000
researchModifier
	modifierType "PlanetUpgradeCostAdjustment"
	baseValue 0.000000
	perLevelValue 1.000000
	linkedPlanetUpgradeType "ArtifactLevel"
researchModifier
	modifierType "RefineryShipCapacityAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
researchModifier
	modifierType "ResourceCostAdjustment"
	baseValue 0.000000
	perLevelValue 0.005000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
