TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_COVPOPULATIONCAPTERRANTECH3"
smallHudIcon "HUDICON_RESEARCHSUBJECT_POPULATIONCAPTERRANTECH0"
infoCardIcon ""
NameStringID "RESEARCHSUBJECT_COV_POPULATIONCAP2_NAME"
DescriptionStringID "RESEARCHSUBJECT_COV_POPULATIONCAP2_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COV_PLANETPOP1"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 175.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 200.000000
	metal 50.000000
	crystal 50.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 5
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
	linkedPlanetType "Terran"
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
	linkedPlanetType "Ice"
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
	linkedPlanetType "Volcanic"
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
	linkedPlanetType "Iron"
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
	linkedPlanetType "Barren"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
