TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_COVTAX"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PLANETUPGRADERATE"
infoCardIcon ""
NameStringID "RESEARCH_COV_TAXINCREASE_NAME"
DescriptionStringID "RESEARCH_COV_TAXINCREASE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40
PerLevelUpgradeTime 8
BaseCost
	credits 800.000000
	metal 50.000000
	crystal 125.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 0
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetUpgradeCostAdjustment"
	baseValue 0.000000
	perLevelValue 0.125000
	linkedPlanetUpgradeType "Population"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
