TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_UNSC_REACHNAVALACADEMY"
smallHudIcon "RESEARCHBUTTON_UNSC_REACHNAVALACADEMY"
infoCardIcon ""
NameStringID "RESEARCH_UNSCADMIN_REACHNAVALACADEMY_NAME"
DescriptionStringID "RESEARCH_UNSCADMIN_REACHNAVALACADEMY_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 6 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_UNSCADMIN_MARENUBIUMACADEMY"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 2300.000000
	metal 300.000000
	crystal 500.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "CapitalShipMaxTrainableLevel"
	baseValue 0.000000
	perLevelValue 2.000000
researchModifier
	modifierType "CapitalShipMaxSlots"
	baseValue 0.000000
	perLevelValue 4.000000
researchModifier
	modifierType "IncomePercLost"
	baseValue 0.000000
	perLevelValue 0.030000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
