TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_COVPOPULATIONCAPTERRANTECH1"
smallHudIcon "HUDICON_RESEARCHSUBJECT_POPULATIONCAPTERRANTECH0"
infoCardIcon ""
NameStringID "RESEARCHSUBJECT_COV_POPGROWTH1_NAME"
DescriptionStringID "RESEARCHSUBJECT_COV_POPGROWTH1_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 4 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COV_POPGROWTH0"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 200.000000
	metal 25.000000
	crystal 50.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PopulationGrowthRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.12500
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
