TXT
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_COV_GROOMEDRIGHTEOUSNESS"
smallHudIcon "RESEARCHBUTTON_COV_GROOMEDRIGHTEOUSNESS"
infoCardIcon ""
NameStringID "RESEARCH_COVCONCERT_GROOMEDRIGHTEOUSNESS_NAME"
DescriptionStringID "RESEARCH_COVCONCERT_GROOMEDRIGHTEOUSNESS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 4 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COVCONCERT_CONCOCTEDPURITY"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 2300.000000
	metal 300.000000
	crystal 500.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CapitalShipMaxSlots"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "IncomePercLost"
	baseValue 0.000000
	perLevelValue 0.010000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
