TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_CAPITALSHIP_UNSCTHERMOPYLAE"
smallHudIcon "HUDICON_CAPITALSHIP_UNSCTHERMOPYLAE"
infoCardIcon "HUDICON_CAPITALSHIP_UNSCTHERMOPYLAE"
NameStringID "RESEARCH_UNSC_CAPSHIP_THERMOPYLAE_NAME"
DescriptionStringID "RESEARCH_UNSC_CAPSHIP_THERMOPYLAE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_UNSCCAPITALSHIP_EPOCH"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 70.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 1600.000000
	metal 0.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 0.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
