TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_COVOAS"
smallHudIcon ""
infoCardIcon ""
NameStringID "RESEARCH_COV_CASSYFON_NAME"
DescriptionStringID "RESEARCH_COV_CASSYFON_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 5 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_COVREGRET"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 74
PerLevelUpgradeTime 0
BaseCost
	credits 2200.000000
	metal 0.000000
	crystal 700.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 0.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
