TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_OMEGA4_RESEARCH"
smallHudIcon "HUDICON_OMEGA4_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_CERBPROJECT_OMEGA4_NAME"
DescriptionStringID "IDS_RESEARCH_CERBPROJECT_OMEGA4_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 5 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_CERBPROJECT_OVERLORD"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 50.000000
	crystal 50.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "ArmorBaseAdjustment"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "HullPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "AntimatterCapacityAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
