TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_UNSC_TIMEDSTRIKES"
smallHudIcon "RESEARCHBUTTON_UNSC_TIMEDSTRIKES"
infoCardIcon ""
NameStringID "RESEARCH_UNSCARMAMENT_TIMEDSTRIKES_NAME"
DescriptionStringID "RESEARCH_UNSCARMAMENT_TIMEDSTRIKES_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 2 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "RESEARCH_UNSCARMAMENT_SEQUENTIALSTRIKETACTICS"
		Level 2
	ResearchPrerequisite
		Subject "RESEARCH_UNSCARMAMENT_RIEMANNREMAPPING"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 2300.000000
	metal 300.000000
	crystal 500.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponIgnoresShieldsAdjustment"
	baseValue 0.000000
	perLevelValue 0.010000
	linkedWeaponClass "Invalid"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
