TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_TALENTSCOUT_RESEARCH"
smallHudIcon "HUDICON_TALENTSCOUT_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_CERBMANPOWER_TALENTSCOUTING_NAME"
DescriptionStringID "IDS_RESEARCH_CERBMANPOWER_TALENTSCOUTING_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 3 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_CERBMANPOWER_FIRSTCONTACTVETS"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 4
researchModifier
	modifierType "CapitalShipMaxSlots"
	baseValue 0.000000
	perLevelValue 5.000000
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 100.000000
researchModifier
	modifierType "IncomePercLost"
	baseValue 0.000000
	perLevelValue 0.040000
researchModifier
	modifierType "CapitalShipMaxTrainableLevel"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
