TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_STRUCTUREWORK_CRYSTALEXTRACTTECH2"
smallHudIcon "HUDICON_RESEARCHSUBJECT_STRUCTUREWORK_CRYSTALEXTRACTTECH2"
infoCardIcon ""
NameStringID "RESEARCH_UNSCCRYSTALINCOME2_NAME"
DescriptionStringID "RESEARCH_UNSCCRYSTALINCOME2_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_UNSC_CRYSTALINCOME1"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 55.000000
PerLevelUpgradeTime 15.000000
BaseCost
	credits 2000.000000
	metal 175.000000
	crystal 300.000000
PerLevelCostIncrease
	credits 400.000000
	metal 150.000000
	crystal 150.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
        modifierType "ExtractionRateCrystalAdjustment"
        baseValue 0.000000
        perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
