TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ABILITYACCESS_CLUSTERWARHEADS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ABILITYACCESS_CLUSTERWARHEADS"
infoCardIcon ""
NameStringID "RESEARCHSUBJECT_UNSC_ABILITYACCESS_MISSILEVOLLEY_NAME"
DescriptionStringID "RESEARCHSUBJECT_UNSC_ABILITYACCESS_MISSILEVOLLEY_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 100.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 0.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
