TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PLANETMODULEIMPROVEMENT_TECHINDUSTRY_CAPITALSHIPCONSTRUCTION"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PLANETMODULEIMPROVEMENT_TECHINDUSTRY_CAPITALSHIPCONSTRUCTION"
infoCardIcon ""
NameStringID "RESEARCHSUBJECT_UNSC_SHIPBUILDRATE_NAME"
DescriptionStringID "RESEARCHSUBJECT_UNSC_SHIPBUILDRATE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 6 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 70.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 3000.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 200.000000
	metal 150.000000
	crystal 125.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ShipBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
