TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_LOKI_RESEARCH"
smallHudIcon "HUDICON_LOKI_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_CERBCORPORATION_LOKI_NAME"
DescriptionStringID "IDS_RESEARCH_CERBCORPORATION_LOKI_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_CERBCORPORATION_TERRANOVA"
		Level 3
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 300.000000
	metal 125.000000
	crystal 125.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "DerivativeCreditsFromPurchasesPercent"
	baseValue 0.000000
	perLevelValue 0.010000
researchModifier
	modifierType "DerivativeCreditsFromTradePercent"
	baseValue 0.000000
	perLevelValue 0.020000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
