TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_CENTURIONDEPLOY_RESEARCH"
smallHudIcon "HUDICON_CENTURIONDEPLOY_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_CERBSECURITY_CENTURION_NAME"
DescriptionStringID "IDS_RESEARCH_CERBSECURITY_CENTURION_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 3 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_CERBSECURITY_GUARDIAN"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 250.000000
	metal 100.000000
	crystal 100.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "PlanetUpgradeBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue -0.100000
	linkedPlanetUpgradeType "Infrastructure"
researchModifier
	modifierType "PlanetUpgradeCostAdjustment"
	baseValue 0.000000
	perLevelValue -0.100000
	linkedPlanetUpgradeType "Infrastructure"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
