TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_PLACEHOLDERNEW"
smallHudIcon "HUDICON_RESEARCH_PLACEHOLDERNEW"
infoCardIcon ""
NameStringID "RESEARCH_UNSCARMAMENT_SHIVAQUALITYCONTROL_NAME"
DescriptionStringID "RESEARCH_UNSCARMAMENT_SHIVAQUALITYCONTROL_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 1 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_UNSCARMAMENT_AVIONICSOVERHAUL"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
	linkedWeaponClass "ION"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
