TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_COV_ETIOLOGY"
smallHudIcon "RESEARCHBUTTON_COV_ETIOLOGY"
infoCardIcon ""
NameStringID "RESEARCH_COVCONVERSION_ETIOLOGY_NAME"
DescriptionStringID "RESEARCH_COVCONVERSION_ETIOLOGY_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 5 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 75.000000
	crystal 125.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
