TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_ALLIANCE_RESEARCH"
smallHudIcon "HUDICON_ALLIANCE_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_ALLICOLONIES_ALLIANCE_NAME"
DescriptionStringID "IDS_RESEARCH_ALLICOLONIES_ALLIANCE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 0.000000
	metal 0.000000
	crystal 0.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 0
priority 15.000000
researchBoolModifiers 0
researchFloatModifiers 7
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.100000
	perLevelValue 0.000000
	linkedPlanetType "Terran"
researchModifier
	modifierType "PlanetUpgradeBuildRateAdjustment"
	baseValue 0.200000
	perLevelValue 0.000000
	linkedPlanetUpgradeType "ArtifactLevel"
researchModifier
	modifierType "AllegianceFromCultureMaxPerc"
	baseValue -0.100000
	perLevelValue 0.000000
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 200.000000
	perLevelValue 0.000000
researchModifier
	modifierType "CapitalShipMaxSlots"
	baseValue 2.000000
	perLevelValue 0.000000
researchModifier
	modifierType "ShipMaxSlotLevel"
	baseValue 4.000000
	perLevelValue 0.000000
researchModifier
	modifierType "CapitalShipMaxSlotLevel"
	baseValue 4.000000
	perLevelValue 0.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
