TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHCOV_APS"
smallHudIcon "HUDICON_RESEARCHCOV_APS"
infoCardIcon "MAINVIEWICON_CAPITALSHIP_PSIBATTLESHIP"
NameStringID "RESEARCH_COV_CAPSHIP_APS_NAME"
DescriptionStringID "RESEARCH_COV_CAPSHIP_APS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 7 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COVCAPITALSHIP_ADJUDICATOR"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_COVTHEL"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 80.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 2000.000000
	metal 0.000000
	crystal 600.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 0.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
