TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_COV_SACREDMETAMORPHOSIS"
smallHudIcon "RESEARCHBUTTON_COV_SACREDMETAMORPHOSIS"
infoCardIcon ""
NameStringID "RESEARCH_COVCONVERSION_SACREDMETAMORPHOSIS_NAME"
DescriptionStringID "RESEARCH_COVCONVERSION_SACREDMETAMORPHOSIS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 4 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COVCONVERSION_CONSIDEREDREFASHIONING"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 150.000000
	crystal 225.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "SalvageWreckagePercent"
	baseValue 0.000000
	perLevelValue 0.025000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
