TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WARHEADSPLINTERING"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WARHEADSPLINTERING"
infoCardIcon ""
NameStringID "RESEARCH_UNSC_PLANETBOMBING_DAMAGE_NAME"
DescriptionStringID "RESEARCH_UNSC_PLANETBOMBING_DAMAGE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 6 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 3
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "BombingDamageAsDamageDealerAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
