TXT
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_UNSC_31ODDS"
smallHudIcon "RESEARCHBUTTON_UNSC_31ODDS"
infoCardIcon ""
NameStringID "IDS_RESEARCH_FACTIONUNSC_COLE2_NAME"
DescriptionStringID "IDS_RESEARCH_FACTIONUNSC_COLE2_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 1 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_UNSC_FACTIONCOLE1"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_UNSCCOLE"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 180.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 0.000000
	metal 0.000000
	crystal 0.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 100.000000
researchModifier
	modifierType "ShipBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
