TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ALLUNIVERSAL_NEGOTIATION"
smallHudIcon "HUDICON_RESEARCHSUBJECT_UNIVERSAL_NEGOTIATION"
infoCardIcon ""
NameStringID "RESEARCH_NONE_DIPLOMATICINITIATIVE_NAME"
DescriptionStringID "RESEARCH_NONE_DIPLOMATICINITIATIVE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 0 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 0.000000
	crystal 160.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 4
researchModifier
	modifierType "AllowAlliesToUsePhaseGates"
researchModifier
	modifierType "AllowMissionOffers"
researchModifier
	modifierType "AllowResourceDemandAndGifts"
researchModifier
	modifierType "AllowPacts"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
