TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHPLACEHOLDER"
smallHudIcon "HUDICON_RESEARCHPLACEHOLDER"
infoCardIcon ""
NameStringID "RESEARCH_SENTPLANETBUFF_NAME"
DescriptionStringID "RESEARCH_SENTPLANETBUFF_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1400.000000
	metal 400.000000
	crystal 350.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 3
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedPlanetType "Greenhouse"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
