TXT
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_COV_AVIDINTERPOSITION"
smallHudIcon "RESEARCHBUTTON_COV_AVIDINTERPOSITION"
infoCardIcon ""
NameStringID "RESEARCH_COVFORTITUDE_AVIDINTERPOSITION_NAME"
DescriptionStringID "RESEARCH_COVFORTITUDE_AVIDINTERPOSITION_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 1 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COVFORTITUDE_PASSIONATECONCILIATION"
		Level 3
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 150.000000
	crystal 225.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 3
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.020000
	linkedWeaponClass "PLASMA"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
