TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_COVTRADEBOOST"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_TRADE"
infoCardIcon ""
NameStringID "RESEARCHSUBJECT_COV_TRADEINCREASE_NAME"
DescriptionStringID "RESEARCHSUBJECT_COV_TRADEINCREASE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 6 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COVPLANETMODULEACCESS_REFINERY"
		Level 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COVPLANETMODULEACCESS_TRADEPORT"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 175.000000
	crystal 220.000000
PerLevelCostIncrease
	credits 200.000000
	metal 50.000000
	crystal 100.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CargoShipCapacityAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
