TXT
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_COV_SHIPHANDTIDINGS"
smallHudIcon "RESEARCHBUTTON_COV_SHIPHANDTIDINGS"
infoCardIcon ""
NameStringID "RESEARCH_COVASSEMBLY_SHIPHANDTIDINGS_NAME"
DescriptionStringID "RESEARCH_COVASSEMBLY_SHIPHANDTIDINGS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 6 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COVASSEMBLY_COUNCILOFMASTERS"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 150.000000
	crystal 225.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 4
researchModifier
	modifierType "CapitalShipMaxTrainableLevel"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "ExperienceAwardedAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "CapitalShipMaxSlots"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "IncomePercLost"
	baseValue 0.000000
	perLevelValue 0.010000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
