TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_KROGANHARDINESS_RESEARCH"
smallHudIcon "HUDICON_KROGANHARDINESS_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_COUNCIVILIAN_KROGANHARDINESS_NAME"
DescriptionStringID "IDS_RESEARCH_COUNCIVILIAN_KROGANHARDINESS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COUNSHEPARD_KROGANCLANS"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 250.000000
	metal 100.000000
	crystal 100.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 4
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
	linkedPlanetType "Desert"
researchModifier
	modifierType "ExtractionRateMetalAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
researchModifier
	modifierType "ExtractionRateCrystalAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "BombingPopulationKilledPercAsDamageTarget"
	baseValue 0.000000
	perLevelValue 0.075000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
