TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_COV_KINDLYSUBJECTION"
smallHudIcon "RESEARCHBUTTON_COV_KINDLYSUBJECTION"
infoCardIcon ""
NameStringID "RESEARCH_COVASSEMBLY_KINDLYSUBJECTION_NAME"
DescriptionStringID "RESEARCH_COVASSEMBLY_KINDLYSUBJECTION_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 75.000000
	crystal 125.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 2
researchModifier
	modifierType "AllowResourceDemandAndGifts"
researchModifier
	modifierType "AllowMissionOffers"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
