TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_OLYMPUSPROTOTYPE_RESEARCH"
smallHudIcon "HUDICON_OLYMPUSPROTOTYPE_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_ALLIMODERNIZATION_OLYMPUS_NAME"
DescriptionStringID "IDS_RESEARCH_ALLIMODERNIZATION_OLYMPUS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 5 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "RESEARCH_ALLIMODERNIZATION_KILIMANJARO"
		Level 1
	ResearchPrerequisite
		Subject "RESEARCH_ALLIMODERNIZATION_SAGANPROTOTYPE"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 300.000000
	metal 125.000000
	crystal 125.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
