TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ARMORTECH4"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ARMORTECH4"
infoCardIcon ""
NameStringID "RESEARCH_UNSC_ARMOR3_NAME"
DescriptionStringID "RESEARCH_UNSC_ARMOR3_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 5 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_UNSC_ARMOR3"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 55.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ArmorBaseAdjustment"
	baseValue 0.000000
	perLevelValue 0.750000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
