TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_CITADELNEWSNET_RESEARCH"
smallHudIcon "HUDICON_CITADELNEWSNET_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_COUNDIPLOMACY_CITADELNEWSNET_NAME"
DescriptionStringID "IDS_RESEARCH_COUNDIPLOMACY_CITADELNEWSNET_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 2 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
