TXT
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_COV_UNWAVERINGVIGILANCE"
smallHudIcon "RESEARCHBUTTON_COV_UNWAVERINGVIGILANCE"
infoCardIcon ""
NameStringID "RESEARCH_COVCONVERSION_UNWAVERINGVIGILANCE_NAME"
DescriptionStringID "RESEARCH_COVCONVERSION_UNWAVERINGVIGILANCE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 6 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COVCONVERSION_DETERMINEDEXCHANGE"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 150.000000
	crystal 225.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "CargoShipCapacityAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.00000
	perLevelValue 100.000000
researchModifier
	modifierType "IncomePercLost"
	baseValue 0.000000
	perLevelValue 0.020000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
