TXT
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_COV_IMMACULATEEDIFICES"
smallHudIcon "RESEARCHBUTTON_COV_IMMACULATEEDIFICES"
infoCardIcon ""
NameStringID "RESEARCH_COVCONCERT_IMMACULATEEDIFICES_NAME"
DescriptionStringID "RESEARCH_COVCONCERT_IMMACULATEEDIFICES_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 7 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COVCONCERT_PRISTINEINSTALLATIONS"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 150.000000
	crystal 225.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "PlanetUpgradeBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
	linkedPlanetUpgradeType "Population"
researchModifier
	modifierType "PopulationGrowthRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.250000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
