TXT
entityType "ResearchSubject"
hudIcon "HUDICON_MININGPLATFORM_RESEARCH"
smallHudIcon "HUDICON_MININGPLATFORM_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_REAPHARVEST_MININGPLATFORMS_NAME"
DescriptionStringID "IDS_RESEARCH_REAPHARVEST_MININGPLATFORMS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 4 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_REAPHARVEST_TIRELESSMINERS"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 0.000000
	metal 450.000000
	crystal 750.000000
PerLevelCostIncrease
	credits 0.000000
	metal 225.000000
	crystal 225.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ExtractionRateMetalAdjustment"
	baseValue 0.000000
	perLevelValue 0.250000
researchModifier
	modifierType "ExtractionRateCrystalAdjustment"
	baseValue 0.000000
	perLevelValue 0.250000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
