TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ABILITY_DESTABILIZEHYPERSPACE"
smallHudIcon "HUDICON_ABILITY_DESTABILIZEHYPERSPACE"
infoCardIcon ""
NameStringID "blank"
DescriptionStringID "blank"
researchWindowLocation
	block 1
	pos [ 117, 343 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 0.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 0.000000
	metal 0.000000
	crystal 0.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 4
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.000000
	linkedPlanetType "Invalid"
researchModifier
	modifierType "PlanetUpgradeCostAdjustment"
	baseValue 0.000000
	perLevelValue 0.000000
	linkedPlanetUpgradeType "CivilianModules"
researchModifier
	modifierType "PlanetUpgradeCostAdjustment"
	baseValue 0.000000
	perLevelValue 0.000000
	linkedPlanetUpgradeType "Population"
researchModifier
	modifierType "PlanetUpgradeCostAdjustment"
	baseValue 0.000000
	perLevelValue 0.000000
	linkedPlanetUpgradeType "TacticalModules"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
