TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_KAIDENALLI_RESEARCH"
smallHudIcon "HUDICON_KAIDENALLI_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_ALLILEADERSHIP_KAIDEN_NAME"
DescriptionStringID "IDS_RESEARCH_ALLILEADERSHIP_KAIDEN_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 5 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_ALLIPRESERVE"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 200.000000
	metal 75.000000
	crystal 75.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
