TXT
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_COV_SHOREUPDEFENSES"
smallHudIcon "RESEARCHBUTTON_COV_SHOREUPDEFENSES"
infoCardIcon ""
NameStringID "IDS_RESEARCH_FACTIONCOV_XYTAN3_NAME"
DescriptionStringID "IDS_RESEARCH_FACTIONCOV_XYTAN3_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 5 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 1
		ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COV_FACTIONXYTAN2"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_COVXYTAN"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 240.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 0.000000
	metal 0.000000
	crystal 0.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "PlanetSlotsTacticalIncrease"
	baseValue 0.000000
	perLevelValue 4.000000
researchModifier
	modifierType "StarBaseUpgradeMaxAdjustment"
	baseValue 0.000000
	perLevelValue 2.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
