TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_UNSC_ADVANCEDREPAIRDRONES"
smallHudIcon "RESEARCHBUTTON_UNSC_ADVANCEDREPAIRDRONES"
infoCardIcon ""
NameStringID "RESEARCH_UNSCARMAMENT_ADVANCEDREPAIRDRONES_NAME"
DescriptionStringID "RESEARCH_UNSCARMAMENT_ADVANCEDREPAIRDRONES_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 5 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "RESEARCH_UNSCARMAMENT_SERVICEDRONES"
		Level 1
	ResearchPrerequisite
		Subject "RESEARCH_UNSCARMAMENT_HONEYCOMBBRACING"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1700.000000
	metal 225.000000
	crystal 350.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "HullPointsRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
