TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHPLACEHOLDER"
smallHudIcon "HUDICON_RESEARCHPLACEHOLDER"
infoCardIcon ""
NameStringID "RESEARCH_SENTARTIFACTADJ_NAME"
DescriptionStringID "RESEARCH_SENTARTIFACTADJ_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 7 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 35
PerLevelUpgradeTime 5
BaseCost
	credits 750.000000
	metal 0.000000
	crystal 150.000000
PerLevelCostIncrease
	credits 50.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 0
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetUpgradeCostAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
	linkedPlanetUpgradeType "ArtifactLevel"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
