TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_HERETICALGIFTS_RESEARCH"
smallHudIcon "HUDICON_HERETICALGIFTS_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_REAPTOOLS_HERETICGIFTS_NAME"
DescriptionStringID "IDS_RESEARCH_REAPTOOLS_HERETICGIFTS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 6 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_REAPTOOLS_HERESY"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 0.000000
	metal 300.000000
	crystal 525.000000
PerLevelCostIncrease
	credits 0.000000
	metal 150.000000
	crystal 150.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
	linkedWeaponClass "RAILGUN"
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
	linkedWeaponClass "LASERPSI"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
