TXT
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_UNSC_TITANIUMSURVEYING"
smallHudIcon "RESEARCHBUTTON_UNSC_TITANIUMSURVEYING"
infoCardIcon ""
NameStringID "RESEARCH_UNSCINDUSTRY_TITANIUMSURVEYING_NAME"
DescriptionStringID "RESEARCH_UNSCINDUSTRY_TITANIUMSURVEYING_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 500.000000
	metal 0.000000
	crystal 50.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ExtractionRateMetalAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "PlanetUpgradeCostAdjustment"
	baseValue 0.000000
	perLevelValue 0.025000
	linkedPlanetUpgradeType "ArtifactLevel"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
