TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_COVWEAPONDAMAGE_BEAM0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_BEAM0"
infoCardIcon ""
NameStringID "RESEARCH_COV_WEAPONDAMAGEFLASHBEAM0_NAME"
DescriptionStringID "RESEARCH_COV_WEAPONDAMAGEFLASHBEAM0_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 2 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1500.000000
	metal 225.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 150.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "FLASHBEAM"
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.037500
	linkedWeaponClass "FLASHBEAM"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
