TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_HYPERSPACE_WORMHOLETRAVELTECH"
smallHudIcon "HUDICON_RESEARCHSUBJECT_HYPERSPACE_WORMHOLETRAVELTECH"
infoCardIcon ""
NameStringID "RESEARCH_UNSC_HYPERSPACEWORMHOLE_NAME"
DescriptionStringID "RESEARCH_UNSC_HYPERSPACEWORMHOLE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 7 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 150.000000
	crystal 275.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 2
researchModifier
	modifierType "AllowGalaxyTravel"
researchModifier
	modifierType "AllowWormHoleTravel"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
