TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_UNSTOPPABLEINDOCTRINATION_RESEARCH"
smallHudIcon "HUDICON_UNSTOPPABLEINDOCTRINATION_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_REAPINDOC_UNSTOPPABLEINDOC_NAME"
DescriptionStringID "IDS_RESEARCH_REAPINDOC_UNSTOPPABLEINDOC_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 2 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 0.000000
	metal 750.000000
	crystal 1200.000000
PerLevelCostIncrease
	credits 0.000000
	metal 375.000000
	crystal 375.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CultureResistPercent"
	baseValue 0.000000
	perLevelValue 0.500000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
