TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_COVWEAPONDAMAGE_LASERPSI3"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_LASERPSI2"
infoCardIcon ""
NameStringID "RESEARCHSUBJECT_COV_WEAPONDAMAGE_CANNON3_NAME"
DescriptionStringID "RESEARCHSUBJECT_COV_WEAPONDAMAGE_CANNON3_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 1 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COV_WEAPONDAMAGE_CANNON2"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 125.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 50.000000
	metal 5.000000
	crystal 15.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "PHASECANNON"
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.037500
	linkedWeaponClass "PHASECANNON"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
