TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PLANETACCESS_VOLCANICTECH"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PLANETACCESS_VOLCANICTECH"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PLANETACCESS_TIER3_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLANETACCESS_TIER3_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 1 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLANETACCESS_TIER2"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 700.000000
	metal 0.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "PlanetIsColonizable"
	linkedPlanetType "Volcanic"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
