TXT
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_UNSC_PHASEDSENSORARRAYS"
smallHudIcon "RESEARCHBUTTON_UNSC_PHASEDSENSORARRAYS"
infoCardIcon ""
NameStringID "RESEARCH_UNSCARMAMENT_PHASEDSENSORARRAYS_NAME"
DescriptionStringID "RESEARCH_UNSCARMAMENT_PHASEDSENSORARRAYS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 3 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 500.000000
	metal 0.000000
	crystal 50.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
