TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_UNSCGLADIUS"
smallHudIcon "HUDICONSMALL_FRIGATE_UNSCTHANATOS"
infoCardIcon "INFOCARDICON_FRIGATE_UNSCTHANATOS"
NameStringID "RESEARCH_UNSC_FRIGATEACCESS_GLADIUS_NAME"
DescriptionStringID "RESEARCH_UNSC_FRIGATEACCESS_GLADIUS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 30
PerLevelUpgradeTime 0
BaseCost
	credits 950.000000
	metal 0.000000
	crystal 125.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
