TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_UNSCREFINERY"
smallHudIcon "HUDICONSMALL_PLANETMODULE_UNSCREFINERY"
infoCardIcon "INFOCARDICON_PLANETMODULE_UNSCREFINERY"
NameStringID "RESEARCH_UNSCPLANETMODULEACCESS_REFINERY_NAME"
DescriptionStringID "RESEARCH_UNSCPLANETMODULEACCESS_REFINERY_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 0.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 0.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
