TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_SCHISMREAPER_RESEARCH"
smallHudIcon "HUDICON_SCHISMREAPER_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_REAPNUMBERS_SCHISM_NAME"
DescriptionStringID "IDS_RESEARCH_REAPNUMBERS_SCHISM_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 5 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 0.000000
	metal 150.000000
	crystal 300.000000
PerLevelCostIncrease
	credits 0.000000
	metal 75.000000
	crystal 75.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 100.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
