TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_SHANXI_RESEARCH"
smallHudIcon "HUDICON_SHANXI_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_ALLICOLONIES_SHANXI_NAME"
DescriptionStringID "IDS_RESEARCH_ALLICOLONIES_SHANXI_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 7 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 250.000000
	metal 100.000000
	crystal 100.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 3
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "PlanetIsColonizable"
	linkedPlanetType "Iron"
researchFloatModifiers 2
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedPlanetType "Terran"
researchModifier
	modifierType "PlanetHealthRegenRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
