TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_COV_INCESSANTPIONEERING"
smallHudIcon "RESEARCHBUTTON_COV_INCESSANTPIONEERING"
infoCardIcon ""
NameStringID "RESEARCH_COVCONVERSION_INCESSANTPIONEERING_NAME"
DescriptionStringID "RESEARCH_COVCONVERSION_INCESSANTPIONEERING_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 0 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COVCONVERSION_PERPETUALREALIZATION"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 2300.000000
	metal 300.000000
	crystal 500.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 4
researchModifier
	modifierType "HyperspaceInSystemSpeedAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "HyperspaceChargeUpRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 200.000000
researchModifier
	modifierType "IncomePercLost"
	baseValue 0.000000
	perLevelValue 0.030000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
