TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ABILITY_COVDESTABILIZEHYPERSPACE"
smallHudIcon "HUDICON_ABILITY_DESTABILIZEHYPERSPACE"
infoCardIcon ""
NameStringID "RESEARCH_COV_SPEEDEXITHYPERSPACE_NAME"
DescriptionStringID "RESEARCH_COV_SPEEDEXITHYPERSPACE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 4 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.00000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 950.000000
	metal 75.000000
	crystal 200.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0000000
	crystal 0.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "ApplyBuffToShipsAfterHyperspace"
	buffToApply "BuffCovExitHyperspaceCaster"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
