TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_UNSC_SEQUENTIALSTRIKESTACTICS"
smallHudIcon "RESEARCHBUTTON_UNSC_SEQUENTIALSTRIKESTACTICS"
infoCardIcon ""
NameStringID "RESEARCH_UNSCARMAMENT_SEQUENTIALSTRIKETACTICS_NAME"
DescriptionStringID "RESEARCH_UNSCARMAMENT_SEQUENTIALSTRIKETACTICS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 2 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_UNSCARMAMENT_VARIABLEWARHEADS"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1700.000000
	metal 225.000000
	crystal 350.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 3
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "GAUSS"
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
	linkedWeaponClass "MISSILE"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
