TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_STARBASEIMPROVEDDESTABILIZEPHASEJUMP"
smallHudIcon "HUDICON_RESEARCHSUBJECT_STARBASEIMPROVEDDESTABILIZEPHASEJUMP"
infoCardIcon ""
NameStringID "RESEARCH_UNSC_STARBASEIMPROVEDDESTABILIZEDPHASEJUMP_NAME"
DescriptionStringID "RESEARCH_UNSC_STARBASEIMPROVEDDESTABILIZEDPHASEJUMP_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 80.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 3500.000000
	metal 350.000000
	crystal 625.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
