TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_THERUM_RESEARCH"
smallHudIcon "HUDICON_THERUM_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_ALLICOLONIES_THERUM_NAME"
DescriptionStringID "IDS_RESEARCH_ALLICOLONIES_THERUM_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 6 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_ALLICOLONIES_TRIDENT"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 300.000000
	metal 125.000000
	crystal 125.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
	linkedPlanetType "Volcanic"
researchModifier
	modifierType "ResourceCostAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
