TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_PROJECTNEXUS_RESEARCH"
smallHudIcon "HUDICON_PROJECTNEXUS_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_CERBCORPORATION_NEXUS_NAME"
DescriptionStringID "IDS_RESEARCH_CERBCORPORATION_NEXUS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 2 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_CERBCORPORATION_FACTIONESCAPE"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_CERBESCAPE"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 250.000000
	metal 100.000000
	crystal 100.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 2
researchModifier
	modifierType "CapitalShipsTitansAndStarBasesCountAsPlanetForNoGameLoss"
researchModifier
	modifierType "StarBasesCanHyperspace"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
