TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_KEYSHIP"
smallHudIcon "HUDICON_RESEARCHSUBJECT_KEYSHIP"
infoCardIcon ""
NameStringID "RESEARCH_SENTCAPITALSHIP_KEYSHIP_NAME"
DescriptionStringID "RESEARCH_SENTCAPITALSHIP_KEYSHIP_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 6 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 1800.000000
	metal 0.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 0.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880



