TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_COVPCS"
smallHudIcon "HUDICONSMALL_FRIGATE_COVCPV"
infoCardIcon "INFOCARDICON_FRIGATE_COVCPV"
NameStringID "RESEARCH_COV_FRIGATEACCESS_PCS_NAME"
DescriptionStringID "RESEARCH_COV_FRIGATEACCESS_PCS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 5 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COVFRIGATEACCESS_RPV"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_COVTHEL"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40
PerLevelUpgradeTime 0
BaseCost
	credits 800.000000
	metal 0.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 0.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
