TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_SENTARTILLERY1"
smallHudIcon "HUDICON_RESEARCHSUBJECT_SENTARTILLERY1"
infoCardIcon ""
NameStringID "RESEARCH_SENT_ARTILLERY1_NAME"
DescriptionStringID "RESEARCH_SENT_ARTILLERY1_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 3 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_SENT_WEAPONDAMAGE_ARTILLERY0"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 850.000000
	metal 150.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "PULSEWAVE"
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "PULSEWAVE"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
