TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_UNSCINFINITY"
smallHudIcon "HUDICONSMALL_TITAN_UNSCINFINITY"
infoCardIcon "INFOCARDICON_TITAN_UNSCINFINITY"
NameStringID "RESEARCH_UNSC_TITAN_INFINITY3_NAME"
DescriptionStringID "RESEARCH_UNSC_TITAN_INFINITY3_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 7 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_UNSCTITANACCESS_INFINITY2"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 80.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 1300.000000
	metal 0.000000
	crystal 450.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "TitanConstructionCap"
	baseValue 0.000000
	perLevelValue 0.500000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
