TXT
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_UNSC_RAZOR"
smallHudIcon "RESEARCHBUTTON_UNSC_RAZOR"
infoCardIcon ""
NameStringID "RESEARCH_FRIGATE_UNSCRAZOR_NAME"
DescriptionStringID "RESEARCH_FRIGATE_UNSCRAZOR_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 6 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_UNSC_FACTIONSTANFORTH"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_UNSCSTANFORTH"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 75.000000
	crystal 125.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
