TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_UNSC_SLIPSPACEMONITORING"
smallHudIcon "RESEARCHBUTTON_UNSC_SLIPSPACEMONITORING"
infoCardIcon ""
NameStringID "RESEARCH_UNSCINDUSTRY_SLIPSPACEMONITORING_NAME"
DescriptionStringID "RESEARCH_UNSCINDUSTRY_SLIPSPACEMONITORING_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 7 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 150.000000
	crystal 225.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
