TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_KROGRANCLANS_RESEARCH"
smallHudIcon "HUDICON_KROGRANCLANS_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_COUNSHEPARD_KROGANCLANS_NAME"
DescriptionStringID "IDS_RESEARCH_COUNSHEPARD_KROGANCLANS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 3 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 150.000000
	metal 50.000000
	crystal 50.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
