TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_FIFTHFLEET_RESEARCH"
smallHudIcon "HUDICON_FIFTHFLEET_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_ALLICOMBINED_FIFTHFLEET_NAME"
DescriptionStringID "IDS_RESEARCH_ALLICOMBINED_FIFTHFLEET_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 0 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_ALLICOMBINED_FIRSTFLEET"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 200.000000
	metal 75.000000
	crystal 75.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "CapitalShipMaxSlots"
	baseValue 0.000000
	perLevelValue 4.000000
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 340.000000
researchModifier
	modifierType "IncomePercLost"
	baseValue 0.000000
	perLevelValue 0.080000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
