TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_THEPATHWEDESIRE_RESEARCH"
smallHudIcon "HUDICON_THEPATHWEDESIRE_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_REAPTOOLS_PATHSWEDESIRE_NAME"
DescriptionStringID "IDS_RESEARCH_REAPTOOLS_PATHSWEDESIRE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 5 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_REAPARRIVAL"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 0.000000
	metal 750.000000
	crystal 1200.000000
PerLevelCostIncrease
	credits 0.000000
	metal 375.000000
	crystal 375.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 15.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "CultureSpreadRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.300000
researchModifier
	modifierType "CultureResistPercent"
	baseValue 0.000000
	perLevelValue 0.500000
researchModifier
	modifierType "ChanceToConvertFrigatesHyperspacingFromPlanet"
	baseValue 0.100000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
