TXT
entityType "ResearchSubject"
hudIcon "HUDICON_TIRELESSMINERS_RESEARCH"
smallHudIcon "HUDICON_TIRELESSMINERS_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_REAPHARVEST_TIRELESSMINERS_NAME"
DescriptionStringID "IDS_RESEARCH_REAPHARVEST_TIRELESSMINERS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 4 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 0.000000
	metal 300.000000
	crystal 525.000000
PerLevelCostIncrease
	credits 0.000000
	metal 150.000000
	crystal 150.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ExtractionRateMetalAdjustment"
	baseValue 0.000000
	perLevelValue 0.125000
researchModifier
	modifierType "ExtractionRateCrystalAdjustment"
	baseValue 0.000000
	perLevelValue 0.125000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
