TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_GETHARMATURES_RESEARCH"
smallHudIcon "HUDICON_GETHARMATURES_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_REAPCONVERSION_GETHARMATURES_NAME"
DescriptionStringID "IDS_RESEARCH_REAPCONVERSION_GETHARMATURES_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 6 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 0.000000
	metal 300.000000
	crystal 525.000000
PerLevelCostIncrease
	credits 0.000000
	metal 150.000000
	crystal 150.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
