TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_HERESYBYCONSENSUS_RESEARCH"
smallHudIcon "HUDICON_HERESYBYCONSENSUS_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_REAPNUMBERS_CONSENSUS_NAME"
DescriptionStringID "IDS_RESEARCH_REAPNUMBERS_CONSENSUS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 4 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_REAPNUMBERS_SHAREDHERESY"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 0.000000
	metal 600.000000
	crystal 975.000000
PerLevelCostIncrease
	credits 0.000000
	metal 300.000000
	crystal 300.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 5.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CapitalShipMaxSlots"
	baseValue 0.000000
	perLevelValue 3.000000
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 200.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
