TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_SFH_RESEARCH"
smallHudIcon "HUDICON_SFH_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_CERBCORPORATION_SANCTUARYFORHUMANITY_NAME"
DescriptionStringID "IDS_RESEARCH_CERBCORPORATION_SANCTUARYFORHUMANITY_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_CERBCORPORATION_FACTIONDESTROY"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_CERBDESTROY"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 250.000000
	metal 100.000000
	crystal 100.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "CultureSpreadDecayAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
	linkedPlanetType "Terran"
researchModifier
	modifierType "PopulationGrowthRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
