TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_COVWEAPONCOOLDOWN_PLASMA"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WEAPONCOOLDOWN_PLASMA"
infoCardIcon ""
NameStringID "RESEARCH_COV_WEAPONCOOLDOWNPLASMA_NAME"
DescriptionStringID "RESEARCH_COV_WEAPONCOOLDOWNPLASMA_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 0 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COV_WEAPONDAMAGE_PLASMA2"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 55.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 2000.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 200.000000
	metal 25.000000
	crystal 50.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.031250
	linkedWeaponClass "PLASMA"
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.056250
	linkedWeaponClass "PLASMA"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
