TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_CORPORATEDIPLOMACY_RESEARCH"
smallHudIcon "HUDICON_CORPORATEDIPLOMACY_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_ALLIDIPLOMACY_CORPORATEDIPLO_NAME"
DescriptionStringID "IDS_RESEARCH_ALLIDIPLOMACY_CORPORATEDIPLO_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 4 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 200.000000
	metal 75.000000
	crystal 75.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "AllowResourceDemandAndGifts"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
