TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_COMBATRIDENT"
smallHudIcon "HUDICON_RESEARCHSUBJECT_COMBATRIDENT"
infoCardIcon ""
NameStringID "RESEARCH_SENT_DRAGOONTOWER_NAME"
DescriptionStringID "RESEARCH_SENT_DRAGOONTOWER_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_SENT_STARBASEACCESS"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 65.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 1700.000000
	metal 0.000000
	crystal 460.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 0.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
