TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_QUARIANPATROLFLEET_RESEARCH"
smallHudIcon "HUDICON_QUARIANPATROLFLEET_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_COUNFLEET_QUARIANPATROL_NAME"
DescriptionStringID "IDS_RESEARCH_COUNFLEET_QUARIANPATROL_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COUNSHEPARD_MIGRANTFLEET"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_COUNPARAGON"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 150.000000
researchModifier
	modifierType "IncomePercLost"
	baseValue 0.000000
	perLevelValue 0.040000
researchModifier
	modifierType "HyperspaceInSystemSpeedAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
