TXT
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_UNSC_EFFICIENTTRANSPORT"
smallHudIcon "RESEARCHBUTTON_UNSC_EFFICIENTTRANSPORT"
infoCardIcon ""
NameStringID "RESEARCH_UNSCADMIN_EFFICIENTTRANSPORT_NAME"
DescriptionStringID "RESEARCH_UNSCADMIN_EFFICIENTTRANSPORT_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 4 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_UNSCADMIN_ADMINISTRATIVEAI"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 150.000000
	crystal 225.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedPlanetType "Invalid"
researchModifier
	modifierType "PlanetUpgradeBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedPlanetUpgradeType "Population"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
