TXT
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_COV_AMICABLECONSENSUS"
smallHudIcon "RESEARCHBUTTON_COV_AMICABLECONSENSUS"
infoCardIcon ""
NameStringID "RESEARCH_COVCONCERT_AMICABLECONSENSUS_NAME"
DescriptionStringID "RESEARCH_COVCONCERT_AMICABLECONSENSUS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COVCONCERT_CONCORDANTCHORUS"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 150.000000
	crystal 225.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CapitalShipTaxIncome"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "MinorFactionAbilityLevel"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
