TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon ""
smallHudIcon ""
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_MAXSHIPSLOTSTECHVETERAN_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_MAXSHIPSLOTSTECHVETERAN_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 0 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "RESEARCH_ALLICOMBINED_AMRU"
		Level 1
	ResearchPrerequisite
		Subject "RESEARCH_ALLICOMBINED_TEAMZETA"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 0.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 0.000000
	metal 0.000000
	crystal 0.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CreditCostAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
