TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_SENTFUSILLADE0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_SENTFUSILLADE0"
infoCardIcon ""
NameStringID "RESEARCH_SENT_FUSILLADE0_NAME"
DescriptionStringID "RESEARCH_SENT_FUSILLADE0_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 2 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 30.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 300.000000
	metal 75.000000
	crystal 50.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.025000
	linkedWeaponClass "PULSEGUN"
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.032500
	linkedWeaponClass "PULSEGUN"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
