TXT
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_UNSC_COILGUNREFIT3"
smallHudIcon "RESEARCHBUTTON_UNSC_COILGUNREFIT3"
infoCardIcon ""
NameStringID "RESEARCH_UNSCARMAMENT_ARTEMISCOILGUNS_NAME"
DescriptionStringID "RESEARCH_UNSCARMAMENT_ARTEMISCOILGUNS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 0 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_UNSCARMAMENT_VALIANTCOILGUNS"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 2300.000000
	metal 300.000000
	crystal 500.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "RAILGUN"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
