TXT
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_UNSC_CARRIERENGINEREFIT"
smallHudIcon "RESEARCHBUTTON_UNSC_CARRIERENGINEREFIT"
infoCardIcon ""
NameStringID "RESEARCH_UNSCARMAMENT_CARRIERENGINEREFIT_NAME"
DescriptionStringID "RESEARCH_UNSCARMAMENT_CARRIERENGINEREFIT_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 7 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_UNSCARMAMENT_CRUISERENGINEREFIT"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1700.000000
	metal 225.000000
	crystal 350.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
