TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_ESCAPE_RESEARCH"
smallHudIcon "HUDICON_ESCAPE_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_CERBCORPORATION_FACTIONESCAPE_NAME"
DescriptionStringID "IDS_RESEARCH_CERBCORPORATION_FACTIONESCAPE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 2 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_CERBNEUTRAL"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 200.000000
	metal 75.000000
	crystal 75.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "SetFaction"
	factionNameID "IDS_PLAYERFACTIONNAME_CERBESCAPE"
researchFloatModifiers 2
researchModifier
	modifierType "ModuleBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.300000
researchModifier
	modifierType "ModuleCostForSimilarTypesAdjustment"
	baseValue 0.000000
	perLevelValue 0.300000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
