TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHPLACEHOLDER"
smallHudIcon "HUDICON_RESEARCHPLACEHOLDER"
infoCardIcon ""
NameStringID "RESEARCH_SENT_TURNRATE1_NAME"
DescriptionStringID "RESEARCH_SENT_TURNRAT1_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 5 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_SENT_TURNRATE0"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1500.000000
	metal 725.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 125.000000
	metal 75.000000
	crystal 50.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CapitalShipAngularThrustAdjustment"
	baseValue 0.000000
	perLevelValue 0.0450000	
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
