TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_COV_FORTITUDE"
smallHudIcon "RESEARCHBUTTON_COV_FORTITUDE"
infoCardIcon ""
NameStringID "RESEARCH_COVFORTITUDE_FORTITUDE_NAME"
DescriptionStringID "RESEARCH_COVFORTITUDE_FORTITUDE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 3 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 500.000000
	metal 0.000000
	crystal 50.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 100.000000
	perLevelValue 75.000000
researchModifier
	modifierType "IncomePercLost"
	baseValue 0.000000
	perLevelValue 0.010000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
