TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_UNSC_NORYANG"
smallHudIcon "RESEARCHBUTTON_UNSC_NORYANG"
infoCardIcon ""
NameStringID "RESEARCH_CAPITALSHIP_UNSCNORYANG_NAME"
DescriptionStringID "RESEARCH_CAPITALSHIP_UNSCNORYANG_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 5 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_UNSC_FACTIONCOLE"
		Level 1
	ResearchPrerequisite
		Subject "RESEARCH_UNSCMANUFACTORY_VALIANT"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_UNSCCOLE"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1700.000000
	metal 225.000000
	crystal 350.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
