TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_MIA_RESEARCH"
smallHudIcon "HUDICON_MIA_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_CERBPROJECT_MIA_NAME"
DescriptionStringID "IDS_RESEARCH_CERBPROJECT_MIA_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 7 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_CERBPROJECT_JUSTICE"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_CERBCONTROL"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 2500.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 300.000000
	metal 125.000000
	crystal 125.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
