TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_COUNCILORIRISSA_RESEARCH"
smallHudIcon "HUDICON_COUNCILORIRISSA_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_COUNDIPLOMACY_IRISSA_NAME"
DescriptionStringID "IDS_RESEARCH_COUNDIPLOMACY_IRISSA_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 7 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COUNDIPLOMACY_QUENTIUS"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_COUNRENEGADE"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 200.000000
	metal 75.000000
	crystal 75.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 5
researchModifier
	modifierType "MinorFactionAbilityLevel"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "CultureShieldRegenAmount"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "CultureEnemyAllegianceRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
researchModifier
	modifierType "RelationshipBonus"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "SelfRelationshipBonus"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
