TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ABILITY_COVSPRINT"
smallHudIcon "HUDICON_ABILITY_SPRINT"
infoCardIcon ""
NameStringID "RESEARCH_COV_MOVEMENT1_NAME"
DescriptionStringID "RESEARCH_COV_MOVEMENT1_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 5 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COV_MOVEMENT0"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CapitalShipAngularThrustAdjustment"
	baseValue 0.000000
	perLevelValue 0.150
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880


