TXT
entityType "ResearchSubject"
hudIcon "HUDICON_SEEKERSWARM_RESEARCH"
smallHudIcon "HUDICON_SEEKERSWARM_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_REAPHARVEST_SEEKERSWARMS_NAME"
DescriptionStringID "IDS_RESEARCH_REAPHARVEST_SEEKERSWARMS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_REAPTOOLS_PROTHEANREPURPOSING"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 0.000000
	metal 450.000000
	crystal 750.000000
PerLevelCostIncrease
	credits 0.000000
	metal 225.000000
	crystal 225.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
