TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_COLLECTORSCION_RESEARCH"
smallHudIcon "HUDICON_COLLECTORSCION_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_REAPCONVERSION_COLLECTORSCION_NAME"
DescriptionStringID "IDS_RESEARCH_REAPCONVERSION_COLLECTORSCION_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 0 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_REAPCONVERSION_COLLECTORCAPTAINS"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 0.000000
	metal 600.000000
	crystal 975.000000
PerLevelCostIncrease
	credits 0.000000
	metal 300.000000
	crystal 300.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
