TXT
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_UNSC_PROJECTDOT"
smallHudIcon "RESEARCHBUTTON_UNSC_PROJECTDOT"
infoCardIcon ""
NameStringID "RESEARCH_UNSCARMAMENT_PROJECTDOT_NAME"
DescriptionStringID "RESEARCH_UNSCARMAMENT_PROJECTDOT_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 4 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_UNSCARMAMENT_PROJECTDEJA"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 75.000000
	crystal 125.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ResearchBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
researchModifier
	modifierType "CreditCostAdjustment"
	baseValue 0.000000
	perLevelValue -0.010000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
