TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_HIGHORDEREXPLOSIVES"
smallHudIcon "HUDICON_RESEARCHSUBJECT_HIGHORDEREXPLOSIVES"
infoCardIcon ""
NameStringID "RESEARCHSUBJECT_UNSC_WEAPONDAMAGE_GAUSS3_NAME"
DescriptionStringID "RESEARCHSUBJECT_UNSC_WEAPONDAMAGE_GAUSS3_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 2 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_UNSC_WEAPONDAMAGE_GAUSS2"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 2700.000000
	metal 375.000000
	crystal 450.000000
PerLevelCostIncrease
	credits 450.000000
	metal 225.000000
	crystal 225.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.093750
	linkedWeaponClass "RAILGUN"
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.068750
	linkedWeaponClass "GAUSS"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
