TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_UNSCSAHARA"
smallHudIcon "MAINVIEWICON_FRIGATE_UNSCSLOOP"
infoCardIcon "MAINVIEWICON_FRIGATE_UNSCSLOOP"
NameStringID "RESEARCH_CAPITALSHIP_UNSCSAHARA_NAME"
DescriptionStringID "RESEARCH_CAPITALSHIP_UNSCSAHARA_DESC"
researchWindowLocation
	block 0
	pos [ 5 , 6 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_UNSCSTANFORTH"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 1400.000000
	metal 0.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 0.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
