TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_STGREPORTS_RESEARCH"
smallHudIcon "HUDICON_STGREPORTS_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_COUNCIVILIAN_STGREPORTS_NAME"
DescriptionStringID "IDS_RESEARCH_COUNCIVILIAN_STGREPORTS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 7 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COUNCIVILIAN_SALARIANSCIENCE"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_COUNRENEGADE"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 300.000000
	metal 125.000000
	crystal 125.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 2
researchModifier
	modifierType "ApplyBuffToPlanetAfterColonization"
	buffToApply "Buff_Coun_STGReportStart"
researchModifier
	modifierType "PlanetsDetectedByCulture"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
