TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_STRUCTUREWORK_CRYSTALEXTRACTTECH0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_STRUCTUREWORK_CRYSTALEXTRACTTECH0"
infoCardIcon ""
NameStringID "RESEARCH_UNSCCRYSTALINCOME0_NAME"
DescriptionStringID "RESEARCH_UNSCCRYSTALINCOME0_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 35.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 900.000000
	metal 125.000000
	crystal 150.000000
PerLevelCostIncrease
	credits 200.000000
	metal 50.000000
	crystal 75.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
        modifierType "ExtractionRateCrystalAdjustment"
        baseValue 0.000000
        perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
