TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_UNSC_CORBULOACADEMY"
smallHudIcon "RESEARCHBUTTON_UNSC_CORBULOACADEMY"
infoCardIcon ""
NameStringID "RESEARCH_UNSCADMIN_CORBULOACADEMY_NAME"
DescriptionStringID "RESEARCH_UNSCADMIN_CORBULOACADEMY_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 6 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 500.000000
	metal 0.000000
	crystal 50.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "CapitalShipMaxTrainableLevel"
	baseValue 1.000000
	perLevelValue 1.000000
researchModifier
	modifierType "CapitalShipMaxSlots"
	baseValue 3.000000
	perLevelValue 2.000000
researchModifier
	modifierType "IncomePercLost"
	baseValue 0.000000
	perLevelValue 0.010000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
