TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_ZHENGHE_RESEARCH"
smallHudIcon "HUDICON_ZHENGHE_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_CERBCORPORATION_ZHENGHE_NAME"
DescriptionStringID "IDS_RESEARCH_CERBCORPORATION_ZHENGHE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 10.000000
researchBoolModifiers 3
researchModifier
	modifierType "PlanetIsColonizable"
	linkedPlanetType "Volcanic"
researchModifier
	modifierType "PlanetIsColonizable"
	linkedPlanetType "Greenhouse"
researchModifier
	modifierType "PlanetIsColonizable"
	linkedPlanetType "Iron"
researchFloatModifiers 1
researchModifier
	modifierType "PlanetUpgradeBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
	linkedPlanetUpgradeType "Invalid"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
