TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PLANETMODULEACCESS_COVHANGARDEFENSE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PLANETMODULEACCESS_HANGARDEFENSEPHASE"
infoCardIcon ""
NameStringID "RESEARCH_COVMODULEACCESS_HANGERDEFENSE_NAME"
DescriptionStringID "RESEARCH_COVMODULEACCESS_HANGERDEFENSE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1000.000000
	metal 75.000000
	crystal 150.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 0.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
