TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_ALLIANCEFIFTH_RESEARCH"
smallHudIcon "HUDICON_ALLIANCEFIFTH_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_COUNFLEET_ALLIANCE5_NAME"
DescriptionStringID "IDS_RESEARCH_COUNFLEET_ALLIANCE5_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 6 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_COUNRENEGADE"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 4
researchModifier
	modifierType "CapitalShipMaxSlots"
	baseValue 0.000000
	perLevelValue 3.000000
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 300.000000
researchModifier
	modifierType "IncomePercLost"
	baseValue 0.000000
	perLevelValue 0.060000
researchModifier
	modifierType "HullPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
