TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_COUNCILORESHEEL_RESEARCH"
smallHudIcon "HUDICON_COUNCILORESHEEL_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_COUNDIPLOMACY_ESHEEL_NAME"
DescriptionStringID "IDS_RESEARCH_COUNDIPLOMACY_ESHEEL_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 7 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COUNDIPLOMACY_IRISSA"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_COUNRENEGADE"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 250.000000
	metal 100.000000
	crystal 100.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "CultureSpreadIsAlwaysVisible"
researchFloatModifiers 4
researchModifier
	modifierType "CultureEnemyBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue -0.250000
researchModifier
	modifierType "CreditsGainedPerPointOfBombingDamageDealt"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "RelationshipBonus"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "SelfRelationshipBonus"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
