TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_PROJECTTHERMOPYLAE_RESEARCH"
smallHudIcon "HUDICON_PROJECTTHERMOPYLAE_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_CERBSECURITY_THERMOPYLAE_NAME"
DescriptionStringID "IDS_RESEARCH_CERBSECURITY_THERMOPYLAE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 6 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_CERBCONTROL"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 250.000000
	metal 100.000000
	crystal 100.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
