TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_UNSCGENEVA"
smallHudIcon "HUDICONSMALL_FRIGATE_UNSCGENEVA"
infoCardIcon "INFOCARDICON_FRIGATE_UNSCGENEVA"
NameStringID "RESEARCH_UNSC_FRIGATEACCESS_GENEVA_NAME"
DescriptionStringID "RESEARCH_UNSC_FRIGATEACCESS_GENEVA_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 30.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 0.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 5
researchModifier
	modifierType "AllowAlliesToUsePhaseGates"
researchModifier
	modifierType "AllowMissionOffers"
researchModifier
	modifierType "AllowResourceDemandAndGifts"
researchModifier
	modifierType "AllowPacts"
researchModifier
	modifierType "UnlockPact"
	allianceType "TradeIncomePact"
	pactUnlockEntityDefName "RESEARCHSUBJECT_PACTBONUS_GENERIC0"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
