TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHPLACEHOLDER"
smallHudIcon "HUDICON_RESEARCHPLACEHOLDER"
infoCardIcon ""
NameStringID "RESEARCH_SENT_SHIELDS0_NAME"
DescriptionStringID "RESEARCH_SENT_SHIELDS0_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 7 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 25.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 300.000000
	metal 100.000000
	crystal 50.000000
PerLevelCostIncrease
	credits 50.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ShieldPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.0200000	
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
