TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_MODULEBUILDTIME"
smallHudIcon "HUDICON_RESEARCHSUBJECT_MODULEBUILDTIME"
infoCardIcon ""
NameStringID "RESEARCHSUBJECT_UNSC_MODULEBUILDTIME_NAME"
DescriptionStringID "RESEARCHSUBJECT_UNSC_MODULEBUILDTIME_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 5 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_UNSC_MODULEBUILDCOST"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 750.000000
	metal 50.000000
	crystal 125.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ModuleBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
