TXT
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_COV_DISPASSIONATEDISMISSAL"
smallHudIcon "RESEARCHBUTTON_COV_DISPASSIONATEDISMISSAL"
infoCardIcon ""
NameStringID "RESEARCH_COVFORTITUDE_DISPASSIONATEDISMISSAL_NAME"
DescriptionStringID "RESEARCH_COVFORTITUDE_DISPASSIONATEDISMISSAL_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 5 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COVFORTITUDE_SERENEDEFENSE"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 150.000000
	crystal 225.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "HullPointsRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
researchModifier
	modifierType "ArmorBaseAdjustment"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "ResourceCostAdjustment"
	baseValue 0.000000
	perLevelValue -0.025000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
