TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHPLACEHOLDER"
smallHudIcon "HUDICON_RESEARCHPLACEHOLDER"
infoCardIcon ""
NameStringID "RESEARCH_SENTLOGSLOTSBUFF_NAME"
DescriptionStringID "RESEARCH_SENTLOGSLOTSBUFF_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 5 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45
PerLevelUpgradeTime 5
BaseCost
	credits 1000.000000
	metal 250.000000
	crystal 125.000000
PerLevelCostIncrease
	credits 200.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 0
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetSlotsCivilianIncrease"
	baseValue 0.000000
	perLevelValue 2.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
