TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_TRADESHIPCAPACITY1"
smallHudIcon "HUDICON_RESEARCHSUBJECT_TRADESHIPCAPACITY1"
infoCardIcon ""
NameStringID "RESEARCH_UNSC_TRADESHIPINCOME1_NAME"
DescriptionStringID "RESEARCH_UNSC_TRADESHIPINCOME1_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_UNSC_TRADESHIPINCOME0"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 75.000000
	crystal 150.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "TradeGoodsValueAdjustment"
	baseValue 0.000000
	perLevelValue 0.125000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
