TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ASSERTOR"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ASSERTOR"
infoCardIcon ""
NameStringID "RESEARCH_SENTCAPITALSHIP_ASSERTOR_NAME"
DescriptionStringID "RESEARCH_SENTCAPITALSHIP_ASSERTOR_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_SENTFRIGATEACCESS_ARBITRATOR"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 1800.000000
	metal 0.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 0.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
