TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_ILLUSIVEDIPLO_RESEARCH"
smallHudIcon "HUDICON_ILLUSIVEDIPLO_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_CERBINFLUENCE_ILLUSIVEDIPLO_NAME"
DescriptionStringID "IDS_RESEARCH_CERBINFLUENCE_ILLUSIVEDIPLO_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 4 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 250.000000
	metal 100.000000
	crystal 100.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 3
researchModifier
	modifierType "AllowMissionOffers"
researchModifier
	modifierType "AllowResourceDemandAndGifts"
researchModifier
	modifierType "AllowPacts"
researchFloatModifiers 1
researchModifier
	modifierType "MinorFactionAbilityLevel"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
