TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_SENTFUSILLADE1"
smallHudIcon "HUDICON_RESEARCHSUBJECT_SENTFUSILLADE1"
infoCardIcon ""
NameStringID "RESEARCH_SENT_FUSILLADE1_NAME"
DescriptionStringID "RESEARCH_SENT_FUSILLADE1_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 2 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_SENT_WEAPONDAMAGE_FUSILLADE0"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 35.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 500.000000
	metal 75.000000
	crystal 50.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.025000
	linkedWeaponClass "PULSEGUN"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
