TXT
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_UNSC_FUSIONBATTERIES"
smallHudIcon "RESEARCHBUTTON_UNSC_FUSIONBATTERIES"
infoCardIcon ""
NameStringID "RESEARCH_UNSCINDUSTRY_FUSIONBATTERIES_NAME"
DescriptionStringID "RESEARCH_UNSCINDUSTRY_FUSIONBATTERIES_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 4 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 500.000000
	metal 0.000000
	crystal 50.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "AntimatterCapacityAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.00000
	perLevelValue 100.000000
researchModifier
	modifierType "IncomePercLost"
	baseValue 0.000000
	perLevelValue 0.020000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
