TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_GETHTERRORPLATFORMS_RESEARCH"
smallHudIcon "HUDICON_GETHTERRORPLATFORMS_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_REAPCONVERSION_GETHTERROR_NAME"
DescriptionStringID "IDS_RESEARCH_REAPCONVERSION_GETHTERROR_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 7 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_REAPCONVERSION_GETHINFANTRY"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 0.000000
	metal 450.000000
	crystal 750.000000
PerLevelCostIncrease
	credits 0.000000
	metal 225.000000
	crystal 225.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
