TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHPLACEHOLDER"
smallHudIcon "HUDICON_RESEARCHPLACEHOLDER"
infoCardIcon ""
NameStringID "RESEARCH_SENT_HULL0_NAME"
DescriptionStringID "RESEARCH_SENT_HULL0_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 6 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 30.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 150.000000
	crystal 150.000000
PerLevelCostIncrease
	credits 50.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "HullPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.020000
researchModifier
	modifierType "ArmorBaseAdjustment"
	baseValue 0.000000
	perLevelValue 0.500000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
