TXT
entityType "ResearchSubject"
hudIcon "HUDICON_FAITHINASCENSION_RESEARCH"
smallHudIcon "HUDICON_FAITHINASCENSION_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_REAPINDOC_FAITHINASCENSION_NAME"
DescriptionStringID "IDS_RESEARCH_REAPINDOC_FAITHINASCENSION_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 4 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_REAPINDOC_ALLUREOFSURRENDER"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_REAPARRIVAL"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 0.000000
	metal 750.000000
	crystal 1200.000000
PerLevelCostIncrease
	credits 0.000000
	metal 375.000000
	crystal 375.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "PopulationGrowthRateAdjustment"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 1.000000
	linkedPlanetType "Invalid"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
