TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_COVWEAPONDAMAGE_PLASMA0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_PLASMA0"
infoCardIcon ""
NameStringID "RESEARCH_COV_WEAPONDAMAGEPLASMA0_NAME"
DescriptionStringID "RESEARCH_COV_WEAPONDAMAGEPLASMA0_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 0 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 25.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 750.000000
	metal 50.000000
	crystal 125.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 50.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.031250
	linkedWeaponClass "PLASMA"
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.056250
	linkedWeaponClass "PLASMA"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
