TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_PERSERVEFLEET_RESEARCH"
smallHudIcon "HUDICON_PERSERVEFLEET_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_ALLIMODERNIZATION_PRESERVEFLEET_NAME"
DescriptionStringID "IDS_RESEARCH_ALLIMODERNIZATION_PRESERVEFLEET_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_ALLIMODERNIZATION_REPERCUSSIONS"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_ALLINEUTRAL"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 150.000000
	metal 50.000000
	crystal 50.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "SetFaction"
	factionNameID "IDS_PLAYERFACTIONNAME_ALLIPRESERVE"
researchFloatModifiers 1
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 200.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
