TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_PHANTOMDEPLOY_RESEARCH"
smallHudIcon "HUDICON_PHANTOMDEPLOY_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_CERBSECURITY_PHANTOM_NAME"
DescriptionStringID "IDS_RESEARCH_CERBSECURITY_PHANTOM_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 3 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_CERBSECURITY_ENGINEER"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 250.000000
	metal 100.000000
	crystal 100.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "PlanetUpgradeBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue -0.050000
	linkedPlanetUpgradeType "Infrastructure"
researchModifier
	modifierType "PlanetUpgradeCostAdjustment"
	baseValue 0.000000
	perLevelValue -0.300000
	linkedPlanetUpgradeType "Infrastructure"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
