TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_COVPATROLSTATION"
smallHudIcon "HUDICON_RESEARCH_COVPATROLSTATION"
infoCardIcon ""
NameStringID "RESEARCHSUBJECT_COVPLANETMODULEACCESS_PATROLSTATION_NAME"
DescriptionStringID "RESEARCHSUBJECT_COVPLANETMODULEACCESS_PATROLSTATION_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCH_COVASSEMBLY_ABNEGATION"
			Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.00000
	metal 100.000000
	crystal 200.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 0.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
