TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_STARBASEWEAPONBANKTARGETSPHASE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_STARBASEWEAPONBANKTARGETSPHASE"
infoCardIcon ""
NameStringID "RESEARCH_COV_STARBASEWEAPONBANKTARGETS_NAME"
DescriptionStringID "RESEARCH_COV_STARBASEWEAPONBANKTARGETS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 70.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 5000.000000
	metal 325.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "StarBaseWeaponTargetPerBankAdjustment"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "StarBaseWeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
