TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_COV_DEFENDEROFTHEFRINGE"
smallHudIcon "RESEARCHBUTTON_COV_DEFENDEROFTHEFRINGE"
infoCardIcon ""
NameStringID "IDS_RESEARCH_FACTIONCOV_XYTAN4_NAME"
DescriptionStringID "IDS_RESEARCH_FACTIONCOV_XYTAN4_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 5 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COV_FACTIONXYTAN3"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_COVXYTAN"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 300.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 0.000000
	metal 0.000000
	crystal 0.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "HyperspaceDetectionTwoJumps"
researchFloatModifiers 1
researchModifier
	modifierType "ChanceToRespawnFrigateAtHomeworldUponDeath"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
