TXT
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_COV_SYMPATHETICCONVICTION"
smallHudIcon "RESEARCHBUTTON_COV_SYMPATHETICCONVICTION"
infoCardIcon ""
NameStringID "RESEARCH_COVCONCERT_SYMPATHETICCONVICTION_NAME"
DescriptionStringID "RESEARCH_COVCONCERT_SYMPATHETICCONVICTION_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COVCONCERT_CONCORDANTCHORUS"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1700.000000
	metal 225.000000
	crystal 350.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
	linkedPlanetType "Invalid"
researchModifier
	modifierType "ResearchCostAdjustment"
	baseValue 0.000000
	perLevelValue -0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
