TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_UNSC_UNSCDESC"
smallHudIcon "RESEARCHBUTTON_UNSC_UNSCDESC"
infoCardIcon ""
NameStringID "IDS_RESEARCH_COUNSHEPARD_HANAR_NAME"
DescriptionStringID "IDS_RESEARCH_COUNSHEPARD_HANAR_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 6 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_COUNRENEGADE"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 150.000000
	metal 50.000000
	crystal 50.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
