TXT
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_UNSC_COILGUNREFIT1"
smallHudIcon "RESEARCHBUTTON_UNSC_COILGUNREFIT1"
infoCardIcon ""
NameStringID "RESEARCH_UNSCARMAMENT_PARISCOILGUNS_NAME"
DescriptionStringID "RESEARCH_UNSCARMAMENT_PARISCOILGUNS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 0 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 75.000000
	crystal 125.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.025000
	linkedWeaponClass "RAILGUN"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
