TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_REFUGEERECRUIT_RESEARCH"
smallHudIcon "HUDICON_REFUGEERECRUIT_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_CERBMANPOWER_REFUGEE_NAME"
DescriptionStringID "IDS_RESEARCH_CERBMANPOWER_REFUGEE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 4 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_CERBMANPOWER_TERRAFIRMA"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 500.000000
researchModifier
	modifierType "IncomePercLost"
	baseValue 0.000000
	perLevelValue 0.060000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
