TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_BEACONADAPATION_RESEARCH"
smallHudIcon "HUDICON_BEACONADAPATION_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_REAPINDOC_BEACONADAPTATION_NAME"
DescriptionStringID "IDS_RESEARCH_REAPINDOC_BEACONADAPTATION_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 2 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 0.000000
	metal 450.000000
	crystal 750.000000
PerLevelCostIncrease
	credits 0.000000
	metal 225.000000
	crystal 225.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 15.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ChanceToConvertFrigatesHyperspacingFromPlanet"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
