TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_COVHYPERSPACE_DETECTIONPHASE1"
smallHudIcon "HUDICON_RESEARCHSUBJECT_HYPERSPACE_DETECTIONPHASE0"
infoCardIcon ""
NameStringID "RESEARCH_COV_HYPERSPACESPEED1_NAME"
DescriptionStringID "RESEARCH_COV_HYPERSPACESPEED1_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COV_HYPERSPACE_SPEED0"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 55.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1500.000000
	metal 175.000000
	crystal 300.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "HyperspaceInSystemSpeedAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "HyperspaceSpeedPhaseGateAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
