TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ANTIMATTERCOV2"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ANTIMATTERPHASE2"
infoCardIcon ""
NameStringID "RESEARCH_COV_ANTIMATTER2_NAME"
DescriptionStringID "RESEARCH_COV_ANTIMATTER2_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 5 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COV_ANTIMATTER1"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1600.000000
	metal 175.000000
	crystal 275.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "AntimatterCapacityAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
