TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_COUNCILORQUENTIUS_RESEARCH"
smallHudIcon "HUDICON_COUNCILORQUENTIUS_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_COUNDIPLOMACY_QUENTIUS_NAME"
DescriptionStringID "IDS_RESEARCH_COUNDIPLOMACY_QUENTIUS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 7 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COUNDIPLOMACY_UDINA"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_COUNRENEGADE"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 150.000000
	metal 50.000000
	crystal 50.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 5
researchModifier
	modifierType "MinorFactionAbilityLevel"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "CultureWeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "ExperienceAwardedAdjustment"
	baseValue 0.000000
	perLevelValue 0.250000
researchModifier
	modifierType "RelationshipBonus"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "SelfRelationshipBonus"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
