TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_LARGESCALEHARVESTING_RESEARCH"
smallHudIcon "HUDICON_LARGESCALEHARVESTING_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_REAPNUMBERS_LARGESCALEHARVESTING_NAME"
DescriptionStringID "IDS_RESEARCH_REAPNUMBERS_LARGESCALEHARVESTING_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 0 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_REAPNUMBERS_INITIALHARVESTING"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 0.000000
	metal 750.000000
	crystal 1200.000000
PerLevelCostIncrease
	credits 0.000000
	metal 375.000000
	crystal 375.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 5.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CapitalShipMaxSlots"
	baseValue 0.000000
	perLevelValue 2.000000
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 200.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
