TXT
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_UNSC_PROJECTPOLTERGEIST"
smallHudIcon "RESEARCHBUTTON_UNSC_PROJECTPOLTERGEIST"
infoCardIcon ""
NameStringID "IDS_RESEARCH_FACTIONUNSC_STANFORTH3_NAME"
DescriptionStringID "IDS_RESEARCH_FACTIONUNSC_STANFORTH3_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 3 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_UNSC_FACTIONSTANFORTH2"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_UNSCSTANFORTH"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 240.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 0.000000
	metal 0.000000
	crystal 0.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "HyperspaceExitDistanceAdjustment"
	baseValue 0.000000
	perLevelValue -0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
