TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_UNSC_EYEOFTHESTORM"
smallHudIcon "RESEARCHBUTTON_UNSC_EYEOFTHESTORM"
infoCardIcon ""
NameStringID "IDS_RESEARCH_FACTIONUNSC_HOOD4_NAME"
DescriptionStringID "IDS_RESEARCH_FACTIONUNSC_HOOD4_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 5 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_UNSC_FACTIONHOOD3"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_UNSCHOOD"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 300.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 0.000000
	metal 0.000000
	crystal 0.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "ApplyBuffToAllOwnedShipsWhenOwnedPlanetFalls"
	buffToApply "BuffUNSCEyeOfTheStorm"
researchFloatModifiers 2
researchModifier
	modifierType "ArmorBaseAdjustment"
	baseValue 0.000000
	perLevelValue 2.000000
researchModifier
	modifierType "StarBaseUpgradeCostAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
