TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_COV_RECIPROCALMOLLIFICATION"
smallHudIcon "RESEARCHBUTTON_COV_RECIPROCALMOLLIFICATION"
infoCardIcon ""
NameStringID "RESEARCH_COVCONVERSION_RECIPROCALMOLLIFICATION_NAME"
DescriptionStringID "RESEARCH_COVCONVERSION_RECIPROCALMOLLIFICATION_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 2 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COVCONVERSION_CORRELATIVEAPPEASMENT"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1700.000000
	metal 225.000000
	crystal 350.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 200.000000
researchModifier
	modifierType "IncomePercLost"
	baseValue 0.000000
	perLevelValue 0.030000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
