TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon ""
smallHudIcon ""
infoCardIcon ""
NameStringID "IDS_RESEARCH_COUNSHEPARD_RENEGADE_NAME"
DescriptionStringID "IDS_RESEARCH_COUNSHEPARD_RENEGADE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 7 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "RESEARCH_COUNINFANTRY_ELCOR1"
		Level 1
	ResearchPrerequisite
		Subject "RESEARCH_COUNCIVILIAN_COLONIZATIONFEVER"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_COUNNEUTRAL"
	RequiredCompletedResearchSubjects 10
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 150.000000
	metal 50.000000
	crystal 50.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
