TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_COVOSS"
smallHudIcon "MAINVIEWICON_CAPITALSHIP_PSIBATTLESHIP"
infoCardIcon "MAINVIEWICON_CAPITALSHIP_PSIBATTLESHIP"
NameStringID "RESEARCH_COV_CAPSHIP_SUPPERDESTROYER_NAME"
DescriptionStringID "RESEARCH_COV_CAPSHIP_SUPPERDESTROYER_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 6 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COVCAPITALSHIP_ADJUDICATOR"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 80
PerLevelUpgradeTime 0
BaseCost
	credits 1800.000000
	metal 0.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 0.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
