TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_COVRELICSURVEY"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PLANETUPGRADERATE"
infoCardIcon ""
NameStringID "RESEARCH_COV_ARTIFACTADJ_NAME"
DescriptionStringID "RESEARCH_COV_ARTIFACTADJ_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 32.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 710.000000
	metal 0.000000
	crystal 125.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetUpgradeCostAdjustment"
	baseValue 0.000000
	perLevelValue 0.125000
	linkedPlanetUpgradeType "ArtifactLevel"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
