TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PLANETACCESS_VOLCANICTECH"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PLANETACCESS_VOLCANICTECH"
infoCardIcon ""
NameStringID "RESEARCHSUBJECT_UNSC_PLANETACCESS_TIER2_NAME"
DescriptionStringID "RESEARCHSUBJECT_UNSC_PLANETACCESS_TIER2_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 7 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_UNSCPLANETACCESS_TIER1"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 35.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 750.000000
	metal 50.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 0.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 9.000000
researchBoolModifiers 1
researchModifier
	modifierType "PlanetIsColonizable"
	linkedPlanetType "Volcanic"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
