TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_UNSC_MICROWAVEGEN"
smallHudIcon "RESEARCHBUTTON_UNSC_MICROWAVEGEN"
infoCardIcon ""
NameStringID "RESEARCH_UNSCMANUFACTORY_MICROWAVEGENERATOR_NAME"
DescriptionStringID "RESEARCH_UNSCMANUFACTORY_MICROWAVEGENERATOR_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "RESEARCH_UNSCMANUFACTORY_VIERY"
		Level 1
	ResearchPrerequisite
		Subject "RESEARCH_UNSCMANUFACTORY_ANCHOR"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 150.000000
	crystal 225.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
