TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_WHISPER_RESEARCH"
smallHudIcon "HUDICON_WHISPER_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_CERBCORPORATION_WHISPER_NAME"
DescriptionStringID "IDS_RESEARCH_CERBCORPORATION_WHISPER_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 5 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_CERBCORPORATION_HUGINN"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 150.000000
	metal 50.000000
	crystal 50.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 5.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
