TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_UNSCLOGISTICUPGRADE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PLANETUPGRADERATE"
infoCardIcon ""
NameStringID "RESEARCHSUBJECT_UNSC_LOGSLOTCOSTDECREASE_NAME"
DescriptionStringID "RESEARCHSUBJECT_UNSC_LOGSLOTCOSTDECREASE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 6 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetUpgradeCostAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
	linkedPlanetUpgradeType "CivilianModules"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
