TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_SUDAN_RESEARCH"
smallHudIcon "HUDICON_SUDAN_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_CERBPROJECT_SUDAN_NAME"
DescriptionStringID "IDS_RESEARCH_CERBPROJECT_SUDAN_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_CERBPROJECT_FIREWALKER"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 200.000000
	metal 75.000000
	crystal 75.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "HullPointsRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "ShipBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue -0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
