TXT
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_UNSC_THANATOS"
smallHudIcon "RESEARCHBUTTON_UNSC_THANATOS"
infoCardIcon ""
NameStringID "RESEARCH_UNSC_CAPSHIP_THANATOS_NAME"
DescriptionStringID "RESEARCH_UNSC_CAPSHIP_THANATOS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 6 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_UNSC_FACTIONSTANFORTH"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_UNSCSTANFORTH"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 2300.000000
	metal 300.000000
	crystal 500.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
