TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_UNSC_SHADOWBUDGET"
smallHudIcon "RESEARCHBUTTON_UNSC_SHADOWBUDGET"
infoCardIcon ""
NameStringID "RESEARCH_UNSCADMIN_SHADOWBUDGET_NAME"
DescriptionStringID "RESEARCH_UNSCADMIN_SHADOWBUDGET_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 7 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_UNSCADMIN_ONIMONITORINGSTATION"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1700.000000
	metal 225.000000
	crystal 350.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 2
researchModifier
	modifierType "AllowGalaxyTravel"
researchModifier
	modifierType "AllowWormHoleTravel"
researchFloatModifiers 2
researchModifier
	modifierType "CultureSpreadRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "CultureResistPercent"
	baseValue 0.000000
	perLevelValue 0.500000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
