TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_PRIVATEFLIGHTSCHOOL_RESEARCH"
smallHudIcon "HUDICON_PRIVATEFLIGHTSCHOOL_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_CERBMANPOWER_PRIVATEFLIGHT_NAME"
DescriptionStringID "IDS_RESEARCH_CERBMANPOWER_PRIVATEFLIGHT_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 0 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_CERBDESTROY"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 100.000000
researchModifier
	modifierType "IncomePercLost"
	baseValue 0.000000
	perLevelValue 0.040000
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
	linkedWeaponClass "WAVE"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
