TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_UPLIFTEDYAHG_RESEARCH"
smallHudIcon "HUDICON_UPLIFTEDYAHG_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_COUNINFANTRY_UPLIFTEDYAHG_NAME"
DescriptionStringID "IDS_RESEARCH_COUNINFANTRY_UPLIFTEDYAHG_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 6 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COUNINFANTRY_SALARIAN3INFILTRATION"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_COUNRENEGADE"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 300.000000
	metal 125.000000
	crystal 125.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
