TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_COV_UNWAVERINGDEVOTION"
smallHudIcon "RESEARCHBUTTON_COV_UNWAVERINGDEVOTION"
infoCardIcon ""
NameStringID "IDS_RESEARCH_FACTIONCOV_THEL2_NAME"
DescriptionStringID "IDS_RESEARCH_FACTIONCOV_THEL2_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 1 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COV_FACTIONTHEL1"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_COVTHEL"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 180.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 0.000000
	metal 0.000000
	crystal 0.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 6
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
	linkedWeaponClass "PHASECANNON"
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
	linkedWeaponClass "POINTDEFENSELASER"
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
	linkedWeaponClass "PLASMA"
researchModifier
	modifierType "WeaponRangeAdjustment"
	baseValue 0.000000
	perLevelValue -0.150000
	linkedWeaponClass "PHASECANNON"
researchModifier
	modifierType "WeaponRangeAdjustment"
	baseValue 0.000000
	perLevelValue -0.150000
	linkedWeaponClass "POINTDEFENSELASER"
researchModifier
	modifierType "WeaponRangeAdjustment"
	baseValue 0.000000
	perLevelValue -0.150000
	linkedWeaponClass "PLASMA"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
