TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_COVRESOLUTETIOLING"
smallHudIcon "HUDICON_RESEARCHSUBJECT_INFRASTRUCTUREBUILDRATE"
infoCardIcon ""
NameStringID "RESEARCH_COV_UPGRADEADJ_NAME"
DescriptionStringID "RESEARCH_COV_UPGRADEADJ_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 54.000000
PerLevelUpgradeTime 16.000000
BaseCost
	credits 1200.000000
	metal 75.000000
	crystal 200.000000
PerLevelCostIncrease
	credits 200.000000
	metal 50.000000
	crystal 75.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 4
researchModifier
	modifierType "PlanetUpgradeCostAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
	linkedPlanetUpgradeType "Population"
researchModifier
	modifierType "PlanetUpgradeCostAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
	linkedPlanetUpgradeType "Infrastructure"
researchModifier
	modifierType "PlanetUpgradeCostAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
	linkedPlanetUpgradeType "ArtifactLevel"
researchModifier
	modifierType "PlanetUpgradeCostAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
	linkedPlanetUpgradeType "TacticalModules"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
