TXT
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_UNSC_AVIONICSOVERHAUL"
smallHudIcon "RESEARCHBUTTON_UNSC_AVIONICSOVERHAUL"
infoCardIcon ""
NameStringID "RESEARCH_UNSCARMAMENT_AVIONICSOVERHAUL_NAME"
DescriptionStringID "RESEARCH_UNSCARMAMENT_AVIONICSOVERHAUL_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 1 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 500.000000
	metal 0.000000
	crystal 50.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponRangeAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "MISSILE"
researchModifier
	modifierType "WeaponRangeAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "ION"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
