TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_PHOENIX_RESEARCH"
smallHudIcon "HUDICON_PHOENIX_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_CERBPROJECT_PHOENIX_NAME"
DescriptionStringID "IDS_RESEARCH_CERBPROJECT_PHOENIX_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_CERBDESTROY"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 250.000000
	metal 100.000000
	crystal 100.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "HullPointsRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
researchModifier
	modifierType "ShieldPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "ShipBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue -0.075000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
