TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_COVCAS"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_COVCAS"
infoCardIcon "INFOCARDICON_CAPITALSHIP_COVCAS"
NameStringID "RESEARCH_COV_CAPSHIP_CAS_NAME"
DescriptionStringID "RESEARCH_COV_CAPSHIP_CAS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COVFRIGATEACCESS_CCS"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 70.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 1800.000000
	metal 0.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 0.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
