TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_STRUCTUREPRICEDECREASE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_STRUCTUREPRICEDECREASE"
infoCardIcon ""
NameStringID "RESEARCH_UNSC_MODULEBUILDCOST_NAME"
DescriptionStringID "RESEARCH_UNSC_MODULEBUILDCOST_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 5 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 30.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 75.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ModuleCostForSimilarTypesAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
