TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_ENGINEERINGCORPS_RESEARCH"
smallHudIcon "HUDICON_ENGINEERINGCORPS_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_ALLICOMBINED_ENGINEERINGCORPS_NAME"
DescriptionStringID "IDS_RESEARCH_ALLICOMBINED_ENGINEERINGCORPS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 4 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 150.000000
	metal 50.000000
	crystal 50.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "BombingPopulationKilledPercAsDamageTarget"
	baseValue 0.000000
	perLevelValue 0.200000
researchModifier
	modifierType "IncomePercLost"
	baseValue 0.000000
	perLevelValue 0.020000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
