TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHPLACEHOLDER"
smallHudIcon "HUDICON_RESEARCHPLACEHOLDER"
infoCardIcon ""
NameStringID "RESEARCH_SENTCRYSTAL0_NAME"
DescriptionStringID "RESEARCH_SENTCRYSTAL0_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 30.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 500.000000
	metal 100.000000
	crystal 50.000000
PerLevelCostIncrease
	credits 75.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ExtractionRateCrystalAdjustment"
	baseValue 0.000000
	perLevelValue 0.0400000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
