TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_STARBASEUPGRADEACCESS_TRADEPORTPHASE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_STARBASEUPGRADEACCESS_TRADEPORTPHASE"
infoCardIcon ""
NameStringID "RESEARCH_COV_STARBASETRADEPORT_NAME"
DescriptionStringID "RESEARCH_COV_STARBASETRADEPORT_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COVFRIGATEACCESS_SBCONSTRUCTOR"
		Level 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COVPLANETMODULEACCESS_TRADEPORT"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 35.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 500.000000
	metal 0.000000
	crystal 125.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 0.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
