TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_SENTFUSILLADE2"
smallHudIcon "HUDICON_RESEARCHSUBJECT_SENTFUSILLADE2"
infoCardIcon ""
NameStringID "RESEARCH_SENT_FUSILLADE2_NAME"
DescriptionStringID "RESEARCH_SENT_FUSILLADE2_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 2 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_SENT_WEAPONDAMAGE_FUSILLADE1"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 35.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 750.000000
	metal 100.000000
	crystal 75.000000
PerLevelCostIncrease
	credits 125.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.020000
	linkedWeaponClass "PULSEGUN"
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.020000
	linkedWeaponClass "PULSEGUN"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
