TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_UNSCPOINTBLANK"
smallHudIcon "HUDICONSMALL_FRIGATE_UNSCTHANATOS"
infoCardIcon "INFOCARDICON_FRIGATE_UNSCTHANATOS"
NameStringID "RESEARCH_UNSC_CAPSHIP_POINTBLANK_NAME"
DescriptionStringID "RESEARCH_UNSC_CAPSHIP_POINTBLANK_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 7 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_UNSC_CAPITALSHIP_SAHARA"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_UNSCSTANFORTH"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 72.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 1800.000000
	metal 0.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 0.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
