TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_LEIPZIG_RESEARCH"
smallHudIcon "HUDICON_LEIPZIG_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_ALLIMODERNIZATION_LEIPZIGPROGRAM_NAME"
DescriptionStringID "IDS_RESEARCH_ALLIMODERNIZATION_LEIPZIGPROGRAM_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_ALLIMODERNIZATION_MOREWITHLESS"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_ALLISACRIFICE"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 250.000000
	metal 100.000000
	crystal 100.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
