TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_CORPORATEHEGEMONY_RESEARCH"
smallHudIcon "HUDICON_CORPORATEHEGEMONY_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_ALLIDIPLOMACY_CORPORATEHEGEMON_NAME"
DescriptionStringID "IDS_RESEARCH_ALLIDIPLOMACY_CORPORATEHEGEMON_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 4 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_ALLIDIPLOMACY_CORPORATEDIPLO"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 250.000000
	metal 100.000000
	crystal 100.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "TemporaryRelationshipFromGiveCreditsValueAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
