TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ABILITYACCESS_SLOWENEMYHYPERSPACE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ABILITYACCESS_SLOWENEMYHYPERSPACE"
infoCardIcon ""
NameStringID "RESEARCH_UNSC_SMARTAI0_NAME"
DescriptionStringID "RESEARCH_UNSC_SMARTAI0_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 3 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_UNSC_ABILITYACCESS_PROTOTYPEAI"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 3000.000000
	metal 300.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "HyperspaceInSystemSpeedAdjustment"
	baseValue 0.000000
	perLevelValue 0.1500000
researchModifier
	modifierType "BombingDamageAsDamageDealerAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
researchModifier
	modifierType "HullPointsRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.0500000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880


