TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_STARBASEHULLPHASE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_STARBASEHULLPHASE"
infoCardIcon ""
NameStringID "RESEARCH_COV_STARBASEHULL_NAME"
DescriptionStringID "RESEARCH_COV_STARBASEHULL_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 65.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 3000.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 250.000000
	metal 50.000000
	crystal 125.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "StarBaseShieldPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "StarBaseHullPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
