TXT
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_COV_CAUSALOPTIMISM"
smallHudIcon "RESEARCHBUTTON_COV_CAUSALOPTIMISM"
infoCardIcon ""
NameStringID "RESEARCH_COVCONVERSION_CAUSALOPTIMISM_NAME"
DescriptionStringID "RESEARCH_COVCONVERSION_CAUSALOPTIMISM_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 5 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COVCONVERSION_CREEDOFOCCASION"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1700.000000
	metal 225.000000
	crystal 350.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CargoShipCapacityAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
