TXT
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_COV_ORDAINEDHANDS"
smallHudIcon "RESEARCHBUTTON_COV_ORDAINEDHANDS"
infoCardIcon ""
NameStringID "IDS_RESEARCH_FACTIONCOV_REGRET2_NAME"
DescriptionStringID "IDS_RESEARCH_FACTIONCOV_REGRET2_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 3 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COV_FACTIONREGRET1"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_COVREGRET"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 180.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 0.000000
	metal 0.000000
	crystal 0.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CapitalShipMaxTrainableLevel"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
