TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHPLACEHOLDER"
smallHudIcon "HUDICON_RESEARCHPLACEHOLDER"
infoCardIcon ""
NameStringID "RESEARCH_SENT_SHIELDS3_NAME"
DescriptionStringID "RESEARCH_SENT_SHIELDS3_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 7 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_SENT_SHIELDS2"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 55.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1400.000000
	metal 150.000000
	crystal 125.000000
PerLevelCostIncrease
	credits 175.000000
	metal 75.000000
	crystal 75.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 3
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ShieldPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.0300000
researchModifier
	modifierType "ShieldPointsRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.1000000	
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
