TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_LOOSENEDAI_RESEARCH"
smallHudIcon "HUDICON_LOOSENEDAI_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_CERBMANPOWER_LOOSENEDAI_NAME"
DescriptionStringID "IDS_RESEARCH_CERBMANPOWER_LOOSENEDAI_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 2 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_CERBMANPOWER_SHACKLEDAI"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 4
researchModifier
	modifierType "CapitalShipMaxSlots"
	baseValue 0.000000
	perLevelValue 3.000000
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 210.000000
researchModifier
	modifierType "CreditCostAdjustment"
	baseValue 0.000000
	perLevelValue -0.070000
researchModifier
	modifierType "ResourceCostAdjustment"
	baseValue 0.000000
	perLevelValue -0.070000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
