TXT
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_COV_PIOUSCATECHISM"
smallHudIcon "RESEARCHBUTTON_COV_PIOUSCATECHISM"
infoCardIcon ""
NameStringID "RESEARCH_COVCONCERT_PIOUSCATECHISM_NAME"
DescriptionStringID "RESEARCH_COVCONCERT_PIOUSCATECHISM_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COVCONCERT_VIRTUOUSINTERROGATION"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1700.000000
	metal 225.000000
	crystal 350.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "CultureResistPercent"
	baseValue 0.000000
	perLevelValue 0.125000
researchModifier
	modifierType "CultureWeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "CultureModuleCostAdjustment"
	baseValue 0.000000
	perLevelValue -0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
