TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_STARBASEUPGRADEACCESS_TRADEPORTTECH"
smallHudIcon "HUDICON_RESEARCHSUBJECT_STARBASEUPGRADEACCESS_TRADEPORTTECH"
infoCardIcon ""
NameStringID "RESEARCH_UNSC_STARBASETRADEPORT_NAME"
DescriptionStringID "RESEARCH_UNSC_STARBASETRADEPORT_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_UNSCFRIGATEACCESS_STARBASECONSTRUCTOR"
		Level 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_UNSCPLANETMODULEACCESS_TRADEPORT"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 25.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 85.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 0.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
