TXT
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_COV_CONTINUALREVELATION"
smallHudIcon "RESEARCHBUTTON_COV_CONTINUALREVELATION"
infoCardIcon ""
NameStringID "RESEARCH_COVCONVERSION_CONTINUALREVELATION_NAME"
DescriptionStringID "RESEARCH_COVCONVERSION_CONTINUALREVELATION_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 0 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COVCONVERSION_DISCOVERY"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 75.000000
	crystal 125.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 2
researchModifier
	modifierType "AllowGalaxyTravel"
researchModifier
	modifierType "AllowWormHoleTravel"
researchFloatModifiers 1
researchModifier
	modifierType "HyperspaceInSystemSpeedAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
