TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHPLACEHOLDER"
smallHudIcon "HUDICON_RESEARCHPLACEHOLDER"
infoCardIcon ""
NameStringID "RESEARCH_SENTTRADECAP_NAME"
DescriptionStringID "RESEARCH_SENTTRADECAP_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 6 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_SENTPLANETMODULEACCESS_TRADEPORT"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1850.000000
	metal 325.000000
	crystal 300.000000
PerLevelCostIncrease
	credits 250.000000
	metal 50.000000
	crystal 50.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "TradeGoodsValueAdjustment"
	baseValue 0.000000
	perLevelValue 0.175000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
