TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_ABILITY_SHIELDPROJECTION"
smallHudIcon "HUDICON_ABILITY_SHIELDPROJECTION"
infoCardIcon ""
NameStringID "ABILITY_UNSCCAPSHIELDUPGRADE_NAME"
DescriptionStringID "ABILITY_UNSCCAPSHIELDUPGRADE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 6 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 80.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 3000.000000
	metal 200.000000
	crystal 500.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
