TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_FEHLPRIME_RESEARCH"
smallHudIcon "HUDICON_FEHLPRIME_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_ALLICOLONIES_FEHLPRIME_NAME"
DescriptionStringID "IDS_RESEARCH_ALLICOLONIES_FEHLPRIME_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 6 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_ALLICOLONIES_INTAISEI"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 150.000000
	metal 50.000000
	crystal 50.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedPlanetType "Desert"
researchModifier
	modifierType "PopulationGrowthRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "TradeGoodsValueAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
