TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_UNSCATHENS"
smallHudIcon "HUDICONSMALL_FRIGATE_UNSCTHANATOS"
infoCardIcon "INFOCARDICON_FRIGATE_UNSCTHANATOS"
NameStringID "RESEARCH_UNSC_FRIGATEACCESS_ATHENS_NAME"
DescriptionStringID "RESEARCH_UNSC_FRIGATEACCESS_ATHENS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 7 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_UNSCHOOD"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 52
PerLevelUpgradeTime 0
BaseCost
	credits 1300.000000
	metal 0.000000
	crystal 355.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 0.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
