TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_STARBASEENEMYORBITBODYBUILDRATE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_STARBASEENEMYORBITBODYBUILDRATE"
infoCardIcon ""
NameStringID "RESEARCH_COV_STARBASEBUILDRATEENEMYGRAVWELL_NAME"
DescriptionStringID "RESEARCH_COV_STARBASEBUILDRATEENEMYGRAVWELL_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "StarBaseBuildRateAtEnemyOrbitBodyAdjustment"
	baseValue 0.000000
	perLevelValue 0.250000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
