TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_UNSCMARATHON"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_UNSCMARATHON"
infoCardIcon "INFOCARDICON_CAPITALSHIP_UNSCMARATHON"
NameStringID "RESEARCH_UNSC_CAPSHIP_MARATHON_NAME"
DescriptionStringID "RESEARCH_UNSC_CAPSHIP_MARATHON_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 5 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40
PerLevelUpgradeTime 0
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
