TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_STARBASEUPGRADEACCESS_PHASEGATE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_STARBASEUPGRADEACCESS_PHASEGATE"
infoCardIcon ""
NameStringID "RESEARCH_COV_STARBASEGATE_NAME"
DescriptionStringID "RESEARCH_COV_STARBASEGATE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_COVPLANETMODULEACCESS_PATROLSTATION"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 700.000000
	metal 0.000000
	crystal 200.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 0.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
