TXT
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_UNSC_EXECUTIVEORDER"
smallHudIcon "RESEARCHBUTTON_UNSC_EXECUTIVEORDER"
infoCardIcon ""
NameStringID "IDS_RESEARCH_FACTIONUNSC_COLE1_NAME"
DescriptionStringID "IDS_RESEARCH_FACTIONUNSC_COLE1_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 1 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_UNSC_FACTIONCOLE"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_UNSCCOLE"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 0.000000
	metal 0.000000
	crystal 0.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "WeaponRangeAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "Invalid"
researchModifier
	modifierType "ExperienceAwardedAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
researchModifier
	modifierType "SalvageWreckagePercent"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
