TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_VOLUSBOMBINGFLEET_RESEARCH"
smallHudIcon "HUDICON_VOLUSBOMBINGFLEET_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_COUNFLEET_VOLUS_NAME"
DescriptionStringID "IDS_RESEARCH_COUNFLEET_VOLUS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 7 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COUNSHEPARD_VOLPROTECTORATE"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_COUNRENEGADE"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 250.000000
	metal 100.000000
	crystal 100.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 4
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 100.000000
researchModifier
	modifierType "IncomePercLost"
	baseValue 0.000000
	perLevelValue 0.020000
researchModifier
	modifierType "CreditsGainedPerPointOfBombingDamageDealt"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
	linkedWeaponClass "MISSILE"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
