TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHPLACEHOLDER"
smallHudIcon "HUDICON_RESEARCHPLACEHOLDER"
infoCardIcon ""
NameStringID "RESEARCH_SENTSPEEDMODULE_NAME"
DescriptionStringID "RESEARCH_SENTSPEEDMODULE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1100.000000
	metal 260.000000
	crystal 380.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
