TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_COV_ZEALOUSINTERVENTION"
smallHudIcon "RESEARCHBUTTON_COV_ZEALOUSINTERVENTION"
infoCardIcon ""
NameStringID "RESEARCH_COVFORTITUDE_ZEALOUSINTERVENTION_NAME"
DescriptionStringID "RESEARCH_COVFORTITUDE_ZEALOUSINTERVENTION_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 1 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "RESEARCH_COVFORTITUDE_DEVOUTFURY"
		Level 1
	ResearchPrerequisite
		Subject "RESEARCH_COVFORTITUDE_SPIRITEDACTION"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 2300.000000
	metal 300.000000
	crystal 500.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponRangeAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
	linkedWeaponClass "FLASHBEAM"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
