TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_PUPPETMASTER_RESEARCH"
smallHudIcon "HUDICON_PUPPETMASTER_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_CERBCORPORATION_PUPPETMASTER_NAME"
DescriptionStringID "IDS_RESEARCH_CERBCORPORATION_PUPPETMASTER_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 7 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_CERBCORPORATION_SANCTUARY"
		Level 2
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_CERBCONTROL"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 300.000000
	metal 125.000000
	crystal 125.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "DestabilizationProtection"
researchFloatModifiers 3
researchModifier
	modifierType "CultureResistPercent"
	baseValue 0.000000
	perLevelValue 0.150000
researchModifier
	modifierType "AllegianceFromCultureMaxPerc"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "ChanceToConvertFrigatesHyperspacingFromPlanet"
	baseValue 0.000000
	perLevelValue 0.010000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
