TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_BOOKOFPLENIX_RESEARCH"
smallHudIcon "HUDICON_BOOKOFPLENIX_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_COUNCIVILIAN_BOOKOFPLENIX_NAME"
DescriptionStringID "IDS_RESEARCH_COUNCIVILIAN_BOOKOFPLENIX_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 6 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "RESEARCH_COUNCIVILIAN_VOLUSEXPAND"
		Level 1
	ResearchPrerequisite
		Subject "RESEARCH_COUNCIVILIAN_ELKOSSCOMBINE"
		Level 1
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_COUNRENEGADE"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 250.000000
	metal 100.000000
	crystal 100.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 4
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PopulationTaxRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
