TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_AIUPGRADE0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_AIUPGRADE0"
infoCardIcon ""
NameStringID "RESEARCH_UNSC_ABILITYACCESSPROTOTYPEAI_NAME"
DescriptionStringID "RESEARCH_UNSC_ABILITYACCESSPROTOTYPEAI_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 3 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 35.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 300.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880




