TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "RESEARCHBUTTON_UNSC_STANDARDIZEDBULKHEADS"
smallHudIcon "RESEARCHBUTTON_UNSC_STANDARDIZEDBULKHEADS"
infoCardIcon ""
NameStringID "RESEARCH_UNSCINDUSTRY_STANDARDIZEDBULKHEADS_NAME"
DescriptionStringID "RESEARCH_UNSCINDUSTRY_STANDARDIZEDBULKHEADS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 5 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_UNSCINDUSTRY_FUSIONBATTERIES"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 75.000000
	crystal 125.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 4
researchModifier
	modifierType "ShipBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "CapitalShipMaxSlots"
	baseValue 0.000000
	perLevelValue 2.000000
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 200.000000
researchModifier
	modifierType "IncomePercLost"
	baseValue 0.000000
	perLevelValue 0.020000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
