TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_ELYSIUM_RESEARCH"
smallHudIcon "HUDICON_ELYSIUM_RESEARCH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_ALLICOLONIES_ELYSIUM_NAME"
DescriptionStringID "IDS_RESEARCH_ALLICOLONIES_ELYSIUM_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 300.000000
	metal 125.000000
	crystal 125.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "AllegianceFromCultureMaxPerc"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "CultureSpreadRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "PopulationGrowthRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
