TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHPLACEHOLDER"
smallHudIcon "HUDICON_RESEARCHPLACEHOLDER"
infoCardIcon ""
NameStringID "RESEARCH_ANCILLARYFRAC2_NAME"
DescriptionStringID "RESEARCH_ANCILLARYFRAC2_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 4 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_SENT_ANCILLARY1"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 2000.000000
	metal 0.000000
	crystal 800.000000
PerLevelCostIncrease
	credits 50.000000
	metal 0.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0	
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
