TXT
numMusic 184
music
	name "MUSIC_GAMESTARTTIMER"
	fileName "Game Start.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_FRONTEND"
	fileName "Opening Theme.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_COV_QUIET_1"
	fileName "MUSIC_COV_QUIET_1.ogg"
	isLooping FALSE
	actionLevel 0.12
	actionRange 0.12
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_UNSC_QUIET_1"
	fileName "MUSIC_UNSC_QUIET_1.ogg"
	isLooping FALSE
	actionLevel 0.12
	actionRange 0.12
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_COV_UPBEAT_1"
	fileName "MUSIC_COV_UPBEAT_1.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.2
	emotionLevel -0.25
	emotionRange 0.75
music
	name "MUSIC_UNSC_UPBEAT_1"
	fileName "MUSIC_UNSC_UPBEAT_1.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.2
	emotionLevel -0.25
	emotionRange 0.75
music
	name "MUSIC_GENERAL_QUIET_1"
	fileName "MUSIC_GENERAL_QUIET_1.ogg"
	isLooping FALSE
	actionLevel 0.12
	actionRange 0.12
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_GENERAL_QUIET_2"
	fileName "MUSIC_GENERAL_QUIET_2.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_GENERAL_QUIET_3"
	fileName "MUSIC_GENERAL_QUIET_3.ogg"
	isLooping FALSE
	actionLevel 0.17
	actionRange 0.17
	emotionLevel -0.3
	emotionRange 0.7
music
	name "MUSIC_GENERAL_SAD_1"
	fileName "MUSIC_GENERAL_SAD_1.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel -0.6
	emotionRange 0.4
music
	name "MUSIC_GENERAL_SAD_2"
	fileName "MUSIC_GENERAL_SAD_2.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.15
	emotionLevel -0.5
	emotionRange 0.6
music
	name "MUSIC_GENERAL_BATTLE_1"
	fileName "MUSIC_GENERAL_BATTLE_1.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_GENERAL_BATTLE_2"
	fileName "MUSIC_GENERAL_BATTLE_2.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_GENERAL_BATTLE_3"
	fileName "MUSIC_GENERAL_BATTLE_3.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_GENERAL_MISC_1"
	fileName "MUSIC_GENERAL_MISC_1.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.25
	emotionLevel -0.2
	emotionRange 0.8
music
	name "MUSIC_GENERAL_MISC_2"
	fileName "MUSIC_GENERAL_MISC_2.ogg"
	isLooping FALSE
	actionLevel 0.3
	actionRange 0.3
	emotionLevel -0.1
	emotionRange 1.1
music
	name "MUSIC_GENERAL_TROUBLE_1"
	fileName "MUSIC_GENERAL_TROUBLE_1.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.2
	emotionLevel -0.25
	emotionRange 0.75
music
	name "MUSIC_GENERAL_TROUBLE_2"
	fileName "MUSIC_GENERAL_TROUBLE_2.ogg"
	isLooping FALSE
	actionLevel 0.25
	actionRange 0.125
	emotionLevel 0.0
	emotionRange 0.5
music
	name "MUSIC_GENERAL_TROUBLE_3"
	fileName "MUSIC_GENERAL_TROUBLE_3.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.2
	emotionLevel -0.25
	emotionRange 0.75
music
	name "MUSIC_FLOOD_RAID_ANNOUNCEMENT"
	fileName "Flood Raid Announcement.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_COV_ANNOUNCEMENT"
	fileName "MUSIC_COV_ANNOUNCEMENT.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 1.0
	emotionLevel -0.3
	emotionRange 0.7
music
	name "MUSIC_COV_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.25
	emotionLevel -0.2
	emotionRange 0.8	
music
	name "MUSIC_COV_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_COV_3"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_COV_4"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_COV_5"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_COV_SAD_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.15
	emotionLevel -0.5
	emotionRange 0.6
music
	name "MUSIC_COV_BATTLE_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_COV_BATTLE_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_COV_BATTLE_3"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_COV_BATTLE_4"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_COV_THEME_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.5
	emotionLevel 0.3
	emotionRange 0.7
music
	name "MUSIC_COV_TROUBLE_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_COV_QUIET_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_COV_QUIET_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_COV_QUIET_3"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_COV_QUIET_4"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_COV_QUIET_5"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_FLOOD_TROUBLE_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.2
	emotionLevel -0.4
	emotionRange 0.6
music
	name "MUSIC_FLOOD_THEME_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_FLOOD_ANNOUNCEMENT"
	fileName "Flood Announcement.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 1.0
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "MUSIC_FLOOD_BATTLE_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.7
	actionRange 0.3
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_FLOOD_MISC_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_FLOOD_MISC_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 0.8
music
	name "MUSIC_FLOOD_MISC_3"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_FLOOD_MISC_4"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_FLOOD_MISC_5"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_FLOOD_MISC_6"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_FLOOD_SAD_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel -0.6
	emotionRange 0.4	
music
	name "MUSIC_FORE_THEME_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_FORE_ANNOUNCEMENT"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 1.0
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "MUSIC_FORE_BATTLE_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.7
	actionRange 0.3
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_FORE_BATTLE_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.7
	actionRange 0.3
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_FORE_QUIET_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.12
	actionRange 0.12
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_FORE_QUIET_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_FORE_MISC_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_FORE_MISC_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 0.8
music
	name "MUSIC_FORE_MISC_3"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_FORE_MISC_4"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_FORE_MISC_5"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_FORE_MISC_6"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_FORE_SAD_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel -0.6
	emotionRange 0.4
music
	name "MUSIC_UNSC_ANNOUNCEMENT"
	fileName "MUSIC_UNSC_ANNOUNCEMENT.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 1.0
	emotionLevel -0.3
	emotionRange 0.7
music
	name "MUSIC_UNSC_THEME_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.5
	emotionLevel 0.3
	emotionRange 0.7
music
	name "MUSIC_UNSC_THEME_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.3
	emotionRange 0.5
music
	name "MUSIC_UNSC_QUIET_1"
	fileName "music_quiet_1.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_UNSC_QUIET_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_UNSC_QUIET_3"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_UNSC_QUIET_4"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.25
	actionRange 0.25
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_UNSC_MISC_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.4
	emotionLevel 0.3
	emotionRange 0.7
music
	name "MUSIC_UNSC_MISC_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.3
	emotionRange 0.7
music
	name "MUSIC_UNSC_SAD_1"
	fileName "music_sad_1.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel -0.5
	emotionRange 0.5
music
	name "MUSIC_UNSC_SAD_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.5
music
	name "MUSIC_UNSC_UPBEAT_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.25
	actionRange 0.125
	emotionLevel 0.0
	emotionRange 0.5
music
	name "MUSIC_UNSC_TROUBLE_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel -0.3
	emotionRange 0.5
music
	name "MUSIC_UNSC_TROUBLE_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.3
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_UNSC_BATTLE_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_UNSC_BATTLE_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_UNSC_BATTLE_3"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_UNSC_BATTLE_4"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_UNSC_BATTLE_5"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_UNSC_BATTLE_6"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.7
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_3"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_4"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_5"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_6"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_7"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_8"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_9"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_10"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_11"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_12"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_BATTLE_13"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_BATTLE_14"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_NEWBATTLE_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_NEWBATTLE_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_NEWBATTLE_3"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.7
	actionRange 0.3
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_QUIET_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_QUIET_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_QUIET_4"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_QUIET_5"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_QUIET_6"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_QUIET_7"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_QUIET_8"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.5
music
	name "MUSIC_QUIET_9"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "MUSIC_QUIET_10"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "MUSIC_QUIET_11"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "MUSIC_QUIET_12"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel -0.2
	emotionRange 0.8	
music
	name "MUSIC_SAD_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel -0.5
	emotionRange 0.5
music
	name "MUSIC_SAD_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel -0.5
	emotionRange 0.5
music
	name "MUSIC_SAD_3"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.5
music
	name "MUSIC_TROUBLE_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel -0.3
	emotionRange 0.5
music
	name "MUSIC_TROUBLE_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.3
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_TROUBLE_3"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_TROUBLE_4"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_TROUBLE_5"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.3
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_TROUBLE_6"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_TROUBLE_7"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_TROUBLE_8"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_TROUBLE_9"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_TEC_THEME_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.5
	emotionLevel 0.3
	emotionRange 0.7
music
	name "MUSIC_TEC_ANNOUNCEMENT"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 1.0
	emotionLevel -0.3
	emotionRange 0.7
music
	name "MUSIC_TEC_OPENING"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.3
	emotionRange 0.5
music
	name "MUSIC_TEC_MISC_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.3
	emotionRange 0.7
music
	name "MUSIC_TEC_MISC_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.25
	actionRange 0.25
	emotionLevel -0.2
	emotionRange 0.8
music
	name "MUSIC_TEC_MISC_3"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_TEC_MISC_4"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.25
	actionRange 0.2
	emotionLevel 0.3
	emotionRange 0.6
music
	name "MUSIC_TEC_LOYALIST_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_TEC_LOYALIST_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.3
	emotionRange 0.7
music
	name "MUSIC_TEC_LOYALIST_3"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.25
	actionRange 0.25
	emotionLevel -0.2
	emotionRange 0.8
music
	name "MUSIC_TEC_REBEL_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.3
	emotionRange 0.7
music
	name "MUSIC_TEC_REBEL_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_TEC_REBEL_3"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_TEC_QUIET_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.17
	actionRange 0.17
	emotionLevel -0.3
	emotionRange 0.7
music
	name "MUSIC_ADVENT_THEME_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_ADVENT_LOYALIST_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_LOYALIST_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_LOYALIST_3"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_REBEL_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_ADVENT_REBEL_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_REBEL_3"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_ANNOUNCEMENT"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 1.0
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "MUSIC_ADVENT_BATTLE_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.7
	actionRange 0.3
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_BATTLE_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.7
	actionRange 0.3
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_ADVENT_QUIET_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.12
	actionRange 0.12
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_QUIET_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_MISC_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_MISC_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 0.8
music
	name "MUSIC_ADVENT_MISC_3"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_MISC_4"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_MISC_5"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_ADVENT_MISC_6"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_ADVENT_SAD_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel -0.6
	emotionRange 0.4
music
	name "MUSIC_VASARI_THEME_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.25
	actionRange 0.3
	emotionLevel 0.3
	emotionRange 0.7
music
	name "MUSIC_VASARI_ANNOUNCEMENT"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 1.0
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "MUSIC_VASARI_MISC_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_VASARI_MISC_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.25
	emotionLevel -0.2
	emotionRange 0.8
music
	name "MUSIC_VASARI_MISC_3"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.3
	actionRange 0.3
	emotionLevel -0.1
	emotionRange 1.1
music
	name "MUSIC_VASARI_MISC_4"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_VASARI_MISC_5"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_VASARI_MISC_6"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.66
	actionRange 0.34
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_VASARI_LOYALIST_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_VASARI_LOYALIST_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_VASARI_LOYALIST_3"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_VASARI_REBEL_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_VASARI_REBEL_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_VASARI_REBEL_3"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.25
	emotionLevel -0.2
	emotionRange 0.8
music
	name "MUSIC_VASARI_TROUBLE_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.2
	emotionLevel -0.4
	emotionRange 0.6
music
	name "MUSIC_VASARI_BATTLE_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.7
	actionRange 0.3
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_VASARI_SAD_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.15
	emotionLevel -0.5
	emotionRange 0.6
music
	name "MUSIC_UPBEAT_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.25
	actionRange 0.125
	emotionLevel 0.0
	emotionRange 0.5
music
	name "MUSIC_UPBEAT_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.2
	emotionLevel -0.25
	emotionRange 0.75
music
	name "MUSIC_UPBEAT_3"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_PIRATE_ANNOUNCEMENT"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_DOTR_SAD_1"
	fileName "dotr_amb_1_st.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel -0.5
	emotionRange 0.5
music
	name "MUSIC_DOTR_SAD_2"
	fileName "dotr_amb_6_st.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel -0.5
	emotionRange 0.5
music
	name "MUSIC_DOTR_SAD_3"
	fileName "dotr_amb_4_st.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.5
music
	name "MUSIC_COUNCIL_QUIET_1"
	fileName "dotr_amb_2_st.ogg"
	isLooping FALSE
	actionLevel 0.12
	actionRange 0.12
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_COUNCIL_QUIET_2"
	fileName "dotr_amb_3_st.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_NEWBATTLE_1"
	fileName "dotr_bat_1_st.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_NEWBATTLE_2"
	fileName "dotr_bat_3_st.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_NEWBATTLE_3"
	fileName "dotr_bat_4_st.ogg"
	isLooping FALSE
	actionLevel 0.7
	actionRange 0.3
	emotionLevel 0.0
	emotionRange 1.0
