TXT
entityType "SpaceMine"
ability:0 "AbilityUNSCSpaceMineDetonate"
ability:1 "AbilityUNSCMineSpy"
ability:2 ""
ability:3 ""
ability:4 "AbilityUNSCHideMines"
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_PLANETMODULE_UNSCDEEPSPACEMINE"
smallHudIcon "HUDICONSMALL_PLANETMODULE_UNSCDEEPSPACEMINE"
infoCardIcon "INFOCARDICON_PLANETMODULE_UNSCDEEPSPACEMINE"
picture "PICTURE_PLANETMODULE_UNSCDEEPSPACEMINE"
mainViewIcon "MAINVIEWICON_PLANETMODULE_UNSCDEEPSPACEMINE"
minZoomDistanceMult 21.000000
MeshName "PLANETMODULE_UNSCDEEPSPACEMINE"
spawnActivationDelay 15.000000
targetStartFollowRange 4500.000000
targetMaxFollowRange 6000.000000
nameStringID "PLANETMODULE_UNSCSPACEMINE_NAME"
scuttleValue
	credits 75.000000
	metal 10.500000
	crystal 8.500000
baseScuttleTime 6.000000
ExplosionName "TechSpaceMine"
minShadow 0.000000
maxShadow 0.600000
mass 200.000000
maxAccelerationLinear 350.000000
maxAccelerationStrafe 125.000000
maxDecelerationLinear 1000.000000
maxAccelerationAngular 75.000000
maxDecelerationAngular 150.000000
maxSpeedLinear 1600.000000
maxRollRate 2.000000
maxRollAngle 35.000000
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_UNSCDEEPSPACEMINE_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
maxHullPoints 5.000000
hullPointRestoreRate 0.500000
maxShieldPoints 0.000000
shieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
armorPoints 0.000000
experiencePointsForDestroying 0.000000
baseMaxAntiMatter 0.000000
baseAntiMatterRestoreRate 0.000000
