TXT2
SinsArchiveVersion 193
entityType "StarBaseUpgrade"
stageCount 4
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASE_ALLISTARBASE_UPGRADEHULL_NAME"
	descStringID "IDS_STARBASE_ALLISTARBASE_UPGRADEHULL_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechToughness0"
	smallHudIcon "HUDIconStarBaseUpgradeTechToughness0"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 8000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 6.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 6000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 14.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.600000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 4.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1000.000000
		metal 200.000000
		crystal 150.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASE_ALLISTARBASE_UPGRADEHULL_NAME"
	descStringID "IDS_STARBASE_ALLISTARBASE_UPGRADEHULL_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechToughness0"
	smallHudIcon "HUDIconStarBaseUpgradeTechToughness0"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 10000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 10.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 8000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 17.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.600000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 6.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 2500.000000
		metal 400.000000
		crystal 300.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASE_ALLISTARBASE_UPGRADEHULL_NAME"
	descStringID "IDS_STARBASE_ALLISTARBASE_UPGRADEHULL_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechToughness1"
	smallHudIcon "HUDIconStarBaseUpgradeTechToughness1"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 12000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 14.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 11000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 20.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.600000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 8.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 4000.000000
		metal 600.000000
		crystal 450.000000
	upgradeTime 75.000000
	nameStringID "IDS_STARBASE_ALLISTARBASE_UPGRADEHULL_NAME"
	descStringID "IDS_STARBASE_ALLISTARBASE_UPGRADEHULL_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechToughness2"
	smallHudIcon "HUDIconStarBaseUpgradeTechToughness2"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 14000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 18.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 15000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 22.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.600000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 10.000000
	upgradeBoolPropertyCount 0
xpModifier 75.000000
