TXT
entityType "StarBaseUpgrade"
stageCount 4
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADECOVCITYPOPULATION_NAME"
	descStringID "IDS_STARBASEUPGRADECOVCITYPOPULATION_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_CDATOUGH"
	smallHudIcon "HUDICON_CDATOUGH"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "Population"
		value 50.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1500.000000
		metal 175.000000
		crystal 250.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASEUPGRADECOVCITYPOPULATION_NAME"
	descStringID "IDS_STARBASEUPGRADECOVCITYPOPULATION_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_CDATOUGH"
	smallHudIcon "HUDICON_CDATOUGH"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "Population"
		value 100.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 2000.000000
		metal 250.000000
		crystal 350.000000
	upgradeTime 70.000000
	nameStringID "IDS_STARBASEUPGRADECOVCITYPOPULATION_NAME"
	descStringID "IDS_STARBASEUPGRADECOVCITYPOPULATION_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_CDATOUGH"
	smallHudIcon "HUDICON_CDATOUGH"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "Population"
		value 150.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 2500.000000
		metal 325.000000
		crystal 450.000000
	upgradeTime 80.000000
	nameStringID "IDS_STARBASEUPGRADECOVCITYPOPULATION_NAME"
	descStringID "IDS_STARBASEUPGRADECOVCITYPOPULATION_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_CDATOUGH"
	smallHudIcon "HUDICON_CDATOUGH"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "Population"
		value 200.000000
	upgradeBoolPropertyCount 0
xpModifier 15.000000
