TXT
entityType "StarBaseUpgrade"
stageCount 5
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADECOVTOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADECOVTOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_CDATOUGH"
	smallHudIcon "HUDICON_CDATOUGH"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 10000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 16.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 20000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 1000.000000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 4.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1500.000000
		metal 250.000000
		crystal 300.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASEUPGRADECOVTOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADECOVTOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_CDATOUGH"
	smallHudIcon "HUDICON_CDATOUGH"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 16000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 22.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 33000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 1650.000000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 5.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 2500.000000
		metal 300.000000
		crystal 350.000000
	upgradeTime 70.000000
	nameStringID "IDS_STARBASEUPGRADECOVTOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADECOVTOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_CDATOUGH"
	smallHudIcon "HUDICON_CDATOUGH"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 22000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 28.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 46000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 2300.000000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 6.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 3500.000000
		metal 350.000000
		crystal 400.000000
	upgradeTime 80.000000
	nameStringID "IDS_STARBASEUPGRADECOVTOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADECOVTOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_CDATOUGH"
	smallHudIcon "HUDICON_CDATOUGH"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 28000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 34.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 59000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 2950.000000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 7.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 4500.000000
		metal 400.000000
		crystal 450.000000
	upgradeTime 90.000000
	nameStringID "IDS_STARBASEUPGRADECOVTOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADECOVTOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_CDATOUGH"
	smallHudIcon "HUDICON_CDATOUGH"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 34000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 40.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 72000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 3600.000000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 8.000000
	upgradeBoolPropertyCount 0
xpModifier 15.000000
