TXT
entityType "StarBaseUpgrade"
stageCount 2
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADECOVTRADEPORT_NAME"
	descStringID "IDS_STARBASEUPGRADECOVTRADEPORT_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_ABILITY_COVUHTRADE"
	smallHudIcon "HUDICON_ABILITY_COVUHTRADE"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 750.000000
		metal 100.000000
		crystal 0.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASEUPGRADECOVTRADEPORT_NAME"
	descStringID "IDS_STARBASEUPGRADECOVTRADEPORT_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_ABILITY_COVUHTRADE"
	smallHudIcon "HUDICON_ABILITY_COVUHTRADE"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "BaseTradeIncomeRate"
		value 2.50000
	upgradeBoolPropertyCount 0
xpModifier 2.0000000
