TXT2
SinsArchiveVersion 193
entityType "StarBase"
ability:0 "Ability_Cerb_NexusFleetRepair"
ability:1 "Ability_Cerb_NexusRepair"
ability:2 ""
ability:3 ""
ability:4 "Ability_Cerb_FighterTorps"
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
numRandomDebrisLarge 12
numRandomDebrisSmall 24
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_STARBASE_TECH"
smallHudIcon "HUDICONSMALL_STARBASE_TECH"
infoCardIcon "INFOCARDICON_STARBASE_TECH"
minZoomDistanceMult 2.000000
NumWeapons 0
m_weaponIndexForRange 2
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
ShieldMeshName "Starbase_CerbNexus_Shield"
renderShield TRUE
squadTypeEntityDef:0 "SQUAD_CERBSUDAN"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SQUAD_CERBMOROCCO"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
mainViewIcon "MainViewIconStarBaseTech"
experiencePointsForDestroying 1000.000000
nameStringID "IDS_STARBASE_CERBNEXUS_NAME"
picture "PICTURE_STARBASETECH"
statCountType "StarBase"
creationSourceAbility "Ability_Cerb_DeployNexusStarbase"
maxUpgradeLevelCount 15
UpgradeTypeCount 8
UpgradeType "STARBASE_CERBNEXUS_UPGRADEHULL"
UpgradeType "STARBASE_CERBNEXUS_UPGRADEHANGAR"
UpgradeType "STARBASE_CERBNEXUS_UPGRADESHIPYARD"
UpgradeType "STARBASE_CERBNEXUS_UPGRADETRADE"
UpgradeType "STARBASE_CERBNEXUS_UPGRADECULTURALCENTER"
UpgradeType "STARBASE_CERBNEXUS_UPGRADEFLEETREPAIR"
UpgradeType "STARBASE_CERBNEXUS_UPGRADESELFREPAIR"
UpgradeType "STARBASE_CERBNEXUS_UPGRADELABS"
MeshNameInfoCount 2
MeshNameInfo
	meshName "Starbase_CerbNexus"
	criteriaType "None"
MeshNameInfo
	meshName "Starbase_CerbNexus"
	criteriaType "StarBaseUpgradeLevel"
	levelRequirements
		levelRequirementCount 1
		levelRequirement
			upgradePropertyType "TradePortMeshLevel"
			upgradeLevel 1
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "STRUCTURE_CERBSTARBASE_ONSELECTED1"
NumSoundsFor:ONSTARTPHASEJUMP 0
ExplosionName "StarBase0"
formationRank 3
minShadow 0.100000
maxShadow 1.500000
cargoShipType "FREIGHTER_CERB_KOWLOON"
maxCargoShipCount 5
cargoShipRespawnTime 90.000000
baseBuildTime 120.000000
buildEffectName ""
angularSpeed 0.500000
rotateSoundName ""
rotateFacingType "AwayFromOrbitBody"
rotateConstantly FALSE
maxAccelerationLinear 0.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999998
maxSpeedLinear -1.000000
maxRollRate 2.000000
maxRollAngle 34.999996
mass 1000000.000000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
