TXT2
SinsArchiveVersion 193
entityType "StarBaseUpgrade"
stageCount 2
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASE_CERBNEXUS_UPGRADEHANGAR_NAME"
	descStringID "IDS_STARBASE_CERBNEXUS_UPGRADEHANGAR_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechHangar0"
	smallHudIcon "HUDIconStarBaseUpgradeTechHangar0"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "MaxNumSquads"
		value 8.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1000.000000
		metal 350.000000
		crystal 250.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASE_CERBNEXUS_UPGRADEHANGAR_NAME"
	descStringID "IDS_STARBASE_CERBNEXUS_UPGRADEHANGAR_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechHangar0"
	smallHudIcon "HUDIconStarBaseUpgradeTechHangar0"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "MaxNumSquads"
		value 16.000000
	upgradeBoolPropertyCount 0
xpModifier 75.000000
