TXT2
SinsArchiveVersion 193
entityType "StarBaseUpgrade"
stageCount 2
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASE_CERBVULCAN_UPGRADERESERVE_NAME"
	descStringID "IDS_STARBASE_CERBVULCAN_UPGRADERESERVE_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechResupply0"
	smallHudIcon "HUDIconStarBaseUpgradeTechResupply0"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 3000.000000
		metal 500.000000
		crystal 450.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASE_CERBVULCAN_UPGRADERESERVE_NAME"
	descStringID "IDS_STARBASE_CERBVULCAN_UPGRADERESERVE_DESC"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCH_CERBSECURITY_SELFDEFENCE"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechResupply0"
	smallHudIcon "HUDIconStarBaseUpgradeTechResupply0"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 100.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 0.500000
	upgradeProperty
		propertyType "AbilityCLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
xpModifier 75.000000
