TXT
entityType "StarBaseUpgrade"
stageCount 5
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADECOVCORESYSTEMS_NAME"
	descStringID "IDS_STARBASEUPGRADECOVCORESYSTEMS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_CDATOUGH"
	smallHudIcon "HUDICON_CDATOUGH"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 8000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 10.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 34000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 1700.000000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 6.000000
	upgradeProperty
		propertyType "Population"
		value 20.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 3500.000000
		metal 475.000000
		crystal 450.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASEUPGRADECOVCORESYSTEMS_NAME"
	descStringID "IDS_STARBASEUPGRADECOVCORESYSTEMS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_CDATOUGH"
	smallHudIcon "HUDICON_CDATOUGH"
	infoCardIcon ""
	upgradePropertyCount 7
	upgradeProperty
		propertyType "WeaponUpgradeLevel"
		value 1.000000
	upgradeProperty
		propertyType "MaxHullPoints"
		value 9000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 12.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 43000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 2150.000000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 7.000000
	upgradeProperty
		propertyType "Population"
		value 40.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 4500.000000
		metal 575.000000
		crystal 550.000000
	upgradeTime 70.000000
	nameStringID "IDS_STARBASEUPGRADECOVCORESYSTEMS_NAME"
	descStringID "IDS_STARBASEUPGRADECOVCORESYSTEMS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_CDATOUGH"
	smallHudIcon "HUDICON_CDATOUGH"
	infoCardIcon ""
	upgradePropertyCount 7
	upgradeProperty
		propertyType "WeaponUpgradeLevel"
		value 2.000000
	upgradeProperty
		propertyType "MaxHullPoints"
		value 10000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 14.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 52000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 2600.000000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 8.000000
	upgradeProperty
		propertyType "Population"
		value 60.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 5500.000000
		metal 675.000000
		crystal 650.000000
	upgradeTime 80.000000
	nameStringID "IDS_STARBASEUPGRADECOVCORESYSTEMS_NAME"
	descStringID "IDS_STARBASEUPGRADECOVCORESYSTEMS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_CDATOUGH"
	smallHudIcon "HUDICON_CDATOUGH"
	infoCardIcon ""
	upgradePropertyCount 8
	upgradeProperty
		propertyType "WeaponUpgradeLevel"
		value 2.000000
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.050000
	upgradeProperty
		propertyType "MaxHullPoints"
		value 11000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 16.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 61000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 3050.000000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 9.000000
	upgradeProperty
		propertyType "Population"
		value 80.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 5500.000000
		metal 675.000000
		crystal 650.000000
	upgradeTime 90.000000
	nameStringID "IDS_STARBASEUPGRADECOVCORESYSTEMS_NAME"
	descStringID "IDS_STARBASEUPGRADECOVCORESYSTEMS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_CDATOUGH"
	smallHudIcon "HUDICON_CDATOUGH"
	infoCardIcon ""
	upgradePropertyCount 8
	upgradeProperty
		propertyType "WeaponUpgradeLevel"
		value 2.000000
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.100000
	upgradeProperty
		propertyType "MaxHullPoints"
		value 12000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 18.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 70000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 3500.000000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 10.000000
	upgradeProperty
		propertyType "Population"
		value 100.000000
	upgradeBoolPropertyCount 0
xpModifier 15.000000
