TXT2
SinsArchiveVersion 194
entityType "StarBaseUpgrade"
stageCount 2
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "ABILITY_COVSLIPSPACENETWORK_NAME"
	descStringID "ABILITY_COVSLIPSPACENETWORK_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_CDADIVINEENTANGLE"
	smallHudIcon "HUDICON_CDADIVINEENTANGLE"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 700.000000
		metal 200.000000
		crystal 50.000000
	upgradeTime 60.000000
	nameStringID "ABILITY_COVSLIPSPACENETWORK_NAME"
	descStringID "ABILITY_COVSLIPSPACENETWORK_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_CDADIVINEENTANGLE"
	smallHudIcon "HUDICON_CDADIVINEENTANGLE"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityBLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
xpModifier 5.000000
