TXT
entityType "StarBaseUpgrade"
stageCount 3
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADEUNSCSHIVA_NAME"
	descStringID "IDS_STARBASEUPGRADEUNSCSHIVA_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_UNSCSHIVAANCHORUPGRADE"
	smallHudIcon "HUDICON_UNSCSHIVAANCHORUPGRADE"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 600.000000
		metal 100.000000
		crystal 50.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASEUPGRADEUNSCSHIVA_NAME"
	descStringID "IDS_STARBASEUPGRADEUNSCSHIVA_DESC"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCH_UNSCMANUFACTORY_SHIVATUBES"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_UNSCSHIVAANCHORUPGRADE"
	smallHudIcon "HUDICON_UNSCSHIVAANCHORUPGRADE"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityBLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 600.000000
		metal 100.000000
		crystal 50.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASEUPGRADEUNSCSHIVA_NAME"
	descStringID "IDS_STARBASEUPGRADEUNSCSHIVA_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_UNSCSHIVAANCHORUPGRADE"
	smallHudIcon "HUDICON_UNSCSHIVAANCHORUPGRADE"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityBLevel"
		value 2.000000
	upgradeBoolPropertyCount 0
xpModifier 5.0000000
