TXT2
SinsArchiveVersion 194
entityType "StarBaseUpgrade"
stageCount 3
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASE_ALLISTARBASE_UPGRADEREPAIR_NAME"
	descStringID "IDS_STARBASE_ALLISTARBASE_UPGRADEREPAIR_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechResupply0"
	smallHudIcon "HUDIconStarBaseUpgradeTechResupply0"
	infoCardIcon ""
	upgradePropertyCount 4
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 250.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 1.000000
	upgradeProperty
		propertyType "AbilityALevel"
		value 1.000000
	upgradeProperty
		propertyType "AbilityBLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1500.000000
		metal 150.000000
		crystal 225.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASE_ALLISTARBASE_UPGRADEREPAIR_NAME"
	descStringID "IDS_STARBASE_ALLISTARBASE_UPGRADEREPAIR_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechResupply0"
	smallHudIcon "HUDIconStarBaseUpgradeTechResupply0"
	infoCardIcon ""
	upgradePropertyCount 4
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 500.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 2.000000
	upgradeProperty
		propertyType "AbilityALevel"
		value 2.000000
	upgradeProperty
		propertyType "AbilityBLevel"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 3000.000000
		metal 300.000000
		crystal 450.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASE_ALLISTARBASE_UPGRADEREPAIR_NAME"
	descStringID "IDS_STARBASE_ALLISTARBASE_UPGRADEREPAIR_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechResupply1"
	smallHudIcon "HUDIconStarBaseUpgradeTechResupply1"
	infoCardIcon ""
	upgradePropertyCount 4
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 1000.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 4.000000
	upgradeProperty
		propertyType "AbilityALevel"
		value 3.000000
	upgradeProperty
		propertyType "AbilityBLevel"
		value 3.000000
	upgradeBoolPropertyCount 0
xpModifier 50.000000
