TXT2
SinsArchiveVersion 193
entityType "StarBaseUpgrade"
stageCount 3
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASE_CERBVULCAN_UPGRADEREPAIR_NAME"
	descStringID "IDS_STARBASE_CERBVULCAN_UPGRADEREPAIR_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechResupply0"
	smallHudIcon "HUDIconStarBaseUpgradeTechResupply0"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 2250.000000
		metal 250.000000
		crystal 175.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASE_CERBVULCAN_UPGRADEREPAIR_NAME"
	descStringID "IDS_STARBASE_CERBVULCAN_UPGRADEREPAIR_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechResupply0"
	smallHudIcon "HUDIconStarBaseUpgradeTechResupply0"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 100.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 1.000000
	upgradeProperty
		propertyType "AbilityALevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 3000.000000
		metal 375.000000
		crystal 250.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASE_CERBVULCAN_UPGRADEREPAIR_NAME"
	descStringID "IDS_STARBASE_CERBVULCAN_UPGRADEREPAIR_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechResupply1"
	smallHudIcon "HUDIconStarBaseUpgradeTechResupply1"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 150.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 1.500000
	upgradeProperty
		propertyType "AbilityALevel"
		value 2.000000
	upgradeBoolPropertyCount 0
xpModifier 50.000000
