TXT
entityType "StarBaseUpgrade"
stageCount 3
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "RESEARCH_COV_STARBASERESUPPLY_NAME"
	descStringID "RESEARCH_COV_STARBASERESUPPLY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
hudIcon "HUDICON_COVRESUPPLY"
smallHudIcon "HUDICON_COVRESUPPLY"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 600.000000
		metal 100.000000
		crystal 50.000000
	upgradeTime 60.000000
	nameStringID "RESEARCH_COV_STARBASERESUPPLY_NAME"
	descStringID "RESEARCH_COV_STARBASERESUPPLY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
hudIcon "HUDICON_COVRESUPPLY"
smallHudIcon "HUDICON_COVRESUPPLY"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityALevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1000.000000
		metal 175.000000
		crystal 100.000000
	upgradeTime 60.000000
	nameStringID "RESEARCH_COV_STARBASERESUPPLY_NAME"
	descStringID "RESEARCH_COV_STARBASERESUPPLY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
hudIcon "HUDICON_COVRESUPPLY"
smallHudIcon "HUDICON_COVRESUPPLY"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityALevel"
		value 2.000000
	upgradeBoolPropertyCount 0
xpModifier 5.0000000
