TXT2
SinsArchiveVersion 193
entityType "StarBaseUpgrade"
stageCount 4
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASE_CERBTHERMOP_UPGRADEHULL_NAME"
	descStringID "IDS_STARBASE_CERBTHERMOP_UPGRADEHULL_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechToughness0"
	smallHudIcon "HUDIconStarBaseUpgradeTechToughness0"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 8000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 6.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 4500.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 10.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.700000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 10.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 2000.000000
		metal 475.000000
		crystal 250.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASE_CERBTHERMOP_UPGRADEHULL_NAME"
	descStringID "IDS_STARBASE_CERBTHERMOP_UPGRADEHULL_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechToughness0"
	smallHudIcon "HUDIconStarBaseUpgradeTechToughness0"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 12000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 8.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 6000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 12.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.700000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 12.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 3000.000000
		metal 550.000000
		crystal 350.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASE_CERBTHERMOP_UPGRADEHULL_NAME"
	descStringID "IDS_STARBASE_CERBTHERMOP_UPGRADEHULL_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechToughness1"
	smallHudIcon "HUDIconStarBaseUpgradeTechToughness1"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 17500.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 10.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 8500.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 16.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.700000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 16.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 4000.000000
		metal 625.000000
		crystal 450.000000
	upgradeTime 75.000000
	nameStringID "IDS_STARBASE_CERBTHERMOP_UPGRADEHULL_NAME"
	descStringID "IDS_STARBASE_CERBTHERMOP_UPGRADEHULL_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechToughness2"
	smallHudIcon "HUDIconStarBaseUpgradeTechToughness2"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 25000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 12.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 11500.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 22.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.700000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 20.000000
	upgradeBoolPropertyCount 0
xpModifier 125.000000
