TXT
entityType "StarBaseUpgrade"
stageCount 3
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADEUNSCTRADEPORT_NAME"
	descStringID "IDS_STARBASEUPGRADEUNSCTRADEPORT_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_ABILITY_ANCHORTRADE"
	smallHudIcon "HUDICON_ABILITY_ANCHORTRADE"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 350.000000
		metal 50.000000
		crystal 25.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASEUPGRADEUNSCTRADEPORT_NAME"
	descStringID "IDS_STARBASEUPGRADEUNSCTRADEPORT_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_ABILITY_ANCHORTRADE"
	smallHudIcon "HUDICON_ABILITY_ANCHORTRADE"
	infoCardIcon ""
	upgradePropertyCount 2
	upgradeProperty
		propertyType "BaseTradeIncomeRate"
		value 1.500000
	upgradeProperty
		propertyType "TradePortMeshLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 600.000000
		metal 100.000000
		crystal 50.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASEUPGRADEUNSCTRADEPORT_NAME"
	descStringID "IDS_STARBASEUPGRADEUNSCTRADEPORT_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_ABILITY_ANCHORTRADE"
	smallHudIcon "HUDICON_ABILITY_ANCHORTRADE"
	infoCardIcon ""
	upgradePropertyCount 2
	upgradeProperty
		propertyType "BaseTradeIncomeRate"
		value 3.000000
	upgradeProperty
		propertyType "TradePortMeshLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
xpModifier 2.0000000
