TXT2
SinsArchiveVersion 194
entityType "StarBaseUpgrade"
stageCount 4
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADECOVFACTORY_NAME"
	descStringID "IDS_STARBASEUPGRADECOVFACTORY_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_CDAFACTORY"
	smallHudIcon "HUDICON_CDAFACTORY"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 100.000000
		metal 10.000000
		crystal 10.000000
	upgradeTime 20.000000
	nameStringID "IDS_STARBASEUPGRADECOVFACTORY_NAME"
	descStringID "IDS_STARBASEUPGRADECOVFACTORY_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_CDAFACTORY"
	smallHudIcon "HUDICON_CDAFACTORY"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "FrigateBuildRate"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 500.000000
		metal 300.000000
		crystal 200.000000
	upgradeTime 50.000000
	nameStringID "IDS_STARBASEUPGRADECOVFACTORY_NAME"
	descStringID "IDS_STARBASEUPGRADECOVFACTORY_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_CDAFACTORY"
	smallHudIcon "HUDICON_CDAFACTORY"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "FrigateBuildRate"
		value 1.250000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1000.000000
		metal 600.000000
		crystal 400.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASEUPGRADECOVFACTORY_NAME"
	descStringID "IDS_STARBASEUPGRADECOVFACTORY_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_CDAFACTORY"
	smallHudIcon "HUDICON_CDAFACTORY"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "FrigateBuildRate"
		value 1.500000
	upgradeBoolPropertyCount 0
xpModifier 0.000000
