TXT2
SinsArchiveVersion 194
entityType "StarBaseUpgrade"
stageCount 4
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADEUNSCHANGAR_NAME"
	descStringID "IDS_STARBASEUPGRADEUNSCHANGAR_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_ABILITY_ANCHORHANGAR"
	smallHudIcon "HUDICON_ABILITY_ANCHORHANGAR"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 600.000000
		metal 100.000000
		crystal 50.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASEUPGRADEUNSCHANGAR_NAME"
	descStringID "IDS_STARBASEUPGRADEUNSCHANGAR_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_ABILITY_ANCHORHANGAR"
	smallHudIcon "HUDICON_ABILITY_ANCHORHANGAR"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "MaxNumSquads"
		value 4.000000
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 24.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 0.200000
	upgradeBoolPropertyCount 0
stage
	price
		credits 600.000000
		metal 100.000000
		crystal 50.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASEUPGRADEUNSCHANGAR_NAME"
	descStringID "IDS_STARBASEUPGRADEUNSCHANGAR_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_ABILITY_ANCHORHANGAR2"
	smallHudIcon "HUDICON_ABILITY_ANCHORHANGAR2"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "MaxNumSquads"
		value 8.000000
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 48.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 0.200000
	upgradeBoolPropertyCount 0
stage
	price
		credits 900.000000
		metal 145.000000
		crystal 75.000000
	upgradeTime 75.000000
	nameStringID "IDS_STARBASEUPGRADEUNSCHANGAR_NAME"
	descStringID "IDS_STARBASEUPGRADEUNSCHANGAR_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_ABILITY_ANCHORHANGAR3"
	smallHudIcon "HUDICON_ABILITY_ANCHORHANGAR3"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "MaxNumSquads"
		value 12.000000
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 72.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 0.200000
	upgradeBoolPropertyCount 0
xpModifier 15.000000
