TXT2
SinsArchiveVersion 193
entityType "StarBase"
ability:0 ""
ability:1 ""
ability:2 "Ability_Alli_PatrolBeaconSummonStarbase"
ability:3 ""
ability:4 "Ability_Alli_FighterTorps"
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
numRandomDebrisLarge 12
numRandomDebrisSmall 24
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_STARBASE_TECH"
smallHudIcon "HUDICONSMALL_STARBASE_TECH"
infoCardIcon "INFOCARDICON_STARBASE_TECH"
minZoomDistanceMult 2.000000
NumWeapons 0
m_weaponIndexForRange 1
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
ShieldMeshName "Starbase_CerbVulcan_Shield"
renderShield TRUE
squadTypeEntityDef:0 "SQUAD_ALLIF61TRIDENT"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SQUAD_ALLIGLAIVE"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 "SQUAD_ALLISX2PIKE"
squadAntiMatterCost:3 0.000000
mainViewIcon "MainViewIconStarBaseTech"
experiencePointsForDestroying 500.000000
nameStringID "IDS_STARBASE_ALLIARCTURUS_NAME"
picture "PICTURE_STARBASETECH"
statCountType "StarBase"
creationSourceAbility "Ability_Alli_DeployArcturusStarbase"
maxUpgradeLevelCount 10
UpgradeTypeCount 7
UpgradeType "STARBASE_ALLISTARBASE_UPGRADEHULL"
UpgradeType "STARBASE_ALLISTARBASE_UPGRADEHANGAR"
UpgradeType "STARBASE_ALLISTARBASE_UPGRADEPATROL"
UpgradeType "STARBASE_ALLISTARBASE_UPGRADEREPAIR"
UpgradeType "STARBASE_ALLISTARBASE_UPGRADECULTURE"
UpgradeType "STARBASE_ALLISTARBASE_UPGRADEGOVERNMENT"
UpgradeType "STARBASE_ALLISTARBASE_UPGRADEPOPULATION"
MeshNameInfoCount 1
MeshNameInfo
	meshName "StarBase_Alli"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "STRUCTURE_CERBSTARBASE_ONSELECTED1"
NumSoundsFor:ONSTARTPHASEJUMP 0
ExplosionName "StarBase0"
formationRank 3
minShadow 0.100000
maxShadow 1.500000
cargoShipType "FREIGHTER_ALLI_KOWLOON"
maxCargoShipCount 0
cargoShipRespawnTime 150.000000
baseBuildTime 180.000000
buildEffectName ""
angularSpeed 0.500000
rotateSoundName ""
rotateFacingType "AwayFromOrbitBody"
rotateConstantly FALSE
maxAccelerationLinear 0.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999998
maxSpeedLinear -1.000000
maxRollRate 0.000000
maxRollAngle 0.000000
mass 10000.000000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
