TXT 
entityType "PlanetModuleStandard"
minZoomDistanceMult 2.000000
ability:0 "AbilityNoneIsBigShip"
ability:1 ""Ability_Coun_TradeNode1""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 3
numRandomDebrisSmall 13
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_UNSCCULTURESTATION"
smallHudIcon "MAINVIEWICON_PLANETMODULE_UNSCCULTURESTATION"
infoCardIcon "MAINVIEWICON_PLANETMODULE_UNSCCULTURESTATION"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 1.000000
basePrice
	credits 1000.000000
	metal 100.000000
	crystal 75.000000
NameStringID "IDS_STRUCTURE_COUNQUANTUMRELAY_NAME"
DescriptionStringID "IDS_STRUCTURE_COUNQUANTUMRELAY_DESCRIPTION"
planetModuleRoleType "CULTURE"
statCountType "ModuleCultureCenter"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COUNDIPLOMACY_CITADELNEWSNET"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 3500.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 2.000000
MaxShieldPoints 2500.000000
ShieldPointRestoreRate 8.000000
maxShieldMitigation 0.650000
ExperiencePointsForDestroying 50.000000
resourceExtractionType "Invalid"
cultureSpreadRate 1.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 825.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_TECHORBITALCOMBATLABORATORY_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo 
	meshName "Structure_CounQuanRelay"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "UNSC_Capitalship_Small"
mainViewIcon "MAINVIEWICON_PLANETMODULE_UNSCCULTURESTATION"
picture "PICTURE_PLANETMODULE_UNSCCULTURESTATION"
minShadow 0.100000
maxShadow 1.500000
formationRank 3
baseBuildTime 60.000000
buildEffectName ""