TXT2
SinsArchiveVersion 193
entityType "PlanetModuleStandard"
minZoomDistanceMult 2.750000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 5
numRandomDebrisSmall 16
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_STRUCTURE_ALLIPLACEHOLDER"
smallHudIcon "HUDICONSMALL_PLANETMODULE_TECHORBITALCOMBATLABORATORY"
infoCardIcon "INFOCARDICON_PLANETMODULE_TECHORBITALCOMBATLABORATORY"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 1.000000
basePrice
	credits 750.000000
	metal 90.000000
	crystal 115.000000
NameStringID "IDS_STRUCTURE_ALLIGAGARIN_NAME"
DescriptionStringID "IDS_STRUCTURE_ALLIGAGARIN_DESCRIPTION"
planetModuleRoleType "RESEARCHCOMBAT"
statCountType "ModuleCombatLab"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 6000.000000
HullPointRestoreRate 4.000000
BaseArmorPoints 4.000000
MaxShieldPoints 3000.000000
ShieldPointRestoreRate 8.000000
maxShieldMitigation 0.700000
ExperiencePointsForDestroying 50.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 600.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName "Structure_CerbBarnlab_Shield"
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "STRUCTURE_CERBBARNLAB_ONSELECTED1"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "Structure_CounArchive"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_PLANETMODULE_TECHORBITALCOMBATLABORATORY"
picture "STRUCTURE_COUN_GRISSOMACADEMY"
minShadow 0.100000
maxShadow 1.500000
formationRank 3
baseBuildTime 75.000000
buildEffectName ""
