TXT2
SinsArchiveVersion 194
entityType "PlanetModuleShipFactory"
minZoomDistanceMult 1.750000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 3
numRandomDebrisSmall 19
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_STRUCTURE_ALLISUPDREADYARD"
smallHudIcon "MAINVIEWICON_STRUCTURE_ALLISUPERDREADYARD"
infoCardIcon "INFOCARDICON_PLANETMODULE_TECHORBITALTITANFACTORY"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 10.000000
basePrice
	credits 2000.000000
	metal 300.000000
	crystal 500.000000
NameStringID "IDS_STRUCTURE_ALLISUPERDREADYARD_NAME"
DescriptionStringID "IDS_STRUCTURE_ALLISUPERDREADYARD_DESCRIPTION"
planetModuleRoleType "TITANFACTORY"
statCountType "ModuleCapitalShipFactory"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_ALLIMODERNIZATION_SAGANPROTOTYPE"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 9000.000000
HullPointRestoreRate 10.000000
BaseArmorPoints 4.000000
MaxShieldPoints 4000.000000
ShieldPointRestoreRate 12.000000
maxShieldMitigation 0.700000
ExperiencePointsForDestroying 150.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch TRUE
placementRadius 2800.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName "Structure_CerbSuperDreadYard_Shield"
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "STRUCTURE_CERBSUPERDREADYARD_ONSELECTED1"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "Structure_CerbSuperDreadYard"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleLarge"
mainViewIcon "MAINVIEWICON_STRUCTURE_ALLISUPERDREADYARD"
picture "STRUCTURE_COUN_HAHNEKEDAR"
minShadow 0.100000
maxShadow 1.500000
formationRank 3
baseBuildTime 180.000000
buildEffectName ""
