TXT2
SinsArchiveVersion 193
entityType "PlanetModuleStandard"
minZoomDistanceMult 2.750000
ability:0 "Ability_Cerb_LazarusMedical"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 4
numRandomDebrisSmall 13
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_TECHORBITALNONCOMBATLABORATORY"
smallHudIcon "HUDICONSMALL_PLANETMODULE_TECHORBITALNONCOMBATLABORATORY"
infoCardIcon "INFOCARDICON_PLANETMODULE_TECHORBITALNONCOMBATLABORATORY"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 1.000000
basePrice
	credits 1000.000000
	metal 75.000000
	crystal 100.000000
NameStringID "IDS_STRUCTURE_CERBLAZARUS_NAME"
DescriptionStringID "IDS_STRUCTURE_CERBLAZARUS_DESCRIPTION"
planetModuleRoleType "RESEARCHNONCOMBAT"
statCountType "ModuleNonCombatLab"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 7000.000000
HullPointRestoreRate 5.000000
BaseArmorPoints 2.000000
MaxShieldPoints 2000.000000
ShieldPointRestoreRate 6.000000
maxShieldMitigation 0.700000
ExperiencePointsForDestroying 50.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.100000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 600.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName "Structure_CerbLazerus_Shield"
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "STRUCTURE_CERBLAZARUSSTATION_ONSELECTED1"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "Structure_CerbLazerus"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_PLANETMODULE_TECHORBITALNONCOMBATLABORATORY"
picture "STRUCTURE_CERB_LAZERUSSTATION"
minShadow 0.100000
maxShadow 1.500000
formationRank 3
baseBuildTime 75.000000
buildEffectName ""
