TXT2
SinsArchiveVersion 194
entityType "PlanetModuleStandard"
minZoomDistanceMult 2.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "Ability_Neutral_PlanetStructure"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 4
numRandomDebrisSmall 14
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_STRUCTURE_ALLIMINE"
smallHudIcon "HUDICONSMALL_PLANETMODULE_TECHORBITALMETALEXTRACTOR"
infoCardIcon "INFOCARDICON_PLANETMODULE_TECHORBITALMETALEXTRACTOR"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 0.000000
basePrice
	credits 300.000000
	metal 25.000000
	crystal 0.000000
NameStringID "IDS_STRUCTURE_ALLIMETALEXTRACTOR_NAME"
DescriptionStringID "IDS_STRUCTURE_ALLIMETALEXTRACTOR_DESC"
planetModuleRoleType "METALEXTRACTOR"
statCountType "ModuleMetalExtractor"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 2000.000000
HullPointRestoreRate 2.500000
BaseArmorPoints 1.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 15.000000
resourceExtractionType "Metal"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch TRUE
placementRadius 500.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "STRUCTURE_CERBPALLADIUMMINE_ONSELECTED1"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "Generic_BlankMesh"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_PLANETMODULE_TECHORBITALMETALEXTRACTOR"
picture "STRUCTURE_ALLI_MINE"
minShadow 0.100000
maxShadow 1.500000
formationRank 3
baseBuildTime 35.000000
buildEffectName ""
