TXT 
entityType "PlanetModuleTradePort"
minZoomDistanceMult 2.000000
ability:0 "Ability_Coun_TradeNode1Sponsor"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "AbilityNoneIsBigShip"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 4
numRandomDebrisSmall 17
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_UNSCTRADEPORT"
smallHudIcon "HUDICONSMALL_PLANETMODULE_UNSCTRADEPORT"
infoCardIcon "INFOCARDICON_PLANETMODULE_UNSCTRADEPORT"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 0.000000
basePrice 
	credits 650.000000
	metal 80.000000
	crystal 0.000000
NameStringID "IDS_PLANETMODULE_TECHORBITALTRADEPORT_NAME"
DescriptionStringID "IDS_PLANETMODULE_TECHORBITALTRADEPORT_DESCRIPTION"
planetModuleRoleType "TRADEPORT"
statCountType "ModuleTradePort"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 3000.000000
HullPointRestoreRate 3.000000
BaseArmorPoints 1.000000
MaxShieldPoints 1500.000000
ShieldPointRestoreRate 4.000000
maxShieldMitigation 0.650000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 600.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName "Structure_CounReliefStation"
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_TECHORBITALTRADEPORT_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo 
	meshName "Structure_CounReliefStation"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "UNSC_Capitalship_Small"
mainViewIcon "MAINVIEWICON_PLANETMODULE_UNSCTRADEPORT"
picture "PICTURE_PLANETMODULE_UNSCTRADEPORT"
minShadow 0.100000
maxShadow 1.500000
formationRank 3
baseBuildTime 50.000000
buildEffectName ""
cargoShipType "FREIGHTER_COUN_KOWLOON"
maxCargoShipCount 1
cargoShipRespawnTime 90.000000
baseTradeIncomeRate 0.400000
