TXT2
SinsArchiveVersion 194
entityType "PlanetModuleShipFactory"
minZoomDistanceMult 2.500000
ability:0 "Ability_Cerb_DreadYardRepair"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 500.000000
AntiMatterRestoreRate 0.500000
numRandomDebrisLarge 3
numRandomDebrisSmall 19
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_TECHORBITALCAPITALSHIPFACTORY"
smallHudIcon "HUDICONSMALL_PLANETMODULE_TECHORBITALCAPITALSHIPFACTORY"
infoCardIcon "INFOCARDICON_PLANETMODULE_TECHORBITALCAPITALSHIPFACTORY"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 3.000000
basePrice
	credits 0.000000
	metal 500.000000
	crystal 400.000000
NameStringID "IDS_STRUCTURE_REAPDREADYARD_NAME"
DescriptionStringID "IDS_STRUCTURE_REAPDREADYARD_DESCRIPTION"
planetModuleRoleType "CAPITALSHIPFACTORY"
statCountType "ModuleCapitalShipFactory"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 15000.000000
HullPointRestoreRate 15.000000
BaseArmorPoints 8.000000
MaxShieldPoints 8000.000000
ShieldPointRestoreRate 15.000000
maxShieldMitigation 0.700000
ExperiencePointsForDestroying 100.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch TRUE
placementRadius 950.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName "Structure_CerbDreadnoughtYard_Shield"
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "STRUCTURE_CERBDREADYARD_ONSELECTED1"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "Structure_ReapDreadnoughtYard"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleLarge"
mainViewIcon "MAINVIEWICON_PLANETMODULE_TECHORBITALCAPITALSHIPFACTORY"
picture "PLANETMODULEPICTURE_TECHORBITALCAPITALSHIPFACTORY"
minShadow 0.100000
maxShadow 1.500000
formationRank 3
baseBuildTime 120.000000
buildEffectName ""
