TXT2
SinsArchiveVersion 193
entityType "PlanetModuleStandard"
minZoomDistanceMult 6.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 4
numRandomDebrisSmall 13
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_TECHORBITALCRYSTALEXTRACTOR"
smallHudIcon "HUDICONSMALL_PLANETMODULE_TECHORBITALCRYSTALEXTRACTOR"
infoCardIcon "INFOCARDICON_PLANETMODULE_TECHORBITALCRYSTALEXTRACTOR"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 0.000000
basePrice
	credits 0.000000
	metal 40.000000
	crystal 10.000000
NameStringID "IDS_STRUCTURE_REAPEEZOMINE_NAME"
DescriptionStringID "IDS_STRUCTURE_REAPEEZOMINE_DESC"
planetModuleRoleType "CRYSTALEXTRACTOR"
statCountType "ModuleCrystalExtractor"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 3500.000000
HullPointRestoreRate 4.000000
BaseArmorPoints 5.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 15.000000
resourceExtractionType "Crystal"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch TRUE
placementRadius 500.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "STRUCTURE_CERBEEZOMINE_ONSELECTED1"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "Generic_BlankMesh"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_PLANETMODULE_TECHORBITALCRYSTALEXTRACTOR"
picture "PLANETMODULEPICTURE_TECHORBITALCRYSTALEXTRACTOR"
minShadow 0.100000
maxShadow 1.500000
formationRank 3
baseBuildTime 20.000000
buildEffectName ""
