TXT2
SinsArchiveVersion 194
entityType "Titan"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "AbilityNoneIsBigShipNoFlood"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "MAINVIEWICON_SUPERDREADNOUGHT_COUNDESTINY"
basePrice
	credits 14325.000000
	metal 3330.000000
	crystal 2450.000000
slotCount 125.000000
BuildTime 360.000000
MaxHullPoints
	StartValue 35250.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 18000.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 8.000000
	ValueIncreasePerLevel 0.250000
ShieldPointRestoreRate
	StartValue 30.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 16.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.750000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 1500.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 1.000000
	ValueIncreasePerLevel 0.100000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_SUPERDREAD_COUN_DESTINYASCENSION_NAME"
DescriptionStringID "IDS_SUPERDREAD_COUN_DESTINYASCENSION_DESCRIPTION"
picture "PICTURE_TITAN_UNSCINFINITY"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COUNSHEPARD_ASARICOMMIT"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
statCountType "Titan"
UpgradeTypeCount 3
UpgradeType "SUPERDREAD_CERBTHEMIS_UPGRADEARMOR"
UpgradeType "SUPERDREAD_CERBTHEMIS_UPGRADELOADERS"
UpgradeType "SUPERDREAD_CERBTHEMIS_UPGRADEWEAPONS"
numRandomDebrisLarge 80
numRandomDebrisSmall 30
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_SUPERDREAD_COUNDESTINY"
smallHudIcon "MAINVIEWICON_SUPERDREADNOUGHT_COUNDESTINY"
infoCardIcon "MAINVIEWICON_SUPERDREADNOUGHT_COUNDESTINY"
minZoomDistanceMult 1.730000
NumWeapons 3
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 8000.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 24000.000000
	PreBuffCooldownTime 18.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.000000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 1
		burstDelay 1.000000
			fireDelay 0.000000
	muzzleEffectName "WEAPON_SPINALMASSACC_MUZZLE"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 5
			sound "WEAPON_COUN_ASARISPINALMASSACCMUZZLE1"
			sound "WEAPON_COUN_ASARISPINALMASSACCMUZZLE2"
			sound "WEAPON_COUN_ASARISPINALMASSACCMUZZLE3"
			sound "WEAPON_COUN_ASARISPINALMASSACCMUZZLE4"
			sound "WEAPON_COUN_ASARISPINALMASSACCMUZZLE5"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_SpinalAccelerator_Travel"
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 500.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 7000.000000
	PreBuffCooldownTime 2.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 3000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.340000
			fireDelay 0.000000
	muzzleEffectName "Weapon_Psi_LaserFrigate_Muzzle"
		muzzleSoundMinRespawnTime 0.10000
		muzzleSounds
			soundCount 6
			sound "WEAPON_COUN_ASARIAUXMASSACCMUZZLE1"
			sound "WEAPON_COUN_ASARIAUXMASSACCMUZZLE2"
			sound "WEAPON_COUN_ASARIAUXMASSACCMUZZLE3"
			sound "WEAPON_COUN_ASARIAUXMASSACCMUZZLE4"
			sound "WEAPON_COUN_ASARIAUXMASSACCMUZZLE5"
			sound "WEAPON_COUN_ASARIAUXMASSACCMUZZLE6"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Psi_LaserFrigate_Travel"
Weapon  
	WeaponType "Beam"
	damageEnums  
		AttackType "TITAN"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "FLASHBEAM"
	DamagePerBank:FRONT 2000.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 9000.000000
	PreBuffCooldownTime 8.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.500000
	TravelSpeed 0.000000
	Duration 1.200000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_BeamTitan_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_Psi_BeamTitan_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_PSICAPITALBEAMHEAVY_TRAVEL"
		beamGlowTextureName "PsiCapitalBeam_Glow"
		beamCoreTextureName "PsiCapitalBeam_Core"
		beamWidth 80.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "SuperDreadnought_CounDestiny_Shield"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 30.000000
maxDecelerationLinear 700.000000
maxAccelerationAngular 4.000000
maxDecelerationAngular 10.000000
maxSpeedLinear 500.000000
maxRollRate 1.000000
maxRollAngle 15.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "SlipspaceChargeUpUNSCCap"
	chargeUpEffectNameBetweenStars "SlipspaceChargeUpUNSCCap"
	chargeUpEffectNameDestabilized "SlipspaceChargeUpUNSCCap"
	chargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	travelEffectName "SlipspaceTravelNoneCap"
	travelEffectNameBetweenStars "SlipspaceTravelNoneCap"
	travelEffectNameDestabilized "SlipspaceTravelNoneCap"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "SlipspaceExitUNSCCap"
	exitEffectSoundID "HYPERSPACE_EXIT"
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "SUPERDREAD_COUNDESTINY_ONATTACK1"
SoundID "SUPERDREAD_COUNDESTINY_ONATTACK2"
SoundID "SUPERDREAD_COUNDESTINY_ONATTACK3"
NumSoundsFor:ONCREATION 1
SoundID "SUPERDREAD_COUNDESTINY_ONCREATION1"
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "SUPERDREAD_COUNDESTINY_ONGENERAL1"
SoundID "SUPERDREAD_COUNDESTINY_ONGENERAL2"
SoundID "SUPERDREAD_COUNDESTINY_ONGENERAL3"
SoundID "SUPERDREAD_COUNDESTINY_ONGENERAL4"
NumSoundsFor:ONSELECTED 3
SoundID "SUPERDREAD_COUNDESTINY_ONSELECTED1"
SoundID "SUPERDREAD_COUNDESTINY_ONSELECTED2"
SoundID "SUPERDREAD_COUNDESTINY_ONSELECTED3"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "SUPERDREAD_COUNDESTINY_ONJUMPSTART1"
SoundID "SUPERDREAD_COUNDESTINY_ONJUMPSTART2"
SoundID "SUPERDREAD_COUNDESTINY_ONJUMPSTART3"
MeshNameInfoCount 1
MeshNameInfo
	meshName "SuperDreadnought_CounDestiny"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Titan_UNSC_Infinity"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
EngineSoundID "ENGINE_UNSCCAPITALSHIP"
formationRank 3
minShadow 0.100000
maxShadow 1.500000
