TXT2
SinsArchiveVersion 194
entityType "Titan"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "AbilityNoneIsBigShipNoFlood"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "MAINVIEWICON_SUPERDREADNOUGHT_COUNBATARIAN"
basePrice
	credits 9000.000000
	metal 2250.000000
	crystal 1800.000000
slotCount 80.000000
BuildTime 256.000000
MaxHullPoints
	StartValue 18850.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 6000.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 8.500000
	ValueIncreasePerLevel 0.250000
ShieldPointRestoreRate
	StartValue 10.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 12.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.600000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 1000.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 1.850000
	ValueIncreasePerLevel 0.100000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_SUPERDREAD_COUN_PRIDEOFKHARSHAN_NAME"
DescriptionStringID "IDS_SUPERDREAD_COUN_PRIDEOFKHARSHAN_DESCRIPTION"
picture "PICTURE_TITAN_UNSCINFINITY"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COUNSHEPARD_BATARIAN"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
statCountType "Titan"
UpgradeTypeCount 3
UpgradeType "SUPERDREAD_CERBTHEMIS_UPGRADEARMOR"
UpgradeType "SUPERDREAD_CERBTHEMIS_UPGRADELOADERS"
UpgradeType "SUPERDREAD_CERBTHEMIS_UPGRADEWEAPONS"
numRandomDebrisLarge 80
numRandomDebrisSmall 30
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_SUPERDREAD_COUNBATARIAN"
smallHudIcon "MAINVIEWICON_SUPERDREADNOUGHT_COUNBATARIAN"
infoCardIcon "MAINVIEWICON_SUPERDREADNOUGHT_COUNBATARIAN"
minZoomDistanceMult 1.250000
NumWeapons 3
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 9900.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 28000.000000
	PreBuffCooldownTime 11.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.000000
	TravelSpeed 7500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 1
		burstDelay 1.000000
			fireDelay 0.000000
	muzzleEffectName "WEAPON_SPINALMASSACC_MUZZLE"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 6
			sound "WEAPON_COUN_BATARIANSPINALMASSACCMUZZLE1"
			sound "WEAPON_COUN_BATARIANSPINALMASSACCMUZZLE2"
			sound "WEAPON_COUN_BATARIANSPINALMASSACCMUZZLE3"
			sound "WEAPON_COUN_BATARIANSPINALMASSACCMUZZLE4"
			sound "WEAPON_COUN_BATARIANSPINALMASSACCMUZZLE5"
			sound "WEAPON_COUN_BATARIANSPINALMASSACCMUZZLE6"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_SpinalAccelerator_Travel"
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 200.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 9000.000000
	PreBuffCooldownTime 2.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.000000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.340000
			fireDelay 0.000000
	muzzleEffectName "Weapon_Psi_LaserFrigate_Muzzle"
		muzzleSoundMinRespawnTime 0.10000
		muzzleSounds
			soundCount 6
			sound "WEAPON_COUN_BATARIANAUXMASSACCMUZZLE1"
			sound "WEAPON_COUN_BATARIANAUXMASSACCMUZZLE2"
			sound "WEAPON_COUN_BATARIANAUXMASSACCMUZZLE3"
			sound "WEAPON_COUN_BATARIANAUXMASSACCMUZZLE4"
			sound "WEAPON_COUN_BATARIANAUXMASSACCMUZZLE5"
			sound "WEAPON_COUN_BATARIANAUXMASSACCMUZZLE6"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Psi_LaserFrigate_Travel"
Weapon  
	WeaponType "Missile"
	damageEnums  
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_ONLY_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 500.000000
	DamagePerBank:BACK 500.000000
	DamagePerBank:LEFT 500.000000
	DamagePerBank:RIGHT 500.000000
	Range 2500.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.100000
	TravelSpeed 1400.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Missile"
		burstCount 6
		burstDelay 0.180000
			fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCHeavyArcherMissile_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds  
			soundCount 3
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_PhaseCapitalMissileFrigate_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_CerbArcadiaMissle_Travel"
		missileStartTurningDistance 50.000000
		missileSlowTurnRate 5.000000
		missileMaxSlowTurnTime 1.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "SuperDreadnought_CounBatarian_Shield"
renderShield TRUE
maxAccelerationLinear 80.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 0.900000
maxDecelerationAngular 9.999998
maxSpeedLinear 450.000000
maxRollRate 1.650000
maxRollAngle 19.999996
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "SlipspaceChargeUpUNSCCap"
	chargeUpEffectNameBetweenStars "SlipspaceChargeUpUNSCCap"
	chargeUpEffectNameDestabilized "SlipspaceChargeUpUNSCCap"
	chargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	travelEffectName "SlipspaceTravelNoneCap"
	travelEffectNameBetweenStars "SlipspaceTravelNoneCap"
	travelEffectNameDestabilized "SlipspaceTravelNoneCap"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "SlipspaceExitUNSCCap"
	exitEffectSoundID "HYPERSPACE_EXIT"
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "SUPERDREAD_COUNBATARIAN_ONATTACK1"
SoundID "SUPERDREAD_COUNBATARIAN_ONATTACK2"
SoundID "SUPERDREAD_COUNBATARIAN_ONATTACK3"
SoundID "SUPERDREAD_COUNBATARIAN_ONATTACK4"
NumSoundsFor:ONCREATION 2
SoundID "SUPERDREAD_COUNBATARIAN_ONCREATION1"
SoundID "SUPERDREAD_COUNBATARIAN_ONCREATION2"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "SUPERDREAD_COUNBATARIAN_ONGENERAL1"
SoundID "SUPERDREAD_COUNBATARIAN_ONGENERAL2"
SoundID "SUPERDREAD_COUNBATARIAN_ONGENERAL3"
NumSoundsFor:ONSELECTED 4
SoundID "SUPERDREAD_COUNBATARIAN_ONSELECTED1"
SoundID "SUPERDREAD_COUNBATARIAN_ONSELECTED2"
SoundID "SUPERDREAD_COUNBATARIAN_ONSELECTED3"
SoundID "SUPERDREAD_COUNBATARIAN_ONSELECTED4"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "SUPERDREAD_COUNBATARIAN_ONJUMPSTART1"
SoundID "SUPERDREAD_COUNBATARIAN_ONJUMPSTART2"
SoundID "SUPERDREAD_COUNBATARIAN_ONJUMPSTART3"
MeshNameInfoCount 1
MeshNameInfo
	meshName "SuperDreadnought_CounBatarian"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Titan_UNSC_Infinity"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
EngineSoundID "ENGINE_UNSCCAPITALSHIP"
formationRank 3
minShadow 0.100000
maxShadow 1.500000
