TXT2
SinsArchiveVersion 193
entityType "TitanUpgrade"
stageCount 1
stage
	nameStringID "IDS_ABILITY_CERBARK_XP_NAME"
	descStringID "IDS_ABILITY_CERBARK_XP_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "HUDICON_ABILITY_COLONIZETECH"
	smallHudIcon "HUDICON_ABILITY_COLONIZETECH"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityELevel"
		value 1.000000
	upgradeBoolPropertyCount 0
