TXT2
SinsArchiveVersion 194
entityType "Titan"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "AbilityNoneIsBigShipNoFlood"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "MAINVIEWICON_TITAN_UNSCINFINITY"
basePrice
	credits 9275.000000
	metal 2825.000000
	crystal 2250.000000
slotCount 75.000000
BuildTime 320.000000
MaxHullPoints
	StartValue 12450.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 11750.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 5.000000
	ValueIncreasePerLevel 0.250000
ShieldPointRestoreRate
	StartValue 15.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 12.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.700000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 1550.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 1.900000
	ValueIncreasePerLevel 0.050000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_SUPERDREAD_COUN_KWUNU_NAME"
DescriptionStringID "IDS_SUPERDREAD_COUN_KWUNU_DESCRIPTION"
picture "PICTURE_TITAN_UNSCINFINITY"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_COUNSHEPARD_VOLPROTECTORATE"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
statCountType "Titan"
UpgradeTypeCount 3
UpgradeType "SUPERDREAD_CERBTHEMIS_UPGRADEARMOR"
UpgradeType "SUPERDREAD_CERBTHEMIS_UPGRADELOADERS"
UpgradeType "SUPERDREAD_CERBTHEMIS_UPGRADEWEAPONS"
numRandomDebrisLarge 80
numRandomDebrisSmall 30
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_SUPERDREAD_COUNKWUNU"
smallHudIcon "MAINVIEWICON_TITAN_UNSCINFINITY"
infoCardIcon "MAINVIEWICON_TITAN_UNSCINFINITY"
minZoomDistanceMult 1.030000
NumWeapons 2
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "TITAN"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "ION"
	DamagePerBank:FRONT 3750.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 11000.000000
	PreBuffCooldownTime 9.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.500000
	TravelSpeed 0.000000
	Duration 1.200000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_BeamTitan_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_Psi_BeamTitan_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_PSICAPITALBEAMHEAVY_TRAVEL"
		beamGlowTextureName "PsiCapitalBeam_Glow"
		beamCoreTextureName "PsiCapitalBeam_Core"
		beamWidth 80.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "TITAN"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "ION"
	DamagePerBank:FRONT 800.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 9000.000000
	PreBuffCooldownTime 2.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.250000
	TravelSpeed 0.000000
	Duration 0.600000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_BeamTitan_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_Psi_BeamTitan_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_PSICAPITALBEAMHEAVY_TRAVEL"
		beamGlowTextureName "PsiCapitalBeam_Glow"
		beamCoreTextureName "PsiCapitalBeam_Core"
		beamWidth 60.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "SuperDreadnought_CounKwunu_Shield"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999998
maxSpeedLinear 525.000000
maxRollRate 2.000000
maxRollAngle 34.999996
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "SlipspaceChargeUpUNSCCap"
	chargeUpEffectNameBetweenStars "SlipspaceChargeUpUNSCCap"
	chargeUpEffectNameDestabilized "SlipspaceChargeUpUNSCCap"
	chargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	travelEffectName "SlipspaceTravelNoneCap"
	travelEffectNameBetweenStars "SlipspaceTravelNoneCap"
	travelEffectNameDestabilized "SlipspaceTravelNoneCap"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "SlipspaceExitUNSCCap"
	exitEffectSoundID "HYPERSPACE_EXIT"
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 6
SoundID "TITAN_UNSCINFINITY_ONATTACKORDERISSUED_0"
SoundID "TITAN_UNSCINFINITY_ONATTACKORDERISSUED_1"
SoundID "TITAN_UNSCINFINITY_ONATTACKORDERISSUED_2"
SoundID "TITAN_UNSCINFINITY_ONATTACKORDERISSUED_3"
SoundID "TITAN_UNSCINFINITY_ONATTACKORDERISSUED_4"
SoundID "TITAN_UNSCINFINITY_ONATTACKORDERISSUED_5"
NumSoundsFor:ONCREATION 4
SoundID "TITAN_UNSCINFINITY_ONCREATION_0"
SoundID "TITAN_UNSCINFINITY_ONCREATION_1"
SoundID "TITAN_UNSCINFINITY_ONCREATION_2"
SoundID "TITAN_UNSCINFINITY_ONCREATION_3"
NumSoundsFor:ONGENERALORDERISSUED 5
SoundID "TITAN_UNSCINFINITY_ONGENERALORDERISSUED_0"
SoundID "TITAN_UNSCINFINITY_ONGENERALORDERISSUED_1"
SoundID "TITAN_UNSCINFINITY_ONGENERALORDERISSUED_2"
SoundID "TITAN_UNSCINFINITY_ONGENERALORDERISSUED_3"
SoundID "TITAN_UNSCINFINITY_ONGENERALORDERISSUED_4"
NumSoundsFor:ONSELECTED 6
SoundID "TITAN_UNSCINFINITY_ONSELECTED_0"
SoundID "TITAN_UNSCINFINITY_ONSELECTED_1"
SoundID "TITAN_UNSCINFINITY_ONSELECTED_2"
SoundID "TITAN_UNSCINFINITY_ONSELECTED_3"
SoundID "TITAN_UNSCINFINITY_ONSELECTED_4"
SoundID "TITAN_UNSCINFINITY_ONSELECTED_5"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "TITAN_UNSCINFINITY_ONSTARTPHASEJUMP_0"
SoundID "TITAN_UNSCINFINITY_ONSTARTPHASEJUMP_1"
SoundID "TITAN_UNSCINFINITY_ONSTARTPHASEJUMP_2"
MeshNameInfoCount 1
MeshNameInfo
	meshName "SuperDreadnought_CounKwunu"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Titan_UNSC_Infinity"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
EngineSoundID "ENGINE_UNSCCAPITALSHIP"
formationRank 3
minShadow 0.100000
maxShadow 1.500000
