TXT2
SinsArchiveVersion 193
entityType "TitanUpgrade"
stageCount 3
stage
	nameStringID "IDS_ABILITY_CERB_AEOLUSKAMIKAZE_NAME"
	descStringID "IDS_ABILITY_CERB_AEOLUSKAMIKAZE_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "HUDICON_ABILITY_DARKCAPITALSHIP"
	smallHudIcon "HUDICON_ABILITY_DARKCAPITALSHIP"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_ABILITY_CERB_AEOLUSKAMIKAZE_NAME"
	descStringID "IDS_ABILITY_CERB_AEOLUSKAMIKAZE_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 5
	hudIcon "HUDICON_ABILITY_DARKCAPITALSHIP"
	smallHudIcon "HUDICON_ABILITY_DARKCAPITALSHIP"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityDLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_ABILITY_CERB_AEOLUSKAMIKAZE_NAME"
	descStringID "IDS_ABILITY_CERB_AEOLUSKAMIKAZE_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 7
	hudIcon "HUDICON_ABILITY_DARKCAPITALSHIP"
	smallHudIcon "HUDICON_ABILITY_DARKCAPITALSHIP"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityDLevel"
		value 2.000000
	upgradeBoolPropertyCount 0
