TXT2
SinsArchiveVersion 193
entityType "Titan"
ability:0 ""
ability:1 "Ability_Cerb_AeolusReserve"
ability:2 "Ability_Cerb_AeolusDistributeAmmo"
ability:3 "Ability_Cerb_AeolusKamikaze"
ability:4 "Ability_Cerb_AeolusCarrierHeavyJavelins"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "MAINVIEWICON_SUPERDREADNOUGHT_CERBAEOLUS"
basePrice
	credits 12500.000000
	metal 5650.000000
	crystal 7650.000000
slotCount 100.000000
BuildTime 380.000000
MaxHullPoints
	StartValue 16500.000000
	ValueIncreasePerLevel 250.000000
MaxShieldPoints
	StartValue 11400.000000
	ValueIncreasePerLevel 350.000000
HullPointRestoreRate
	StartValue 12.000000
	ValueIncreasePerLevel 5.500000
ShieldPointRestoreRate
	StartValue 160.000000
	ValueIncreasePerLevel 5.000000
ArmorPointsFromExperience
	StartValue 8.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.800000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 2500.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 1.500000
	ValueIncreasePerLevel 0.100000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_SUPERCARRIER_CERBAEOLUS_NAME"
DescriptionStringID "IDS_SUPERCARRIER_CERBAEOLUS_DESCRIPTION"
picture "SUPERDREADNOUGHT_CERB_AEOLUS"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_CERBPROJECT_ODYSSEY"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
statCountType "Titan"
UpgradeTypeCount 7
UpgradeType "SUPERCARRIER_CERBAEOLUS_UPGRADEABILITYB"
UpgradeType "SUPERCARRIER_CERBAEOLUS_UPGRADEABILITYC"
UpgradeType "SUPERCARRIER_CERBAEOLUS_UPGRADEABILITYD"
UpgradeType "SUPERCARRIER_CERBAEOLUS_UPGRADEARMOR"
UpgradeType "SUPERCARRIER_CERBAEOLUS_UPGRADEMUNITIONS"
UpgradeType "SUPERCARRIER_CERBAEOLUS_UPGRADEENGINEERS"
UpgradeType "SUPERCARRIER_CERBAEOLUS_UPGRADEABILITYE"
numRandomDebrisLarge 80
numRandomDebrisSmall 30
numSpecificDebris 1
specificDebrisMeshName "DebrisTechLarge"
armorType "Heavy"
hudIcon "HUDICON_RESEARCHSUBJECT_TITAN_TECHLOYALIST"
smallHudIcon "HUDICONSMALL_SUPERDREADNOUGHT_CERBAEOLUS"
infoCardIcon "INFOCARDICON_CERB_AEOLUS"
minZoomDistanceMult 1.250000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 160.000000
	DamagePerBank:RIGHT 160.000000
	Range 6000.000000
	PreBuffCooldownTime 1.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.085000
	TravelSpeed 6000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 1.200000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_LaserFrigate_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_CERB_BROADMASSACCMUZZLE1"
			sound "WEAPON_CERB_BROADMASSACCMUZZLE2"
			sound "WEAPON_CERB_BROADMASSACCMUZZLE3"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Tech_AutoCannonFighter_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 280.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 7000.000000
	PreBuffCooldownTime 2.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.850000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_LaserFrigate_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_CERB_AUXMASSACCMUZZLE1"
			sound "WEAPON_CERB_AUXMASSACCMUZZLE2"
			sound "WEAPON_CERB_AUXMASSACCMUZZLE3"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Psi_LaserFrigate_Travel"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_ONLY_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PHASEMISSILE"
	DamagePerBank:FRONT 550.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 320.000000
	DamagePerBank:RIGHT 320.000000
	Range 5000.000000
	PreBuffCooldownTime 4.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.120000
	TravelSpeed 1750.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CerbArcaida_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 4
			sound "WEAPON_GENERIC_MISSILEMUZZLE1"
			sound "WEAPON_GENERIC_MISSILEMUZZLE2"
			sound "WEAPON_GENERIC_MISSILEMUZZLE3"
			sound "WEAPON_GENERIC_MISSILEMUZZLE4"
		hitEffectName "Weapon_PhaseCapitalMissileFrigate_Hit"
		hitHullEffectSounds
			soundCount 8
			sound "WEAPON_GENERIC_MISSILEIMPACT1"
			sound "WEAPON_GENERIC_MISSILEIMPACT2"
			sound "WEAPON_GENERIC_MISSILEIMPACT3"
			sound "WEAPON_GENERIC_MISSILEIMPACT4"
			sound "WEAPON_GENERIC_MISSILEIMPACT5"
			sound "WEAPON_GENERIC_MISSILEIMPACT6"
			sound "WEAPON_GENERIC_MISSILEIMPACT7"
			sound "WEAPON_GENERIC_MISSILEIMPACT8"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEMEDIUM_HITGENERIC"
		missileTravelEffectName "Weapon_CerbArcadiaMissle_Travel"
		missileStartTurningDistance 50.000000
		missileSlowTurnRate 5.000000
		missileMaxSlowTurnTime 1.000000
m_weaponIndexForRange 2
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 100000.000000
ShieldMeshName "SuperCarrier_CerbAeolus_Shield"
renderShield TRUE
maxAccelerationLinear 80.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 700.000000
maxAccelerationAngular 0.900000
maxDecelerationAngular 9.999998
maxSpeedLinear 450.000000
maxRollRate 1.650000
maxRollAngle 19.999996
squadTypeEntityDef:0 "SQUAD_CERBSUDAN"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SQUAD_CERBMOROCCO"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "SUPERCARRIER_CERBAEOLUS_ONATTACK1"
SoundID "SUPERCARRIER_CERBAEOLUS_ONATTACK2"
SoundID "SUPERCARRIER_CERBAEOLUS_ONATTACK3"
SoundID "SUPERCARRIER_CERBAEOLUS_ONATTACK4"
NumSoundsFor:ONCREATION 1
SoundID "SUPERCARRIER_CERBAEOLUS_ONCREATION1"
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "SUPERCARRIER_CERBAEOLUS_ONGENERAL1"
SoundID "SUPERCARRIER_CERBAEOLUS_ONGENERAL2"
SoundID "SUPERCARRIER_CERBAEOLUS_ONGENERAL3"
SoundID "SUPERCARRIER_CERBAEOLUS_ONGENERAL4"
NumSoundsFor:ONSELECTED 5
SoundID "SUPERCARRIER_CERBAEOLUS_ONSELECTED1"
SoundID "SUPERCARRIER_CERBAEOLUS_ONSELECTED2"
SoundID "SUPERCARRIER_CERBAEOLUS_ONSELECTED3"
SoundID "SUPERCARRIER_CERBAEOLUS_ONSELECTED4"
SoundID "SUPERCARRIER_CERBAEOLUS_ONSELECTED5"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "SUPERCARRIER_CERBAEOLUS_ONJUMPSTART1"
SoundID "SUPERCARRIER_CERBAEOLUS_ONJUMPSTART2"
SoundID "SUPERCARRIER_CERBAEOLUS_ONJUMPSTART3"
MeshNameInfoCount 1
MeshNameInfo
	meshName "SuperCarrier_CerbAeolus"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "StarBase1"
CommandPoints
	StartValue 10.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
formationRank 0
minShadow 0.100000
maxShadow 1.500000
