TXT2
SinsArchiveVersion 193
entityType "Titan"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "MAINVIEWICON_SUPERCARRIER_ALLISNOWDON"
basePrice
	credits 9500.000000
	metal 1200.000000
	crystal 750.000000
slotCount 10000000.000000
BuildTime 450.000000
MaxHullPoints
	StartValue 5500.000000
	ValueIncreasePerLevel 504.000000
MaxShieldPoints
	StartValue 2250.000000
	ValueIncreasePerLevel 567.000000
HullPointRestoreRate
	StartValue 3.100000
	ValueIncreasePerLevel 0.700000
ShieldPointRestoreRate
	StartValue 4.500000
	ValueIncreasePerLevel 0.700000
ArmorPointsFromExperience
	StartValue 12.000000
	ValueIncreasePerLevel 0.918000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 275.000000
	ValueIncreasePerLevel 45.000000
AntiMatterRestoreRate
	StartValue 0.850000
	ValueIncreasePerLevel 0.120000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_TITAN_TECHLOYALIST_NAME"
DescriptionStringID "IDS_TITAN_TECHLOYALIST_DESCRIPTION"
picture "SUPERDREADNOUGHT_ALLI_SNOWDON"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
statCountType "Titan"
UpgradeTypeCount 3
UpgradeType "SUPERCARRIER_ALLISAGAN_UPGRADESHIELDS"
UpgradeType "SUPERCARRIER_ALLISAGAN_UPGRADEACCELERATORS"
UpgradeType "SUPERCARRIER_ALLISAGAN_UPGRADECORE"
numRandomDebrisLarge 80
numRandomDebrisSmall 30
numSpecificDebris 1
specificDebrisMeshName "DebrisTechLarge"
armorType "Titan"
hudIcon "HUDICON_SUPERDREADNOUGHT_SNOWDON"
smallHudIcon "HUDICONSMALL_SUPERDREADNOUGHT_ALLISNOWDON"
infoCardIcon "INFOCARDICON_ALLI_SNOWDON"
minZoomDistanceMult 1.250000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 2400.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 12000.000000
	PreBuffCooldownTime 15.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.250000
	TravelSpeed 5500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 1.000000
		fireDelay 0.000000
		muzzleEffectName "WEAPON_SPINALMASSACC_MUZZLE"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_ALLI_SPINALMASSACCMUZZLE1"
			sound "WEAPON_ALLI_SPINALMASSACCMUZZLE2"
			sound "WEAPON_ALLI_SPINALMASSACCMUZZLE3"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_PsiCapitalLaserHeavy_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 300.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 7000.000000
	PreBuffCooldownTime 2.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.340000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_LaserFrigate_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_ALLI_AUXMASSACCMUZZLE1"
			sound "WEAPON_ALLI_AUXMASSACCMUZZLE2"
			sound "WEAPON_ALLI_AUXMASSACCMUZZLE3"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Psi_LaserFrigate_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 220.000000
	DamagePerBank:RIGHT 220.000000
	Range 6000.000000
	PreBuffCooldownTime 2.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.480000
	TravelSpeed 6000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.340000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_LaserFrigate_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_ALLI_BROADSIDEMASSACCMUZZLE1"
			sound "WEAPON_ALLI_BROADSIDEMASSACCMUZZLE2"
			sound "WEAPON_ALLI_BROADSIDEMASSACCMUZZLE3"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Tech_AutoCannonFighter_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 100000.000000
ShieldMeshName "Titan_TechLoyalist_Shield"
renderShield TRUE
maxAccelerationLinear 80.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 0.900000
maxDecelerationAngular 9.999996
maxSpeedLinear 450.000000
maxRollRate 1.650000
maxRollAngle 19.999996
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "TITAN_TECHLOYALIST_ONATTACKORDERISSUED_0"
SoundID "TITAN_TECHLOYALIST_ONATTACKORDERISSUED_1"
SoundID "TITAN_TECHLOYALIST_ONATTACKORDERISSUED_2"
SoundID "TITAN_TECHLOYALIST_ONATTACKORDERISSUED_3"
NumSoundsFor:ONCREATION 1
SoundID "TITAN_TECHLOYALIST_ONCREATION_0"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "TITAN_TECHLOYALIST_ONGENERALORDERISSUED_0"
SoundID "TITAN_TECHLOYALIST_ONGENERALORDERISSUED_1"
SoundID "TITAN_TECHLOYALIST_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "TITAN_TECHLOYALIST_ONSELECTED_0"
SoundID "TITAN_TECHLOYALIST_ONSELECTED_1"
SoundID "TITAN_TECHLOYALIST_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "TITAN_TECHLOYALIST_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "SuperDreadnought_AlliSnowdon"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "StarBase1"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
formationRank 0
minShadow 0.100000
maxShadow 1.500000
