TXT
entityType "TitanUpgrade"
stageCount 2
stage
	nameStringID "ABILITY_UNSCSTRIDENTDEPLOYMENT_NAME"
	descStringID "ABILITY_UNSCSTRIDENTDEPLOYMENT_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "HUDICON_ABILITY_DEPLOYSTRIDENT"
	smallHudIcon "HUDICON_ABILITY_OVERCHARGE"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityDLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "ABILITY_UNSCSTRIDENTDEPLOYMENT_NAME"
	descStringID "ABILITY_UNSCSTRIDENTDEPLOYMENT_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "HUDICON_ABILITY_DEPLOYSTRIDENT"
	smallHudIcon "HUDICON_ABILITY_OVERCHARGE"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityDLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
