TXT
entityType "Titan"
ability:0 ""
ability:1 "AbilityForeComposerPulse"
ability:2 ""
ability:3 ""
ability:4 "AbilityNoneIsBigShipNoFlood"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 200.000000
basePopulationKilled 20.000000
bombingFreqTime 5.000000
baseRange 3000.000000
bombTransitTime 25.000000
bombEffectCount 1
bombEffectAngleVariance 0.000000
bombEffectsDef
	weaponType "Beam"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_ComposerBomb_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds  
		soundCount 1
		sound ""
	hitEffectName "Weapon_ComposerBomb_Hit"
	hitHullEffectSounds  
		soundCount 1
		sound ""
	hitShieldsEffectSounds  
		soundCount 1
		sound ""
	beamEffectSounds  
		soundCount 1
		sound "WEAPON_PHASEPLANETBOMB_LOOP"
	beamGlowTextureName "PsiCapitalBeam_Glow"
	beamCoreTextureName "PsiCapitalBeam_Core"
	beamWidth 120.000000
	beamGlowColor ffFF6600
	beamCoreColor ffFF6600
	beamTilingRate 3.000000
mainViewIcon "MAINVIEWICON_TITAN_PSILOYALIST"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 300.000000
BuildTime 850.000000
MaxHullPoints
	StartValue 191250.000000
	ValueIncreasePerLevel 250.000000
MaxShieldPoints
	StartValue 520500.000000
	ValueIncreasePerLevel 200.250000
HullPointRestoreRate
	StartValue 30.700000
	ValueIncreasePerLevel 0.450000
ShieldPointRestoreRate
	StartValue 750.000000
	ValueIncreasePerLevel 0.850000
ArmorPointsFromExperience
	StartValue 12.000000
	ValueIncreasePerLevel 0.444000
maxMitigation
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 420.000000
	ValueIncreasePerLevel 40.000000
AntiMatterRestoreRate
	StartValue 1.000000
	ValueIncreasePerLevel 0.160000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_TITAN_PSILOYALIST_NAME"
DescriptionStringID "IDS_TITAN_PSILOYALIST_NAME"
picture "TITANPICTURE_PSILOYALIST"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
statCountType "Titan"
UpgradeTypeCount 0
numRandomDebrisLarge 80
numRandomDebrisSmall 30
numSpecificDebris 1
specificDebrisMeshName "DebrisAdventLarge"
armorType "Titan"
hudIcon "HUDICON_RESEARCHSUBJECT_TITAN_PSILOYALIST"
smallHudIcon "HUDICONSMALL_TITAN_PSILOYALIST"
infoCardIcon "INFOCARDICON_TITAN_PSILOYALIST"
minZoomDistanceMult 1.030000
NumWeapons 3
Weapon  
	WeaponType "Beam"
	damageEnums  
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 14000.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 14000.000000
	DamagePerBank:RIGHT 14000.000000
	Range 12000.000000
	PreBuffCooldownTime 12.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.100000
	TravelSpeed 0.000000
	Duration 0.750000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Beam"
		burstCount 3
		burstDelay 0.500000
			fireDelay 0.500000
	muzzleEffectName "Weapon_HardlightRound_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds  
			soundCount 1
			sound ""
		hitEffectName "Weapon_ForeBeamOrange_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound ""
		hitShieldsEffectSounds  
			soundCount 1
			sound ""
		beamEffectSounds  
			soundCount 1
			sound "WEAPON_PSICAPITALBEAMHEAVY_TRAVEL"
		beamGlowTextureName "PsiCapitalBeam_Glow"
		beamCoreTextureName "PsiCapitalBeam_Core"
		beamWidth 30.000000
		beamGlowColor ffFF6600
		beamCoreColor ffFF6600
		beamTilingRate 3.000000
Weapon  
	WeaponType "Missile"
	damageEnums  
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 20000.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 20000.000000
	DamagePerBank:RIGHT 20000.000000
	Range 8000.000000
	PreBuffCooldownTime 20.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 1000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Missile"
		burstCount 2
		burstDelay 2.000000
			fireDelay 1.000000
	muzzleEffectName "Weapon_HardlightRound_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds  
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_HardlightRound_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_HardlightRound_Travel"
		missileStartTurningDistance 100.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 3.000000
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 1000.000000
	DamagePerBank:BACK 1000.000000
	DamagePerBank:LEFT 1000.000000
	DamagePerBank:RIGHT 1000.000000
	Range 8000.000000
	PreBuffCooldownTime 0.500000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 6000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 12
		burstDelay 0.100000
			fireDelay 0.000000
	muzzleEffectName "Weapon_HardlightRound_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds  
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_ForeParticleCannon_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALLIGHT_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_ForeParticleCannon_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 3
TargetCountPerBank:BACK 3
TargetCountPerBank:LEFT 3
TargetCountPerBank:RIGHT 3
canOnlyTargetStructures FALSE
mass 100000.000000
ShieldMeshName "TITAN_FOREMA_SHIELD"
renderShield TRUE
maxAccelerationLinear 112.500000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 2.466680
maxDecelerationAngular 9.999996
maxSpeedLinear 1000.000000
maxRollRate 1.650000
maxRollAngle 1.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "TITAN_PSILOYALIST_ONATTACKORDERISSUED_0"
SoundID "TITAN_PSILOYALIST_ONATTACKORDERISSUED_1"
SoundID "TITAN_PSILOYALIST_ONATTACKORDERISSUED_2"
SoundID "TITAN_PSILOYALIST_ONATTACKORDERISSUED_3"
NumSoundsFor:ONCREATION 1
SoundID "TITAN_PSILOYALIST_ONCREATION_0"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "TITAN_PSILOYALIST_ONGENERALORDERISSUED_0"
SoundID "TITAN_PSILOYALIST_ONGENERALORDERISSUED_1"
SoundID "TITAN_PSILOYALIST_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "TITAN_PSILOYALIST_ONSELECTED_0"
SoundID "TITAN_PSILOYALIST_ONSELECTED_1"
SoundID "TITAN_PSILOYALIST_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "TITAN_PSILOYALIST_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "TITAN_FOREMA"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "StarBase1"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.050000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
formationRank 0
minShadow 0.000000
maxShadow 1.000000
