TXT2
SinsArchiveVersion 194
entityType "TitanUpgrade"
stageCount 5
stage
	nameStringID "TITANUPGRAGE_UNSC_INFDURABLE_NAME"
	descStringID "TITANUPGRAGE_UNSC_INFDURABLE_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "HUDIconINFINITYDURABILITYUPGRADE"
	smallHudIcon "HUDIconTitanTechRebelDurabilityUpgrade0"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	nameStringID "TITANUPGRAGE_UNSC_INFDURABLE_NAME"
	descStringID "TITANUPGRAGE_UNSC_INFDURABLE_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "HUDIconINFINITYDURABILITYUPGRADE"
	smallHudIcon "HUDIconTitanTechRebelDurabilityUpgrade0"
	infoCardIcon ""
	upgradePropertyCount 4
	upgradeProperty
		propertyType "MaxHullPoints"
		value 3000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 2.800000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 3650.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 12.175000
	upgradeBoolPropertyCount 0
stage
	nameStringID "TITANUPGRAGE_UNSC_INFDURABLE_NAME"
	descStringID "TITANUPGRAGE_UNSC_INFDURABLE_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 1
	hudIcon "HUDIconINFINITYDURABILITYUPGRADE"
	smallHudIcon "HUDIconTitanTechRebelDurabilityUpgrade1"
	infoCardIcon ""
	upgradePropertyCount 4
	upgradeProperty
		propertyType "MaxHullPoints"
		value 6000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 5.600000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 7300.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 24.350000
	upgradeBoolPropertyCount 0
stage
	nameStringID "TITANUPGRAGE_UNSC_INFDURABLE_NAME"
	descStringID "TITANUPGRAGE_UNSC_INFDURABLE_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 2
	hudIcon "HUDIconINFINITYDURABILITYUPGRADE"
	smallHudIcon "HUDIconTitanTechRebelDurabilityUpgrade2"
	infoCardIcon ""
	upgradePropertyCount 4
	upgradeProperty
		propertyType "MaxHullPoints"
		value 9000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 8.400000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 10950.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 36.525002
	upgradeBoolPropertyCount 0
stage
	nameStringID "TITANUPGRAGE_UNSC_INFDURABLE_NAME"
	descStringID "TITANUPGRAGE_UNSC_INFDURABLE_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 3
	hudIcon "HUDIconINFINITYDURABILITYUPGRADE"
	smallHudIcon "HUDIconTitanTechRebelDurabilityUpgrade3"
	infoCardIcon ""
	upgradePropertyCount 4
	upgradeProperty
		propertyType "MaxHullPoints"
		value 12000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 11.200000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 14600.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 48.700001
	upgradeBoolPropertyCount 0
