TXT
entityType "TitanUpgrade"
stageCount 4
stage
	nameStringID "ABILITY_COVEPLANCE_NAME"
	descStringID "ABILITY_COVEPLANCE_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "HUDICON_ABILITY_OASEPLANCE"
	smallHudIcon "HUDICON_ABILITY_BEAMBLAST"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityBLevel"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "ABILITY_COVEPLANCE_NAME"
	descStringID "ABILITY_COVEPLANCE_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "HUDICON_ABILITY_OASEPLANCE"
	smallHudIcon "HUDICON_ABILITY_BEAMBLAST"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityBLevel"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "ABILITY_COVEPLANCE_NAME"
	descStringID "ABILITY_COVEPLANCE_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 2
	hudIcon "HUDICON_ABILITY_OASEPLANCE"
	smallHudIcon "HUDICON_ABILITY_BEAMBLAST"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityBLevel"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "ABILITY_COVEPLANCE_NAME"
	descStringID "ABILITY_COVEPLANCE_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 3
	hudIcon "HUDICON_ABILITY_OASEPLANCE"
	smallHudIcon "HUDICON_ABILITY_BEAMBLAST"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityBLevel"
		value 2.000000
	upgradeBoolPropertyCount 0
