TXT2
SinsArchiveVersion 194
entityType "Titan"
ability:0 "AbilityUNSCShivaInfinity"
ability:1 "AbilityUNSCPowerToShieldsInfinity"
ability:2 "AbilityUNSCPinpointSlipspaceJump"
ability:3 "AbilityUNSCStridentDeployment"
ability:4 "AbilityNoneIsBigShipNoFlood"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 120.000000
basePopulationKilled 11.200000
bombingFreqTime 5.000000
baseRange 3000.000000
bombTransitTime 24.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 3
	burstDelay 2.000000
	fireDelay 1.000000
	muzzleEffectName "Weapon_UNSCPlanetInvasion_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE"
	hitEffectName "Weapon_UNSCPlanetInvasion_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_UNSCPlanetInvasion_TravelINF"
mainViewIcon "MAINVIEWICON_TITAN_UNSCINFINITY"
basePrice
	credits 25000.000000
	metal 4000.000000
	crystal 2500.000000
slotCount 200.000000
BuildTime 480.000000
MaxHullPoints
	StartValue 24000.000000
	ValueIncreasePerLevel 250.000000
MaxShieldPoints
	StartValue 70000.000000
	ValueIncreasePerLevel 350.000000
HullPointRestoreRate
	StartValue 35.000000
	ValueIncreasePerLevel 5.000000
ShieldPointRestoreRate
	StartValue 3500.000000
	ValueIncreasePerLevel 50.000000
ArmorPointsFromExperience
	StartValue 18.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.900000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 117.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 1.000000
	ValueIncreasePerLevel 0.000000
CultureProtectRate
	StartValue 1.000000
	ValueIncreasePerLevel 0.000000
NameStringID "TITAN_UNSCINFINITY_NAME"
DescriptionStringID "TITAN_UNSCINFINITY_DESCRIPTION"
picture "PICTURE_TITAN_UNSCINFINITY"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
statCountType "Titan"
UpgradeTypeCount 5
UpgradeType "TitanUpgrade_UNSCINFINITY_AbilityC"
UpgradeType "TitanUpgrade_UNSCINFINITY_AbilityB"
UpgradeType "TitanUpgrade_UNSCINFINITY_AbilityA"
UpgradeType "TitanUpgrade_UNSCINFINITY_AbilityD"
UpgradeType "TitanUpgrade_UNSCINFINITY_Weapons"
numRandomDebrisLarge 5
numRandomDebrisSmall 16
numSpecificDebris 0
armorType "Titan"
hudIcon "HUDICON_TITAN_UNSCINFINITYCLASS"
smallHudIcon "MAINVIEWICON_TITAN_UNSCINFINITY"
infoCardIcon "MAINVIEWICON_TITAN_UNSCINFINITY"
minZoomDistanceMult 1.250000
NumWeapons 4
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 4000.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 30000.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.500000
	TravelSpeed 10000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 1.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_UNSCMAC_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "SMACNEW1"
			sound "SMACNEW2"
			sound "SMACNEW3"
		hitEffectName "Weapon_UNSCSMAC_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_UNSCMACInfinity_Travel"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 320.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 160.000000
	DamagePerBank:RIGHT 160.000000
	Range 18000.000000
	PreBuffCooldownTime 9.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.070000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 3
		burstDelay 0.400000
		fireDelay 0.000000
		muzzleEffectName "Weapon_UNSCHeavyArcherMissile_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_UNSCHeavyArcherMissile_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_UNSCHeavyArcherMissile_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 1.000000
		missileMaxSlowTurnTime 0.750000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 50.000000
	DamagePerBank:BACK 50.000000
	DamagePerBank:LEFT 50.000000
	DamagePerBank:RIGHT 50.000000
	Range 5500.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 6000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 6
		burstDelay 0.100000
		fireDelay 0.000000
		muzzleEffectName "Weapon_UNSCAAA_Muzzle"
		muzzleSoundMinRespawnTime 10.000000
		muzzleSounds
			soundCount 2
			sound "WEAPON_TECHCAPITALAUTOCANNONLIGHT_MUZZLE"
			sound "WEAPON_TECHCAPITALAUTOCANNONLIGHT_MUZZLE_ALT1"
		hitEffectName "Weapon_UNSCAAA_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_UNSCAAA_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 200.000000
	DamagePerBank:BACK 200.000000
	DamagePerBank:LEFT 300.000000
	DamagePerBank:RIGHT 300.000000
	Range 10000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.000000
	TravelSpeed 6000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 1.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_UNSCDeckGun_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_UNSCBROADSIDECANNON_MUZZLE"
			sound "WEAPON_UNSCBROADSIDECANNON_MUZZLE_ALT1"
			sound "WEAPON_UNSCBROADSIDECANNON_MUZZLE_ALT2"
		hitEffectName "Weapon_UNSCDeckGun_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_UNSCDeckGun_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 2
TargetCountPerBank:RIGHT 2
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "TITAN_UNSCINFINITY_SHIELD"
renderShield TRUE
maxAccelerationLinear 200.000000
maxAccelerationStrafe 50.000000
maxDecelerationLinear 1000.000000
maxAccelerationAngular 0.800000
maxDecelerationAngular 9.999996
maxSpeedLinear 600.000000
maxRollRate 2.000000
maxRollAngle 34.999996
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "SlipspaceChargeUpUNSCCap"
	chargeUpEffectNameBetweenStars "SlipspaceChargeUpUNSCCap"
	chargeUpEffectNameDestabilized "SlipspaceChargeUpUNSCCap"
	chargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	travelEffectName "SlipspaceTravelNoneCap"
	travelEffectNameBetweenStars "SlipspaceTravelNoneCap"
	travelEffectNameDestabilized "SlipspaceTravelNoneCap"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "SlipspaceExitUNSCCap"
	exitEffectSoundID "HYPERSPACE_EXIT"
squadTypeEntityDef:0 "SQUAD_UNSCLONGSWORDCOMBAT"
squadAntiMatterCost:0 3.000000
squadTypeEntityDef:1 "SQUAD_UNSCBROADSWORDCOMBAT"
squadAntiMatterCost:1 3.000000
squadTypeEntityDef:2 "SQUAD_UNSCBASELARDBOMBER"
squadAntiMatterCost:2 3.000000
squadTypeEntityDef:3 "SQUAD_UNSCLONGSWORDBOMBER"
squadAntiMatterCost:3 4.000000
NumSoundsFor:ONATTACKORDERISSUED 6
SoundID "TITAN_UNSCINFINITY_ONATTACKORDERISSUED_0"
SoundID "TITAN_UNSCINFINITY_ONATTACKORDERISSUED_1"
SoundID "TITAN_UNSCINFINITY_ONATTACKORDERISSUED_2"
SoundID "TITAN_UNSCINFINITY_ONATTACKORDERISSUED_3"
SoundID "TITAN_UNSCINFINITY_ONATTACKORDERISSUED_4"
SoundID "TITAN_UNSCINFINITY_ONATTACKORDERISSUED_5"
NumSoundsFor:ONCREATION 4
SoundID "TITAN_UNSCINFINITY_ONCREATION_0"
SoundID "TITAN_UNSCINFINITY_ONCREATION_1"
SoundID "TITAN_UNSCINFINITY_ONCREATION_2"
SoundID "TITAN_UNSCINFINITY_ONCREATION_3"
NumSoundsFor:ONGENERALORDERISSUED 5
SoundID "TITAN_UNSCINFINITY_ONGENERALORDERISSUED_0"
SoundID "TITAN_UNSCINFINITY_ONGENERALORDERISSUED_1"
SoundID "TITAN_UNSCINFINITY_ONGENERALORDERISSUED_2"
SoundID "TITAN_UNSCINFINITY_ONGENERALORDERISSUED_3"
SoundID "TITAN_UNSCINFINITY_ONGENERALORDERISSUED_4"
NumSoundsFor:ONSELECTED 6
SoundID "TITAN_UNSCINFINITY_ONSELECTED_0"
SoundID "TITAN_UNSCINFINITY_ONSELECTED_1"
SoundID "TITAN_UNSCINFINITY_ONSELECTED_2"
SoundID "TITAN_UNSCINFINITY_ONSELECTED_3"
SoundID "TITAN_UNSCINFINITY_ONSELECTED_4"
SoundID "TITAN_UNSCINFINITY_ONSELECTED_5"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "TITAN_UNSCINFINITY_ONSTARTPHASEJUMP_0"
SoundID "TITAN_UNSCINFINITY_ONSTARTPHASEJUMP_1"
SoundID "TITAN_UNSCINFINITY_ONSTARTPHASEJUMP_2"
MeshNameInfoCount 1
MeshNameInfo
	meshName "TITAN_UNSCINFINITY"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "EXHAUST_TITAN_UNSCINFINITY"
ExplosionName "Titan_UNSC_Infinity"
CommandPoints
	StartValue 8.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
EngineSoundID "ENGINE_UNSCCAPITALSHIP"
formationRank 3
minShadow 0.200000
maxShadow 0.600000
