TXT
entityType "TitanUpgrade"
stageCount 5
stage
	nameStringID "IDS_ABILITY_SHIELDREGENERATE_NAME"
	descStringID "IDS_ABILITY_SHIELDREGENERATE_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "HUDICON_ABILITY_SHIELDRECHARGE"
	smallHudIcon "HUDICON_ABILITY_SHIELDREGENERATE"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityBLevel"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_ABILITY_SHIELDREGENERATE_NAME"
	descStringID "IDS_ABILITY_SHIELDREGENERATE_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "HUDICON_ABILITY_SHIELDRECHARGE"
	smallHudIcon "HUDICON_ABILITY_SHIELDREGENERATE"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityBLevel"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_ABILITY_SHIELDREGENERATE_NAME"
	descStringID "IDS_ABILITY_SHIELDREGENERATE_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "HUDICON_ABILITY_SHIELDRECHARGE"
	smallHudIcon "HUDICON_ABILITY_SHIELDREGENERATE"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityBLevel"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_ABILITY_SHIELDREGENERATE_NAME"
	descStringID "IDS_ABILITY_SHIELDREGENERATE_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "HUDICON_ABILITY_SHIELDRECHARGE"
	smallHudIcon "HUDICON_ABILITY_SHIELDREGENERATE"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityBLevel"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_ABILITY_SHIELDREGENERATE_NAME"
	descStringID "IDS_ABILITY_SHIELDREGENERATE_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "HUDICON_ABILITY_SHIELDRECHARGE"
	smallHudIcon "HUDICON_ABILITY_SHIELDREGENERATE"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityBLevel"
		value 2.000000
	upgradeBoolPropertyCount 0
