TXT
entityType "Titan"
ability:0 "AbilityCovIonBlast2"
ability:1 "AbilityCovLaserBarrage2"
ability:2 "AbilityCovSpeedBoost2"
ability:3 "AbilityCovStrengthOfTheFallen"
ability:4 "AbilityNoneIsBigShipNoFlood"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "MAINVIEWICON_CAPITALSHIP_PSIBATTLESHIP"
basePrice
	credits 7500.000000
	metal 1000.000000
	crystal 1250.000000
slotCount 175.000000
BuildTime 100.000000
MaxHullPoints
	StartValue 10500.000000
	ValueIncreasePerLevel 115.000000
MaxShieldPoints
	StartValue 55000.000000
	ValueIncreasePerLevel 560.000000
HullPointRestoreRate
	StartValue 10.000000
	ValueIncreasePerLevel 0.100000
ShieldPointRestoreRate
	StartValue 210.000000
	ValueIncreasePerLevel 0.200000
ArmorPointsFromExperience
	StartValue 5.000000
	ValueIncreasePerLevel 0.400000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 240.000000
	ValueIncreasePerLevel 20.000000
AntiMatterRestoreRate
	StartValue 0.750000
	ValueIncreasePerLevel 0.080000
CultureProtectRate
	StartValue 0.000000
	ValueIncreasePerLevel 0.00000
NameStringID "TITAN_COVBATTLESHIP_NAME"
DescriptionStringID "TITAN_COVBATTLESHIP_DESCRIPTION"
picture "CAPITALSHIPPICTURE_PSIBATTLESHIP"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
statCountType "Titan"
UpgradeTypeCount 4
UpgradeType "TitanUpgradeCovIonBlast"
UpgradeType "TitanUpgradeCovLaserBarrage"
UpgradeType "TitanUpgradeCovSpeedBoost"
UpgradeType "TitanUpgrade_CovBattleship_AbilityD"
numRandomDebrisLarge 4
numRandomDebrisSmall 17
numSpecificDebris 0
armorType "Titan"
hudIcon "HUDICON_TITAN_COVBATTLESHIP"
smallHudIcon "MAINVIEWICON_CAPITALSHIP_PSIBATTLESHIP"
infoCardIcon "MAINVIEWICON_CAPITALSHIP_PSIBATTLESHIP"
minZoomDistanceMult 1.250000
NumWeapons 2
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "FLASHBEAM"
	DamagePerBank:FRONT 5300.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 9000.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 0.000000
	Duration 1.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
			fireDelay 0.000000
	muzzleEffectName "Weapon_CovenantBeam_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_CovenantBeam_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_TECHCAPITALBEAMHEAVY_TRAVEL"
	beamGlowTextureName "WeaponCov_EnergyProjector"
	beamCoreTextureName "WeaponCov_EnergyProjector"
		beamWidth 60.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
Weapon  
	WeaponType "Beam"
	damageEnums  
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 300.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 8000.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.000000
	TravelSpeed 0.000000
	Duration 0.5000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CovPlasmaProjectile_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_PSICAPITALLASERLIGHT_MUZZLE"
			sound "WEAPON_PSICAPITALLASERLIGHT_MUZZLE_ALT1"
			sound "WEAPON_PSICAPITALLASERLIGHT_MUZZLE_ALT2"
		hitEffectName "Weapon_CovPlasmaProjectile_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		beamEffectSounds
			soundCount 1
			sound ""
		beamGlowTextureName "WeaponCov_PulseBeam"
		beamCoreTextureName "Black-da"
		beamWidth 10.000000
		beamGlowColor ffff80ff
		beamCoreColor ffff80ff
		beamTilingRate 3.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 4
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
mass 100000.000000
ShieldMeshName "TITAN_COVBATTLESHIP_SHIELD"
renderShield TRUE
maxAccelerationLinear 250.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 0.616670
maxDecelerationAngular 9.999996
maxSpeedLinear 1000.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "SQUAD_COVBANSHEECOMBAT"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SQUAD_COVSERAPHBOMBER"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "TITAN_COVBATTLESHIP_ONATTACKORDERISSUED_0"
SoundID "TITAN_COVBATTLESHIP_ONATTACKORDERISSUED_1"
SoundID "TITAN_COVBATTLESHIP_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "TITAN_COVBATTLESHIP_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "TITAN_COVBATTLESHIP_ONGENERALORDERISSUED_0"
SoundID "TITAN_COVBATTLESHIP_ONGENERALORDERISSUED_1"
SoundID "TITAN_COVBATTLESHIP_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 2
SoundID "TITAN_COVBATTLESHIP_ONSELECTED_0"
SoundID "TITAN_COVBATTLESHIP_ONSELECTED_1"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "TITAN_COVBATTLESHIP_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "TITAN_COVBATTLESHIP"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_CovCarrier"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 1.250000
	ValueIncreasePerLevel 0.250000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.050000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_COVCAPITALSHIP"
formationRank 3
minShadow 0.200000
maxShadow 0.600000
