TXT2
SinsArchiveVersion 194
entityType "TitanUpgrade"
stageCount 8
stage
	nameStringID "TITANUPGRAGE_COV_OASWEAPONS_NAME"
	descStringID "TITANUPGRAGE_COV_OASWEAPONS_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "HUDIcon_OASWEAPONDAMAGE"
	smallHudIcon "HUDIconTitanTechRebelWeaponUpgrade0"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.100000
	upgradeBoolPropertyCount 0
stage
	nameStringID "TITANUPGRAGE_COV_OASWEAPONS_NAME"
	descStringID "TITANUPGRAGE_COV_OASWEAPONS_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "HUDIcon_OASWEAPONDAMAGE"
	smallHudIcon "HUDIconTitanTechRebelWeaponUpgrade0"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.100000
	upgradeBoolPropertyCount 0
stage
	nameStringID "TITANUPGRAGE_COV_OASWEAPONS_NAME"
	descStringID "TITANUPGRAGE_COV_OASWEAPONS_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "HUDIcon_OASWEAPONDAMAGE"
	smallHudIcon "HUDIconTitanTechRebelWeaponUpgrade0"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.100000
	upgradeBoolPropertyCount 0
stage
	nameStringID "TITANUPGRAGE_COV_OASWEAPONS_NAME"
	descStringID "TITANUPGRAGE_COV_OASWEAPONS_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "HUDIcon_OASWEAPONDAMAGE"
	smallHudIcon "HUDIconTitanTechRebelWeaponUpgrade0"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.100000
	upgradeBoolPropertyCount 0
stage
	nameStringID "TITANUPGRAGE_COV_OASWEAPONS_NAME"
	descStringID "TITANUPGRAGE_COV_OASWEAPONS_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "HUDIcon_OASWEAPONDAMAGE"
	smallHudIcon "HUDIconTitanTechRebelWeaponUpgrade0"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.100000
	upgradeBoolPropertyCount 0
stage
	nameStringID "TITANUPGRAGE_COV_OASWEAPONS_NAME"
	descStringID "TITANUPGRAGE_COV_OASWEAPONS_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 1
	hudIcon "HUDIcon_OASWEAPONDAMAGE"
	smallHudIcon "HUDIconTitanTechRebelWeaponUpgrade1"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.100000
	upgradeBoolPropertyCount 0
stage
	nameStringID "TITANUPGRAGE_COV_OASWEAPONS_NAME"
	descStringID "TITANUPGRAGE_COV_OASWEAPONS_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 2
	hudIcon "HUDIcon_OASWEAPONDAMAGE"
	smallHudIcon "HUDIconTitanTechRebelWeaponUpgrade2"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.100000
	upgradeBoolPropertyCount 0
stage
	nameStringID "TITANUPGRAGE_COV_OASWEAPONS_NAME"
	descStringID "TITANUPGRAGE_COV_OASWEAPONS_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 3
	hudIcon "HUDIcon_OASWEAPONDAMAGE"
	smallHudIcon "HUDIconTitanTechRebelWeaponUpgrade3"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.100000
	upgradeBoolPropertyCount 0
