TXT
entityType "TitanUpgrade"
stageCount 4
stage
	nameStringID "ABILITY_COVPTORPSPLASH_NAME"
	descStringID "ABILITY_COVPTORPSPLASH_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "HUDICON_ABILITY_PTORPSPLASH"
	smallHudIcon "HUDICON_ABILITY_DISINTEGRATION"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityDLevel"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "ABILITY_COVPTORPSPLASH_NAME"
	descStringID "ABILITY_COVPTORPSPLASH_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "HUDICON_ABILITY_PTORPSPLASH"
	smallHudIcon "HUDICON_ABILITY_DISINTEGRATION"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityDLevel"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "ABILITY_COVPTORPSPLASH_NAME"
	descStringID "ABILITY_COVPTORPSPLASH_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 1
	hudIcon "HUDICON_ABILITY_PTORPSPLASH"
	smallHudIcon "HUDICON_ABILITY_DISINTEGRATION"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityDLevel"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "ABILITY_COVPTORPSPLASH_NAME"
	descStringID "ABILITY_COVPTORPSPLASH_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 2
	hudIcon "HUDICON_ABILITY_PTORPSPLASH"
	smallHudIcon "HUDICON_ABILITY_DISINTEGRATION"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityDLevel"
		value 2.000000
	upgradeBoolPropertyCount 0
