TXT
entityType "TitanUpgrade"
stageCount 5
stage
	nameStringID "TITANUPGRAGE_UNSC_INFABILITYA_NAME"
	descStringID "TITANUPGRAGE_UNSC_INFABILITYA_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "HUDICON_ABILITY_SLIPSPACEJUMP"
	smallHudIcon "HUDICON_ABILITY_SLIPSPACEJUMP"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityALevel"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "TITANUPGRAGE_UNSC_INFABILITYA_NAME"
	descStringID "TITANUPGRAGE_UNSC_INFABILITYA_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID "IDS_PLAYERFACTIONNAME_UNSC"
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "HUDICON_ABILITY_SLIPSPACEJUMP"
	smallHudIcon "HUDICON_ABILITY_SLIPSPACEJUMP"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityALevel"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "TITANUPGRAGE_UNSC_INFABILITYA_NAME"
	descStringID "TITANUPGRAGE_UNSC_INFABILITYA_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID "IDS_PLAYERFACTIONNAME_UNSC"
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "HUDICON_ABILITY_SLIPSPACEJUMP"
	smallHudIcon "HUDICON_ABILITY_SLIPSPACEJUMP"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityALevel"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "TITANUPGRAGE_UNSC_INFABILITYA_NAME"
	descStringID "TITANUPGRAGE_UNSC_INFABILITYA_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID "IDS_PLAYERFACTIONNAME_UNSC"
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "HUDICON_ABILITY_SLIPSPACEJUMP"
	smallHudIcon "HUDICON_ABILITY_SLIPSPACEJUMP"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityALevel"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "TITANUPGRAGE_UNSC_INFABILITYA_NAME"
	descStringID "TITANUPGRAGE_UNSC_INFABILITYA_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID "IDS_PLAYERFACTIONNAME_UNSC"
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "HUDICON_ABILITY_SLIPSPACEJUMP"
	smallHudIcon "HUDICON_ABILITY_SLIPSPACEJUMP"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityALevel"
		value 2.000000
	upgradeBoolPropertyCount 0
