TXT
entityType "TitanUpgrade"
stageCount 4
stage
nameStringID "IDS_ABILITY_SPEEDBOOST_NAME"
descStringID "IDS_ABILITY_SPEEDBOOST_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
hudIcon "HUDICON_ABILITY_SPEEDBOOST"
smallHudIcon "HUDICON_ABILITY_SPEEDBOOST"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
nameStringID "IDS_ABILITY_SPEEDBOOST_NAME"
descStringID "IDS_ABILITY_SPEEDBOOST_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
hudIcon "HUDICON_ABILITY_SPEEDBOOST"
smallHudIcon "HUDICON_ABILITY_SPEEDBOOST"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityCLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
nameStringID "IDS_ABILITY_SPEEDBOOST_NAME"
descStringID "IDS_ABILITY_SPEEDBOOST_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 2
hudIcon "HUDICON_ABILITY_SPEEDBOOST"
smallHudIcon "HUDICON_ABILITY_SPEEDBOOST"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityCLevel"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
nameStringID "IDS_ABILITY_SPEEDBOOST_NAME"
descStringID "IDS_ABILITY_SPEEDBOOST_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 4
hudIcon "HUDICON_ABILITY_SPEEDBOOST"
smallHudIcon "HUDICON_ABILITY_SPEEDBOOST"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityCLevel"
		value 3.000000
	upgradeBoolPropertyCount 0
