TXT
entityType "TitanUpgrade"
stageCount 4
stage
nameStringID "ABILITY_COVLASERBLAST_NAME"
descStringID "ABILITY_COVLASERBLAST_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
hudIcon "HUDICON_ABILITY_MISSILEBARRAGE"
smallHudIcon "HUDICON_ABILITY_MISSILEBARRAGE"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
nameStringID "ABILITY_COVLASERBLAST_NAME"
descStringID "ABILITY_COVLASERBLAST_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 5
hudIcon "HUDICON_ABILITY_MISSILEBARRAGE"
smallHudIcon "HUDICON_ABILITY_MISSILEBARRAGE"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityBLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
nameStringID "ABILITY_COVLASERBLAST_NAME"
descStringID "ABILITY_COVLASERBLAST_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 6
hudIcon "HUDICON_ABILITY_MISSILEBARRAGE"
smallHudIcon "HUDICON_ABILITY_MISSILEBARRAGE"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityBLevel"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
nameStringID "ABILITY_COVLASERBLAST_NAME"
descStringID "ABILITY_COVLASERBLAST_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 7
hudIcon "HUDICON_ABILITY_MISSILEBARRAGE"
smallHudIcon "HUDICON_ABILITY_MISSILEBARRAGE"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityBLevel"
		value 3.000000
	upgradeBoolPropertyCount 0
