TXT
entityType "Titan"
ability:0 "AbilityNoneInvulnerable"
ability:1 "AbilityNoneMakeDead3s"
ability:2 ""
ability:3 ""
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
mainViewIcon "blank"
basePrice
	credits 10.000000
	metal 0.000000
	crystal 0.000000
slotCount 1.000000
BuildTime 514.000000
MaxHullPoints
	StartValue 60000.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 73000.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 56.000000
	ValueIncreasePerLevel 0.000000
ShieldPointRestoreRate
	StartValue 243.500000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 14.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 300.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 1.000000
	ValueIncreasePerLevel 0.040000
CultureProtectRate
	StartValue 0.00000
	ValueIncreasePerLevel 0.00000
NameStringID "blank"
DescriptionStringID "blank"
picture "blank"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
statCountType "Titan"
UpgradeTypeCount 0
numRandomDebrisLarge 5
numRandomDebrisSmall 16
numSpecificDebris 0
armorType "Titan"
hudIcon "blank"
smallHudIcon "blank"
infoCardIcon "blank"
minZoomDistanceMult 1.250000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 3
TargetCountPerBank:LEFT 3
TargetCountPerBank:RIGHT 3
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName ""
renderShield FALSE
maxAccelerationLinear 250.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 0.616670
maxDecelerationAngular 9.999996
maxSpeedLinear 1000.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 0
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo  
	meshName "_0-frigatenoweapon"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Null"
ExplosionName "Null"
CommandPoints  
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc  
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc  
	StartValue 0.000000
	ValueIncreasePerLevel 0.050000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_UNSCCAPITALSHIP"
formationRank 3
minShadow 0.200000
maxShadow 0.600000
