TXT
entityType "Titan"
ability:0 "AbilityUNSCShivaInfinity"
ability:1 "AbilityUNSCPowerToShieldsInfinity"
ability:2 "AbilityUNSCPinpointSlipspaceJump"
ability:3 "AbilityUNSCStridentDeployment"
ability:4 "AbilityUNSCSpawnInfinity"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 150.000000
basePopulationKilled 5.000000
bombingFreqTime 5.000000
baseRange 30.000000
bombTransitTime 24.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef  
	weaponType "Projectile"
	burstCount 3
	burstDelay 2.000000
		fireDelay 1.000000
	muzzleEffectName "Weapon_UNSCPlanetInvasion_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds  
		soundCount 1
		sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE"
	hitEffectName "Weapon_UNSCPlanetInvasion_Hit"
	hitHullEffectSounds  
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds  
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_UNSCPlanetInvasion_TravelINF"
mainViewIcon ""
basePrice
	credits 40000.000000
	metal 12500.000000
	crystal 7500.000000
slotCount 500.000000
BuildTime 514.000000
MaxHullPoints
	StartValue 60000.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 73000.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 56.000000
	ValueIncreasePerLevel 0.000000
ShieldPointRestoreRate
	StartValue 243.500000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 14.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 300.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 1.000000
	ValueIncreasePerLevel 0.040000
CultureProtectRate
	StartValue 0.00000
	ValueIncreasePerLevel 0.00000
NameStringID "TITAN_UNSCINFINITY_NAME"
DescriptionStringID "TITAN_UNSCINFINITY_DESCRIPTION"
picture "PICTURE_TITAN_UNSCINFINITY"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
statCountType "Titan"
UpgradeTypeCount 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Titan"
hudIcon "HUDICON_TITAN_UNSCINFINITY"
smallHudIcon ""
infoCardIcon ""
minZoomDistanceMult 1.250000
NumWeapons 4
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 20000.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 80.000000
	PreBuffCooldownTime 17.400000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.500000
	TravelSpeed 10000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 1
		burstDelay 1.000000
			fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCMAC_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds  
			soundCount 4
			sound "WEAPON_UNSC_MAC_MUZZLE"
			sound "WEAPON_UNSC_MAC_MUZZLE_ALT1"
			sound "WEAPON_UNSC_MAC_MUZZLE_ALT2"
			sound "WEAPON_UNSC_MAC_MUZZLE_ALT3"
		hitEffectName "Weapon_UNSCSMAC_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_UNSCMACInfinity_Travel"
Weapon  
	WeaponType "Missile"
	damageEnums  
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 1000.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 1000.000000
	DamagePerBank:RIGHT 1000.000000
	Range 80.000000
	PreBuffCooldownTime 7.50000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.150000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Missile"
		burstCount 3
		burstDelay 0.400000
			fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCHeavyArcherMissile_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds  
			soundCount 3
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_UNSCHeavyArcherMissile_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_UNSCHeavyArcherMissile_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 1.000000
		missileMaxSlowTurnTime 0.750000
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 50.000000
	DamagePerBank:BACK 50.000000
	DamagePerBank:LEFT 50.000000
	DamagePerBank:RIGHT 50.000000
	Range 55.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 6000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 6
		burstDelay 0.100000
			fireDelay 0.000000
	muzzleEffectName "Weapon_UNSCAAA_Muzzle"
		muzzleSoundMinRespawnTime 10.000000
		muzzleSounds  
			soundCount 2
			sound "WEAPON_TECHCAPITALAUTOCANNONLIGHT_MUZZLE"
			sound "WEAPON_TECHCAPITALAUTOCANNONLIGHT_MUZZLE_ALT1"
		hitEffectName "Weapon_UNSCAAA_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALLIGHT_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_UNSCAAA_Travel"
Weapon  
	WeaponType "Projectile"
	damageEnums  
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 500.00000
	DamagePerBank:BACK 0.00000
	DamagePerBank:LEFT 500.00000
	DamagePerBank:RIGHT 500.00000
	Range 80.000000
	PreBuffCooldownTime 7.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 6000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects  
		weaponType "Projectile"
		burstCount 3
		burstDelay 1.0000000
			fireDelay 0.000000
		muzzleEffectName "Weapon_UNSCDeckGun_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds  
			soundCount 3
			sound "WEAPON_UNSCBROADSIDECANNON_MUZZLE"
			sound "WEAPON_UNSCBROADSIDECANNON_MUZZLE_ALT1"
			sound "WEAPON_UNSCBROADSIDECANNON_MUZZLE_ALT2"
		hitEffectName "Weapon_UNSCDeckGun_Hit"
		hitHullEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_UNSCDeckGun_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 3
TargetCountPerBank:RIGHT 3
canOnlyTargetStructures FALSE
mass 100.000000
ShieldMeshName ""
renderShield FALSE
maxAccelerationLinear 425.0000
maxAccelerationStrafe 10.0000
maxDecelerationLinear 400.0000
maxAccelerationAngular 10.0000
maxDecelerationAngular 15.0000
maxSpeedLinear 1000.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 6
SoundID "TITAN_UNSCINFINITY_ONATTACKORDERISSUED_0"
SoundID "TITAN_UNSCINFINITY_ONATTACKORDERISSUED_1"
SoundID "TITAN_UNSCINFINITY_ONATTACKORDERISSUED_2"
SoundID "TITAN_UNSCINFINITY_ONATTACKORDERISSUED_3"
SoundID "TITAN_UNSCINFINITY_ONATTACKORDERISSUED_4"
SoundID "TITAN_UNSCINFINITY_ONATTACKORDERISSUED_5"
NumSoundsFor:ONCREATION 4
SoundID "TITAN_UNSCINFINITY_ONCREATION_0"
SoundID "TITAN_UNSCINFINITY_ONCREATION_1"
SoundID "TITAN_UNSCINFINITY_ONCREATION_2"
SoundID "TITAN_UNSCINFINITY_ONCREATION_3"
NumSoundsFor:ONGENERALORDERISSUED 5
SoundID "TITAN_UNSCINFINITY_ONGENERALORDERISSUED_0"
SoundID "TITAN_UNSCINFINITY_ONGENERALORDERISSUED_1"
SoundID "TITAN_UNSCINFINITY_ONGENERALORDERISSUED_2"
SoundID "TITAN_UNSCINFINITY_ONGENERALORDERISSUED_3"
SoundID "TITAN_UNSCINFINITY_ONGENERALORDERISSUED_4"
NumSoundsFor:ONSELECTED 6
SoundID "TITAN_UNSCINFINITY_ONSELECTED_0"
SoundID "TITAN_UNSCINFINITY_ONSELECTED_1"
SoundID "TITAN_UNSCINFINITY_ONSELECTED_2"
SoundID "TITAN_UNSCINFINITY_ONSELECTED_3"
SoundID "TITAN_UNSCINFINITY_ONSELECTED_4"
SoundID "TITAN_UNSCINFINITY_ONSELECTED_5"
NumSoundsFor:ONSTARTPHASEJUMP 3
SoundID "TITAN_UNSCINFINITY_ONSTARTPHASEJUMP_0"
SoundID "TITAN_UNSCINFINITY_ONSTARTPHASEJUMP_1"
SoundID "TITAN_UNSCINFINITY_ONSTARTPHASEJUMP_2"
MeshNameInfoCount 1
MeshNameInfo  
	meshName "TITAN_UNSCINFINITY"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "CapitalBuff_Null"
ExplosionName "Null"
CommandPoints  
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc  
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc  
	StartValue 0.000000
	ValueIncreasePerLevel 0.050000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID ""
formationRank 3
minShadow 0.200000
maxShadow 0.600000
