TXT
entityType "TitanUpgrade"
stageCount 10
stage
	nameStringID "TITANUPGRAGE_UNSC_INFWEAPONS_NAME"
	descStringID "TITANUPGRAGE_UNSC_INFWEAPONS_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "HUDIconINFINITYWEAPONSUPGRADE"
	smallHudIcon "HUDIconTitanTechRebelWeaponUpgrade0"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.100000
	upgradeBoolPropertyCount 0
stage
	nameStringID "TITANUPGRAGE_UNSC_INFWEAPONS_NAME"
	descStringID "TITANUPGRAGE_UNSC_INFWEAPONS_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "HUDIconINFINITYWEAPONSUPGRADE"
	smallHudIcon "HUDIconTitanTechRebelWeaponUpgrade0"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.100000
	upgradeBoolPropertyCount 0
stage
	nameStringID "TITANUPGRAGE_UNSC_INFWEAPONS_NAME"
	descStringID "TITANUPGRAGE_UNSC_INFWEAPONS_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "HUDIconINFINITYWEAPONSUPGRADE"
	smallHudIcon "HUDIconTitanTechRebelWeaponUpgrade0"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.100000
	upgradeBoolPropertyCount 0
stage
	nameStringID "TITANUPGRAGE_UNSC_INFWEAPONS_NAME"
	descStringID "TITANUPGRAGE_UNSC_INFWEAPONS_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "HUDIconINFINITYWEAPONSUPGRADE"
	smallHudIcon "HUDIconTitanTechRebelWeaponUpgrade0"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.100000
	upgradeBoolPropertyCount 0
stage
	nameStringID "TITANUPGRAGE_UNSC_INFWEAPONS_NAME"
	descStringID "TITANUPGRAGE_UNSC_INFWEAPONS_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "HUDIconINFINITYWEAPONSUPGRADE"
	smallHudIcon "HUDIconTitanTechRebelWeaponUpgrade0"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.100000
	upgradeBoolPropertyCount 0
stage
	nameStringID "TITANUPGRAGE_UNSC_INFWEAPONS_NAME"
	descStringID "TITANUPGRAGE_UNSC_INFWEAPONS_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "HUDIconINFINITYWEAPONSUPGRADE"
	smallHudIcon "HUDIconTitanTechRebelWeaponUpgrade0"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.100000
	upgradeBoolPropertyCount 0
stage
	nameStringID "TITANUPGRAGE_UNSC_INFWEAPONS_NAME"
	descStringID "TITANUPGRAGE_UNSC_INFWEAPONS_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 1
	hudIcon "HUDIconINFINITYWEAPONSUPGRADE"
	smallHudIcon "HUDIconTitanTechRebelWeaponUpgrade1"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.100000
	upgradeBoolPropertyCount 0
stage
	nameStringID "TITANUPGRAGE_UNSC_INFWEAPONS_NAME"
	descStringID "TITANUPGRAGE_UNSC_INFWEAPONS_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 2
	hudIcon "HUDIconINFINITYWEAPONSUPGRADE"
	smallHudIcon "HUDIconTitanTechRebelWeaponUpgrade2"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.100000
	upgradeBoolPropertyCount 0
stage
	nameStringID "TITANUPGRAGE_UNSC_INFWEAPONS_NAME"
	descStringID "TITANUPGRAGE_UNSC_INFWEAPONS_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 3
	hudIcon "HUDIconINFINITYWEAPONSUPGRADE"
	smallHudIcon "HUDIconTitanTechRebelWeaponUpgrade3"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.100000
	upgradeBoolPropertyCount 0
stage
	nameStringID "TITANUPGRAGE_UNSC_INFWEAPONS_NAME"
	descStringID "TITANUPGRAGE_UNSC_INFWEAPONS_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 3
	hudIcon "HUDIconINFINITYWEAPONSUPGRADE"
	smallHudIcon "HUDIconTitanTechRebelWeaponUpgrade3"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.100000
	upgradeBoolPropertyCount 0
