TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "Buff_Reap_GethZealotUpgrades"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "ResearchWithBase"
baseSourceResearchSubject "RESEARCH_REAPTOOLS_HERETICGIFTS"
improveSourceResearchSubject "RESEARCH_REAPTOOLS_ULTIMATEHERESY"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Passive"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_REAPTOOLS_HERETICGIFTS"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_REAP_GETHUPGRADES_NAME"
descStringID "IDS_ABILITY_REAP_GETHUPGRADES_DESCRIPTION"
hudIcon "HUDICON_ABILITY_UNSTOPPABLEPHASEJUMPTECH"
smallHudIcon "HUDICON_ABILITY_UNSTOPPABLEPHASEJUMPTECH"
infoCardIcon ""
