TXT
brushFileCount 116
brushFile "Alliance_HUDIcon-Ability.brushes"
brushFile "Alliance_HUDIcon-Action.brushes"
brushFile "Alliance_HUDIconLarge-Research.brushes"
brushFile "Alliance_HUDIcon-Module.brushes"
brushFile "Alliance_HUDIcon-Research.brushes"
brushFile "Alliance_HUDIcon-Ship.brushes"
brushFile "Alliance_HUDIcon-StarBase.brushes"
brushFile "Alliance_InfoCardIcon-Module.brushes"
brushFile "Alliance_InfoCardIcon-Ship.brushes"
brushFile "Alliance_MainViewIcon-Generic.brushes"
brushFile "Alliance_MainViewIcon-Module.brushes"
brushFile "Alliance_MainViewIcon-Ship.brushes"
brushFile "Alliance_Picture-Module.brushes"
brushFile "Alliance_Picture-Ship.brushes"
brushFile "COV_HUDIcon-ResearchButtons.brushes"
brushFile "UNSC_HUDIcon-ResearchButtons.brushes"
brushFile "UNSC_HUDIcon-Research_NEW.brushes"
brushFile "SENT_MainViewIcon-Ship.brushes"
brushFile "SENT_HUDIcon-Research.brushes"
brushFile "ABILITYICONS_SENT.brushes"
brushFile "PLANETUPGRADEICONS_COV.brushes"
brushFile "PLANETUPGRADEICONS_UNSC.brushes"
brushFile "ABILITYICONS_UNSC.brushes"
brushFile "ABILITYICONS_COV.brushes"
brushFile "Flood_Picture-Ship.brushes" 
brushFile "Achievements.brushes"
brushFile "Cov_HUDIcon-Generic.brushes"
brushFile "Cov_HUDIcon-Module.brushes"
brushFile "Cov_HUDIcon-Research.brushes"
brushFile "COV_HUDICONRESEARCH2.brushes"
brushFile "Cov_HUDIcon-Ship.brushes"
brushFile "Cov_HUDIcon-StarBase.brushes"
brushFile "Cov_InfoCardIcon-Generic.brushes"
brushFile "Cov_InfoCardIcon-Module.brushes"
brushFile "Cov_InfoCardIcon-Ship.brushes"
brushFile "Cov_MainViewIcon-Generic.brushes"
brushFile "Cov_MainViewIcon-Module.brushes"
brushFile "Cov_MainViewIcon-Ship.brushes"
brushFile "Cov_Picture-Generic.brushes"
brushFile "Cov_Picture-Module.brushes"
brushFile "Cov_Picture-Ship.brushes"
brushFile "Fore_HUDIcon-Generic.brushes"
brushFile "Fore_HUDIcon-Module.brushes"
brushFile "Fore_HUDIcon-Research.brushes"
brushFile "Fore_HUDIcon-Ship.brushes"
brushFile "Fore_HUDIcon-StarBase.brushes"
brushFile "Fore_InfoCardIcon-Generic.brushes"
brushFile "Fore_InfoCardIcon-Module.brushes"
brushFile "Fore_InfoCardIcon-Ship.brushes"
brushFile "Fore_MainViewIcon-Generic.brushes"
brushFile "Fore_MainViewIcon-Module.brushes"
brushFile "Fore_MainViewIcon-Ship.brushes"
brushFile "Fore_Picture-Generic.brushes"
brushFile "Fore_Picture-Module.brushes"
brushFile "Fore_Picture-Ship.brushes"
brushFile "Fore_Research.brushes"
brushFile "GameEvent.brushes"
brushFile "GameOver.brushes"
brushFile "HUD.brushes"
brushFile "HUDIcon-Ability.brushes"
brushFile "HUDIcon-Action.brushes"
brushFile "HUDIcon-Generic.brushes"
brushFile "HUDIcon-Module.brushes"
brushFile "HUDIcon-Planet.brushes"
brushFile "HUDIcon-Research.brushes"
brushFile "HUDIcon-Ship.brushes"
brushFile "HUDIcon-StarBase.brushes"
brushFile "InfoCardIcon-Generic.brushes"
brushFile "InfoCardIcon-Module.brushes"
brushFile "InfoCardIcon-Planet.brushes"
brushFile "InfoCardIcon-Ship.brushes"
brushFile "LoadScreen.brushes"
brushFile "MainViewIcon-Generic.brushes"
brushFile "MainViewIcon-Module.brushes"
brushFile "MainViewIcon-Planet.brushes"
brushFile "MainViewIcon-Ship.brushes"
brushFile "NewPlanetIcons.brushes"
brushFile "NewStarIcons.brushes"
brushFile "Picture-Generic.brushes"
brushFile "Picture-Module.brushes"
brushFile "Picture-Planet.brushes"
brushFile "Picture-Ship.brushes"
brushFile "Screen-FrontEnd.brushes"
brushFile "Screen-Generic.brushes"
brushFile "Screen-InGame.brushes"
brushFile "UNSC_HUDIcon-Generic.brushes"
brushFile "UNSC_HUDIcon-Module.brushes"
brushFile "UNSC_HUDIcon-Research.brushes"
brushFile "UNSC_HUDIcon-Ship.brushes"
brushFile "UNSC_HUDIcon-StarBase.brushes"
brushFile "UNSC_InfoCardIcon-Generic.brushes"
brushFile "UNSC_InfoCardIcon-Module.brushes"
brushFile "UNSC_InfoCardIcon-Ship.brushes"
brushFile "UNSC_MainViewIcon-Generic.brushes"
brushFile "UNSC_MainViewIcon-Module.brushes"
brushFile "UNSC_MainViewIcon-Ship.brushes"
brushFile "UNSC_Picture-Generic.brushes"
brushFile "UNSC_Picture-Module.brushes"
brushFile "UNSC_Picture-Ship.brushes"
brushFile "Council_HUDIcon-Ship.brushes"
brushFile "Reaper_HUDIcon-Ability.brushes"
brushFile "Reaper_HUDIcon-Action.brushes"
brushFile "Reaper_HUDIcon-Generic.brushes"
brushFile "Reaper_HUDIconLarge-Research.brushes"
brushFile "Reaper_HUDIcon-Module.brushes"
brushFile "Reaper_HUDIcon-Research.brushes"
brushFile "Reaper_HUDIcon-Ship.brushes"
brushFile "Reaper_InfoCardIcon-Generic.brushes"
brushFile "Reaper_InfoCardIcon-Module.brushes"
brushFile "Reaper_InfoCardIcon-Ship.brushes"
brushFile "Reaper_MainViewIcon-Module.brushes"
brushFile "Reaper_MainViewIcon-Ship.brushes"
brushFile "Reaper_Picture-Module.brushes"
brushFile "Reaper_Picture-Ship.brushes"
brushFile "HUDIconLarge-Research"
brushFile "Council_MainViewIcon-Ship.brushes"
