TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable TRUE
isChannelling TRUE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 2
overTimeAction
	buffOverTimeActionType "DoDamageToPlanet"
	damageRate
		Level:0 0.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	populationKillRate
		Level:0 2.000000
		Level:1 2.500000
		Level:2 2.600000
		Level:3 2.700000
overTimeAction
	buffOverTimeActionType "EarnResources"
	earnRate
		Level:0 4.000000
		Level:1 6.000000
		Level:2 7.000000
		Level:3 8.000000
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 60.000000
		Level:1 60.000000
		Level:2 60.000000
		Level:3 60.000000
