TXT2
SinsArchiveVersion 193
entityType "EntryVehicle"
AtmosphereEntryEffectName "AtmosphereEnter"
HasSurfaceImpactEffect FALSE
SurfaceImpactEffectName ""
SurfaceImpactSoundID ""
LaunchSoundID ""
mass 2210.000000
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 900.000000
maxAccelerationAngular 1.500000
maxDecelerationAngular 9.999998
maxSpeedLinear 700.000000
maxRollRate 2.000000
maxRollAngle 34.999996
MeshName "Cruiser_ReapCollector"
ExhaustParticleSystemName ""
ExhaustTrailTextureName ""
ExhaustTrailWidth 1.000000
AtmosphereEntrySoundID "ENGINE_TECHSUPPORTSHIP"
SpaceTravelSoundID "ENGINE_TECHSUPPORTSHIP"
minShadow 0.000000
maxShadow 0.500000
