TXT
fileCount 42
fileName "Capture_the_Ark"
fileName "1v1_Competitive_Alpha"
fileName "1v1_Competitive_AlphaV2"
fileName "2V2FFA_V2"
fileName "Team_Comp_4v4"
fileName "17 Ceremony of Losses Covenant Start"
fileName "17 Ceremony of Losses UNSC Start"
fileName "18 Winter Edict UNSC Start"
fileName "18 Winter Edict Covenant Start"
fileName "18 Winter Edict Campaign"
fileName "Swords of Sanghelios (2557) - UNSC"
fileName "Swords of Sanghelios (2557)"
fileName "Defenders of Chi Rho (2550)"
fileName "CovWoG 3.0"
fileName "UNSCWoG 3.0"
fileName "RookiesFirstMap"
fileName "3v3 TournamentMap"
fileName "SOTP_1v1_ChokepointV2"
fileName "Huge Multi-System Random Map"
fileName "Huge Single-System Random Map"
fileName "Large Single-System Random Map"
fileName "Medium Large Random Map"
fileName "Medium Large Multi Random Map"
fileName "Medium Random Map"
fileName "Medium Multi Random Map"
fileName "Small Random Map"
fileName "Vast Random Map No Flood"
fileName "Vast Random Map"
fileName "Mini Random Map"
fileName "Huge Ring Random Map"
fileName "Huge Multi-System Random Map No Flood"
fileName "Huge Ring Random Map No Flood"
fileName "Huge Single-System Random Map No Flood"	
fileName "Large Multi-System Random Map"
fileName "Large Multi-System Random Map No Flood"
fileName "Large Single-System Random Map No Flood"
fileName "Medium Large Multi Random Map No Flood"
fileName "Medium Large Random Map No Flood"
fileName "Medium Multi Random Map No Flood"
fileName "Medium Random Map No Flood"
fileName "Mini Random Map No Flood"
fileName "Small Random Map No Flood"
