TXT2
SinsArchiveVersion 193
entityType "PlanetModuleShipFactory"
minZoomDistanceMult 4.000000
ability:0 "Ability_Cerb_FrigateYardRepair"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 500.000000
AntiMatterRestoreRate 0.500000
numRandomDebrisLarge 4
numRandomDebrisSmall 19
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_TECHORBITALFRIGATEFACTORY"
smallHudIcon "HUDICONSMALL_PLANETMODULE_TECHORBITALFRIGATEFACTORY"
infoCardIcon "INFOCARDICON_PLANETMODULE_TECHORBITALFRIGATEFACTORY"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 2.000000
basePrice
	credits 0.000000
	metal 300.000000
	crystal 200.000000
NameStringID "IDS_STRUCTURE_REAPFRIGATEYARD_NAME"
DescriptionStringID "IDS_STRUCTURE_REAPFRIGATEYARD_DESCRIPTION"
planetModuleRoleType "FRIGATEFACTORY"
statCountType "ModuleFrigateFactory"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 10000.000000
HullPointRestoreRate 12.000000
BaseArmorPoints 6.000000
MaxShieldPoints 5000.000000
ShieldPointRestoreRate 10.000000
maxShieldMitigation 0.700000
ExperiencePointsForDestroying 75.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch TRUE
placementRadius 425.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName "Structure_CerbFrigateYard_Shield"
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "STRUCTURE_CERBFRIGATEYARD_ONSELECTED1"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "Structure_ReapDreadnoughtYard"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_PLANETMODULE_TECHORBITALFRIGATEFACTORY"
picture "PLANETMODULEPICTURE_TECHORBITALFRIGATEFACTORY"
minShadow 0.100000
maxShadow 1.500000
formationRank 3
baseBuildTime 90.000000
buildEffectName ""
