TXT2
SinsArchiveVersion 193
entityType "PlanetModuleShipFactory"
minZoomDistanceMult 1.750000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 3
numRandomDebrisSmall 19
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_TECH_TITAN_FOUNDRY"
smallHudIcon "HUDICONSMALL_PLANETMODULE_TECHORBITALTITANFACTORY"
infoCardIcon "INFOCARDICON_PLANETMODULE_TECHORBITALTITANFACTORY"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 12.000000
basePrice
	credits 0.000000
	metal 500.000000
	crystal 800.000000
NameStringID "IDS_STRUCTURE_REAPSUPERDREADYARD_NAME"
DescriptionStringID "IDS_STRUCTURE_REAPSUPERDREADYARD_DESCRIPTION"
planetModuleRoleType "TITANFACTORY"
statCountType "ModuleCapitalShipFactory"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 20000.000000
HullPointRestoreRate 20.000000
BaseArmorPoints 15.000000
MaxShieldPoints 15000.000000
ShieldPointRestoreRate 20.000000
maxShieldMitigation 0.700000
ExperiencePointsForDestroying 150.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch TRUE
placementRadius 2800.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName "Structure_CerbSuperDreadYard_Shield"
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "STRUCTURE_CERBSUPERDREADYARD_ONSELECTED1"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "Structure_CerbSuperDreadYard"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleLarge"
mainViewIcon "MAINVIEWICON_PLANETMODULE_TECHORBITALTITANFACTORY"
picture "PLANETMODULEPICTURE_TECHORBITALTITANFACTORY"
minShadow 0.100000
maxShadow 1.500000
formationRank 3
baseBuildTime 240.000000
buildEffectName ""
