TXT
versionNumber 4
isBrowsable TRUE
browsePictureName "ScenarioPicture-RandomS"
browseName "Random Large Multi-Star"
browseDescription ""
isFirstCapitalShipIsFlagship FALSE
randomizeStartingPositions TRUE
planetArtifactDensity 0.150000
planetBonusDensity 0.600000
normalStartHomePlanetUpgradeLevel:Population 3
normalStartHomePlanetUpgradeLevel:CivilianModules 1
normalStartHomePlanetUpgradeLevel:TacticalModules 0
normalStartHomePlanetUpgradeLevel:Home 1
normalStartHomePlanetUpgradeLevel:ArtifactLevel 10
normalStartHomePlanetUpgradeLevel:Infrastructure 2
quickStartHomePlanetUpgradeLevel:Population 4
quickStartHomePlanetUpgradeLevel:CivilianModules 1
quickStartHomePlanetUpgradeLevel:TacticalModules 0
quickStartHomePlanetUpgradeLevel:Home 1
quickStartHomePlanetUpgradeLevel:ArtifactLevel 10
quickStartHomePlanetUpgradeLevel:Infrastructure 4
recommendedGameTypeCount 1
recommendedGameType "FFA"
metersPerGalaxyUnit 200000.000000
pixelsPerGalaxyUnit 1.000000
useRandomGenerator TRUE
randomizerParams
	starPosOffsetRange
		minPercentage 10.000000
		maxPercentage 15.000000
	playerParams
		startingCredits 7500
		startingMetal 2000
		startingCrystal 700
		homePlanetType "TerranHome"
		homePlanetStarRadiusRange
			minPercentage 1.000000
			maxPercentage 1.100000
		areExtraPlanetsColonized FALSE
		extraPlanetsMaxRadius 15.000000
		extraPlanetsRadiusRange
			minPercentage 0.900000
			maxPercentage 1.000000
		extraPlanetGroupCount 3
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "Asteroid"
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "Moon"
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "RandomIceVolcanic"
	starCount 3
	star
		type "RandomStar"
		radius 110.000000
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		connectionStarRadiusRange 0.620000
		connectionChance 1.000000
		maxPlayerCount 3
		ringCount 5
		ring
			starRadiusRange
				minPercentage 0.200000
				maxPercentage 0.300000
			militiaColonizationPerc 0.000000
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "PirateBase"
		ring
			starRadiusRange
				minPercentage 0.300000
				maxPercentage 0.700000
			militiaColonizationPerc 0.000000
			planetGroupCount 1
			planetGroup
				minCount 8
				maxCount 15
				planetTypeCount 1
				planetType "WeightedRandom"
		ring
			starRadiusRange
				minPercentage 0.700000
				maxPercentage 1.000000
			militiaColonizationPerc 0.000000
			planetGroupCount 1
			planetGroup
				minCount 7
				maxCount 12
				planetTypeCount 1
				planetType "WeightedRandom"
		ring
			starRadiusRange
				minPercentage 0.100000
				maxPercentage 1.000000
			militiaColonizationPerc 0.000000
			planetGroupCount 1
			planetGroup
				minCount 7
				maxCount 12
				planetTypeCount 1
				planetType "Random"
		ring
			starRadiusRange
				minPercentage 0.300000
				maxPercentage 1.000000
			militiaColonizationPerc 0.000000
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "Wormhole"
	star
		type "RandomStar"
		radius 110.000000
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		connectionStarRadiusRange 0.630000
		connectionChance 1.000000
		maxPlayerCount 3
		ringCount 5
		ring
			starRadiusRange
				minPercentage 0.200000
				maxPercentage 0.300000
			militiaColonizationPerc 0.000000
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "PirateBase"
		ring
			starRadiusRange
				minPercentage 0.300000
				maxPercentage 0.700000
			militiaColonizationPerc 0.000000
			planetGroupCount 1
			planetGroup
				minCount 8
				maxCount 15
				planetTypeCount 1
				planetType "WeightedRandom"
		ring
			starRadiusRange
				minPercentage 0.700000
				maxPercentage 1.000000
			militiaColonizationPerc 0.000000
			planetGroupCount 1
			planetGroup
				minCount 7
				maxCount 12
				planetTypeCount 1
				planetType "WeightedRandom"
		ring
			starRadiusRange
				minPercentage 0.100000
				maxPercentage 1.000000
			militiaColonizationPerc 0.000000
			planetGroupCount 1
			planetGroup
				minCount 7
				maxCount 12
				planetTypeCount 1
				planetType "Random"
		ring
			starRadiusRange
				minPercentage 0.300000
				maxPercentage 1.000000
			militiaColonizationPerc 0.000000
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "Wormhole"
	star
		type "RandomStar"
		radius 110.000000
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		connectionStarRadiusRange 0.630000
		connectionChance 1.000000
		maxPlayerCount 3
		ringCount 5
		ring
			starRadiusRange
				minPercentage 0.200000
				maxPercentage 0.300000
			militiaColonizationPerc 0.000000
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "PirateBase"
		ring
			starRadiusRange
				minPercentage 0.300000
				maxPercentage 0.700000
			militiaColonizationPerc 0.000000
			planetGroupCount 1
			planetGroup
				minCount 8
				maxCount 15
				planetTypeCount 1
				planetType "WeightedRandom"
		ring
			starRadiusRange
				minPercentage 0.700000
				maxPercentage 1.000000
			militiaColonizationPerc 0.000000
			planetGroupCount 1
			planetGroup
				minCount 7
				maxCount 12
				planetTypeCount 1
				planetType "WeightedRandom"
		ring
			starRadiusRange
				minPercentage 0.100000
				maxPercentage 1.000000
			militiaColonizationPerc 0.000000
			planetGroupCount 1
			planetGroup
				minCount 7
				maxCount 12
				planetTypeCount 1
				planetType "Random"
		ring
			starRadiusRange
				minPercentage 0.300000
				maxPercentage 1.000000
			militiaColonizationPerc 0.000000
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "Wormhole"
