TXT
versionNumber 4
isBrowsable TRUE
browsePictureName "ScenarioPicture-RandomS"
browseName "Random Medium Large Multi-Star"
browseDescription "CUSTOMGALAXY_DESC_RANDOM"
isFirstCapitalShipIsFlagship FALSE
randomizeStartingPositions TRUE
planetArtifactDensity .15
planetBonusDensity .60
normalStartHomePlanetUpgradeLevel:Population 7
normalStartHomePlanetUpgradeLevel:CivilianModules 1
normalStartHomePlanetUpgradeLevel:TacticalModules 0
normalStartHomePlanetUpgradeLevel:Home 1
normalStartHomePlanetUpgradeLevel:ArtifactLevel 10
normalStartHomePlanetUpgradeLevel:Infrastructure 2
quickStartHomePlanetUpgradeLevel:Population 7
quickStartHomePlanetUpgradeLevel:CivilianModules 1
quickStartHomePlanetUpgradeLevel:TacticalModules 0
quickStartHomePlanetUpgradeLevel:Home 1
quickStartHomePlanetUpgradeLevel:ArtifactLevel 10
quickStartHomePlanetUpgradeLevel:Infrastructure 4
recommendedGameTypeCount 1
recommendedGameType "FFA"
metersPerGalaxyUnit 250000.000000
pixelsPerGalaxyUnit 1
useRandomGenerator TRUE
randomizerParams
	starPosOffsetRange
		minPercentage 10.0
		maxPercentage 15.0
	playerParams
		startingCredits 4000
		startingMetal 900
		startingCrystal 400	
		homePlanetType "TerranHome"
		homePlanetStarRadiusRange
			minPercentage 1
			maxPercentage 1.1		
		areExtraPlanetsColonized FALSE	
		extraPlanetsMaxRadius 15
		extraPlanetsRadiusRange
			minPercentage 0.9
			maxPercentage 1.0		
		extraPlanetGroupCount 3
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "Asteroid"
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "Moon"
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "RandomIceVolcanic"
	starCount 3
	star
		type "RandomStar"
	radius 110.000000
	moveAreaRadius -1.0
	hyperspaceExitRadius -1.0
	connectionStarRadiusRange .75
		connectionChance 1.0
		maxPlayerCount 2
		ringCount 4
		ring
			starRadiusRange
				minPercentage 0.2
				maxPercentage 0.3
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "PirateBase"				
		ring
			starRadiusRange
				minPercentage 0.3
				maxPercentage 0.7
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 5
				maxCount 5
				planetTypeCount 1
				planetType "WeightedRandom"
		ring
			starRadiusRange
				minPercentage 0.7
				maxPercentage 1.1
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 10
				maxCount 10
				planetTypeCount 1
				planetType "WeightedRandom"		
		ring
			starRadiusRange
				minPercentage 0.3
				maxPercentage 1.0
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "Wormhole"						
	star
		type "RandomStar"
	radius 110.000000
	moveAreaRadius -1.0
	hyperspaceExitRadius -1.0
	connectionStarRadiusRange .75
		connectionChance 1.0		
		maxPlayerCount 2
		ringCount 4
		ring
			starRadiusRange
				minPercentage 0.2
				maxPercentage 0.3
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "PirateBase"				
		ring
			starRadiusRange
				minPercentage 0.3
				maxPercentage 0.7
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 5
				maxCount 5
				planetTypeCount 1
				planetType "WeightedRandom"
		ring
			starRadiusRange
				minPercentage 0.7
				maxPercentage 1.1
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 10
				maxCount 10
				planetTypeCount 1
				planetType "WeightedRandom"		
		ring
			starRadiusRange
				minPercentage 0.3
				maxPercentage 1.0
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "Wormhole"
	star
		type "RandomStar"
	radius 110.000000
	moveAreaRadius -1.0
	hyperspaceExitRadius -1.0
	connectionStarRadiusRange .75
		connectionChance 1.0		
		maxPlayerCount 2
		ringCount 3
		ring
			starRadiusRange
				minPercentage 0.2
				maxPercentage 0.3
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "PirateBase"				
		ring
			starRadiusRange
				minPercentage 0.3
				maxPercentage 0.7
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 5
				maxCount 5
				planetTypeCount 1
				planetType "WeightedRandom"
		ring
			starRadiusRange
				minPercentage 0.7
				maxPercentage 1.1
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 10
				maxCount 10
				planetTypeCount 1
				planetType "WeightedRandom"				
