TXT
versionNumber 4
isBrowsable TRUE
browsePictureName "ScenarioPicture-finalstand"
browseName "SotP: The Final Stand (UNSC)"
browseDescription "With the outer colonies destroyed, the Covenant has now began assaulting the inner colonies with more ferocity than ever before. Humanity, pinned against a wall, will have to either hold its ground in a final stand, or die trying. Team 1 slots UNSC."
isFirstCapitalShipIsFlagship TRUE
randomizeStartingPositions FALSE
planetArtifactDensity 0.250000
planetBonusDensity 0.800000
normalStartHomePlanetUpgradeLevel:Population 3
normalStartHomePlanetUpgradeLevel:CivilianModules 1
normalStartHomePlanetUpgradeLevel:TacticalModules 0
normalStartHomePlanetUpgradeLevel:Home 1
normalStartHomePlanetUpgradeLevel:ArtifactLevel 10
normalStartHomePlanetUpgradeLevel:Infrastructure 2
quickStartHomePlanetUpgradeLevel:Population 3
quickStartHomePlanetUpgradeLevel:CivilianModules 3
quickStartHomePlanetUpgradeLevel:TacticalModules 3
quickStartHomePlanetUpgradeLevel:Home 1
quickStartHomePlanetUpgradeLevel:ArtifactLevel 10
quickStartHomePlanetUpgradeLevel:Infrastructure 3
recommendedGameTypeCount 1
recommendedGameType "TwoTeamsOfTwo"
metersPerGalaxyUnit 120000.000000
pixelsPerGalaxyUnit 2.360001
useRandomGenerator FALSE
galaxyWidth 12000.000000
galaxyHeight 12300.000000
nextStarNameUniqueId 2
nextPlanetNameUniqueId 292
triggerCount 0
starCount 1
star
	designName "Star0"
	inGameName "Galactic Center"
	type "BlackHoleStar"
	pos [ 6000 , 6300 ]
	radius 6000.000000
	moveAreaRadius 0.000000
	hyperspaceExitRadius 0.000000
	planetCount 60
	planet
		designName "Planet2"
		inGameName "Earth"
		type "Earth"
		pos [ 1781 , 4854 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner "UNSC1"
		isHomePlanet TRUE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 1
			group
				condition
					type "Always"
					param ""
				owner "PlanetOwner"
				colonizeChance 0.000000
				items 12
				item "UNSC:Module:MetalExtractor"
				item "UNSC:Module:MetalExtractor"
				item "UNSC:Module:MetalExtractor"
				item "UNSC:Module:CrystalExtractor"
				item "UNSC:Module:CrystalExtractor"
				item "UNSC:Module:CrystalExtractor"
				item "UNSC:Module:TradePort"
				item "UNSC:Module:TradePort"
				item "UNSC:Module:NonCombatLab"
				item "UNSC:Module:NonCombatLab"
				item "UNSC:CapitalShip:Phoenix"
				item "UNSC:Frigate:AIFix"
		spawnProbability 1.000000
		useDefaultTemplate FALSE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet3"
		inGameName "Mars"
		type "DwarfDesert"
		pos [ 1788 , 4920 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner "UNSC1"
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 4
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 4
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 1
			group
				condition
					type "Always"
					param ""
				owner "PlanetOwner"
				colonizeChance 0.000000
				items 16
				item "UNSC:Module:FrigateFactory"
				item "UNSC:Module:FrigateFactory"
				item "UNSC:Module:CapitalShipFactory"
				item "UNSC:Module:CrystalExtractor"
				item "UNSC:Module:CrystalExtractor"
				item "UNSC:Module:CrystalExtractor"
				item "UNSC:Module:MetalExtractor"
				item "UNSC:Module:MetalExtractor"
				item "UNSC:Module:MetalExtractor"
				item "UNSC:Module:MetalExtractor"
				item "UNSC:Module:CapitalShipFactory"
				item "UNSC:Module:FrigateFactory"
				item "UNSC:Module:FrigateFactory"
				item "UNSC:Module:CapitalShipFactory"
				item "UNSC:Module:FrigateFactory"
				item "UNSC:Module:FrigateFactory"
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet11"
		inGameName "Reach"
		type "Reach"
		pos [ 1514 , 4885 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner "UNSC2"
		isHomePlanet TRUE
		normalStartUpgradeLevelForPopulation 10
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 10
		quickStartUpgradeLevelForCivilianModules 2
		quickStartUpgradeLevelForTacticalModules 3
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 1
			group
				condition
					type "Always"
					param ""
				owner "PlanetOwner"
				colonizeChance 0.000000
				items 30
				item "UNSC:Module:CrystalExtractor"
				item "UNSC:Module:CrystalExtractor"
				item "UNSC:Module:CrystalExtractor"
				item "UNSC:Module:MetalExtractor"
				item "UNSC:Module:MetalExtractor"
				item "UNSC:Module:MetalExtractor"
				item "UNSC:Module:CapitalShipFactory"
				item "UNSC:Module:CapitalShipFactory"
				item "UNSC:Module:FrigateFactory"
				item "UNSC:Module:FrigateFactory"
				item "UNSC:Module:FrigateFactory"
				item "UNSC:Frigate:Paris"
				item "UNSC:Frigate:Paris"
				item "UNSC:Frigate:Paris"
				item "UNSC:Frigate:Paris"
				item "UNSC:CapitalShip:Marathon"
				item "UNSC:CapitalShip:Marathon"
				item "UNSC:Module:TradePort"
				item "UNSC:Module:TradePort"
				item "UNSC:CapitalShip:Phoenix"
				item "UNSC:Frigate:AIFix"
				item "UNSC:Frigate:Constructor"
				item "UNSC:Frigate:Constructor"
				item "UNSC:Frigate:Paris"
				item "UNSC:Frigate:Paris"
				item "UNSC:Frigate:Paris"
				item "UNSC:Frigate:Paris"
				item "UNSC:Frigate:Paris"
				item "UNSC:Frigate:Paris"
				item "UNSC:CapitalShip:Marathon"
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet12"
		inGameName "Tribute"
		type "RandomTemperate-Tropical-ArchipelagoDwarf"
		pos [ 1501 , 4805 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner "UNSC2"
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 1
			group
				condition
					type "Always"
					param ""
				owner "PlanetOwner"
				colonizeChance 0.000000
				items 4
				item "UNSC:Module:CrystalExtractor"
				item "UNSC:Module:CrystalExtractor"
				item "UNSC:Module:MetalExtractor"
				item "UNSC:Module:MetalExtractor"
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet13"
		inGameName "Circumstance"
		type "DwarfVolcanic"
		pos [ 1460 , 4834 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet14"
		inGameName "Tantalus"
		type "Ferrous"
		pos [ 1397 , 4821 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet15"
		inGameName "Beta Gabriel"
		type "DwarfFerrous"
		pos [ 1609 , 4847 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate FALSE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet16"
		inGameName "Eridani Belt"
		type "AsteroidBeltUNSC"
		pos [ 1435 , 4753 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate FALSE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet132"
		inGameName "Csodaszarvas"
		type "DwarfBarren"
		pos [ 1496 , 4885 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner "UNSC2"
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 1
			group
				condition
					type "Always"
					param ""
				owner "PlanetOwner"
				colonizeChance 0.000000
				items 7
				item "UNSC:Module:CrystalExtractor"
				item "UNSC:Module:CrystalExtractor"
				item "UNSC:Module:MetalExtractor"
				item "UNSC:Module:MetalExtractor"
				item "UNSC:Module:CombatLab"
				item "UNSC:Module:CombatLab"
				item "UNSC:Module:TradePort"
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet133"
		inGameName "Turul"
		type "DwarfGreenhouse"
		pos [ 1530 , 4887 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner "UNSC2"
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 1
			group
				condition
					type "Always"
					param ""
				owner "PlanetOwner"
				colonizeChance 0.000000
				items 11
				item "UNSC:Module:TradePort"
				item "UNSC:Module:CrystalExtractor"
				item "UNSC:Module:CrystalExtractor"
				item "UNSC:Module:CrystalExtractor"
				item "UNSC:Module:CrystalExtractor"
				item "UNSC:Module:NonCombatLab"
				item "UNSC:Module:NonCombatLab"
				item "Cov:Module:MetalExtractor"
				item "Cov:Module:MetalExtractor"
				item "Cov:Module:MetalExtractor"
				item "Cov:Module:MetalExtractor"
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet4"
		inGameName "Mercury"
		type "DwarfBarren"
		pos [ 1845 , 4836 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet8"
		inGameName "Jupiter"
		type "GasGiant"
		pos [ 1809 , 4814 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate FALSE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet10"
		inGameName "Eris"
		type "DwarfBarren"
		pos [ 1862 , 4861 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet101"
		inGameName "Luna"
		type "DwarfBarren"
		pos [ 1783 , 4843 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner "UNSC1"
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 1
			group
				condition
					type "Always"
					param ""
				owner "PlanetOwner"
				colonizeChance 0.000000
				items 7
				item "UNSC:Module:MetalExtractor"
				item "UNSC:Module:MetalExtractor"
				item "UNSC:Module:CrystalExtractor"
				item "UNSC:Module:CrystalExtractor"
				item "UNSC:Module:CombatLab"
				item "UNSC:Module:CombatLab"
				item "UNSC:Module:TradePort"
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet113"
		inGameName "Coral"
		type "Tropical"
		pos [ 1575 , 4788 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner "UNSC2"
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet124"
		inGameName "Llanelli"
		type "Temperate"
		pos [ 1693 , 4780 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet126"
		inGameName "Terra Nova"
		type "Archipelago"
		pos [ 1749 , 4802 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet165"
		inGameName "New Carthage"
		type "RandomTemperate-Tropical-ArchipelagoDwarf"
		pos [ 1739 , 4913 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet196"
		inGameName "Listening Post"
		type "Asteroid"
		pos [ 1660 , 4781 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet202"
		inGameName "Io"
		type "DwarfVolcanic"
		pos [ 1827 , 4806 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet215"
		inGameName "Sigma Octanis IV"
		type "RandomTemperate-Tropical-ArchipelagoNonDwarfNonLarge"
		pos [ 1578 , 4927 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet229"
		inGameName "Listening Post"
		type "Asteroid"
		pos [ 1728 , 4854 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner "UNSC1"
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 1
			group
				condition
					type "Always"
					param ""
				owner "PlanetOwner"
				colonizeChance 0.000000
				items 8
				item "UNSC:Module:MetalExtractor"
				item "UNSC:Module:MetalExtractor"
				item "UNSC:Module:MetalExtractor"
				item "UNSC:Module:MetalExtractor"
				item "UNSC:Module:CrystalExtractor"
				item "UNSC:Module:CrystalExtractor"
				item "UNSC:Module:CrystalExtractor"
				item "UNSC:Module:CrystalExtractor"
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet237"
		inGameName "Carthage"
		type "Archipelago"
		pos [ 1563 , 4737 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet244"
		inGameName "Fumirole"
		type "RandomTemperate-Tropical-ArchipelagoLarge"
		pos [ 1398 , 4914 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet245"
		inGameName "Ballast"
		type "RandomTemperate-Tropical-ArchipelagoNonDwarfNonLarge"
		pos [ 1669 , 4847 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner "UNSC1"
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 1
			template "Template:DefaultPreownPlanetSetup"
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet249"
		inGameName "Kholo"
		type "Desert"
		pos [ 1667 , 5022 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 1
			group
				condition
					type "Always"
					param ""
				owner "PlanetOwner"
				colonizeChance 0.000000
				items 14
				item "Cov:Module:FrigateFactory"
				item "Cov:Module:FrigateFactory"
				item "Cov:Module:FrigateFactory"
				item "Cov:Module:FrigateFactory"
				item "Cov:Module:CapitalShipFactory"
				item "Cov:Module:CapitalShipFactory"
				item "Cov:Module:CrystalExtractor"
				item "Cov:Module:CrystalExtractor"
				item "Cov:Module:CrystalExtractor"
				item "Cov:Module:CrystalExtractor"
				item "Cov:Module:MetalExtractor"
				item "Cov:Module:MetalExtractor"
				item "Cov:Module:MetalExtractor"
				item "Cov:Module:MetalExtractor"
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet250"
		inGameName "Alluvion"
		type "DwarfDesert"
		pos [ 1635 , 4915 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet251"
		inGameName "Fortuna"
		type "DwarfBarren"
		pos [ 1631 , 4904 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet252"
		inGameName "Ariel"
		type "Desert"
		pos [ 1472 , 5056 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 1
			group
				condition
					type "Always"
					param ""
				owner "PlanetOwner"
				colonizeChance 0.000000
				items 14
				item "Cov:Module:CapitalShipFactory"
				item "Cov:Module:CapitalShipFactory"
				item "Cov:Module:FrigateFactory"
				item "Cov:Module:FrigateFactory"
				item "Cov:Module:FrigateFactory"
				item "Cov:Module:FrigateFactory"
				item "Cov:Module:MetalExtractor"
				item "Cov:Module:MetalExtractor"
				item "Cov:Module:MetalExtractor"
				item "Cov:Module:MetalExtractor"
				item "Cov:Module:CrystalExtractor"
				item "Cov:Module:CrystalExtractor"
				item "Cov:Module:CrystalExtractor"
				item "Cov:Module:CrystalExtractor"
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet253"
		inGameName "Skopje"
		type "DwarfFrozen"
		pos [ 1379 , 4993 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet254"
		inGameName "New Llanelli"
		type "RandomIceVolcanic"
		pos [ 1457 , 5029 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet255"
		inGameName "Asteroids"
		type "AsteroidBeltUNSC"
		pos [ 1413 , 5050 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet256"
		inGameName "Asteroids"
		type "AsteroidBeltUNSC"
		pos [ 1623 , 5042 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet257"
		inGameName "Asteroids"
		type "AsteroidBeltUNSC"
		pos [ 1540 , 5039 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet260"
		inGameName "Asteroid"
		type "Asteroid"
		pos [ 1572 , 5053 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet261"
		inGameName "Asteroid"
		type "Asteroid"
		pos [ 1431 , 5010 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet262"
		inGameName "Actium"
		type "DwarfTemperate"
		pos [ 1521 , 4994 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet266"
		inGameName "Atlas"
		type "GasGiant"
		pos [ 1628 , 5072 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate FALSE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet267"
		inGameName "Atlas I"
		type "Desert"
		pos [ 1661 , 5081 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner "COV2"
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 1
			group
				condition
					type "Always"
					param ""
				owner "PlanetOwner"
				colonizeChance 0.000000
				items 6
				item "Cov:Module:MetalExtractor"
				item "Cov:Module:MetalExtractor"
				item "Cov:Module:MetalExtractor"
				item "Cov:Module:CrystalExtractor"
				item "Cov:Module:CrystalExtractor"
				item "Cov:Module:CrystalExtractor"
		spawnProbability 1.000000
		useDefaultTemplate FALSE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet268"
		inGameName "Atlas II"
		type "RandomDwarf"
		pos [ 1625 , 5107 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner "COV1"
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 1
			group
				condition
					type "Always"
					param ""
				owner "PlanetOwner"
				colonizeChance 0.000000
				items 6
				item "Cov:Module:CrystalExtractor"
				item "Cov:Module:CrystalExtractor"
				item "Cov:Module:CrystalExtractor"
				item "Cov:Module:MetalExtractor"
				item "Cov:Module:MetalExtractor"
				item "Cov:Module:MetalExtractor"
		spawnProbability 1.000000
		useDefaultTemplate FALSE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet269"
		inGameName "Atlas III"
		type "RandomDwarf"
		pos [ 1645 , 5106 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner "COV2"
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 1
			group
				condition
					type "Always"
					param ""
				owner "PlanetOwner"
				colonizeChance 0.000000
				items 6
				item "Cov:Module:MetalExtractor"
				item "Cov:Module:MetalExtractor"
				item "Cov:Module:MetalExtractor"
				item "Cov:Module:CrystalExtractor"
				item "Cov:Module:CrystalExtractor"
				item "Cov:Module:CrystalExtractor"
		spawnProbability 1.000000
		useDefaultTemplate FALSE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet270"
		inGameName "Atlas IV"
		type "Desert"
		pos [ 1598 , 5098 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner "COV1"
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 1
			group
				condition
					type "Always"
					param ""
				owner "PlanetOwner"
				colonizeChance 0.000000
				items 6
				item "Cov:Module:CrystalExtractor"
				item "Cov:Module:CrystalExtractor"
				item "Cov:Module:CrystalExtractor"
				item "Cov:Module:MetalExtractor"
				item "Cov:Module:MetalExtractor"
				item "Cov:Module:MetalExtractor"
		spawnProbability 1.000000
		useDefaultTemplate FALSE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet272"
		inGameName "Jericho VII"
		type "TerranHome"
		pos [ 1520 , 5095 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner "COV1"
		isHomePlanet TRUE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 1
			group
				condition
					type "Always"
					param ""
				owner "PlanetOwner"
				colonizeChance 0.000000
				items 7
				item "Cov:Module:CombatLab"
				item "Cov:Module:NonCombatLab"
				item "Cov:CapitalShip:DDS"
				item "Cov:Frigate:CRS"
				item "Cov:Frigate:CRS"
				item "Cov:Frigate:CRS"
				item "Cov:Frigate:CRS"
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet273"
		inGameName "New Turul"
		type "DwarfBarren"
		pos [ 1530 , 5095 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner "COV1"
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 1
			group
				condition
					type "Always"
					param ""
				owner "PlanetOwner"
				colonizeChance 0.000000
				items 5
				item "Cov:Module:NonCombatLab"
				item "Cov:Module:NonCombatLab"
				item "Cov:Module:CrystalExtractor"
				item "Cov:Module:CrystalExtractor"
				item "Cov:Module:CrystalExtractor"
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet274"
		inGameName "New Luna"
		type "DwarfBarren"
		pos [ 1511 , 5100 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner "COV1"
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 1
			group
				condition
					type "Always"
					param ""
				owner "PlanetOwner"
				colonizeChance 0.000000
				items 5
				item "Cov:Module:CombatLab"
				item "Cov:Module:CombatLab"
				item "Cov:Module:CrystalExtractor"
				item "Cov:Module:CrystalExtractor"
				item "Cov:Module:CrystalExtractor"
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet275"
		inGameName "Algolis"
		type "Temperate"
		pos [ 1496 , 4936 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet276"
		inGameName "Eridanus II"
		type "TerranHome"
		pos [ 1764 , 5044 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner "COV2"
		isHomePlanet TRUE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 1
			group
				condition
					type "Always"
					param ""
				owner "PlanetOwner"
				colonizeChance 0.000000
				items 7
				item "Cov:Module:CombatLab"
				item "Cov:Module:NonCombatLab"
				item "Cov:Frigate:CRS"
				item "Cov:Frigate:CRS"
				item "Cov:Frigate:CRS"
				item "Cov:Frigate:CRS"
				item "Cov:CapitalShip:DDS"
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet277"
		inGameName "Eridanus I"
		type "DwarfBarren"
		pos [ 1777 , 5032 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner "COV2"
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 1
			group
				condition
					type "Always"
					param ""
				owner "PlanetOwner"
				colonizeChance 0.000000
				items 5
				item "Cov:Module:NonCombatLab"
				item "Cov:Module:NonCombatLab"
				item "Cov:Module:CrystalExtractor"
				item "Cov:Module:CrystalExtractor"
				item "Cov:Module:CrystalExtractor"
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet278"
		inGameName "New Agri"
		type "DwarfBarren"
		pos [ 1767 , 5057 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner "COV2"
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 1
			group
				condition
					type "Always"
					param ""
				owner "PlanetOwner"
				colonizeChance 0.000000
				items 6
				item "Cov:Module:CombatLab"
				item "Cov:Module:CombatLab"
				item "Cov:Module:CrystalExtractor"
				item "Cov:Module:CrystalExtractor"
				item "Cov:Module:CrystalExtractor"
				item "Cov:Module:CrystalExtractor"
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet280"
		inGameName "Paris IV"
		type "DwarfTemperate"
		pos [ 1492 , 5018 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet281"
		inGameName "Boundary"
		type "DwarfTropical"
		pos [ 1714 , 5019 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet282"
		inGameName "Crystal"
		type "Frozen"
		pos [ 1646 , 4985 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet283"
		inGameName "Imber"
		type "Temperate"
		pos [ 1592 , 5007 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet285"
		inGameName "Asteroids"
		type "AsteroidBeltUNSC"
		pos [ 1624 , 4935 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet286"
		inGameName "Listening Post"
		type "Asteroid"
		pos [ 1430 , 4975 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet287"
		inGameName "Criterion"
		type "Tropical"
		pos [ 1695 , 4939 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet288"
		inGameName "Emerald Cove"
		type "DwarfTropical"
		pos [ 1491 , 4962 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet289"
		inGameName "Sargasso"
		type "Archipelago"
		pos [ 1583 , 4964 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet290"
		inGameName "Asteroids"
		type "AsteroidBeltUNSC"
		pos [ 1829 , 4888 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	planet
		designName "Planet291"
		inGameName "Cascade"
		type "DwarfTemperate"
		pos [ 1685 , 4808 ]
		moveAreaRadius -1.000000
		hyperspaceExitRadius -1.000000
		owner ""
		isHomePlanet FALSE
		normalStartUpgradeLevelForPopulation 3
		normalStartUpgradeLevelForCivilianModules 1
		normalStartUpgradeLevelForTacticalModules 0
		normalStartUpgradeLevelForArtifacts 10
		normalStartUpgradeLevelForInfrastructure 2
		quickStartUpgradeLevelForPopulation 4
		quickStartUpgradeLevelForCivilianModules 1
		quickStartUpgradeLevelForTacticalModules 0
		quickStartUpgradeLevelForArtifacts 10
		quickStartUpgradeLevelForInfrastructure 2
		planetItems
			templateName ""
			subTemplates 0
			groups 0
		spawnProbability 1.000000
		useDefaultTemplate TRUE
		entityCount 0
		asteroidCount 0
	connectionCount 95
	connection
		planetIndexA 2
		planetIndexB 8
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 2
		planetIndexB 9
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 3
		planetIndexB 7
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 0
		planetIndexB 13
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 1
		planetIndexB 0
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 0
		planetIndexB 12
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 7
		planetIndexB 5
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 6
		planetIndexB 2
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 19
		planetIndexB 11
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 22
		planetIndexB 14
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 11
		planetIndexB 0
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 18
		planetIndexB 15
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 17
		planetIndexB 1
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 4
		planetIndexB 5
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 20
		planetIndexB 2
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 18
		planetIndexB 22
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 16
		planetIndexB 15
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 16
		planetIndexB 11
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 24
		planetIndexB 6
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 0
		planetIndexB 21
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 23
		planetIndexB 2
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 27
		planetIndexB 26
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 26
		planetIndexB 20
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 29
		planetIndexB 23
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 31
		planetIndexB 29
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 32
		planetIndexB 33
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 35
		planetIndexB 31
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 3
		planetIndexB 22
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 2
		planetIndexB 3
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 38
		planetIndexB 37
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 39
		planetIndexB 37
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 41
		planetIndexB 37
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 37
		planetIndexB 40
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 12
		planetIndexB 10
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 18
		planetIndexB 14
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 37
		planetIndexB 34
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 39
		planetIndexB 41
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 39
		planetIndexB 40
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 40
		planetIndexB 38
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 21
		planetIndexB 1
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 21
		planetIndexB 24
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 10
		planetIndexB 11
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 20
		planetIndexB 6
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 14
		planetIndexB 6
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 14
		planetIndexB 2
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 44
		planetIndexB 42
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 43
		planetIndexB 42
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 42
		planetIndexB 37
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 46
		planetIndexB 37
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 47
		planetIndexB 46
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 48
		planetIndexB 46
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 45
		planetIndexB 20
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 4
		planetIndexB 2
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 28
		planetIndexB 33
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 28
		planetIndexB 30
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 25
		planetIndexB 32
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 28
		planetIndexB 31
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 34
		planetIndexB 33
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 24
		planetIndexB 26
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 49
		planetIndexB 36
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 50
		planetIndexB 46
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 25
		planetIndexB 50
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 51
		planetIndexB 25
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 52
		planetIndexB 51
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 52
		planetIndexB 49
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 53
		planetIndexB 26
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 35
		planetIndexB 30
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 35
		planetIndexB 29
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 54
		planetIndexB 49
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 42
		planetIndexB 33
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 16
		planetIndexB 21
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 17
		planetIndexB 55
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 53
		planetIndexB 55
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 56
		planetIndexB 36
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 54
		planetIndexB 56
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 56
		planetIndexB 23
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 57
		planetIndexB 36
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 57
		planetIndexB 52
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 57
		planetIndexB 45
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 53
		planetIndexB 57
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 54
		planetIndexB 23
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 23
		planetIndexB 5
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 55
		planetIndexB 24
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 56
		planetIndexB 45
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 52
		planetIndexB 32
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 32
		planetIndexB 37
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 55
		planetIndexB 57
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 58
		planetIndexB 1
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 58
		planetIndexB 12
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 59
		planetIndexB 24
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 59
		planetIndexB 15
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 51
		planetIndexB 55
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 54
		planetIndexB 29
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 49
		planetIndexB 28
		spawnProbability 1.000000
		type "PhaseLane"
	connection
		planetIndexA 45
		planetIndexB 2
		spawnProbability 1.000000
		type "PhaseLane"
	entityCount 0
	spawnProbability 1.000000
interStarConnectionCount 0
playerCount 4
player
	designName "UNSC1"
	inGameName "NewPlayer0"
	overrideRaceName ""
	teamIndex 0
	startingCredits 9000
	startingMetal 1800
	startingCrystal 1250
	isNormalPlayer TRUE
	isRaidingPlayer FALSE
	isInsurgentPlayer FALSE
	isOccupationPlayer FALSE
	isMadVasariPlayer FALSE
	themeGroup ""
	themeIndex 0
	pictureGroup ""
	pictureIndex 0
player
	designName "COV1"
	inGameName "NewPlayer0"
	overrideRaceName ""
	teamIndex 1
	startingCredits 24000
	startingMetal 2400
	startingCrystal 1500
	isNormalPlayer TRUE
	isRaidingPlayer FALSE
	isInsurgentPlayer FALSE
	isOccupationPlayer FALSE
	isMadVasariPlayer FALSE
	themeGroup ""
	themeIndex 0
	pictureGroup ""
	pictureIndex 0
player
	designName "UNSC2"
	inGameName "NewPlayer2"
	overrideRaceName ""
	teamIndex 0
	startingCredits 9000
	startingMetal 1800
	startingCrystal 1250
	isNormalPlayer TRUE
	isRaidingPlayer FALSE
	isInsurgentPlayer FALSE
	isOccupationPlayer FALSE
	isMadVasariPlayer FALSE
	themeGroup ""
	themeIndex 0
	pictureGroup ""
	pictureIndex 0
player
	designName "COV2"
	inGameName "NewPlayer1"
	overrideRaceName ""
	teamIndex 1
	startingCredits 24000
	startingMetal 2400
	startingCrystal 1500
	isNormalPlayer TRUE
	isRaidingPlayer FALSE
	isInsurgentPlayer FALSE
	isOccupationPlayer FALSE
	isMadVasariPlayer FALSE
	themeGroup ""
	themeIndex 0
	pictureGroup ""
	pictureIndex 0
templates 0
