TXT
versionNumber 193
isBrowsable TRUE
browsePictureName "ScenarioPicture-RandomHuge"
browseName "Random - Huge Ring No Flood"
browseDescription "A map generated with a high degree of randomness. Each planet, star, and sliplane will be different in each play through."
isFirstCapitalShipIsFlagship FALSE
randomizeStartingPositions TRUE
planetArtifactDensity 0.150
planetBonusDensity 0.600000
normalStartHomePlanetUpgradeLevel:Population 7
normalStartHomePlanetUpgradeLevel:CivilianModules 4
normalStartHomePlanetUpgradeLevel:TacticalModules 0
normalStartHomePlanetUpgradeLevel:Home 1
normalStartHomePlanetUpgradeLevel:ArtifactLevel 10
normalStartHomePlanetUpgradeLevel:Infrastructure 2
quickStartHomePlanetUpgradeLevel:Population 7
quickStartHomePlanetUpgradeLevel:CivilianModules 4
quickStartHomePlanetUpgradeLevel:TacticalModules 0
quickStartHomePlanetUpgradeLevel:Home 1
quickStartHomePlanetUpgradeLevel:ArtifactLevel 10
quickStartHomePlanetUpgradeLevel:Infrastructure 2
recommendedGameTypeCount 1
recommendedGameType "FFA"
metersPerGalaxyUnit 61500.000000
pixelsPerGalaxyUnit 1.000000
useRandomGenerator TRUE
randomizerParams
	starPosOffsetRange
		minPercentage 10.000000
		maxPercentage 15.000000
	playerParams
		startingCredits 4000
		startingMetal 900
		startingCrystal 400	
		homePlanetType "TerranHome"
		homePlanetStarRadiusRange
			minPercentage 1.1
			maxPercentage 1.1
		areExtraPlanetsColonized FALSE	
		extraPlanetsMaxRadius 15
		extraPlanetsRadiusRange
			minPercentage 1.0
			maxPercentage 1.0
		extraPlanetGroupCount 2
		extraPlanetGroup
			minCount 2
			maxCount 2
			planetTypeCount 1
			planetType "RandomIceVolcanic"
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "RandomIceVolcanic"
	starCount 1
	star
		type "RandomStar"
		radius 110.000000
		connectionStarRadiusRange 0.490000
		connectionChance 0.850000
		maxPlayerCount 10
		ringCount 1
		ring
			starRadiusRange
				minPercentage 0.500000
				maxPercentage 0.900000
			militiaColonizationPerc 0.5
			planetGroupCount 8
			planetGroup
				minCount 9
				maxCount 9
				planetTypeCount 1
				planetType "Asteroid"
			planetGroup
				minCount 7
				maxCount 7
				planetTypeCount 1
				planetType "RandomIceVolcanic"
			planetGroup
				minCount 5
				maxCount 5
				planetTypeCount 1
				planetType "WeightedRandom"
			planetGroup
				minCount 12
				maxCount 13
				planetTypeCount 1
				planetType "Random"
			planetGroup
				minCount 9
				maxCount 10
				planetTypeCount 1
				planetType "RandomUncolonizable"
			planetGroup
				minCount 12
				maxCount 13
				planetTypeCount 1
				planetType "WeightedRandom"
			planetGroup
				minCount 10
				maxCount 10
				planetTypeCount 1
				planetType "Random"
			planetGroup
				minCount 2
				maxCount 2
				planetTypeCount 1
				planetType "Wormhole"
dlcID 204880

