TXT
versionNumber 193
isBrowsable TRUE
browsePictureName "ScenarioPicture-RandomLarge"
browseName "Random - Large Multi-Star"
browseDescription "A map generated with a high degree of randomness. Each planet, star, and sliplane will be different in each play through."
isFirstCapitalShipIsFlagship FALSE
randomizeStartingPositions TRUE
planetArtifactDensity 0.150
planetBonusDensity 0.600000
normalStartHomePlanetUpgradeLevel:Population 7
normalStartHomePlanetUpgradeLevel:CivilianModules 4
normalStartHomePlanetUpgradeLevel:TacticalModules 0
normalStartHomePlanetUpgradeLevel:Home 1
normalStartHomePlanetUpgradeLevel:ArtifactLevel 10
normalStartHomePlanetUpgradeLevel:Infrastructure 2
quickStartHomePlanetUpgradeLevel:Population 7
quickStartHomePlanetUpgradeLevel:CivilianModules 4
quickStartHomePlanetUpgradeLevel:TacticalModules 0
quickStartHomePlanetUpgradeLevel:Home 1
quickStartHomePlanetUpgradeLevel:ArtifactLevel 10
quickStartHomePlanetUpgradeLevel:Infrastructure 2
recommendedGameTypeCount 1
recommendedGameType "FFA"
metersPerGalaxyUnit 200000.000000
pixelsPerGalaxyUnit 1.000000
useRandomGenerator TRUE
randomizerParams
	starPosOffsetRange
		minPercentage 10.000000
		maxPercentage 15.000000
	playerParams
		startingCredits 7500
		startingMetal 2000
		startingCrystal 700
		homePlanetType "TerranHome"
		homePlanetStarRadiusRange
			minPercentage 1.2
			maxPercentage 1.2
		areExtraPlanetsColonized FALSE	
		extraPlanetsMaxRadius 15
		extraPlanetsRadiusRange
			minPercentage 1.1
			maxPercentage 1.1
		extraPlanetGroupCount 2
		extraPlanetGroup
			minCount 2
			maxCount 2
			planetTypeCount 1
			planetType "RandomIceVolcanic"
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "RandomIceVolcanic"
	starCount 3
	star
		type "RandomStar"
		radius 110.000000
		connectionStarRadiusRange 0.620000
		connectionChance 1.000000
		maxPlayerCount 3
		ringCount 5
		ring
			starRadiusRange
				minPercentage 0.200000
				maxPercentage 0.300000
			militiaColonizationPerc 0.5
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "PirateBase"
		ring
			starRadiusRange
				minPercentage 0.300000
				maxPercentage 0.700000
			militiaColonizationPerc 0.5
			planetGroupCount 1
			planetGroup
				minCount 11
				maxCount 20
				planetTypeCount 1
				planetType "WeightedRandom"
		ring
			starRadiusRange
				minPercentage 0.700000
				maxPercentage 1.000000
			militiaColonizationPerc 0.5
			planetGroupCount 1
			planetGroup
				minCount 9
				maxCount 16
				planetTypeCount 1
				planetType "WeightedRandom"
		ring
			starRadiusRange
				minPercentage 0.100000
				maxPercentage 1.000000
			militiaColonizationPerc 0.5
			planetGroupCount 1
			planetGroup
				minCount 9
				maxCount 16
				planetTypeCount 1
				planetType "Random"
		ring
			starRadiusRange
				minPercentage 0.300000
				maxPercentage 1.000000
			militiaColonizationPerc 0.5
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "Wormhole"
	star
		type "RandomStar"
		radius 110.000000
		connectionStarRadiusRange 0.630000
		connectionChance 1.000000
		maxPlayerCount 3
		ringCount 5
		ring
			starRadiusRange
				minPercentage 0.200000
				maxPercentage 0.300000
			militiaColonizationPerc 0.5
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "PirateBase"
		ring
			starRadiusRange
				minPercentage 0.300000
				maxPercentage 0.700000
			militiaColonizationPerc 0.5
			planetGroupCount 1
			planetGroup
				minCount 11
				maxCount 20
				planetTypeCount 1
				planetType "WeightedRandom"
		ring
			starRadiusRange
				minPercentage 0.700000
				maxPercentage 1.000000
			militiaColonizationPerc 0.5
			planetGroupCount 1
			planetGroup
				minCount 9
				maxCount 16
				planetTypeCount 1
				planetType "WeightedRandom"
		ring
			starRadiusRange
				minPercentage 0.100000
				maxPercentage 1.000000
			militiaColonizationPerc 0.5
			planetGroupCount 1
			planetGroup
				minCount 9
				maxCount 16
				planetTypeCount 1
				planetType "Random"
		ring
			starRadiusRange
				minPercentage 0.300000
				maxPercentage 1.000000
			militiaColonizationPerc 0.5
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "Wormhole"
	star
		type "RandomStar"
		radius 110.000000
		connectionStarRadiusRange 0.630000
		connectionChance 1.000000
		maxPlayerCount 3
		ringCount 5
		ring
			starRadiusRange
				minPercentage 0.200000
				maxPercentage 0.300000
			militiaColonizationPerc 0.5
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "PirateBase"
		ring
			starRadiusRange
				minPercentage 0.300000
				maxPercentage 0.700000
			militiaColonizationPerc 0.5
			planetGroupCount 1
			planetGroup
				minCount 11
				maxCount 20
				planetTypeCount 1
				planetType "WeightedRandom"
		ring
			starRadiusRange
				minPercentage 0.700000
				maxPercentage 1.000000
			militiaColonizationPerc 0.5
			planetGroupCount 1
			planetGroup
				minCount 9
				maxCount 16
				planetTypeCount 1
				planetType "WeightedRandom"
		ring
			starRadiusRange
				minPercentage 0.100000
				maxPercentage 1.000000
			militiaColonizationPerc 0.5
			planetGroupCount 1
			planetGroup
				minCount 9
				maxCount 16
				planetTypeCount 1
				planetType "Random"
		ring
			starRadiusRange
				minPercentage 0.300000
				maxPercentage 1.000000
			militiaColonizationPerc 0.5
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "Wormhole"
dlcID 204880

