TXT
versionNumber 193
isBrowsable TRUE
browsePictureName "ScenarioPicture-RandomTiny"
browseName "Random - Tiny"
browseDescription "A map generated with a high degree of randomness. Each planet, star, and sliplane will be different in each play through."
isFirstCapitalShipIsFlagship FALSE
randomizeStartingPositions TRUE
planetArtifactDensity 0.150
planetBonusDensity 0.600000
normalStartHomePlanetUpgradeLevel:Population 7
normalStartHomePlanetUpgradeLevel:CivilianModules 4
normalStartHomePlanetUpgradeLevel:TacticalModules 0
normalStartHomePlanetUpgradeLevel:Home 1
normalStartHomePlanetUpgradeLevel:ArtifactLevel 10
normalStartHomePlanetUpgradeLevel:Infrastructure 2
quickStartHomePlanetUpgradeLevel:Population 7
quickStartHomePlanetUpgradeLevel:CivilianModules 4
quickStartHomePlanetUpgradeLevel:TacticalModules 0
quickStartHomePlanetUpgradeLevel:Home 1
quickStartHomePlanetUpgradeLevel:ArtifactLevel 10
quickStartHomePlanetUpgradeLevel:Infrastructure 2
recommendedGameTypeCount 1
recommendedGameType "Solo"
metersPerGalaxyUnit 61500.000000
pixelsPerGalaxyUnit 1.000000
useRandomGenerator TRUE
randomizerParams
	starPosOffsetRange
		minPercentage 10.000000
		maxPercentage 15.000000
	playerParams
		startingCredits 4000
		startingMetal 900
		startingCrystal 400	
		homePlanetType "TerranHome"
		homePlanetStarRadiusRange
			minPercentage 0.600000
			maxPercentage 0.700000
		areExtraPlanetsColonized FALSE
		extraPlanetsMaxRadius 10.000000
		extraPlanetsRadiusRange
			minPercentage 0.800000
			maxPercentage 0.900000
		extraPlanetGroupCount 2
		extraPlanetGroup
			minCount 2
			maxCount 2
			planetTypeCount 1
			planetType "RandomIceVolcanic"
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "RandomIceVolcanic"
	starCount 1
	star
		type "RandomStar"
		radius 100.000000
		connectionStarRadiusRange 0.800000
		connectionChance 1.000000
		maxPlayerCount 2
		ringCount 3
		ring
			starRadiusRange
				minPercentage 0.100000
				maxPercentage 0.100000
			militiaColonizationPerc 0.5
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "PirateBase"
		ring
			starRadiusRange
				minPercentage 0.300000
				maxPercentage 0.400000
			militiaColonizationPerc 0.5
			planetGroupCount 3
			planetGroup
				minCount 2
				maxCount 2
				planetTypeCount 1
				planetType "WeightedRandom"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomUncolonizable"
			planetGroup
				minCount 3
				maxCount 3
				planetTypeCount 1
				planetType "Random"
		ring
			starRadiusRange
				minPercentage 0.400000
				maxPercentage 0.600000
			militiaColonizationPerc 0.5
			planetGroupCount 2
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "Asteroid"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomIceVolcanic"
dlcID 204880

