TXT
ParticleSimulation
	HasInfiniteLifeTime FALSE
	TotalLifeTime 5.000000
	NumEmitters 0
	NumAffectors 3
	AffectorType "Fade"
	AffectorContents
		Name "FadeOut"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 0
		DoFadeOut TRUE
		FadeOutTime 2.000000
		DoFadeIn TRUE
		FadeInTime 3.000000
	AffectorType "Jitter"
	AffectorContents
		Name ""
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 0
		JitterForce 100.000000
		UseCommonForce TRUE
	AffectorType "LinearForceToPoint"
	AffectorContents
		Name "(new) LinearForceToPoint-1"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 0
		MinForce 50.000000
		MaxForce 100.000000
		Point [ 0.000000 0.000000 0.000000 ]
	length 0.000000
