TXT
ParticleSimulation
	HasInfiniteLifeTime TRUE
	TotalLifeTime 10.0
	NumEmitters 12
	EmitterType "Point"
	EmitterContents
		Name "LEFT 1 CORE"
		Enabled TRUE
		EmitRate 2.0
		HasInfiniteEmitCount TRUE
		MaxEmitCount 0
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.0
		emitIntervalWaitDuration 0.0
		ParticleLifeTime 2.0
		ParticleMinStartLinearSpeed 0.0
		ParticleMaxStartLinearSpeed 0.0
		ParticleMinStartAngularSpeed 0.174533
		ParticleMaxStartAngularSpeed 0.174533
		ParticleMinStartRotation 0.0
		ParticleMaxStartRotation 0.0
		ParticleStartMass 1.0
		ParticleStartColor ffffffff
		ParticleWidth 9.765
		ParticleHeight 9.765
		MeshName ""
		Position [ -25.144875000000003 16.258725 -113.274 ]
		Orientation
			[ -1.0 0.0 0.0 ]
			[ 0.0 1.0 0.0 ]
			[ -0.0 0.0 -1.0 ]
		RotateAboutForward 0.0
		RotateAboutUp 180.0
		RotateAboutCross 0.0
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		BillboardAnchor 0
		ParticleFacing 2
		PipelineEffectID "GS_Exhaust.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "exhaust_largeexternal"
		textureName "exhaust_largeinternal"
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.0
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.0 0.0 0.0 ]
		RotationDirectionType 2
		AngleVariance 0.0
	EmitterType "Point"
	EmitterContents
		Name "LEFT 1 FLAME"
		Enabled TRUE
		EmitRate 20.0
		HasInfiniteEmitCount TRUE
		MaxEmitCount 0
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.0
		emitIntervalWaitDuration 0.0
		ParticleLifeTime 0.15
		ParticleMinStartLinearSpeed 36.0
		ParticleMaxStartLinearSpeed 40.0
		ParticleMinStartAngularSpeed 0.0
		ParticleMaxStartAngularSpeed 0.0
		ParticleMinStartRotation 0.0
		ParticleMaxStartRotation 0.0
		ParticleStartMass 1.0
		ParticleStartColor ffffffff
		ParticleWidth 11.718
		ParticleHeight 11.718
		MeshName ""
		Position [ -25.144875000000003 16.258725 -113.274 ]
		Orientation
			[ -1.0 0.0 0.0 ]
			[ 0.0 1.0 0.0 ]
			[ -0.0 0.0 -1.0 ]
		RotateAboutForward 0.0
		RotateAboutUp 180.0
		RotateAboutCross 0.0
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "GS_Exhaust.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "exhaust_largeexternal.dds"
		textureName "exhaust_largeinternal.dds"
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.0
		ParticlesRotate FALSE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.0 0.1 0.0 ]
		RotationDirectionType 0
		AngleVariance 0.0
	EmitterType "Point"
	EmitterContents
		Name "LEFT 2 CORE"
		Enabled TRUE
		EmitRate 2.0
		HasInfiniteEmitCount TRUE
		MaxEmitCount 0
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.0
		emitIntervalWaitDuration 0.0
		ParticleLifeTime 2.0
		ParticleMinStartLinearSpeed 0.0
		ParticleMaxStartLinearSpeed 0.0
		ParticleMinStartAngularSpeed 0.174533
		ParticleMaxStartAngularSpeed 0.174533
		ParticleMinStartRotation 0.0
		ParticleMaxStartRotation 0.0
		ParticleStartMass 1.0
		ParticleStartColor ffffffff
		ParticleWidth 9.765
		ParticleHeight 9.765
		MeshName ""
		Position [ -20.457675976500003 4.638375 -112.2975 ]
		Orientation
			[ -1.0 0.0 0.0 ]
			[ 0.0 1.0 0.0 ]
			[ -0.0 0.0 -1.0 ]
		RotateAboutForward 0.0
		RotateAboutUp 180.0
		RotateAboutCross 0.0
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		BillboardAnchor 0
		ParticleFacing 2
		PipelineEffectID "GS_Exhaust.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "exhaust_largeexternal"
		textureName "exhaust_largeinternal"
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.0
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.0 0.0 0.0 ]
		RotationDirectionType 2
		AngleVariance 0.0
	EmitterType "Point"
	EmitterContents
		Name "LEFT 2 FLAME"
		Enabled TRUE
		EmitRate 20.0
		HasInfiniteEmitCount TRUE
		MaxEmitCount 0
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.0
		emitIntervalWaitDuration 0.0
		ParticleLifeTime 0.15
		ParticleMinStartLinearSpeed 18.0
		ParticleMaxStartLinearSpeed 20.0
		ParticleMinStartAngularSpeed 0.0
		ParticleMaxStartAngularSpeed 0.0
		ParticleMinStartRotation 0.0
		ParticleMaxStartRotation 0.0
		ParticleStartMass 1.0
		ParticleStartColor ffffffff
		ParticleWidth 8.7885
		ParticleHeight 8.7885
		MeshName ""
		Position [ -20.457675976500003 4.638375 -112.2975 ]
		Orientation
			[ -1.0 0.0 0.0 ]
			[ 0.0 1.0 0.0 ]
			[ -0.0 0.0 -1.0 ]
		RotateAboutForward 0.0
		RotateAboutUp 180.0
		RotateAboutCross 0.0
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "GS_Exhaust.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "exhaust_largeexternal.dds"
		textureName "exhaust_largeinternal.dds"
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.0
		ParticlesRotate FALSE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.0 0.1 0.0 ]
		RotationDirectionType 0
		AngleVariance 0.0
	EmitterType "Point"
	EmitterContents
		Name "LEFT 3 CORE"
		Enabled TRUE
		EmitRate 2.0
		HasInfiniteEmitCount TRUE
		MaxEmitCount 0
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.0
		emitIntervalWaitDuration 0.0
		ParticleLifeTime 2.0
		ParticleMinStartLinearSpeed 0.0
		ParticleMaxStartLinearSpeed 0.0
		ParticleMinStartAngularSpeed 0.174533
		ParticleMaxStartAngularSpeed 0.174533
		ParticleMinStartRotation 0.0
		ParticleMaxStartRotation 0.0
		ParticleStartMass 1.0
		ParticleStartColor ffffffff
		ParticleWidth 9.765
		ParticleHeight 9.765
		MeshName ""
		Position [ -18.797625 -7.4214 -112.2975 ]
		Orientation
			[ -1.0 0.0 0.0 ]
			[ 0.0 1.0 0.0 ]
			[ -0.0 0.0 -1.0 ]
		RotateAboutForward 0.0
		RotateAboutUp 180.0
		RotateAboutCross 0.0
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		BillboardAnchor 0
		ParticleFacing 2
		PipelineEffectID "GS_Exhaust.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "exhaust_largeexternal"
		textureName "exhaust_largeinternal"
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.0
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.0 0.0 0.0 ]
		RotationDirectionType 2
		AngleVariance 0.0
	EmitterType "Point"
	EmitterContents
		Name "LEFT 3 FLAME"
		Enabled TRUE
		EmitRate 20.0
		HasInfiniteEmitCount TRUE
		MaxEmitCount 0
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.0
		emitIntervalWaitDuration 0.0
		ParticleLifeTime 0.15
		ParticleMinStartLinearSpeed 18.0
		ParticleMaxStartLinearSpeed 20.0
		ParticleMinStartAngularSpeed 0.0
		ParticleMaxStartAngularSpeed 0.0
		ParticleMinStartRotation 0.0
		ParticleMaxStartRotation 0.0
		ParticleStartMass 1.0
		ParticleStartColor ffffffff
		ParticleWidth 8.7885
		ParticleHeight 8.7885
		MeshName ""
		Position [ -18.797625 -7.4214 -112.2975 ]
		Orientation
			[ -1.0 0.0 0.0 ]
			[ 0.0 1.0 0.0 ]
			[ -0.0 0.0 -1.0 ]
		RotateAboutForward 0.0
		RotateAboutUp 180.0
		RotateAboutCross 0.0
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "GS_Exhaust.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "exhaust_largeexternal.dds"
		textureName "exhaust_largeinternal.dds"
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.0
		ParticlesRotate FALSE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.0 0.1 0.0 ]
		RotationDirectionType 0
		AngleVariance 0.0
	EmitterType "Point"
	EmitterContents
		Name "RIGHT 1 CORE"
		Enabled TRUE
		EmitRate 2.0
		HasInfiniteEmitCount TRUE
		MaxEmitCount 0
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.0
		emitIntervalWaitDuration 0.0
		ParticleLifeTime 2.0
		ParticleMinStartLinearSpeed 0.0
		ParticleMaxStartLinearSpeed 0.0
		ParticleMinStartAngularSpeed 0.174533
		ParticleMaxStartAngularSpeed 0.174533
		ParticleMinStartRotation 0.0
		ParticleMaxStartRotation 0.0
		ParticleStartMass 1.0
		ParticleStartColor ffffffff
		ParticleWidth 9.765
		ParticleHeight 9.765
		MeshName ""
		Position [ 26.26785 16.258725 -113.274 ]
		Orientation
			[ -1.0 0.0 0.0 ]
			[ 0.0 1.0 0.0 ]
			[ -0.0 0.0 -1.0 ]
		RotateAboutForward 0.0
		RotateAboutUp 180.0
		RotateAboutCross 0.0
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		BillboardAnchor 0
		ParticleFacing 2
		PipelineEffectID "GS_Exhaust.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "exhaust_largeexternal"
		textureName "exhaust_largeinternal"
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.0
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.0 0.0 0.0 ]
		RotationDirectionType 2
		AngleVariance 0.0
	EmitterType "Point"
	EmitterContents
		Name "RIGHT 1 FLAME"
		Enabled TRUE
		EmitRate 20.0
		HasInfiniteEmitCount TRUE
		MaxEmitCount 0
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.0
		emitIntervalWaitDuration 0.0
		ParticleLifeTime 0.15
		ParticleMinStartLinearSpeed 36.0
		ParticleMaxStartLinearSpeed 40.0
		ParticleMinStartAngularSpeed 0.0
		ParticleMaxStartAngularSpeed 0.0
		ParticleMinStartRotation 0.0
		ParticleMaxStartRotation 0.0
		ParticleStartMass 1.0
		ParticleStartColor ffffffff
		ParticleWidth 11.718
		ParticleHeight 11.718
		MeshName ""
		Position [ 26.26785 16.258725 -113.274 ]
		Orientation
			[ -1.0 0.0 0.0 ]
			[ 0.0 1.0 0.0 ]
			[ -0.0 0.0 -1.0 ]
		RotateAboutForward 0.0
		RotateAboutUp 180.0
		RotateAboutCross 0.0
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "GS_Exhaust.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "exhaust_largeexternal.dds"
		textureName "exhaust_largeinternal.dds"
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.0
		ParticlesRotate FALSE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.0 0.1 0.0 ]
		RotationDirectionType 0
		AngleVariance 0.0
	EmitterType "Point"
	EmitterContents
		Name "RIGHT 2 CORE"
		Enabled TRUE
		EmitRate 2.0
		HasInfiniteEmitCount TRUE
		MaxEmitCount 0
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.0
		emitIntervalWaitDuration 0.0
		ParticleLifeTime 2.0
		ParticleMinStartLinearSpeed 0.0
		ParticleMaxStartLinearSpeed 0.0
		ParticleMinStartAngularSpeed 0.174533
		ParticleMaxStartAngularSpeed 0.174533
		ParticleMinStartRotation 0.0
		ParticleMaxStartRotation 0.0
		ParticleStartMass 1.0
		ParticleStartColor ffffffff
		ParticleWidth 9.765
		ParticleHeight 9.765
		MeshName ""
		Position [ 21.483 4.638375 -112.2975 ]
		Orientation
			[ -1.0 0.0 0.0 ]
			[ 0.0 1.0 0.0 ]
			[ -0.0 0.0 -1.0 ]
		RotateAboutForward 0.0
		RotateAboutUp 180.0
		RotateAboutCross 0.0
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		BillboardAnchor 0
		ParticleFacing 2
		PipelineEffectID "GS_Exhaust.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "exhaust_largeexternal"
		textureName "exhaust_largeinternal"
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.0
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.0 0.0 0.0 ]
		RotationDirectionType 2
		AngleVariance 0.0
	EmitterType "Point"
	EmitterContents
		Name "RIGHT 2 FLAME"
		Enabled TRUE
		EmitRate 20.0
		HasInfiniteEmitCount TRUE
		MaxEmitCount 0
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.0
		emitIntervalWaitDuration 0.0
		ParticleLifeTime 0.15
		ParticleMinStartLinearSpeed 18.0
		ParticleMaxStartLinearSpeed 20.0
		ParticleMinStartAngularSpeed 0.0
		ParticleMaxStartAngularSpeed 0.0
		ParticleMinStartRotation 0.0
		ParticleMaxStartRotation 0.0
		ParticleStartMass 1.0
		ParticleStartColor ffffffff
		ParticleWidth 8.7885
		ParticleHeight 8.7885
		MeshName ""
		Position [ 21.483 4.638375 -112.2975 ]
		Orientation
			[ -1.0 0.0 0.0 ]
			[ 0.0 1.0 0.0 ]
			[ -0.0 0.0 -1.0 ]
		RotateAboutForward 0.0
		RotateAboutUp 180.0
		RotateAboutCross 0.0
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "GS_Exhaust.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "exhaust_largeexternal.dds"
		textureName "exhaust_largeinternal.dds"
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.0
		ParticlesRotate FALSE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.0 0.1 0.0 ]
		RotationDirectionType 0
		AngleVariance 0.0
	EmitterType "Point"
	EmitterContents
		Name "RIGHT 3 CORE"
		Enabled TRUE
		EmitRate 2.0
		HasInfiniteEmitCount TRUE
		MaxEmitCount 0
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.0
		emitIntervalWaitDuration 0.0
		ParticleLifeTime 2.0
		ParticleMinStartLinearSpeed 0.0
		ParticleMaxStartLinearSpeed 0.0
		ParticleMinStartAngularSpeed 0.174533
		ParticleMaxStartAngularSpeed 0.174533
		ParticleMinStartRotation 0.0
		ParticleMaxStartRotation 0.0
		ParticleStartMass 1.0
		ParticleStartColor ffffffff
		ParticleWidth 9.765
		ParticleHeight 9.765
		MeshName ""
		Position [ 19.871775000000003 -7.4214 -112.2975 ]
		Orientation
			[ -1.0 0.0 0.0 ]
			[ 0.0 1.0 0.0 ]
			[ -0.0 0.0 -1.0 ]
		RotateAboutForward 0.0
		RotateAboutUp 180.0
		RotateAboutCross 0.0
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		BillboardAnchor 0
		ParticleFacing 2
		PipelineEffectID "GS_Exhaust.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "exhaust_largeexternal"
		textureName "exhaust_largeinternal"
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.0
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.0 0.0 0.0 ]
		RotationDirectionType 2
		AngleVariance 0.0
	EmitterType "Point"
	EmitterContents
		Name "RIGHT 3 FLAME"
		Enabled TRUE
		EmitRate 20.0
		HasInfiniteEmitCount TRUE
		MaxEmitCount 0
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.0
		emitIntervalWaitDuration 0.0
		ParticleLifeTime 0.15
		ParticleMinStartLinearSpeed 18.0
		ParticleMaxStartLinearSpeed 20.0
		ParticleMinStartAngularSpeed 0.0
		ParticleMaxStartAngularSpeed 0.0
		ParticleMinStartRotation 0.0
		ParticleMaxStartRotation 0.0
		ParticleStartMass 1.0
		ParticleStartColor ffffffff
		ParticleWidth 8.7885
		ParticleHeight 8.7885
		MeshName ""
		Position [ 19.871775000000003 -7.4214 -112.2975 ]
		Orientation
			[ -1.0 0.0 0.0 ]
			[ 0.0 1.0 0.0 ]
			[ -0.0 0.0 -1.0 ]
		RotateAboutForward 0.0
		RotateAboutUp 180.0
		RotateAboutCross 0.0
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "GS_Exhaust.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "exhaust_largeexternal.dds"
		textureName "exhaust_largeinternal.dds"
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.0
		ParticlesRotate FALSE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.0 0.1 0.0 ]
		RotationDirectionType 0
		AngleVariance 0.0
	NumAffectors 7
	AffectorType "Fade"
	AffectorContents
		Name "CORE ANTI-JITTER"
		Enabled TRUE
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.0
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.0
		AffectAttachedParticles TRUE
		numAttachedEmitters 6
		attachedEmitterName "LEFT 1 CORE"
		attachedEmitterName "RIGHT 1 CORE"
		attachedEmitterName "LEFT 2 CORE"
		attachedEmitterName "LEFT 3 CORE"
		attachedEmitterName "RIGHT 2 CORE"
		attachedEmitterName "RIGHT 3 CORE"
		DoFadeOut TRUE
		FadeOutTime 1.0
		DoFadeIn TRUE
		FadeInTime 1.0
	AffectorType "SizeOscillator"
	AffectorContents
		Name "LEFT RIGHT 1 CORE SCALER"
		Enabled TRUE
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.0
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.0
		AffectAttachedParticles TRUE
		numAttachedEmitters 2
		attachedEmitterName "LEFT 1 CORE"
		attachedEmitterName "RIGHT 1 CORE"
		TransitionPeriod 2.0
		BeginSizeX 8.0
		BeginSizeY 8.0
		EndSizeX 9.0
		EndSizeY 9.0
	AffectorType "LinearInflate"
	AffectorContents
		Name "LEFT RIGHT 1 FLAME SCALER"
		Enabled TRUE
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.0
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.0
		AffectAttachedParticles TRUE
		numAttachedEmitters 2
		attachedEmitterName "LEFT 1 FLAME"
		attachedEmitterName "RIGHT 1 FLAME"
		WidthInflateRate -12.0
		HeightInflateRate -12.0
	AffectorType "Fade"
	AffectorContents
		Name "LEFT RIGHT 1 EXHAUST GRADIENT"
		Enabled TRUE
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.0
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.0
		AffectAttachedParticles TRUE
		numAttachedEmitters 2
		attachedEmitterName "LEFT 1 FLAME"
		attachedEmitterName "RIGHT 1 FLAME"
		DoFadeOut TRUE
		FadeOutTime 1.0
		DoFadeIn TRUE
		FadeInTime 1.0
	AffectorType "SizeOscillator"
	AffectorContents
		Name "LEFT RIGHT 2 CORE SCALER"
		Enabled TRUE
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.0
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.0
		AffectAttachedParticles TRUE
		numAttachedEmitters 4
		attachedEmitterName "LEFT 2 CORE"
		attachedEmitterName "LEFT 3 CORE"
		attachedEmitterName "RIGHT 2 CORE"
		attachedEmitterName "RIGHT 3 CORE"
		TransitionPeriod 2.0
		BeginSizeX 6.0
		BeginSizeY 6.0
		EndSizeX 5.0
		EndSizeY 5.0
	AffectorType "LinearInflate"
	AffectorContents
		Name "LEFT RIGHT 2 FLAME SCALER"
		Enabled TRUE
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.0
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.0
		AffectAttachedParticles TRUE
		numAttachedEmitters 4
		attachedEmitterName "LEFT 2 FLAME"
		attachedEmitterName "LEFT 3 FLAME"
		attachedEmitterName "RIGHT 2 FLAME"
		attachedEmitterName "RIGHT 3 FLAME"
		WidthInflateRate -12.0
		HeightInflateRate -12.0
	AffectorType "Fade"
	AffectorContents
		Name "LEFT RIGHT 2 EXHAUST GRADIENT"
		Enabled TRUE
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.0
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.0
		AffectAttachedParticles TRUE
		numAttachedEmitters 4
		attachedEmitterName "LEFT 2 FLAME"
		attachedEmitterName "LEFT 3 FLAME"
		attachedEmitterName "RIGHT 2 FLAME"
		attachedEmitterName "RIGHT 3 FLAME"
		DoFadeOut TRUE
		FadeOutTime 1.0
		DoFadeIn TRUE
		FadeInTime 1.0
	length 0.0
