TXT
ParticleSimulation
	HasInfiniteLifeTime TRUE
	TotalLifeTime 10.0
	NumEmitters 3
	EmitterType "Point"
	EmitterContents
		Name "Scale"
		Enabled FALSE
		EmitRate 1.0
		HasInfiniteEmitCount FALSE
		MaxEmitCount 1
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.0
		emitIntervalWaitDuration 0.0
		ParticleLifeTime 30000001227554363000000000000000000.000000
		ParticleMinStartLinearSpeed 0.0
		ParticleMaxStartLinearSpeed 0.0
		ParticleMinStartAngularSpeed 0.0
		ParticleMaxStartAngularSpeed 0.0
		ParticleMinStartRotation 0.0
		ParticleMaxStartRotation 0.0
		ParticleStartMass 1.0
		ParticleStartColor ffffffff
		ParticleWidth 1.456
		ParticleHeight 1.456
		MeshName "C:\Users\sterl_000\Documents\My Games\Ironclad Games\Sins of a Solar Empire Rebellion\Mods-Rebellion v1.82 Dev\sins-of-the-prophets-dev-build\Mesh\FIGHTER_COVSERAPH.mesh"
		Position [ 0.0 0.0 0.0 ]
		Orientation
			[ 1.0 0.0 0.0 ]
			[ 0.0 1.0 0.0 ]
			[ 0.0 0.0 1.0 ]
		RotateAboutForward 0.0
		RotateAboutUp 0.0
		RotateAboutCross 0.0
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "GS_ShadowedShip.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName ""
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.0
		ParticlesRotate FALSE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.0 0.1 0.0 ]
		RotationDirectionType 0
		AngleVariance 0.0
	EmitterType "Point"
	EmitterContents
		Name "Core"
		Enabled TRUE
		EmitRate 1.0
		HasInfiniteEmitCount TRUE
		MaxEmitCount 1
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.0
		emitIntervalWaitDuration 0.0
		ParticleLifeTime 3.0
		ParticleMinStartLinearSpeed 0.0
		ParticleMaxStartLinearSpeed 0.0
		ParticleMinStartAngularSpeed 0.0
		ParticleMaxStartAngularSpeed 0.0
		ParticleMinStartRotation 0.0
		ParticleMaxStartRotation 0.0
		ParticleStartMass 1.0
		ParticleStartColor ffffffff
		ParticleWidth 0.728
		ParticleHeight 0.728
		MeshName ""
		Position [ 0.0 0.0728 -1.3104 ]
		Orientation
			[ -1.0 0.0 0.0 ]
			[ 0.0 1.0 0.0 ]
			[ -0.0 0.0 -1.0 ]
		RotateAboutForward 0.0
		RotateAboutUp 180.0
		RotateAboutCross 0.0
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		BillboardAnchor 0
		ParticleFacing 2
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "C:\Users\sterl_000\Documents\My Games\Ironclad Games\Sins of a Solar Empire Rebellion\Mods-Rebellion v1.82 Dev\sins-of-the-prophets-dev-build\Textures\EngineGlow.dds"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.0
		ParticlesRotate FALSE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.0 0.1 0.0 ]
		RotationDirectionType 0
		AngleVariance 0.0
	EmitterType "Point"
	EmitterContents
		Name "Flame"
		Enabled TRUE
		EmitRate 1.5
		HasInfiniteEmitCount TRUE
		MaxEmitCount 1
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.0
		emitIntervalWaitDuration 0.0
		ParticleLifeTime 3.0
		ParticleMinStartLinearSpeed -0.15
		ParticleMaxStartLinearSpeed -0.1
		ParticleMinStartAngularSpeed 0.0
		ParticleMaxStartAngularSpeed 0.0
		ParticleMinStartRotation 0.0
		ParticleMaxStartRotation 0.0
		ParticleStartMass 1.0
		ParticleStartColor ffffffff
		ParticleWidth 0.728
		ParticleHeight 0.0
		MeshName ""
		Position [ 0.0 0.0728 -1.3104 ]
		Orientation
			[ 1.0 0.0 0.0 ]
			[ 0.0 1.0 0.0 ]
			[ 0.0 0.0 1.0 ]
		RotateAboutForward 0.0
		RotateAboutUp 0.0
		RotateAboutCross 0.0
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		BillboardAnchor 0
		ParticleFacing 1
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "C:\Users\sterl_000\Documents\My Games\Ironclad Games\Sins of a Solar Empire Rebellion\Mods-Rebellion v1.82 Dev\sins-of-the-prophets-dev-build\Textures\EngineGlow.dds"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.0
		ParticlesRotate FALSE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.0 0.1 0.0 ]
		RotationDirectionType 0
		AngleVariance 0.0
	NumAffectors 3
	AffectorType "Fade"
	AffectorContents
		Name "(new) Fade-1"
		Enabled TRUE
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.0
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.0
		AffectAttachedParticles TRUE
		numAttachedEmitters 1
		attachedEmitterName "Flame"
		DoFadeOut TRUE
		FadeOutTime 3.0
		DoFadeIn FALSE
		FadeInTime 3.0
	AffectorType "LinearInflate"
	AffectorContents
		Name "(new) LinearInflate-1"
		Enabled TRUE
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.0
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.0
		AffectAttachedParticles TRUE
		numAttachedEmitters 1
		attachedEmitterName "Flame"
		WidthInflateRate -0.025
		HeightInflateRate 2.0
	AffectorType "Fade"
	AffectorContents
		Name "(new) Fade-2"
		Enabled TRUE
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.0
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.0
		AffectAttachedParticles TRUE
		numAttachedEmitters 1
		attachedEmitterName "Core"
		DoFadeOut TRUE
		FadeOutTime 1.0
		DoFadeIn TRUE
		FadeInTime 1.0
	length 0.0
