TXT
ParticleSimulation
	HasInfiniteLifeTime TRUE
	TotalLifeTime 10.0
	NumEmitters 7
	EmitterType "Point"
	EmitterContents
		Name "LEFT 1 CORE"
		Enabled TRUE
		EmitRate 2.0
		HasInfiniteEmitCount TRUE
		MaxEmitCount 0
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.0
		emitIntervalWaitDuration 0.0
		ParticleLifeTime 2.0
		ParticleMinStartLinearSpeed 0.0
		ParticleMaxStartLinearSpeed 0.0
		ParticleMinStartAngularSpeed 0.174533
		ParticleMaxStartAngularSpeed 0.174533
		ParticleMinStartRotation 0.0
		ParticleMaxStartRotation 0.0
		ParticleStartMass 1.0
		ParticleStartColor ffffffff
		ParticleWidth 9.5
		ParticleHeight 9.5
		MeshName ""
		Position [ -5.4624999999999995 -2.6599999999999997 -54.530001899999995 ]
		Orientation
			[ -1.0 0.0 0.0 ]
			[ 0.0 1.0 0.0 ]
			[ -0.0 0.0 -1.0 ]
		RotateAboutForward 0.0
		RotateAboutUp 180.0
		RotateAboutCross 0.0
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		BillboardAnchor 0
		ParticleFacing 2
		PipelineEffectID "GS_Exhaust.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "exhaust_largeexternal"
		textureName "exhaust_largeinternal"
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.0
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.0 0.0 0.0 ]
		RotationDirectionType 2
		AngleVariance 0.0
	EmitterType "Point"
	EmitterContents
		Name "LEFT 1 FLAME"
		Enabled TRUE
		EmitRate 20.0
		HasInfiniteEmitCount TRUE
		MaxEmitCount 0
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.0
		emitIntervalWaitDuration 0.0
		ParticleLifeTime 0.5
		ParticleMinStartLinearSpeed 10.0
		ParticleMaxStartLinearSpeed 10.5
		ParticleMinStartAngularSpeed 0.0
		ParticleMaxStartAngularSpeed 0.0
		ParticleMinStartRotation 0.0
		ParticleMaxStartRotation 0.0
		ParticleStartMass 1.0
		ParticleStartColor ffffffff
		ParticleWidth 9.025
		ParticleHeight 9.025
		MeshName ""
		Position [ -5.4624999999999995 -2.6599999999999997 -54.530001899999995 ]
		Orientation
			[ -1.0 0.0 0.0 ]
			[ 0.0 1.0 0.0 ]
			[ -0.0 0.0 -1.0 ]
		RotateAboutForward 0.0
		RotateAboutUp 180.0
		RotateAboutCross 0.0
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "GS_Exhaust.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "exhaust_largeexternal.dds"
		textureName "exhaust_largeinternal.dds"
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.0
		ParticlesRotate FALSE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.0 0.1 0.0 ]
		RotationDirectionType 0
		AngleVariance 0.0
	EmitterType "Point"
	EmitterContents
		Name "RIGHT 1 CORE"
		Enabled TRUE
		EmitRate 2.0
		HasInfiniteEmitCount TRUE
		MaxEmitCount 0
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.0
		emitIntervalWaitDuration 0.0
		ParticleLifeTime 2.0
		ParticleMinStartLinearSpeed 0.0
		ParticleMaxStartLinearSpeed 0.0
		ParticleMinStartAngularSpeed 0.174533
		ParticleMaxStartAngularSpeed 0.174533
		ParticleMinStartRotation 0.0
		ParticleMaxStartRotation 0.0
		ParticleStartMass 1.0
		ParticleStartColor ffffffff
		ParticleWidth 9.5
		ParticleHeight 9.5
		MeshName ""
		Position [ 5.4624999999999995 -2.6599999999999997 -54.530001899999995 ]
		Orientation
			[ -1.0 0.0 0.0 ]
			[ 0.0 1.0 0.0 ]
			[ -0.0 0.0 -1.0 ]
		RotateAboutForward 0.0
		RotateAboutUp 180.0
		RotateAboutCross 0.0
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		BillboardAnchor 0
		ParticleFacing 2
		PipelineEffectID "GS_Exhaust.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "exhaust_largeexternal"
		textureName "exhaust_largeinternal"
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.0
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.0 0.0 0.0 ]
		RotationDirectionType 2
		AngleVariance 0.0
	EmitterType "Point"
	EmitterContents
		Name "RIGHT 1 FLAME"
		Enabled TRUE
		EmitRate 20.0
		HasInfiniteEmitCount TRUE
		MaxEmitCount 0
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.0
		emitIntervalWaitDuration 0.0
		ParticleLifeTime 0.5
		ParticleMinStartLinearSpeed 10.0
		ParticleMaxStartLinearSpeed 10.5
		ParticleMinStartAngularSpeed 0.0
		ParticleMaxStartAngularSpeed 0.0
		ParticleMinStartRotation 0.0
		ParticleMaxStartRotation 0.0
		ParticleStartMass 1.0
		ParticleStartColor ffffffff
		ParticleWidth 9.025
		ParticleHeight 9.025
		MeshName ""
		Position [ 5.4624999999999995 -2.6599999999999997 -54.530001899999995 ]
		Orientation
			[ -1.0 0.0 0.0 ]
			[ 0.0 1.0 0.0 ]
			[ -0.0 0.0 -1.0 ]
		RotateAboutForward 0.0
		RotateAboutUp 180.0
		RotateAboutCross 0.0
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "GS_Exhaust.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "exhaust_largeexternal.dds"
		textureName "exhaust_largeinternal.dds"
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.0
		ParticlesRotate FALSE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.0 0.1 0.0 ]
		RotationDirectionType 0
		AngleVariance 0.0
	EmitterType "Point"
	EmitterContents
		Name "SPINAL CORE"
		Enabled TRUE
		EmitRate 2.0
		HasInfiniteEmitCount TRUE
		MaxEmitCount 0
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.0
		emitIntervalWaitDuration 0.0
		ParticleLifeTime 2.0
		ParticleMinStartLinearSpeed 0.0
		ParticleMaxStartLinearSpeed 0.0
		ParticleMinStartAngularSpeed 0.174533
		ParticleMaxStartAngularSpeed 0.174533
		ParticleMinStartRotation 0.0
		ParticleMaxStartRotation 0.0
		ParticleStartMass 1.0
		ParticleStartColor ffffffff
		ParticleWidth 9.5
		ParticleHeight 9.5
		MeshName ""
		Position [ 0.0 0.7124999999999999 -55.574999999999996 ]
		Orientation
			[ -1.0 0.0 0.0 ]
			[ 0.0 1.0 0.0 ]
			[ -0.0 0.0 -1.0 ]
		RotateAboutForward 0.0
		RotateAboutUp 180.0
		RotateAboutCross 0.0
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		BillboardAnchor 0
		ParticleFacing 2
		PipelineEffectID "GS_Exhaust.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "exhaust_largeexternal"
		textureName "exhaust_largeinternal"
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.0
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.0 0.0 0.0 ]
		RotationDirectionType 2
		AngleVariance 0.0
	EmitterType "Point"
	EmitterContents
		Name "SPINAL FLAME"
		Enabled TRUE
		EmitRate 20.0
		HasInfiniteEmitCount TRUE
		MaxEmitCount 0
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.0
		emitIntervalWaitDuration 0.0
		ParticleLifeTime 0.1
		ParticleMinStartLinearSpeed 20.0
		ParticleMaxStartLinearSpeed 20.5
		ParticleMinStartAngularSpeed 0.0
		ParticleMaxStartAngularSpeed 0.0
		ParticleMinStartRotation 0.0
		ParticleMaxStartRotation 0.0
		ParticleStartMass 1.0
		ParticleStartColor ffffffff
		ParticleWidth 6.27
		ParticleHeight 6.27
		MeshName ""
		Position [ 0.0 0.7124999999999999 -55.574999999999996 ]
		Orientation
			[ -1.0 0.0 0.0 ]
			[ 0.0 1.0 0.0 ]
			[ -0.0 0.0 -1.0 ]
		RotateAboutForward 0.0
		RotateAboutUp 180.0
		RotateAboutCross 0.0
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "GS_Exhaust.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "exhaust_largeexternal.dds"
		textureName "exhaust_largeinternal.dds"
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.0
		ParticlesRotate FALSE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.0 0.1 0.0 ]
		RotationDirectionType 0
		AngleVariance 0.0
	EmitterType "Point"
	EmitterContents
		Name "SCALE"
		Enabled FALSE
		EmitRate 1.0
		HasInfiniteEmitCount FALSE
		MaxEmitCount 1
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.0
		emitIntervalWaitDuration 0.0
		ParticleLifeTime 30000.0
		ParticleMinStartLinearSpeed 0.0
		ParticleMaxStartLinearSpeed 0.0
		ParticleMinStartAngularSpeed 0.0
		ParticleMaxStartAngularSpeed 0.0
		ParticleMinStartRotation 0.0
		ParticleMaxStartRotation 0.0
		ParticleStartMass 1.0
		ParticleStartColor ffffffff
		ParticleWidth 0.95
		ParticleHeight 0.95
		MeshName "C:\Users\User\Documents\My Games\Ironclad Games\Sins of a Solar Empire Rebellion\Mods-Rebellion v1.83 Dev\sins-of-the-prophets-dev-build\Mesh\FRIGATE_UNSCSTRIDENT.mesh"
		Position [ 0.0 0.0 0.0 ]
		Orientation
			[ 1.0 0.0 0.0 ]
			[ 0.0 1.0 0.0 ]
			[ 0.0 0.0 1.0 ]
		RotateAboutForward 0.0
		RotateAboutUp 0.0
		RotateAboutCross 0.0
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "GS_ShadowedShip.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName ""
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.0
		ParticlesRotate FALSE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.0 0.1 0.0 ]
		RotationDirectionType 0
		AngleVariance 0.0
	NumAffectors 7
	AffectorType "Fade"
	AffectorContents
		Name "CORE ANTI-JITTER"
		Enabled TRUE
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.0
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.0
		AffectAttachedParticles TRUE
		numAttachedEmitters 3
		attachedEmitterName "LEFT 1 CORE"
		attachedEmitterName "RIGHT 1 CORE"
		attachedEmitterName "SPINAL CORE"
		DoFadeOut TRUE
		FadeOutTime 1.0
		DoFadeIn TRUE
		FadeInTime 1.0
	AffectorType "SizeOscillator"
	AffectorContents
		Name "LEFT RIGHT 1 CORE SCALER"
		Enabled TRUE
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.0
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.0
		AffectAttachedParticles TRUE
		numAttachedEmitters 2
		attachedEmitterName "LEFT 1 CORE"
		attachedEmitterName "RIGHT 1 CORE"
		TransitionPeriod 2.0
		BeginSizeX 10.0
		BeginSizeY 10.0
		EndSizeX 9.0
		EndSizeY 9.0
	AffectorType "LinearInflate"
	AffectorContents
		Name "LEFT RIGHT 1 FLAME SCALER"
		Enabled TRUE
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.0
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.0
		AffectAttachedParticles TRUE
		numAttachedEmitters 2
		attachedEmitterName "LEFT 1 FLAME"
		attachedEmitterName "RIGHT 1 FLAME"
		WidthInflateRate -1.0
		HeightInflateRate -1.0
	AffectorType "Fade"
	AffectorContents
		Name "LEFT RIGHT 1 EXHAUST GRADIENT"
		Enabled TRUE
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.0
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.0
		AffectAttachedParticles TRUE
		numAttachedEmitters 2
		attachedEmitterName "LEFT 1 FLAME"
		attachedEmitterName "RIGHT 1 FLAME"
		DoFadeOut TRUE
		FadeOutTime 4.0
		DoFadeIn TRUE
		FadeInTime 1.0
	AffectorType "SizeOscillator"
	AffectorContents
		Name "SPINAL CORE SCALER"
		Enabled TRUE
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.0
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.0
		AffectAttachedParticles TRUE
		numAttachedEmitters 1
		attachedEmitterName "SPINAL CORE"
		TransitionPeriod 2.0
		BeginSizeX 6.5
		BeginSizeY 6.5
		EndSizeX 5.5
		EndSizeY 5.5
	AffectorType "LinearInflate"
	AffectorContents
		Name "SPINAL FLAME SCALER"
		Enabled TRUE
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.0
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.0
		AffectAttachedParticles TRUE
		numAttachedEmitters 1
		attachedEmitterName "SPINAL FLAME"
		WidthInflateRate -1.0
		HeightInflateRate -1.0
	AffectorType "Fade"
	AffectorContents
		Name "SPINAL EXHAUST GRADIENT"
		Enabled TRUE
		StartTime 0.0
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.0
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.0
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.0
		AffectAttachedParticles TRUE
		numAttachedEmitters 1
		attachedEmitterName "SPINAL FLAME"
		DoFadeOut TRUE
		FadeOutTime 0.3
		DoFadeIn TRUE
		FadeInTime 1.0
	length 0.0
