TXT
ParticleSimulation
	HasInfiniteLifeTime TRUE
	TotalLifeTime 10.000000
	NumEmitters 3
	EmitterType "Point"
	EmitterContents
		Name "Bullet"
		Enabled TRUE
		EmitRate 5000.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 5
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 100000002004087730000.000000
		ParticleMinStartLinearSpeed 0.000000
		ParticleMaxStartLinearSpeed 0.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 0.000000
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 0.000000
		ParticleStartMass 1.000000
		ParticleStartColor ff194bfa
		ParticleWidth 7.500000
		ParticleHeight 25.000000
		MeshName ""
		Position [ 0.000000 0.000000 -50.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 1
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "acheavy.tga"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate FALSE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 0
		AngleVariance 0.000000
	EmitterType "Point"
	EmitterContents
		Name "(copy) Bullet-1"
		Enabled TRUE
		EmitRate 10.000000
		HasInfiniteEmitCount TRUE
		MaxEmitCount 0
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 1.000000
		ParticleMinStartLinearSpeed -2500.000000
		ParticleMaxStartLinearSpeed -2500.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 0.000000
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 0.000000
		ParticleStartMass 1.000000
		ParticleStartColor ff3264fa
		ParticleWidth 25.000000
		ParticleHeight 25.000000
		MeshName ""
		Position [ 0.000000 0.000000 150.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 1
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "brightcenter.tga"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate FALSE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 0
		AngleVariance 0.000000
	EmitterType "Point"
	EmitterContents
		Name "(new) Point-1"
		Enabled TRUE
		EmitRate 5.000000
		HasInfiniteEmitCount TRUE
		MaxEmitCount 1
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 1.000000
		ParticleMinStartLinearSpeed 0.000000
		ParticleMaxStartLinearSpeed 0.000000
		ParticleMinStartAngularSpeed 0.087266
		ParticleMaxStartAngularSpeed 0.087266
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 0.000000
		ParticleStartMass 1.000000
		ParticleStartColor ff3264fa
		ParticleWidth 37.500000
		ParticleHeight 37.500000
		MeshName ""
		Position [ 0.000000 0.000000 37.500000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "flare.dds"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 2
		AngleVariance 0.000000
	NumAffectors 4
	AffectorType "LinearInflate"
	AffectorContents
		Name "LinearInflate"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime FALSE
		TotalLifeTime 0.100000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 1
		attachedEmitterName "Bullet"
		WidthInflateRate 150.000000
		HeightInflateRate 2000.000000
	AffectorType "LinearInflate"
	AffectorContents
		Name "(copy) LinearInflate-1"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 1
		attachedEmitterName "(copy) Bullet-1"
		WidthInflateRate -7.500000
		HeightInflateRate 5000.000000
	AffectorType "Fade"
	AffectorContents
		Name "(new) Fade-1"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 1
		attachedEmitterName "(copy) Bullet-1"
		DoFadeOut TRUE
		FadeOutTime 0.937500
		DoFadeIn TRUE
		FadeInTime 0.062500
	AffectorType "Fade"
	AffectorContents
		Name "(new) Fade-2"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 1
		attachedEmitterName "(new) Point-1"
		DoFadeOut TRUE
		FadeOutTime 0.500000
		DoFadeIn TRUE
		FadeInTime 0.500000
	length 0.000000
