TXT
ParticleSimulation
	HasInfiniteLifeTime TRUE
	TotalLifeTime 10.000000
	NumEmitters 4
	EmitterType "Point"
	EmitterContents
		Name "Explosion"
		Enabled TRUE
		EmitRate 500.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 4
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 1.000000
		ParticleMinStartLinearSpeed 1.250000
		ParticleMaxStartLinearSpeed 2.500000
		ParticleMinStartAngularSpeed 0.261799
		ParticleMaxStartAngularSpeed 0.523599
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 6.283185
		ParticleStartMass 1.000000
		ParticleStartColor ff4b64fa
		ParticleWidth 10.000000
		ParticleHeight 10.000000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "atomiccloud2_purple.dds"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 2
		AngleVariance 3.141593
	EmitterType "Point"
	EmitterContents
		Name "Flare"
		Enabled TRUE
		EmitRate 500.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 2
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 0.750000
		ParticleMinStartLinearSpeed 0.000000
		ParticleMaxStartLinearSpeed 0.000000
		ParticleMinStartAngularSpeed 0.261799
		ParticleMaxStartAngularSpeed 0.523599
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 6.283185
		ParticleStartMass 1.000000
		ParticleStartColor ff647dfa
		ParticleWidth 28.125000
		ParticleHeight 28.125000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "brightcenter.dds"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 2
		AngleVariance 3.141593
	EmitterType "Sphere"
	EmitterContents
		Name "Sparks"
		Enabled TRUE
		EmitRate 500.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 15
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 1.000000
		ParticleMinStartLinearSpeed 1.875000
		ParticleMaxStartLinearSpeed 3.750000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 0.000000
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 0.000000
		ParticleStartMass 1.000000
		ParticleStartColor ff647dfa
		ParticleWidth 0.625000
		ParticleHeight 6.250000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 1
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "ac4.dds"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate FALSE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 0
		SphereRadiusXMax 7.500000
		SphereRadiusXMin 3.750000
		SphereRadiusYMax 7.500000
		SphereRadiusYMin 3.750000
		SphereRadiusZMax 7.500000
		SphereRadiusZMin 3.750000
		ParticleMaxStartSpeedAzimuthalTangential 0.000000
		ParticleMaxStartSpeedPolarTangential 0.000000
		ScaleStartSpeedsByRadius FALSE
		SpawnAngleLatitudinalStart 0.000000
		SpawnAngleLatitudinalStop 3.141593
		SpawnAngleLongitudinalStart 0.000000
		SpawnAngleLongitudinalStop 6.283185
	EmitterType "Point"
	EmitterContents
		Name "Plasma"
		Enabled TRUE
		EmitRate 500.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 4
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 1.000000
		ParticleMinStartLinearSpeed 1.250000
		ParticleMaxStartLinearSpeed 2.500000
		ParticleMinStartAngularSpeed 0.523599
		ParticleMaxStartAngularSpeed 1.047198
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 6.283185
		ParticleStartMass 1.000000
		ParticleStartColor ff4b64fa
		ParticleWidth 7.500000
		ParticleHeight 7.500000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
			 [ 0.000000 0.000000 1.000000 ]
		RotateAboutForward 0.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		BillboardAnchor 0
		ParticleFacing 0
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "firecraigelectrical.dds"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 2
		AngleVariance 3.141593
	NumAffectors 3
	AffectorType "LinearInflate"
	AffectorContents
		Name "(new) LinearInflate-1"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 2
		attachedEmitterName "Explosion"
		attachedEmitterName "Plasma"
		WidthInflateRate -3.750000
		HeightInflateRate -3.750000
	AffectorType "Fade"
	AffectorContents
		Name "(new) Fade-1"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 4
		attachedEmitterName "Explosion"
		attachedEmitterName "Flare"
		attachedEmitterName "Sparks"
		attachedEmitterName "Plasma"
		DoFadeOut TRUE
		FadeOutTime 1.000000
		DoFadeIn FALSE
		FadeInTime 1.000000
	AffectorType "LinearInflate"
	AffectorContents
		Name "(new) LinearInflate-2"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 1
		attachedEmitterName "Sparks"
		WidthInflateRate -0.312500
		HeightInflateRate 6.250000
	length 0.000000
