TXT
onlyLoadOnDemand FALSE
brushCount 112
brush
	name "HUDICON_UNSC_ANCHORMICROWAVE"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 217 , 1066 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 217 , 1066 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 217 , 1066 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 217 , 1066 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 217 , 1066 , 106 , 69 ]
brush
	name "HUDICON_UNSC_PUNICCURRENTOBJECTIVE"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 109 , 1066 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 109 , 1066 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 109 , 1066 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 109 , 1066 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 109 , 1066 , 106 , 69 ]
brush
	name "HUDICON_UNSC_HALBERDSUPERCONDUCTING"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 1 , 1066 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 1 , 1066 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 1 , 1066 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1 , 1066 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1 , 1066 , 106 , 69 ]
brush
	name "HUDICON_UNSC_BIDENTMISSILES"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 1081 , 995 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 1081 , 995 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 1081 , 995 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1081 , 995 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1081 , 995 , 106 , 69 ]
brush
	name "HUDICON_UNSC_GLADIUSDETECT"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 973 , 995 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 973 , 995 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 973 , 995 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 973 , 995 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 973 , 995 , 106 , 69 ]
brush
	name "HUDICON_UNSC_STALWARTDETECT"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 649 , 1137 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 649 , 1137 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 649 , 1137 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 649 , 1137 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 649 , 1137 , 106 , 69 ]
brush
	name "HUDICON_UNSC_WINTERDEPLOY"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 865 , 995 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 865 , 995 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 865 , 995 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 865 , 995 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 865 , 995 , 106 , 69 ]
brush
	name "HUDICON_UNSC_THANATOSSURROUNDED"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 433 , 995 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 433 , 995 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 433 , 995 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 433 , 995 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 433 , 995 , 106 , 69 ]
brush
	name "HUDICON_UNSC_THANATOSHYPERION"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 325 , 995 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 325 , 995 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 325 , 995 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 325 , 995 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 325 , 995 , 106 , 69 ]
brush
	name "HUDICON_UNSC_TROJANMAC"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 217 , 995 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 217 , 995 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 217 , 995 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 217 , 995 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 217 , 995 , 106 , 69 ]
brush
	name "HUDICON_UNSC_ANUBISPROTOCALLS"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 109 , 995 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 109 , 995 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 109 , 995 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 109 , 995 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 109 , 995 , 106 , 69 ]
brush
	name "HUDICON_UNSC_SPARTANRAZORS"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 541 , 995 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 541 , 995 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 541 , 995 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 541 , 995 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 541 , 995 , 106 , 69 ]
brush
	name "HUDICON_UNSC_JESTERROUND"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 757 , 995 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 757 , 995 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 757 , 995 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 757 , 995 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 757 , 995 , 106 , 69 ]
brush
	name "HUDICON_UNSC_HOLOPODS"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 649 , 995 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 649 , 995 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 649 , 995 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 649 , 995 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 649 , 995 , 106 , 69 ]
brush
	name "HUDICON_UNSC_ONBOARDFACTORY"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 1 , 995 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 1 , 995 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 1 , 995 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1 , 995 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1 , 995 , 106 , 69 ]
brush
	name "HUDICON_UNSC_MARATHONPACK"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 973 , 356 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 973 , 356 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 973 , 356 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 973 , 356 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 973 , 356 , 106 , 69 ]
brush
	name "HUDICON_UNSC_FUSIONROCKET"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 973 , 853 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 973 , 853 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 973 , 853 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 973 , 853 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 973 , 853 , 106 , 69 ]
brush
	name "HUDICON_UNSC_SHRIEKERMISSILES"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 649 , 143 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 649 , 143 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 649 , 143 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 649 , 143 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 649 , 143 , 106 , 69 ]
brush
	name "HUDICON_UNSC_EXECUTIVEACTION"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 433 , 143 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 433 , 143 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 433 , 143 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 433 , 143 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 433 , 143 , 106 , 69 ]
brush
	name "HUDICON_UNSC_HALBERDSENSORS"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 433 , 1137 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 433 , 1137 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 433 , 1137 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 433 , 1137 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 433 , 1137 , 106 , 69 ]
brush
	name "HUDICON_UNSC_PARISEVASION"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 217 , 1137 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 217 , 1137 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 217 , 1137 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 217 , 1137 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 217 , 1137 , 106 , 69 ]
brush
	name "HUDICON_UNSC_ACHILLESWARHEADS"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 1 , 924 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 1 , 924 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 1 , 924 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1 , 924 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1 , 924 , 106 , 69 ]
brush
	name "HUDICON_UNSC_ARESWARHEADS"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 541 , 1137 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 541 , 1137 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 541 , 1137 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 541 , 1137 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 541 , 1137 , 106 , 69 ]
brush
	name "HUDICON_UNSC_LONGBOWWARHEADS"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 217 , 924 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 217 , 924 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 217 , 924 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 217 , 924 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 217 , 924 , 106 , 69 ]
brush
	name "HUDICON_UNSC_ORPHEUSWARHEADS"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 1 , 853 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 1 , 853 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 1 , 853 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1 , 853 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1 , 853 , 106 , 69 ]
brush
	name "HUDICON_UNSC_GLADIUSEVADE"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 109 , 1137 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 109 , 1137 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 109 , 1137 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 109 , 1137 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 109 , 1137 , 106 , 69 ]
brush
	name "HUDICON_UNSC_MARATHONCOMMAND"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 1081 , 711 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 1081 , 711 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 1081 , 711 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1081 , 711 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1081 , 711 , 106 , 69 ]
brush
	name "HUDICON_UNSC_MASTERCLOAK"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 865 , 711 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 865 , 711 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 865 , 711 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 865 , 711 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 865 , 711 , 106 , 69 ]
brush
	name "HUDICON_UNSC_ARTEMISINDRA"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 757 , 711 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 757 , 711 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 757 , 711 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 757 , 711 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 757 , 711 , 106 , 69 ]
brush
	name "HUDICON_UNSC_EPOCHFLIGHTCONTROL"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 1081 , 924 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 1081 , 924 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 1081 , 924 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1081 , 924 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1081 , 924 , 106 , 69 ]
brush
	name "HUDICON_UNSC_EPOCHAIPOINTDEF"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 973 , 924 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 973 , 924 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 973 , 924 , 106 , 69, ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 973 , 924 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 973 , 924 , 106 , 69 ]
brush
	name "HUDICON_UNSC_PHOENIXAIREPAIR"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 865 , 924 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 865 , 924 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 865 , 924 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 865 , 924 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 865 , 924 , 106 , 69 ]
brush
	name "HUDICON_UNSC_VALFLAGBRIDGE"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 757 , 924 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 757 , 924 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 757 , 924 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 757 , 924 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 757 , 924 , 106 , 69 ]
brush
	name "HUDICON_UNSC_VALINCENDIARY"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 649 , 924 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 649 , 924 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 649 , 924 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 649 , 924 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 649 , 924 , 106 , 69 ]
brush
	name "HUDICON_UNSC_VALEVASIVEMAN"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 541 , 924 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 541 , 924 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 541 , 924 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 541 , 924 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 541 , 924 , 106 , 69 ]
brush
	name "HUDICON_UNSC_VALAIFIRE"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 649 , 711 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 649 , 711 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 649 , 711 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 649 , 711 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 649 , 711 , 106 , 69 ]
brush
	name "HUDICON_UNSCSENSORPROBE"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 541 , 569 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 541 , 569 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 541 , 569 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 541 , 569 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 541 , 569 , 106 , 69 ]
brush
	name "HUDICON_UNSCCIVASSISTANCE"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 433 , 924 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 433 , 924 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 433 , 924 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 433 , 924 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 433 , 924 , 106 , 69 ]
brush
	name "HUDICON_UNSCCRADLETAUNT"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 325 , 924 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 325 , 924 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 325 , 924 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 325 , 924 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 325 , 924 , 106 , 69 ]
brush
	name "HUDICON_UNSCHALCYONTAUNT"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 325 , 1137 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 325 , 1137 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 325 , 1137 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 325 , 1137 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 325 , 1137 , 106 , 69 ]
brush
	name "HUDICON_UNSCBOARDINGACTIONS"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 541 , 711 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 541 , 711 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 541 , 711 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 541 , 711 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 541 , 711 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_SALVAGEDEBRIS"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 109 , 924 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 109 , 924 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 109 , 924 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 109 , 924 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 109 , 924 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_DEPLOYPARIS"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 1 , 924 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 1 , 924 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 1 , 924 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1 , 924 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1 , 924 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_UNSCMODULEDECONSTRUCTION"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 1081 , 853 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 1081 , 853 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 1081 , 853 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1081 , 853 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1081 , 853 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_UNSCMODULECONSTRUCTION"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 433 , 711 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 433 , 711 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 433 , 711 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 433 , 711 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 433 , 711 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_DEPLOYGLADIUS"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 973 , 854 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 973 , 854 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 973 , 854 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 973 , 854 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 973 , 854 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_UNSCTRANSFERANTIMATTER32_STAT"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 865 , 854 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 865 , 854 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 865 , 854 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 865 , 854 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 865 , 854 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_UNSCTRANSFERANTIMATTER32"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 865 , 854 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 865 , 854 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 865 , 854 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 865 , 854 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 865 , 854 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_UNSCTRANSFERANTIMATTER16"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 757 , 853 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 757 , 853 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 757 , 853 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 757 , 853 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 757 , 853 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_UNSCTRANSFERANTIMATTER4"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 649 , 853 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 649 , 853 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 649 , 853 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 649 , 853 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 649 , 853 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_DEFENSEBONUS2"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 433 , 357 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 433 , 357 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 433 , 357 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 433 , 357 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 433 , 357 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_DEFENSEBONUS1"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 1 , 711 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 1 , 711 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 1 , 711 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1 , 711 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1 , 711 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_PLANETREINFORCE"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 109 , 711 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 109 , 711 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 109 , 711 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 109 , 711 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 109 , 711 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_MASSBOARDING"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 1081 , 1 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 1081 , 1 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 1081 , 1 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1081 , 1 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1081 , 1 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_EMPMACSOF"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 325 , 356 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 325 , 356 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 325 , 356 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 325 , 356 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 325 , 356 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_FIREBASEDEP"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 217 , 356 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 217 , 356 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 217 , 356 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 217 , 356 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 217 , 356 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_MARINEBOARDING"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 109 , 357 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 109 , 357 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 109 , 357 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 109 , 357 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 109 , 357 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_COORDRAZEPLANET"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 109 , 569 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 109 , 569 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 109 , 569 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 109 , 569 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 109 , 569 , 106 , 69 ]
brush
	name "HUDICON_ARTEMISDECLOAK"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1 , 569 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 1 , 569 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 1 , 569 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1 , 569 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1 , 569 , 106 , 69 ]
brush
	name "HUDICON_ANCHORWEAPONS3"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 973 , 1 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 973 , 1 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 973 , 1 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 973 , 1 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 973 , 1 , 106 , 69 ]
brush
	name "HUDICON_ANCHORWEAPONS2"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 865 , 1 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 865 , 1 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 865 , 1 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 865 , 1 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 865 , 1 , 106 , 69 ]
brush
	name "HUDICON_ANCHORWEAPONS1"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 757 , 1 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 757 , 1 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 757 , 1 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 757 , 1 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 757 , 1 , 106 , 69 ]
brush
	name "HUDICON_ANCHORFACTORY"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 325 , 72 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 325 , 72 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 325 , 72 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 325 , 72 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 325 , 72 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_FALCHIONMISSILE"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 1 , 356 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 1 , 356 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 1 , 356 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1 , 356 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1 , 356 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_VALIANTEMP"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 1081 , 286 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 1081 , 286 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 1081 , 286 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1081 , 286 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1081 , 286 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_ANCHORTOUGHNESS"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 649 , 285 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 649 , 285 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 649 , 285 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 649 , 285 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 649 , 285 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_ANCHORHANGAR3"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 973 , 285 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 973 , 285 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 973 , 285 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 973 , 285 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 973 , 285 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_ANCHORHANGAR2"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 865 , 285 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 865 , 285 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 865 , 285 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 865 , 285 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 865 , 285 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_ANCHORHANGAR"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 757 , 285 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 757 , 285 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 757 , 285 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 757 , 285 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 757 , 285 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_ANCHORCOORDRES"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 325 , 569 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 325 , 569 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 325 , 569 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 325 , 569 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 325 , 569 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_ANCHORTRADE"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 541 , 285 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 541 , 285 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 541 , 285 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 541 , 285 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 541 , 285 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_DOCKINGTUBESUPGRADE"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 1 , 285 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 1 , 285 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 1 , 285 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1 , 285 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1 , 285 , 106 , 69 ]
brush
	name "HUDICON_UNSCSHIVAANCHORUPGRADE"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 1 , 143 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 1 , 143 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 1 , 143 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1 , 143 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1 , 143 , 106 , 69 ]
brush
	name "HUDICON_UNSCEXTRACTORCAP"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 649 , 1 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 649 , 1 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 649 , 1 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 649 , 1 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 649 , 1 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_GENERATORWAIT"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 541 , 1 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 541 , 1 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 541 , 1 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 541 , 1 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 541 , 1 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_UNSCDETECTMINESNONE"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 433 , 285 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 433 , 285 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 433 , 285 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 433 , 285 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 433 , 285 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_UNSCDETECTMINES"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 433 , 285 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 433 , 285 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 433 , 285 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 433 , 285 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 433 , 285 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_FRIGATECLOAKINGUNSC"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 1081 , 143 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 1081 , 143 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 1081 , 143 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1081 , 143 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1081 , 143 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_UNSCEXITCLOAK"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 1 , 215 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 1 , 215 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 1 , 215 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1 , 215 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1 , 215 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_UNSCEXPLORE"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 433 , 1 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 433 , 1 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 433 , 1 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 433 , 1 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 433 , 1 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_DEPLOYANCHOR"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 325 , 285 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 325 , 285 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 325 , 285 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 325 , 285 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 325 , 285 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_COLONIZEPLANET2"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 217 , 143 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 217 , 143 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 217 , 143 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 217 , 143 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 217 , 143 , 106 , 69 ]
brush
	name "HUDIconINFINITYREACTORUPGRADE"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 217 , 286 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 217 , 286 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 217 , 286 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 217 , 286 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 217 ,  , 106 , 69 ]
brush
	name "HUDIconINFINITYDURABILITYUPGRADE"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 1 , 73 , 107 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 1 , 73 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 1 , 73 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1 , 73 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1 , 73 , 106 , 69 ]
brush
	name "HUDIconINFINITYWEAPONSUPGRADE"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 109 , 286 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 109 , 286 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 109 , 286 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 109 , 286 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 109 , 286 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_UNSCFLAKBURSTSTAL"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 325 , 1 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 325 , 1 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 325 , 1 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 325 , 1 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 325 , 1 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_UNSCFLAKBURST"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 325 , 1 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 325 , 1 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 325 , 1 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 325 , 1 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 325 , 1 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_SLIPGRID"
	content "States"
	Disabled
		fileName "SOTP_ABILITYSHEETDISABLED_UNSC"
		pixelBox [ 338 , 508 , 85 , 50 ]
	Pressed
		fileName "SOTP_ABILITYSHEETPRESSED_UNSC"
		pixelBox [ 338 , 508 , 85 , 50 ]
	CursorOver
		fileName "SOTP_ABILITYSHEETCURSOROVER_UNSC"
		pixelBox [ 338 , 508 , 85 , 50 ]
	Focused
		fileName "SOTP_ABILITYSHEETNORMAL_UNSC"
		pixelBox [ 338 , 508 , 85 , 50 ]
	Normal
		fileName "SOTP_ABILITYSHEETNORMAL_UNSC"
		pixelBox [ 338 , 508 , 85 , 50 ]
brush
	name "HUDICON_ABILITY_DOCKINGTUBES"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 1 , 286 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 1 , 286 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 1 , 286 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1 , 286 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1 , 286 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_UNSCREPAIR"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 217 , 1 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 217 , 1 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 217 , 1 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 217 , 1 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 217 , 1 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_UNSCREPAIRANCHOR"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 1081 , 214 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 1081 , 214 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 1081 , 214 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1081 , 214 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1081 , 214 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_DEPLOYSTRIDENT"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 757 , 214 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 757 , 214 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 757 , 214 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 757 , 214 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 757 , 214 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_SLIPSPACEJUMP"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 865 , 214 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 865 , 214 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 865 , 214 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 865 , 214 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 865 , 214 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_SHIELDRECHARGE"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 973 , 214 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 973 , 214 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 973 , 214 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 973 , 214 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 973 , 214 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_FIGHTERNET"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 649 , 214 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 649 , 214 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 649 , 214 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 649 , 214 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 649 , 214 , 106 , 69 ]
brush
	name "HUDICON_RESEARCHSUBJECT_PARISWARHEADS"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 109 , 1 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 109 , 1 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 109 , 1 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 109 , 1 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 109 , 1 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_FASTMACS"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 541 , 214 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 541 , 214 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 541 , 214 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 541 , 214 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 541 , 214 , 106 , 69 ]
brush
	name "HUDICON_VALIANTARMOR"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 433 , 215 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 433 , 215 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 433 , 215 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 433 , 215 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 433 , 215 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_TARGETINGUPLINK2"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 217 , 215 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 217 , 215 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 217 , 215 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 217 , 215 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 217 , 215 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_EMPMAC"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 109 , 214 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 109 , 214 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 109 , 214 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 109 , 214 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 109 , 214 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_CLOAKINGUNSC"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 1081 , 143 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 1081 , 143 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 1081 , 143 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1081 , 143 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1081 , 143 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_LAYMINES"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 973 , 143 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 973 , 143 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 973 , 143 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 973 , 143 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 973 , 143 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_SPARTBOARDING"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 865 , 143 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 865 , 143 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 865 , 143 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 865 , 143 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 865 , 143 , 106 , 69 ]
brush
	name "HUDICON_RAPIDBUILD"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 757 , 144 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 757 , 144 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 757 , 144 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 757 , 144 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 757 , 144 , 106 , 69 ]
brush
	name "HUDICON_FLEETCOMMAND"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 1 , 1137 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 1 , 1137 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 1 , 1137 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1 , 1137 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1 , 1137 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_INSTANTBUILDFIGHTERS2"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 541 , 143 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 541 , 143 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 541 , 143 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 541 , 143 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 541 , 143 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_HEAVYFIGHTERS2"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 973 , 711 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 973 , 711 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 973 , 711 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 973 , 711 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 973 , 711 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_INVASION"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 325 , 144 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 325 , 144 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 325 , 144 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 325 , 144 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 325 , 144 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_COLONIZEPLANET"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 217 , 143 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 217 , 143 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 217 , 143 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 217 , 143 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 217 , 143 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_HARDBURN"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 109 , 144 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 109 , 144 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 109 , 144 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 109 , 144 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 109 , 144 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_MISSILEBARRCAP"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 325 , 215 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 325 , 215 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 325 , 215 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 325 , 215 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 325 , 215 , 106 , 69 ]
brush
	name "HUDICON_ABILITY_SHIVANORM"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 1 , 2 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 1 , 2 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 1 , 2 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1 , 2 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 1 , 2 , 106 , 69 ]
		
