TXT
achievementsList
	area [0, 190, 302, 393]
	itemGap 20
percCompleteLabel
	area [0, 150 , 250, 30] 
	fontId "WindowSubTitle"
	text "IDSAchievementsWindowPercCompleteLabel"
percCompleteValue	
	area [340, 150 , 40, 30]
	fontId "WindowSubTitle"
selectedName
	area [356, 184, 312, 52]
	fontId "WindowSubTitle2"
selectedIsCompletedLabel
	area [530, 332, 75, 30]
	fontId "Label"
selectedIsCompletedValue
	area [600, 332, 220, 30]
	fontId "Label"
selectedDesc
	area [356, 234, 314, 50]
	font "Label"
selectedIsCompletedLabelString "IDSAchievementsWindowIsCompletedLabel"
isCompletedString "IDSAchievementsWindowIsCompleted"
isNotCompletedString "IDSAchievementsWindowIsNotCompleted"
iconBackdrop "AchievementIconBackdrop"
notCompletedIcon "AchievementIconNotCompleted"
iconArea [379, 382, 101, 99]
iconBackdropArea [353, 296, 165 , 225]
