TXT
onlyLoadOnDemand FALSE
brushCount 195
brush
	name "ACTIONICON_PLANET_OPENSUPDREADNOUGHTMANAGEMENTREAP"
	content "States"
	Disabled
		fileName "DOTR_BuildButton_Disabled_Reaper"
		pixelBox [ 192 , 126 , 61 , 39 ]
	Pressed
		fileName "DOTR_BuildButton_Cursorover_Reaper"
		pixelBox [ 192 , 126 , 61 , 39 ]
	CursorOver
		fileName "DOTR_BuildButton_Cursorover_Reaper"
		pixelBox [ 192 , 126 , 61 , 39 ]
	Focused
		fileName "DOTR_BuildButton_Normal_Reaper"
		pixelBox [ 192 , 126 , 61 , 39 ]
	Normal
		fileName "DOTR_BuildButton_Normal_Reaper"
		pixelBox [ 192 , 126 , 61 , 39 ]
brush
	name "ACTIONICON_PLANET_OPENDREADNOUGHTMANAGEMENTREAP"
	content "States"
	Disabled
		fileName "DOTR_BuildButton_Disabled_Reaper"
		pixelBox [ 129 , 126 , 61 , 39 ]
	Pressed
		fileName "DOTR_BuildButton_Cursorover_Reaper"
		pixelBox [ 129 , 126 , 61 , 39 ]
	CursorOver
		fileName "DOTR_BuildButton_Cursorover_Reaper"
		pixelBox [ 129 , 126 , 61 , 39 ]
	Focused
		fileName "DOTR_BuildButton_Normal_Reaper"
		pixelBox [ 129 , 126 , 61 , 39 ]
	Normal
		fileName "DOTR_BuildButton_Normal_Reaper"
		pixelBox [ 129 , 126 , 61 , 39 ]
brush
	name "ACTIONICON_PLANET_OPENFRIGATEMANAGEMENTREAP1"
	content "States"
	Disabled
		fileName "DOTR_BuildButton_Disabled_Reaper"
		pixelBox [ 3 , 126 , 61 , 39 ]
	Pressed
		fileName "DOTR_BuildButton_Cursorover_Reaper"
		pixelBox [ 3 , 126 , 61 , 39 ]
	CursorOver
		fileName "DOTR_BuildButton_Cursorover_Reaper"
		pixelBox [ 3 , 126 , 61 , 39 ]
	Focused
		fileName "DOTR_BuildButton_Normal_Reaper"
		pixelBox [ 3 , 126 , 61 , 39 ]
	Normal
		fileName "DOTR_BuildButton_Normal_Reaper"
		pixelBox [ 3 , 126 , 61 , 39 ]
brush
	name "ACTIONICON_PLANET_OPENFRIGATEMANAGEMENTREAP0"
	content "States"
	Disabled
		fileName "DOTR_BuildButton_Disabled_Reaper"
		pixelBox [ 66 , 126 , 61 , 39 ]
	Pressed
		fileName "DOTR_BuildButton_Cursorover_Reaper"
		pixelBox [ 66 , 126 , 61 , 39 ]
	CursorOver
		fileName "DOTR_BuildButton_Cursorover_Reaper"
		pixelBox [ 66 , 126 , 61 , 39 ]
	Focused
		fileName "DOTR_BuildButton_Normal_Reaper"
		pixelBox [ 66 , 126 , 61 , 39 ]
	Normal
		fileName "DOTR_BuildButton_Normal_Reaper"
		pixelBox [ 66 , 126 , 61 , 39 ]
brush
	name "ACTIONICON_PLANET_OPENSUPDREADNOUGHTMANAGEMENTMERC"
	content "States"
	Disabled
		fileName "Mercs_Buttons_New"
		pixelBox [ 2 , 420 , 92 , 67 ]
	Pressed
		fileName "Mercs_Buttons_New"
		pixelBox [ 2 , 253 , 92 , 67 ]
	CursorOver
		fileName "Mercs_Buttons_New"
		pixelBox [ 2 , 253 , 92 , 67 ]
	Focused
		fileName "Mercs_Buttons_New"
		pixelBox [ 2 , 86 , 92 , 67 ]
	Normal
		fileName "Mercs_Buttons_New"
		pixelBox [ 2 , 86 , 92 , 67 ]
brush
	name "ACTIONICON_PLANET_OPENDREADNOUGHTMANAGEMENTMERC"
	content "States"
	Disabled
		fileName "Mercs_Buttons_New"
		pixelBox [ 100 , 420 , 95 , 66 ]
	Pressed
		fileName "Mercs_Buttons_New"
		pixelBox [ 100 , 253 , 95 , 66 ]
	CursorOver
		fileName "Mercs_Buttons_New"
		pixelBox [ 100 , 253 , 95 , 66 ]
	Focused
		fileName "Mercs_Buttons_New"
		pixelBox [ 100 , 86 , 95 , 66 ]
	Normal
		fileName "Mercs_Buttons_New"
		pixelBox [ 100 , 86 , 95 , 66 ]
brush
	name "ACTIONICON_PLANET_OPENFRIGATEMANAGEMENTMERC1"
	content "States"
	Disabled
		fileName "Mercs_Buttons_New"
		pixelBox [ 203 , 420 , 95 , 66 ]
	Pressed
		fileName "Mercs_Buttons_New"
		pixelBox [ 203 , 253 , 95 , 66 ]
	CursorOver
		fileName "Mercs_Buttons_New"
		pixelBox [ 203 , 253 , 95 , 66 ]
	Focused
		fileName "Mercs_Buttons_New"
		pixelBox [ 203 , 86 , 95 , 66 ]
	Normal
		fileName "Mercs_Buttons_New"
		pixelBox [ 203 , 86 , 95 , 66 ]
brush
	name "ACTIONICON_PLANET_OPENFRIGATEMANAGEMENTMERC0"
	content "States"
	Disabled
		fileName "Mercs_Buttons_New"
		pixelBox [ 300 , 420 , 95 , 66 ]
	Pressed
		fileName "Mercs_Buttons_New"
		pixelBox [ 300 , 253 , 95 , 66 ]
	CursorOver
		fileName "Mercs_Buttons_New"
		pixelBox [ 300 , 253 , 95 , 66 ]
	Focused
		fileName "Mercs_Buttons_New"
		pixelBox [ 300 , 86 , 95 , 66 ]
	Normal
		fileName "Mercs_Buttons_New"
		pixelBox [ 300 , 86 , 95 , 66 ]
brush
	name "ACTIONICON_PLANET_OPENSUPDREADNOUGHTMANAGEMENTALLI"
	content "States"
	Disabled
		fileName "Alliance_Buttons_New"
		pixelBox [ 2 , 420 , 92 , 67 ]
	Pressed
		fileName "Alliance_Buttons_New"
		pixelBox [ 2 , 253 , 92 , 67 ]
	CursorOver
		fileName "Alliance_Buttons_New"
		pixelBox [ 2 , 253 , 92 , 67 ]
	Focused
		fileName "Alliance_Buttons_New"
		pixelBox [ 2 , 86 , 92 , 67 ]
	Normal
		fileName "Alliance_Buttons_New"
		pixelBox [ 2 , 86 , 92 , 67 ]
brush
	name "ACTIONICON_PLANET_OPENDREADNOUGHTMANAGEMENTALLI"
	content "States"
	Disabled
		fileName "Alliance_Buttons_New"
		pixelBox [ 100 , 420 , 95 , 66 ]
	Pressed
		fileName "Alliance_Buttons_New"
		pixelBox [ 100 , 253 , 95 , 66 ]
	CursorOver
		fileName "Alliance_Buttons_New"
		pixelBox [ 100 , 253 , 95 , 66 ]
	Focused
		fileName "Alliance_Buttons_New"
		pixelBox [ 100 , 86 , 95 , 66 ]
	Normal
		fileName "Alliance_Buttons_New"
		pixelBox [ 100 , 86 , 95 , 66 ]
brush
	name "ACTIONICON_PLANET_OPENFRIGATEMANAGEMENTALLI1"
	content "States"
	Disabled
		fileName "Alliance_Buttons_New"
		pixelBox [ 204 , 420 , 95 , 66 ]
	Pressed
		fileName "Alliance_Buttons_New"
		pixelBox [ 204 , 253 , 95 , 66 ]
	CursorOver
		fileName "Alliance_Buttons_New"
		pixelBox [ 204 , 253 , 95 , 66 ]
	Focused
		fileName "Alliance_Buttons_New"
		pixelBox [ 204 , 86 , 95 , 66 ]
	Normal
		fileName "Alliance_Buttons_New"
		pixelBox [ 204 , 86 , 95 , 66 ]
brush
	name "ACTIONICON_PLANET_OPENFRIGATEMANAGEMENTALLI0"
	content "States"
	Disabled
		fileName "Alliance_Buttons_New"
		pixelBox [ 304 , 420 , 95 , 66 ]
	Pressed
		fileName "Alliance_Buttons_New"
		pixelBox [ 304 , 253 , 95 , 66 ]
	CursorOver
		fileName "Alliance_Buttons_New"
		pixelBox [ 304 , 253 , 95 , 66 ]
	Focused
		fileName "Alliance_Buttons_New"
		pixelBox [ 304 , 86 , 95 , 66 ]
	Normal
		fileName "Alliance_Buttons_New"
		pixelBox [ 304 , 86 , 95 , 66 ]
brush
	name "ActionIconPlanetUpgradeSmuggler"
	content "Simple"
	fileName "Black-da"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "ActionIconOpenEscapeMenuScreen"
	content "States"
	Disabled
		fileName "Buttons_BackgroundsMM"
		pixelBox [ 17 , 680 , 113 , 20 ]
	Pressed
		fileName "Buttons_BackgroundsMM"
		pixelBox [ 17 , 703 , 113 , 20 ]
	CursorOver
		fileName "Buttons_BackgroundsMM"
		pixelBox [ 17 , 703 , 113 , 20 ]
	Focused
		fileName "Buttons_BackgroundsMM"
		pixelBox [ 17 , 680 , 113 , 20 ]
	Normal
		fileName "Buttons_BackgroundsMM"
		pixelBox [ 17 , 680 , 113 , 20 ]
brush
	name "ActionIconOpenPlayerScreenCerb"
	content "States"
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 305 , 46 , 57 , 31 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 305 , 128 , 57 , 31 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 305 , 87 , 57 , 31 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 305 , 5 , 57 , 31 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 305 , 5 , 57 , 31 ]
brush
	name "ActionIconOpenPlayerScreenCoun"
	content "States"
	Disabled
		fileName "Council_Buttons_New"
		pixelBox [ 1611 , 353 , 45 , 33 ]
	Pressed
		fileName "Council_Buttons_New"
		pixelBox [ 1611 , 307 , 45 , 33 ]
	CursorOver
		fileName "Council_Buttons_New"
		pixelBox [ 1611 , 307 , 45 , 33 ]
	Focused
		fileName "Council_Buttons_New"
		pixelBox [ 1611 , 251 , 45 , 33 ]
	Normal
		fileName "Council_Buttons_New"
		pixelBox [ 1611 , 251 , 45 , 33 ]
brush
	name "ActionIconOpenPlayerScreen"
	content "States"
	Disabled
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1599 , 353 , 47 , 35 ]
	Pressed
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1599 , 296 , 47 , 35 ]
	CursorOver
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1599 , 296 , 47 , 35 ]
	Focused
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1599 , 245 , 47 , 35 ]
	Normal
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1599 , 245 , 47 , 35 ]
brush
	name "ActionIconOpenRelationshipsScreenCoun"
	content "States"
	Disabled
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1678 , 352 , 39 , 32 ]
	Pressed
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1678 , 308 , 39 , 32 ]
	CursorOver
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1678 , 308 , 39 , 32 ]
	Focused
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1678 , 252 , 39 , 32 ]
	Normal
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1678 , 252 , 39 , 32 ]
brush
	name "ActionIconOpenRelationshipsScreen"
	content "States"
	Disabled
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1664 , 353 , 39 , 33 ]
	Pressed
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1664 , 296 , 39 , 33 ]
	CursorOver
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1664 , 296 , 39 , 33 ]
	Focused
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1664 , 245 , 39 , 33 ]
	Normal
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1664 , 245 , 39 , 33 ]
brush
	name "ActionIconOpenResearchScreenEnabled"
	content "States"
	Disabled
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1727 , 353 , 41 , 32 ]
	Pressed
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1727 , 296 , 41 , 32 ]
	CursorOver
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1727 , 296 , 41 , 32 ]
	Focused
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1727 , 245 , 41 , 32 ]
	Normal
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1727 , 245 , 41 , 32 ]
brush
	name "ActionIconOpenResearchScreenDisabled"
	content "States"
	Disabled
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1727 , 353 , 41 , 32 ]
	Pressed
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1727 , 296 , 41 , 32 ]
	CursorOver
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1727 , 296 , 41 , 32 ]
	Focused
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1727 , 245 , 41 , 32 ]
	Normal
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1727 , 245 , 41 , 32 ]
brush
	name "ActionIconOpenNPCScreen"
	content "States"
	Disabled
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1787 , 354 , 22 , 33 ]
	Pressed
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1787 , 297 , 22 , 33 ]
	CursorOver
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1787 , 297 , 22 , 33 ]
	Focused
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1787 , 246 , 22 , 33 ]
	Normal
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1787 , 246 , 22 , 33 ]
brush
	name "ActionIconOpenNetworkStatusScreen"
	content "States"
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 416 , 38 , 81 , 29 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 416 , 108 , 81 , 29 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 416 , 73 , 81 , 29 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 416 , 3 , 81 , 29 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 416 , 3 , 81 , 29 ]
brush
	name "ACTIONICON_ZOOMIN"
	content "States"
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 223 , 66 , 31 , 16 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 157 , 66 , 31 , 16 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 124 , 66 , 31 , 16 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 91 , 66 , 31 , 16 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 91 , 66 , 31 , 16 ]
brush
	name "ACTIONICON_ZOOMOUT"
	content "States"
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 223 , 86 , 31 , 16 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 157 , 86 , 31 , 16 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 124 , 86 , 31 , 16 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 91 , 86 , 31 , 16 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 91 , 86 , 31 , 16 ]
brush
	name "ACTIONICON_FOCUS"
	content "States"
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 223 , 106 , 31 , 16 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 157 , 106 , 31 , 16 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 124 , 106 , 31 , 16 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 157 , 106 , 31 , 16 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 157 , 106 , 31 , 16 ]
brush
	name "ACTIONICON_TOGGLEFREELOOK"
	content "Simple"
	fileName "Buttons_Interface"
	pixelBox [ 256 , 126 , 31 , 16 ]
brush
	name "ACTIONICON_TOGGLEZOOMTOCURSOR"
	content "Simple"
	fileName "Buttons_Interface"
	pixelBox [ 68 , 72 , 43 , 19 ]
brush
	name "ACTIONICON_OPENRENAMEWINDOW"
	content "States"
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 86 , 0 , 59 , 18 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 228 , 0 , 59 , 18 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 157 , 0 , 59 , 18 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 15 , 0 , 59 , 18 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 15 , 0 , 59 , 18 ]
brush
	name "ACTIONICON_SETRALLYPOINTALLI"
	content "States"
	Disabled
		fileName "Alliance_Buttons_New"
		pixelBox [ 405 , 337 , 99 , 73 ]
	Pressed
		fileName "Alliance_Buttons_New"
		pixelBox [ 405 , 170 , 99 , 73 ]
	CursorOver
		fileName "Alliance_Buttons_New"
		pixelBox [ 405 , 170 , 99 , 73 ]
	Focused
		fileName "Alliance_Buttons_New"
		pixelBox [ 405 , 3 , 99 , 73 ]
	Normal
		fileName "Alliance_Buttons_New"
		pixelBox [ 405 , 3 , 99 , 73 ]
brush
	name "ACTIONICON_SETRALLYPOINTCOUN"
	content "States"
	Disabled
		fileName "Council_Buttons_New"
		pixelBox [ 405 , 337 , 99 , 73 ]
	Pressed
		fileName "Council_Buttons_New"
		pixelBox [ 405 , 170 , 99 , 73 ]
	CursorOver
		fileName "Council_Buttons_New"
		pixelBox [ 405 , 170 , 99 , 73 ]
	Focused
		fileName "Council_Buttons_New"
		pixelBox [ 405 , 3 , 99 , 73 ]
	Normal
		fileName "Council_Buttons_New"
		pixelBox [ 405 , 3 , 99 , 73 ]
brush
	name "ACTIONICON_SETRALLYPOINTMERC"
	content "States"
	Disabled
		fileName "Mercs_Buttons_New"
		pixelBox [ 405 , 337 , 99 , 73 ]
	Pressed
		fileName "Mercs_Buttons_New"
		pixelBox [ 405 , 170 , 99 , 73 ]
	CursorOver
		fileName "Mercs_Buttons_New"
		pixelBox [ 405 , 170 , 99 , 73 ]
	Focused
		fileName "Mercs_Buttons_New"
		pixelBox [ 405 , 3 , 99 , 73 ]
	Normal
		fileName "Mercs_Buttons_New"
		pixelBox [ 405 , 3 , 99 , 73 ]
brush
	name "ACTIONICON_SETRALLYPOINTCERB"
	content "States"
	Disabled
		fileName "Cerberus_Buttons_New"
		pixelBox [ 405 , 337 , 99 , 73 ]
	Pressed
		fileName "Cerberus_Buttons_New"
		pixelBox [ 405 , 170 , 99 , 73 ]
	CursorOver
		fileName "Cerberus_Buttons_New"
		pixelBox [ 405 , 170 , 99 , 73 ]
	Focused
		fileName "Cerberus_Buttons_New"
		pixelBox [ 405 , 3 , 99 , 73 ]
	Normal
		fileName "Cerberus_Buttons_New"
		pixelBox [ 405 , 3 , 99 , 73 ]
brush
	name "ACTIONICON_SETRALLYPOINT"
	content "States"
	Disabled
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1545 , 239 , 61 , 39 ]
	Pressed
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1545 , 197 , 61 , 39 ]
	CursorOver
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1545 , 197 , 61 , 39 ]
	Focused
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1545 , 154 , 61 , 39 ]
	Normal
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1545 , 154 , 61 , 39 ]
brush
	name "ACTIONICON_CAPITALSHIP_ATTACKCOUN"
	content "States"
	Disabled
		fileName "Council_Buttons_New"
		pixelBox [ 2 , 918 , 92 , 73 ]
	Pressed
		fileName "Council_Buttons_New"
		pixelBox [ 2 , 751 , 92 , 73 ]
	CursorOver
		fileName "Council_Buttons_New"
		pixelBox [ 2 , 751 , 92 , 73 ]
	Focused
		fileName "Council_Buttons_New"
		pixelBox [ 2 , 584 , 92 , 73 ]
	Normal
		fileName "Council_Buttons_New"
		pixelBox [ 2 , 584 , 92 , 73 ]
brush
	name "ACTIONICON_CAPITALSHIP_ATTACKALLI"
	content "States"
	Disabled
		fileName "Alliance_Buttons_New"
		pixelBox [ 2 , 918 , 92 , 73 ]
	Pressed
		fileName "Alliance_Buttons_New"
		pixelBox [ 2 , 751 , 92 , 73 ]
	CursorOver
		fileName "Alliance_Buttons_New"
		pixelBox [ 2 , 751 , 92 , 73 ]
	Focused
		fileName "Alliance_Buttons_New"
		pixelBox [ 2 , 584 , 92 , 73 ]
	Normal
		fileName "Alliance_Buttons_New"
		pixelBox [ 2 , 584 , 92 , 73 ]
brush
	name "ACTIONICON_CAPITALSHIP_ATTACKMERC"
	content "States"
	Disabled
		fileName "Mercs_Buttons_New"
		pixelBox [ 2 , 918 , 92 , 73 ]
	Pressed
		fileName "Mercs_Buttons_New"
		pixelBox [ 2 , 751 , 92 , 73 ]
	CursorOver
		fileName "Mercs_Buttons_New"
		pixelBox [ 2 , 751 , 92 , 73 ]
	Focused
		fileName "Mercs_Buttons_New"
		pixelBox [ 2 , 584 , 92 , 73 ]
	Normal
		fileName "Mercs_Buttons_New"
		pixelBox [ 2 , 584 , 92 , 73 ]
brush
	name "ACTIONICON_CAPITALSHIP_ATTACKCERB"
	content "States"
	Disabled
		fileName "Cerberus_Buttons_New"
		pixelBox [ 2 , 918 , 92 , 73 ]
	Pressed
		fileName "Cerberus_Buttons_New"
		pixelBox [ 2 , 751 , 92 , 73 ]
	CursorOver
		fileName "Cerberus_Buttons_New"
		pixelBox [ 2 , 751 , 92 , 73 ]
	Focused
		fileName "Cerberus_Buttons_New"
		pixelBox [ 2 , 584 , 92 , 73 ]
	Normal
		fileName "Cerberus_Buttons_New"
		pixelBox [ 2 , 584 , 92 , 73 ]
brush
	name "ACTIONICON_CAPITALSHIP_ATTACK"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1671 , 499 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1671 , 456 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1671 , 456 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1671 , 413 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1671 , 413 , 61 , 39 ]
brush
	name "ACTIONICON_CAPITALSHIP_ATTACKRANGENONE"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1671 , 757 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1671 , 714 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1671 , 714 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1671 , 671 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1671 , 671 , 61 , 39 ]
brush
	name "ACTIONICON_CAPITALSHIP_ATTACKRANGELOCALAREA"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1734 , 757 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1734 , 714 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1734 , 714 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1734 , 671 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1734 , 671 , 61 , 39 ]
brush
	name "ACTIONICON_CAPITALSHIP_ATTACKRANGEGRAVITYWELL"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1797 , 757 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1797 , 714 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1797 , 714 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1797 , 671 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1797 , 671 , 61 , 39 ]
brush
	name "ACTIONICON_CAPITALSHIP_CHANGEAUTOATTACKRANGE"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 56 , 327 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 56 , 327 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 56 , 327 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 327 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 327 , 47 , 33 ]
brush
	name "ACTIONICON_CAPITALSHIP_COHESIONRANGENONE"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1671 , 886 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1671 , 843 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1671 , 843 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1671 , 800 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1671 , 800 , 61 , 39 ]
brush
	name "ACTIONICON_CAPITALSHIP_COHESIONRANGENEAR"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1734 , 886 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1734 , 843 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1734 , 843 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1734 , 800 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1734 , 800 , 61 , 39 ]
brush
	name "ACTIONICON_CAPITALSHIP_COHESIONRANGEFAR"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1797 , 886 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1797 , 843 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1797 , 843 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1797 , 800 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1797 , 800 , 61 , 39 ]
brush
	name "ACTIONICON_CAPITALSHIP_CHANGECOHESIONRANGE"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 5 , 438 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 5 , 438 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 5 , 438 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 438 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 438 , 47 , 33 ]
brush
	name "ACTIONICON_CAPITALSHIP_SINGLEMOVECOUN"
	content "States"
	Disabled
		fileName "Council_Buttons_New"
		pixelBox [ 203 , 921 , 95 , 66 ]
	Pressed
		fileName "Council_Buttons_New"
		pixelBox [ 203 , 754 , 95 , 66 ]
	CursorOver
		fileName "Council_Buttons_New"
		pixelBox [ 203 , 754 , 95 , 66 ]
	Focused
		fileName "Council_Buttons_New"
		pixelBox [ 203 , 587 , 95 , 66 ]
	Normal
		fileName "Council_Buttons_New"
		pixelBox [ 203 , 587 , 95 , 66 ]
brush
	name "ACTIONICON_CAPITALSHIP_SINGLEMOVEALLI"
	content "States"
	Disabled
		fileName "Alliance_Buttons_New"
		pixelBox [ 203 , 921 , 95 , 66 ]
	Pressed
		fileName "Alliance_Buttons_New"
		pixelBox [ 203 , 754 , 95 , 66 ]
	CursorOver
		fileName "Alliance_Buttons_New"
		pixelBox [ 203 , 754 , 95 , 66 ]
	Focused
		fileName "Alliance_Buttons_New"
		pixelBox [ 203 , 587 , 95 , 66 ]
	Normal
		fileName "Alliance_Buttons_New"
		pixelBox [ 203 , 587 , 95 , 66 ]
brush
	name "ACTIONICON_CAPITALSHIP_SINGLEMOVEMERC"
	content "States"
	Disabled
		fileName "Mercs_Buttons_New"
		pixelBox [ 203 , 921 , 95 , 66 ]
	Pressed
		fileName "Mercs_Buttons_New"
		pixelBox [ 203 , 754 , 95 , 66 ]
	CursorOver
		fileName "Mercs_Buttons_New"
		pixelBox [ 203 , 754 , 95 , 66 ]
	Focused
		fileName "Mercs_Buttons_New"
		pixelBox [ 203 , 587 , 95 , 66 ]
	Normal
		fileName "Mercs_Buttons_New"
		pixelBox [ 203 , 587 , 95 , 66 ]
brush
	name "ACTIONICON_CAPITALSHIP_SINGLEMOVECERB"
	content "States"
	Disabled
		fileName "Cerberus_Buttons_New"
		pixelBox [ 203 , 921 , 95 , 66 ]
	Pressed
		fileName "Cerberus_Buttons_New"
		pixelBox [ 203 , 754 , 95 , 66 ]
	CursorOver
		fileName "Cerberus_Buttons_New"
		pixelBox [ 203 , 754 , 95 , 66 ]
	Focused
		fileName "Cerberus_Buttons_New"
		pixelBox [ 203 , 587 , 95 , 66 ]
	Normal
		fileName "Cerberus_Buttons_New"
		pixelBox [ 203 , 587 , 95 , 66 ]
brush
	name "ACTIONICON_CAPITALSHIP_SINGLEMOVE"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1797 , 499 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1797 , 456 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1797 , 456 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1797 , 413 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1797 , 413 , 61 , 39 ]
brush
	name "ACTIONICON_CAPITALSHIP_PARTIALGROUPMOVE"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 1015 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 972 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 972 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 929 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 929 , 61 , 39 ]
brush
	name "ACTIONICON_CAPITALSHIP_PARTIALGROUPMOVEMERC"
	content "States"
	Disabled
		fileName "Mercs_Buttons_New"
		pixelBox [ 203 , 844 , 95 , 66 ]
	Pressed
		fileName "Mercs_Buttons_New"
		pixelBox [ 203 , 677 , 95 , 66 ]
	CursorOver
		fileName "Mercs_Buttons_New"
		pixelBox [ 203 , 677 , 95 , 66 ]
	Focused
		fileName "Mercs_Buttons_New"
		pixelBox [ 203 , 510 , 95 , 66 ]
	Normal
		fileName "Mercs_Buttons_New"
		pixelBox [ 203 , 510 , 95 , 66 ]
brush
	name "ACTIONICON_CAPITALSHIP_WHOLEGROUPMOVEMERC"
	content "States"
	Disabled
		fileName "Mercs_Buttons_New"
		pixelBox [ 305 , 844 , 95 , 66 ]
	Pressed
		fileName "Mercs_Buttons_New"
		pixelBox [ 305 , 677 , 95 , 66 ]
	CursorOver
		fileName "Mercs_Buttons_New"
		pixelBox [ 305 , 677 , 95 , 66 ]
	Focused
		fileName "Mercs_Buttons_New"
		pixelBox [ 305 , 510 , 95 , 66 ]
	Normal
		fileName "Mercs_Buttons_New"
		pixelBox [ 305 , 510 , 95 , 66 ]
brush
	name "ACTIONICON_CAPITALSHIP_WHOLEGROUPMOVE"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 1015 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 972 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 972 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 929 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 929 , 61 , 39 ]
brush
	name "ActionIconCreateFleet"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 757 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 714 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 714 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 671 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 671 , 61 , 39 ]
brush
	name "ActionIconDisbandFleet"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 886 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 843 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 843 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 800 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 800 , 61 , 39 ]
brush
	name "ActionIconRetreat"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1797 , 628 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1797 , 585 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1797 , 585 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1797 , 542 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1797 , 542 , 61 , 39 ]
brush
	name "ACTIONICON_CAPITALSHIP_STOPCOUN"
	content "States"
	Disabled
		fileName "Council_Buttons_New"
		pixelBox [ 101 , 921 , 95 , 66 ]
	Pressed
		fileName "Council_Buttons_New"
		pixelBox [ 101 , 754 , 95 , 66 ]
	CursorOver
		fileName "Council_Buttons_New"
		pixelBox [ 101 , 754 , 95 , 66 ]
	Focused
		fileName "Council_Buttons_New"
		pixelBox [ 101 , 587 , 95 , 66 ]
	Normal
		fileName "Council_Buttons_New"
		pixelBox [ 101 , 587 , 95 , 66 ]
brush
	name "ACTIONICON_CAPITALSHIP_STOPALLI"
	content "States"
	Disabled
		fileName "Alliance_Buttons_New"
		pixelBox [ 101 , 921 , 95 , 66 ]
	Pressed
		fileName "Alliance_Buttons_New"
		pixelBox [ 101 , 754 , 95 , 66 ]
	CursorOver
		fileName "Alliance_Buttons_New"
		pixelBox [ 101 , 754 , 95 , 66 ]
	Focused
		fileName "Alliance_Buttons_New"
		pixelBox [ 101 , 587 , 95 , 66 ]
	Normal
		fileName "Alliance_Buttons_New"
		pixelBox [ 101 , 587 , 95 , 66 ]
brush
	name "ACTIONICON_CAPITALSHIP_STOPMERC"
	content "States"
	Disabled
		fileName "Mercs_Buttons_New"
		pixelBox [ 101 , 921 , 95 , 66 ]
	Pressed
		fileName "Mercs_Buttons_New"
		pixelBox [ 101 , 754 , 95 , 66 ]
	CursorOver
		fileName "Mercs_Buttons_New"
		pixelBox [ 101 , 754 , 95 , 66 ]
	Focused
		fileName "Mercs_Buttons_New"
		pixelBox [ 101 , 587 , 95 , 66 ]
	Normal
		fileName "Mercs_Buttons_New"
		pixelBox [ 101 , 587 , 95 , 66 ]
brush
	name "ACTIONICON_CAPITALSHIP_STOPCERB"
	content "States"
	Disabled
		fileName "Cerberus_Buttons_New"
		pixelBox [ 101 , 921 , 95 , 66 ]
	Pressed
		fileName "Cerberus_Buttons_New"
		pixelBox [ 101 , 754 , 95 , 66 ]
	CursorOver
		fileName "Cerberus_Buttons_New"
		pixelBox [ 101 , 754 , 95 , 66 ]
	Focused
		fileName "Cerberus_Buttons_New"
		pixelBox [ 101 , 587 , 95 , 66 ]
	Normal
		fileName "Cerberus_Buttons_New"
		pixelBox [ 101 , 587 , 95 , 66 ]
brush
	name "ACTIONICON_CAPITALSHIP_STOP"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1734 , 499 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1734 , 456 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1734 , 456 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1734 , 413 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1734 , 413 , 61 , 39 ]
brush
	name "ACTIONICON_TOGGLESCUTTLE"
	content "States"
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 86 , 21 , 61 , 13 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 228 , 21 , 61 , 13 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 157 , 21 , 61 , 13 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 15 , 21 , 61 , 13 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 15 , 21 , 61 , 13 ]
brush
	name "ACTIONICON_CAPITALSHIP_OPENSQUADRONMANAGEMENT"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1671 , 628 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1671 , 585 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1671 , 585 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1671 , 542 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1671 , 542 , 61 , 39 ]
brush
	name "ACTIONICON_CAPITALSHIP_OPENSQUADRONMANAGEMENTCERB"
	content "States"
	Disabled
		fileName "Cerberus_Buttons_New"
		pixelBox [ 407 , 415 , 92 , 73 ]
	Pressed
		fileName "Cerberus_Buttons_New"
		pixelBox [ 407 , 248 , 92 , 73 ]
	CursorOver
		fileName "Cerberus_Buttons_New"
		pixelBox [ 407 , 248 , 92 , 73 ]
	Focused
		fileName "Cerberus_Buttons_New"
		pixelBox [ 407 , 81 , 92 , 73 ]
	Normal
		fileName "Cerberus_Buttons_New"
		pixelBox [ 407 , 81 , 92 , 73 ]
brush
	name "ACTIONICON_CAPITALSHIP_OPENSQUADRONMANAGEMENTCOUN"
	content "States"
	Disabled
		fileName "Council_Buttons_New"
		pixelBox [ 407 , 415 , 92 , 73 ]
	Pressed
		fileName "Council_Buttons_New"
		pixelBox [ 407 , 248 , 92 , 73 ]
	CursorOver
		fileName "Council_Buttons_New"
		pixelBox [ 407 , 248 , 92 , 73 ]
	Focused
		fileName "Council_Buttons_New"
		pixelBox [ 407 , 81 , 92 , 73 ]
	Normal
		fileName "Council_Buttons_New"
		pixelBox [ 407 , 81 , 92 , 73 ]
brush
	name "ACTIONICON_CAPITALSHIP_OPENSQUADRONMANAGEMENTALLI"
	content "States"
	Disabled
		fileName "Alliance_Buttons_New"
		pixelBox [ 407 , 415 , 92 , 73 ]
	Pressed
		fileName "Alliance_Buttons_New"
		pixelBox [ 407 , 248 , 92 , 73 ]
	CursorOver
		fileName "Alliance_Buttons_New"
		pixelBox [ 407 , 248 , 92 , 73 ]
	Focused
		fileName "Alliance_Buttons_New"
		pixelBox [ 407 , 81 , 92 , 73 ]
	Normal
		fileName "Alliance_Buttons_New"
		pixelBox [ 407 , 81 , 92 , 73 ]
brush
	name "ACTIONICON_CAPITALSHIP_OPENSQUADRONMANAGEMENTMERC"
	content "States"
	Disabled
		fileName "Mercs_Buttons_New"
		pixelBox [ 407 , 415 , 92 , 73 ]
	Pressed
		fileName "Mercs_Buttons_New"
		pixelBox [ 407 , 248 , 92 , 73 ]
	CursorOver
		fileName "Mercs_Buttons_New"
		pixelBox [ 407 , 248 , 92 , 73 ]
	Focused
		fileName "Mercs_Buttons_New"
		pixelBox [ 407 , 81 , 92 , 73 ]
	Normal
		fileName "Mercs_Buttons_New"
		pixelBox [ 407 , 81 , 92 , 73 ]
brush
	name "ACTIONICON_CAPITALSHIP_CLOSESQUADRONMANAGEMENT"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 240 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 198 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 198 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 155 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 155 , 61 , 39 ]
brush
	name "ACTIONICON_CAPITALSHIP_OPENCAPITALABILITYMANAGEMENTCOUN"
	content "States"
	Disabled
		fileName "Council_Buttons_New"
		pixelBox [ 915 , 837 , 92 , 73 ]
	Pressed
		fileName "Council_Buttons_New"
		pixelBox [ 915 , 670 , 92 , 73 ]
	CursorOver
		fileName "Council_Buttons_New"
		pixelBox [ 915 , 670 , 92 , 73 ]
	Focused
		fileName "Council_Buttons_New"
		pixelBox [ 915 , 503 , 92 , 73 ]
	Normal
		fileName "Council_Buttons_New"
		pixelBox [ 915 , 503 , 92 , 73 ]
brush
	name "ACTIONICON_CAPITALSHIP_OPENCAPITALABILITYMANAGEMENTALLI"
	content "States"
	Disabled
		fileName "Alliance_Buttons_New"
		pixelBox [ 915 , 837 , 92 , 73 ]
	Pressed
		fileName "Alliance_Buttons_New"
		pixelBox [ 915 , 670 , 92 , 73 ]
	CursorOver
		fileName "Alliance_Buttons_New"
		pixelBox [ 915 , 670 , 92 , 73 ]
	Focused
		fileName "Alliance_Buttons_New"
		pixelBox [ 915 , 503 , 92 , 73 ]
	Normal
		fileName "Alliance_Buttons_New"
		pixelBox [ 915 , 503 , 92 , 73 ]
brush
	name "ACTIONICON_CAPITALSHIP_OPENCAPITALABILITYMANAGEMENTMERC"
	content "States"
	Disabled
		fileName "Mercs_Buttons_New"
		pixelBox [ 915 , 837 , 92 , 73 ]
	Pressed
		fileName "Mercs_Buttons_New"
		pixelBox [ 915 , 670 , 92 , 73 ]
	CursorOver
		fileName "Mercs_Buttons_New"
		pixelBox [ 915 , 670 , 92 , 73 ]
	Focused
		fileName "Mercs_Buttons_New"
		pixelBox [ 915 , 503 , 92 , 73 ]
	Normal
		fileName "Mercs_Buttons_New"
		pixelBox [ 915 , 503 , 92 , 73 ]
brush
	name "ACTIONICON_CAPITALSHIP_OPENCAPITALABILITYMANAGEMENTCERB"
	content "States"
	Disabled
		fileName "Cerberus_Buttons_New"
		pixelBox [ 915 , 837 , 92 , 73 ]
	Pressed
		fileName "Cerberus_Buttons_New"
		pixelBox [ 915 , 671 , 92 , 73 ]
	CursorOver
		fileName "Cerberus_Buttons_New"
		pixelBox [ 915 , 671 , 92 , 73 ]
	Focused
		fileName "Cerberus_Buttons_New"
		pixelBox [ 915 , 503 , 92 , 73 ]
	Normal
		fileName "Cerberus_Buttons_New"
		pixelBox [ 915 , 503 , 92 , 73 ]
brush
	name "ACTIONICON_CAPITALSHIP_OPENCAPITALABILITYMANAGEMENT"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1734 , 628 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1734 , 585 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1734 , 585 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1734 , 542 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1734 , 542 , 61 , 39 ]
brush
	name "ACTIONICON_CAPITALSHIP_CLOSECAPITALABILITYMANAGEMENT"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 240 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 198 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 198 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 155 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 155 , 61 , 39 ]
brush
	name "ACTIONICON_CAPITALSHIP_OPENMANAGETACTICSCOUN"
	content "States"
	Disabled
		fileName "Council_Buttons_New"
		pixelBox [ 305 , 921 , 95 , 66 ]
	Pressed
		fileName "Council_Buttons_New"
		pixelBox [ 305 , 754 , 95 , 66 ]
	CursorOver
		fileName "Council_Buttons_New"
		pixelBox [ 305 , 754 , 95 , 66 ]
	Focused
		fileName "Council_Buttons_New"
		pixelBox [ 305 , 587 , 95 , 66 ]
	Normal
		fileName "Council_Buttons_New"
		pixelBox [ 305 , 587 , 95 , 66 ]
brush
	name "ACTIONICON_CAPITALSHIP_OPENMANAGETACTICSALLI"
	content "States"
	Disabled
		fileName "Alliance_Buttons_New"
		pixelBox [ 305 , 921 , 95 , 66 ]
	Pressed
		fileName "Alliance_Buttons_New"
		pixelBox [ 305 , 754 , 95 , 66 ]
	CursorOver
		fileName "Alliance_Buttons_New"
		pixelBox [ 305 , 754 , 95 , 66 ]
	Focused
		fileName "Alliance_Buttons_New"
		pixelBox [ 305 , 587 , 95 , 66 ]
	Normal
		fileName "Alliance_Buttons_New"
		pixelBox [ 305 , 587 , 95 , 66 ]
brush
	name "ACTIONICON_CAPITALSHIP_OPENMANAGETACTICSMERC"
	content "States"
	Disabled
		fileName "Mercs_Buttons_New"
		pixelBox [ 305 , 921 , 95 , 66 ]
	Pressed
		fileName "Mercs_Buttons_New"
		pixelBox [ 305 , 754 , 95 , 66 ]
	CursorOver
		fileName "Mercs_Buttons_New"
		pixelBox [ 305 , 754 , 95 , 66 ]
	Focused
		fileName "Mercs_Buttons_New"
		pixelBox [ 305 , 587 , 95 , 66 ]
	Normal
		fileName "Mercs_Buttons_New"
		pixelBox [ 305 , 587 , 95 , 66 ]
brush
	name "ACTIONICON_CAPITALSHIP_OPENMANAGETACTICSCERB"
	content "States"
	Disabled
		fileName "Cerberus_Buttons_New"
		pixelBox [ 305 , 921 , 95 , 66 ]
	Pressed
		fileName "Cerberus_Buttons_New"
		pixelBox [ 305 , 754 , 95 , 66 ]
	CursorOver
		fileName "Cerberus_Buttons_New"
		pixelBox [ 305 , 754 , 95 , 66 ]
	Focused
		fileName "Cerberus_Buttons_New"
		pixelBox [ 305 , 587 , 95 , 66 ]
	Normal
		fileName "Cerberus_Buttons_New"
		pixelBox [ 305 , 587 , 95 , 66 ]
brush
	name "ACTIONICON_CAPITALSHIP_OPENMANAGETACTICS"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 628 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 585 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 585 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 542 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 542 , 61 , 39 ]
brush
	name "ACTIONICON_CAPITALSHIP_CLOSEMANAGETACTICS"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 240 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 198 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 198 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 155 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 155 , 61 , 39 ]
brush
	name "ACTIONICON_CAPITALSHIP_USECAPITALABILITY"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 107 , 327 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 107 , 327 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 107 , 327 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 107 , 327 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 107 , 327 , 47 , 33 ]
brush
	name "ACTIONICON_CAPITALSHIP_TOGGLEPURCHASENEXTLEVELCERB"
	content "States"
	Disabled
		fileName "Cerberus_Buttons_New"
		pixelBox [ 510 , 1420 , 92 , 73 ]
	Pressed
		fileName "Cerberus_Buttons_New"
		pixelBox [ 510 , 1253 , 92 , 73 ]
	CursorOver
		fileName "Cerberus_Buttons_New"
		pixelBox [ 510 , 1253 , 92 , 73 ]
	Focused
		fileName "Cerberus_Buttons_New"
		pixelBox [ 510 , 1086 , 92 , 73 ]
	Normal
		fileName "Cerberus_Buttons_New"
		pixelBox [ 510 , 1086 , 92 , 73 ]
brush
	name "ACTIONICON_CAPITALSHIP_TOGGLEPURCHASENEXTLEVEL"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1671 , 1015 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1671 , 972 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1671 , 972 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1671 , 929 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1671 , 929 , 61 , 39 ]
brush
	name "ACTIONICON_PLANET_ABANDON"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 158 , 31 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 158 , 31 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 158 , 31 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 31 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 31 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_CANCELABANDON"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 158 , 31 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 158 , 31 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 158 , 31 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 31 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 31 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_OPENTITANMANAGEMENT_TECHLOYALIST"
	content "States"
	Disabled
		fileName "Cerberus_Buttons_New"
		pixelBox [ 2 , 420 , 92 , 67 ]
	Pressed
		fileName "Cerberus_Buttons_New"
		pixelBox [ 2 , 253 , 92 , 67 ]
	CursorOver
		fileName "Cerberus_Buttons_New"
		pixelBox [ 2 , 253 , 92 , 67 ]
	Focused
		fileName "Cerberus_Buttons_New"
		pixelBox [ 2 , 86 , 92 , 67 ]
	Normal
		fileName "Cerberus_Buttons_New"
		pixelBox [ 2 , 86 , 92 , 67 ]
brush
	name "ACTIONICON_PLANET_OPENTITANMANAGEMENT_TECHREBEL"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 158 , 143 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 158 , 143 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 209 , 143 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 143 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 143 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_OPENTITANMANAGEMENT_PSILOYALIST"
	content "States"
	Disabled
		fileName "Council_Buttons_New"
		pixelBox [ 2 , 420 , 92 , 67 ]
	Pressed
		fileName "Council_Buttons_New"
		pixelBox [ 2 , 253 , 92 , 67 ]
	CursorOver
		fileName "Council_Buttons_New"
		pixelBox [ 2 , 253 , 92 , 67 ]
	Focused
		fileName "Council_Buttons_New"
		pixelBox [ 2 , 86 , 92 , 67 ]
	Normal
		fileName "Council_Buttons_New"
		pixelBox [ 2 , 86 , 92 , 67 ]
brush
	name "ACTIONICON_PLANET_OPENTITANMANAGEMENT_PSIREBEL"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 56 , 180 , 46 , 32 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 56 , 180 , 46 , 32 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 107 , 180 , 46 , 32 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 180 , 46 , 32 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 180 , 46 , 32 ]
brush
	name "ACTIONICON_PLANET_OPENTITANMANAGEMENT_PHASELOYALIST"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 56 , 217 , 46 , 32 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 56 , 217 , 46 , 32 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 107 , 217 , 46 , 32 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 217 , 46 , 32 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 56 , 217 , 46 , 32 ]
brush
	name "ACTIONICON_PLANET_OPENTITANMANAGEMENT_PHASEREBEL"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 362 , 179 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 362 , 179 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 413 , 179 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 362 , 179 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 362 , 179 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_OPENCAPITALSHIPMANAGEMENT"
	content "States"
	Disabled
		fileName "Cerberus_Buttons_New"
		pixelBox [ 100 , 420 , 95 , 66 ]
	Pressed
		fileName "Cerberus_Buttons_New"
		pixelBox [ 100 , 253 , 95 , 66 ]
	CursorOver
		fileName "Cerberus_Buttons_New"
		pixelBox [ 100 , 253 , 95 , 66 ]
	Focused
		fileName "Cerberus_Buttons_New"
		pixelBox [ 100 , 86 , 95 , 66 ]
	Normal
		fileName "Cerberus_Buttons_New"
		pixelBox [ 100 , 86 , 95 , 66 ]
brush
	name "ActionIconPlanetUpgradeSmugglerCoun"
	content "States"
	Disabled
		fileName "Council_Buttons_New"
		pixelBox [ 1936 , 837 , 92 , 73 ]
	Pressed
		fileName "Council_Buttons_New"
		pixelBox [ 1936 , 670 , 92 , 73 ]
	CursorOver
		fileName "Council_Buttons_New"
		pixelBox [ 1936 , 670 , 92 , 73 ]
	Focused
		fileName "Council_Buttons_New"
		pixelBox [ 1936 , 503 , 92 , 73 ]
	Normal
		fileName "Council_Buttons_New"
		pixelBox [ 1936 , 503 , 92 , 73 ]
brush
	name "ActionIconPlanetUpgradeSmugglerAlli"
	content "States"
	Disabled
		fileName "Alliance_Buttons_New"
		pixelBox [ 1936 , 837 , 92 , 73 ]
	Pressed
		fileName "Alliance_Buttons_New"
		pixelBox [ 1936 , 670 , 92 , 73 ]
	CursorOver
		fileName "Alliance_Buttons_New"
		pixelBox [ 1936 , 670 , 92 , 73 ]
	Focused
		fileName "Alliance_Buttons_New"
		pixelBox [ 1936 , 503 , 92 , 73 ]
	Normal
		fileName "Alliance_Buttons_New"
		pixelBox [ 1936 , 503 , 92 , 73 ]
brush
	name "ActionIconPlanetUpgradeSmugglerMerc"
	content "States"
	Disabled
		fileName "Mercs_Buttons_New"
		pixelBox [ 1936 , 837 , 92 , 73 ]
	Pressed
		fileName "Mercs_Buttons_New"
		pixelBox [ 1936 , 670 , 92 , 73 ]
	CursorOver
		fileName "Mercs_Buttons_New"
		pixelBox [ 1936 , 670 , 92 , 73 ]
	Focused
		fileName "Mercs_Buttons_New"
		pixelBox [ 1936 , 503 , 92 , 73 ]
	Normal
		fileName "Mercs_Buttons_New"
		pixelBox [ 1936 , 503 , 92 , 73 ]
brush
	name "ActionIconPlanetUpgradeSmugglerCERB"
	content "States"
	Disabled
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1936 , 837 , 92 , 73 ]
	Pressed
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1936 , 670 , 92 , 73 ]
	CursorOver
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1936 , 670 , 92 , 73 ]
	Focused
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1936 , 503 , 92 , 73 ]
	Normal
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1936 , 503 , 92 , 73 ]
brush
	name "ACTIONICON_PLANET_OPENCAPITALSHIPMANAGEMENTPSI"
	content "States"
	Disabled
		fileName "Council_Buttons_New"
		pixelBox [ 100 , 420 , 95 , 66 ]
	Pressed
		fileName "Council_Buttons_New"
		pixelBox [ 100 , 253 , 95 , 66 ]
	CursorOver
		fileName "Council_Buttons_New"
		pixelBox [ 100 , 253 , 95 , 66 ]
	Focused
		fileName "Council_Buttons_New"
		pixelBox [ 100 , 86 , 95 , 66 ]
	Normal
		fileName "Council_Buttons_New"
		pixelBox [ 100 , 86 , 95 , 66 ]
brush
	name "ACTIONICON_PLANET_OPENCAPITALSHIPMANAGEMENTPHASE"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 158 , 105 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 158 , 105 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 209 , 105 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 105 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 105 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_CLOSECAPITALSHIPMANAGEMENT"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 240 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 198 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 198 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 155 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 155 , 61 , 39 ]
brush
	name "ACTIONICON_PLANET_OPENFRIGATEMANAGEMENT0"
	content "States"
	Disabled
		fileName "Cerberus_Buttons_New"
		pixelBox [ 300 , 420 , 95 , 66 ]
	Pressed
		fileName "Cerberus_Buttons_New"
		pixelBox [ 300 , 253 , 95 , 66 ]
	CursorOver
		fileName "Cerberus_Buttons_New"
		pixelBox [ 300 , 253 , 95 , 66 ]
	Focused
		fileName "Cerberus_Buttons_New"
		pixelBox [ 300 , 86 , 95 , 66 ]
	Normal
		fileName "Cerberus_Buttons_New"
		pixelBox [ 300 , 86 , 95 , 66 ]
brush
	name "ACTIONICON_PLANET_OPENFRIGATEMANAGEMENT1"
	content "States"
	Disabled
		fileName "Cerberus_Buttons_New"
		pixelBox [ 199 , 420 , 95 , 66 ]
	Pressed
		fileName "Cerberus_Buttons_New"
		pixelBox [ 199 , 253 , 95 , 66 ]
	CursorOver
		fileName "Cerberus_Buttons_New"
		pixelBox [ 199 , 253 , 95 , 66 ]
	Focused
		fileName "Cerberus_Buttons_New"
		pixelBox [ 199 , 86 , 95 , 66 ]
	Normal
		fileName "Cerberus_Buttons_New"
		pixelBox [ 199 , 86 , 95 , 66 ]
brush
	name "ACTIONICON_PLANET_OPENFRIGATEMANAGEMENTPSI0"
	content "States"
	Disabled
		fileName "Council_Buttons_New"
		pixelBox [ 204 , 422 , 95 , 66 ]
	Pressed
		fileName "Council_Buttons_New"
		pixelBox [ 204 , 255 , 95 , 66 ]
	CursorOver
		fileName "Council_Buttons_New"
		pixelBox [ 204 , 255 , 95 , 66 ]
	Focused
		fileName "Council_Buttons_New"
		pixelBox [ 204 , 88 , 95 , 66 ]
	Normal
		fileName "Council_Buttons_New"
		pixelBox [ 204 , 88 , 95 , 66 ]
brush
	name "ACTIONICON_PLANET_OPENFRIGATEMANAGEMENTPSI1"
	content "States"
	Disabled
		fileName "Council_Buttons_New"
		pixelBox [ 300 , 420 , 95 , 66 ]
	Pressed
		fileName "Council_Buttons_New"
		pixelBox [ 300 , 253 , 95 , 66 ]
	CursorOver
		fileName "Council_Buttons_New"
		pixelBox [ 300 , 253 , 95 , 66 ]
	Focused
		fileName "Council_Buttons_New"
		pixelBox [ 300 , 86 , 95 , 66 ]
	Normal
		fileName "Council_Buttons_New"
		pixelBox [ 300 , 86 , 95 , 66 ]
brush
	name "ACTIONICON_PLANET_OPENFRIGATEMANAGEMENTPHASE0"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 158 , 31 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 158 , 31 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 209 , 31 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 31 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 31 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_OPENFRIGATEMANAGEMENTPHASE1"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 158 , 68 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 158 , 68 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 209 , 68 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 68 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 68 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_CLOSEFRIGATEMANAGEMENT0"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 240 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 198 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 198 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 155 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 155 , 61 , 39 ]
brush
	name "ACTIONICON_PLANET_CLOSEFRIGATEMANAGEMENT1ALLI"
	content "States"
	Disabled
		fileName "Alliance_Buttons_New"
		pixelBox [ 915 , 420 , 92 , 73 ]
	Pressed
		fileName "Alliance_Buttons_New"
		pixelBox [ 915 , 253 , 92 , 73 ]
	CursorOver
		fileName "Alliance_Buttons_New"
		pixelBox [ 915 , 253 , 92 , 73 ]
	Focused
		fileName "Alliance_Buttons_New"
		pixelBox [ 915 , 86 , 92 , 73 ]
	Normal
		fileName "Alliance_Buttons_New"
		pixelBox [ 915 , 86 , 92 , 73 ]
brush
	name "ACTIONICON_PLANET_CLOSEFRIGATEMANAGEMENT1COUN"
	content "States"
	Disabled
		fileName "Council_Buttons_New"
		pixelBox [ 915 , 420 , 92 , 73 ]
	Pressed
		fileName "Council_Buttons_New"
		pixelBox [ 915 , 253 , 92 , 73 ]
	CursorOver
		fileName "Council_Buttons_New"
		pixelBox [ 915 , 253 , 92 , 73 ]
	Focused
		fileName "Council_Buttons_New"
		pixelBox [ 915 , 86 , 92 , 73 ]
	Normal
		fileName "Council_Buttons_New"
		pixelBox [ 915 , 86 , 92 , 73 ]
brush
	name "ACTIONICON_PLANET_CLOSEFRIGATEMANAGEMENT1MERC"
	content "States"
	Disabled
		fileName "Mercs_Buttons_New"
		pixelBox [ 915 , 420 , 92 , 73 ]
	Pressed
		fileName "Mercs_Buttons_New"
		pixelBox [ 915 , 253 , 92 , 73 ]
	CursorOver
		fileName "Mercs_Buttons_New"
		pixelBox [ 915 , 253 , 92 , 73 ]
	Focused
		fileName "Mercs_Buttons_New"
		pixelBox [ 915 , 86 , 92 , 73 ]
	Normal
		fileName "Mercs_Buttons_New"
		pixelBox [ 915 , 86 , 92 , 73 ]
brush
	name "ACTIONICON_PLANET_CLOSEFRIGATEMANAGEMENT1CERB"
	content "States"
	Disabled
		fileName "Cerberus_Buttons_New"
		pixelBox [ 915 , 420 , 92 , 73 ]
	Pressed
		fileName "Cerberus_Buttons_New"
		pixelBox [ 915 , 253 , 92 , 73 ]
	CursorOver
		fileName "Cerberus_Buttons_New"
		pixelBox [ 915 , 253 , 92 , 73 ]
	Focused
		fileName "Cerberus_Buttons_New"
		pixelBox [ 915 , 86 , 92 , 73 ]
	Normal
		fileName "Cerberus_Buttons_New"
		pixelBox [ 915 , 86 , 92 , 73 ]
brush
	name "ACTIONICON_PLANET_CLOSEFRIGATEMANAGEMENT1"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 240 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 198 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 198 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 155 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 155 , 61 , 39 ]
brush
	name "ACTIONICON_PLANET_OPENPLANETMODULEMANAGEMENT_ORBIT0MERC"
	content "States"
	Disabled
		fileName "Mercs_Buttons_New"
		pixelBox [ 101 , 339 , 95 , 71 ]
	Pressed
		fileName "Mercs_Buttons_New"
		pixelBox [ 101 , 171 , 95 , 71 ]
	CursorOver
		fileName "Mercs_Buttons_New"
		pixelBox [ 101 , 171 , 95 , 71 ]
	Focused
		fileName "Mercs_Buttons_New"
		pixelBox [ 101 , 4 , 95 , 71 ]
	Normal
		fileName "Mercs_Buttons_New"
		pixelBox [ 101 , 4 , 95 , 71 ]
brush
	name "ACTIONICON_PLANET_OPENPLANETMODULEMANAGEMENT_ORBIT0ALLI"
	content "States"
	Disabled
		fileName "Alliance_Buttons_New"
		pixelBox [ 101 , 339 , 95 , 71 ]
	Pressed
		fileName "Alliance_Buttons_New"
		pixelBox [ 101 , 171 , 95 , 71 ]
	CursorOver
		fileName "Alliance_Buttons_New"
		pixelBox [ 101 , 171 , 95 , 71 ]
	Focused
		fileName "Alliance_Buttons_New"
		pixelBox [ 101 , 4 , 95 , 71 ]
	Normal
		fileName "Alliance_Buttons_New"
		pixelBox [ 101 , 4 , 95 , 71 ]
brush
	name "ACTIONICON_PLANET_OPENPLANETMODULEMANAGEMENT_ORBIT0COUN"
	content "States"
	Disabled
		fileName "Council_Buttons_New"
		pixelBox [ 101 , 339 , 95 , 71 ]
	Pressed
		fileName "Council_Buttons_New"
		pixelBox [ 101 , 171 , 95 , 71 ]
	CursorOver
		fileName "Council_Buttons_New"
		pixelBox [ 101 , 171 , 95 , 71 ]
	Focused
		fileName "Council_Buttons_New"
		pixelBox [ 101 , 4 , 95 , 71 ]
	Normal
		fileName "Council_Buttons_New"
		pixelBox [ 101 , 4 , 95 , 71 ]
brush
	name "ACTIONICON_PLANET_OPENPLANETMODULEMANAGEMENT_ORBIT0CERB"
	content "States"
	Disabled
		fileName "Cerberus_Buttons_New"
		pixelBox [ 101 , 339 , 95 , 71 ]
	Pressed
		fileName "Cerberus_Buttons_New"
		pixelBox [ 101 , 171 , 95 , 71 ]
	CursorOver
		fileName "Cerberus_Buttons_New"
		pixelBox [ 101 , 171 , 95 , 71 ]
	Focused
		fileName "Cerberus_Buttons_New"
		pixelBox [ 101 , 4 , 95 , 71 ]
	Normal
		fileName "Cerberus_Buttons_New"
		pixelBox [ 101 , 4 , 95 , 71 ]
brush
	name "ACTIONICON_PLANET_OPENPLANETMODULEMANAGEMENT_ORBIT0"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1419 , 240 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1419 , 198 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1419 , 198 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1419 , 155 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1419 , 155 , 61 , 39 ]
brush
	name "ACTIONICON_PLANET_CLOSEPLANETMODULEMANAGEMENT_ORBIT0"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 240 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 198 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 198 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 155 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 155 , 61 , 39 ]
brush
	name "ACTIONICON_PLANET_OPENPLANETMODULEMANAGEMENT_ORBIT1ALLI"
	content "States"
	Disabled
		fileName "Alliance_Buttons_New"
		pixelBox [ 199 , 339 , 99 , 71 ]
	Pressed
		fileName "Alliance_Buttons_New"
		pixelBox [ 199 , 171 , 99 , 71 ]
	CursorOver
		fileName "Alliance_Buttons_New"
		pixelBox [ 199 , 171 , 99 , 71 ]
	Focused
		fileName "Alliance_Buttons_New"
		pixelBox [ 199 , 4 , 99 , 71 ]
	Normal
		fileName "Alliance_Buttons_New"
		pixelBox [ 199 , 4 , 99 , 71 ]
brush
	name "ACTIONICON_PLANET_OPENPLANETMODULEMANAGEMENT_ORBIT1COUN"
	content "States"
	Disabled
		fileName "Council_Buttons_New"
		pixelBox [ 199 , 339 , 99 , 71 ]
	Pressed
		fileName "Council_Buttons_New"
		pixelBox [ 199 , 171 , 99 , 71 ]
	CursorOver
		fileName "Council_Buttons_New"
		pixelBox [ 199 , 171 , 99 , 71 ]
	Focused
		fileName "Council_Buttons_New"
		pixelBox [ 199 , 4 , 99 , 71 ]
	Normal
		fileName "Council_Buttons_New"
		pixelBox [ 199 , 4 , 99 , 71 ]
brush
	name "ACTIONICON_PLANET_OPENPLANETMODULEMANAGEMENT_ORBIT1MERC"
	content "States"
	Disabled
		fileName "Mercs_Buttons_New"
		pixelBox [ 199 , 339 , 99 , 71 ]
	Pressed
		fileName "Mercs_Buttons_New"
		pixelBox [ 199 , 171 , 99 , 71 ]
	CursorOver
		fileName "Mercs_Buttons_New"
		pixelBox [ 199 , 171 , 99 , 71 ]
	Focused
		fileName "Mercs_Buttons_New"
		pixelBox [ 199 , 4 , 99 , 71 ]
	Normal
		fileName "Mercs_Buttons_New"
		pixelBox [ 199 , 4 , 99 , 71 ]
brush
	name "ACTIONICON_PLANET_OPENPLANETMODULEMANAGEMENT_ORBIT1CERB"
	content "States"
	Disabled
		fileName "Cerberus_Buttons_New"
		pixelBox [ 199 , 339 , 99 , 71 ]
	Pressed
		fileName "Cerberus_Buttons_New"
		pixelBox [ 199 , 171 , 99 , 71 ]
	CursorOver
		fileName "Cerberus_Buttons_New"
		pixelBox [ 199 , 171 , 99 , 71 ]
	Focused
		fileName "Cerberus_Buttons_New"
		pixelBox [ 199 , 4 , 99 , 71 ]
	Normal
		fileName "Cerberus_Buttons_New"
		pixelBox [ 199 , 4 , 99 , 71 ]
brush
	name "ACTIONICON_PLANET_OPENPLANETMODULEMANAGEMENT_ORBIT1"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1482 , 240 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1482 , 198 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1482 , 198 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1482 , 155 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1482 , 155 , 61 , 39 ]
brush
	name "ACTIONICON_PLANET_CLOSEPLANETMODULEMANAGEMENT_ORBIT1"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 240 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 198 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 198 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 155 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 155 , 61 , 39 ]
brush
	name "ACTIONICON_PLANET_BUILDCAPITALSHIP"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 158 , 364 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 158 , 364 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 209 , 364 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 364 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 364 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_UPGRADEPLANETMODULE"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 158 , 179 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 158 , 179 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 158 , 179 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 179 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 179 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_REMOVEPLANETMODULE"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 107 , 179 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 107 , 179 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 107 , 179 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 107 , 179 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 107 , 179 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_BUILDGROUNDPLANETMODULE"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 158 , 290 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 158 , 290 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 158 , 290 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 290 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 290 , 47 , 33 ]
brush
	name "ACTIONICON_PLANET_BUILDORBITPLANETMODULE"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 158 , 327 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 158 , 327 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 158 , 327 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 327 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 327 , 47 , 33 ]
brush
	name "ActionIconPlanetOpenUpgradeManagementAlli"
	content "States"
		Disabled
		fileName "Alliance_Buttons_New"
		pixelBox [ 2 , 337 , 92 , 73 ]
	Pressed
		fileName "Alliance_Buttons_New"
		pixelBox [ 2 , 170 , 92 , 73 ]
	CursorOver
		fileName "Alliance_Buttons_New"
		pixelBox [ 2 , 170 , 92 , 73 ]
	Focused
		fileName "Alliance_Buttons_New"
		pixelBox [ 2 , 3 , 92 , 73 ]
	Normal
		fileName "Alliance_Buttons_New"
		pixelBox [ 2 , 3 , 92 , 73 ]
brush
	name "ActionIconPlanetOpenUpgradeManagementCoun"
	content "States"
		Disabled
		fileName "Council_Buttons_New"
		pixelBox [ 2 , 337 , 92 , 73 ]
	Pressed
		fileName "Council_Buttons_New"
		pixelBox [ 2 , 170 , 92 , 73 ]
	CursorOver
		fileName "Council_Buttons_New"
		pixelBox [ 2 , 170 , 92 , 73 ]
	Focused
		fileName "Council_Buttons_New"
		pixelBox [ 2 , 3 , 92 , 73 ]
	Normal
		fileName "Council_Buttons_New"
		pixelBox [ 2 , 3 , 92 , 73 ]
brush
	name "ActionIconPlanetOpenUpgradeManagementCerberus"
	content "States"
		Disabled
		fileName "Cerberus_Buttons_New"
		pixelBox [ 2 , 337 , 92 , 73 ]
	Pressed
		fileName "Cerberus_Buttons_New"
		pixelBox [ 2 , 170 , 92 , 73 ]
	CursorOver
		fileName "Cerberus_Buttons_New"
		pixelBox [ 2 , 170 , 92 , 73 ]
	Focused
		fileName "Cerberus_Buttons_New"
		pixelBox [ 2 , 3 , 92 , 73 ]
	Normal
		fileName "Cerberus_Buttons_New"
		pixelBox [ 2 , 3 , 92 , 73 ]
brush
	name "ActionIconPlanetOpenUpgradeManagementMerc"
	content "States"
		Disabled
		fileName "Mercs_Buttons_New"
		pixelBox [ 2 , 337 , 92 , 73 ]
	Pressed
		fileName "Mercs_Buttons_New"
		pixelBox [ 2 , 170 , 92 , 73 ]
	CursorOver
		fileName "Mercs_Buttons_New"
		pixelBox [ 2 , 170 , 92 , 73 ]
	Focused
		fileName "Mercs_Buttons_New"
		pixelBox [ 2 , 3 , 92 , 73 ]
	Normal
		fileName "Mercs_Buttons_New"
		pixelBox [ 2 , 3 , 92 , 73 ]
brush
	name "ActionIconPlanetOpenUpgradeManagement"
	content "States"
		Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1356 , 240 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1356 , 198 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1356 , 198 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1356 , 155 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1356 , 155 , 61 , 39 ]
brush
	name "ActionIconPlanetCloseUpgradeManagement"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 240 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 198 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 198 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 155 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 155 , 61 , 39 ]
brush
	name "ActionIconStarBaseOpenUpgradeManagement"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 158 , 290 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 158 , 290 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 158 , 290 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 290 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 290 , 47 , 33 ]
brush
	name "ActionIconStarBaseCloseUpgradeManagement"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 5 , 327 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 5 , 327 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 327 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 327 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 327 , 47 , 33 ]
brush
	name "ActionIconPlanetUpgradePopulationCoun"
	content "States"
	Disabled
		fileName "Council_Buttons_New"
		pixelBox [ 1531 , 837 , 92 , 73 ]
	Pressed
		fileName "Council_Buttons_New"
		pixelBox [ 1531 , 670 , 92 , 73 ]
	CursorOver
		fileName "Council_Buttons_New"
		pixelBox [ 1531 , 670 , 92 , 73 ]
	Focused
		fileName "Council_Buttons_New"
		pixelBox [ 1531 , 503 , 92 , 73 ]
	Normal
		fileName "Council_Buttons_New"
		pixelBox [ 1531 , 503 , 92 , 73 ]
brush
	name "ActionIconPlanetUpgradePopulationAlli"
	content "States"
	Disabled
		fileName "Alliance_Buttons_New"
		pixelBox [ 1531 , 837 , 92 , 73 ]
	Pressed
		fileName "Alliance_Buttons_New"
		pixelBox [ 1531 , 670 , 92 , 73 ]
	CursorOver
		fileName "Alliance_Buttons_New"
		pixelBox [ 1531 , 670 , 92 , 73 ]
	Focused
		fileName "Alliance_Buttons_New"
		pixelBox [ 1531 , 503 , 92 , 73 ]
	Normal
		fileName "Alliance_Buttons_New"
		pixelBox [ 1531 , 503 , 92 , 73 ]
brush
	name "ActionIconPlanetUpgradePopulationMerc"
	content "States"
	Disabled
		fileName "Mercs_Buttons_New"
		pixelBox [ 1531 , 837 , 92 , 73 ]
	Pressed
		fileName "Mercs_Buttons_New"
		pixelBox [ 1531 , 670 , 92 , 73 ]
	CursorOver
		fileName "Mercs_Buttons_New"
		pixelBox [ 1531 , 670 , 92 , 73 ]
	Focused
		fileName "Mercs_Buttons_New"
		pixelBox [ 1531 , 503 , 92 , 73 ]
	Normal
		fileName "Mercs_Buttons_New"
		pixelBox [ 1531 , 503 , 92 , 73 ]
brush
	name "ActionIconPlanetUpgradePopulationCERB"
	content "States"
	Disabled
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1531 , 837 , 92 , 73 ]
	Pressed
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1531 , 670 , 92 , 73 ]
	CursorOver
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1531 , 670 , 92 , 73 ]
	Focused
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1531 , 503 , 92 , 73 ]
	Normal
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1531 , 503 , 92 , 73 ]
brush
	name "ActionIconPlanetUpgradePopulation"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1671 , 240 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1671 , 198 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1671 , 198 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1671 , 155 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1671 , 155 , 61 , 39 ]
brush
	name "ActionIconPlanetUpgradeInfrastructureCoun"
	content "States"
	Disabled
		fileName "Council_Buttons_New"
		pixelBox [ 1630 , 844 , 95 , 66 ]
	Pressed
		fileName "Council_Buttons_New"
		pixelBox [ 1630 , 677 , 95 , 66 ]
	CursorOver
		fileName "Council_Buttons_New"
		pixelBox [ 1630 , 677 , 95 , 66 ]
	Focused
		fileName "Council_Buttons_New"
		pixelBox [ 1630 , 510 , 95 , 66 ]
	Normal
		fileName "Council_Buttons_New"
		pixelBox [ 1630 , 510 , 95 , 66 ]
brush
	name "ActionIconPlanetUpgradeInfrastructureAlli"
	content "States"
	Disabled
		fileName "Alliance_Buttons_New"
		pixelBox [ 1630 , 844 , 95 , 66 ]
	Pressed
		fileName "Alliance_Buttons_New"
		pixelBox [ 1630 , 677 , 95 , 66 ]
	CursorOver
		fileName "Alliance_Buttons_New"
		pixelBox [ 1630 , 677 , 95 , 66 ]
	Focused
		fileName "Alliance_Buttons_New"
		pixelBox [ 1630 , 510 , 95 , 66 ]
	Normal
		fileName "Alliance_Buttons_New"
		pixelBox [ 1630 , 510 , 95 , 66 ]
brush
	name "ActionIconPlanetUpgradeInfrastructureMerc"
	content "States"
	Disabled
		fileName "Mercs_Buttons_New"
		pixelBox [ 1630 , 844 , 95 , 66 ]
	Pressed
		fileName "Mercs_Buttons_New"
		pixelBox [ 1630 , 677 , 95 , 66 ]
	CursorOver
		fileName "Mercs_Buttons_New"
		pixelBox [ 1630 , 677 , 95 , 66 ]
	Focused
		fileName "Mercs_Buttons_New"
		pixelBox [ 1630 , 510 , 95 , 66 ]
	Normal
		fileName "Mercs_Buttons_New"
		pixelBox [ 1630 , 510 , 95 , 66 ]
brush
	name "ActionIconPlanetUpgradeInfrastructureCERB"
	content "States"
	Disabled
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1630 , 844 , 95 , 66 ]
	Pressed
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1630 , 677 , 95 , 66 ]
	CursorOver
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1630 , 677 , 95 , 66 ]
	Focused
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1630 , 510 , 95 , 66 ]
	Normal
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1630 , 510 , 95 , 66 ]
brush
	name "ActionIconPlanetUpgradeInfrastructure"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1734 , 240 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1734 , 198 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1734 , 198 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1734 , 155 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1734 , 155 , 61 , 39 ]
brush
	name "ActionIconPlanetUpgradeCivilianModulesAlli"
	content "States"
	Disabled
		fileName "Alliance_Buttons_New"
		pixelBox [ 1531 , 916 , 92 , 73 ]
	Pressed
		fileName "Alliance_Buttons_New"
		pixelBox [ 1531 , 749 , 92 , 73 ]
	CursorOver
		fileName "Alliance_Buttons_New"
		pixelBox [ 1531 , 749 , 92 , 73 ]
	Focused
		fileName "Alliance_Buttons_New"
		pixelBox [ 1531 , 582 , 92 , 73 ]
	Normal
		fileName "Alliance_Buttons_New"
		pixelBox [ 1531 , 582 , 92 , 73 ]
brush
	name "ActionIconPlanetUpgradeCivilianModulesCOUN"
	content "States"
	Disabled
		fileName "Council_Buttons_New"
		pixelBox [ 1531 , 916 , 92 , 73 ]
	Pressed
		fileName "Council_Buttons_New"
		pixelBox [ 1531 , 749 , 92 , 73 ]
	CursorOver
		fileName "Council_Buttons_New"
		pixelBox [ 1531 , 749 , 92 , 73 ]
	Focused
		fileName "Council_Buttons_New"
		pixelBox [ 1531 , 582 , 92 , 73 ]
	Normal
		fileName "Council_Buttons_New"
		pixelBox [ 1531 , 582 , 92 , 73 ]
brush
	name "ActionIconPlanetUpgradeCivilianModulesMerc"
	content "States"
	Disabled
		fileName "Mercs_Buttons_New"
		pixelBox [ 1531 , 916 , 92 , 73 ]
	Pressed
		fileName "Mercs_Buttons_New"
		pixelBox [ 1531 , 749 , 92 , 73 ]
	CursorOver
		fileName "Mercs_Buttons_New"
		pixelBox [ 1531 , 749 , 92 , 73 ]
	Focused
		fileName "Mercs_Buttons_New"
		pixelBox [ 1531 , 582 , 92 , 73 ]
	Normal
		fileName "Mercs_Buttons_New"
		pixelBox [ 1531 , 582 , 92 , 73 ]
brush
	name "ActionIconPlanetUpgradeCivilianModulesCERB"
	content "States"
	Disabled
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1531 , 916 , 92 , 73 ]
	Pressed
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1531 , 749 , 92 , 73 ]
	CursorOver
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1531 , 749 , 92 , 73 ]
	Focused
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1531 , 582 , 92 , 73 ]
	Normal
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1531 , 582 , 92 , 73 ]
brush
	name "ActionIconPlanetUpgradeCivilianModules"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1671 , 370 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1671 , 327 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1671 , 327 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1671 , 284 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1671 , 284 , 61 , 39 ]
brush
	name "ActionIconPlanetUpgradeTacticalModules"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1734 , 370 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1734 , 327 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1734 , 327 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1734 , 284 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1734 , 284 , 61 , 39 ]
brush
	name "ActionIconPlanetUpgradeTacticalModulesAlli"
	content "States"
	Disabled
		fileName "Alliance_Buttons_New"
		pixelBox [ 1630 , 921 , 95 , 66 ]
	Pressed
		fileName "Alliance_Buttons_New"
		pixelBox [ 1630 , 754 , 95 , 66 ]
	CursorOver
		fileName "Alliance_Buttons_New"
		pixelBox [ 1630 , 754 , 95 , 66 ]
	Focused
		fileName "Alliance_Buttons_New"
		pixelBox [ 1630 , 587 , 95 , 66 ]
	Normal
		fileName "Alliance_Buttons_New"
		pixelBox [ 1630 , 587 , 95 , 66 ]
brush
	name "ActionIconPlanetUpgradeTacticalModulesCOUN"
	content "States"
	Disabled
		fileName "Council_Buttons_New"
		pixelBox [ 1630 , 921 , 95 , 66 ]
	Pressed
		fileName "Council_Buttons_New"
		pixelBox [ 1630 , 754 , 95 , 66 ]
	CursorOver
		fileName "Council_Buttons_New"
		pixelBox [ 1630 , 754 , 95 , 66 ]
	Focused
		fileName "Council_Buttons_New"
		pixelBox [ 1630 , 587 , 95 , 66 ]
	Normal
		fileName "Council_Buttons_New"
		pixelBox [ 1630 , 587 , 95 , 66 ]
brush
	name "ActionIconPlanetUpgradeTacticalModulesMerc"
	content "States"
	Disabled
		fileName "Mercs_Buttons_New"
		pixelBox [ 1630 , 921 , 95 , 66 ]
	Pressed
		fileName "Mercs_Buttons_New"
		pixelBox [ 1630 , 754 , 95 , 66 ]
	CursorOver
		fileName "Mercs_Buttons_New"
		pixelBox [ 1630 , 754 , 95 , 66 ]
	Focused
		fileName "Mercs_Buttons_New"
		pixelBox [ 1630 , 587 , 95 , 66 ]
	Normal
		fileName "Mercs_Buttons_New"
		pixelBox [ 1630 , 587 , 95 , 66 ]
brush
	name "ActionIconPlanetUpgradeTacticalModulesCERB"
	content "States"
	Disabled
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1630 , 921 , 95 , 66 ]
	Pressed
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1630 , 754 , 95 , 66 ]
	CursorOver
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1630 , 754 , 95 , 66 ]
	Focused
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1630 , 587 , 95 , 66 ]
	Normal
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1630 , 587 , 95 , 66 ]
brush
	name "ActionIconPlanetUpgradeSocialCoun"
	content "States"
	Disabled
		fileName "Council_Buttons_New"
		pixelBox [ 1732 , 921 , 95 , 66 ]
	Pressed
		fileName "Council_Buttons_New"
		pixelBox [ 1732 , 754 , 95 , 66 ]
	CursorOver
		fileName "Council_Buttons_New"
		pixelBox [ 1732 , 754 , 95 , 66 ]
	Focused
		fileName "Council_Buttons_New"
		pixelBox [ 1732 , 587 , 95 , 66 ]
	Normal
		fileName "Council_Buttons_New"
		pixelBox [ 1732 , 587 , 95 , 66 ]
brush
	name "ActionIconPlanetUpgradeSocialCERB"
	content "States"
	Disabled
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1732 , 921 , 95 , 66 ]
	Pressed
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1732 , 754 , 95 , 66 ]
	CursorOver
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1732 , 754 , 95 , 66 ]
	Focused
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1732 , 587 , 95 , 66 ]
	Normal
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1732 , 587 , 95 , 66 ]
brush
	name "ActionIconPlanetUpgradeSocialAlli"
	content "States"
	Disabled
		fileName "Alliance_Buttons_New"
		pixelBox [ 1732 , 921 , 95 , 66 ]
	Pressed
		fileName "Alliance_Buttons_New"
		pixelBox [ 1732 , 754 , 95 , 66 ]
	CursorOver
		fileName "Alliance_Buttons_New"
		pixelBox [ 1732 , 754 , 95 , 66 ]
	Focused
		fileName "Alliance_Buttons_New"
		pixelBox [ 1732 , 587 , 95 , 66 ]
	Normal
		fileName "Alliance_Buttons_New"
		pixelBox [ 1732 , 587 , 95 , 66 ]
brush
	name "ActionIconPlanetUpgradeSocialMerc"
	content "States"
	Disabled
		fileName "Mercs_Buttons_New"
		pixelBox [ 1732 , 921 , 95 , 66 ]
	Pressed
		fileName "Mercs_Buttons_New"
		pixelBox [ 1732 , 754 , 95 , 66 ]
	CursorOver
		fileName "Mercs_Buttons_New"
		pixelBox [ 1732 , 754 , 95 , 66 ]
	Focused
		fileName "Mercs_Buttons_New"
		pixelBox [ 1732 , 587 , 95 , 66 ]
	Normal
		fileName "Mercs_Buttons_New"
		pixelBox [ 1732 , 587 , 95 , 66 ]
brush
	name "ActionIconPlanetUpgradeSocial"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1797 , 370 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1797 , 327 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1797 , 327 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1797 , 284 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1797 , 284 , 61 , 39 ]
brush
	name "ActionIconPlanetUpgradeIndustryCERB"
	content "States"
	Disabled
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1834 , 921 , 95 , 66 ]
	Pressed
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1834 , 754 , 95 , 66 ]
	CursorOver
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1834 , 754 , 95 , 66 ]
	Focused
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1834 , 587 , 95 , 66 ]
	Normal
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1834 , 587 , 95 , 66 ]
brush
	name "ActionIconPlanetUpgradeIndustryAlli"
	content "States"
	Disabled
		fileName "Alliance_Buttons_New"
		pixelBox [ 1834 , 921 , 95 , 66 ]
	Pressed
		fileName "Alliance_Buttons_New"
		pixelBox [ 1834 , 754 , 95 , 66 ]
	CursorOver
		fileName "Alliance_Buttons_New"
		pixelBox [ 1834 , 754 , 95 , 66 ]
	Focused
		fileName "Alliance_Buttons_New"
		pixelBox [ 1834 , 587 , 95 , 66 ]
	Normal
		fileName "Alliance_Buttons_New"
		pixelBox [ 1834 , 587 , 95 , 66 ]
brush
	name "ActionIconPlanetUpgradeIndustryMerc"
	content "States"
	Disabled
		fileName "Mercs_Buttons_New"
		pixelBox [ 1834 , 921 , 95 , 66 ]
	Pressed
		fileName "Mercs_Buttons_New"
		pixelBox [ 1834 , 754 , 95 , 66 ]
	CursorOver
		fileName "Mercs_Buttons_New"
		pixelBox [ 1834 , 754 , 95 , 66 ]
	Focused
		fileName "Mercs_Buttons_New"
		pixelBox [ 1834 , 587 , 95 , 66 ]
	Normal
		fileName "Mercs_Buttons_New"
		pixelBox [ 1834 , 587 , 95 , 66 ]
brush
	name "ActionIconPlanetUpgradeIndustryCoun"
	content "States"
	Disabled
		fileName "Council_Buttons_New"
		pixelBox [ 1834 , 921 , 95 , 66 ]
	Pressed
		fileName "Council_Buttons_New"
		pixelBox [ 1834 , 754 , 95 , 66 ]
	CursorOver
		fileName "Council_Buttons_New"
		pixelBox [ 1834 , 754 , 95 , 66 ]
	Focused
		fileName "Council_Buttons_New"
		pixelBox [ 1834 , 587 , 95 , 66 ]
	Normal
		fileName "Council_Buttons_New"
		pixelBox [ 1834 , 587 , 95 , 66 ]
brush
	name "ActionIconPlanetUpgradeIndustry"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 499 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 456 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 456 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 413 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 413 , 61 , 39 ]
brush
	name "ActionIconPlanetUpgradeHomeCoun"
	content "States"
	Disabled
		fileName "Council_Buttons_New"
		pixelBox [ 1834 , 839 , 95 , 66 ]
	Pressed
		fileName "Council_Buttons_New"
		pixelBox [ 1834 , 671 , 95 , 66 ]
	CursorOver
		fileName "Council_Buttons_New"
		pixelBox [ 1834 , 671 , 95 , 66 ]
	Focused
		fileName "Council_Buttons_New"
		pixelBox [ 1834 , 504 , 95 , 66 ]
	Normal
		fileName "Council_Buttons_New"
		pixelBox [ 1834 , 504 , 95 , 66 ]
brush
	name "ActionIconPlanetUpgradeHomeAlli"
	content "States"
	Disabled
		fileName "Alliance_Buttons_New"
		pixelBox [ 1834 , 839 , 95 , 66 ]
	Pressed
		fileName "Alliance_Buttons_New"
		pixelBox [ 1834 , 671 , 95 , 66 ]
	CursorOver
		fileName "Alliance_Buttons_New"
		pixelBox [ 1834 , 671 , 95 , 66 ]
	Focused
		fileName "Alliance_Buttons_New"
		pixelBox [ 1834 , 504 , 95 , 66 ]
	Normal
		fileName "Alliance_Buttons_New"
		pixelBox [ 1834 , 504 , 95 , 66 ]
brush
	name "ActionIconPlanetUpgradeHomeMerc"
	content "States"
	Disabled
		fileName "Mercs_Buttons_New"
		pixelBox [ 1834 , 839 , 95 , 66 ]
	Pressed
		fileName "Mercs_Buttons_New"
		pixelBox [ 1834 , 671 , 95 , 66 ]
	CursorOver
		fileName "Mercs_Buttons_New"
		pixelBox [ 1834 , 671 , 95 , 66 ]
	Focused
		fileName "Mercs_Buttons_New"
		pixelBox [ 1834 , 504 , 95 , 66 ]
	Normal
		fileName "Mercs_Buttons_New"
		pixelBox [ 1834 , 504 , 95 , 66 ]
brush
	name "ActionIconPlanetUpgradeHomeCERB"
	content "States"
	Disabled
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1834 , 839 , 95 , 66 ]
	Pressed
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1834 , 671 , 95 , 66 ]
	CursorOver
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1834 , 671 , 95 , 66 ]
	Focused
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1834 , 504 , 95 , 66 ]
	Normal
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1834 , 504 , 95 , 66 ]
brush
	name "ActionIconPlanetUpgradeHome"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 370 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 327 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 327 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 284 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1608 , 284 , 61 , 39 ]
brush
	name "ActionIconPlanetUpgradeArtifactLevelCoun"
	content "States"
	Disabled
		fileName "Council_Buttons_New"
		pixelBox [ 1732 , 840 , 95 , 66 ]
	Pressed
		fileName "Council_Buttons_New"
		pixelBox [ 1732 , 673 , 95 , 66 ]
	CursorOver
		fileName "Council_Buttons_New"
		pixelBox [ 1732 , 673 , 95 , 66 ]
	Focused
		fileName "Council_Buttons_New"
		pixelBox [ 1732 , 506 , 95 , 66 ]
	Normal
		fileName "Council_Buttons_New"
		pixelBox [ 1732 , 506 , 95 , 66 ]
brush
	name "ActionIconPlanetUpgradeArtifactLevelAlli"
	content "States"
	Disabled
		fileName "Alliance_Buttons_New"
		pixelBox [ 1732 , 840 , 95 , 66 ]
	Pressed
		fileName "Alliance_Buttons_New"
		pixelBox [ 1732 , 673 , 95 , 66 ]
	CursorOver
		fileName "Alliance_Buttons_New"
		pixelBox [ 1732 , 673 , 95 , 66 ]
	Focused
		fileName "Alliance_Buttons_New"
		pixelBox [ 1732 , 506 , 95 , 66 ]
	Normal
		fileName "Alliance_Buttons_New"
		pixelBox [ 1732 , 506 , 95 , 66 ]
brush
	name "ActionIconPlanetUpgradeArtifactLevelMerc"
	content "States"
	Disabled
		fileName "Mercs_Buttons_New"
		pixelBox [ 1732 , 840 , 95 , 66 ]
	Pressed
		fileName "Mercs_Buttons_New"
		pixelBox [ 1732 , 673 , 95 , 66 ]
	CursorOver
		fileName "Mercs_Buttons_New"
		pixelBox [ 1732 , 673 , 95 , 66 ]
	Focused
		fileName "Mercs_Buttons_New"
		pixelBox [ 1732 , 506 , 95 , 66 ]
	Normal
		fileName "Mercs_Buttons_New"
		pixelBox [ 1732 , 506 , 95 , 66 ]
brush
	name "ActionIconPlanetUpgradeArtifactLevelCERB"
	content "States"
	Disabled
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1732 , 840 , 95 , 66 ]
	Pressed
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1732 , 673 , 95 , 66 ]
	CursorOver
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1732 , 673 , 95 , 66 ]
	Focused
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1732 , 506 , 95 , 66 ]
	Normal
		fileName "Cerberus_Buttons_New"
		pixelBox [ 1732 , 506 , 95 , 66 ]
brush
	name "ActionIconPlanetUpgradeArtifactLevel"
	content "States"
	Disabled
		fileName "GameEventImagesPlanet"
		pixelBox [ 1797 , 240 , 61 , 39 ]
	Pressed
		fileName "GameEventImagesPlanet"
		pixelBox [ 1797 , 198 , 61 , 39 ]
	CursorOver
		fileName "GameEventImagesPlanet"
		pixelBox [ 1797 , 198 , 61 , 39 ]
	Focused
		fileName "GameEventImagesPlanet"
		pixelBox [ 1797 , 155 , 61 , 39 ]
	Normal
		fileName "GameEventImagesPlanet"
		pixelBox [ 1797 , 155 , 61 , 39 ]
brush
	name "ActionIconPingAllyAttack"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 464 , 290 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 464 , 290 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 464 , 290 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 464 , 290 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 464 , 290 , 47 , 33 ]
brush
	name "ActionIconPingAllyDefend"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 464 , 253 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 464 , 253 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 464 , 253 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 464 , 253 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 464 , 253 , 47 , 33 ]
brush
	name "ActionIconPingAllyStop"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 5 , 253 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 5 , 253 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_CursorOver"
		pixelBox [ 5 , 253 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 253 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 5 , 253 , 47 , 33 ]
brush
	name "ActionIconBuildResourceAsteroidExtractor"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 107 , 216 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 107 , 216 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 107 , 216 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 107 , 216 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 107 , 216 , 47 , 33 ]
brush
	name "ActionIconToggleIsAutoPlaceModuleActiveCerb"
	content "States"
	Disabled
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 1734 , 631 , 42 , 46 ]
	Pressed
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 1785 , 631 , 42 , 46 ]
	CursorOver
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 1785 , 631 , 42 , 46 ]
	Focused
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 1734 , 631 , 42 , 46 ]
	Normal
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 1734 , 631 , 42 , 46 ]
brush
	name "ActionIconToggleIsAutoPlaceModuleActive"
	content "States"
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 327 , 219 , 50 , 36 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 327 , 293 , 50 , 36 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 327 , 256 , 50 , 36 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 327 , 182 , 50 , 36 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 327 , 182 , 50 , 36 ]
brush
	name "ActionIconToggleTeamColors"
	content "Simple"
	fileName "Buttons_Interface"
	pixelBox [ 74 , 262 , 37 , 23 ]
brush
	name "ActionIconToggleConnections"
	content "Simple"
	fileName "Buttons_Interface"
	pixelBox [ 222 , 262 , 37 , 23 ]
brush
	name "ActionIconToggleShowNames"
	content "Simple"
	fileName "Buttons_Interface"
	pixelBox [ 148 , 262 , 37 , 23 ]
brush
	name "ActionIconToggleShowInfoCards"
	content "Simple"
	fileName "Buttons_Interface"
	pixelBox [ 37 , 262 , 37 , 23 ]
brush
	name "ActionIconToggleEmpireWindowStacked"
	content "Simple"
	fileName "Buttons_Interface"
	pixelBox [ 0 , 402 , 37 , 23 ]
brush
	name "ActionIconCameraZoomInstantWithZoomNearContext"
	content "States"
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 233 , 102 , 43 , 19 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 233 , 162 , 43 , 19 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 233 , 132 , 43 , 19 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 233 , 72 , 43 , 19 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 233 , 72 , 43 , 19 ]
brush
	name "ActionIconCameraZoomInstantWithZoomFarContext"
	content "States"
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 178 , 102 , 43 , 19 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 178 , 162 , 43 , 19 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 178 , 132 , 43 , 19 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 178 , 72 , 43 , 19 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 178 , 72 , 43 , 19 ]
brush
	name "ACTIONICON_PLANET_OPENSTARBASEMANAGEMENT"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 158 , 216 , 47 , 33 ]
	Pressed
		fileName "Buttons_Main_Pressed"
		pixelBox [ 158 , 216 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 209 , 216 , 47 , 33 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 216 , 47 , 33 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 158 , 216 , 47 , 33 ]
brush
	name "ActionIconIncreaseGameSpeed"
	content "Simple"
	fileName "Buttons_Interface"
	pixelBox [ 375 , 456 , 42 , 18 ]
brush
	name "ActionIconDecreaseGameSpeed"
	content "Simple"
	fileName "Buttons_Interface"
	pixelBox [ 328 , 456 , 42 , 18 ]
