TXT
onlyLoadOnDemand FALSE
brushCount 210
brush
	name "SUPERDREAD_REAP_HARBY"
	content "States"
	Disabled
		fileName "Ship_Picture_Reaper"
		pixelBox [ 0 , 636 , 270 , 212 ]
	Pressed
		fileName "Ship_Picture_Reaper_Cursorover"
		pixelBox [ 0 , 636 , 270 , 212 ]
	CursorOver
		fileName "Ship_Picture_Reaper_Cursorover"
		pixelBox [ 0 , 636 , 270 , 212 ]
	Focused
		fileName "Ship_Picture_Reaper"
		pixelBox [ 0 , 636 , 270 , 212 ]
	Normal
		fileName "Ship_Picture_Reaper"
		pixelBox [ 0 , 636 , 270 , 212 ]
brush
	name "DREADNOUGHT_REAP_SOV"
	content "States"
	Disabled
		fileName "Ship_Picture_Reaper"
		pixelBox [ 810 , 424 , 270 , 212 ]
	Pressed
		fileName "Ship_Picture_Reaper_Cursorover"
		pixelBox [ 810 , 424 , 270 , 212 ]
	CursorOver
		fileName "Ship_Picture_Reaper_Cursorover"
		pixelBox [ 810 , 424 , 270 , 212 ]
	Focused
		fileName "Ship_Picture_Reaper"
		pixelBox [ 810 , 424 , 270 , 212 ]
	Normal
		fileName "Ship_Picture_Reaper"
		pixelBox [ 810 , 424 , 270 , 212 ]
brush
	name "DREADNOUGHT_REAP_VANGUARD"
	content "States"
	Disabled
		fileName "Ship_Picture_Reaper"
		pixelBox [ 540 , 424 , 270 , 212 ]
	Pressed
		fileName "Ship_Picture_Reaper_Cursorover"
		pixelBox [ 540 , 424 , 270 , 212 ]
	CursorOver
		fileName "Ship_Picture_Reaper_Cursorover"
		pixelBox [ 540 , 424 , 270 , 212 ]
	Focused
		fileName "Ship_Picture_Reaper"
		pixelBox [ 540 , 424 , 270 , 212 ]
	Normal
		fileName "Ship_Picture_Reaper"
		pixelBox [ 540 , 424 , 270 , 212 ]
brush
	name "DREADNOUGHT_REAP_COLLECTORDREAD"
	content "States"
	Disabled
		fileName "Ship_Picture_Reaper"
		pixelBox [ 270 , 424 , 270 , 212 ]
	Pressed
		fileName "Ship_Picture_Reaper_Cursorover"
		pixelBox [ 270 , 424 , 270 , 212 ]
	CursorOver
		fileName "Ship_Picture_Reaper_Cursorover"
		pixelBox [ 270 , 424 , 270 , 212 ]
	Focused
		fileName "Ship_Picture_Reaper"
		pixelBox [ 270 , 424 , 270 , 212 ]
	Normal
		fileName "Ship_Picture_Reaper"
		pixelBox [ 270 , 424 , 270 , 212 ]
brush
	name "DREADNOUGHT_REAP_ICONOCLAST"
	content "States"
	Disabled
		fileName "Ship_Picture_Reaper"
		pixelBox [ 0 , 424 , 270 , 212 ]
	Pressed
		fileName "Ship_Picture_Reaper_Cursorover"
		pixelBox [ 0 , 424 , 270 , 212 ]
	CursorOver
		fileName "Ship_Picture_Reaper_Cursorover"
		pixelBox [ 0 , 424 , 270 , 212 ]
	Focused
		fileName "Ship_Picture_Reaper"
		pixelBox [ 0 , 424 , 270 , 212 ]
	Normal
		fileName "Ship_Picture_Reaper"
		pixelBox [ 0 , 424 , 270 , 212 ]
brush
	name "CRUISER_REAP_DESTROYER"
	content "States"
	Disabled
		fileName "Ship_Picture_Reaper"
		pixelBox [ 540 , 212 , 270 , 212 ]
	Pressed
		fileName "Ship_Picture_Reaper_Cursorover"
		pixelBox [ 540 , 212 , 270 , 212 ]
	CursorOver
		fileName "Ship_Picture_Reaper_Cursorover"
		pixelBox [ 540 , 212 , 270 , 212 ]
	Focused
		fileName "Ship_Picture_Reaper"
		pixelBox [ 540 , 212 , 270 , 212 ]
	Normal
		fileName "Ship_Picture_Reaper"
		pixelBox [ 540 , 212 , 270 , 212 ]
brush
	name "CRUISER_REAP_COLLECTORCRUISER"
	content "States"
	Disabled
		fileName "Ship_Picture_Reaper"
		pixelBox [ 270 , 212 , 270 , 212 ]
	Pressed
		fileName "Ship_Picture_Reaper_Cursorover"
		pixelBox [ 270 , 212 , 270 , 212 ]
	CursorOver
		fileName "Ship_Picture_Reaper_Cursorover"
		pixelBox [ 270 , 212 , 270 , 212 ]
	Focused
		fileName "Ship_Picture_Reaper"
		pixelBox [ 270 , 212 , 270 , 212 ]
	Normal
		fileName "Ship_Picture_Reaper"
		pixelBox [ 270 , 212 , 270 , 212 ]
brush
	name "CRUISER_REAP_INFIDEL"
	content "States"
	Disabled
		fileName "Ship_Picture_Reaper"
		pixelBox [ 0 , 212 , 270 , 212 ]
	Pressed
		fileName "Ship_Picture_Reaper_Cursorover"
		pixelBox [ 0 , 212 , 270 , 212 ]
	CursorOver
		fileName "Ship_Picture_Reaper_Cursorover"
		pixelBox [ 0 , 212 , 270 , 212 ]
	Focused
		fileName "Ship_Picture_Reaper"
		pixelBox [ 0 , 212 , 270 , 212 ]
	Normal
		fileName "Ship_Picture_Reaper"
		pixelBox [ 0 , 212 , 270 , 212 ]
brush
	name "FRIGATE_REAP_APOSTATE"
	content "States"
	Disabled
		fileName "Ship_Picture_Reaper"
		pixelBox [ 540 , 0 , 270 , 212 ]
	Pressed
		fileName "Ship_Picture_Reaper_Cursorover"
		pixelBox [ 540 , 0 , 270 , 212 ]
	CursorOver
		fileName "Ship_Picture_Reaper_Cursorover"
		pixelBox [ 540 , 0 , 270 , 212 ]
	Focused
		fileName "Ship_Picture_Reaper"
		pixelBox [ 540 , 0 , 270 , 212 ]
	Normal
		fileName "Ship_Picture_Reaper"
		pixelBox [ 540 , 0 , 270 , 212 ]
brush
	name "FRIGATE_REAP_COLLECTORENVOY"
	content "States"
	Disabled
		fileName "Ship_Picture_Reaper"
		pixelBox [ 270 , 0 , 270 , 212 ]
	Pressed
		fileName "Ship_Picture_Reaper_Cursorover"
		pixelBox [ 270 , 0 , 270 , 212 ]
	CursorOver
		fileName "Ship_Picture_Reaper_Cursorover"
		pixelBox [ 270 , 0 , 270 , 212 ]
	Focused
		fileName "Ship_Picture_Reaper"
		pixelBox [ 270 , 0 , 270 , 212 ]
	Normal
		fileName "Ship_Picture_Reaper"
		pixelBox [ 270 , 0 , 270 , 212 ]
brush
	name "FRIGATE_REAP_ZEALOT"
	content "States"
	Disabled
		fileName "Ship_Picture_Reaper"
		pixelBox [ 0 , 0 , 270 , 212 ]
	Pressed
		fileName "Ship_Picture_Reaper_Cursorover"
		pixelBox [ 0 , 0 , 270 , 212 ]
	CursorOver
		fileName "Ship_Picture_Reaper_Cursorover"
		pixelBox [ 0 , 0 , 270 , 212 ]
	Focused
		fileName "Ship_Picture_Reaper"
		pixelBox [ 0 , 0 , 270 , 212 ]
	Normal
		fileName "Ship_Picture_Reaper"
		pixelBox [ 0 , 0 , 270 , 212 ]
brush
	name "CRUISER_ALLI_ATHENS"
	content "States"
	Disabled
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 345 , 928 , 345 , 230 ]
	Pressed
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 344 , 1161 , 345 , 230 ]
	CursorOver
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 344 , 1161 , 345 , 230 ]
	Focused
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 345 , 928 , 345 , 230 ]
	Normal
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 345 , 928 , 345 , 230 ]
brush
	name "FRIGATE_ALLI_MANZIKERT"
	content "States"
	Disabled
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 1035 , 0 , 345 , 230 ]
	Pressed
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 1038 , 234 , 345 , 230 ]
	CursorOver
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 1038 , 234 , 345 , 230 ]
	Focused
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 1035 , 0 , 345 , 230 ]
	Normal
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 1035 , 0 , 345 , 230 ]
brush
	name "DREADNOUGHT_ALLI_DENALI"
	content "States"
	Disabled
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 1380 , 928 , 345 , 230 ]
	Pressed
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 1379 , 1161 , 345 , 230 ]
	CursorOver
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 1379 , 1161 , 345 , 230 ]
	Focused
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 1380 , 928 , 345 , 230 ]
	Normal
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 1380 , 928 , 345 , 230 ]
brush
	name "SUPERDREADNOUGHT_ALLI_SNOWDON"
	content "States"
	Disabled
		fileName "Ship_Picture_Alliance"
		pixelBox [ 270 , 636 , 270 , 212 ]
	Pressed
		fileName "Ship_Picture_Alliance_Cursorover"
		pixelBox [ 270 , 636 , 270 , 212 ]
	CursorOver
		fileName "Ship_Picture_Alliance_Cursorover"
		pixelBox [ 270 , 636 , 270 , 212 ]
	Focused
		fileName "Ship_Picture_Alliance"
		pixelBox [ 270 , 636 , 270 , 212 ]
	Normal
		fileName "Ship_Picture_Alliance"
		pixelBox [ 270 , 636 , 270 , 212 ]
brush
	name "SUPERCARRIER_ALLI_SAGAN"
	content "States"
	Disabled
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 1035 , 1392 , 345 , 231 ]
	Pressed
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 1034 , 1625 , 345 , 231 ]
	CursorOver
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 1034 , 1625 , 345 , 231 ]
	Focused
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 1035 , 1392 , 345 , 231 ]
	Normal
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 1035 , 1392 , 345 , 231 ]
brush
	name "CARRIER_ALLI_NEWTON"
	content "States"
	Disabled
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 690 , 1392 , 345 , 231 ]
	Pressed
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 689 , 1625 , 345 , 231 ]
	CursorOver
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 689 , 1625 , 345 , 231 ]
	Focused
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 690 , 1392 , 345 , 231 ]
	Normal
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 690 , 1392 , 345 , 231 ]
brush
	name "CARRIER_ALLI_EINSTEIN"
	content "States"
	Disabled
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 345 , 1392 , 345 , 231 ]
	Pressed
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 344 , 1625 , 345 , 231 ]
	CursorOver
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 344 , 1625 , 345 , 231 ]
	Focused
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 345 , 1392 , 345 , 231 ]
	Normal
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 345 , 1392 , 345 , 231 ]
brush
	name "DREADNOUGHT_ALLI_KILI"
	content "States"
	Disabled
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 0 , 1392 , 345 , 231 ]
	Pressed
		fileName "Alliance_StatCard_Normal"
		pixelBox [ -1 , 1624 , 345 , 231 ]
	CursorOver
		fileName "Alliance_StatCard_Normal"
		pixelBox [ -1 , 1624 , 345 , 231 ]
	Focused
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 0 , 1392 , 345 , 231 ]
	Normal
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 0 , 1392 , 345 , 231 ]
brush
	name "DREADNOUGHT_ALLI_EVEREST"
	content "States"
	Disabled
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 1035 , 928 , 345 , 230 ]
	Pressed
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 1034 , 1161 , 345 , 230 ]
	CursorOver
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 1034 , 1161 , 345 , 230 ]
	Focused
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 1035 , 928 , 345 , 230 ]
	Normal
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 1035 , 928 , 345 , 230 ]
brush
	name "CARRIER_ALLI_HAWKING"
	content "States"
	Disabled
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 1035 , 464 , 345 , 230 ]
	Pressed
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 1035 , 698 , 345 , 230 ]
	CursorOver
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 1035 , 698 , 345 , 230 ]
	Focused
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 1035 , 464 , 345 , 230 ]
	Normal
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 1035 , 464 , 345 , 230 ]
brush
	name "CRUISER_ALLI_LONDON"
	content "States"
	Disabled
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 690 , 928 , 345 , 230 ]
	Pressed
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 689 , 1161 , 345 , 230 ]
	CursorOver
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 689 , 1161 , 345 , 230 ]
	Focused
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 690 , 928 , 345 , 230 ]
	Normal
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 690 , 928 , 345 , 230 ]
brush
	name "CRUISER_ALLI_BEJING"
	content "States"
	Disabled
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 0 , 928 , 345 , 230 ]
	Pressed
		fileName "Alliance_StatCard_Normal"
		pixelBox [ -1 , 1161 , 345 , 230 ]
	CursorOver
		fileName "Alliance_StatCard_Normal"
		pixelBox [ -1 , 1161 , 345 , 230 ]
	Focused
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 0 , 928 , 345 , 230 ]
	Normal
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 0 , 928 , 345 , 230 ]
brush
	name "CRUISER_ALLI_GENEVA"
	content "States"
	Disabled
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 1377 , 464 , 345 , 230 ]
	Pressed
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 1376 , 698 , 345 , 230 ]
	CursorOver
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 1376 , 698 , 345 , 230 ]
	Focused
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 1377 , 464 , 345 , 230 ]
	Normal
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 1377 , 464 , 345 , 230 ]
brush
	name "CRUISER_ALLI_BERLINREFIT"
	content "States"
	Disabled
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 690 , 464 , 345 , 230 ]
	Pressed
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 690 , 698 , 345 , 230 ]
	CursorOver
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 690 , 698 , 345 , 230 ]
	Focused
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 690 , 464 , 345 , 230 ]
	Normal
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 690 , 464 , 345 , 230 ]
brush
	name "CRUISER_ALLI_BERLIN"
	content "States"
	Disabled
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 345 , 464 , 345 , 230 ]
	Pressed
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 345 , 698 , 345 , 230 ]
	CursorOver
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 345 , 698 , 345 , 230 ]
	Focused
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 345 , 464 , 345 , 230 ]
	Normal
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 345 , 464 , 345 , 230 ]
brush
	name "FRIGATE_ALLI_ATHABASCA"
	content "States"
	Disabled
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 0 , 464 , 345 , 230 ]
	Pressed
		fileName "Alliance_StatCard_Normal"
		pixelBox [ -1 , 698 , 345 , 230 ]
	CursorOver
		fileName "Alliance_StatCard_Normal"
		pixelBox [ -1 , 698 , 345 , 230 ]
	Focused
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 0 , 464 , 345 , 230 ]
	Normal
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 0 , 464 , 345 , 230 ]
brush
	name "FRIGATE_ALLI_LEIPZIG"
	content "States"
	Disabled
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 1380 , 0 , 345 , 231 ]
	Pressed
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 1379 , 234 , 345 , 231 ]
	CursorOver
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 1379 , 234 , 345 , 231 ]
	Focused
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 1380 , 0 , 345 , 231 ]
	Normal
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 1380 , 0 , 345 , 231 ]
brush
	name "FRIGATE_ALLI_HASTINGS"
	content "States"
Disabled
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 345 , 0 , 345 , 230 ]
	Pressed
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 344 , 234 , 345 , 230 ]
	CursorOver
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 344 , 234 , 345 , 230 ]
	Focused
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 345 , 0 , 345 , 230 ]
	Normal
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 345 , 0 , 345 , 230 ]
brush
	name "FRIGATE_ALLI_AGINCOURT"
	content "States"
	Disabled
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 690 , 0 , 345 , 230 ]
	Pressed
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 691 , 234 , 345 , 230 ]
	CursorOver
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 691 , 234 , 345 , 230 ]
	Focused
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 690 , 0 , 345 , 230 ]
	Normal
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 690 , 0 , 345 , 230 ]
brush
	name "FRIGATE_ALLI_NORMANDY"
	content "States"
	Disabled
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 0 , 0 , 345 , 231 ]
	Pressed
		fileName "Alliance_StatCard_Normal"
		pixelBox [ -1 , 234 , 345 , 231 ]
	CursorOver
		fileName "Alliance_StatCard_Normal"
		pixelBox [ -1 , 234 , 345 , 231 ]
	Focused
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 0 , 0 , 345 , 231 ]
	Normal
		fileName "Alliance_StatCard_Normal"
		pixelBox [ 0 , 0 , 345 , 231 ]
brush
	name "SUPERDREADNOUGHT_CERB_ARK"
	content "States"
	Disabled
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 690 , 1392 , 345 , 230 ]
	Pressed
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 691 , 1626 , 345 , 230 ]
	CursorOver
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 691 , 1626 , 345 , 230 ]
	Focused
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 690 , 1392 , 345 , 230 ]
	Normal
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 690 , 1392 , 345 , 230 ]
brush
	name "SUPERDREADNOUGHT_CERB_THEMIS"
	content "States"
	Disabled
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 345 , 1392 , 345 , 230 ]
	Pressed
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 345 , 1626 , 345 , 230 ]
	CursorOver
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 345 , 1626 , 345 , 230 ]
	Focused
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 345 , 1392 , 345 , 230 ]
	Normal
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 345 , 1392 , 345 , 230 ]
brush
	name "SUPERDREADNOUGHT_CERB_AEOLUS"
	content "States"
	Disabled
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 0 , 1392 , 345 , 230 ]
	Pressed
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ -1 , 1626 , 345 , 230 ]
	CursorOver
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ -1 , 1626 , 345 , 230 ]
	Focused
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 0 , 1392 , 345 , 230 ]
	Normal
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 0 , 1392 , 345 , 230 ]
brush
	name "DREADNOUGHT_CERB_CERUS"
	content "States"
	Disabled
		fileName "Ship_Picture_Cerberus"
		pixelBox [ 1350 , 424 , 270 , 212 ]
	Pressed
		fileName "Ship_Picture_Cerberus_Cursorover"
		pixelBox [ 1350 , 424 , 270 , 212 ]
	CursorOver
		fileName "Ship_Picture_Cerberus_Cursorover"
		pixelBox [ 1350 , 424 , 270 , 212 ]
	Focused
		fileName "Ship_Picture_Cerberus"
		pixelBox [ 1350 , 424 , 270 , 212 ]
	Normal
		fileName "Ship_Picture_Cerberus"
		pixelBox [ 1350 , 424 , 270 , 212 ]
brush
	name "DREADNOUGHT_CERB_PRAETOR"
	content "States"
	Disabled
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 1380 , 928 , 345 , 230 ]
	Pressed
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 1380 , 1162 , 345 , 230 ]
	CursorOver
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 1380 , 1162 , 345 , 230 ]
	Focused
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 1380 , 928 , 345 , 230 ]
	Normal
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 1380 , 928 , 345 , 230 ]
brush
	name "DREADNOUGHT_CERB_POMPEII"
	content "States"
	Disabled
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 1035 , 928 , 345 , 230 ]
	Pressed
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 1036 , 1162 , 345 , 230 ]
	CursorOver
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 1036 , 1162 , 345 , 230 ]
	Focused
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 1035 , 928 , 345 , 230 ]
	Normal
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 1035 , 928 , 345 , 230 ]
brush
	name "DREADNOUGHT_CERB_ADRIATIC"
	content "States"
	Disabled
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 690 , 928 , 345 , 230 ]
	Pressed
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 691 , 1162 , 345 , 230 ]
	CursorOver
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 691 , 1162 , 345 , 230 ]
	Focused
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 690 , 928 , 345 , 230 ]
	Normal
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 690 , 928 , 345 , 230 ]
brush
	name "DREADNOUGHT_CERB_CENTURION"
	content "States"
	Disabled
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 345 , 928 , 345 , 230 ]
	Pressed
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 346 , 1163 , 345 , 230 ]
	CursorOver
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 346 , 1163 , 345 , 230 ]
	Focused
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 345 , 928 , 345 , 230 ]
	Normal
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 345 , 928 , 345 , 230 ]
brush
	name "DREADNOUGHT_CERB_TRAFALGAR"
	content "States"
	Disabled
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 0 , 928 , 345 , 230 ]
	Pressed
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 1 , 1162 , 345 , 230 ]
	CursorOver
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 1 , 1162 , 345 , 230 ]
	Focused
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 0 , 928 , 345 , 230 ]
	Normal
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 0 , 928 , 345 , 230 ]
brush
	name "CRUISER_CERB_DYSON"
	content "States"
	Disabled
		fileName "Ship_Picture_Cerberus"
		pixelBox [ 1080 , 212 , 270 , 212 ]
	Pressed
		fileName "Ship_Picture_Cerberus_Cursorover"
		pixelBox [ 1080 , 212 , 270 , 212 ]
	CursorOver
		fileName "Ship_Picture_Cerberus_Cursorover"
		pixelBox [ 1080 , 212 , 270 , 212 ]
	Focused
		fileName "Ship_Picture_Cerberus"
		pixelBox [ 1080 , 212 , 270 , 212 ]
	Normal
		fileName "Ship_Picture_Cerberus"
		pixelBox [ 1080 , 212 , 270 , 212 ]
brush
	name "CRUISER_CERB_ARCADIA"
	content "States"
	Disabled
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 1035 , 464 , 345 , 230 ]
	Pressed
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 1035 , 698 , 345 , 230 ]
	CursorOver
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 1035 , 698 , 345 , 230 ]
	Focused
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 1035 , 464 , 345 , 230 ]
	Normal
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 1035 , 464 , 345 , 230 ]
brush
	name "CRUISER_CERB_ELBRUS"
	content "States"
	Disabled
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 690 , 464 , 345 , 230 ]
	Pressed
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 690 , 698 , 345 , 230 ]
	CursorOver
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 690 , 698 , 345 , 230 ]
	Focused
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 690 , 464 , 345 , 230 ]
	Normal
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 690 , 464 , 345 , 230 ]
brush
	name "CRUISER_CERB_MINERVA"
	content "States"
	Disabled
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 345 , 464 , 345 , 230 ]
	Pressed
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 345 , 698 , 345 , 230 ]
	CursorOver
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 345 , 698 , 345 , 230 ]
	Focused
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 345 , 464 , 345 , 230 ]
	Normal
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 345 , 464 , 345 , 230 ]
brush
	name "CRUISER_CERB_ARKROYAL"
	content "States"
	Disabled
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 0 , 464 , 345 , 230 ]
	Pressed
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 1 , 698 , 345 , 230 ]
	CursorOver
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 1 , 698 , 345 , 230 ]
	Focused
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 0 , 464 , 345 , 230 ]
	Normal
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 0 , 464 , 345 , 230 ]
brush
	name "FRIGATE_CERB_LINCOLN"
	content "States"
	Disabled
		fileName "Ship_Picture_Cerberus"
		pixelBox [ 1620 , 0 , 270 , 212 ]
	Pressed
		fileName "Ship_Picture_Cerberus_Cursorover"
		pixelBox [ 1620 , 0 , 270 , 212 ]
	CursorOver
		fileName "Ship_Picture_Cerberus_Cursorover"
		pixelBox [ 1620 , 0 , 270 , 212 ]
	Focused
		fileName "Ship_Picture_Cerberus"
		pixelBox [ 1620 , 0 , 270 , 212 ]
	Normal
		fileName "Ship_Picture_Cerberus"
		pixelBox [ 1620 , 0 , 270 , 212 ]
brush
	name "FRIGATE_CERB_SR2"
	content "States"
	Disabled
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 1380 , 0 , 345 , 230 ]
	Pressed
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 1381 , 233 , 345 , 230 ]
	CursorOver
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 1381 , 233 , 345 , 230 ]
	Focused
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 1380 , 0 , 345 , 230 ]
	Normal
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 1380 , 0 , 345 , 230 ]
brush
	name "FRIGATE_CERB_KODIAK"
	content "States"
	Disabled
		fileName "Ship_Picture_Cerberus"
		pixelBox [ 1080 , 0 , 270 , 212 ]
	Pressed
		fileName "Ship_Picture_Cerberus_Cursorover"
		pixelBox [ 1080 , 0 , 270 , 212 ]
	CursorOver
		fileName "Ship_Picture_Cerberus_Cursorover"
		pixelBox [ 1080 , 0 , 270 , 212 ]
	Focused
		fileName "Ship_Picture_Cerberus"
		pixelBox [ 1080 , 0 , 270 , 212 ]
	Normal
		fileName "Ship_Picture_Cerberus"
		pixelBox [ 1080 , 0 , 270 , 212 ]
brush
	name "FRIGATE_CERB_GAZA"
	content "States"
	Disabled
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 1035 , 0 , 345 , 230 ]
	Pressed
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 1038 , 234 , 345 , 230 ]
	CursorOver
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 1038 , 234 , 345 , 230 ]
	Focused
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 1035 , 0 , 345 , 230 ]
	Normal
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 1035 , 0 , 345 , 230 ]
brush
	name "FRIGATE_CERB_TEMPEST"
	content "States"
	Disabled
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 0 , 0 , 345 , 231 ]
	Pressed
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ -1 , 234 , 345 , 231 ]
	CursorOver
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ -1 , 234 , 345 , 231 ]
	Focused
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 0 , 0 , 345 , 231 ]
	Normal
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 0 , 0 , 345 , 231 ]
brush
	name "FRIGATE_CERB_ZENITH"
	content "States"
	Disabled
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 690 , 0 , 345 , 230 ]
	Pressed
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 691 , 234 , 345 , 230 ]
	CursorOver
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 691 , 234 , 345 , 230 ]
	Focused
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 690 , 0 , 345 , 230 ]
	Normal
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 690 , 0 , 345 , 230 ]
brush
	name "FRIGATE_CERB_BOSTON"
	content "States"
	Disabled
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 345 , 0 , 345 , 230 ]
	Pressed
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 344 , 234 , 345 , 230 ]
	CursorOver
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 344 , 234 , 345 , 230 ]
	Focused
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 345 , 0 , 345 , 230 ]
	Normal
		fileName "Cerberus_StatCard_Normal"
		pixelBox [ 345 , 0 , 345 , 230 ]
brush
	name "CARRIER_MERC_ARIAPRAETOR"
	content "States"
	Disabled
		fileName "Ship_Picture_Merc"
		pixelBox [ 810 , 636 , 270 , 212 ]
	Pressed
		fileName "Ship_Picture_Merc_Cursorover"
		pixelBox [ 810 , 636 , 270 , 212 ]
	CursorOver
		fileName "Ship_Picture_Merc_Cursorover"
		pixelBox [ 810 , 636 , 270 , 212 ]
	Focused
		fileName "Ship_Picture_Merc"
		pixelBox [ 810 , 636 , 270 , 212 ]
	Normal
		fileName "Ship_Picture_Merc"
		pixelBox [ 810 , 636 , 270 , 212 ]
brush
	name "CRUISER_MERC_ARIAELBRUS"
	content "States"
	Disabled
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1035 , 928 , 345 , 230 ]
	Pressed
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1034 , 1161 , 345 , 230 ]
	CursorOver
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1034 , 1161 , 345 , 230 ]
	Focused
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1035 , 928 , 345 , 230 ]
	Normal
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1035 , 928 , 345 , 230 ]
brush
	name "DREADNOUGHT_MERC_SHADOWEVEREST"
	content "States"
	Disabled
		fileName "Merc_StatCard_Two"
		pixelBox [ 0 , 0 , 345 , 231 ]
	Pressed
		fileName "Merc_StatCard_Two"
		pixelBox [ -1 , 234 , 345 , 231 ]
	CursorOver
		fileName "Merc_StatCard_Two"
		pixelBox [ -1 , 234 , 345 , 231 ]
	Focused
		fileName "Merc_StatCard_Two"
		pixelBox [ 0 , 0 , 345 , 231 ]
	Normal
		fileName "Merc_StatCard_Two"
		pixelBox [ 0 , 0 , 345 , 231 ]
brush
	name "DREADNOUGHT_MERC_ECLIPSEAEGOHR"
	content "States"
	Disabled
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1380 , 1392 , 345 , 231 ]
	Pressed
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1379 , 1625 , 345 , 231 ]
	CursorOver
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1379 , 1625 , 345 , 231 ]
	Focused
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1380 , 1392 , 345 , 231 ]
	Normal
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1380 , 1392 , 345 , 231 ]
brush
	name "CRUISER_MERC_ECLIPSEJAETO"
	content "States"
	Disabled
		fileName "Merc_StatCard_Normal"
		pixelBox [ 345 , 928 , 345 , 230 ]
	Pressed
		fileName "Merc_StatCard_Normal"
		pixelBox [ 344 , 1161 , 345 , 230 ]
	CursorOver
		fileName "Merc_StatCard_Normal"
		pixelBox [ 344 , 1161 , 345 , 230 ]
	Focused
		fileName "Merc_StatCard_Normal"
		pixelBox [ 345 , 928 , 345 , 230 ]
	Normal
		fileName "Merc_StatCard_Normal"
		pixelBox [ 345 , 928 , 345 , 230 ]
brush
	name "FRIGATE_MERC_SHADOWSR1"
	content "States"
	Disabled
		fileName "Merc_StatCard_Normal"
		pixelBox [ 0 , 0 , 345 , 231 ]
	Pressed
		fileName "Merc_StatCard_Normal"
		pixelBox [ -1 , 234 , 345 , 231 ]
	CursorOver
		fileName "Merc_StatCard_Normal"
		pixelBox [ -1 , 234 , 345 , 231 ]
	Focused
		fileName "Merc_StatCard_Normal"
		pixelBox [ 0 , 0 , 345 , 231 ]
	Normal
		fileName "Merc_StatCard_Normal"
		pixelBox [ 0 , 0 , 345 , 231 ]
brush
	name "DREADNOUGHT_MERC_ECLIPSECYBAEN"
	content "States"
	Disabled
		fileName "Merc_StatCard_Two"
		pixelBox [ 1380 , 0 , 345 , 231 ]
	Pressed
		fileName "Merc_StatCard_Two"
		pixelBox [ 1379 , 234 , 345 , 231 ]
	CursorOver
		fileName "Merc_StatCard_Two"
		pixelBox [ 1379 , 234 , 345 , 231 ]
	Focused
		fileName "Merc_StatCard_Two"
		pixelBox [ 1380 , 0 , 345 , 231 ]
	Normal
		fileName "Merc_StatCard_Two"
		pixelBox [ 1380 , 0 , 345 , 231 ]
brush
	name "STARBASE_MERC_BSPURGATORY"
	content "States"
	Disabled
		fileName "Ship_Picture_Merc"
		pixelBox [ 1350 , 636 , 270 , 212 ]
	Pressed
		fileName "Ship_Picture_Merc_Cursorover"
		pixelBox [ 1350 , 636 , 270 , 212 ]
	CursorOver
		fileName "Ship_Picture_Merc_Cursorover"
		pixelBox [ 1350 , 636 , 270 , 212 ]
	Focused
		fileName "Ship_Picture_Merc"
		pixelBox [ 1350 , 636 , 270 , 212 ]
	Normal
		fileName "Ship_Picture_Merc"
		pixelBox [ 1350 , 636 , 270 , 212 ]
brush
	name "CRUISER_MERC_ECLIPSENEFRANE"
	content "States"
	Disabled
		fileName "Merc_StatCard_Normal"
		pixelBox [ 690 , 928 , 345 , 230 ]
	Pressed
		fileName "Merc_StatCard_Normal"
		pixelBox [ 689 , 1161 , 345 , 230 ]
	CursorOver
		fileName "Merc_StatCard_Normal"
		pixelBox [ 689 , 1161 , 345 , 230 ]
	Focused
		fileName "Merc_StatCard_Normal"
		pixelBox [ 690 , 928 , 345 , 230 ]
	Normal
		fileName "Merc_StatCard_Normal"
		pixelBox [ 690 , 928 , 345 , 230 ]
brush
	name "CARRIER_MERC_BLOODPACKNEWTON"
	content "States"
	Disabled
		fileName "Merc_StatCard_Normal"
		pixelBox [ 345 , 1392 , 345 , 231 ]
	Pressed
		fileName "Merc_StatCard_Normal"
		pixelBox [ 344 , 1625 , 345 , 231 ]
	CursorOver
		fileName "Merc_StatCard_Normal"
		pixelBox [ 344 , 1625 , 345 , 231 ]
	Focused
		fileName "Merc_StatCard_Normal"
		pixelBox [ 345 , 1392 , 345 , 231 ]
	Normal
		fileName "Merc_StatCard_Normal"
		pixelBox [ 345 , 1392 , 345 , 231 ]
brush
	name "DREADNOUGHT_MERC_BLOODPACKMEHREK"
	content "States"
	Disabled
		fileName "Merc_StatCard_Normal"
		pixelBox [ 0 , 1392 , 345 , 231 ]
	Pressed
		fileName "Merc_StatCard_Normal"
		pixelBox [ -1 , 1624 , 345 , 231 ]
	CursorOver
		fileName "Merc_StatCard_Normal"
		pixelBox [ -1 , 1624 , 345 , 231 ]
	Focused
		fileName "Merc_StatCard_Normal"
		pixelBox [ 0 , 1392 , 345 , 231 ]
	Normal
		fileName "Merc_StatCard_Normal"
		pixelBox [ 0 , 1392 , 345 , 231 ]
brush
	name "CARRIER_MERC_BLOODPACKHAWKING"
	content "States"
	Disabled
		fileName "Merc_StatCard_Two"
		pixelBox [ 1380 , 464 , 345 , 230 ]
	Pressed
		fileName "Merc_StatCard_Two"
		pixelBox [ 1379 , 698 , 345 , 230 ]
	CursorOver
		fileName "Merc_StatCard_Two"
		pixelBox [ 1379 , 698 , 345 , 230 ]
	Focused
		fileName "Merc_StatCard_Two"
		pixelBox [ 1380 , 464 , 345 , 230 ]
	Normal
		fileName "Merc_StatCard_Two"
		pixelBox [ 1380 , 464 , 345 , 230 ]
brush
	name "CRUISER_MERC_BLOODPACKVAHRDONA"
	content "States"
	Disabled
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1380 , 464 , 345 , 230 ]
	Pressed
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1379 , 698 , 345 , 230 ]
	CursorOver
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1379 , 698 , 345 , 230 ]
	Focused
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1380 , 464 , 345 , 230 ]
	Normal
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1380 , 464 , 345 , 230 ]
brush
	name "CRUISER_MERC_BSATHABASCA"
	content "States"
	Disabled
		fileName "Ship_Picture_Merc"
		pixelBox [ 1620 , 212 , 270 , 212 ]
	Pressed
		fileName "Ship_Picture_Merc_Cursorover"
		pixelBox [ 1620 , 212 , 270 , 212 ]
	CursorOver
		fileName "Ship_Picture_Merc_Cursorover"
		pixelBox [ 1620 , 212 , 270 , 212 ]
	Focused
		fileName "Ship_Picture_Merc"
		pixelBox [ 1620 , 212 , 270 , 212 ]
	Normal
		fileName "Ship_Picture_Merc"
		pixelBox [ 1620 , 212 , 270 , 212 ]
brush
	name "CRUISER_MERC_ATHABASCABS"
	content "States"
	Disabled
		fileName "Ship_Picture_Merc"
		pixelBox [ 1620 , 212 , 270 , 212 ]
	Pressed
		fileName "Ship_Picture_Merc_Cursorover"
		pixelBox [ 1620 , 212 , 270 , 212 ]
	CursorOver
		fileName "Ship_Picture_Merc_Cursorover"
		pixelBox [ 1620 , 212 , 270 , 212 ]
	Focused
		fileName "Ship_Picture_Merc"
		pixelBox [ 1620 , 212 , 270 , 212 ]
	Normal
		fileName "Ship_Picture_Merc"
		pixelBox [ 1620 , 212 , 270 , 212 ]
brush
	name "CRUISER_MERC_VERRIKANTALON"
	content "States"
	Disabled
		fileName "Merc_StatCard_Normal"
		pixelBox [ 690 , 0 , 345 , 231 ]
	Pressed
		fileName "Merc_StatCard_Normal"
		pixelBox [ 689 , 234 , 345 , 231 ]
	CursorOver
		fileName "Merc_StatCard_Normal"
		pixelBox [ 689 , 234 , 345 , 231 ]
	Focused
		fileName "Merc_StatCard_Normal"
		pixelBox [ 690 , 0 , 345 , 231 ]
	Normal
		fileName "Merc_StatCard_Normal"
		pixelBox [ 690 , 0 , 345 , 231 ]
brush
	name "CRUISER_MERC_VAHRDONATALON"
	content "States"
	Disabled
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1035 , 464 , 345 , 230 ]
	Pressed
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1034 , 698 , 345 , 230 ]
	CursorOver
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1034 , 698 , 345 , 230 ]
	Focused
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1035 , 464 , 345 , 230 ]
	Normal
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1035 , 464 , 345 , 230 ]
brush
	name "DREADNOUGHT_MERC_HARSHAALDBS"
	content "States"
	Disabled
		fileName "Merc_StatCard_Normal"
		pixelBox [ 690 , 1392 , 345 , 231 ]
	Pressed
		fileName "Merc_StatCard_Normal"
		pixelBox [ 689 , 1625 , 345 , 231 ]
	CursorOver
		fileName "Merc_StatCard_Normal"
		pixelBox [ 689 , 1625 , 345 , 231 ]
	Focused
		fileName "Merc_StatCard_Normal"
		pixelBox [ 690 , 1392 , 345 , 231 ]
	Normal
		fileName "Merc_StatCard_Normal"
		pixelBox [ 690 , 1392 , 345 , 231 ]
brush
	name "CARRIER_MERC_UNDAUNTEDBS"
	content "States"
	Disabled
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1035 , 1392 , 345 , 231 ]
	Pressed
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1034 , 1625 , 345 , 231 ]
	CursorOver
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1034 , 1625 , 345 , 231 ]
	Focused
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1035 , 1392 , 345 , 231 ]
	Normal
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1035 , 1392 , 345 , 231 ]
brush
	name "CRUISER_MERC_HENSABS"
	content "States"
	Disabled
		fileName "Merc_StatCard_Normal"
		pixelBox [ 0 , 928 , 345 , 230 ]
	Pressed
		fileName "Merc_StatCard_Normal"
		pixelBox [ -1 , 1161 , 345 , 230 ]
	CursorOver
		fileName "Merc_StatCard_Normal"
		pixelBox [ -1 , 1161 , 345 , 230 ]
	Focused
		fileName "Merc_StatCard_Normal"
		pixelBox [ 0 , 928 , 345 , 230 ]
	Normal
		fileName "Merc_StatCard_Normal"
		pixelBox [ 0 , 928 , 345 , 230 ]
brush
	name "FRIGATE_MERC_TUNNERONBS"
	content "States"
	Disabled
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1035 , 0 , 345 , 231 ]
	Pressed
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1034 , 234 , 345 , 231 ]
	CursorOver
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1034 , 234 , 345 , 231 ]
	Focused
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1035 , 0 , 345 , 231 ]
	Normal
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1035 , 0 , 345 , 231 ]
brush
	name "FRIGATE_MERC_NASURNECLIPSE"
	content "States"
	Disabled
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1380 , 0 , 345 , 231 ]
	Pressed
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1379 , 234 , 345 , 231 ]
	CursorOver
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1379 , 234 , 345 , 231 ]
	Focused
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1380 , 0 , 345 , 231 ]
	Normal
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1380 , 0 , 345 , 231 ]
brush
	name "SUPERDREADNOUGHT_MERC_KILICAT6"
	content "States"
	Disabled
		fileName "Merc_StatCard_Two"
		pixelBox [ 1380 , 928 , 345 , 230 ]
	Pressed
		fileName "Merc_StatCard_Two"
		pixelBox [ 1379 , 1161 , 345 , 230 ]
	CursorOver
		fileName "Merc_StatCard_Two"
		pixelBox [ 1379 , 1161 , 345 , 230 ]
	Focused
		fileName "Merc_StatCard_Two"
		pixelBox [ 1380 , 928 , 345 , 230 ]
	Normal
		fileName "Merc_StatCard_Two"
		pixelBox [ 1380 , 928 , 345 , 230 ]
brush
	name "DREADNOUGHT_MERC_EVERESTCAT6"
	content "States"
	Disabled
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1380 , 928 , 345 , 230 ]
	Pressed
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1379 , 1161 , 345 , 230 ]
	CursorOver
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1379 , 1161 , 345 , 230 ]
	Focused
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1380 , 928 , 345 , 230 ]
	Normal
		fileName "Merc_StatCard_Normal"
		pixelBox [ 1380 , 928 , 345 , 230 ]
brush
	name "CARRIER_MERC_HAWKINGCAT6"
	content "States"
	Disabled
		fileName "Merc_StatCard_Normal"
		pixelBox [ 690 , 464 , 345 , 230 ]
	Pressed
		fileName "Merc_StatCard_Normal"
		pixelBox [ 689 , 698 , 345 , 230 ]
	CursorOver
		fileName "Merc_StatCard_Normal"
		pixelBox [ 689 , 698 , 345 , 230 ]
	Focused
		fileName "Merc_StatCard_Normal"
		pixelBox [ 690 , 464 , 345 , 230 ]
	Normal
		fileName "Merc_StatCard_Normal"
		pixelBox [ 690 , 464 , 345 , 230 ]
brush
	name "CRUISER_MERC_GENEVACAT6"
	content "States"
	Disabled
		fileName "Merc_StatCard_Normal"
		pixelBox [ 345 , 464 , 345 , 230 ]
	Pressed
		fileName "Merc_StatCard_Normal"
		pixelBox [ 344 , 698 , 345 , 230 ]
	CursorOver
		fileName "Merc_StatCard_Normal"
		pixelBox [ 344 , 698 , 345 , 230 ]
	Focused
		fileName "Merc_StatCard_Normal"
		pixelBox [ 345 , 464 , 345 , 230 ]
	Normal
		fileName "Merc_StatCard_Normal"
		pixelBox [ 345 , 464 , 345 , 230 ]
brush
	name "FRIGATE_MERC_BERLINCAT6"
	content "States"
	Disabled
		fileName "Merc_StatCard_Normal"
		pixelBox [ 0 , 464 , 345 , 230 ]
	Pressed
		fileName "Merc_StatCard_Normal"
		pixelBox [ -1 , 698 , 345 , 230 ]
	CursorOver
		fileName "Merc_StatCard_Normal"
		pixelBox [ -1 , 698 , 345 , 230 ]
	Focused
		fileName "Merc_StatCard_Normal"
		pixelBox [ 0 , 464 , 345 , 230 ]
	Normal
		fileName "Merc_StatCard_Normal"
		pixelBox [ 0 , 464 , 345 , 230 ]
brush
	name "SUPERDREADNOUGHT_MERC_SHADOWGLYPH"
	content "States"
	Disabled
		fileName "Merc_StatCard_Two"
		pixelBox [ 345 , 0 , 345 , 231 ]
	Pressed
		fileName "Merc_StatCard_Two"
		pixelBox [ 344 , 234 , 345 , 231 ]
	CursorOver
		fileName "Merc_StatCard_Two"
		pixelBox [ 344 , 234 , 345 , 231 ]
	Focused
		fileName "Merc_StatCard_Two"
		pixelBox [ 345 , 0 , 345 , 231 ]
	Normal
		fileName "Merc_StatCard_Two"
		pixelBox [ 345 , 0 , 345 , 231 ]
brush
	name "FRIGATE_MERC_HASTINGSCAT6"
	content "States"
	Disabled
		fileName "Merc_StatCard_Normal"
		pixelBox [ 345 , 0 , 345 , 231 ]
	Pressed
		fileName "Merc_StatCard_Normal"
		pixelBox [ 344 , 234 , 345 , 231 ]
	CursorOver
		fileName "Merc_StatCard_Normal"
		pixelBox [ 344 , 234 , 345 , 231 ]
	Focused
		fileName "Merc_StatCard_Normal"
		pixelBox [ 345 , 0 , 345 , 231 ]
	Normal
		fileName "Merc_StatCard_Normal"
		pixelBox [ 345 , 0 , 345 , 231 ]
brush
	name "FRIGATE_COUN_NORMANDY"
	content "States"
	Disabled
		fileName "Council_StatCard_Normal"
		pixelBox [ 0 , 0 , 345 , 231 ]
	Pressed
		fileName "Council_StatCard_Normal"
		pixelBox [ -1 , 234 , 345 , 231 ]
	CursorOver
		fileName "Council_StatCard_Normal"
		pixelBox [ -1 , 234 , 345 , 231 ]
	Focused
		fileName "Council_StatCard_Normal"
		pixelBox [ 0 , 0 , 345 , 231 ]
	Normal
		fileName "Council_StatCard_Normal"
		pixelBox [ 0 , 0 , 345 , 231 ]
brush
	name "FRIGATE_COUN_HASTINGS"
	content "States"
	Disabled
		fileName "Ship_Picture_Council"
		pixelBox [ 270 , 0 , 270 , 212 ]
	Pressed
		fileName "Ship_Picture_Council_Cursorover"
		pixelBox [ 270 , 0 , 270 , 212 ]
	CursorOver
		fileName "Ship_Picture_Council_Cursorover"
		pixelBox [ 270 , 0 , 270 , 212 ]
	Focused
		fileName "Ship_Picture_Council"
		pixelBox [ 270 , 0 , 270 , 212 ]
	Normal
		fileName "Ship_Picture_Council"
		pixelBox [ 270 , 0 , 270 , 212 ]
brush
	name "CRUISER_COUN_VERRIKAN"
	content "States"
	Disabled
		fileName "Council_StatCard_Normal"
		pixelBox [ 690 , 0 , 345 , 231 ]
	Pressed
		fileName "Council_StatCard_Normal"
		pixelBox [ 689 , 234 , 345 , 231 ]
	CursorOver
		fileName "Council_StatCard_Normal"
		pixelBox [ 689 , 234 , 345 , 231 ]
	Focused
		fileName "Council_StatCard_Normal"
		pixelBox [ 690 , 0 , 345 , 231 ]
	Normal
		fileName "Council_StatCard_Normal"
		pixelBox [ 690 , 0 , 345 , 231 ]
brush
	name "DREADNOUGHT_COUN_MANOWAR"
	content "States"
	Disabled
		fileName "Council_StatCard_Two"
		pixelBox [ 0 , 464 , 345 , 230 ]
	Pressed
		fileName "Council_StatCard_Two"
		pixelBox [ -1 , 698 , 345 , 230 ]
	CursorOver
		fileName "Council_StatCard_Two"
		pixelBox [ -1 , 698 , 345 , 230 ]
	Focused
		fileName "Council_StatCard_Two"
		pixelBox [ 0 , 464 , 345 , 230 ]
	Normal
		fileName "Council_StatCard_Two"
		pixelBox [ 0 , 464 , 345 , 230 ]
brush
	name "FRIGATE_COUN_TUNNERON"
	content "States"
	Disabled
		fileName "Council_StatCard_Normal"
		pixelBox [ 0 , 464 , 345 , 230 ]
	Pressed
		fileName "Council_StatCard_Normal"
		pixelBox [ -1 , 698 , 345 , 230 ]
	CursorOver
		fileName "Council_StatCard_Normal"
		pixelBox [ -1 , 698 , 345 , 230 ]
	Focused
		fileName "Council_StatCard_Normal"
		pixelBox [ 0 , 464 , 345 , 230 ]
	Normal
		fileName "Council_StatCard_Normal"
		pixelBox [ 0 , 464 , 345 , 230 ]
brush
	name "FRIGATE_COUN_INVADER"
	content "States"
	Disabled
		fileName "Council_StatCard_Normal"
		pixelBox [ 1380 , 0 , 345 , 231 ]
	Pressed
		fileName "Council_StatCard_Normal"
		pixelBox [ 1379 , 234 , 345 , 231 ]
	CursorOver
		fileName "Council_StatCard_Normal"
		pixelBox [ 1379 , 234 , 345 , 231 ]
	Focused
		fileName "Council_StatCard_Normal"
		pixelBox [ 1380 , 0 , 345 , 231 ]
	Normal
		fileName "Council_StatCard_Normal"
		pixelBox [ 1380 , 0 , 345 , 231 ]
brush
	name "SHUTTLE_COUN_ATHABASCA"
	content "States"
	Disabled
		fileName "Council_StatCard_Normal"
		pixelBox [ 690 , 464 , 345 , 230 ]
	Pressed
		fileName "Council_StatCard_Normal"
		pixelBox [ 689 , 698 , 345 , 230 ]
	CursorOver
		fileName "Council_StatCard_Normal"
		pixelBox [ 689 , 698 , 345 , 230 ]
	Focused
		fileName "Council_StatCard_Normal"
		pixelBox [ 690 , 464 , 345 , 230 ]
	Normal
		fileName "Council_StatCard_Normal"
		pixelBox [ 690 , 464 , 345 , 230 ]
brush
	name "SHUTTLE_COUN_LINCOLN"
	content "States"
	Disabled
		fileName "Ship_Picture_Council"
		pixelBox [ 1620 , 0 , 270 , 212 ]
	Pressed
		fileName "Ship_Picture_Council_Cursorover"
		pixelBox [ 1620 , 0 , 270 , 212 ]
	CursorOver
		fileName "Ship_Picture_Council_Cursorover"
		pixelBox [ 1620 , 0 , 270 , 212 ]
	Focused
		fileName "Ship_Picture_Council"
		pixelBox [ 1620 , 0 , 270 , 212 ]
	Normal
		fileName "Ship_Picture_Council"
		pixelBox [ 1620 , 0 , 270 , 212 ]
brush
	name "FRIGATE_COUN_VARHDONA"
	content "States"
	Disabled
		fileName "Council_StatCard_Normal"
		pixelBox [ 0 , 928 , 345 , 230 ]
	Pressed
		fileName "Council_StatCard_Normal"
		pixelBox [ -1 , 1161 , 345 , 230 ]
	CursorOver
		fileName "Council_StatCard_Normal"
		pixelBox [ -1 , 1161 , 345 , 230 ]
	Focused
		fileName "Council_StatCard_Normal"
		pixelBox [ 0 , 928 , 345 , 230 ]
	Normal
		fileName "Council_StatCard_Normal"
		pixelBox [ 0 , 928 , 345 , 230 ]
brush
	name "CRUISER_COUN_GENEVA"
	content "States"
	Disabled
		fileName "Council_StatCard_Normal"
		pixelBox [ 1035 , 464 , 345 , 230 ]
	Pressed
		fileName "Council_StatCard_Normal"
		pixelBox [ 1034 , 698 , 345 , 230 ]
	CursorOver
		fileName "Council_StatCard_Normal"
		pixelBox [ 1034 , 698 , 345 , 230 ]
	Focused
		fileName "Council_StatCard_Normal"
		pixelBox [ 1035 , 464 , 345 , 230 ]
	Normal
		fileName "Council_StatCard_Normal"
		pixelBox [ 1035 , 464 , 345 , 230 ]
brush
	name "CRUISER_COUN_ALAREI"
	content "States"
	Disabled
		fileName "Council_StatCard_Normal"
		pixelBox [ 345 , 928 , 345 , 230 ]
	Pressed
		fileName "Council_StatCard_Normal"
		pixelBox [ 344 , 1161 , 345 , 230 ]
	CursorOver
		fileName "Council_StatCard_Normal"
		pixelBox [ 344 , 1161 , 345 , 230 ]
	Focused
		fileName "Council_StatCard_Normal"
		pixelBox [ 345 , 928 , 345 , 230 ]
	Normal
		fileName "Council_StatCard_Normal"
		pixelBox [ 345 , 928 , 345 , 230 ]
brush
	name "CARRIER_COUN_HAWKING"
	content "States"
	Disabled
		fileName "Council_StatCard_Normal"
		pixelBox [ 1380 , 464 , 345 , 230 ]
	Pressed
		fileName "Council_StatCard_Normal"
		pixelBox [ 1379 , 698 , 345 , 230 ]
	CursorOver
		fileName "Council_StatCard_Normal"
		pixelBox [ 1379 , 698 , 345 , 230 ]
	Focused
		fileName "Council_StatCard_Normal"
		pixelBox [ 1380 , 464 , 345 , 230 ]
	Normal
		fileName "Council_StatCard_Normal"
		pixelBox [ 1380 , 464 , 345 , 230 ]
brush
	name "CRUISER_COUN_NEFRANE"
	content "States"
	Disabled
		fileName "Council_StatCard_Two"
		pixelBox [ 345 , 0 , 345 , 231 ]
	Pressed
		fileName "Council_StatCard_Two"
		pixelBox [ 344 , 234 , 345 , 231 ]
	CursorOver
		fileName "Council_StatCard_Two"
		pixelBox [ 344 , 234 , 345 , 231 ]
	Focused
		fileName "Council_StatCard_Two"
		pixelBox [ 345 , 0 , 345 , 231 ]
	Normal
		fileName "Council_StatCard_Two"
		pixelBox [ 345 , 0 , 345 , 231 ]
brush
	name "CRUISER_COUN_CATAPHRACT"
	content "States"
	Disabled
		fileName "Council_StatCard_Normal"
		pixelBox [ 690 , 928 , 345 , 230 ]
	Pressed
		fileName "Council_StatCard_Normal"
		pixelBox [ 689 , 1161 , 345 , 230 ]
	CursorOver
		fileName "Council_StatCard_Normal"
		pixelBox [ 689 , 1161 , 345 , 230 ]
	Focused
		fileName "Council_StatCard_Normal"
		pixelBox [ 690 , 928 , 345 , 230 ]
	Normal
		fileName "Council_StatCard_Normal"
		pixelBox [ 690 , 928 , 345 , 230 ]
brush
	name "CRUISER_COUN_HENSA"
	content "States"
	Disabled
		fileName "Council_StatCard_Normal"
		pixelBox [ 1035 , 928 , 345 , 230 ]
	Pressed
		fileName "Council_StatCard_Normal"
		pixelBox [ 1034 , 1161 , 345 , 230 ]
	CursorOver
		fileName "Council_StatCard_Normal"
		pixelBox [ 1034 , 1161 , 345 , 230 ]
	Focused
		fileName "Council_StatCard_Normal"
		pixelBox [ 1035 , 928 , 345 , 230 ]
	Normal
		fileName "Council_StatCard_Normal"
		pixelBox [ 1035 , 928 , 345 , 230 ]
brush
	name "DREADNOUGHT_COUN_NAVARCH"
	content "States"
	Disabled
		fileName "Council_StatCard_Normal"
		pixelBox [ 1380 , 1392 , 345 , 231 ]
	Pressed
		fileName "Council_StatCard_Normal"
		pixelBox [ 1379 , 1625 , 345 , 231 ]
	CursorOver
		fileName "Council_StatCard_Normal"
		pixelBox [ 1379 , 1625 , 345 , 231 ]
	Focused
		fileName "Council_StatCard_Normal"
		pixelBox [ 1380 , 1392 , 345 , 231 ]
	Normal
		fileName "Council_StatCard_Normal"
		pixelBox [ 1380 , 1392 , 345 , 231 ]
brush
	name "DREADNOUGHT_COUN_CYBAEN"
	content "States"
	Disabled
		fileName "Council_StatCard_Two"
		pixelBox [ 690 , 0 , 345 , 231 ]
	Pressed
		fileName "Council_StatCard_Two"
		pixelBox [ 689 , 234 , 345 , 231 ]
	CursorOver
		fileName "Council_StatCard_Two"
		pixelBox [ 689 , 234 , 345 , 231 ]
	Focused
		fileName "Council_StatCard_Two"
		pixelBox [ 690 , 0 , 345 , 231 ]
	Normal
		fileName "Council_StatCard_Two"
		pixelBox [ 690 , 0 , 345 , 231 ]
brush
	name "DREADNOUGHT_COUN_RAYYALIVESHIP"
	content "States"
	Disabled
		fileName "Council_StatCard_Normal"
		pixelBox [ 1035 , 1392 , 345 , 231 ]
	Pressed
		fileName "Council_StatCard_Normal"
		pixelBox [ 1034 , 1625 , 345 , 231 ]
	CursorOver
		fileName "Council_StatCard_Normal"
		pixelBox [ 1034 , 1625 , 345 , 231 ]
	Focused
		fileName "Council_StatCard_Normal"
		pixelBox [ 1035 , 1392 , 345 , 231 ]
	Normal
		fileName "Council_StatCard_Normal"
		pixelBox [ 1035 , 1392 , 345 , 231 ]
brush
	name "DREADNOUGHT_COUN_MEHREK"
	content "States"
	Disabled
		fileName "Council_StatCard_Normal"
		pixelBox [ 690 , 1392 , 345 , 231 ]
	Pressed
		fileName "Council_StatCard_Normal"
		pixelBox [ 689 , 1625 , 345 , 231 ]
	CursorOver
		fileName "Council_StatCard_Normal"
		pixelBox [ 689 , 1625 , 345 , 231 ]
	Focused
		fileName "Council_StatCard_Normal"
		pixelBox [ 690 , 1392 , 345 , 231 ]
	Normal
		fileName "Council_StatCard_Normal"
		pixelBox [ 690 , 1392 , 345 , 231 ]
brush
	name "CARRIER_COUN_UNDAUNTED"
	content "States"
	Disabled
		fileName "Council_StatCard_Normal"
		pixelBox [ 345 , 1392 , 345 , 231 ]
	Pressed
		fileName "Council_StatCard_Normal"
		pixelBox [ 344 , 1625 , 345 , 231 ]
	CursorOver
		fileName "Council_StatCard_Normal"
		pixelBox [ 344 , 1625 , 345 , 231 ]
	Focused
		fileName "Council_StatCard_Normal"
		pixelBox [ 345 , 1392 , 345 , 231 ]
	Normal
		fileName "Council_StatCard_Normal"
		pixelBox [ 345 , 1392 , 345 , 231 ]
brush
	name "DREADNOUGHT_COUN_EVEREST"
	content "States"
	Disabled
		fileName "Council_StatCard_Normal"
		pixelBox [ 0 , 1392 , 345 , 231 ]
	Pressed
		fileName "Council_StatCard_Normal"
		pixelBox [ -1 , 1624 , 345 , 231 ]
	CursorOver
		fileName "Council_StatCard_Normal"
		pixelBox [ -1 , 1624 , 345 , 231 ]
	Focused
		fileName "Council_StatCard_Normal"
		pixelBox [ 0 , 1392 , 345 , 231 ]
	Normal
		fileName "Council_StatCard_Normal"
		pixelBox [ 0 , 1392 , 345 , 231 ]
brush
	name "DREADNOUGHT_COUN_MANNOVAI"
	content "States"
	Disabled
		fileName "Council_StatCard_Two"
		pixelBox [ 1035 , 0 , 345 , 231 ]
	Pressed
		fileName "Council_StatCard_Two"
		pixelBox [ 1034 , 234 , 345 , 231 ]
	CursorOver
		fileName "Council_StatCard_Two"
		pixelBox [ 1034 , 234 , 345 , 231 ]
	Focused
		fileName "Council_StatCard_Two"
		pixelBox [ 1035 , 0 , 345 , 231 ]
	Normal
		fileName "Council_StatCard_Two"
		pixelBox [ 1035 , 0 , 345 , 231 ]
brush
	name "DREADNOUGHT_COUN_RANNADRIL"
	content "States"
	Disabled
		fileName "Council_StatCard_Normal"
		pixelBox [ 1380 , 928 , 345 , 230 ]
	Pressed
		fileName "Council_StatCard_Normal"
		pixelBox [ 1379 , 1161 , 345 , 230 ]
	CursorOver
		fileName "Council_StatCard_Normal"
		pixelBox [ 1379 , 1161 , 345 , 230 ]
	Focused
		fileName "Council_StatCard_Normal"
		pixelBox [ 1380 , 928 , 345 , 230 ]
	Normal
		fileName "Council_StatCard_Normal"
		pixelBox [ 1380 , 928 , 345 , 230 ]
brush
	name "DREADNOUGHT_COUN_HARSHAAL"
	content "States"
	Disabled
		fileName "Council_StatCard_Two"
		pixelBox [ 1380 , 0 , 345 , 231 ]
	Pressed
		fileName "Council_StatCard_Two"
		pixelBox [ 1379 , 234 , 345 , 231 ]
	CursorOver
		fileName "Council_StatCard_Two"
		pixelBox [ 1379 , 234 , 345 , 231 ]
	Focused
		fileName "Council_StatCard_Two"
		pixelBox [ 1380 , 0 , 345 , 231 ]
	Normal
		fileName "Council_StatCard_Two"
		pixelBox [ 1380 , 0 , 345 , 231 ]
brush
	name "SUPERDREADNOUGHT_COUN_KILI"
	content "States"
	Disabled
		fileName "Council_StatCard_Two"
		pixelBox [ 345 , 464 , 345 , 230 ]
	Pressed
		fileName "Council_StatCard_Two"
		pixelBox [ 344 , 698 , 345 , 230 ]
	CursorOver
		fileName "Council_StatCard_Two"
		pixelBox [ 344 , 698 , 345 , 230 ]
	Focused
		fileName "Council_StatCard_Two"
		pixelBox [ 345 , 464 , 345 , 230 ]
	Normal
		fileName "Council_StatCard_Two"
		pixelBox [ 345 , 464 , 345 , 230 ]
brush
	name "SUPERDREADNOUGHT_COUN_DESTINY"
	content "States"
	Disabled
		fileName "Council_StatCard_Two"
		pixelBox [ 1035 , 464 , 345 , 230 ]
	Pressed
		fileName "Council_StatCard_Two"
		pixelBox [ 1034 , 698 , 345 , 230 ]
	CursorOver
		fileName "Council_StatCard_Two"
		pixelBox [ 1034 , 698 , 345 , 230 ]
	Focused
		fileName "Council_StatCard_Two"
		pixelBox [ 1035 , 464 , 345 , 230 ]
	Normal
		fileName "Council_StatCard_Two"
		pixelBox [ 1035 , 464 , 345 , 230 ]
brush
	name "SUPERDREADNOUGHT_COUN_AUTARCH"
	content "States"
	Disabled
		fileName "Council_StatCard_Two"
		pixelBox [ 690 , 464 , 345 , 230 ]
	Pressed
		fileName "Council_StatCard_Two"
		pixelBox [ 689 , 698 , 345 , 230 ]
	CursorOver
		fileName "Council_StatCard_Two"
		pixelBox [ 689 , 698 , 345 , 230 ]
	Focused
		fileName "Council_StatCard_Two"
		pixelBox [ 690 , 464 , 345 , 230 ]
	Normal
		fileName "Council_StatCard_Two"
		pixelBox [ 690 , 464 , 345 , 230 ]
brush
	name "SUPERDREADNOUGHT_COUN_KWUNU"
	content "States"
	Disabled
		fileName "Ship_Picture_Council"
		pixelBox [ 810 , 636 , 270 , 212 ]
	Pressed
		fileName "Ship_Picture_Council_Cursorover"
		pixelBox [ 810 , 636 , 270 , 212 ]
	CursorOver
		fileName "Ship_Picture_Council_Cursorover"
		pixelBox [ 810 , 636 , 270 , 212 ]
	Focused
		fileName "Ship_Picture_Council"
		pixelBox [ 810 , 636 , 270 , 212 ]
	Normal
		fileName "Ship_Picture_Council"
		pixelBox [ 810 , 636 , 270 , 212 ]
brush
	name "SUPERDREADNOUGHT_COUN_BATARIAN"
	content "States"
	Disabled
		fileName "Ship_Picture_Council"
		pixelBox [ 1080 , 636 , 270 , 212 ]
	Pressed
		fileName "Ship_Picture_Council_Cursorover"
		pixelBox [ 1080 , 636 , 270 , 212 ]
	CursorOver
		fileName "Ship_Picture_Council_Cursorover"
		pixelBox [ 1080 , 636 , 270 , 212 ]
	Focused
		fileName "Ship_Picture_Council"
		pixelBox [ 1080 , 636 , 270 , 212 ]
	Normal
		fileName "Ship_Picture_Council"
		pixelBox [ 1080 , 636 , 270 , 212 ]
brush
	name "SUPERDREADNOUGHT_COUN_LIVENAUGHT"
	content "States"
	Disabled
		fileName "Ship_Picture_Council"
		pixelBox [ 1080 , 848 , 270 , 212 ]
	Pressed
		fileName "Ship_Picture_Council_Cursorover"
		pixelBox [ 1080 , 848 , 270 , 212 ]
	CursorOver
		fileName "Ship_Picture_Council_Cursorover"
		pixelBox [ 1080 , 848 , 270 , 212 ]
	Focused
		fileName "Ship_Picture_Council"
		pixelBox [ 1080 , 848 , 270 , 212 ]
	Normal
		fileName "Ship_Picture_Council"
		pixelBox [ 1080 , 848 , 270 , 212 ]
brush
	name "blank"
	content "Simple"
	fileName "Black-da"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "CORVETTEPICTURE_PHASE_LOYALIST"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1872 , 938 , 167 , 75 ]
brush
	name "CORVETTEPICTURE_PSI_LOYALIST"
	content "Simple"
	fileName "CouncilShipIconsnew"
	pixelBox [ 1348 , 0 , 271 , 212 ]
brush
	name "CORVETTEPICTURE_TECH_LOYALIST"
	content "Simple"
	fileName "CerberusShipIcons"
	pixelBox [ 563 , 2 , 110 , 195 ]
brush
	name "FRIGATEPICTURE_PHASE_NANITE_SWARM"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1872 , 860 , 167 , 75 ]
brush
	name "FRIGATEPICTURE_PHASEFLAGSHIP"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1532 , 392 , 167 , 75 ]
brush
	name "FRIGATEPICTURE_PSIFLAGSHIP"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1872 , 314 , 167 , 75 ]
brush
	name "FRIGATEPICTURE_TECHFLAGSHIP"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1872 , 704 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_TECHTRANSPORT"
	content "Simple"
	fileName "CerberusShipIconsnew"
	pixelBox [ 1619 , 425 , 271 , 212 ]
brush
	name "CAPITALSHIPPICTURE_PSIBATTLESHIP2"
	content "Simple"
	fileName "CouncilShipIconsnew"
	pixelBox [ 1080 , 426 , 271 , 212 ]
brush
	name "CAPITALSHIPPICTURE_PHASEBATTLESHIP2"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1022 , 938 , 167 , 75 ]
brush
	name "TITANPICTURE_TECHLOYALIST"
	content "Simple"
	fileName "CerberusShipIconsnew"
	pixelBox [ 269 , 637 , 271 , 212 ]
brush
	name "TITANPICTURE_TECHREBEL"
	content "Simple"
	fileName "CerberusShipIconsnew"
	pixelBox [ 0 , 637 , 271 , 212 ]
brush
	name "TITANPICTURE_PSILOYALIST"
	content "Simple"
	fileName "CouncilShipIconsnew"
	pixelBox [ 269 , 637 , 271 , 212 ]
brush
	name "TITANPICTURE_PSINEUTRAL"
	content "Simple"
	fileName "CouncilShipIconsnew"
	pixelBox [ 0 , 637 , 271 , 212 ]
brush
	name "TITANPICTURE_PSIBAT"
	content "Simple"
	fileName "CouncilShipIconsnew"
	pixelBox [ 809 , 637 , 271 , 212 ]
brush
	name "TITANPICTURE_PSIREBEL"
	content "Simple"
	fileName "CouncilShipIconsnew"
	pixelBox [ 539 , 637 , 271 , 212 ]
brush
	name "TITANPICTURE_PHASELOYALIST"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1872 , 782 , 167 , 75 ]
brush
	name "TITANPICTURE_PHASEREBEL"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1192 , 938 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_TECHCOLONY"
	content "Simple"
	fileName "CerberusShipIconsnew"
	pixelBox [ 1350 , 425 , 271 , 212 ]
brush
	name "CAPITALSHIPPICTURE_TECHCARRIER"
	content "Simple"
	fileName "CerberusShipIconsnew"
	pixelBox [ 269 , 424 , 271 , 212 ]
brush
	name "CAPITALSHIPPICTURE_BLOODPACK"
	content "Simple"
	fileName "CouncilShipIconsnew"
	pixelBox [ 1620 , 425 , 271 , 212 ]
brush
	name "CAPITALSHIPPICTURE_TECHBATTLESHIP"
	content "Simple"
	fileName "CerberusShipIconsnew"
	pixelBox [ 538 , 425 , 271 , 212 ]
brush
	name "CAPITALSHIPPICTURE_TECHSUPPORT"
	content "Simple"
	fileName "CerberusShipIconsnew"
	pixelBox [ 0 , 425 , 271 , 212 ]
brush
	name "CAPITALSHIPPICTURE_TECHSIEGE"
	content "Simple"
	fileName "CerberusShipIconsnew"
	pixelBox [ 808 , 425 , 271 , 212 ]
brush
	name "CAPITALSHIPPICTURE_PSICOLONY"
	content "Simple"
	fileName "CouncilShipIconsnew"
	pixelBox [ 810 , 424 , 271 , 212 ]
brush
	name "CAPITALSHIPPICTURE_PSICARRIER"
	content "Simple"
	fileName "CouncilShipIconsnew"
	pixelBox [ 272 , 425 , 271 , 212 ]
brush
	name "CAPITALSHIPPICTURE_PSIBATTLESHIP"
	content "Simple"
	fileName "CouncilShipIconsnew"
	pixelBox [ 0 , 425 , 271 , 212 ]
brush
	name "CAPITALSHIPPICTURE_PSIBATTLESHIP3"
	content "Simple"
	fileName "CouncilShipIconsnew"
	pixelBox [ 1350 , 425 , 271 , 212 ]
brush
	name "CAPITALSHIPPICTURE_PSIBATTLEPSIONIC"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 512 , 626 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_PSIPLANETPSIONIC"
	content "Simple"
	fileName "CouncilShipIconsnew"
	pixelBox [ 538 , 424 , 271 , 212 ]
brush
	name "CAPITALSHIPPICTURE_PHASECOLONY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 2 , 782 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_PHASECARRIER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 342 , 782 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_PHASEBATTLESHIP"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 172 , 782 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_PHASESCOUT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 682 , 782 , 167 , 75 ]
brush
	name "CAPITALSHIPPICTURE_PHASESIEGE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 512 , 782 , 167 , 75 ]
brush
	name "PICTURE_TRADESHIP_TECH"
	content "Simple"
	fileName "CouncilShipIconsnew"
	pixelBox [ 809 , 0 , 271 , 212 ]
brush
	name "PICTURE_TRADESHIP_PSI"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 852 , 704 , 167 , 75 ]
brush
	name "PICTURE_TRADESHIP_PHASE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 852 , 860 , 167 , 75 ]
brush
	name "PICTURE_REFINERYSHIP_TECH"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1702 , 548 , 167 , 75 ]
brush
	name "PICTURE_REFINERYSHIP_PSI"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1702 , 704 , 167 , 75 ]
brush
	name "PICTURE_REFINERYSHIP_PHASE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1702 , 860 , 167 , 75 ]
brush
	name "PICTURE_SQUADTECHCOMBAT"
	content "Simple"
	fileName "CerberusShipIconsnew"
	pixelBox [ 1350 , 637 , 271 , 212 ]
brush
	name "PICTURE_SQUADTECHBOMBER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 852 , 470 , 167 , 75 ]
brush
	name "PICTURE_SQUADPSICOMBAT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1022 , 626 , 167 , 75 ]
brush
	name "PICTURE_SQUADPSIBOMBER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 852 , 626 , 167 , 75 ]
brush
	name "PICTURE_SQUADPSIMINELAYER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 852 , 236 , 167 , 75 ]
brush
	name "PICTURE_SQUADPHASECOMBAT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1022 , 782 , 167 , 75 ]
brush
	name "PICTURE_SQUADPHASEBOMBER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 852 , 782 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_TECHANTIFIGHTER"
	content "Simple"
	fileName "CerberusShipIconsnew"
	pixelBox [ 809 , 0 , 271 , 212 ]
brush
	name "PICTURE_FRIGATE_TECHCARRIER"
	content "Simple"
	fileName "CerberusShipIconsnew"
	pixelBox [ 0 , 212 , 271 , 212 ]
brush
	name "PICTURE_FRIGATE_TECHCOLONY"
	content "Simple"
	fileName "CerberusShipIconsnew"
	pixelBox [ 1080 , 0 , 271 , 212 ]
brush
	name "PICTURE_FRIGATE_TECHHEAVY"
	content "Simple"
	fileName "CerberusShipIconsnew"
	pixelBox [ 809 , 212 , 271 , 212 ]
brush
	name "PICTURE_FRIGATE_TECHLIGHT"
	content "Simple"
	fileName "CerberusShipIconsnew"
	pixelBox [ 269 , 0 , 271 , 212 ]
brush
	name "PICTURE_FRIGATE_TECHLONGRANGE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1532 , 548 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_TECHSCOUT"
	content "Simple"
	fileName "CerberusShipIconsnew"
	pixelBox [ 0 , 0 , 271 , 212 ]
brush
	name "PICTURE_FRIGATE_TECHSIEGE"
	content "Simple"
	fileName "CerberusShipIconsnew"
	pixelBox [ 538 , 0 , 271 , 212 ]
brush
	name "PICTURE_FRIGATE_TECHUTILITY0"
	content "Simple"
	fileName "CerberusShipIconsnew"
	pixelBox [ 268 , 212 , 271 , 212 ]
brush
	name "PICTURE_FRIGATE_TECHUTILITY1"
	content "Simple"
	fileName "CerberusShipIconsnew"
	pixelBox [ 538 , 212 , 271 , 212 ]
brush
	name "PICTURE_FRIGATE_TECHMODULECONSTRUCTOR"
	content "Simple"
	fileName "CerberusShipIconsnew"
	pixelBox [ 1349 , 0 , 271 , 212 ]
brush
	name "PICTURE_FRIGATE_TECHSTARBASECONSTRUCTOR"
	content "Simple"
	fileName "CerberusShipIconsnew"
	pixelBox [ 1080 , 212 , 271 , 212 ]
brush
	name "PICTURE_FRIGATE_TECHENVOY"
	content "Simple"
	fileName "CerberusShipIconsnew"
	pixelBox [ 1350 , 212 , 271 , 212 ]
brush
	name "PICTURE_FRIGATE_TECHANTIMODULE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1702 , 470 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PSIANTIFIGHTER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 512 , 704 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PSICARRIER"
	content "Simple"
	fileName "CouncilShipIconsnew"
	pixelBox [ 0 , 211 , 271 , 212 ]
brush
	name "PICTURE_FRIGATE_PSICOLONY"
	content "Simple"
	fileName "CouncilShipIconsnew"
	pixelBox [ 1079 , 0 , 271 , 212 ]
brush
	name "PICTURE_FRIGATE_PSIHEAVY"
	content "Simple"
	fileName "CouncilShipIconsnew"
	pixelBox [ 539 , 212 , 271 , 212 ]
brush
	name "PICTURE_FRIGATE_PSILIGHT"
	content "States"
	Disabled
		fileName "Council_StatCard_Normal"
		pixelBox [ 345 , 464 , 345 , 230 ]
	Pressed
		fileName "Council_StatCard_Normal"
		pixelBox [ 344 , 698 , 345 , 230 ]
	CursorOver
		fileName "Council_StatCard_Normal"
		pixelBox [ 344 , 698 , 345 , 230 ]
	Focused
		fileName "Council_StatCard_Normal"
		pixelBox [ 345 , 464 , 345 , 230 ]
	Normal
		fileName "Council_StatCard_Normal"
		pixelBox [ 345 , 464 , 345 , 230 ]
brush
	name "PICTURE_FRIGATE_PSILONGRANGE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1532 , 704 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PSIGETHFRIGATE"
	content "Simple"
	fileName "CouncilShipIconsnew"
	pixelBox [ 539 , 0 , 271 , 212 ]
brush
	name "PICTURE_FRIGATE_PSIGETHCRUISER"
	content "Simple"
	fileName "CouncilShipIconsnew"
	pixelBox [ 1079 , 211 , 271 , 212 ]
brush
	name "PICTURE_FRIGATE_PSISCOUT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 682 , 704 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PSISIEGE"
	content "Simple"
	fileName "CouncilShipIconsnew"
	pixelBox [ 0 , 0 , 270 , 212 ]
brush
	name "PICTURE_FRIGATE_PSISTARBASECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1532 , 626 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PSIUTILITY0"
	content "Simple"
	fileName "CouncilShipIconsnew"
	pixelBox [ 268 , 212 , 271 , 212 ]
brush
	name "PICTURE_FRIGATE_PSIUTILITY1"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1872 , 236 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PSIMODULECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1022 , 704 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PSIANTIMODULE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1702 , 626 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PSIENVOY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1192 , 626 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PHASEANTIFIGHTER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 512 , 860 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PHASECARRIER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1192 , 860 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PHASECOLONY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 2 , 860 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PHASEHEAVY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 172 , 860 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PHASELIGHT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1362 , 860 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PHASELONGRANGE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1532 , 860 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PHASESCOUT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 682 , 860 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PHASESIEGE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 342 , 860 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PHASEUTILITY0"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1702 , 392 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PHASEUTILITY1"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1872 , 392 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PHASEMINELAYER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1702 , 782 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PHASEMODULECONSTRUCTOR"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1022 , 860 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PHASEENVOY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1192 , 782 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PIRATEMEDIUM"
	content "Simple"
	fileName "CouncilShipIconsnew"
	pixelBox [ 1355 , 211 , 271 , 212 ]
brush
	name "PICTURE_FRIGATE_PIRATEHEAVY"
	content "Simple"
	fileName "CouncilShipIconsnew"
	pixelBox [ 813 , 211 , 270 , 211 ]
brush
	name "PICTURE_FRIGATE_PIRATEANTIFIGHTER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 512 , 938 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_PIRATESIEGE"
	content "Simple"
	fileName "CouncilShipIconsnew"
	pixelBox [ 269 , 0 , 271 , 212 ]
brush
	name "PICTURE_FRIGATE_PIRATELIGHT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 2 , 938 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_TURRETCOMBAT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1362 , 470 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_TURRETSIEGE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1362 , 782 , 167 , 75 ]
	