TXT
onlyLoadOnDemand FALSE
brushCount 109
brush
	name "MAINVIEWICON_INFANTRY_MERCFERRON"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 613 , 129 , 28 , 39 ]
brush
	name "MAINVIEWICON_INFANTRY_MERCTAZZIK"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 586 , 129 , 21 , 40 ]
brush
	name "MAINVIEWICON_INFANTRY_MERCROGUESPECTRE"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 548 , 134 , 27 , 24 ]
brush
	name "MAINVIEWICON_INFANTRY_MERCSBWETSQUAD"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 503 , 130 , 37 , 31 ]
brush
	name "MAINVIEWICON_INFANTRY_MERCECLIPSEYMIR"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 435 , 133 , 25 , 26 ]
brush
	name "MAINVIEWICON_INFANTRY_MERCECLIPSEOPER"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 469 , 138 , 28 , 20 ]
brush
	name "MAINVIEWICON_INFANTRY_MERCECLIPSECOMM"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 404 , 134 , 25 , 25 ]
brush
	name "MAINVIEWICON_INFANTRY_MERCBSESCAPEPRISONERS"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 369 , 131 , 29 , 32 ]
brush
	name "MAINVIEWICON_INFANTRY_MERCBSCENTURION"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 341 , 130 , 19 , 31 ]
brush
	name "MAINVIEWICON_INFANTRY_MERCBSLEGION"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 312 , 133 , 19 , 26 ]
brush
	name "MAINVIEWICON_INFANTRY_MERCCAT6RAZOR"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 273 , 151 , 29 , 19 ]
brush
	name "MAINVIEWICON_INFANTRY_MERCCAT6HATCHET"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 235 , 134 , 32 , 24 ]
brush
	name "MAINVIEWICON_INFANTRY_MERCVARREN"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 180 , 135 , 47 , 24 ]
brush
	name "MAINVIEWICON_INFANTRY_MERCKROGRANWARLORD"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 154 , 134 , 16 , 24 ]
brush
	name "MAINVIEWICON_INFANTRY_MERCKROGRANWARRIOR"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 110 , 130 , 33 , 25 ]
brush
	name "MAINVIEWICON_INFANTRY_MERCVORCHAPYRO"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 80 , 124 , 22 , 35 ]
brush
	name "MAINVIEWICON_INFANTRY_MERCVORCHAHORDE"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 50 , 134 , 22 , 25 ]
brush
	name "MAINVIEWICON_INFANTRY_MERCTHRESHERMAW"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 9 , 127 , 35 , 38 ]
brush
	name "MAINVIEWICON_INFANTRY_COUNBATMILITIA"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 578 , 95 , 54 , 21 ]
brush
	name "MAINVIEWICON_INFANTRY_COUNASARICOMMANDOS"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 548 , 90 , 22 , 28 ]
brush
	name "MAINVIEWICON_INFANTRY_COUNTURIANAIRBASE"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 511 , 91 , 25 , 30 ]
brush
	name "MAINVIEWICON_INFANTRY_COUNTURIANGARRISON"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 455 , 96 , 49 , 19 ]
brush
	name "MAINVIEWICON_INFANTRY_COUNKROGANGARRISON"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 402 , 95 , 46 , 21 ]
brush
	name "MAINVIEWICON_INFANTRY_COUNBATARIANASSAULT"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 372 , 85 , 23 , 34 ]
brush
	name "MAINVIEWICON_INFANTRY_COUNDRELLSPECIALISTS"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 336 , 85 , 28 , 31 ]
brush
	name "MAINVIEWICON_INFANTRY_COUNUPLIFTEDYAHG"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 303 , 82 , 27 , 36 ]
brush
	name "MAINVIEWICON_INFANTRY_COUNSALINFIL"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 265 , 92 , 31 , 18 ]
brush
	name "MAINVIEWICON_INFANTRY_COUNSALSTG"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 233 , 86 , 20 , 29 ]
brush
	name "MAINVIEWICON_INFANTRY_COUNGETHCORP"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 195 , 87 , 26 , 27 ]
brush
	name "MAINVIEWICON_INFANTRY_COUNQUARIANMARINE"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 162 , 84 , 21 , 33 ]
brush
	name "MAINVIEWICON_INFANTRY_COUNSPECTRE"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 124 , 87 , 26 , 27 ]
brush
	name "MAINVIEWICON_INFANTRY_COUNELCORARMOR"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 79 , 87 , 33 , 27 ]
brush
	name "MAINVIEWICON_INFANTRY_COUNTURIANCOHORT"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 44 , 89 , 28 , 25 ]
brush
	name "MAINVIEWICON_INFANTRY_COUNKROGANDIVI"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 15 , 89 , 17 , 25 ]
brush
	name "MAINVIEWICON_INFANTRY_ALLIRESISTANCE"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 269 , 49 , 19 , 27 ]
brush
	name "MAINVIEWICON_INFANTRY_ALLIBATTALION"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 225 , 54 , 35 , 14 ]
brush
	name "MAINVIEWICON_INFANTRY_ALLICOMPANY"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 180 , 52 , 35 , 18 ]
brush
	name "MAINVIEWICON_INFANTRY_ALLIPLATOON"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 144 , 53 , 28 , 16 ]
brush
	name "MAINVIEWICON_INFANTRY_ALLIGRIZZLY"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 92 , 55 , 44 , 15 ]
brush
	name "MAINVIEWICON_INFANTRY_ALLIN7SPECOPS"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 10 , 53 , 34 , 23 ]
brush
	name "MAINVIEWICON_INFANTRY_ALLIMAKO"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 10 , 53 , 34 , 23 ]
brush
	name "MAINVIEWICON_INFANTRY_AIRBASE"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 233 , 16 , 27 , 17 ]
brush
	name "MAINVIEWICON_INFANTRY_MOBILEARMOR"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 195 , 15 , 30 , 20 ]
brush
	name "MAINVIEWICON_INFANTRY_COMPANY"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 168 , 10 , 19 , 25 ]
brush
	name "MAINVIEWICON_INFANTRY_SPECOPSCERB"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 142 , 10 , 18 , 26 ]
brush
	name "MAINVIEWICON_INFANTRY_ARMOREDGARRISON"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 117 , 10 , 17 , 26 ]
brush
	name "MAINVIEWICON_INFANTRY_PLATOON"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 91 , 11 , 18 , 25 ]
brush
	name "MAINVIEWICON_INFANTRY_SQUAD"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 66 , 11 , 17 , 24 ]
brush
	name "MAINVIEWICON_INFANTRY_ATLAS"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 37 , 10 , 21 , 27 ]
brush
	name "MAINVIEWICON_INFANTRY_ADJUTANT"
	content "Simple"
	fileName "DOTR_Mainview_Infantry"
	pixelBox [ 10 , 11 , 19 , 27 ]
brush
	name "MAINVIEWICON_STRUCTURE_MERCINFORMATIONBROKER"
	content "Simple"
	fileName "Unit_Main_DOTR"
	pixelBox [ 26 , 226 , 18 , 21 ]
brush
	name "MAINVIEWICON_STRUCTURE_MERCDRUGLAB"
	content "Simple"
	fileName "Unit_Main_DOTR"
	pixelBox [ 47 , 227 , 28 , 20 ]
brush
	name "MAINVIEWICON_STRUCTURE_MERCSLAVEMARKET"
	content "Simple"
	fileName "Unit_Main_DOTR"
	pixelBox [ 129 , 227 , 26 , 20 ]
brush
	name "MAINVIEWICON_STRUCTURE_MERCTECHEMPOR"
	content "Simple"
	fileName "Unit_Main_DOTR"
	pixelBox [ 161 , 230 , 36 , 14 ]
brush
	name "MAINVIEWICON_STRUCTURE_MERCARMSDEALER"
	content "Simple"
	fileName "Unit_Main_DOTR"
	pixelBox [ 81 , 230 , 38 , 14 ]
brush
	name "MAINVIEWICON_STRUCTURE_ALLISUPERDREADYARD"
	content "Simple"
	fileName "Unit_Main_DOTR"
	pixelBox [ 55 , 42 , 26 , 17 ]
brush
	name "MAINVIEWICON_STRUCTURE_ALLIDREADYARD"
	content "Simple"
	fileName "Unit_Main_DOTR"
	pixelBox [ 28 , 42 , 23 , 17 ]
brush
	name "MAINVIEWICON_STRUCTURE_ALLIFRIGYARD"
	content "Simple"
	fileName "Unit_Main_DOTR"
	pixelBox [ 4 , 42 , 20 , 17 ]
brush
	name "MAINVIEWICON_PLANETMODULE_PSICOMMERCENODE2"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 483 , 190 , 24 , 19 ]
brush
	name "MAINVIEWICON_PLANETMODULE_TECHORBITALTITANFACTORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 463 , 468 , 45 , 39 ]
brush
	name "MAINVIEWICON_PLANETMODULE_PSIORBITALTITANFACTORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 439 , 506 , 36 , 45 ]
brush
	name "MAINVIEWICON_PLANETMODULE_PHASEORBITALTITANFACTORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 431 , 558 , 46 , 46 ]
brush
	name "MAINVIEWICON_PLANETMODULE_TECHORBITALFRIGATEFACTORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 91 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_TECHORBITALCAPITALSHIPFACTORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 121 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_TECHORBITALCULTURECENTER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 181 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_TECHORBITALHANGARDEFENSE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 31 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_TECHORBITALGAUSSDEFENSE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_TECHORBITALSHIELDGENERATOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 421 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_TECHORBITALREPAIRPLATFORM"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 151 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_TECHORBITALCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 211 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_TECHORBITALNONCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 211 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_TECHORBITALTRADEPORT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 241 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_TECHORBITALREFINERY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 331 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_TECHORBITALMETALEXTRACTOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 361 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_TECHORBITALCRYSTALEXTRACTOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 391 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_TECHORBITALJUMPBLOCKER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 61 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_TECHORBITALCANNON"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 271 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_PIRATEORBITALGAUSSDEFENSE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 1 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_PSIORBITALFRIGATEFACTORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 91 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_PSIORBITALCAPITALSHIPFACTORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 121 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_PSIORBITALCULTURECENTER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 181 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_PSIORBITALHANGARDEFENSE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 31 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_PSIORBITALBEAMDEFENSE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_PSIORBITALREPAIRPLATFORM"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 151 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_PSIORBITALCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 211 , 121 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_PSIORBITALNONCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 211 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_PSIORBITALANTIMATTERRECHARGER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 421 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_PSIORBITALTRADEPORT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 241 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_PSIORBITALREFINERY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 331 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_PSIORBITALMETALEXTRACTOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 361 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_PSIORBITALCRYSTALEXTRACTOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 391 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_PSIORBITALJUMPBLOCKER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 61 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_PSIORBITALCANNON"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 271 , 31 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_PHASEORBITALFRIGATEFACTORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 91 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_PHASEORBITALCAPITALSHIPFACTORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 121 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_PHASEORBITALCULTURECENTER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 181 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_PHASEORBITALHANGARDEFENSE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 31 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_PHASEORBITALMISSILEDEFENSE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_PHASEORBITALREPAIRPLATFORM"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 151 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_PHASEORBITALCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 211 , 151 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_PHASEORBITALNONCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 211 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_PHASEORBITALPHASEGATE"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 421 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_PHASEORBITALNANOWEAPONJAMMER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 451 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_PHASEORBITALTRADEPORT"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 241 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_PHASEORBITALREFINERY"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 331 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_PHASEORBITALMETALEXTRACTOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 361 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_PHASEORBITALCRYSTALEXTRACTOR"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 391 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_PHASEORBITALJUMPBLOCKER"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 61 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_PHASEORBITALCANNON"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 271 , 61 , 28 , 28 ]
