TXT
backdropDimPercentage 0.7
backdropBrush "UI_Background_PopUp_XS"
titleOverlayBrush "UI_Overlay_PopUp_ChangeName"
size [1920 , 520]
contentRefArea [448, 0, 1024, 768]
titleRefArea [0, 0, 0, 0]
titleOverlayRefArea [313, 69, 631 , 192 ]
cancelButton
	area [698, 320, 224, 52]
	fontId "ButtonLabel"
	iconOffsetFromLeft 80
	textOffsetFromLeft 1
	underlay "UI_Button_PopUp"
	overlay "None_Blank"	
	icon "UI_Text_PopUp_Close"
	text "blank"
acceptButton
	area [457, 320, 224, 52]
	fontId "ButtonLabel"
	iconOffsetFromLeft 80
	textOffsetFromLeft 1
	underlay "UI_Button_PopUp"
	overlay "None_Blank"	
	icon "UI_Text_PopUp_Apply"
	text "blank"
titleTextId "blank"
textEntryDef
	labelFontId "Label"
	textEntryFontId "TextEntry"
nameTextEntry
	area [120, 208, 290, 40]
	labelWidth 0
	labelText "blank"
	
