TXT
textEntryDef
	caretWidth 2
	selectionAreaShrinkWidth 8
	backdropBrush "None_Blank"
textListDef
	itemTextOffsetFromLeft 10
	contentMarginTop 10
	contentMarginBottom 10
	contentMarginLeft 10
	contentMarginRight 2
	scrollBarWidth 19
	scrollWheelPositionMovement 100
	backdropBrush "None_Blank"
	itemSelectedBackdropBrush "ListWindowSelectedItem"
screenButtonDef
	offsetWhenPressed [0, 0]	
	textColorWhenDisabled ff555555
horizontalScrollBarDef
	backdrop "ScrollBarHorizontal"
	thumb "None_Blank"
	thumbDragging "None_Blank"
	thumbOverlay "ScrollBarHorizontalThumb"
	thumbOverlayDragging "ScrollBarHorizontalThumbDragging"
	beginArrow "None_Blank"
	endArrow "None_Blank"
verticalScrollBarDef
	backdrop "ScrollBarVertical"
	thumb "ScrollBarVerticalThumb"
	thumbDragging "ScrollBarVerticalThumbDragging"
	thumbOverlay "ScrollBarVerticalThumbOverlay"
	thumbOverlayDragging "ScrollBarVerticalThumbOverlayDragging"
	beginArrow "ScrollBarVerticalBeginArrow"
	endArrow "ScrollBarVerticalEndArrow"
