TXT
onlyLoadOnDemand FALSE
brushCount 14
brush
	name "MainViewIconFleetCov0"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 331 , 661 , 32 , 31 ]
brush
	name "MainViewIconFleetCov1"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 331 , 694 , 32 , 31 ]
brush
	name "MainViewIconFleetCov2"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 331 , 727 , 32 , 31 ]
brush
	name "MainViewIconFleetCov3"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 331 , 760 , 32 , 31 ]
brush
	name "MainViewIconFleetCov4"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 331 , 793 , 32 , 31 ]
brush
	name "MainViewIconFleetCov5"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 331 , 826 , 32 , 31 ]
brush
	name "MainViewIconFleetCov6"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 331 , 859 , 32 , 31 ]
brush
	name "MainViewIconFleetCov7"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 331 , 892 , 32 , 31 ]
brush
	name "MainViewIconFleetCov8"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 331 , 925 , 32 , 31 ]
brush
	name "MainViewIconFleetCov9"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 331 , 958 , 32 , 31 ]
brush
	name "MainViewIconCannonShellCov"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 481 , 61 , 28 , 28 ]
brush
	name "MainViewIconStarBaseCov"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 83 , 871 , 39 , 39 ]
brush
	name "MainViewIconSpaceMineCovExplosive"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 301 , 61 , 28 , 28 ]
brush
	name "MainViewIconSpaceMineCovGravity"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 451 , 241 , 28 , 28 ]
