TXT
onlyLoadOnDemand FALSE
brushCount 33
brush
	name "PICTURE_CAPITALSHIP_CASSYFON"
	content "States"
	Disabled
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1778 , 3 , 354 , 261 ]
	Pressed
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1778 , 3 , 354 , 261 ]
	CursorOver
		fileName "UI_HOLOBOXCOV_STATS"
		pixelBox [ 1778 , 3 , 354 , 261 ]
	Focused
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1778 , 3 , 354 , 261 ]
	Normal
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1778 , 3 , 354 , 261 ]
brush
	name "PICTURE_CAPITALSHIP_CASKEREL"
	content "States"
	Disabled
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 358 , 1318 , 354 , 261 ]
	Pressed
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 358 , 1318 , 354 , 261 ]
	CursorOver
		fileName "UI_HOLOBOXCOV_STATS"
		pixelBox [ 358 , 1318 , 354 , 261 ]
	Focused
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 358 , 1318 , 354 , 261 ]
	Normal
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 358 , 1318 , 354 , 261 ]
brush
	name "PICTURE_CAPITALSHIP_APS"
	content "States"
	Disabled
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 358 , 1318 , 354 , 261 ]
	Pressed
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 358 , 1318 , 354 , 261 ]
	CursorOver
		fileName "UI_HOLOBOXCOV_STATS"
		pixelBox [ 358 , 1318 , 354 , 261 ]
	Focused
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 358 , 1318 , 354 , 261 ]
	Normal
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 358 , 1318 , 354 , 261 ]
brush
	name "PICTURE_FRIGATE_RPV"
	content "States"
	Disabled
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1423 , 1055 , 354 , 261 ]
	Pressed
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1423 , 1055 , 354 , 261 ]
	CursorOver
		fileName "UI_HOLOBOXCOV_STATS"
		pixelBox [ 1423 , 1055 , 354 , 261 ]
	Focused
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1423 , 1055 , 354 , 261 ]
	Normal
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1423 , 1055 , 354 , 261 ]
brush
	name "PICTURE_FRIGATE_PCS"
	content "States"
	Disabled
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 2131 , 1055 , 354 , 261 ]
	Pressed
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 2131 , 1055 , 354 , 261 ]
	CursorOver
		fileName "UI_HOLOBOXCOV_STATS"
		pixelBox [ 2131 , 1055 , 354 , 261 ]
	Focused
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 2131 , 1055 , 354 , 261 ]
	Normal
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 2131 , 1055 , 354 , 261 ]
brush
	name "PICTURE_FRIGATE_DDR"
	content "States"
	Disabled
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 3 , 1318 , 354 , 261 ]
	Pressed
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 3 , 1318 , 354 , 261 ]
	CursorOver
		fileName "UI_HOLOBOXCOV_STATS"
		pixelBox [ 3 , 1318 , 354 , 261 ]
	Focused
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 3 , 1318 , 354 , 261 ]
	Normal
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 3 , 1318 , 354 , 261 ]
brush
	name "PICTURE_FRIGATE_DAS"
	content "States"
	Disabled
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1423 , 266 , 354 , 261 ]
	Pressed
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1423 , 266 , 354 , 261 ]
	CursorOver
		fileName "UI_HOLOBOXCOV_STATS"
		pixelBox [ 1423 , 266 , 354 , 261 ]
	Focused
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1423 , 266 , 354 , 261 ]
	Normal
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1423 , 266 , 354 , 261 ]
brush
	name "PICTURE_FRIGATE_COVPENITENCE"
	content "States"
	Disabled
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 2486 , 266 , 354 , 261 ]
	Pressed
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 2486 , 266 , 354 , 261 ]
	CursorOver
		fileName "UI_HOLOBOXCOV_STATS"
		pixelBox [ 2486 , 266 , 354 , 261 ]
	Focused
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 2486 , 266 , 354 , 261 ]
	Normal
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 2486 , 266 , 354 , 261 ]
brush
	name "PICTURE_FRIGATE_COVDRP"
	content "States"
	Disabled
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1068 , 266 , 354 , 261 ]
	Pressed
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1068 , 266 , 354 , 261 ]
	CursorOver
		fileName "UI_HOLOBOXCOV_STATS"
		pixelBox [ 1068 , 266 , 354 , 261 ]
	Focused
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1068 , 266 , 354 , 261 ]
	Normal
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1068 , 266 , 354 , 261 ]
brush
	name "PICTURE_FRIGATE_COVLICH"
	content "States"
	Disabled
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1778 , 529 , 354 , 261 ]
	Pressed
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1778 , 529 , 354 , 261 ]
	CursorOver
		fileName "UI_HOLOBOXCOV_STATS"
		pixelBox [ 1778 , 529 , 354 , 261 ]
	Focused
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1778 , 529 , 354 , 261 ]
	Normal
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1778 , 529 , 354 , 261 ]
brush
	name "PICTURE_FRIGATE_COVADP"
	content "States"
	Disabled
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1068 , 529 , 354 , 261 ]
	Pressed
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1068 , 529 , 354 , 261 ]
	CursorOver
		fileName "UI_HOLOBOXCOV_STATS"
		pixelBox [ 1068 , 529 , 354 , 261 ]
	Focused
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1068 , 529 , 354 , 261 ]
	Normal
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1068 , 529 , 354 , 261 ]
brush
	name "PICTURE_TITAN_COVOAS"
	content "States"
	Disabled
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1778 , 3 , 354 , 261 ]
	Pressed
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1778 , 3 , 354 , 261 ]
	CursorOver
		fileName "UI_HOLOBOXCOV_STATS"
		pixelBox [ 1778 , 3 , 354 , 261 ]
	Focused
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1778 , 3 , 354 , 261 ]
	Normal
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1778 , 3 , 354 , 261 ]
brush
	name "PICTURE_CAPITALSHIP_COVDDS"
	content "States"
	Disabled
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 358 , 3 , 354 , 261 ]
	Pressed
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 358 , 3 , 354 , 261 ]
	CursorOver
		fileName "UI_HOLOBOXCOV_STATS"
		pixelBox [ 358 , 3 , 354 , 261 ]
	Focused
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 358 , 3 , 354 , 261 ]
	Normal
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 358 , 3 , 354 , 261 ]
brush
	name "PICTURE_FRIGATE_COVCCS"
	content "States"
	Disabled
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 2486 , 3 , 354 , 261 ]
	Pressed
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 2486 , 3 , 354 , 261 ]
	CursorOver
		fileName "UI_HOLOBOXCOV_STATS"
		pixelBox [ 2486 , 3 , 354 , 261 ]
	Focused
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 2486 , 3 , 354 , 261 ]
	Normal
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 2486 , 3 , 354 , 261 ]
brush
	name "PICTURE_CAPITALSHIP_COVCAS"
	content "States"
	Disabled
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1068 , 3 , 354 , 261 ]
	Pressed
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1068 , 3 , 354 , 261 ]
	CursorOver
		fileName "UI_HOLOBOXCOV_STATS"
		pixelBox [ 1068 , 3 , 354 , 261 ]
	Focused
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1068 , 3 , 354 , 261 ]
	Normal
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1068 , 3 , 354 , 261 ]
brush
	name "PICTURE_CAPITALSHIP_COVDOS"
	content "States"
	Disabled
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 713 , 3 , 354 , 261 ]
	Pressed
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 713 , 3 , 354 , 261 ]
	CursorOver
		fileName "UI_HOLOBOXCOV_STATS"
		pixelBox [ 713 , 3 , 354 , 261 ]
	Focused
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 713 , 3 , 354 , 261 ]
	Normal
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 713 , 3 , 354 , 261 ]
brush
	name "PICTURE_CAPITALSHIP_COVOSS"
	content "States"
	Disabled
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1423 , 3 , 354 , 261 ]
	Pressed
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1423 , 3 , 354 , 261 ]
	CursorOver
		fileName "UI_HOLOBOXCOV_STATS"
		pixelBox [ 1423 , 3 , 354 , 261 ]
	Focused
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1423 , 3 , 354 , 261 ]
	Normal
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1423 , 3 , 354 , 261 ]
brush
	name "PICTURE_FRIGATE_COVTRADESHIP"
	content "States"
	Disabled
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 713 , 529 , 354 , 261 ]
	Pressed
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 713 , 529 , 354 , 261 ]
	CursorOver
		fileName "UI_HOLOBOXCOV_STATS"
		pixelBox [ 713 , 529 , 354 , 261 ]
	Focused
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 713 , 529 , 354 , 261 ]
	Normal
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 713 , 529 , 354 , 261 ]
brush
	name "PICTURE_FRIGATE_COVREFINERYSHIP"
	content "States"
	Disabled
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 713 , 529 , 354 , 261 ]
	Pressed
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 713 , 529 , 354 , 261 ]
	CursorOver
		fileName "UI_HOLOBOXCOV_STATS"
		pixelBox [ 713 , 529 , 354 , 261 ]
	Focused
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 713 , 529 , 354 , 261 ]
	Normal
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 713 , 529 , 354 , 261 ]
brush
	name "PICTURE_SQUAD_COVBANSHEECOMBAT"
	content "States"
	Disabled
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 2131 , 529 , 354 , 261 ]
	Pressed
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 2131 , 529 , 354 , 261 ]
	CursorOver
		fileName "UI_HOLOBOXCOV_STATS"
		pixelBox [ 2131 , 529 , 354 , 261 ]
	Focused
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 2131 , 529 , 354 , 261 ]
	Normal
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 2131 , 529 , 354 , 261 ]
brush
	name "PICTURE_SQUAD_COVSERAPHBOMBER"
	content "States"
	Disabled
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 2486 , 529 , 354 , 261 ]
	Pressed
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 2486 , 529 , 354 , 261 ]
	CursorOver
		fileName "UI_HOLOBOXCOV_STATS"
		pixelBox [ 2486 , 529 , 354 , 261 ]
	Focused
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 2486 , 529 , 354 , 261 ]
	Normal
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 2486 , 529 , 354 , 261 ]
brush
	name "PICTURE_SQUAD_COVSERAPHCOMBAT"
	content "States"
	Disabled
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 2486 , 1055 , 354 , 261 ]
	Pressed
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 2486 , 1055 , 354 , 261 ]
	CursorOver
		fileName "UI_HOLOBOXCOV_STATS"
		pixelBox [ 2486 , 1055 , 354 , 261 ]
	Focused
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 2486 , 1055 , 354 , 261 ]
	Normal
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 2486 , 1055 , 354 , 261 ]
brush
	name "PICTURE_FRIGATE_COVSDV"
	content "States"
	Disabled
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1778 , 266 , 354 , 261 ]
	Pressed
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1778 , 266 , 354 , 261 ]
	CursorOver
		fileName "UI_HOLOBOXCOV_STATS"
		pixelBox [ 1778 , 266 , 354 , 261 ]
	Focused
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1778 , 266 , 354 , 261 ]
	Normal
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1778 , 266 , 354 , 261 ]
brush
	name "PICTURE_FRIGATE_COVRCS"
	content "States"
	Disabled
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1423 , 529 , 354 , 261 ]
	Pressed
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1423 , 529 , 354 , 261 ]
	CursorOver
		fileName "UI_HOLOBOXCOV_STATS"
		pixelBox [ 1423 , 529 , 354 , 261 ]
	Focused
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1423 , 529 , 354 , 261 ]
	Normal
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1423 , 529 , 354 , 261 ]
brush
	name "PICTURE_FRIGATE_COVDSC"
	content "States"
	Disabled
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 713 , 266 , 354 , 261 ]
	Pressed
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 713 , 266 , 354 , 261 ]
	CursorOver
		fileName "UI_HOLOBOXCOV_STATS"
		pixelBox [ 713 , 266 , 354 , 261 ]
	Focused
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 713 , 266 , 354 , 261 ]
	Normal
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 713 , 266 , 354 , 261 ]
brush
	name "PICTURE_FRIGATE_COVCPV"
	content "States"
	Disabled
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 3 , 266 , 354 , 261 ]
	Pressed
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 3 , 266 , 354 , 261 ]
	CursorOver
		fileName "UI_HOLOBOXCOV_STATS"
		pixelBox [ 3 , 266 , 354 , 261 ]
	Focused
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 3 , 266 , 354 , 261 ]
	Normal
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 3 , 266 , 354 , 261 ]
brush
	name "PICTURE_FRIGATE_COVCAR"
	content "States"
	Disabled
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 358 , 266 , 354 , 261 ]
	Pressed
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 358 , 266 , 354 , 261 ]
	CursorOver
		fileName "UI_HOLOBOXCOV_STATS"
		pixelBox [ 358 , 266 , 354 , 261 ]
	Focused
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 358 , 266 , 354 , 261 ]
	Normal
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 358 , 266 , 354 , 261 ]
brush
	name "PICTURE_FRIGATE_COVCDA"
	content "States"
	Disabled
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 2131 , 3 , 354 , 261 ]
	Pressed
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 2131 , 3 , 354 , 261 ]
	CursorOver
		fileName "UI_HOLOBOXCOV_STATS"
		pixelBox [ 2131 , 3 , 354 , 261 ]
	Focused
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 2131 , 3 , 354 , 261 ]
	Normal
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 2131 , 3 , 354 , 261 ]
brush
	name "PICTURE_CAPITALSHIP_COVORS"
	content "States"
	Disabled
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 3 , 3 , 354 , 261 ]
	Pressed
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 3 , 3 , 354 , 261 ]
	CursorOver
		fileName "UI_HOLOBOXCOV_STATS"
		pixelBox [ 3 , 3 , 354 , 261 ]
	Focused
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 3 , 3 , 354 , 261 ]
	Normal
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 3 , 3 , 354 , 261 ]
brush
	name "PICTURE_FRIGATE_COVDAV"
	content "States"
	Disabled
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1778 , 1055 , 354 , 261 ]
	Pressed
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1778 , 1055 , 354 , 261 ]
	CursorOver
		fileName "UI_HOLOBOXCOV_STATS"
		pixelBox [ 1778 , 1055 , 354 , 261 ]
	Focused
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1778 , 1055 , 354 , 261 ]
	Normal
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 1778 , 1055 , 354 , 261 ]
brush
	name "PICTURE_FRIGATE_COVCRS"
	content "States"
	Disabled
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 2131 , 266 , 354 , 261 ]
	Pressed
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 2131 , 266 , 354 , 261 ]
	CursorOver
		fileName "UI_HOLOBOXCOV_STATS"
		pixelBox [ 2131 , 266 , 354 , 261 ]
	Focused
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 2131 , 266 , 354 , 261 ]
	Normal
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 2131 , 266 , 354 , 261 ]
brush
	name "PICTURE_FRIGATE_COVMODULECONSTRUCTOR"
	content "States"
	Disabled
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 358 , 529 , 354 , 261 ]
	Pressed
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 358 , 529 , 354 , 261 ]
	CursorOver
		fileName "UI_HOLOBOXCOV_STATS"
		pixelBox [ 358 , 529 , 354 , 261 ]
	Focused
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 358 , 529 , 354 , 261 ]
	Normal
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 358 , 529 , 354 , 261 ]
brush
	name "PICTURE_FRIGATE_COVDDA"
	content "States"
	Disabled
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 3 , 529 , 354 , 261 ]
	Pressed
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 3 , 529 , 354 , 261 ]
	CursorOver
		fileName "UI_HOLOBOXCOV_STATS"
		pixelBox [ 3 , 529 , 354 , 261 ]
	Focused
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 3 , 529 , 354 , 261 ]
	Normal
		fileName "UI_HOLOBOXCOV"
		pixelBox [ 3 , 529 , 354 , 261 ]
