TXT
onlyLoadOnDemand FALSE
brushCount 30
brush
	name "INFOCARDICON_FRIGATE_COVLICH"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 397 , 78 , 21 , 14 ]
brush
	name "INFOCARDICON_FRIGATE_DRA"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 370 , 122 , 23 , 9 ]
brush
	name "INFOCARDICON_CAPITALSHIP_COVORS"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 371 , 167 , 24 , 6 ]
brush
	name "INFOCARDICON_CAPITALSHIP_COVADJUDICATOR"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 92 , 151 , 28 , 28 ]
brush
	name "INFOCARDICON_FRIGATE_COVMINELAYER"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 187, 97, 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_COVDDS"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 1 , 116 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_COVCARRIER"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 47 , 116 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_COVCAS"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 24 , 116 , 22 , 22 ]
brush
	name "INFOCARDICON_TITAN_COVOAS"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 368 , 126 , 28 , 17 ]
brush
	name "INFOCARDICON_CAPITALSHIP_COVSUPPORT"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 93 , 116 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_COVSIEGE"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 70 , 116 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_COVANTIFIGHTER"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 70 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_COVCCS"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 162 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_COVPIOUS"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 1 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_COVSTARBASECONSTRUCTOR"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 300 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_COVCPV"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 24 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_COVCAR"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 185 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_COVORS"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 208 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_COVDAV"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 93 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_COVCRS"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 47 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_COVSDV"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 254 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_COVUTILITY1"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 277 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_COVSPAWN"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 323 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_COVMODULECONSTRUCTOR"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 139 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_COVTRADESHIP"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 116 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_COVREFINERYSHIP"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 231 , 185 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUAD_COVBANSHEECOMBAT"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 441 , 29 , 21 , 19 ]
brush
	name "INFOCARDICON_SQUAD_COVSERAPHBOMBER"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 420 , 29 , 19 , 19 ]
brush
	name "INFOCARDICON_SQUAD_COVSERAPHCOMBAT"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 399 , 29 , 19 , 19 ]
brush
	name "INFOCARDICON_FRIGATE_COVENVOY"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 231 , 70 , 22 , 22 ]
