TXT
onlyLoadOnDemand FALSE
brushCount 4
brush
	name "InfoCardIconFleetUpkeepCov"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 203 , 121 , 16 , 16 ]
brush
	name "INFOCARDICON_STARBASE_COV"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 208 , 116 , 22 , 22 ]
brush
	name "InfoCardIconSpaceMineCovExplosive"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 231 , 47 , 22 , 22 ]
brush
	name "InfoCardIconSpaceMineCovGravity"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 346 , 185 , 22 , 22 ]
