TXT
onlyLoadOnDemand FALSE 
brushCount 101
brush
	name "RESEARCHBUTTON_COV_DEFENDEROFTHEFRINGE"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 2921 , 569 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 2921 , 488 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 2921 , 407 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 2921 , 326 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 2921 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_SHOREUPDEFENSES"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 2504 , 569 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 2504 , 488 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 2504 , 407 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 2504 , 326 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 2504 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_ADMIRALSZEAL"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 2087 , 569 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 2087 , 488 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 2087 , 407 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 2087 , 326 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 2087 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_PROTECTIVEFERVOR"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 2782 , 245 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 2782 , 164 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 2782 , 83 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 2782 , 2 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 2782 , 2 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_ANANODYNESPIRIT"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 2782 , 569 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 2782 , 488 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 2782 , 407 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 2782 , 326 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 2782 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_GREATJOURNEYNEARS"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 2365 , 569 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 2365 , 488 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 2365 , 407 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 2365 , 326 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 2365 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_ORDAINEDHANDS"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1948 , 569 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1948 , 488 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1948 , 407 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1948 , 326 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1948 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_DIVINEDIRECTIVES"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 2643 , 245 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 2643 , 164 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 2643 , 83 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 2643 , 2 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 2643 , 2 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_APARTICULARJUSTICE"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 2643 , 569 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 2643 , 488 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 2643 , 407 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 2643 , 326 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 2643 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_RECLAIMATIONBYFIRE"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 2226 , 569 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 2226 , 488 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 2226 , 407 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 2226 , 326 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 2226 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_UNWAVERINGDEVOTION"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 2921 , 245 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 2921 , 164 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 2921 , 83 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 2921 , 2 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 2921 , 2 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_HERALDOFTHESTORM"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 2504 , 245 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 2504 , 164 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 2504 , 83 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 2504 , 2 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 2504 , 2 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_LEADERXYTAN"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 2365 , 245 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 2365 , 164 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 2365 , 83 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 2365 , 2 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 2365 , 2 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_LEADERREGRET"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 2226 , 245 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 2226 , 164 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 2226 , 83 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 2226 , 2 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 2226 , 2 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_LEADERTHEL"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 2087 , 245 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 2087 , 164 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 2087 , 83 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 2087 , 2 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 2087 , 2 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_THECOVENANT"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1948 , 245 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1948 , 164 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1948 , 83 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1948 , 2 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1948 , 2 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_INDEFATIGABLEINSISTENCE"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1809 , 1865 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1809 , 1784 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1809 , 1703 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1809 , 1622 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1809 , 1622 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_CONCLUDINGREFORMATION"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1670 , 1865 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1670 , 1784 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1670 , 1703 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1670 , 1622 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1670 , 1622 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_INCESSANTPIONEERING"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1531 , 1865 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1531 , 1784 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1531 , 1703 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1531 , 1622 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1531 , 1622 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_CDAASSEMBLY"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1392 , 1865 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1392 , 1784 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1392 , 1703 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1392 , 1622 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1392 , 1622 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_CAUSALOPTIMISM"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1253 , 1865 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1253 , 1784 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1253 , 1703 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1253 , 1622 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1253 , 1622 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_RECIPROCALMOLLIFICATION"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1114 , 1865 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1114 , 1784 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1114 , 1703 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1114 , 1622 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1114 , 1622 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_HARMONIZEDKIN"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 975 , 1865 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 975 , 1784 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 975 , 1703 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 975 , 1622 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 975 , 1622 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_RCSASSEMBLY"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 836 , 1865 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 836 , 1784 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 836 , 1703 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 836 , 1622 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 836 , 1622 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_UNWAVERINGVIGILANCE"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 697 , 1865 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 697 , 1784 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 697 , 1703 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 697 , 1622 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 697 , 1622 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_CREEDOFOCCASION"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 558 , 1865 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 558 , 1784 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 558 , 1703 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 558 , 1622 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 558 , 1622 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_SACREDMETAMORPHOSIS"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 419 , 1865 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 419 , 1784 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 419 , 1703 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 419 , 1622 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 419 , 1622 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_FINALTRANSFIGURATION"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 280 , 1865 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 280 , 1784 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 280 , 1703 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 280 , 1622 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 280 , 1622 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_CORRELATIVEAPPEASMENT"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 141 , 1865 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 141 , 1784 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 141 , 1703 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 141 , 1622 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 141 , 1622 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_PERPETUALREALIZATION"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 2 , 1865 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 2 , 1784 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 2 , 1703 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 2 , 1622 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 2 , 1622 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_DETERMINEDEXCHANGE"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1809 , 1541 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1809 , 1460 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1809 , 1379 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1809 , 1298 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1809 , 1298 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_ETIOLOGY"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1670 , 1541 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1670 , 1460 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1670 , 1379 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1670 , 1298 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1670 , 1298 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_CONSIDEREDREFASHIONING"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1531 , 1541 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1531 , 1460 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1531 , 1379 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1531 , 1298 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1531 , 1298 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_RELATIVERECONCILIATION"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1392 , 1541 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1392 , 1460 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1392 , 1379 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1392 , 1298 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1392 , 1298 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_CONTINUALREVELATION"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1253 , 1541 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1253 , 1460 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1253 , 1379 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1253 , 1298 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1253 , 1298 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_ADPASSEMBLY"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1114 , 1541 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1114 , 1460 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1114 , 1379 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1114 , 1298 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1114 , 1298 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_RESOLUTION"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 975 , 1541 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 975 , 1460 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 975 , 1379 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 975 , 1298 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 975 , 1298 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_CONVERSION"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 836 , 1541 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 836 , 1460 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 836 , 1379 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 836 , 1298 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 836 , 1298 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_DISCOVERY"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 697 , 1541 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 697 , 1460 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 697 , 1379 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 697 , 1298 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 697 , 1298 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_OASASSEMBLY"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1392 , 893 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1392 , 812 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1392 , 731 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1392 , 650 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1392 , 650 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_IDYLLICFAITH"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1253 , 893 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1253 , 812 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1253 , 731 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1253 , 650 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1253 , 650 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_COMMITTEDRESILIENCE"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1114 , 893 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1114 , 812 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1114 , 731 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1114 , 650 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1114 , 650 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_ZEALOUSINTERVENTION"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 975 , 893 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 975 , 812 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 975 , 731 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 975 , 650 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 975 , 650 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_DEVOUTFURY"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 836 , 893 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 836 , 812 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 836 , 731 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 836 , 650 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 836 , 650 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_STOICCLEANSING"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 697 , 893 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 697 , 812 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 697 , 731 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 697 , 650 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 697 , 650 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_SPIRITEDACTION"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 558 , 893 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 558 , 812 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 558 , 731 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 558 , 650 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 558 , 650 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_ARDENTRAGE"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 419 , 893 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 419 , 812 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 419 , 731 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 419 , 650 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 419 , 650 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_DISPASSIONATEDISMISSAL"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 280 , 893 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 280 , 812 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 280 , 731 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 280 , 650 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 280 , 650 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_CONTINUOUSFORBEARANCE"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 141 , 893 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 141 , 812 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 141 , 731 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 141 , 650 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 141 , 650 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_AVIDINTERPOSITION"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 2 , 893 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 2 , 812 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 2 , 731 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 2 , 650 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 2 , 650 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_FERVANTASSAULT"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1809 , 569 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1809 , 488 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1809 , 407 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1809 , 326 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1809 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_SERENEDEFENSE"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1670 , 569 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1670 , 488 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1670 , 407 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1670 , 326 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1670 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_HIDDENRESOLVE"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1531 , 569 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1531 , 488 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1531 , 407 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1531 , 326 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1531 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_PASSIONATECONCILIATION"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1392 , 569 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1392 , 488 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1392 , 407 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1392 , 326 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1392 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_DSCASSEMBLY"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1253 , 569 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1253 , 488 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1253 , 407 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1253 , 326 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1253 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_TRANQUILITY"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1114 , 569 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1114 , 488 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1114 , 407 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1114 , 326 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1114 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_FORTITUDE"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 975 , 569 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 975 , 488 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 975 , 407 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 975 , 326 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 975 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_FERVANTINTERCESSION"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 836 , 569 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 836 , 488 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 836 , 407 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 836 , 326 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 836 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_WORTHYINQUEST"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 280 , 1541 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 280 , 1460 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 280 , 1379 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 280 , 1298 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 280 , 1298 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_VIRTUOUSINTERROGATION"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 280 , 1217 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 280 , 1136 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 280 , 1055 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 280 , 974 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 280 , 974 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_UNSULLIEDVESSELS"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 141 , 1541 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 141 , 1460 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 141 , 1379 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 141 , 1298 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 141 , 1298 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_SYMPATHETICCONVICTION"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1670 , 1217 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1670 , 1136 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1670 , 1055 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1670 , 974 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1670 , 974 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_SANITATION"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 141 , 1217 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 141 , 1136 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 141 , 1055 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 141 , 974 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 141 , 974 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_SAINTLYPROMENADE"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1809 , 893 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1809 , 812 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1809 , 731 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1809 , 650 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1809 , 650 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_PURSUEATONEMENT"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 2 , 1541 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 2 , 1460 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 2 , 1379 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 2 , 1298 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 2 , 1298 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_PRISTINEINSTALLATIONS"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 697 , 1217 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 697 , 1136 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 697 , 1055 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 697 , 974 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 697 , 974 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_PRESERVATION"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 836 , 1217 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 836 , 1136 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 836 , 1055 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 836 , 974 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 836 , 974 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_PREPARATION"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1114 , 1217 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1114 , 1136 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1114 , 1055 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1114 , 974 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1114 , 974 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_PIOUSCATECHISM"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1392 , 1217 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1392 , 1136 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1392 , 1055 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1392 , 974 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1392 , 974 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_PENANCE"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 2 , 1217 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 2 , 1136 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 2 , 1055 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 2 , 974 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 2 , 974 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_MAINTAINEDACCORD"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 419 , 1541 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 419 , 1460 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 419 , 1379 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 419 , 1298 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 419 , 1298 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_JUSTIFIEDPUNISHMENT"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 558 , 1217 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 558 , 1136 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 558 , 1055 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 558 , 974 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 558 , 974 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_INQUISITION"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1531 , 893 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1531 , 812 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1531 , 731 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1531 , 650 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1531 , 650 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_IMMACULATEEDIFICES"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1253 , 1217 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1253 , 1136 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1253 , 1055 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1253 , 974 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1253 , 974 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_GROOMEDRIGHTEOUSNESS"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 558 , 1541 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 558 , 1460 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 558 , 1379 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 558 , 1298 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 558 , 1298 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_CONSERVEDQUIETUDE"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1531 , 1217 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1531 , 1136 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1531 , 1055 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1531 , 974 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1531 , 974 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_CONCORDANTCHORUS"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 419 , 1217 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 419 , 1136 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 419 , 1055 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 419 , 974 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 419 , 974 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_CONCOCTEDPURITY"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1809 , 1217 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1809 , 1136 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1809 , 1055 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1809 , 974 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1809 , 974 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_CONCERT"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1670 , 893 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1670 , 812 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1670 , 731 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1670 , 650 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1670 , 650 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_AMICABLECONSENSUS"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 975 , 1217 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 975 , 1136 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 975 , 1055 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 975 , 974 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 975 , 974 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_UNYIELDINGHIEROPHANTASSEMBLY"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 975 , 245 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 975 , 164 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 975 , 83 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 975 , 2 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 975 , 2 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_SHIPMASTERCHRONICLES"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 558 , 569 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 558 , 488 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 558 , 407 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 558 , 326 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 558 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_SHIPHANDTIDINGS"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1670 , 245 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1670 , 164 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1670 , 83 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1670 , 2 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1670 , 2 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_SACRALASSEMBLY"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 558 , 245 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 558 , 164 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 558 , 83 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 558 , 2 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 558 , 2 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_RPVASSEMBLY"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 697 , 245 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 697 , 164 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 697 , 83 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 697 , 2 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 697 , 2 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_POTENTREJECTION"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 280 , 569 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 280 , 488 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 280 , 407 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 280 , 326 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 280 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_PCSASSEMBLY"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1809 , 245 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1809 , 164 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1809 , 83 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1809 , 2 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1809 , 2 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_OSSASSEMBLY"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 419 , 569 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 419 , 488 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 419 , 407 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 419 , 326 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 419 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_MANDATEDDENIAL"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1114 , 245 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1114 , 164 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1114 , 83 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1114 , 2 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1114 , 2 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_KINDLYSUBJECTION"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 280 , 245 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 280 , 164 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 280 , 83 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 280 , 2 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 280 , 2 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_IMMEDIATEDISAVOWAL"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 2 , 569 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 2 , 488 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 2 , 407 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 2 , 326 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 2 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_DRPASSEMBLY"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 2 , 245 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 2 , 164 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 2 , 83 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 2 , 2 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 2 , 2 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_DOSASSEMBLY"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 836 , 245 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 836 , 164 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 836 , 83 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 836 , 2 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 836 , 2 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_DDSASSEMBLY"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1253 , 245 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1253 , 164 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1253 , 83 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1253 , 2 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1253 , 2 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_DASASSEMBLY"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 141 , 245 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 141 , 164 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 141 , 83 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 141 , 2 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 141 , 2 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_CPVASSEMBLY"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1392 , 245 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1392 , 164 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1392 , 83 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1392 , 2 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1392 , 2 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_COUNCILOFMASTERS"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 2 , 245 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 2 , 164 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 2 , 83 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 2 , 2 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 2 , 2 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_CCSASSEMBLY"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 1531 , 245 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 1531 , 164 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 1531 , 83 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 1531 , 2 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 1531 , 2 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_CASKERELASSEMBLY"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 697 , 569 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 697 , 488 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 697 , 407 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 697 , 326 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 697 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_CASASSEMBLY"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 141 , 569 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 141 , 488 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 141 , 407 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 141 , 326 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 141 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_COV_ABNEGATION"
	content "States"
	Disabled
		fileName "COV_Research_Sheet"
		pixelBox [ 419 , 245 , 137 , 79 ]
	Pressed
		fileName "COV_Research_Sheet"
		pixelBox [ 419 , 164 , 137 , 79 ]
	CursorOver
		fileName "COV_Research_Sheet"
		pixelBox [ 419 , 83 , 137 , 79 ]
	Focused
		fileName "COV_Research_Sheet"
		pixelBox [ 419 , 2 , 137 , 79 ]
	Normal
		fileName "COV_Research_Sheet"
		pixelBox [ 419 , 2 , 137 , 79 ]
