TXT
onlyLoadOnDemand FALSE
brushCount 21
brush
	name "MAINVIEWICON_PLANETMODULE_COVORBITALSHIELD"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 595 , 349 , 16 , 24 ]
brush
	name "MAINVIEWICON_PLANETMODULE_COVUNYIELDING"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 26 , 364 , 40 , 15 ]
brush
	name "MAINVIEWICON_PLANETMODULE_COVHEAVYHANGAR"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 3 , 358 , 17 , 27 ]
brush
	name "MAINVIEWICON_PLANETMODULE_COVPATROLSTATION"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 443 , 152 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_COVTITANFACTORY"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 121 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_COVFRIGATEFACTORY"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 91 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_COVCAPITALSHIPFACTORY"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 121 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_COVCULTURECENTER"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 181 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_COVHANGARDEFENSE"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 31 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_COVMISSILEDEFENSE"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 1 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_COVREPAIRPLATFORM"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 151 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_COVCOMBATLABORATORY"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 393 , 87 , 33 , 36 ]
brush
	name "MAINVIEWICON_PLANETMODULE_COVNONCOMBATLABORATORY"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 364 , 87 , 23 , 36 ]
brush
	name "MAINVIEWICON_PLANETMODULE_COVPHASEGATE"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 421 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_COVNANOWEAPONJAMMER"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 451 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_COVTRADEPORT"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 241 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_COVREFINERY"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 434 , 90 , 24 , 37 ]
brush
	name "MAINVIEWICON_PLANETMODULE_COVMETALEXTRACTOR"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 427 , 34 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_COVCRYSTALEXTRACTOR"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 460 , 34 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_COVJUMPBLOCKER"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 61 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_PLANETMODULE_COVCANNON"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 271 , 61 , 28 , 28 ]
	
