TXT
onlyLoadOnDemand FALSE
brushCount 17
brush
	name "INFOCARDICON_PLANETMODULE_COVTITANFACTORY"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 93 , 47 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANETMODULE_COVFRIGATEFACTORY"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 70 , 47 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANETMODULE_COVCAPITALSHIPFACTORY"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 93 , 47 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANETMODULE_COVCULTURECENTER"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 139 , 47 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANETMODULE_COVHANGARDEFENSE"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 24 , 47 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANETMODULE_COVMISSILEDEFENSE"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 1 , 47 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANETMODULE_COVREPAIRPLATFORM"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 116 , 47 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANETMODULE_COVCOMBATLABORATORY"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 303 , 92 , 22 , 21 ]
brush
	name "INFOCARDICON_PLANETMODULE_COVNONCOMBATLABORATORY"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 284 , 91 , 14 , 23 ]
brush
	name "INFOCARDICON_PLANETMODULE_COVPHASEGATE"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 323 , 47 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANETMODULE_COVNANOWEAPONJAMMER"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 346 , 47 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANETMODULE_COVTRADEPORT"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 185 , 47 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANETMODULE_COVREFINERY"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 331 , 92 , 15 , 24 ]
brush
	name "INFOCARDICON_PLANETMODULE_COVMETALEXTRACTOR"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 277 , 47 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANETMODULE_COVCRYSTALEXTRACTOR"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 300 , 47 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANETMODULE_COVJUMPBLOCKER"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 47 , 47 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANETMODULE_COVCANNON"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 208 , 47 , 22 , 22 ]
