TXT
themeCount 1
Icon
	textureName "DOTR_RaceLogos.dds"
	startTopLeft [110,110]
	width 33
	height 33
	rowItemCount 1
	horizontalStride 40
	verticalStride 40
IconOverlay
	textureName "DOTR_RaceLogos.dds"
	startTopLeft [171 , 110]
	width 14
	height 14
	rowItemCount 1
	horizontalStride 20
	verticalStride 20
Picture
	textureName "DOTR_RaceLogos.dds"
	startTopLeft [0,110]
	width 110
	height 110
	rowItemCount 1
	horizontalStride 110
	verticalStride 110	
PlanetIcon
	textureName "DOTR_RaceLogos.dds"
	startTopLeft [110,110]
	width 33
	height 33
	rowItemCount 1
	horizontalStride 40
	verticalStride 40

