TXT
onlyLoadOnDemand FALSE
brushCount 13
brush
	name "MainViewIconFleetFore0"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 365 , 661 , 32 , 31 ]
brush
	name "MainViewIconFleetFore1"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 365 , 694 , 32 , 31 ]
brush
	name "MainViewIconFleetFore2"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 365 , 727 , 32 , 31 ]
brush
	name "MainViewIconFleetFore3"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 365 , 760 , 32 , 31 ]
brush
	name "MainViewIconFleetFore4"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 365 , 793 , 32 , 31 ]
brush
	name "MainViewIconFleetFore5"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 365 , 826 , 32 , 31 ]
brush
	name "MainViewIconFleetFore6"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 365 , 859 , 32 , 31 ]
brush
	name "MainViewIconFleetFore7"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 365 , 892 , 32 , 31 ]
brush
	name "MainViewIconFleetFore8"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 365 , 925 , 32 , 31 ]
brush
	name "MainViewIconFleetFore9"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 365 , 958 , 32 , 31 ]
brush
	name "MainViewIconCannonShellFore"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 481 , 31 , 28 , 28 ]
brush
	name "MainViewIconStarBaseFore"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 42 , 871 , 39 , 39 ]
brush
	name "MainViewIconSpaceMineFore"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 301 , 31 , 28 , 28 ]
