TXT
onlyLoadOnDemand FALSE
brushCount 8
brush
	name "HUDICON_CAPITALSHIP_FORECENTURION"
	content "States"
	Disabled
		fileName "SotP_Unit_Hud_Disabled"
		pixelBox [ 55 , 259 , 47 , 33 ]
	Pressed
		fileName "SotP_Unit_Hud_Pressed"
		pixelBox [ 55 , 259 , 47 , 33 ]
	CursorOver
		fileName "SotP_Unit_Hud_CursorOver"
		pixelBox [ 55 , 259 , 47 , 33 ]
	Focused
		fileName "SotP_Unit_Hud_Normal"
		pixelBox [ 55 , 259 , 47 , 33 ]
	Normal
		fileName "SotP_Unit_Hud_Normal"
		pixelBox [ 55 , 259 , 47 , 33 ]
brush
	name "HUDICONSMALL_CAPITALSHIP_FORECENTURION"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 31 , 121 , 28 , 28 ]
brush
	name "HUDICON_FRIGATE_FOREVANGUARD"
	content "States"
	Disabled
		fileName "SotP_Unit_Hud_Disabled"
		pixelBox [ 55 , 364 , 47 , 33 ]
	Pressed
		fileName "SotP_Unit_Hud_Pressed"
		pixelBox [ 55 , 364 , 47 , 33 ]
	CursorOver
		fileName "SotP_Unit_Hud_CursorOver"
		pixelBox [ 55 , 364 , 47 , 33 ]
	Focused
		fileName "SotP_Unit_Hud_Normal"
		pixelBox [ 55 , 364 , 47 , 33 ]
	Normal
		fileName "SotP_Unit_Hud_Normal"
		pixelBox [ 55 , 364 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_FORECOMBATSENTINEL"
	content "States"
	Disabled
		fileName "SotP_Unit_Hud_Disabled"
		pixelBox [ 398 , 364 , 47 , 33 ]
	Pressed
		fileName "SotP_Unit_Hud_Pressed"
		pixelBox [ 398 , 364 , 47 , 33 ]
	CursorOver
		fileName "SotP_Unit_Hud_CursorOver"
		pixelBox [ 398 , 364 , 47 , 33 ]
	Focused
		fileName "SotP_Unit_Hud_Normal"
		pixelBox [ 398 , 364 , 47 , 33 ]
	Normal
		fileName "SotP_Unit_Hud_Normal"
		pixelBox [ 398 , 364 , 47 , 33 ]
brush
	name "HUDICON_FRIGATE_FOREGUARDIAN"
	content "States"
	Disabled
		fileName "SotP_Unit_Hud_Disabled"
		pixelBox [ 104 , 49 , 47 , 33 ]
	Pressed
		fileName "SotP_Unit_Hud_Pressed"
		pixelBox [ 104 , 49 , 47 , 33 ]
	CursorOver
		fileName "SotP_Unit_Hud_CursorOver"
		pixelBox [ 104 , 49 , 47 , 33 ]
	Focused
		fileName "SotP_Unit_Hud_Normal"
		pixelBox [ 104 , 49 , 47 , 33 ]
	Normal
		fileName "SotP_Unit_Hud_Normal"
		pixelBox [ 104 , 49 , 47 , 33 ]
brush
	name "HUDICONSMALL_FRIGATE_FOREVANGUARD"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 31 , 211 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_FORECOMBATSENTINEL"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 241 , 211 , 28 , 28 ]
brush
	name "HUDICONSMALL_FRIGATE_FOREGUARDIAN"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 361 , 211 , 28 , 28 ]
