TXT
onlyLoadOnDemand FALSE
brushCount 16
brush
	name "HUDICON_RESEARCHSUBJECT_MAXCAPITALSHIPSFORE0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 960 , 822 , 63 , 48 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 960 , 822 , 63 , 48 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 960 , 822 , 63 , 48 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 960 , 822 , 63 , 48 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 960 , 822 , 63 , 48 ]
brush
	name "HUDICON_RESEARCHSUBJECT_MAXCAPITALSHIPSFORE1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 896 , 822 , 63 , 48 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 896 , 822 , 63 , 48 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 896 , 822 , 63 , 48 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 896 , 822 , 63 , 48 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 896 , 822 , 63 , 48 ]
brush
	name "HUDICON_RESEARCHSUBJECT_MAXCAPITALSHIPSFORE2"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 832 , 822 , 63 , 48 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 832 , 822 , 63 , 48 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 832 , 822 , 63 , 48 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 832 , 822 , 63 , 48 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 832 , 822 , 63 , 48 ]
brush
	name "HUDICON_RESEARCHSUBJECT_MAXCAPITALSHIPSFORE3"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 768 , 822 , 63 , 48 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 768 , 822 , 63 , 48 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 768 , 822 , 63 , 48 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 768 , 822 , 63 , 48 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 768 , 822 , 63 , 48 ]
brush
	name "HUDICON_RESEARCHSUBJECT_MAXCAPITALSHIPSFORE4"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 704 , 822 , 63 , 48 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 704 , 822 , 63 , 48 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 704 , 822 , 63 , 48 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 704 , 822 , 63 , 48 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 704 , 822 , 63 , 48 ]
brush
	name "HUDICON_RESEARCHSUBJECT_MAXCAPITALSHIPSFORE5"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 640 , 822 , 63 , 48 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 640 , 822 , 63 , 48 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 640 , 822 , 63 , 48 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 640 , 822 , 63 , 48 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 640 , 822 , 63 , 48 ]
brush
	name "HUDICON_RESEARCHSUBJECT_MAXCAPITALSHIPSFORE6"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 576 , 822 , 63 , 48 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 576 , 822 , 63 , 48 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 576 , 822 , 63 , 48 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 576 , 822 , 63 , 48 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 576 , 822 , 63 , 48 ]
brush
	name "HUDICON_RESEARCHSUBJECT_MAXCAPITALSHIPSFORE7"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 512 , 822 , 63 , 48 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 512 , 822 , 63 , 48 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 512 , 822 , 63 , 48 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 512 , 822 , 63 , 48 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 512 , 822 , 63 , 48 ]
brush
	name "HUDICON_RESEARCHSUBJECT_MAXSHIPSLOTSFORE0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 960 , 873 , 63 , 48 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 960 , 873 , 63 , 48 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 960 , 873 , 63 , 48 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 960 , 873 , 63 , 48 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 960 , 873 , 63 , 48 ]
brush
	name "HUDICON_RESEARCHSUBJECT_MAXSHIPSLOTSFORE1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 896 , 873 , 63 , 48 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 896 , 873 , 63 , 48 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 896 , 873 , 63 , 48 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 896 , 873 , 63 , 48 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 896 , 873 , 63 , 48 ]
brush
	name "HUDICON_RESEARCHSUBJECT_MAXSHIPSLOTSFORE2"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 832 , 873 , 63 , 48 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 832 , 873 , 63 , 48 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 832 , 873 , 63 , 48 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 832 , 873 , 63 , 48 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 832 , 873 , 63 , 48 ]
brush
	name "HUDICON_RESEARCHSUBJECT_MAXSHIPSLOTSFORE3"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 768 , 873 , 63 , 48 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 768 , 873 , 63 , 48 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 768 , 873 , 63 , 48 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 768 , 873 , 63 , 48 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 768 , 873 , 63 , 48 ]
brush
	name "HUDICON_RESEARCHSUBJECT_MAXSHIPSLOTSFORE4"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 704 , 873 , 63 , 48 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 704 , 873 , 63 , 48 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 704 , 873 , 63 , 48 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 704 , 873 , 63 , 48 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 704 , 873 , 63 , 48 ]
brush
	name "HUDICON_RESEARCHSUBJECT_MAXSHIPSLOTSFORE5"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 640 , 873 , 63 , 48 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 640 , 873 , 63 , 48 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 640 , 873 , 63 , 48 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 640 , 873 , 63 , 48 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 640 , 873 , 63 , 48 ]
brush
	name "HUDICON_RESEARCHSUBJECT_MAXSHIPSLOTSFORE6"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 576 , 873 , 63 , 48 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 576 , 873 , 63 , 48 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 576 , 873 , 63 , 48 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 576 , 873 , 63 , 48 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 576 , 873 , 63 , 48 ]
brush
	name "HUDICON_RESEARCHSUBJECT_MAXSHIPSLOTSFORE7"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 512 , 873 , 63 , 48 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 512 , 873 , 63 , 48 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 512 , 873 , 63 , 48 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 512 , 873 , 63 , 48 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 512 , 873 , 63 , 48 ]
