TXT
onlyLoadOnDemand FALSE
brushCount 4
brush
	name "MAINVIEWICON_CAPITALSHIP_FORECENTURION"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 31 , 121 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_FOREVANGUARD"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 31 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_FORECOMBATSENTINEL"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 241 , 211 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_FOREGUARDIAN"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 331 , 211 , 28 , 28 ]
