TXT
onlyLoadOnDemand FALSE
brushCount 4
brush
	name "PICTURE_CAPITALSHIP_FORECENTURION"
	content "Simple"
	fileName "SotP_Unit_Picture"
	pixelBox [ 172 , 626 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_FOREVANGUARD"
	content "Simple"
	fileName "SotP_Unit_Picture"
	pixelBox [ 172 , 704 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_FORECOMBATSENTINEL"
	content "Simple"
	fileName "SotP_Unit_Picture"
	pixelBox [ 1362 , 704 , 167 , 75 ]
brush
	name "PICTURE_FRIGATE_FOREGUARDIAN"
	content "Simple"
	fileName "SotP_Unit_Picture"
	pixelBox [ 1872 , 236 , 167 , 75 ]
