TXT
onlyLoadOnDemand FALSE
brushCount 6
brush
	name "HUDIconCannonShellFore"
	content "States"
	Disabled
		fileName "SotP_Unit_Hud_Disabled"
		pixelBox [ 447 , 259 , 47 , 33 ]
	Pressed
		fileName "SotP_Unit_Hud_Pressed"
		pixelBox [ 447 , 259 , 47 , 33 ]
	CursorOver
		fileName "SotP_Unit_Hud_CursorOver"
		pixelBox [ 447 , 259 , 47 , 33 ]
	Focused
		fileName "SotP_Unit_Hud_Normal"
		pixelBox [ 447 , 259 , 47 , 33 ]
	Normal
		fileName "SotP_Unit_Hud_Normal"
		pixelBox [ 447 , 259 , 47 , 33 ]
brush
	name "HUDIconSmallCannonShellFore"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 481 , 31 , 28 , 28 ]
brush
	name "HUDIconSpaceMineFore"
	content "States"
	Disabled
		fileName "SotP_Unit_Hud_Disabled"
		pixelBox [ 153 , 49 , 47 , 33 ]
	Pressed
		fileName "SotP_Unit_Hud_Pressed"
		pixelBox [ 153 , 49 , 47 , 33 ]
	CursorOver
		fileName "SotP_Unit_Hud_CursorOver"
		pixelBox [ 153 , 49 , 47 , 33 ]
	Focused
		fileName "SotP_Unit_Hud_Normal"
		pixelBox [ 153 , 49 , 47 , 33 ]
	Normal
		fileName "SotP_Unit_Hud_Normal"
		pixelBox [ 153 , 49 , 47 , 33 ]
brush
	name "HUDIconSmallSpaceMineFore"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 301 , 31 , 28 , 28 ]
brush
	name "HUDIconOverlayPlanetBuildShipNotEnoughShipSlotsFore"
	content "Simple"
	fileName "Interface0"
	pixelBox [ 914 , 351 , 50 , 36 ]
brush
	name "HUDIconOverlayPlanetBuildShipNotEnoughCapitalShipSlotsFore"
	content "Simple"
	fileName "Interface0"
	pixelBox [ 914 , 388 , 50 , 36 ]
