TXT
fontId "Label" 
pictureDef
	pictureArea [0, 0, 440, 240]
	pictureTextureArea [0, 0, 440, 210]
	pictureUnderlay "UI_ScenarioPictureFrame_BG"
	pictureOverlay "None_Blank"
scenarioContentDef
	descArea [11, 298, 418, 190]
	descAreaForRequiredDLC [0, 0, 0, 0]
	scenarioNameDef
		area [7, 48, 220, 20]
		valueOffsetFromLeft 0
		labelStringId "IDSGalaxyInfoWindowScenarioNameLabel"
	playerCountDef
		area [7, 216, 220, 18]
		valueOffsetFromLeft 78
		labelStringId "IDSGalaxyInfoWindowScenarioPlayerCountLabel"
	planetCountDef
		area [115, 216, 220, 18]
		valueOffsetFromLeft 52
		labelStringId "IDSGalaxyInfoWindowScenarioPlanetCountLabel"	
	starCountDef
		area [210, 216, 220, 18]
		valueOffsetFromLeft 38
		labelStringId "IDSGalaxyInfoWindowScenarioStarCountLabel"	
	recommendedGameTypesDef
		area [290, 216, 220, 18]
		valueOffsetFromLeft 50
		labelStringId "IDSGalaxyInfoWindowScenarioRecommendedGameTypesLabel"			
	invalidScenarioMessageArea [235, 158, 455, 94]
	invalidScenarioMessageString "IDSGalaxyInfoWindowInvalidScenario"
	scenarioRequiredDLCString "IDSGalaxyInfoWindowScenarioRequiredDLC"
	scenarioMissingDLCString "IDSGalaxyInfoWindowScenarioMissingDLC"
savedFileContentDef
	fileNameDef
		area [7, 48, 220, 20]
		valueOffsetFromLeft 0
		labelStringId "IDSGalaxyInfoWindowSavedFileName"	
	playerCountDef
		area [7, 216, 220, 18]
		valueOffsetFromLeft 52
		labelStringId "IDSGalaxyInfoWindowSavedFilePlayerCount"	
	gameTimeDef
		area [90, 216, 60, 18]
		valueOffsetFromLeft 78
		labelStringId "IDSGalaxyInfoWindowSavedFileGameTime"	
	saveTimeDef
		area [240, 216, 60, 18]
		valueOffsetFromLeft 78
		labelStringId "IDSGalaxyInfoWindowSavedFileSaveTime"		
	saveDateArea [320, 116, 200, 30]
	invalidSaveFileMessageArea [235, 58, 225, 94]
	invalidSaveFileMessageString "IDSGalaxyInfoWindowInvalidSaveFile"
	saveFileMissingDLCString "IDSGalaxyInfoWindowSaveFileMissingDLC"
	