TXT
scenarioListLabel
	area [0, 0, 0, 0]
	fontId ""
scenarioListLabelTextId-BuiltInSmall "blank"
scenarioListLabelTextId-BuiltInMedium "blank"
scenarioListLabelTextId-BuiltInLarge "blank"
scenarioListLabelTextId-UserGenerated "blank"
scenarioListLabelTextId-GalaxyForge "blank"
scenarioList
	area [20, 228, 302, 427]
	itemGap 20
galaxyInfoWindow
	area [328, 152, 440, 228]
scenarioFileLocationButton
	area [20, 152, 302 , 74]
	fontId ""
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "UI_Button_PickMapType"
	overlay "None_Blank"			
	BuiltInSmall
		icon "UI_SubMenus_MapListNames_Small"
		text "blank"
	BuiltInMedium
		icon "UI_SubMenus_MapListNames_Medium"
		text "blank"
	BuiltInLarge
		icon "UI_SubMenus_MapListNames_Large"
		text "blank"
	UserGenerated
		icon "UI_SubMenus_MapListNames_Forge"
		text "blank"
	GalaxyForge
		icon "UI_SubMenus_MapListNames_Galaxy"
		text "blank"		
openGameOptionsDialogButton
	area [0, 79, 204 , 58]
	fontId ""
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "UI_TopbarButton"
	overlay ""			
	icon "UI_TextTop_GameOptions"
	text "blank"
openVictoryOptionsDialogButton
	area [204, 79, 204 , 58]
	fontId ""
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "UI_TopbarButton"
	overlay ""			
	icon "UI_TextTop_VictoryOptions"
	text "blank"
