TXT
textEntryDef
	labelFontId "Label"
	textEntryFontId "TextEntry"
scrollBarDef
	labelFontId "Label"
	labelWidth 120			
fileListLabel
	area [0, 0 , 0 , 0]
	fontId "WindowSubTitle"
	text "blank"
fileList
	area [0, 219, 200, 258]
	itemGap 3
previewButton
	area [408, 79, 204 , 58]
	fontId ""
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "UI_TopbarButton"
	overlay "UI_Overlay_Forge"				
	icon "UI_TextTop_CreateLobby"
	text "blank"	
createScenarioButton
	area [0, 197, 31, 20]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "None_Blank"
	overlay "UI_SubWindowButton_New"
	icon "None_Blank"
	text "blank"
deleteScenarioButton
	area [31, 197, 43, 20]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "None_Blank"
	overlay "UI_SubWindowButton_Delete"
	icon "None_Blank"
	text "blank"
copyScenarioButton
	area [74, 197, 35, 20]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "None_Blank"
	overlay "UI_SubWindowButton_Copy"
	icon "None_Blank"
	text "blank"
renameScenarioButton
	area [109, 197, 51, 20]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "None_Blank"
	overlay "UI_SubWindowButton_Rename"
	icon "None_Blank"
	text "blank"
saveScenarioButton
	area [160, 197, 35, 20]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "None_Blank"
	overlay "UI_SubWindowButton_Save"
	icon "None_Blank"
	text "blank"
galaxyScaleScrollBarDef
	labelFontId "Label"
	labelWidth 0
galaxyScaleScrollBar
	area [213, 225, 184, 10]
	text "blank"				
galaxyPlayerCountLabel
	area [0, 0,  0, 0]
	fontId "Label"
	text "blank"
galaxyPlanetCountLabel
	area [0, 0, 0, 0]
	fontId "Label"
	text "blank"
galaxyPlayerCount
	area [0, 0,  0, 0]
	fontId ""
galaxyPlanetCount
	area [518, 341, 120, 10]
	fontId "Label"
starListLabel
	area [0, 0, 0, 0]
	fontId "Label"
	text "blank"
starList
	area [0, 549, 200, 127]
	itemGap 3
addStarButton
	area [0, 526, 37, 20]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "None_Blank"
	overlay "UI_SubWindowButton_Add"
	icon "None_Blank"
	text "blank"
removeStarButton
	area [37, 526, 43, 20]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "None_Blank"
	overlay "UI_SubWindowButton_Delete"
	icon "None_Blank"
	text "blank"
selectStarTypeButton
	area [80, 526, 31, 20]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 15
	underlay "None_Blank"
	overlay "UI_SubWindowButton_Edit"				
	icon "None_Blank"
	text "blank"
starPlayerCountTextEntry
	area [359, 379, 253, 32]
	labelWidth 0
	labelText "blank"
starRadiusScrollBar
	area [213, 356, 184, 10]
	text "blank"	
starConnectionsRangeScrollBar
	area [213, 312, 184, 10]
	text "blank"	
starConnectionsChanceScrollBar
	area [213, 266, 184, 10]
	text "blank"	
ringListLabel
	area [0, 0, 0, 0]
	fontId "Label"
	text "blank"
ringList
	area [206, 549, 200, 127]
	itemGap 3
addRingButton
	area [206, 526, 37, 20]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "None_Blank"
	overlay "UI_SubWindowButton_Add"
	icon "None_Blank"
	text "blank"
removeRingButton
	area [243, 526, 43, 20]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "None_Blank"
	overlay "UI_SubWindowButton_Delete"
	icon "None_Blank"
	text "blank"
ringMinRangeScrollBar
	area [418, 312, 184, 10]
	text "blank"	
ringMaxRangeScrollBar
	area [418, 265, 184, 10]
	text "blank"	
militiaColonizationPercScrollBar
	area [418, 225, 184, 10]
	text "blank"				
planetListLabel
	area [0, 0, 0, 0]
	fontId "Label"
	text "blank"
planetList
	area [412, 549, 200, 127]
	itemGap 3
addPlanetButton
	area [412, 526, 37, 20]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "None_Blank"
	overlay "UI_SubWindowButton_Add"
	icon "None_Blank"
	text "blank"
removePlanetButton
	area [449, 526, 43, 20]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "UI_SubWindowButton_Delete"
	overlay "None_Blank"
	icon "None_Blank"
	text "blank"
selectPlanetTypeButton
	area [492, 526, 31 , 20]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "None_Blank"
	overlay "UI_SubWindowButton_Edit"				
	icon "None_Blank"
	text "blank"
planetMinCountTextEntry
	area [359, 412, 253, 32]
	labelWidth 0
	labelText "blank"
planetMaxCountTextEntry
	area [359, 445, 253, 32]
	labelWidth 0
	labelText "blank"
minGalaxyScale 25000
maxGalaxyScale 200000
minStarRadius 100
maxStarRadius 1000
starListItemStringId "IDSGalaxyRandomizerStarListItem"
ringListItemStringId "IDSGalaxyRandomizerRingListItem"
newScenarioTemplateName "RandomTemplate"			
newStarTemplate
	type "RandomStar"
	radius 100.000000
	connectionStarRadiusRange 0.500000
	connectionChance 0.750000
	maxPlayerCount 2
	ringCount 0
newRingTemplate
	starRadiusRange
		minPercentage 0.3
		maxPercentage 0.9
	militiaColonizationPerc .25
	planetGroupCount 1
	planetGroup
		minCount 2
		maxCount 4
		planetTypeCount 1
		planetType "WeightedRandom"				
newPlanetTemplate
	minCount 2
	maxCount 4
	planetTypeCount 1
	planetType "WeightedRandom"				
mapMissingDLCString "IDSGalaxyInfoWindowScenarioMissingDLC"
mapMissingDLCArea [0, 282, 455, 94]
fontId "Label"
