TXT
onlyLoadOnDemand FALSE
brushCount 60
brush
	name "GameEventButtonFlagshipVictory"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 408 , 554 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 408 , 761 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 408 , 692 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 408 , 623 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 408 , 554 , 56 , 67 ]
brush
	name "GameEventButtonCapitalVictory"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 350 , 554 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 350 , 761 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 350 , 692 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 350 , 623 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 350 , 554 , 56 , 67 ]
brush
	name "GameEventButtonDiplomacyVictory"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 292 , 554 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 292 , 761 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 292 , 692 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 292 , 623 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 292 , 554 , 56 , 67 ]
brush
	name "GameEventButtonResearchVictory"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 234 , 554 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 234 , 761 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 234 , 692 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 234 , 623 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 234 , 554 , 56 , 67 ]
brush
	name "GameEventButtonOccupationVictory"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 176 , 554 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 176 , 761 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 176 , 692 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 176 , 623 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 176 , 554 , 56 , 67 ]
brush
	name "GameEventCategoryInfoCardIconPing"
	content "Simple"
	fileName "REX_HUD_Icons"
	pixelBox [ 0 , 0 , 30 , 30 ]
brush
	name "GameEventCategoryInfoCardIconProduction"
	content "Simple"
	fileName "REX_HUD_Icons"
	pixelBox [ 30 , 0 , 30 , 30 ]
brush
	name "GameEventCategoryInfoCardIconAlliance"
	content "Simple"
	fileName "Buttons_Events"
	pixelBox [ 352 , 291 , 52 , 42 ]
brush
	name "GameEventCategoryInfoCardIconThreat"
	content "Simple"
	fileName "Buttons_Events"
	pixelBox [ 526 , 291 , 52 , 42 ]
brush
	name "GameEventButtonEmptyCategoryPing"
	content "States"
	Disabled
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 336 , 0 , 48 , 48 ]
	Pressed
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 336 , 0 , 48 , 48 ]
	CursorOver
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 336 , 0 , 48 , 48 ]
	Focused
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 336 , 0 , 48 , 48 ]
	Normal
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 336 , 0 , 48 , 48 ]
brush
	name "GameEventButtonEmptyCategoryAlliance"
	content "States"
	Disabled
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 432 , 0 , 48 , 48 ]
	Pressed
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 432 , 0 , 48 , 48 ]
	CursorOver
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 432 , 0 , 48 , 48 ]
	Focused
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 432 , 0 , 48 , 48 ]
	Normal
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 432 , 0 , 48 , 48 ]
brush
	name "GameEventButtonEmptyCategoryProduction"
	content "States"
	Disabled
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 384 , 0 , 48 , 48 ]
	Pressed
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 384 , 0 , 48 , 48 ]
	CursorOver
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 384 , 0 , 48 , 48 ]
	Focused
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 384 , 0 , 48 , 48 ]
	Normal
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 384 , 0 , 48 , 48 ]
brush
	name "GameEventButtonEmptyCategoryThreat"
	content "States"
	Disabled
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 480 , 0 , 48 , 48 ]
	Pressed
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 480 , 0 , 48 , 48 ]
	CursorOver
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 480 , 0 , 48 , 48 ]
	Focused
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 480 , 0 , 48 , 48 ]
	Normal
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 480 , 0 , 48 , 48 ]
brush
	name "GameEventButtonAllianceEmptyFrame"
	content "States"
	Disabled
		fileName "UI_FleetIcons"
		pixelBox [ 98 , 131 , 48 , 48 ]
	Pressed
		fileName "UI_FleetIcons"
		pixelBox [ 98 , 131 , 48 , 48 ]
	CursorOver
		fileName "UI_FleetIcons"
		pixelBox [ 98 , 131 , 48 , 48 ]
	Focused
		fileName "UI_FleetIcons"
		pixelBox [ 98 , 131 , 48 , 48 ]
	Normal
		fileName "UI_FleetIcons"
		pixelBox [ 98 , 131 , 48 , 48 ]
brush
	name "GameEventButtonAllyCapitalShipLost"
	content "States"
	Disabled
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Pressed
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	CursorOver
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Focused
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Normal
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
brush
	name "GameEventButtonAllyPlanetLost"
	content "States"
	Disabled
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Pressed
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	CursorOver
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Focused
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Normal
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
brush
	name "GameEventButtonCannonShellDetected"
	content "States"
	Disabled
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Pressed
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	CursorOver
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Focused
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Normal
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
brush
	name "GameEventButtonRandomEventDetected"
	content "Simple"
	fileName "Buttons_Events"
	pixelBox [ 2 , 554 , 56 , 67 ]
brush
	name "GameEventButtonCannonUnderConstruction"
	content "Simple"
	fileName "Buttons_Events"
	pixelBox [ 640 , 2 , 0 , 0 ]
brush
	name "GameEventButtonAllyPlanetUnderAttack"
	content "States"
	Disabled
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Pressed
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	CursorOver
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Focused
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Normal
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
brush
	name "GameEventButtonAllyUnitUnderAttack"
	content "States"
	Disabled
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Pressed
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	CursorOver
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Focused
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Normal
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
brush
	name "GameEventButtonBountyAllDepleted"
	content "States"
	Disabled
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 480 , 0 , 48 , 48 ]
	Pressed
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 480 , 0 , 48 , 48 ]
	CursorOver
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 480 , 0 , 48 , 48 ]
	Focused
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 480 , 0 , 48 , 48 ]
	Normal
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 480 , 0 , 48 , 48 ]
brush
	name "GameEventButtonBountyIncreasedOther"
	content "States"
	Disabled
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 480 , 0 , 48 , 48 ]
	Pressed
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 480 , 0 , 48 , 48 ]
	CursorOver
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 480 , 0 , 48 , 48 ]
	Focused
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 480 , 0 , 48 , 48 ]
	Normal
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 480 , 0 , 48 , 48 ]
brush
	name "GameEventButtonBountyIncreasedPlayer"
	content "States"
	Disabled
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 480 , 0 , 48 , 48 ]
	Pressed
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 480 , 0 , 48 , 48 ]
	CursorOver
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 480 , 0 , 48 , 48 ]
	Focused
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 480 , 0 , 48 , 48 ]
	Normal
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 480 , 0 , 48 , 48 ]
brush
	name "GameEventButtonPirateFleetArrived"
	content "States"
	Disabled
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 480 , 0 , 48 , 48 ]
	Pressed
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 480 , 0 , 48 , 48 ]
	CursorOver
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 480 , 0 , 48 , 48 ]
	Focused
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 480 , 0 , 48 , 48 ]
	Normal
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 480 , 0 , 48 , 48 ]
brush
	name "GameEventButtonPirateRaidImminent"
	content "States"
	Disabled
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Pressed
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	CursorOver
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Focused
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Normal
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
brush
	name "GameEventButtonPirateRaidLaunched"
	content "States"
	Disabled
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Pressed
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	CursorOver
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Focused
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Normal
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
brush
	name "GameEventButtonHostileFleetArrived"
	content "States"
	Disabled
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Pressed
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	CursorOver
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Focused
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Normal
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
brush
	name "GameEventButtonHostileFleetEnRoute"
	content "States"
	Disabled
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Pressed
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	CursorOver
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Focused
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Normal
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
brush
	name "GameEventButtonPlayerFleetArrivedToFleetBeacon"
	content "States"
	Disabled
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	Pressed
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	CursorOver
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	Focused
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	Normal
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
brush
	name "GameEventButtonPing"
	content "States"
	Disabled
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 480 , 0 , 48 , 48 ]
	Pressed
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 480 , 0 , 48 , 48 ]
	CursorOver
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 480 , 0 , 48 , 48 ]
	Focused
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 480 , 0 , 48 , 48 ]
	Normal
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 480 , 0 , 48 , 48 ]
brush
	name "GameEventButtonPlanetUpgradeComplete"
	content "States"
	Disabled
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	Pressed
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	CursorOver
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	Focused
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	Normal
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
brush
	name "GameEventButtonPlayerCapitalShipCreated"
	content "States"
	Disabled
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	Pressed
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	CursorOver
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	Focused
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	Normal
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
brush
	name "GameEventButtonPlayerTitanCreated"
	content "States"
	Disabled
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	Pressed
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	CursorOver
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	Focused
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	Normal
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
brush
	name "GameEventButtonPlayerCapitalShipLost"
	content "States"
	Disabled
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Pressed
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	CursorOver
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Focused
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Normal
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
brush
	name "GameEventButtonPlayerStarbaseLost"
	content "States"
	Disabled
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Pressed
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	CursorOver
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Focused
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Normal
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
brush
	name "GameEventButtonPlayerFrigateCreated"
	content "States"
	Disabled
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	Pressed
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	CursorOver
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	Focused
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	Normal
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
brush
	name "GameEventButtonPlayerPlanetColonized"
	content "States"
	Disabled
		fileName "UI_FleetIcons"
		pixelBox [ 0 , 131 , 48 , 48 ]
	Pressed
		fileName "UI_FleetIcons"
		pixelBox [ 0 , 131 , 48 , 48 ]
	CursorOver
		fileName "UI_FleetIcons"
		pixelBox [ 0 , 131 , 48 , 48 ]
	Focused
		fileName "UI_FleetIcons"
		pixelBox [ 0 , 131 , 48 , 48 ]
	Normal
		fileName "UI_FleetIcons"
		pixelBox [ 0 , 131 , 48 , 48 ]
brush
	name "GameEventButtonPlayerPlanetLost"
	content "States"
	Disabled
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Pressed
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	CursorOver
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Focused
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Normal
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
brush
	name "GameEventButtonPlayerPlanetLostToCulture"
	content "States"
	Disabled
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Pressed
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	CursorOver
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Focused
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Normal
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
brush
	name "GameEventButtonPlayerPlanetSoonLostToCulture"
	content "States"
	Disabled
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Pressed
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	CursorOver
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Focused
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Normal
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
brush
	name "GameEventButtonPlayerPlanetUnderAttack"
	content "States"
	Disabled
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Pressed
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	CursorOver
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Focused
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Normal
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
brush
	name "GameEventButtonPlayerReceivedResourcesFromAlly"
	content "States"
	Disabled
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 480 , 0 , 48 , 48 ]
	Pressed
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 480 , 0 , 48 , 48 ]
	CursorOver
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 480 , 0 , 48 , 48 ]
	Focused
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 480 , 0 , 48 , 48 ]
	Normal
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 480 , 0 , 48 , 48 ]
brush
	name "GameEventButtonPlayerUnitUnderAttack"
	content "States"
	Disabled
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Pressed
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	CursorOver
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Focused
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Normal
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
brush
	name "GameEventButtonPlayerCapitalShipShieldsDown"
	content "States"
	Disabled
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Pressed
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	CursorOver
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Focused
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Normal
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
brush
	name "GameEventButtonPlayerCapitalShipHullSeverelyDamaged"
	content "States"
	Disabled
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Pressed
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	CursorOver
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Focused
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
	Normal
		fileName "UI_FleetIcons"
		pixelBox [ 148 , 131 , 48 , 48 ]
brush
	name "GameEventButtonAchievementCompleted"
	content "States"
	Disabled
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 480 , 0 , 48 , 48 ]
	Pressed
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 480 , 0 , 48 , 48 ]
	CursorOver
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 480 , 0 , 48 , 48 ]
	Focused
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 480 , 0 , 48 , 48 ]
	Normal
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 480 , 0 , 48 , 48 ]
brush
	name "GameEventButtonResearchComplete"
	content "States"
	Disabled
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	Pressed
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	CursorOver
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	Focused
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	Normal
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
brush
	name "GameEventButtonNewPlanetDiscovered"
	content "States"
	Disabled
		fileName "UI_FleetIcons"
		pixelBox [ 0 , 131 , 48 , 48 ]
	Pressed
		fileName "UI_FleetIcons"
		pixelBox [ 0 , 131 , 48 , 48 ]
	CursorOver
		fileName "UI_FleetIcons"
		pixelBox [ 0 , 131 , 48 , 48 ]
	Focused
		fileName "UI_FleetIcons"
		pixelBox [ 0 , 131 , 48 , 48 ]
	Normal
		fileName "UI_FleetIcons"
		pixelBox [ 0 , 131 , 48 , 48 ]
brush
	name "GameEventButtonPlayerCapitalPlanetChanged"
	content "States"
	Disabled
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 480 , 0 , 48 , 48 ]
	Pressed
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 480 , 0 , 48 , 48 ]
	CursorOver
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 480 , 0 , 48 , 48 ]
	Focused
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 480 , 0 , 48 , 48 ]
	Normal
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 480 , 0 , 48 , 48 ]
brush
	name "GameEventButtonCapitalShipLevelUp"
	content "States"
	Disabled
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	Pressed
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	CursorOver
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	Focused
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	Normal
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
brush
	name "GameEventButtonGameStart"
	content "States"
	Disabled
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 336 , 0 , 48 , 48 ]
	Pressed
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 336 , 0 , 48 , 48 ]
	CursorOver
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 336 , 0 , 48 , 48 ]
	Focused
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 336 , 0 , 48 , 48 ]
	Normal
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 336 , 0 , 48 , 48 ]
brush
	name "GameEventButtonArtifactDiscovered"
	content "States"
	Disabled
		fileName "UI_FleetIcons"
		pixelBox [ 0 , 131 , 48 , 48 ]
	Pressed
		fileName "UI_FleetIcons"
		pixelBox [ 0 , 131 , 48 , 48 ]
	CursorOver
		fileName "UI_FleetIcons"
		pixelBox [ 0 , 131 , 48 , 48 ]
	Focused
		fileName "UI_FleetIcons"
		pixelBox [ 0 , 131 , 48 , 48 ]
	Normal
		fileName "UI_FleetIcons"
		pixelBox [ 0 , 131 , 48 , 48 ]
brush
	name "GameEventButtonArtifactDiscoveredOther"
	content "States"
	Disabled
		fileName "UI_FleetIcons"
		pixelBox [ 0 , 131 , 48 , 48 ]
	Pressed
		fileName "UI_FleetIcons"
		pixelBox [ 0 , 131 , 48 , 48 ]
	CursorOver
		fileName "UI_FleetIcons"
		pixelBox [ 0 , 131 , 48 , 48 ]
	Focused
		fileName "UI_FleetIcons"
		pixelBox [ 0 , 131 , 48 , 48 ]
	Normal
		fileName "UI_FleetIcons"
		pixelBox [ 0 , 131 , 48 , 48 ]
brush
	name "GameEventButtonBonusDiscovered"
	content "States"
	Disabled
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 336 , 0 , 48 , 48 ]
	Pressed
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 336 , 0 , 48 , 48 ]
	CursorOver
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 336 , 0 , 48 , 48 ]
	Focused
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 336 , 0 , 48 , 48 ]
	Normal
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 336 , 0 , 48 , 48 ]
brush
	name "GameEventButtonScuttleShipStarted"
	content "States"
	Disabled
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	Pressed
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	CursorOver
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	Focused
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	Normal
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
brush
	name "GameEventButtonScuttlePlanetStarted"
	content "States"
	Disabled
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	Pressed
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	CursorOver
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	Focused
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	Normal
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
brush
	name "GameEventButtonMarketBoom"
	content "States"
	Disabled
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	Pressed
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	CursorOver
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	Focused
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	Normal
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
brush
	name "GameEventButtonMarketCrash"
	content "States"
	Disabled
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	Pressed
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	CursorOver
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	Focused
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
	Normal
		fileName "UI_FleetIcons"
		pixelBox [ 49 , 131 , 48 , 48 ]
brush
	name "GameEventButtonPlayerCultureFlippedEnemyPlanet"
	content "States"
	Disabled
		fileName "Buttons_Events"
		pixelBox [ 292 , 278 , 56 , 67 ]
	Pressed
		fileName "Buttons_Events"
		pixelBox [ 292 , 485 , 56 , 67 ]
	CursorOver
		fileName "Buttons_Events"
		pixelBox [ 292 , 416 , 56 , 67 ]
	Focused
		fileName "Buttons_Events"
		pixelBox [ 292 , 347 , 56 , 67 ]
	Normal
		fileName "Buttons_Events"
		pixelBox [ 292 , 278 , 56 , 67 ]
