TXT2
SinsArchiveVersion 193
backdropDimPercentage 0.7
backdropBrush "UI_Background_PopUp_N"
titleOverlayBrush "UI_SubMenus_Header_GameOptions"
size [1920 , 800]
contentRefArea [306, 110, 1400, 600]
titleRefArea [0, 0, 0, 0]
titleOverlayRefArea [ 192 , 81 , 1003 , 123 ]
acceptButton
	area [1248, 640, 224, 52]
	fontId ""
	iconOffsetFromLeft 80
	textOffsetFromLeft 1
	underlay "UI_Button_PopUp"
	overlay "None_Blank"	
	icon "UI_Text_PopUp_Ok"
	text "blank"
titleStringId "blank"
areTeamsLockedButton
	area [0, 192, 448 , 90]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "None_Blank"
	overlay "None_Blank"			
	true
		icon "UI_GameOptions_DisabledButton_UnlockedTeams"
		text "blank"
	false
		icon "UI_GameOptions_EnabledButton_UnlockedTeams"
		text "blank"
arePiratesActiveButton
	area [0, 100, 448 , 90]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "None_Blank"
	overlay "None_Blank"			
	true
		icon "UI_GameOptions_EnabledButton_FloodMode"
		text "blank"
	false
		icon "UI_GameOptions_DisabledButton_FloodMode"
		text "blank"
areOutlawSectorsMilitiaActiveButton
	area [0, 468, 448 , 90]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "None_Blank"
	overlay "None_Blank"			
	true
		icon "UI_GameOptions_EnabledButton_OutlawSectors"
		text "blank"
	false
		icon "UI_GameOptions_DisabledButton_OutlawSectors"
		text "blank"
areMinorFactionsActiveButton
	area [996, 100, 216 , 90]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "None_Blank"
	overlay "None_Blank"			
	true
		icon "SOTPMINORFACTIONSTRUE"
		text "blank"
	false
		icon "SOTPMINORFACTIONSFALSE"
		text "blank"
areSuperWeaponsActiveButton
	area [996, 192, 216 , 90]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "None_Blank"
	overlay "None_Blank"			
	true
		icon "SOTPSUPERWEAPONSTRUE"
		text "blank"
	false
		icon "SOTPSUPERWEAPONSFALSE"
		text "blank"
isAISurrenderActiveButton
	area [996, 284, 216 , 90]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "None_Blank"
	overlay "None_Blank"			
	true
		icon "SOTPAISURRENDERTRUE"
		text "blank"
	false
		icon "SOTPAISURRENDERFALSE"
		text "blank"
useQuickStartButton
	area [0, 284, 448 , 90]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "None_Blank"
	overlay "None_Blank"			
	true
		icon "UI_GameOptions_EnabledButton_QuickStart"
		text "blank"
	false
		icon "UI_GameOptions_DisabledButton_QuickStart"
		text "blank"
randomEventsEnabledButton
	area [0, 376, 448 , 90]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "None_Blank"
	overlay "None_Blank"			
	true
		icon "UI_GameOptions_EnabledButton_RandomEvents"
		text "blank"
	false
		icon "UI_GameOptions_DisabledButton_RandomEvents"
		text "blank"
buildSpeedButton
	area [480, 100, 111 , 111]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "UI_GameOptions_GameScaleText_ConstructionSpeed"
	overlay "UI_GameOptions_GameScale_Overlay"			
	Slow
		icon "UI_GameOptions_GameScale_X05"
		text "blank"
	Normal
		icon "UI_GameOptions_GameScale_X10"
		text "blank"
	Fast
		icon "UI_GameOptions_GameScale_X15"
		text "blank"
	Faster
		icon "UI_GameOptions_GameScale_X20"
		text "blank"
cultureSpeedButton
	area [0, 0, 0 , 0]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "None_Blank"
	overlay "None_Blank"			
	Slow
		icon "None_Blank"
		text "blank"
	Normal
		icon "None_Blank"
		text "blank"
	Fast
		icon "None_Blank"
		text "blank"
	Faster
		icon "None_Blank"
		text "blank"
researchSpeedButton
	area [744, 100, 111 , 111]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "UI_GameOptions_GameScaleText_ResearchSpeed"
	overlay "UI_GameOptions_GameScale_Overlay"			
	Slow
		icon "UI_GameOptions_GameScale_X05"
		text "blank"
	Normal
		icon "UI_GameOptions_GameScale_X10"
		text "blank"
	Fast
		icon "UI_GameOptions_GameScale_X15"
		text "blank"
	Faster
		icon "UI_GameOptions_GameScale_X20"
		text "blank"
incomeSpeedButton
	area [480, 231, 111 , 111]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "UI_GameOptions_GameScaleText_IncomeRates"
	overlay "UI_GameOptions_GameScale_Overlay"			
	Slow
		icon "UI_GameOptions_GameScale_X05"
		text "blank"
	Normal
		icon "UI_GameOptions_GameScale_X10"
		text "blank"
	Fast
		icon "UI_GameOptions_GameScale_X15"
		text "blank"
	Faster
		icon "UI_GameOptions_GameScale_X20"
		text "blank"
shipPhysicsSpeedButton
	area [744, 231, 111 , 111]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "UI_GameOptions_GameScaleText_ShipMovement"
	overlay "UI_GameOptions_GameScale_Overlay"			
	Slow
		icon "UI_GameOptions_GameScale_X05"
		text "blank"
	Normal
		icon "UI_GameOptions_GameScale_X10"
		text "blank"
	Fast
		icon "UI_GameOptions_GameScale_X15"
		text "blank"
	Faster
		icon "UI_GameOptions_GameScale_X20"
		text "blank"
fleetSupplyScalarButton
	area [480, 351, 111 , 111]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "UI_GameOptions_GameScaleText_FleetSize"
	overlay "UI_GameOptions_GameScale_Overlay"			
	Small
		icon "UI_GameOptions_GameScale_X05"
		text "blank"
	Normal
		icon "UI_GameOptions_GameScale_X10"
		text "blank"
	Large
		icon "UI_GameOptions_GameScale_X20"
		text "blank"
victorySpeedButton
	area [744, 351, 111 , 111]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "UI_GameOptions_GameScaleText_VictorySpeed"
	overlay "UI_GameOptions_GameScale_Overlay"			
	Slow
		icon "UI_GameOptions_GameScale_X05"
		text "blank"
	Normal
		icon "UI_GameOptions_GameScale_X10"
		text "blank"
	Fast
		icon "UI_GameOptions_GameScale_X15"
		text "blank"
	Faster
		icon "UI_GameOptions_GameScale_X20"
		text "blank"
