TXT
onlyLoadOnDemand TRUE
brushCount 22
brush
	name "GameOverDialogPictureOverlay"
	content "Simple"
	fileName "GameOver"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "GameOverDialogTextBackdrop"
	content "Simple"
	fileName "GameOver"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "GameOverDialogTextOverlay"
	content "Simple"
	fileName "GameOver"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "GameOverDialogHasWonPictureUNSC"
	content "Simple"
	fileName "GameOverUNSCWin"
	pixelBox [ 0 , 0 , 1024 , 766 ]
brush
	name "GameOverDialogHasLostPictureUNSC"
	content "Simple"
	fileName "GameOverUNSCLoss"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogPlayerThemeBackdropTech"
	content "Simple"
	fileName "GameOver"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "GameOverDialogHasWonPicturePsi"
	content "Simple"
	fileName "GameOverPsiWin"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogHasLostPicturePsi"
	content "Simple"
	fileName "GameOverPsiLoss"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogPlayerThemeBackdropPsi"
	content "Simple"
	fileName "GameOver"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "GameOverDialogHasWonPictureCov"
	content "Simple"
	fileName "GameOverCovWin"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogHasLostPictureCov"
	content "Simple"
	fileName "GameOverCovLoss"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogPlayerThemeBackdropPhase"
	content "Simple"
	fileName "GameOver"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "GameOverDialogHasLostPictureReap"
	content "Simple"
	fileName "GameOverReapLoss"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogHasWonPictureReap"
	content "Simple"
	fileName "GameOverReapWin"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogHasLostPictureMerc"
	content "Simple"
	fileName "GameOverMercLoss"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogHasWonPictureMerc"
	content "Simple"
	fileName "GameOverMercWin"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogHasLostPictureCoun"
	content "Simple"
	fileName "GameOverCounLoss"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogHasWonPictureCoun"
	content "Simple"
	fileName "GameOverCounWin"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogHasLostPictureCerb"
	content "Simple"
	fileName "GameOverCerbLoss"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogHasWonPictureCerb"
	content "Simple"
	fileName "GameOverCerbWin"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogHasLostPictureAlli"
	content "Simple"
	fileName "GameOverAlliLoss"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogHasWonPictureAlli"
	content "Simple"
	fileName "GameOverAlliWin"
	pixelBox [ 0 , 0 , 1024 , 768 ]
