TXT
fontDefault "InfoCardStandard"
fontEntityName "EntityName"
fontPlayerName "PlayerName"
fontPlayerRace "RaceName"
offsetFromBottomBarBottomRight [10, -12]
offsetFromTopCenterWhenFullScreenDialogOpen [472, 820]
categoryGapHeight 2
minWidth 345
minWidthForMultiLineString 335
entityIconOffsetFromLeft -10000
entityIconOffsetFromTopAndBottom 0
entityIconSize [2, 40]
entityNameOffsetFromIcon 10000
entityNameTopTextOffsetFromCenter -10
entityNameBottomTextOffsetFromCenter 10
bigNumberOffset [157, 2]
textPosition-Label
	offset 0
	width 50
textPosition-SubLabel
	offset 20
	width 50
textPosition-DefaultStatistic
	offset 157
	width 50
iconOverlayDef
	homePlanet "HUDIconEntityOverlayHomePlanet"
	artifactPlanet "HUDIconEntityOverlayArtifact"
	resourceAsteroidMetal ""
	resourceAsteroidCrystal ""
	unspentAbilityPointsAndUnassignedSquads ""
	unspentAbilityPoints ""
	unassignedSquads ""	
	partiallyStacked ""
	almostFullyStacked ""
	fullyStacked ""		
	fleetLeader "HUDIconEntityOverlayFleetLeader"
stringInfoIconSizeDefault [32, 25]
stringInfoTextSizeCredits [45, 12]
stringInfoTextSizeResource [40, 25]
maxIndividualPlanetIncomeItems 15
maxIndividualOrderItems 10
maxIndividualCapitalShips 16
nextResearchValueIcon "InfoCardIconNextResearchSubjectLevelValue"



