TXT
tabButtonIcon "UI_SubMenus_Text_KeyBindings"
tabButtonText "blank"
uiMappingList
	area [0, 218, 612, 335]
	fontId "ListItem"
	itemHeight 26
	itemTextOffsetFromLeft 16
	nameWidth 400
	scrollBarWidth 19
	scrollWheelDelta 100
	scrollBarDelta 14
	selectedItemBackdrop "ListWindowSelectedItem"
resetAllMappingsButton
	area [408, 79, 204 , 58]
	fontId ""
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "UI_TopbarButton"
	overlay "UI_Overlay_Settings_KeyBindings"				
	icon "UI_TextTop_Reset"
	text "blank"	
addMappingButton
	area [4, 194, 29, 22]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "UI_SubWindowButton_Add"
	overlay "None_Blank"				
	icon "None_Blank"
	text "blank"
clearMappingButton
	area [33, 194, 37, 22]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "UI_SubWindowButton_Clear"
	overlay "None_Blank"				
	icon "None_Blank"
	text "blank"
showMappingsOnInfoCardsCheckBox
	area [16, 631, 56, 10]
	text "blank"	
