TXT
onlyLoadOnDemand FALSE
brushCount 95
brush
	name "HUDICONSMALL_RESOURCEASTEROIDMETAL"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 427 , 128 , 28 , 28 ]
brush
	name "HUDICONSMALL_RESOURCEASTEROIDCRYSTAL"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 427 , 159 , 28 , 28 ]
brush
	name "InfoCardIconCredits"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 427 , 97 , 28 , 28 ]
brush
	name "InfoCardIconMetal"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 363 , 97 , 28 , 28 ]
brush
	name "InfoCardIconCrystal"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 395 , 97 , 28 , 28 ]
brush
	name "MAINVIEWICON_RESOURCEASTEROIDMETAL"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 362 , 35 , 30 , 30 ]
brush
	name "MAINVIEWICON_RESOURCEASTEROIDCRYSTAL"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 394 , 35 , 30 , 30 ]
brush
	name "MainViewIconEntityOverlayHomePlanet"
	content "Simple"
	fileName "UX_MainView_Assets"
	pixelBox [ 213 , 0 , 143 , 71 ]
brush
	name "MainViewIconEntityOverlayArtifact"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 241 , 720 , 85 , 85 ]
brush
	name "MainViewIconEntityOverlayResourceExtractorMetal"
	content "Simple"
		fileName "UI_FleetIcons"
	pixelBox [ 362 , 3 , 30 , 30 ]
brush
	name "MainViewIconEntityOverlayResourceExtractorCrystal"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 394 , 3 , 30 , 30 ]
brush
	name "MainViewIconFleetTech0"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 0 , 0 , 35 , 35 ]
brush
	name "MainViewIconFleetTech1"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 36 , 0 , 35 , 35 ]
brush
	name "MainViewIconFleetTech2"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 72 , 0 , 35 , 35 ]
brush
	name "MainViewIconFleetTech3"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 108 , 0 , 35 , 35 ]
brush
	name "MainViewIconFleetTech4"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 144 , 0 , 35 , 35 ]
brush
	name "MainViewIconFleetTech5"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 180 , 0 , 35 , 35 ]
brush
	name "MainViewIconFleetTech6"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 216 , 0 , 35 , 35 ]
brush
	name "MainViewIconFleetTech7"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 252 , 0 , 35 , 35 ]
brush
	name "MainViewIconFleetTech8"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 288 , 0 , 35 , 35 ]
brush
	name "MainViewIconFleetTech9"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 324 , 0 , 35 , 35 ]
brush
	name "MainViewIconFleetPsi0"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 365 , 661 , 32 , 31 ]
brush
	name "MainViewIconFleetPsi1"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 365 , 694 , 32 , 31 ]
brush
	name "MainViewIconFleetPsi2"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 365 , 727 , 32 , 31 ]
brush
	name "MainViewIconFleetPsi3"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 365 , 760 , 32 , 31 ]
brush
	name "MainViewIconFleetPsi4"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 365 , 793 , 32 , 31 ]
brush
	name "MainViewIconFleetPsi5"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 365 , 826 , 32 , 31 ]
brush
	name "MainViewIconFleetPsi6"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 365 , 859 , 32 , 31 ]
brush
	name "MainViewIconFleetPsi7"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 365 , 892 , 32 , 31 ]
brush
	name "MainViewIconFleetPsi8"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 365 , 925 , 32 , 31 ]
brush
	name "MainViewIconFleetPsi9"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 365 , 958 , 32 , 31 ]
brush
	name "MainViewIconFleetPhase0"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 0 , 41 , 35 , 35 ]
brush
	name "MainViewIconFleetPhase1"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 36 , 41 , 35 , 35 ]
brush
	name "MainViewIconFleetPhase2"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 72 , 41 , 35 , 35 ]
brush
	name "MainViewIconFleetPhase3"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 108 , 41 , 35 , 35 ]
brush
	name "MainViewIconFleetPhase4"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 144 , 41 , 35 , 35 ]
brush
	name "MainViewIconFleetPhase5"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 180 , 41 , 35 , 35 ]
brush
	name "MainViewIconFleetPhase6"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 216 , 41 , 35 , 35 ]
brush
	name "MainViewIconFleetPhase7"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 252 , 41 , 35 , 35 ]
brush
	name "MainViewIconFleetPhase8"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 288 , 41 , 35 , 35 ]
brush
	name "MainViewIconFleetPhase9"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 324 , 41 , 35 , 35 ]
brush
	name "MainViewIconOverlayCapitalShipLevel0"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 479 , 196 , 31 , 21 ]
brush
	name "MainViewIconOverlayCapitalShipLevel1"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 479 , 220 , 31 , 21 ]
brush
	name "MainViewIconOverlayCapitalShipLevel2"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 479 , 244 , 31 , 21 ]
brush
	name "MainViewIconOverlayCapitalShipLevel3"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 479 , 268 , 31 , 21 ]
brush
	name "MainViewIconOverlayCapitalShipLevel4"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 479 , 292 , 31 , 21 ]
brush
	name "MainViewIconOverlayCapitalShipLevel5"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 479 , 316 , 31 , 21 ]
brush
	name "MainViewIconOverlayCapitalShipLevel6"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 479 , 340 , 31 , 21 ]
brush
	name "MainViewIconOverlayCapitalShipLevel7"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 479 , 364 , 31 , 21 ]
brush
	name "MainViewIconOverlayCapitalShipLevel8"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 479 , 388 , 31 , 21 ]
brush
	name "MainViewIconOverlayCapitalShipLevel9"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 479 , 412 , 31 , 21 ]
brush
	name "MainViewIconEntityUnderlayUnderCursorFrame"
	content "Simple"
	fileName "UX_MainView_Assets"
	pixelBox [ 0 , 0 , 71 , 71 ]
brush
	name "MainViewIconEntityUnderlaySubSelectedFrame"
	content "Simple"
	fileName "UX_MainView_Assets"
	pixelBox [ 142 , 0 , 71 , 71 ]
brush
	name "MainViewIconEntityUnderlaySelectedFrame"
	content "Simple"
	fileName "UX_MainView_Assets"
	pixelBox [ 71 , 0 , 71 , 71 ]
brush
	name "MainViewIconEntityUnderlaySubSelectedFill"
	content "Simple"
	fileName "UX_MainView_Assets"
	pixelBox [ 142 , 71 , 71 , 71 ]
brush
	name "MainViewIconEntityUnderlaySelectedFill"
	content "Simple"
	fileName "UX_MainView_Assets"
	pixelBox [ 71 , 71 , 71 , 71 ]
brush
	name "MainViewIconStarUnderlayUnderCursorFrame"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 631 , 85 , 85 ]
brush
	name "MainViewIconStarUnderlaySubSelectedFrame"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 121 , 631 , 85 , 85 ]
brush
	name "MainViewIconStarUnderlaySelectedFrame"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 241 , 631 , 85 , 85 ]
brush
	name "MainViewIconStarUnderlaySubSelectedFill"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "MainViewIconStarUnderlaySelectedFill"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "MainViewIconStarBaseUnderlayUnderCursorFrame"
	content "Simple"
	fileName "UX_MainView_Assets"
	pixelBox [ 0 , 0 , 71 , 71 ]
brush
	name "MainViewIconStarBaseUnderlaySubSelectedFrame"
	content "Simple"
	fileName "UX_MainView_Assets"
	pixelBox [ 142 , 0 , 71 , 71 ]
brush
	name "MainViewIconStarBaseUnderlaySelectedFrame"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 931 , 58 , 58 ]
brush
	name "MainViewIconStarBaseUnderlaySubSelectedFill"
	content "Simple"
	fileName "UX_MainView_Assets"
	pixelBox [ 142 , 71 , 71 , 71 ]f
brush
	name "MainViewIconStarBaseUnderlaySelectedFill"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 181 , 871 , 58 , 58 ]
brush
	name "MainViewPlanetIconEntityUnderlayIsBusyFill"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 241 , 931 , 58 , 58 ]
brush
	name "MainViewNonPlanetIconEntityUnderlayIsBusyFill"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 418 , 467 , 39 , 39 ]
brush
	name "MainViewIconCannonShellTech"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 481 , 1 , 28 , 28 ]
brush
	name "MainViewIconRandomEventStorm"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 11 , 334 , 43 , 43 ]
brush
	name "MainViewIconRandomEventLarge"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 155 , 305 , 49 , 19 ]
brush
	name "MainViewIconRandomEventSmall"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 208 , 304 , 52 , 21 ]
brush
	name "MainViewIconCannonShellPsi"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 481 , 31 , 28 , 28 ]
brush
	name "MainViewIconCannonShellPhase"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 481 , 61 , 28 , 28 ]
brush
	name "MAINVIEWICON_STAR_YELLOW"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 0 , 719 , 175 , 175 ]
brush
	name "MAINVIEWICON_STAR_BLUE"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 528 , 719 , 175 , 175 ]
brush
	name "MAINVIEWICON_STAR_PULSAR"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 746 , 1210 , 175 , 175 ]
brush
	name "MAINVIEWICON_STAR_BLACK_HOLE"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 745 , 1035 , 175 , 175 ]
brush
	name "MAINVIEWICON_STAR_NEUTRON"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 537 , 1304 , 175 , 175 ]
brush
	name "MAINVIEWICON_STAR_GREEN"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 176 , 719 , 175 , 175 ]
brush
	name "MAINVIEWICON_STAR_RED"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 352 , 719 , 175 , 175 ]
brush
	name "MAINVIEWICON_SOLARSYSTEM_PLANET"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 146 , 993 , 14 , 14 ]
brush
	name "MainViewIconPipCloudOverlayModules"
	content "Simple"
	fileName "UX_MainView_Assets"
	pixelBox [ 0 , 246 , 50 , 21 ]
brush
	name "MainViewIconPipCloudOverlayModulesUnderCursor"
	content "Simple"
	fileName "UX_MainView_Assets"
	pixelBox [ 300 , 246 , 50 , 21 ]
brush
	name "MainViewIconPipCloudOverlayFriendlyShips"
	content "Simple"
	fileName "UX_MainView_Assets"
	pixelBox [ 0 , 142 , 25 , 52 ]
brush
	name "MainViewIconPipCloudOverlayFriendlyShipsUnderCursor"
	content "Simple"
	fileName "UX_MainView_Assets"
	pixelBox [ 300 , 142 , 25 , 52 ]
brush
	name "MainViewIconPipCloudOverlayEnemyShips"
	content "Simple"
	fileName "UX_MainView_Assets"
	pixelBox [ 0 , 194 , 25 , 52 ]
brush
	name "MainViewIconPipCloudOverlayEnemyShipsUnderCursor"
	content "Simple"
	fileName "UX_MainView_Assets"
	pixelBox [ 300 , 194 , 25 , 52 ]
brush
	name "MainViewIconStarBaseTech"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 1 , 871 , 39 , 39 ]
brush
	name "MainViewIconStarBasePsi"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 42 , 871 , 39 , 39 ]
brush
	name "MainViewIconStarBasePhase"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 83 , 871 , 39 , 39 ]
brush
	name "MainViewIconSpaceMineTech"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 301 , 1 , 28 , 28 ]
brush
	name "MainViewIconSpaceMinePsi"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 301 , 31 , 28 , 28 ]
brush
	name "MainViewIconSpaceMinePhaseExplosive"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 301 , 61 , 28 , 28 ]
brush
	name "MainViewIconSpaceMinePhaseGravity"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 451 , 241 , 28 , 28 ]
