TXT
tabButtonIcon "UI_SubMenus_Text_FileManager"
tabButtonText "blank"
fileNameListLabel
	area [30, 228, 296 , 32]
	fontId "Label"
fileNameList
	area [20, 262, 302, 393]
	itemGap 20
selectGameSaveTypeWindow
	area [20, 152, 302 , 74]
eraseButton
	area [204, 79, 204 , 58]
	fontId ""
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "UI_TopbarButton"
	overlay ""			
	icon "UI_TextTop_DeleteFile"
	text "blank"	
eraseAllButton
	area [408, 79, 204 , 58]
	fontId ""
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "UI_TopbarButton"
	overlay "UI_Overlay_Settings_FileManager"				
	icon "UI_TextTop_DeleteFolder"
	text "blank"	
galaxyInfoWindow
		area [328, 152, 440, 228]

