TXT
tabWindow
	topLeftOffset [0, 0]
	buttonTopLeftOffset [0, 151]
	buttonSize [ 380 , 48 ]
	buttonIndicatorArea [148, -2, 72, 52]
	buttonIndicatorBackdrop "None_Blank"
	titleStringId "blank"
	titleFontId ""
	titleArea [0, 0, 0, 0]	
	titleOverlayArea [-154, 17, 468, 27]
	titleOverlay "UI_SubMenus_Header_CustomGames"
	buttonsBackdropArea [-448, -156, 1920, 1080]
	buttonsBackdropDetailArea [0, 0, 158, 749]
	contentArea [412, 0, 770, 654]
	buttonsBackdrop "UI_Background_SubMenu1"
	buttonsBackdropDetail "None_Blank"
	contentBackdrop "None_Blank"
	nonActiveButtonInternals
		fontId "ButtonLabel"
		iconOffsetFromLeft 212
		textOffsetFromLeft 10
		underlay "UI_SubMenu_ButtonNormal"
		overlay "None_Blank"						
	activeButtonInternals
		fontId "ButtonLabel"
		iconOffsetFromLeft 212
		textOffsetFromLeft 10
		underlay "UI_SubMenu_ButtonNormal"
		overlay "None_Blank"						
	closeButton
		area [-10, 700, 140 , 48]
		fontId ""
		iconOffsetFromLeft 0
		textOffsetFromLeft 10
		underlay "UI_SubMenu_BackButton_MainMenu"
		overlay "None_Blank"				
		icon "None_Blank"
		text "blank"
sharedScreenTextEntryDef
	labelFontId "Label"
	textEntryFontId "TextEntry"
newGameContentWindow
	tabButtonIcon "UI_SubMenus_Text_NewGame"
	tabButtonText "blank"
	gameNameAndPasswordEntryWindow
		area [360, 585, 300, 100]
	galaxySetupWindow
		area [0, 0, 770, 654]
	playNewGameButton
		area [408, 79, 204 , 58]
		fontId ""
		iconOffsetFromLeft 0
		textOffsetFromLeft 0
		underlay "UI_TopbarButton"
		overlay "UI_Overlay_CustomNewGame"				
		icon "UI_TextTop_CreateLobby"
		text "blank"	
loadGameContentWindow
	tabButtonIcon "UI_SubMenus_Text_LoadGame"
	tabButtonText "blank"
	gameNameAndPasswordEntryWindow
		area [360, 585, 300, 100]
	fileNameListLabel
		area [30, 228, 296 , 32]
		fontId "Label"
	fileNameList
		area [20, 262, 302, 393]
		itemGap 20
	selectGameSaveTypeWindow
		area [20, 152, 302 , 74]
	loadButton
		area [408, 79, 204 , 58]
		fontId ""
		iconOffsetFromLeft 0
		textOffsetFromLeft 0
		underlay "UI_TopbarButton"
		overlay "UI_Overlay_CustomLoadGame"				
		icon "UI_TextTop_CreateLobby"
		text "blank"	
	galaxyInfoWindow
		area [328, 152, 440, 228]
joinGameContentWindow
	tabButtonIcon "UI_SubMenus_Text_JoinGame"
	tabButtonText "blank"
	hostAddressTextEntry	
		area [58, 202, 592, 30]
		labelWidth 110
		labelText "blank"
	hostPortTextEntry
		area [58, 241, 592, 30]
		labelWidth 110
		labelText "blank"
	gameBroadcastResponseLabel
		area [0, 0, 0, 0]
		fontId ""
		text "blank"
	gameBroadcastResponseList
		area [21, 339, 592, 316]
		itemGap 20
	resetGameBroadcastButton
		area [204, 79, 204 , 58]
		fontId ""
		iconOffsetFromLeft 0
		textOffsetFromLeft 0
		underlay "UI_TopbarButton"
		overlay ""			
		icon "UI_TextTop_Refresh"
		text "blank"
	joinGameButton
		area [408, 79, 204 , 58]
		fontId ""
		iconOffsetFromLeft 0
		textOffsetFromLeft 0
		underlay "UI_TopbarButton"
		overlay "UI_Overlay_CustomServerBrowser"				
		icon "UI_TextTop_Connect"
		text "blank"	
playerSetupContentWindow
	tabButtonIcon "UI_SubMenus_Text_MyProfile"
	tabButtonText "blank"
galaxyRandomizer
	tabButtonIcon "UI_SubMenus_Text_ForgeMode"
	tabButtonText "blank"
	galaxyRandomizerWindow
		area [0, 0, 770, 654]

