TXT
onlyLoadOnDemand FALSE
brushCount 21
brush
	name "MAINVIEWICON_STAR_BLUE1"
	content "Simple"
	fileName "64x64StarIcons"
	pixelBox [ 0 , 0 , 64 , 64 ]
brush
	name "MAINVIEWICON_STAR_RED1"
	content "Simple"
	fileName "64x64StarIcons"
	pixelBox [ 0 , 64 , 64 , 64 ]
brush
	name "MAINVIEWICON_STAR_YELLOW1"
	content "Simple"
	fileName "64x64StarIcons"
	pixelBox [ 0 , 128 , 64 , 64 ]
brush
	name "MAINVIEWICON_STAR_GREEN1"
	content "Simple"
	fileName "64x64StarIcons"
	pixelBox [ 0 , 192 , 64 , 64 ]
brush
	name "MAINVIEWICON_STAR_NEUTRON1"
	content "Simple"
	fileName "64x64StarIcons"
	pixelBox [ 0 , 256 , 64 , 64 ]
brush
	name "MAINVIEWICON_STAR_BLACK_HOLE1"
	content "Simple"
	fileName "64x64StarIcons"
	pixelBox [ 0 , 320 , 64 , 64 ]
brush
	name "MAINVIEWICON_STAR_PULSAR1"
	content "Simple"
	fileName "533x706PulsarStarIcon"
	pixelBox [ 0 , 0 , 533 , 706 ]
brush
	name "HUDICONSMALL_STAR_BLUE1"
	content "Simple"
	fileName "20x20StarIcons"
	pixelBox [ 0 , 0 , 20 , 20 ]
brush
	name "HUDICONSMALL_STAR_RED1"
	content "Simple"
	fileName "20x20StarIcons"
	pixelBox [ 0 , 20 , 20 , 20 ]
brush
	name "HUDICONSMALL_STAR_YELLOW1"
	content "Simple"
	fileName "20x20StarIcons"
	pixelBox [ 0 , 40 , 20 , 20 ]
brush
	name "HUDICONSMALL_STAR_GREEN1"
	content "Simple"
	fileName "20x20StarIcons"
	pixelBox [ 0 , 60 , 20 , 20 ]
brush
	name "HUDICONSMALL_STAR_NEUTRON1"
	content "Simple"
	fileName "20x20StarIcons"
	pixelBox [ 0 , 80 , 20 , 20 ]
brush
	name "HUDICONSMALL_STAR_BLACK_HOLE1"
	content "Simple"
	fileName "20x20StarIcons"
	pixelBox [ 0 , 100 , 20 , 20 ]
brush
	name "HUDICONSMALL_STAR_PULSAR1"
	content "Simple"
	fileName "20x26PulsarStarIcon"
	pixelBox [ 0 , 0 , 20 , 26 ]
brush
	name "PICTURE_STAR_BLUE1"
	content "Simple"
	fileName "StarPictures"
	pixelBox [ 0 , 0 , 167 , 75 ]
brush
	name "PICTURE_STAR_RED1"
	content "Simple"
	fileName "StarPictures"
	pixelBox [ 0 , 75 , 167 , 75 ]
brush
	name "PICTURE_STAR_GREEN1"
	content "Simple"
	fileName "StarPictures"
	pixelBox [ 0 , 150 , 167 , 75 ]
brush
	name "PICTURE_STAR_YELLOW1"
	content "Simple"
	fileName "StarPictures"
	pixelBox [ 0 , 225 , 167 , 75 ]
brush
	name "PICTURE_STAR_NEUTRON1"
	content "Simple"
	fileName "StarPictures"
	pixelBox [ 0 , 300 , 167 , 75 ]
brush
	name "PICTURE_STAR_BLACK_HOLE1"
	content "Simple"
	fileName "StarPictures"
	pixelBox [ 0 , 375 , 167 , 75 ]
brush
	name "PICTURE_STAR_PULSAR1"
	content "Simple"
	fileName "StarPictures"
	pixelBox [ 0 , 450 , 167 , 75 ]
