TXT
pictureCount 2
LargeScreenPicture
	textureName "Player_Portrait_NEW.dds"
	startTopLeft [0,0]
	width 313
	height 308
	rowItemCount 3
	horizontalStride 198
	verticalStride 222
SmallScreenPicture
	textureName "Player_Portrait_Small.tga"
	startTopLeft [5,221]
	width 56
	height 67
	rowItemCount 6
	horizontalStride 61
	verticalStride 72
BottomBarPicture
	textureName "Player_Portrait_Window.tga"
	startTopLeft [1,235]
	width 169
	height 77
	rowItemCount 6
	horizontalStride 170
	verticalStride 78
ButtonIcon
	textureName "Player_Portrait_Button.tga"
	startTopLeft [3,97]
	width 24
	height 29
	rowItemCount 6
	horizontalStride 27
	verticalStride 32
MediumScreenPicture
	textureName "Player_Portrait_Medium.tga"
	startTopLeft [0,333]
	width 96
	height 109
	rowItemCount 8
	horizontalStride 61
	verticalStride 72
