TXT
tabWindow
	topLeftOffset [0, 0]
	buttonTopLeftOffset [0, 151]
	buttonSize [ 380 , 48 ]
	buttonIndicatorArea [148, -2, 72, 52]
	buttonIndicatorBackdrop "None_Blank"
	titleStringId "blank"
	titleFontId ""
	titleArea [0, 0, 0, 0]	
	titleOverlayArea [-154, 17, 468, 27]
	titleOverlay "UI_SubMenus_Header_Settings"
	buttonsBackdropArea [-448, -156, 1920, 1080]
	buttonsBackdropDetailArea [0, 0, 158, 749]
	contentArea [412, 0, 770, 768]
	buttonsBackdrop "UI_Background_SubMenu1"
	buttonsBackdropDetail "None_Blank"
	contentBackdrop "None_Blank"
	nonActiveButtonInternals
		fontId "ButtonLabel"
		iconOffsetFromLeft 212
		textOffsetFromLeft 10
		underlay "UI_SubMenu_ButtonNormal"
		overlay "None_Blank"						
	activeButtonInternals
		fontId "ButtonLabel"
		iconOffsetFromLeft 212
		textOffsetFromLeft 10
		underlay "UI_SubMenu_ButtonNormal"
		overlay "None_Blank"						
	closeButton
		area [-10, 700, 140 , 48]
		fontId ""
		iconOffsetFromLeft 0
		textOffsetFromLeft 10
		underlay "UI_SubMenu_BackButton_MainMenu"
		overlay "None_Blank"				
		icon "None_Blank"
		text "blank"
sharedDef
	screenCheckBoxDef
		boxWidth 56
		textFontId "Label"
		textLeftOffset 56
		boxBackdrop "None_Blank"
		boxOverlayWhenOn "CheckBoxCheckStateTrue"
		boxOverlayWhenOff "CheckBoxCheckStateFalse"
	screenScrollBarDef
		labelFontId "Label"
		labelWidth 0
	anchorOffset [0, 0]
	textEntryDef
		labelFontId "Label"
		textEntryFontId "TextEntry"
