TXT
onlyLoadOnDemand FALSE
brushCount 8
brush
	name "ActionIconPlanetUpgradePopulationUNSC"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 325 , 711 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 325 , 711 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 325 , 711 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 325 , 711 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 325 , 711 , 106 , 69 ]
brush
	name "ActionIconPlanetUpgradeCivilianModulesUNSC"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 217 , 427 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 217 , 427 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 217 , 427 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 217 , 427 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 217 , 427 , 106 , 69 ]
brush
	name "ActionIconPlanetUpgradeTacticalModulesUNSC"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 541 , 356 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 541 , 356 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 541 , 356 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 541 , 356 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 541 , 356 , 106 , 69 ]
brush
	name "ActionIconPlanetUpgradeInfrastructureUNSC"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 649 , 356 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 649 , 356 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 649 , 356 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 649 , 356 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 649 , 356 , 106 , 69 ]
brush
	name "ActionIconPlanetUpgradeArtifactLevelUNSC"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 757 , 356 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 757 , 356 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 757 , 356 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 757 , 356 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 757 , 356 , 106 , 69 ]
brush
	name "ActionIconPlanetUpgradeHomeUNSC"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_DISABLED"
		pixelBox [ 865 , 356 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 865 , 356 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 865 , 356 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 865 , 356 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 865 , 356 , 106 , 69 ]
brush
	name "ActionIconPlanetUpgradeIndustryUNSC"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 973 , 356 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 973 , 356 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 973 , 356 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 973 , 356 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 973 , 356 , 106 , 69 ]
brush
	name "ActionIconPlanetUpgradeSocialUNSC"
	content "States"
	Disabled
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 973 , 356 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETUNSC_PRESSED"
		pixelBox [ 973 , 356 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETUNSC_CURSOROVER"
		pixelBox [ 973 , 356 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 973 , 356 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETUNSC_NORMAL"
		pixelBox [ 973 , 356 , 106 , 69 ]
		