TXT
onlyLoadOnDemand FALSE
brushCount 8
brush
	name "ActionIconPlanetUpgradePopulationCOV"
	content "States"
	Disabled
		fileName "UI_ICONSHEETCOV_DISABLED"
		pixelBox [ 655 , 711 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETCOV_PRESSED"
		pixelBox [ 655 , 711 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETCOV_CURSOROVER"
		pixelBox [ 655 , 711 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETCOV_NORMAL"
		pixelBox [ 655 , 711 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETCOV_NORMAL"
		pixelBox [ 655 , 711 , 106 , 69 ]
brush
	name "ActionIconPlanetUpgradeCivilianModulesCOV"
	content "States"
	Disabled
		fileName "UI_ICONSHEETCOV_DISABLED"
		pixelBox [ 437 , -1 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETCOV_PRESSED"
		pixelBox [ 437 , -1 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETCOV_CURSOROVER"
		pixelBox [ 437 , -1 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETCOV_NORMAL"
		pixelBox [ 437 , -1 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETCOV_NORMAL"
		pixelBox [ 437 , -1 , 106 , 69 ]
brush
	name "ActionIconPlanetUpgradeTacticalModulesCOV"
	content "States"
	Disabled
		fileName "UI_ICONSHEETCOV_DISABLED"
		pixelBox [ 1 , 497 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETCOV_PRESSED"
		pixelBox [ 1 , 497 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETCOV_CURSOROVER"
		pixelBox [ 1 , 497 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETCOV_NORMAL"
		pixelBox [ 1 , 497 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETCOV_NORMAL"
		pixelBox [ 1 , 497 , 106 , 69 ]
brush
	name "ActionIconPlanetUpgradeInfrastructureCOV"
	content "States"
	Disabled
		fileName "UI_ICONSHEETCOV_DISABLED"
		pixelBox [ 1200 , 428 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETCOV_PRESSED"
		pixelBox [ 1200 , 428 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETCOV_CURSOROVER"
		pixelBox [ 1200 , 428 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETCOV_NORMAL"
		pixelBox [ 1200 , 428 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETCOV_NORMAL"
		pixelBox [ 1200 , 428 , 106 , 69 ]
brush
	name "ActionIconPlanetUpgradeArtifactLevelCOV"
	content "States"
	Disabled
		fileName "UI_ICONSHEETCOV_DISABLED"
		pixelBox [ 1091 , 428 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETCOV_PRESSED"
		pixelBox [ 1091 , 428 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETCOV_CURSOROVER"
		pixelBox [ 1091 , 428 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETCOV_NORMAL"
		pixelBox [ 1091 , 428 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETCOV_NORMAL"
		pixelBox [ 1091 , 428 , 106 , 69 ]
brush
	name "ActionIconPlanetUpgradeHomeCOV"
	content "States"
	Disabled
		fileName "UI_ICONSHEETCOV_DISABLED"
		pixelBox [ 982 , 428 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETCOV_PRESSED"
		pixelBox [ 982 , 428 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETCOV_CURSOROVER"
		pixelBox [ 982 , 428 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETCOV_NORMAL"
		pixelBox [ 982 , 428 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETCOV_NORMAL"
		pixelBox [ 982 , 428 , 106 , 69 ]
brush
	name "ActionIconPlanetUpgradeSocialCOV"
	content "States"
	Disabled
		fileName "UI_ICONSHEETCOV_DISABLED"
		pixelBox [ 1200 , 355 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETCOV_PRESSED"
		pixelBox [ 1200 , 355 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETCOV_CURSOROVER"
		pixelBox [ 1200 , 355 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETCOV_NORMAL"
		pixelBox [ 1200 , 355 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETCOV_NORMAL"
		pixelBox [ 1200 , 355 , 106 , 69 
brush
	name "ActionIconPlanetUpgradeIndustryCOV"
	content "States"
	Disabled
		fileName "UI_ICONSHEETCOV_DISABLED"
		pixelBox [ 1200 , 355 , 106 , 69 ]
	Pressed
		fileName "UI_ICONSHEETCOV_PRESSED"
		pixelBox [ 1200 , 355 , 106 , 69 ]
	CursorOver
		fileName "UI_ICONSHEETCOV_CURSOROVER"
		pixelBox [ 1200 , 355 , 106 , 69 ]
	Focused
		fileName "UI_ICONSHEETCOV_NORMAL"
		pixelBox [ 1200 , 355 , 106 , 69 ]
	Normal
		fileName "UI_ICONSHEETCOV_NORMAL"
		pixelBox [ 1200 , 355 , 106 , 69 ]
		