TXT
picturePreviewWindow
	area [17, 303, 733 , 410]
	backdrop "UI_Overlay_MyProfile_RacePicture"
	overlay "None_Blank"
	racePictureArea-0 [248, 38, 237 , 336]
	racePictureArea-1 [0, 38, 237 , 336]
	racePictureArea-2 [0, 38, 237 , 336]
changeNameButton
	area [408, 79, 204 , 58]
	fontId ""
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "UI_TopbarButton"
	overlay "UI_Overlay_CustomMyProfile"				
	icon "UI_TextTop_EditName"
	text "blank"	
changeThemeButton
	area [204, 79, 204 , 58]
	fontId ""
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "UI_TopbarButton"
	overlay "None_Blank"			
	icon "UI_TextTop_EditEmblem"
	text "blank"	
changePictureButton
	area [17, 303, 595 , 350]
	fontId "ButtonLabel"
	iconOffsetFromLeft 138
	textOffsetFromLeft 0
	underlay "None_Blank"
	overlay "None_Blank"			
	icon "UI_Overlay_MyProfile_RacePicture_Hover"
	text "blank"
bigNameAndIconWindow
	area [17, 152, 733, 129]
	iconBackdropArea [0, 0, 733 , 129 ]
	iconArea [4, 38, 91, 91]
	nameArea [104, 78, 394, 16]
	nameFont "ResearchTreeName"
	iconBackdropDefCount 1
	iconBackdropDef
		backdropBrush "UI_Overlay_MyProfile_EmblemWindow"
		themeIndexStart 1
		themeIndexStop 1
		