TXT
rowSize [881, 54]
startTopLeft [0, 0]
nameLabelDef
	area [14, 0, 317, 52]
	fontId "Label"
	activeHumanColor ffffffff
	humanColor ffffffff
	nonHumanColor ffffffff
	aiNameFormat "IDSPlayerSetupWindowAIPlayerNameFormat"
themeButtonDef
	area [322, 0, 65 , 52]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "PlayerBG_65x52"
	overlay "None_Blank"			
raceButtonDef
	area [526, 0, 199 , 52]
	fontId "Label"
	iconOffsetFromLeft 0
	textOffsetFromLeft 40
	underlay "PlayerBG_199x52"
	overlay "None_Blank"		
	randomRaceNameStringId "IDSPlayerSetupWindowRandomRaceName"
	randomRacePictureIcon "RandomRacePictureIcon"
statusButtonDef
	area [727, 0, 50 , 52]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "PlayerBG_50x52"
	overlay "None_Blank"		
	slotStatusIcon-Available "PlayerStatusAvailable"
	slotStatusIcon-AvailableForFriend "PlayerStatusAvailableForFriend"
	slotStatusIcon-Human "PlayerStatusHuman"
	slotStatusIcon-AI "PlayerStatusAI"
	slotStatusIcon-Closed "PlayerStatusClosed"	
readyToStartButtonDef
	area [779, 0, 50 , 52]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "PlayerBG_50x52"
	overlay "None_Blank"		
	readyToStartBrushAnimationTrue "PlayerSetupReadyToStartTrue"
	readyToStartBrushAnimationFalse "PlayerSetupReadyToStartFalse"
teamButtonDef
	area [400, 0, 124 , 52]
	fontId ""
	iconOffsetFromLeft -399
	textOffsetFromLeft 0
	underlay "None_Blank"
	overlay "None_Blank"		
	teamTextFormatId "IDSPlayerSetupWindowTeamButtonFormat"
	teamIcon-0 "PlayerTeam01"
	teamIcon-1 "PlayerTeam02"
	teamIcon-2 "PlayerTeam03"
	teamIcon-3 "PlayerTeam04"
	teamIcon-4 "PlayerTeam05"
	teamIcon-5 "PlayerTeam06"
	teamIcon-6 "PlayerTeam07"
	teamIcon-7 "PlayerTeam08"
	teamIcon-8 "PlayerTeam09"
	teamIcon-9 "PlayerTeam10"
aiDifficultyButtonDef
	area [779, 0, 50 , 52]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "PlayerBG_50x52"
	overlay "None_Blank"		
	aiDifficultyIcon-Easy "PlayerAIDifficultyEasy"
	aiDifficultyIcon-Medium "PlayerAIDifficultyNormal"
	aiDifficultyIcon-Hard "PlayerAIDifficultyHeroic"
	aiDifficultyIcon-Unfair "PlayerAIDifficultyLegendary"
	aiDifficultyIcon-Nightmare "PlayerAIDifficultyMythic"
	aiDifficultyIcon-Impossible "PlayerAIDifficultyReclaimer"
aiStyleButtonDef
	area [831, 0, 50 , 52]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0	
	underlay "PlayerBG_50x52"
	overlay "None_Blank"			
	aiStyleIcon-Random "PlayerAIStyleRandom"
	aiStyleIcon-Aggressive "PlayerAIStyleAggressive"
	aiStyleIcon-Defensive "PlayerAIStyleDefensive"
	aiStyleIcon-Research "PlayerAIStyleResearch"
	aiStyleIcon-Economic "PlayerAIStyleEconomic"
icoPlayerInfoButtonDef
	area [831, 0, 50 , 52]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "PlayerBG_50x52"
	overlay "None_Blank"		
	icon "PlayerSetupOpenICOPlayerInfo"
useRaceSelectDialog FALSE

