TXT
themeCount 60
Icon
	textureName "UI_PlayerEmblems.dds"
	startTopLeft [0 , 256]
	width 27
	height 27
	rowItemCount 30
	horizontalStride 27
	verticalStride 27
IconOverlay
	textureName "UI_PlayerEmblems.dds"
	startTopLeft [0 , 312]
	width 14
	height 14
	rowItemCount 30
	horizontalStride 14
	verticalStride 14
Picture
	textureName "UI_PlayerEmblems.dds"
	startTopLeft [0 , 96]
	width 80
	height 80
	rowItemCount 30
	horizontalStride 80
	verticalStride 80
PlanetIcon
	textureName "UI_PlayerEmblems.dds"
	startTopLeft [0 , 256]
	width 27
	height 27
	rowItemCount 30
	horizontalStride 27
	verticalStride 27
