TXT
topRightRefArea [-187, 69, 200, 100]
highResTopRightRefArea [-232, 8, 200, 100]
backdropArea [0, 0, 250 , 96]
noPiratesBackdropArea [0, 0, 250 , 96]
metalWindow
	area [0, 3, 88, 100]
	buyButton
		area [0, 33, 85, 28]
		fontId "AssetAndResourceAmount"
		iconOffsetFromLeft 0
		textOffsetFromLeft 36
		underlay "blank"
		overlay "blank"		
		icon "blank"		
	sellButton
		area [0, 0, 85, 28]
		fontId "AssetAndResourceAmount"
		iconOffsetFromLeft 0
		textOffsetFromLeft 36
		underlay "blank"
		overlay "blank"		
		icon "blank"		
crystalWindow
	area [89, 3, 88, 100]
	buyButton
		area [0, 33, 85, 28]
		fontId "AssetAndResourceAmount"
		iconOffsetFromLeft 0
		textOffsetFromLeft 36
		underlay "blank"
		overlay "blank"		
		icon "blank"				
	sellButton
		area [0, 0, 85, 28]
		fontId "AssetAndResourceAmount"
		iconOffsetFromLeft 0
		textOffsetFromLeft 36
		underlay "blank"
		overlay "blank"			
		icon "blank"				
pirateWindow
	area [-18, 115, 300, 100]
	wantedPictureArea [13000, 22, 0, 0]
	wantedNameArea [13000, 0, 0, 0]
	wantedAmountIconArea [13000, 12, 0, 0]
	wantedAmountTextArea [13000, 12, 0, 0]
	wantedAmountTextFont "Label"
	timeBarArea [23, -40, 214, 3]
	increaseBountyOnHighestEnemyButton
		area [13000, 16, 0, 0]
		fontId "ButtonLabel"
		iconOffsetFromLeft 0
		textOffsetFromLeft 35
		underlay "blank"
		overlay "blank"		
		icon "blank"	
	
