TXT 
onlyLoadOnDemand FALSE
brushCount 138
brush
	name "ASTEROID_NEUTRAL_PALLADIUM"
	content "States"
	Disabled
		fileName "Infantry_Picture_Council"
		pixelBox [ 1080 , 848 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Council"
		pixelBox [ 1080 , 848 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Council"
		pixelBox [ 1080 , 848 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Council"
		pixelBox [ 1080 , 848 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Council"
		pixelBox [ 1080 , 848 , 270 , 212 ]
brush
	name "ASTEROID_NEUTRAL_EEZO"
	content "States"
	Disabled
		fileName "Infantry_Picture_Council"
		pixelBox [ 810 , 848 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Council"
		pixelBox [ 810 , 848 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Council"
		pixelBox [ 810 , 848 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Council"
		pixelBox [ 810 , 848 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Council"
		pixelBox [ 810 , 848 , 270 , 212 ]
brush
	name "STRUCTURE_COUN_HAHNEKEDAR"
	content "States"
	Disabled
		fileName "Structure_Picture_1"
		pixelBox [ 1350 , 636 , 270 , 212 ]
	Pressed
		fileName "Structure_Picture_1"
		pixelBox [ 1350 , 636 , 270 , 212 ]
	CursorOver
		fileName "Structure_Picture_1"
		pixelBox [ 1350 , 636 , 270 , 212 ]
	Focused
		fileName "Structure_Picture_1"
		pixelBox [ 1350 , 636 , 270 , 212 ]
	Normal
		fileName "Structure_Picture_1"
		pixelBox [ 1350 , 636 , 270 , 212 ]
brush
	name "STRUCTURE_COUN_ANNBROADCAST"
	content "States"
	Disabled
		fileName "Structure_Picture_1"
		pixelBox [ 1080 , 636 , 270 , 212 ]
	Pressed
		fileName "Structure_Picture_1"
		pixelBox [ 1080 , 636 , 270 , 212 ]
	CursorOver
		fileName "Structure_Picture_1"
		pixelBox [ 1080 , 636 , 270 , 212 ]
	Focused
		fileName "Structure_Picture_1"
		pixelBox [ 1080 , 636 , 270 , 212 ]
	Normal
		fileName "Structure_Picture_1"
		pixelBox [ 1080 , 636 , 270 , 212 ]
brush
	name "STRUCTURE_ALLI_REFINE"
	content "States"
	Disabled
		fileName "Structure_Picture_1"
		pixelBox [ 540 , 636 , 270 , 212 ]
	Pressed
		fileName "Structure_Picture_1"
		pixelBox [ 540 , 636 , 270 , 212 ]
	CursorOver
		fileName "Structure_Picture_1"
		pixelBox [ 540 , 636 , 270 , 212 ]
	Focused
		fileName "Structure_Picture_1"
		pixelBox [ 540 , 636 , 270 , 212 ]
	Normal
		fileName "Structure_Picture_1"
		pixelBox [ 540 , 636 , 270 , 212 ]
brush
	name "STRUCTURE_COUN_CARTAGEN"
	content "States"
	Disabled
		fileName "Structure_Picture_1"
		pixelBox [ 810 , 636 , 270 , 212 ]
	Pressed
		fileName "Structure_Picture_1"
		pixelBox [ 810 , 636 , 270 , 212 ]
	CursorOver
		fileName "Structure_Picture_1"
		pixelBox [ 810 , 636 , 270 , 212 ]
	Focused
		fileName "Structure_Picture_1"
		pixelBox [ 810 , 636 , 270 , 212 ]
	Normal
		fileName "Structure_Picture_1"
		pixelBox [ 810 , 636 , 270 , 212 ]
brush
	name "STRUCTURE_COUN_COLONIALHQ"
	content "States"
	Disabled
		fileName "Structure_Picture_1"
		pixelBox [ 270 , 636 , 270 , 212 ]
	Pressed
		fileName "Structure_Picture_1"
		pixelBox [ 270 , 636 , 270 , 212 ]
	CursorOver
		fileName "Structure_Picture_1"
		pixelBox [ 270 , 636 , 270 , 212 ]
	Focused
		fileName "Structure_Picture_1"
		pixelBox [ 270 , 636 , 270 , 212 ]
	Normal
		fileName "Structure_Picture_1"
		pixelBox [ 270 , 636 , 270 , 212 ]
brush
	name "STRUCTURE_COUN_GRISSOMACADEMY"
	content "States"
	Disabled
		fileName "Structure_Picture_1"
		pixelBox [ 0 , 636 , 270 , 212 ]
	Pressed
		fileName "Structure_Picture_1"
		pixelBox [ 0 , 636 , 270 , 212 ]
	CursorOver
		fileName "Structure_Picture_1"
		pixelBox [ 0 , 636 , 270 , 212 ]
	Focused
		fileName "Structure_Picture_1"
		pixelBox [ 0 , 636 , 270 , 212 ]
	Normal
		fileName "Structure_Picture_1"
		pixelBox [ 0 , 636 , 270 , 212 ]
brush
	name "STRUCTURE_ALLI_DREADYARD"
	content "States"
	Disabled
		fileName "Structure_Picture_1"
		pixelBox [ 1620 , 424 , 270 , 212 ]
	Pressed
		fileName "Structure_Picture_1"
		pixelBox [ 1620 , 424 , 270 , 212 ]
	CursorOver
		fileName "Structure_Picture_1"
		pixelBox [ 1620 , 424 , 270 , 212 ]
	Focused
		fileName "Structure_Picture_1"
		pixelBox [ 1620 , 424 , 270 , 212 ]
	Normal
		fileName "Structure_Picture_1"
		pixelBox [ 1620 , 424 , 270 , 212 ]
brush
	name "STRUCTURE_ALLI_FRIGYARD"
	content "States"
	Disabled
		fileName "Structure_Picture_1"
		pixelBox [ 1350 , 424 , 270 , 212 ]
	Pressed
		fileName "Structure_Picture_1"
		pixelBox [ 1350 , 424 , 270 , 212 ]
	CursorOver
		fileName "Structure_Picture_1"
		pixelBox [ 1350 , 424 , 270 , 212 ]
	Focused
		fileName "Structure_Picture_1"
		pixelBox [ 1350 , 424 , 270 , 212 ]
	Normal
		fileName "Structure_Picture_1"
		pixelBox [ 1350 , 424 , 270 , 212 ]
brush
	name "STRUCTURE_ALLI_MINE"
	content "States"
	Disabled
		fileName "Structure_Picture_1"
		pixelBox [ 1080 , 424 , 270 , 212 ]
	Pressed
		fileName "Structure_Picture_1"
		pixelBox [ 1080 , 424 , 270 , 212 ]
	CursorOver
		fileName "Structure_Picture_1"
		pixelBox [ 1080 , 424 , 270 , 212 ]
	Focused
		fileName "Structure_Picture_1"
		pixelBox [ 1080 , 424 , 270 , 212 ]
	Normal
		fileName "Structure_Picture_1"
		pixelBox [ 1080 , 424 , 270 , 212 ]
brush
	name "STRUCTURE_COUN_JARRAHE"
	content "States"
	Disabled
		fileName "Structure_Picture_1"
		pixelBox [ 810 , 424 , 270 , 212 ]
	Pressed
		fileName "Structure_Picture_1"
		pixelBox [ 810 , 424 , 270 , 212 ]
	CursorOver
		fileName "Structure_Picture_1"
		pixelBox [ 810 , 424 , 270 , 212 ]
	Focused
		fileName "Structure_Picture_1"
		pixelBox [ 810 , 424 , 270 , 212 ]
	Normal
		fileName "Structure_Picture_1"
		pixelBox [ 810 , 424 , 270 , 212 ]
brush
	name "STRUCTURE_COUN_ESPOTA"
	content "States"
	Disabled
		fileName "Structure_Picture_1"
		pixelBox [ 540 , 424 , 270 , 212 ]
	Pressed
		fileName "Structure_Picture_1"
		pixelBox [ 540 , 424 , 270 , 212 ]
	CursorOver
		fileName "Structure_Picture_1"
		pixelBox [ 540 , 424 , 270 , 212 ]
	Focused
		fileName "Structure_Picture_1"
		pixelBox [ 540 , 424 , 270 , 212 ]
	Normal
		fileName "Structure_Picture_1"
		pixelBox [ 540 , 424 , 270 , 212 ]
brush
	name "STRUCTURE_COUN_REFINERY"
	content "States"
	Disabled
		fileName "Structure_Picture_1"
		pixelBox [ 270 , 424 , 270 , 212 ]
	Pressed
		fileName "Structure_Picture_1"
		pixelBox [ 270 , 424 , 270 , 212 ]
	CursorOver
		fileName "Structure_Picture_1"
		pixelBox [ 270 , 424 , 270 , 212 ]
	Focused
		fileName "Structure_Picture_1"
		pixelBox [ 270 , 424 , 270 , 212 ]
	Normal
		fileName "Structure_Picture_1"
		pixelBox [ 270 , 424 , 270 , 212 ]
brush
	name "STRUCTURE_COUN_QUANTUMRELAY"
	content "States"
	Disabled
		fileName "Structure_Picture_1"
		pixelBox [ 0 , 424 , 270 , 212 ]
	Pressed
		fileName "Structure_Picture_1"
		pixelBox [ 0 , 424 , 270 , 212 ]
	CursorOver
		fileName "Structure_Picture_1"
		pixelBox [ 0 , 424 , 270 , 212 ]
	Focused
		fileName "Structure_Picture_1"
		pixelBox [ 0 , 424 , 270 , 212 ]
	Normal
		fileName "Structure_Picture_1"
		pixelBox [ 0 , 424 , 270 , 212 ]
brush
	name "STRUCTURE_COUN_TRADESTATION"
	content "States"
	Disabled
		fileName "Structure_Picture_1"
		pixelBox [ 1620 , 212 , 270 , 212 ]
	Pressed
		fileName "Structure_Picture_1"
		pixelBox [ 1620 , 212 , 270 , 212 ]
	CursorOver
		fileName "Structure_Picture_1"
		pixelBox [ 1620 , 212 , 270 , 212 ]
	Focused
		fileName "Structure_Picture_1"
		pixelBox [ 1620 , 212 , 270 , 212 ]
	Normal
		fileName "Structure_Picture_1"
		pixelBox [ 1620 , 212 , 270 , 212 ]
brush
	name "STRUCTURE_COUN_DREADYARD"
	content "States"
	Disabled
		fileName "Structure_Picture_1"
		pixelBox [ 1350 , 212 , 270 , 212 ]
	Pressed
		fileName "Structure_Picture_1"
		pixelBox [ 1350 , 212 , 270 , 212 ]
	CursorOver
		fileName "Structure_Picture_1"
		pixelBox [ 1350 , 212 , 270 , 212 ]
	Focused
		fileName "Structure_Picture_1"
		pixelBox [ 1350 , 212 , 270 , 212 ]
	Normal
		fileName "Structure_Picture_1"
		pixelBox [ 1350 , 212 , 270 , 212 ]
brush
	name "STRUCTURE_COUN_FRIGYARD"
	content "States"
	Disabled
		fileName "Structure_Picture_1"
		pixelBox [ 1080 , 212 , 270 , 212 ]
	Pressed
		fileName "Structure_Picture_1"
		pixelBox [ 1080 , 212 , 270 , 212 ]
	CursorOver
		fileName "Structure_Picture_1"
		pixelBox [ 1080 , 212 , 270 , 212 ]
	Focused
		fileName "Structure_Picture_1"
		pixelBox [ 1080 , 212 , 270 , 212 ]
	Normal
		fileName "Structure_Picture_1"
		pixelBox [ 1080 , 212 , 270 , 212 ]
brush
	name "STRUCTURE_COUN_EXTRACTOR"
	content "States"
	Disabled
		fileName "Structure_Picture_1"
		pixelBox [ 810 , 212 , 270 , 212 ]
	Pressed
		fileName "Structure_Picture_1"
		pixelBox [ 810 , 212 , 270 , 212 ]
	CursorOver
		fileName "Structure_Picture_1"
		pixelBox [ 810 , 212 , 270 , 212 ]
	Focused
		fileName "Structure_Picture_1"
		pixelBox [ 810 , 212 , 270 , 212 ]
	Normal
		fileName "Structure_Picture_1"
		pixelBox [ 810 , 212 , 270 , 212 ]
brush
	name "STRUCTURE_CERB_SUPERDREADYARD"
	content "States"
	Disabled
		fileName "Structure_Picture_1"
		pixelBox [ 540 , 212 , 270 , 212 ]
	Pressed
		fileName "Structure_Picture_1"
		pixelBox [ 540 , 212 , 270 , 212 ]
	CursorOver
		fileName "Structure_Picture_1"
		pixelBox [ 540 , 212 , 270 , 212 ]
	Focused
		fileName "Structure_Picture_1"
		pixelBox [ 540 , 212 , 270 , 212 ]
	Normal
		fileName "Structure_Picture_1"
		pixelBox [ 540 , 212 , 270 , 212 ]
brush
	name "STRUCTURE_CERB_ORBITALHANGAR"
	content "States"
	Disabled
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 0 , 232 , 345 , 231 ]
	Pressed
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 0 , 232 , 345 , 231 ]
	CursorOver
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 0 , 232 , 345 , 231 ]
	Focused
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 0 , 232 , 345 , 231 ]
	Normal
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 0 , 232 , 345 , 231 ]
brush
	name "STRUCTURE_CERB_SUBNET"
	content "States"
	Disabled
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 690 , 232 , 345 , 230 ]
	Pressed
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 690 , 232 , 345 , 230 ]
	CursorOver
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 690 , 232 , 345 , 230 ]
	Focused
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 690 , 232 , 345 , 230 ]
	Normal
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 690 , 232 , 345 , 230 ]
brush
	name "STRUCTURE_CERB_REFINERY"
	content "States"
	Disabled
		fileName "Structure_Picture_1"
		pixelBox [ 1620 , 0 , 270 , 212 ]
	Pressed
		fileName "Structure_Picture_1"
		pixelBox [ 1620 , 0 , 270 , 212 ]
	CursorOver
		fileName "Structure_Picture_1"
		pixelBox [ 1620 , 0 , 270 , 212 ]
	Focused
		fileName "Structure_Picture_1"
		pixelBox [ 1620 , 0 , 270 , 212 ]
	Normal
		fileName "Structure_Picture_1"
		pixelBox [ 1620 , 0 , 270 , 212 ]
brush
	name "STRUCTURE_CERB_MINUTEMAN"
	content "States"
	Disabled
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 1378 , 0 , 345 , 230 ]
	Pressed
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 1378 , 0 , 345 , 230 ]
	CursorOver
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 1378 , 0 , 345 , 230 ]
	Focused
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 1378 , 0 , 345 , 230 ]
	Normal
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 1378 , 0 , 345 , 230 ]
brush
	name "STRUCTURE_CERB_LAZERUSSTATION"
	content "States"
	Disabled
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 1035 , 0 , 345 , 230 ]
	Pressed
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 1035 , 0 , 345 , 230 ]
	CursorOver
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 1035 , 0 , 345 , 230 ]
	Focused
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 1035 , 0 , 345 , 230 ]
	Normal
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 1035 , 0 , 345 , 230 ]
brush
	name "STRUCTURE_CERB_BARNLAB"
	content "States"
	Disabled
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 690 , 0 , 345 , 230 ]
	Pressed
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 690 , 0 , 345 , 230 ]
	CursorOver
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 690 , 0 , 345 , 230 ]
	Focused
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 690 , 0 , 345 , 230 ]
	Normal
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 690 , 0 , 345 , 230 ]
brush
	name "STRUCTURE_CERB_DREADYARD"
	content "States"
	Disabled
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 345 , 232 , 345 , 230 ]
	Pressed
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 345 , 232 , 345 , 230 ]
	CursorOver
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 345 , 232 , 345 , 230 ]
	Focused
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 345 , 232 , 345 , 230 ]
	Normal
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 345 , 232 , 345 , 230 ]
brush
	name "STRUCTURE_CERB_FRIGYARD"
	content "States"
	Disabled
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 345 , 0 , 345 , 230 ]
	Pressed
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 345 , 0 , 345 , 230 ]
	CursorOver
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 345 , 0 , 345 , 230 ]
	Focused
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 345 , 0 , 345 , 230 ]
	Normal
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 345 , 0 , 345 , 230 ]
brush
	name "STRUCTURE_CERB_ORBITALMINE"
	content "States"
	Disabled
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 0 , 0 , 345 , 231 ]
	Pressed
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 0 , 0 , 345 , 231 ]
	CursorOver
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 0 , 0 , 345 , 231 ]
	Focused
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 0 , 0 , 345 , 231 ]
	Normal
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 0 , 0 , 345 , 231 ]
brush
	name "INFANTRY_COUN_BATARIANMILITIA"
	content "States"
	Disabled
		fileName "Infantry_Picture_Council"
		pixelBox [ 270 , 424 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Council"
		pixelBox [ 270 , 424 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Council"
		pixelBox [ 270 , 424 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Council"
		pixelBox [ 270 , 424 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Council"
		pixelBox [ 270 , 424 , 270 , 212 ]
brush
	name "INFANTRY_COUN_ASARICOMMANDOS"
	content "States"
	Disabled
		fileName "Infantry_Picture_Council"
		pixelBox [ 0 , 424 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Council"
		pixelBox [ 0 , 424 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Council"
		pixelBox [ 0 , 424 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Council"
		pixelBox [ 0 , 424 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Council"
		pixelBox [ 0 , 424 , 270 , 212 ]
brush
	name "INFANTRY_COUN_TURIANAIRBASE"
	content "States"
	Disabled
		fileName "Infantry_Picture_Council"
		pixelBox [ 1620 , 212 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Council"
		pixelBox [ 1620 , 212 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Council"
		pixelBox [ 1620 , 212 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Council"
		pixelBox [ 1620 , 212 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Council"
		pixelBox [ 1620 , 212 , 270 , 212 ]
brush
	name "INFANTRY_COUN_KROGANGARRISON"
	content "States"
	Disabled
		fileName "Infantry_Picture_Council"
		pixelBox [ 1350 , 212 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Council"
		pixelBox [ 1350 , 212 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Council"
		pixelBox [ 1350 , 212 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Council"
		pixelBox [ 1350 , 212 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Council"
		pixelBox [ 1350 , 212 , 270 , 212 ]
brush
	name "INFANTRY_COUN_TURIANGARRISON"
	content "States"
	Disabled
		fileName "Infantry_Picture_Council"
		pixelBox [ 1080 , 212 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Council"
		pixelBox [ 1080 , 212 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Council"
		pixelBox [ 1080 , 212 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Council"
		pixelBox [ 1080 , 212 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Council"
		pixelBox [ 1080 , 212 , 270 , 212 ]
brush
	name "INFANTRY_COUN_KROGANDIVISION"
	content "States"
	Disabled
		fileName "Infantry_Picture_Council"
		pixelBox [ 810 , 212 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Council"
		pixelBox [ 810 , 212 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Council"
		pixelBox [ 810 , 212 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Council"
		pixelBox [ 810 , 212 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Council"
		pixelBox [ 810 , 212 , 270 , 212 ]
brush
	name "INFANTRY_COUN_DRELLSPECIALIST"
	content "States"
	Disabled
		fileName "Infantry_Picture_Council"
		pixelBox [ 540 , 212 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Council"
		pixelBox [ 540 , 212 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Council"
		pixelBox [ 540 , 212 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Council"
		pixelBox [ 540 , 212 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Council"
		pixelBox [ 540 , 212 , 270 , 212 ]
brush
	name "INFANTRY_COUN_UPLIFTEDYAGH"
	content "States"
	Disabled
		fileName "Infantry_Picture_Council"
		pixelBox [ 270 , 212 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Council"
		pixelBox [ 270 , 212 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Council"
		pixelBox [ 270 , 212 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Council"
		pixelBox [ 270 , 212 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Council"
		pixelBox [ 270 , 212 , 270 , 212 ]
brush
	name "INFANTRY_COUN_INFILITRATIONSQUAD"
	content "States"
	Disabled
		fileName "Infantry_Picture_Council"
		pixelBox [ 0 , 212 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Council"
		pixelBox [ 0 , 212 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Council"
		pixelBox [ 0 , 212 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Council"
		pixelBox [ 0 , 212 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Council"
		pixelBox [ 0 , 212 , 270 , 212 ]
brush
	name "INFANTRY_COUN_SALARIANSTG"
	content "States"
	Disabled
		fileName "Infantry_Picture_Council"
		pixelBox [ 1620 , 0 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Council"
		pixelBox [ 1620 , 0 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Council"
		pixelBox [ 1620 , 0 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Council"
		pixelBox [ 1620 , 0 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Council"
		pixelBox [ 1620 , 0 , 270 , 212 ]
brush
	name "INFANTRY_COUN_QUARIANMARINE"
	content "States"
	Disabled
		fileName "Infantry_Picture_Council"
		pixelBox [ 1350 , 0 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Council"
		pixelBox [ 1350 , 0 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Council"
		pixelBox [ 1350 , 0 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Council"
		pixelBox [ 1350 , 0 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Council"
		pixelBox [ 1350 , 0 , 270 , 212 ]
brush
	name "INFANTRY_COUN_ELCORARMOR"
	content "States"
	Disabled
		fileName "Infantry_Picture_Council"
		pixelBox [ 1080 , 0 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Council"
		pixelBox [ 1080 , 0 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Council"
		pixelBox [ 1080 , 0 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Council"
		pixelBox [ 1080 , 0 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Council"
		pixelBox [ 1080 , 0 , 270 , 212 ]
brush
	name "INFANTRY_COUN_TURIANCOHORT"
	content "States"
	Disabled
		fileName "Infantry_Picture_Council"
		pixelBox [ 810 , 0 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Council"
		pixelBox [ 810 , 0 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Council"
		pixelBox [ 810 , 0 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Council"
		pixelBox [ 810 , 0 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Council"
		pixelBox [ 810 , 0 , 270 , 212 ]
brush
	name "INFANTRY_COUN_BATARIANASSAULT"
	content "States"
	Disabled
		fileName "Infantry_Picture_Council"
		pixelBox [ 540 , 0 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Council"
		pixelBox [ 540 , 0 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Council"
		pixelBox [ 540 , 0 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Council"
		pixelBox [ 540 , 0 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Council"
		pixelBox [ 540 , 0 , 270 , 212 ]
brush
	name "INFANTRY_COUN_GETHCORP"
	content "States"
	Disabled
		fileName "Infantry_Picture_Council"
		pixelBox [ 270 , 0 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Council"
		pixelBox [ 270 , 0 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Council"
		pixelBox [ 270 , 0 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Council"
		pixelBox [ 270 , 0 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Council"
		pixelBox [ 270 , 0 , 270 , 212 ]
brush
	name "INFANTRY_COUN_SPECTREUNIT"
	content "States"
	Disabled
		fileName "Infantry_Picture_Council"
		pixelBox [ 0 , 0 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Council"
		pixelBox [ 0 , 0 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Council"
		pixelBox [ 0 , 0 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Council"
		pixelBox [ 0 , 0 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Council"
		pixelBox [ 0 , 0 , 270 , 212 ]
brush
	name "INFANTRY_CERB_PHANTOMDEPLOYMENT"
	content "States"
	Disabled
		fileName "Infantry_Picture_Merc"
		pixelBox [ 810 , 848 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Merc"
		pixelBox [ 810 , 848 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Merc"
		pixelBox [ 810 , 848 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Merc"
		pixelBox [ 810 , 848 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Merc"
		pixelBox [ 810 , 848 , 270 , 212 ]
brush
	name "INFANTRY_ALLI_RESISTANCEMOVEMENT"
	content "States"
	Disabled
		fileName "Infantry_Picture_Merc"
		pixelBox [ 540 , 848 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Merc"
		pixelBox [ 540 , 848 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Merc"
		pixelBox [ 540 , 848 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Merc"
		pixelBox [ 540 , 848 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Merc"
		pixelBox [ 540 , 848 , 270 , 212 ]
brush
	name "INFANTRY_ALLI_GRIZZLYBRIGADE"
	content "States"
	Disabled
		fileName "Infantry_Picture_Merc"
		pixelBox [ 270 , 848 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Merc"
		pixelBox [ 270 , 848 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Merc"
		pixelBox [ 270 , 848 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Merc"
		pixelBox [ 270 , 848 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Merc"
		pixelBox [ 270 , 848 , 270 , 212 ]
brush
	name "INFANTRY_ALLI_AIRBASE"
	content "States"
	Disabled
		fileName "Infantry_Picture_Merc"
		pixelBox [ 0 , 848 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Merc"
		pixelBox [ 0 , 848 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Merc"
		pixelBox [ 0 , 848 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Merc"
		pixelBox [ 0 , 848 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Merc"
		pixelBox [ 0 , 848 , 270 , 212 ]
brush
	name "INFANTRY_ALLI_N7SPECOPS"
	content "States"
	Disabled
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1620 , 636 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1620 , 636 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1620 , 636 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1620 , 636 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1620 , 636 , 270 , 212 ]
brush
	name "INFANTRY_ALLI_MARINEBATTALION"
	content "States"
	Disabled
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1350 , 636 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1350 , 636 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1350 , 636 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1350 , 636 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1350 , 636 , 270 , 212 ]
brush
	name "INFANTRY_ALLI_MARINECOMPANY"
	content "States"
	Disabled
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1080 , 636 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1080 , 636 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1080 , 636 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1080 , 636 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1080 , 636 , 270 , 212 ]
brush
	name "INFANTRY_ALLI_MARINEPLATOON"
	content "States"
	Disabled
		fileName "Infantry_Picture_Merc"
		pixelBox [ 810 , 636 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Merc"
		pixelBox [ 810 , 636 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Merc"
		pixelBox [ 810 , 636 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Merc"
		pixelBox [ 810 , 636 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Merc"
		pixelBox [ 810 , 636 , 270 , 212 ]
brush
	name "INFANTRY_ALLI_MAKO"
	content "States"
	Disabled
		fileName "Infantry_Picture_Merc"
		pixelBox [ 540 , 636 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Merc"
		pixelBox [ 540 , 636 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Merc"
		pixelBox [ 540 , 636 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Merc"
		pixelBox [ 540 , 636 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Merc"
		pixelBox [ 540 , 636 , 270 , 212 ]
brush
	name "INFANTRY_CERB_ASSAULTBATTALION"
	content "States"
	Disabled
		fileName "Infantry_Picture_Merc"
		pixelBox [ 270 , 636 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Merc"
		pixelBox [ 270 , 636 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Merc"
		pixelBox [ 270 , 636 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Merc"
		pixelBox [ 270 , 636 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Merc"
		pixelBox [ 270 , 636 , 270 , 212 ]
brush
	name "INFANTRY_CERB_HAMMERHEAD"
	content "States"
	Disabled
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 1381 , 699 , 345 , 230 ]
	Pressed
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 1381 , 699 , 345 , 230 ]
	CursorOver
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 1381 , 699 , 345 , 230 ]
	Focused
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 1381 , 699 , 345 , 230 ]
	Normal
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 1381 , 699 , 345 , 230 ]
brush
	name "INFANTRY_CERB_ARMOREDGARRISON"
	content "States"
	Disabled
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 1381 , 467 , 345 , 230 ]
	Pressed
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 1381 , 467 , 345 , 230 ]
	CursorOver
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 1381 , 467 , 345 , 230 ]
	Focused
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 1381 , 467 , 345 , 230 ]
	Normal
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 1381 , 467 , 345 , 230 ]
brush
	name "INFANTRY_CERB_CERBERUSAIRBASE"
	content "States"
	Disabled
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 1381 , 234 , 345 , 230 ]
	Pressed
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 1381 , 234 , 345 , 230 ]
	CursorOver
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 1381 , 234 , 345 , 230 ]
	Focused
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 1381 , 234 , 345 , 230 ]
	Normal
		fileName "Cerberus_StatCard_Station"
		pixelBox [ 1381 , 234 , 345 , 230 ]
brush
	name "INFANTRY_CERB_CERBERUSCOMPANY"
	content "States"
	Disabled
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1080 , 424 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1080 , 424 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1080 , 424 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1080 , 424 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1080 , 424 , 270 , 212 ]
brush
	name "INFANTRY_CERB_CERBERUSPLATOON"
	content "States"
	Disabled
		fileName "Infantry_Picture_Merc"
		pixelBox [ 810 , 424 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Merc"
		pixelBox [ 810 , 424 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Merc"
		pixelBox [ 810 , 424 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Merc"
		pixelBox [ 810 , 424 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Merc"
		pixelBox [ 810 , 424 , 270 , 212 ]
brush
	name "INFANTRY_CERB_ASSAULTSQUAD"
	content "States"
	Disabled
		fileName "Infantry_Picture_Merc"
		pixelBox [ 540 , 424 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Merc"
		pixelBox [ 540 , 424 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Merc"
		pixelBox [ 540 , 424 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Merc"
		pixelBox [ 540 , 424 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Merc"
		pixelBox [ 540 , 424 , 270 , 212 ]
brush
	name "INFANTRY_CERB_ATLAS"
	content "States"
	Disabled
		fileName "Infantry_Picture_Merc"
		pixelBox [ 270 , 424 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Merc"
		pixelBox [ 270 , 424 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Merc"
		pixelBox [ 270 , 424 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Merc"
		pixelBox [ 270 , 424 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Merc"
		pixelBox [ 270 , 424 , 270 , 212 ]
brush
	name "INFANTRY_CERB_ADJUTANTS"
	content "States"
	Disabled
		fileName "Infantry_Picture_Merc"
		pixelBox [ 0 , 424 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Merc"
		pixelBox [ 0 , 424 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Merc"
		pixelBox [ 0 , 424 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Merc"
		pixelBox [ 0 , 424 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Merc"
		pixelBox [ 0 , 424 , 270 , 212 ]
brush
	name "INFANTRY_MERC_ECLIPSECOMMANDOS"
	content "States"
	Disabled
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1620 , 212 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1620 , 212 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1620 , 212 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1620 , 212 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1620 , 212 , 270 , 212 ]
brush
	name "INFANTRY_MERC_TAZZIK"
	content "States"
	Disabled
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1350 , 212 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1350 , 212 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1350 , 212 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1350 , 212 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1350 , 212 , 270 , 212 ]
brush
	name "INFANTRY_MERC_RAMPANTPRISONERS"
	content "States"
	Disabled
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1080 , 212 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1080 , 212 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1080 , 212 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1080 , 212 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1080 , 212 , 270 , 212 ]
brush
	name "INFANTRY_MERC_WETSQUAD"
	content "States"
	Disabled
		fileName "Infantry_Picture_Merc"
		pixelBox [ 810 , 212 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Merc"
		pixelBox [ 810 , 212 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Merc"
		pixelBox [ 810 , 212 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Merc"
		pixelBox [ 810 , 212 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Merc"
		pixelBox [ 810 , 212 , 270 , 212 ]
brush
	name "INFANTRY_MERC_ROGUESPECTRE"
	content "States"
	Disabled
		fileName "Infantry_Picture_Merc"
		pixelBox [ 540 , 212 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Merc"
		pixelBox [ 540 , 212 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Merc"
		pixelBox [ 540 , 212 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Merc"
		pixelBox [ 540 , 212 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Merc"
		pixelBox [ 540 , 212 , 270 , 212 ]
brush
	name "INFANTRY_MERC_ECLIPSEOPERATIVES"
	content "States"
	Disabled
		fileName "Infantry_Picture_Merc"
		pixelBox [ 270 , 212 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Merc"
		pixelBox [ 270 , 212 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Merc"
		pixelBox [ 270 , 212 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Merc"
		pixelBox [ 270 , 212 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Merc"
		pixelBox [ 270 , 212 , 270 , 212 ]
brush
	name "INFANTRY_MERC_THRESHERMAW"
	content "States"
	Disabled
		fileName "Infantry_Picture_Merc"
		pixelBox [ 0 , 212 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Merc"
		pixelBox [ 0 , 212 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Merc"
		pixelBox [ 0 , 212 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Merc"
		pixelBox [ 0 , 212 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Merc"
		pixelBox [ 0 , 212 , 270 , 212 ]
brush
	name "INFANTRY_MERC_VARRENPACK"
	content "States"
	Disabled
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1620 , 0 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1620 , 0 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1620 , 0 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1620 , 0 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1620 , 0 , 270 , 212 ]
brush
	name "INFANTRY_MERC_KROGANASSAULT"
	content "States"
	Disabled
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1350 , 0 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1350 , 0 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1350 , 0 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1350 , 0 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1350 , 0 , 270 , 212 ]
brush
	name "INFANTRY_MERC_VORCHARAIDERS"
	content "States"
	Disabled
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1080 , 0 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1080 , 0 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1080 , 0 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1080 , 0 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Merc"
		pixelBox [ 1080 , 0 , 270 , 212 ]
brush
	name "INFANTRY_MERC_ARIALOYALIST"
	content "States"
	Disabled
		fileName "Infantry_Picture_Merc"
		pixelBox [ 810 , 0 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Merc"
		pixelBox [ 810 , 0 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Merc"
		pixelBox [ 810 , 0 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Merc"
		pixelBox [ 810 , 0 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Merc"
		pixelBox [ 810 , 0 , 270 , 212 ]
brush
	name "INFANTRY_MERC_BLUESUNSCOHORT"
	content "States"
	Disabled
		fileName "Infantry_Picture_Merc"
		pixelBox [ 540 , 0 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Merc"
		pixelBox [ 540 , 0 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Merc"
		pixelBox [ 540 , 0 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Merc"
		pixelBox [ 540 , 0 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Merc"
		pixelBox [ 540 , 0 , 270 , 212 ]
brush
	name "INFANTRY_MERC_RAZORSQUAD"
	content "States"
	Disabled
		fileName "Infantry_Picture_Merc"
		pixelBox [ 270 , 0 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Merc"
		pixelBox [ 270 , 0 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Merc"
		pixelBox [ 270 , 0 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Merc"
		pixelBox [ 270 , 0 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Merc"
		pixelBox [ 270 , 0 , 270 , 212 ]
brush
	name "INFANTRY_MERC_HATCHETSQUAD"
	content "States"
	Disabled
		fileName "Infantry_Picture_Merc"
		pixelBox [ 0 , 0 , 270 , 212 ]
	Pressed
		fileName "Infantry_Picture_Merc"
		pixelBox [ 0 , 0 , 270 , 212 ]
	CursorOver
		fileName "Infantry_Picture_Merc"
		pixelBox [ 0 , 0 , 270 , 212 ]
	Focused
		fileName "Infantry_Picture_Merc"
		pixelBox [ 0 , 0 , 270 , 212 ]
	Normal
		fileName "Infantry_Picture_Merc"
		pixelBox [ 0 , 0 , 270 , 212 ]
brush
	name "GARRISON_MERC_TALONRESISTANCE"
	content "States"
	Disabled
		fileName "Ship_Picture_Merc"
		pixelBox [ 1620 , 424 , 270 , 212 ]
	Pressed
		fileName "Ship_Picture_Merc_Cursorover"
		pixelBox [ 1620 , 424 , 270 , 212 ]
	CursorOver
		fileName "Ship_Picture_Merc_Cursorover"
		pixelBox [ 1620 , 424 , 270 , 212 ]
	Focused
		fileName "Ship_Picture_Merc"
		pixelBox [ 1620 , 424 , 270 , 212 ]
	Normal
		fileName "Ship_Picture_Merc"
		pixelBox [ 1620 , 424 , 270 , 212 
brush
	name "GARRISON_MERC_BLUESUNAIRBASE"
	content "States"
	Disabled
		fileName "Ship_Picture_Merc"
		pixelBox [ 1620 , 636 , 270 , 212 ]
	Pressed
		fileName "Ship_Picture_Merc_Cursorover"
		pixelBox [ 1620 , 636 , 270 , 212 ]
	CursorOver
		fileName "Ship_Picture_Merc_Cursorover"
		pixelBox [ 1620 , 636 , 270 , 212 ]
	Focused
		fileName "Ship_Picture_Merc"
		pixelBox [ 1620 , 636 , 270 , 212 ]
	Normal
		fileName "Ship_Picture_Merc"
		pixelBox [ 1620 , 636 , 270 , 212 
brush
	name "GARRISON_MERC_BLUESUNCOHORT"
	content "States"
	Disabled
		fileName "Ship_Picture_Merc"
		pixelBox [ 1620 , 848 , 270 , 212 ]
	Pressed
		fileName "Ship_Picture_Merc_Cursorover"
		pixelBox [ 1620 , 848 , 270 , 212 ]
	CursorOver
		fileName "Ship_Picture_Merc_Cursorover"
		pixelBox [ 1620 , 848 , 270 , 212 ]
	Focused
		fileName "Ship_Picture_Merc"
		pixelBox [ 1620 , 848 , 270 , 212 ]
	Normal
		fileName "Ship_Picture_Merc"
		pixelBox [ 1620 , 848 , 270 , 212 
brush
	name "STATION_MERC_INFORMATIONBROKER"
	content "States"
	Disabled
		fileName "Ship_Picture_Merc"
		pixelBox [ 1350 , 848 , 270 , 212 ]
	Pressed
		fileName "Ship_Picture_Merc_Cursorover"
		pixelBox [ 1350 , 848 , 270 , 212 ]
	CursorOver
		fileName "Ship_Picture_Merc_Cursorover"
		pixelBox [ 1350 , 848 , 270 , 212 ]
	Focused
		fileName "Ship_Picture_Merc"
		pixelBox [ 1350 , 848 , 270 , 212 ]
	Normal
		fileName "Ship_Picture_Merc"
		pixelBox [ 1350 , 848 , 270 , 212 ]
brush
	name "STATION_MERC_DRUGLAB"
	content "States"
	Disabled
		fileName "Ship_Picture_Merc"
		pixelBox [ 1080 , 848 , 270 , 212 ]
	Pressed
		fileName "Ship_Picture_Merc_Cursorover"
		pixelBox [ 1080 , 848 , 270 , 212 ]
	CursorOver
		fileName "Ship_Picture_Merc_Cursorover"
		pixelBox [ 1080 , 848 , 270 , 212 ]
	Focused
		fileName "Ship_Picture_Merc"
		pixelBox [ 1080 , 848 , 270 , 212 ]
	Normal
		fileName "Ship_Picture_Merc"
		pixelBox [ 1080 , 848 , 270 , 212 ]
brush
	name "STATION_MERC_DREADYARD"
	content "States"
	Disabled
		fileName "Ship_Picture_Merc"
		pixelBox [ 810 , 848 , 270 , 212 ]
	Pressed
		fileName "Ship_Picture_Merc_Cursorover"
		pixelBox [ 810 , 848 , 270 , 212 ]
	CursorOver
		fileName "Ship_Picture_Merc_Cursorover"
		pixelBox [ 810 , 848 , 270 , 212 ]
	Focused
		fileName "Ship_Picture_Merc"
		pixelBox [ 810 , 848 , 270 , 212 ]
	Normal
		fileName "Ship_Picture_Merc"
		pixelBox [ 810 , 848 , 270 , 212 ]
brush
	name "STATION_MERC_FRIGYARD"
	content "States"
	Disabled
		fileName "Ship_Picture_Merc"
		pixelBox [ 540 , 848 , 270 , 212 ]
	Pressed
		fileName "Ship_Picture_Merc_Cursorover"
		pixelBox [ 540 , 848 , 270 , 212 ]
	CursorOver
		fileName "Ship_Picture_Merc_Cursorover"
		pixelBox [ 540 , 848 , 270 , 212 ]
	Focused
		fileName "Ship_Picture_Merc"
		pixelBox [ 540 , 848 , 270 , 212 ]
	Normal
		fileName "Ship_Picture_Merc"
		pixelBox [ 540 , 848 , 270 , 212 ]
brush
	name "PLANETMODULEPICTURE_PSICOMMNODE2"
	content "Simple"
	fileName "CouncilShipIcons"
	pixelBox [ 1350 , 637 , 271 , 212 ]
brush
	name "PLANETMODULEPICTURE_TECHORBITALTITANFACTORY"
	content "Simple"
	fileName "CerberusShipIconsnew"
	pixelBox [ 539 , 637 , 271 , 212 ]
brush
	name "PLANETMODULEPICTURE_PSIORBITALTITANFACTORY"
	content "Simple"
	fileName "CouncilShipIcons"
	pixelBox [ 900 , 399 , 108 , 191 ]
brush
	name "PLANETMODULEPICTURE_PHASEORBITALTITANFACTORY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1362 , 938 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_TECHORBITALFRIGATEFACTORY"
	content "Simple"
	fileName "CerberusShipIconsnew"
	pixelBox [ 269 , 846 , 271 , 212 ]
brush
	name "PLANETMODULEPICTURE_TECHORBITALCAPITALSHIPFACTORY"
	content "Simple"
	fileName "CerberusShipIconsnew"
	pixelBox [ 540 , 840 , 271 , 212 ]
brush
	name "PLANETMODULEPICTURE_TECHORBITALCULTURECENTER"
	content "Simple"
	fileName "CerberusShipIconsnew"
	pixelBox [ 809 , 848 , 271 , 212 ]
brush
	name "PLANETMODULEPICTURE_TECHORBITALHANGARDEFENSE"
	content "Simple"
	fileName "CerberusShipIcons"
	pixelBox [ 2 , 199 , 110 , 195 ]
brush
	name "PLANETMODULEPICTURE_TECHORBITALGAUSSDEFENSE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 2 , 2 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_TECHORBITALSHIELDGENERATOR"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 682 , 80 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_TECHORBITALREPAIRPLATFORM"
	content "Simple"
	fileName "CerberusShipIconsnew"
	pixelBox [ 1080 , 425 , 271 , 212 ]
brush
	name "PLANETMODULEPICTURE_TECHORBITALCOMBATLABORATORY"
	content "Simple"
	fileName "CerberusShipIconsnew"
	pixelBox [ 1350 , 848 , 271 , 212 ]
brush
	name "PLANETMODULEPICTURE_TECHORBITALNONCOMBATLABORATORY"
	content "Simple"
	fileName "CerberusShipIconsnew"
	pixelBox [ 1619 , 212 , 271 , 212 ]
brush
	name "PLANETMODULEPICTURE_TECHORBITALTRADEPORT"
	content "Simple"
	fileName "CerberusShipIconsnew"
	pixelBox [ 1080 , 848 , 271 , 212 ]
brush
	name "PLANETMODULEPICTURE_TECHORBITALREFINERY"
	content "Simple"
	fileName "CerberusShipIconsnew"
	pixelBox [ 1618 , 848 , 271 , 212 ]
brush
	name "PLANETMODULEPICTURE_TECHORBITALMETALEXTRACTOR"
	content "Simple"
	fileName "CerberusShipIconsnew"
	pixelBox [ 1080 , 637 , 271 , 212 ]
brush
	name "PLANETMODULEPICTURE_TECHORBITALCRYSTALEXTRACTOR"
	content "Simple"
	fileName "CerberusShipIconsnew"
	pixelBox [ 808 , 637 , 271 , 212 ]
brush
	name "PLANETMODULEPICTURE_TECHORBITALJUMPBLOCKER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 342 , 2 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_TECHORBITALCANNON"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1532 , 2 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_PIRATEORBITALGAUSSDEFENSE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 852 , 938 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_PSIORBITALFRIGATEFACTORY"
	content "Simple"
	fileName "CouncilShipIconsnew"
	pixelBox [ 269 , 847 , 271 , 212 ]
brush
	name "PLANETMODULEPICTURE_PSIORBITALCAPITALSHIPFACTORY"
	content "Simple"
	fileName "CouncilShipIconsnew"
	pixelBox [ 539 , 847 , 271 , 212 ]
brush
	name "PLANETMODULEPICTURE_PSIORBITALCULTURECENTER"
	content "Simple"
	fileName "CouncilShipIconsnew"
	pixelBox [ 809 , 847 , 271 , 212 ]
brush
	name "PLANETMODULEPICTURE_PSIORBITALHANGARDEFENSE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 172 , 158 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_PSIORBITALBEAMDEFENSE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 2 , 158 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_PSIORBITALREPAIRPLATFORM"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 852 , 158 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_PSIORBITALCOMBATLABORATORY"
	content "Simple"
	fileName "CouncilShipIconsnew"
	pixelBox [ 1349 , 847 , 271 , 212 ]
brush
	name "PLANETMODULEPICTURE_PSIORBITALNONCOMBATLABORATORY"
	content "Simple"
	fileName "CouncilShipIconsnew"
	pixelBox [ 1619 , 213 , 271 , 212 ]
brush
	name "PLANETMODULEPICTURE_PSIORBITALANTIMATTERRECHARGER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 682 , 236 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_PSIORBITALTRADEPORT"
	content "Simple"
	fileName "CouncilShipIconsnew"
	pixelBox [ 1079 , 847 , 271 , 212 ]
brush
	name "PLANETMODULEPICTURE_PSIORBITALPTF"
	content "Simple"
	fileName "CouncilShipIcons"
	pixelBox [ 338 , 398 , 110 , 195 ]
brush
	name "PLANETMODULEPICTURE_PSIORBITALNODE"
	content "Simple"
	fileName "CouncilShipIconsnew"
	pixelBox [ 1350 , 637 , 271 , 212 ]
brush
	name "PLANETMODULEPICTURE_PSIORBITALREFINERY"
	content "Simple"
	fileName "CouncilShipIconsnew"
	pixelBox [ 1618 , 847 , 271 , 212 ]
brush
	name "PLANETMODULEPICTURE_PSIORBITALMETALEXTRACTOR"
	content "Simple"
	fileName "CouncilShipIcons"
	pixelBox [ 1 , 398 , 110 , 195 ]
brush
	name "PLANETMODULEPICTURE_PSIORBITALCRYSTALEXTRACTOR"
	content "Simple"
	fileName "CouncilShipIcons"
	pixelBox [ 1 , 398 , 110 , 195 ]
brush
	name "PLANETMODULEPICTURE_PSIORBITALJUMPBLOCKER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 342 , 158 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_PSIORBITALCANNON"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1532 , 158 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_PHASEORBITALFRIGATEFACTORY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 512 , 314 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_PHASEORBITALCAPITALSHIPFACTORY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 682 , 314 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_PHASEORBITALCULTURECENTER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1022 , 314 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_PHASEORBITALHANGARDEFENSE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 172 , 314 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_PHASEORBITALMISSILEDEFENSE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 2 , 314 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_PHASEORBITALREPAIRPLATFORM"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 852 , 314 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_PHASEORBITALCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1192 , 392 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_PHASEORBITALNONCOMBATLABORATORY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1192 , 314 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_PHASEORBITALPHASEGATE"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 682 , 392 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_PHASEORBITALNANOWEAPONJAMMER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 852 , 392 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_PHASEORBITALTRADEPORT"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1362 , 314 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_PHASEORBITALREFINERY"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 172 , 392 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_PHASEORBITALMETALEXTRACTOR"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 342 , 392 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_PHASEORBITALCRYSTALEXTRACTOR"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 512 , 392 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_PHASEORBITALJUMPBLOCKER"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 342 , 314 , 167 , 75 ]
brush
	name "PLANETMODULEPICTURE_PHASEORBITALCANNON"
	content "Simple"
	fileName "Unit_Picture"
	pixelBox [ 1532 , 314 , 167 , 75 ]
