TXT
onlyLoadOnDemand FALSE
brushCount 198
brush
	name "UI_SubMenus_Header_GameMenu"
	content "Simple"
	fileName "UI_SubMenus_Header"
	pixelBox [ 0 , 162 , 468 , 27 ]
brush
	name "UI_VictoryOptions_EnabledButton_DiplomaticVictory"
	content "States"
	Disabled
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 0 , 448 , 90 ]
	Pressed
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 0 , 448 , 90 ]
	CursorOver
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 448 , 0 , 448 , 90 ]
	Focused
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 0 , 448 , 90 ]
	Normal
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 0 , 448 , 90 ]
brush
	name "UI_VictoryOptions_DisabledButton_DiplomaticVictory"
	content "States"
	Disabled
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 896 , 0 , 448 , 90 ]
	Pressed
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 896 , 0 , 448 , 90 ]
	CursorOver
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 1344 , 0 , 448 , 90 ]
	Focused
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 896 , 0 , 448 , 90 ]
	Normal
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 896 , 0 , 448 , 90 ]
brush
	name "UI_VictoryOptions_EnabledButton_AlliedVictory"
	content "States"
	Disabled
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 90 , 448 , 90 ]
	Pressed
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 90 , 448 , 90 ]
	CursorOver
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 448 , 90 , 448 , 90 ]
	Focused
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 90 , 448 , 90 ]
	Normal
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 90 , 448 , 90 ]
brush
	name "UI_VictoryOptions_DisabledButton_AlliedVictory"
	content "States"
	Disabled
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 896 , 90 , 448 , 90 ]
	Pressed
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 896 , 90 , 448 , 90 ]
	CursorOver
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 1344 , 90 , 448 , 90 ]
	Focused
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 896 , 90 , 448 , 90 ]
	Normal
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 896 , 90 , 448 , 90 ]
brush
	name "UI_VictoryOptions_EnabledButton_CapitalVictory"
	content "States"
	Disabled
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 180 , 448 , 90 ]
	Pressed
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 180 , 448 , 90 ]
	CursorOver
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 448 , 180 , 448 , 90 ]
	Focused
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 180 , 448 , 90 ]
	Normal
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 180 , 448 , 90 ]
brush
	name "UI_VictoryOptions_DisabledButton_CapitalVictory"
	content "States"
	Disabled
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 896 , 180 , 448 , 90 ]
	Pressed
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 896 , 180 , 448 , 90 ]
	CursorOver
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 1344 , 180 , 448 , 90 ]
	Focused
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 896 , 180 , 448 , 90 ]
	Normal
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 896 , 180 , 448 , 90 ]
brush
	name "UI_GameOptions_EnabledButton_FloodMode"
	content "States"
	Disabled
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 270 , 448 , 90 ]
	Pressed
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 270 , 448 , 90 ]
	CursorOver
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 448 , 270 , 448 , 90 ]
	Focused
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 270 , 448 , 90 ]
	Normal
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 270 , 448 , 90 ]
brush
	name "UI_GameOptions_DisabledButton_FloodMode"
	content "States"
	Disabled
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 896 , 270 , 448 , 90 ]
	Pressed
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 896 , 270 , 448 , 90 ]
	CursorOver
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 1344 , 270 , 448 , 90 ]
	Focused
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 896 , 270 , 448 , 90 ]
	Normal
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 896 , 270 , 448 , 90 ]
brush
	name "UI_GameOptions_EnabledButton_OutlawSectors"
	content "States"
	Disabled
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 1080 , 448 , 90 ]
	Pressed
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 1080 , 448 , 90 ]
	CursorOver
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 448 , 1080 , 448 , 90 ]
	Focused
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 1080 , 448 , 90 ]
	Normal
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 1080 , 448 , 90 ]
brush
	name "UI_GameOptions_DisabledButton_OutlawSectors"
	content "States"
	Disabled
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 896 , 1080 , 448 , 90 ]
	Pressed
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 896 , 1080 , 448 , 90 ]
	CursorOver
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 1344 , 1080 , 448 , 90 ]
	Focused
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 896 , 1080 , 448 , 90 ]
	Normal
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 896 , 1080 , 448 , 90 ]
brush
	name "UI_GameOptions_EnabledButton_UnlockedTeams"
	content "States"
	Disabled
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 360 , 448 , 90 ]
	Pressed
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 360 , 448 , 90 ]
	CursorOver
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 448 , 360 , 448 , 90 ]
	Focused
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 360 , 448 , 90 ]
	Normal
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 360 , 448 , 90 ]
brush
	name "UI_GameOptions_DisabledButton_UnlockedTeams"
	content "States"
	Disabled
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 896 , 360 , 448 , 90 ]
	Pressed
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 896 , 360 , 448 , 90 ]
	CursorOver
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 1344 , 360 , 448 , 90 ]
	Focused
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 896 , 360 , 448 , 90 ]
	Normal
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 896 , 360 , 448 , 90 ]
brush
	name "UI_GameOptions_EnabledButton_QuickStart"
	content "States"
	Disabled
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 450 , 448 , 90 ]
	Pressed
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 450 , 448 , 90 ]
	CursorOver
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 448 , 450 , 448 , 90 ]
	Focused
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 450 , 448 , 90 ]
	Normal
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 450 , 448 , 90 ]
brush
	name "UI_GameOptions_DisabledButton_QuickStart"
	content "States"
	Disabled
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 896 , 450 , 448 , 90 ]
	Pressed
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 896 , 450 , 448 , 90 ]
	CursorOver
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 1344 , 450 , 448 , 90 ]
	Focused
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 896 , 450 , 448 , 90 ]
	Normal
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 896 , 450 , 448 , 90 ]
brush
	name "UI_GameOptions_EnabledButton_RandomEvents"
	content "States"
	Disabled
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 540 , 448 , 90 ]
	Pressed
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 540 , 448 , 90 ]
	CursorOver
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 448 , 540 , 448 , 90 ]
	Focused
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 540 , 448 , 90 ]
	Normal
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 540 , 448 , 90 ]
brush
	name "UI_GameOptions_DisabledButton_RandomEvents"
	content "States"
	Disabled
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 896 , 540 , 448 , 90 ]
	Pressed
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 896 , 540 , 448 , 90 ]
	CursorOver
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 1344 , 540 , 448 , 90 ]
	Focused
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 896 , 540 , 448 , 90 ]
	Normal
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 896 , 540 , 448 , 90 ]
brush
	name "UI_GameOptions_GameScale_Overlay"
	content "States"
	Disabled
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 457 , 649 , 136 , 136 ]
	CursorOver
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 457 , 649 , 136 , 136 ]
	Focused
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "UI_GameOptions_GameScale_X05"
	content "Simple"
	fileName "UI_GameScaleIcons"
		pixelBox [ 10 , 3 , 111 , 111 ]
brush
	name "UI_GameOptions_GameScale_X10"
	content "Simple"
	fileName "UI_GameScaleIcons"
		pixelBox [ 120 , 3 , 111 , 111 ]
brush
	name "UI_GameOptions_GameScale_X15"
	content "Simple"
	fileName "UI_GameScaleIcons"
		pixelBox [ 231 , 3 , 111 , 111 ]
brush
	name "UI_GameOptions_GameScale_X20"
	content "Simple"
	fileName "UI_GameScaleIcons"
		pixelBox [ 342 , 3 , 111 , 111 ]
brush
	name "UI_GameOptions_GameScaleText_IncomeRates"
	content "Simple"
	fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 773 , 412 , 37 ]
brush
	name "UI_GameOptions_GameScaleText_ShipMovement"
	content "Simple"
	fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 810 , 412 , 37 ]
brush
	name "UI_GameOptions_GameScaleText_FleetSize"
	content "Simple"
	fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 847 , 412 , 37 ]
brush
	name "UI_GameOptions_GameScaleText_ResearchSpeed"
	content "Simple"
	fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 884 , 412 , 37 ]
brush
	name "UI_GameOptions_GameScaleText_VictorySpeed"
	content "Simple"
	fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 921 , 412 , 37 ]
brush
	name "UI_GameOptions_GameScaleText_ConstructionSpeed"
	content "Simple"
	fileName "UI_VictoryAndGameOptions"
		pixelBox [ 0 , 958 , 412 , 37 ]
brush
	name "UI_SettingsGraphicsText_Low"
	content "States"
	Disabled
		fileName "UI_Common"
		pixelBox [ 0 , 114 , 31 , 8 ]
	Pressed
		fileName "UI_Common"
		pixelBox [ 0 , 114 , 31 , 8 ]
	CursorOver
		fileName "UI_Common"
		pixelBox [ 0 , 122 , 31 , 8 ]
	Focused
		fileName "UI_Common"
		pixelBox [ 0 , 114 , 31 , 8 ]
	Normal
		fileName "UI_Common"
		pixelBox [ 0 , 114 , 31 , 8 ]
brush
	name "UI_SettingsGraphicsText_Medium"
	content "States"
	Disabled
		fileName "UI_Common"
		pixelBox [ 85 , 114 , 54 , 8 ]
	Pressed
		fileName "UI_Common"
		pixelBox [ 31 , 114 , 54 , 8 ]
	CursorOver
		fileName "UI_Common"
		pixelBox [ 31 , 122 , 54 , 8 ]
	Focused
		fileName "UI_Common"
		pixelBox [ 31 , 114 , 54 , 8 ]
	Normal
		fileName "UI_Common"
		pixelBox [ 31 , 114 , 54 , 8 ]
brush
	name "UI_SettingsGraphicsText_High"
	content "States"
	Disabled
		fileName "UI_Common"
		pixelBox [ 85 , 114 , 34 , 8 ]
	Pressed
		fileName "UI_Common"
		pixelBox [ 85 , 114 , 34 , 8 ]
	CursorOver
		fileName "UI_Common"
		pixelBox [ 85 , 122 , 34 , 8 ]
	Focused
		fileName "UI_Common"
		pixelBox [ 85 , 114 , 34 , 8 ]
	Normal
		fileName "UI_Common"
		pixelBox [ 85 , 114 , 34 , 8 ]
brush
	name "UI_SettingsGraphicsText_Ultra"
	content "States"
	Disabled
		fileName "UI_Common"
		pixelBox [ 118 , 114 , 43 , 8 ]
	Pressed
		fileName "UI_Common"
		pixelBox [ 118 , 114 , 43 , 8 ]
	CursorOver
		fileName "UI_Common"
		pixelBox [ 118 , 122 , 43 , 8 ]
	Focused
		fileName "UI_Common"
		pixelBox [ 118 , 114 , 43 , 8 ]
	Normal
		fileName "UI_Common"
		pixelBox [ 118 , 114 , 43 , 8 ]
brush
	name "UI_SettingsGraphicsText_Extreme"
	content "States"
	Disabled
		fileName "UI_Common"
		pixelBox [ 163 , 114 , 62 , 8 ]
	Pressed
		fileName "UI_Common"
		pixelBox [ 163 , 114 , 62 , 8 ]
	CursorOver
		fileName "UI_Common"
		pixelBox [ 163 , 122 , 62 , 8 ]
	Focused
		fileName "UI_Common"
		pixelBox [ 163 , 114 , 62 , 8 ]
	Normal
		fileName "UI_Common"
		pixelBox [ 163 , 114 , 62 , 8 ]
brush
	name "UI_SettingsGraphics_Button"
	content "States"
	Disabled
		fileName "UI_Common"
		pixelBox [ 0 , 82 , 210 , 32 ]
	Pressed
		fileName "UI_Common"
		pixelBox [ 210 , 82 , 210 , 32 ]
	CursorOver
		fileName "UI_Common"
		pixelBox [ 210 , 82 , 210 , 32 ]
	Focused
		fileName "UI_Common"
		pixelBox [ 0 , 82 , 210 , 32 ]
	Normal
		fileName "UI_Common"
		pixelBox [ 0 , 82 , 210 , 32 ]
brush
	name "DLCButtonBackgroundPlanetDLC1"
	content "Simple"
	fileName "DLCButton"
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "DLCButtonBackgroundPhenomenaDLC1"
	content "Simple"
	fileName "DLCButton"
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "DLCButtonBackgroundSoundtrackDLC1"
	content "Simple"
	fileName "DLCButton"
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "DLCButtonStates"
	content "States"
	Disabled
		fileName "DLCButton"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName "DLCButton"
		pixelBox [ 0 , 0 , 0 , 0 ]
	CursorOver
		fileName "DLCButton"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Focused
		fileName "DLCButton"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName "DLCButton"
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "RaceSelectRandom"
	content "States"
	Disabled
		fileName "FactionSelectScreen_Buttons_CursorOver"
		pixelBox [ 764 , 97 , 66 , 50 ]
	Pressed
		fileName "FactionSelectScreen_Buttons_Pressed"
		pixelBox [ 764 , 97 , 66 , 50 ]
	CursorOver
		fileName "FactionSelectScreen_Buttons_CursorOver"
		pixelBox [ 764 , 97 , 66 , 50 ]
	Focused
		fileName "FactionSelectScreen_Buttons_Normal"
		pixelBox [ 764 , 97 , 66 , 50 ]
	Normal
		fileName "FactionSelectScreen_Buttons_Normal"
		pixelBox [ 764 , 97 , 66 , 50 ]
brush
	name "RaceSelectTechLoyalist"
	content "States"
	Disabled
		fileName "FactionSelectScreen_Buttons_CursorOver"
		pixelBox [ 0 , 0 , 230 , 105 ]
	Pressed
		fileName "FactionSelectScreen_Buttons_Pressed"
		pixelBox [ 0 , 0 , 230 , 105 ]
	CursorOver
		fileName "FactionSelectScreen_Buttons_CursorOver"
		pixelBox [ 0 , 0 , 230 , 105 ]
	Focused
		fileName "FactionSelectScreen_Buttons_Normal"
		pixelBox [ 0 , 0 , 230 , 105 ]
	Normal
		fileName "FactionSelectScreen_Buttons_Normal"
		pixelBox [ 0 , 0 , 230 , 105 ]
brush
	name "RaceSelectTechRebel"
	content "States"
	Disabled
		fileName "FactionSelectScreen_Buttons_CursorOver"
		pixelBox [ 0 , 106 , 230 , 105 ]
	Pressed
		fileName "FactionSelectScreen_Buttons_Pressed"
		pixelBox [ 0 , 106 , 230 , 105 ]
	CursorOver
		fileName "FactionSelectScreen_Buttons_CursorOver"
		pixelBox [ 0 , 106 , 230 , 105 ]
	Focused
		fileName "FactionSelectScreen_Buttons_Normal"
		pixelBox [ 0 , 106 , 230 , 105 ]
	Normal
		fileName "FactionSelectScreen_Buttons_Normal"
		pixelBox [ 0 , 106 , 230 , 105 ]
brush
	name "RaceSelectPsiLoyalist"
	content "States"
	Disabled
		fileName "FactionSelectScreen_Buttons_CursorOver"
		pixelBox [ 232 , 0 , 230 , 105 ]
	Pressed
		fileName "FactionSelectScreen_Buttons_Pressed"
		pixelBox [ 232 , 0 , 230 , 105 ]
	CursorOver
		fileName "FactionSelectScreen_Buttons_CursorOver"
		pixelBox [ 232 , 0 , 230 , 105 ]
	Focused
		fileName "FactionSelectScreen_Buttons_Normal"
		pixelBox [ 232 , 0 , 230 , 105 ]
	Normal
		fileName "FactionSelectScreen_Buttons_Normal"
		pixelBox [ 232 , 0 , 230 , 105 ]
brush
	name "RaceSelectPsiRebel"
	content "States"
	Disabled
		fileName "FactionSelectScreen_Buttons_CursorOver"
		pixelBox [ 232 , 106 , 230 , 105 ]
	Pressed
		fileName "FactionSelectScreen_Buttons_Pressed"
		pixelBox [ 232 , 106 , 230 , 105 ]
	CursorOver
		fileName "FactionSelectScreen_Buttons_CursorOver"
		pixelBox [ 232 , 106 , 230 , 105 ]
	Focused
		fileName "FactionSelectScreen_Buttons_Normal"
		pixelBox [ 232 , 106 , 230 , 105 ]
	Normal
		fileName "FactionSelectScreen_Buttons_Normal"
		pixelBox [ 232 , 106 , 230 , 105 ]
brush
	name "RaceSelectPhaseLoyalist"
	content "States"
	Disabled
		fileName "FactionSelectScreen_Buttons_CursorOver"
		pixelBox [ 464 , 0 , 230 , 105 ]
	Pressed
		fileName "FactionSelectScreen_Buttons_Pressed"
		pixelBox [ 464 , 0 , 230 , 105 ]
	CursorOver
		fileName "FactionSelectScreen_Buttons_CursorOver"
		pixelBox [ 464 , 0 , 230 , 105 ]
	Focused
		fileName "FactionSelectScreen_Buttons_Normal"
		pixelBox [ 464 , 0 , 230 , 105 ]
	Normal
		fileName "FactionSelectScreen_Buttons_Normal"
		pixelBox [ 464 , 0 , 230 , 105 ]
brush
	name "RaceSelectPhaseRebel"
	content "States"
	Disabled
		fileName "FactionSelectScreen_Buttons_CursorOver"
		pixelBox [ 464 , 106 , 230 , 105 ]
	Pressed
		fileName "FactionSelectScreen_Buttons_Pressed"
		pixelBox [ 464 , 106 , 230 , 105 ]
	CursorOver
		fileName "FactionSelectScreen_Buttons_CursorOver"
		pixelBox [ 464 , 106 , 230 , 105 ]
	Focused
		fileName "FactionSelectScreen_Buttons_Normal"
		pixelBox [ 464 , 106 , 230 , 105 ]
	Normal
		fileName "FactionSelectScreen_Buttons_Normal"
		pixelBox [ 464 , 106 , 230 , 105 ]
brush
	name "RaceSelectLeftButton"
	content "States"
	Disabled
		fileName "FactionSelectScreen_Buttons_CursorOver"
		pixelBox [ 763 , 46 , 64 , 40 ]
	Pressed
		fileName "FactionSelectScreen_Buttons_Pressed"
		pixelBox [ 763 , 46 , 64 , 40 ]
	CursorOver
		fileName "FactionSelectScreen_Buttons_CursorOver"
		pixelBox [ 763 , 46 , 64 , 40 ]
	Focused
		fileName "FactionSelectScreen_Buttons_Normal"
		pixelBox [ 763 , 46 , 64 , 40 ]
	Normal
		fileName "FactionSelectScreen_Buttons_Normal"
		pixelBox [ 763 , 46 , 64 , 40 ]
brush
	name "RaceSelectRightButton"
	content "States"
	Disabled
		fileName "FactionSelectScreen_Buttons_CursorOver"
		pixelBox [ 763 , 0 , 64 , 40 ]
	Pressed
		fileName "FactionSelectScreen_Buttons_Pressed"
		pixelBox [ 763 , 0 , 64 , 40 ]
	CursorOver
		fileName "FactionSelectScreen_Buttons_CursorOver"
		pixelBox [ 763 , 0 , 64 , 40 ]
	Focused
		fileName "FactionSelectScreen_Buttons_Normal"
		pixelBox [ 763 , 0 , 64 , 40 ]
	Normal
		fileName "FactionSelectScreen_Buttons_Normal"
		pixelBox [ 763 , 0 , 64 , 40 ]
brush
	name "RaceSelectSmallPortraitOverlay"
	content "Simple"
	fileName "BackdropInGame"
	pixelBox [ 1048 , 1027 , 67 , 78 ]
brush
	name "RaceSelectDialogBackground"
	content "Simple"
	fileName "UI_FACTIONSELECT_BASE"
	pixelBox [ 0 , 2160 , 1920 , 1080 ]
brush
	name "RaceSelectDialogTechLoyalistPortraitSmall"
	content "Simple"
	fileName "Player_Portrait_Small"
	pixelBox [ 432 , 6 , 55 , 67 ]
brush
	name "RaceSelectDialogPsiLoyalistPortraitSmall"
	content "Simple"
	fileName "Player_Portrait_Small"
	pixelBox [ 250 , 77 , 55 , 67 ]
brush
	name "RaceSelectDialogPhaseLoyalistPortraitSmall"
	content "Simple"
	fileName "Player_Portrait_Small"
	pixelBox [ 127 , 150 , 55 , 67 ]
brush
	name "RaceSelectDialogTechLoyalistPortrait"
	content "Simple"
	fileName "Player_Portrait_Large"
	pixelBox [ 1387 , 1 , 195 , 219 ]
brush
	name "RaceSelectDialogTechRebelPortrait"
	content "Simple"
	fileName "Player_Portrait_Large"
	pixelBox [ 397 , 1 , 195 , 219 ]
brush
	name "RaceSelectDialogPsiLoyalistPortrait"
	content "Simple"
	fileName "Player_Portrait_Large"
	pixelBox [ 793 , 224 , 195 , 219 ]
brush
	name "RaceSelectDialogPsiRebelPortrait"
	content "Simple"
	fileName "Player_Portrait_Large"
	pixelBox [ 397 , 224 , 195 , 219 ]
brush
	name "RaceSelectDialogPhaseLoyalistPortrait"
	content "Simple"
	fileName "Player_Portrait_Large"
	pixelBox [ 397 , 445 , 195 , 219 ]
brush
	name "RaceSelectDialogPhaseRebelPortrait"
	content "Simple"
	fileName "Player_Portrait_Large"
	pixelBox [ 1189 , 445 , 195 , 219 ]
brush
	name "GalaxyTutorialTypeButtonBasicGameplay"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 180 , 577 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 577 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 180 , 577 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 577 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 577 , 85 , 38 ]
brush
	name "GalaxyTutorialTypeButtonResourcing"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 4 , 167 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 4 , 167 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 4 , 167 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 4 , 167 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 4 , 167 , 85 , 38 ]
brush
	name "GalaxyTutorialTypeButtonAdvancedInterface"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 180 , 536 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 536 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 180 , 536 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 536 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 536 , 85 , 38 ]
brush
	name "GalaxyTutorialTypeButtonAdvancedResourcing"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 180 , 618 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 618 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 180 , 618 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 618 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 618 , 85 , 38 ]
brush
	name "GalaxyTutorialTypeButtonAdvancedDiplomacy"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled"
		pixelBox [ 846 , 330 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 846 , 330 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver"
		pixelBox [ 846 , 330 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 846 , 330 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 846 , 330 , 85 , 38 ]
brush
	name "GalaxyTutorialTypeButtonAdvancedDefense"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled"
		pixelBox [ 846 , 373 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 846 , 373 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver"
		pixelBox [ 846 , 373 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 846 , 373 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 846 , 373 , 85 , 38 ]
brush
	name "GAMELOGO_OPENING"
	content "Simple"
	fileName "GameLogo_Opening"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "IRONCLADLOGO"
	content "Simple"
	fileName "IroncladLogo"
	pixelBox [ 0 , 0 , 800 , 600 ]
brush
	name "STARDOCKLOGO"
	content "Simple"
	fileName "StardockLogo"
	pixelBox [ 0 , 0 , 800 , 600 ]
brush
	name "SinglePlayerSetupScreenNewGameTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 268 , 3 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 3 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 268 , 3 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 3 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 3 , 85 , 38 ]
brush
	name "SinglePlayerSetupScreenLoadSavedGameTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 268 , 44 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 44 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 268 , 44 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 44 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 44 , 85 , 38 ]
brush
	name "SinglePlayerSetupScreenLoadRecordedGameTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 268 , 85 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 85 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 268 , 85 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 85 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 85 , 85 , 38 ]
brush
	name "SinglePlayerSetupScreenTutorialTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 268 , 126 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 126 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 268 , 126 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 126 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 126 , 85 , 38 ]
brush
	name "SinglePlayerSetupScreenPlayerSetupTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 268 , 167 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 167 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 268 , 167 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 167 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 167 , 85 , 38 ]
brush
	name "SinglePlayerSetupScreenGalaxyRandomizerTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 268 , 208 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 208 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 268 , 208 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 208 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 208 , 85 , 38 ]
brush
	name "SinglePlayerSetupScreenAchievementsTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 4 , 413 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 4 , 413 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 4 , 413 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 4 , 413 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 4 , 413 , 85 , 38 ]
brush
	name "SinglePlayerSetupScreenPlayNewGameButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
brush
	name "SinglePlayerSetupScreenLoadGameButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
brush
	name "SinglePlayerSetupScreenWatchGameButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
brush
	name "MultiPlayerSetupScreenNewGameTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 268 , 44 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 44 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 268 , 44 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 44 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 44 , 85 , 38 ]
brush
	name "MultiPlayerSetupScreenLoadGameTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 268 , 85 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 85 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 268 , 85 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 85 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 85 , 85 , 38 ]
brush
	name "MultiPlayerSetupScreenJoinGameTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 356 , 3 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 356 , 3 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 356 , 3 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 356 , 3 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 356 , 3 , 85 , 38 ]
brush
	name "MultiPlayerSetupScreenPlayerSetupTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 268 , 167 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 167 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 268 , 167 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 167 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 167 , 85 , 38 ]
brush
	name "MultiPlayerSetupScreenGalaxyRandomizerTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 268 , 208 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 208 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 268 , 208 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 208 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 208 , 85 , 38 ]
brush
	name "MultiPlayerSetupScreenPlayNewGameButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
brush
	name "MultiPlayerSetupScreenLoadGameButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
brush
	name "MultiPlayerSetupScreenJoinGameButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
brush
	name "MultiPlayerSetupScreenGameResetGameBroadcast"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 92 , 372 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 372 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 92 , 372 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 372 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 372 , 85 , 38 ]
brush
	name "OptionsScreenSoundOptionsTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 356 , 249 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 356 , 249 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 356 , 249 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 356 , 249 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 356 , 249 , 85 , 38 ]
brush
	name "OptionsScreenVideoOptionsTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 356 , 208 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 356 , 208 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 356 , 208 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 356 , 208 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 356 , 208 , 85 , 38 ]
brush
	name "CinematicOptionsTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 268 , 85 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 85 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 268 , 85 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 85 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 85 , 85 , 38 ]
brush
	name "OptionsScreenEffectOptionsTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 356 , 290 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 356 , 290 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 356 , 290 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 356 , 290 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 356 , 290 , 85 , 38 ]
brush
	name "OptionsScreenKeyBindingsTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 356 , 331 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 356 , 331 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 356 , 331 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 356 , 331 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 356 , 331 , 85 , 38 ]
brush
	name "OptionsScreenManageModsTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled"
		pixelBox [ 92 , 3 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 92 , 3 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver"
		pixelBox [ 92 , 3 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 92 , 3 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 92 , 3 , 85 , 38 ]
brush
	name "OptionsScreenUserInterfaceOptionsTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 356 , 167 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 356 , 167 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 356 , 167 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 356 , 167 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 356 , 167 , 85 , 38 ]
brush
	name "OptionsScreenKeyBindingsResetAllMappings"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 92 , 331 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 331 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 92 , 331 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 331 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 331 , 85 , 38 ]
brush
	name "OptionsScreenKeyBindingsAddMapping"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 180 , 331 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 331 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 180 , 331 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 331 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 331 , 85 , 38 ]
brush
	name "OptionsScreenKeyBindingsClearMapping"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 180 , 372 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 372 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 180 , 372 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 372 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 372 , 85 , 38 ]
brush
	name "OptionsScreenVideoOptionsApplyChanges"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 92 , 249 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 249 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 92 , 249 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 249 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 249 , 85 , 38 ]
brush
	name "OptionsScreenVideoOptionsReset"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 92 , 331 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 331 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 92 , 331 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 331 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 331 , 85 , 38 ]
brush
	name "OptionsScreenSoundOptionsReset"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 92 , 331 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 331 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 92 , 331 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 331 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 331 , 85 , 38 ]
brush
	name "OptionsScreenSoundOptionsApplyChanges"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 92 , 249 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 249 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 92 , 249 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 249 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 249 , 85 , 38 ]
brush
	name "OptionsScreenEffectOptionsReset"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 92 , 331 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 331 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 92 , 331 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 331 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 331 , 85 , 38 ]
brush
	name "OptionsScreenUserInterfaceOptionsReset"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 92 , 331 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 331 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 92 , 331 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 331 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 331 , 85 , 38 ]
brush
	name "OptionsScreenUserInterfaceOptionsToggleScreenShotModeOn"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 180 , 3 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 3 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 180 , 3 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 3 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 3 , 85 , 38 ]
brush
	name "OptionsScreenUserInterfaceOptionsToggleScreenShotModeOff"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 180 , 44 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 44 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 180 , 44 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 44 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 44 , 85 , 38 ]
brush
	name "SinglePlayerGameLobbyScreenBackdrop"
	content "Simple"
	fileName "BackdropFrontEnd"
	pixelBox [ 0 , 1240 , 1064 , 808 ]
brush
	name "MultiPlayerGameLobbyScreenBackdrop"
	content "Simple"
	fileName "BackdropFrontEnd"
	pixelBox [ 0 , 1240 , 1064 , 808 ]
brush
	name "MultiPlayerGameLobbyScreenStartGameButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
brush
	name "ICOLoginScreenLoginTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 356 , 44 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 356 , 44 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 356 , 44 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 356 , 44 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 356 , 44 , 85 , 38 ]
brush
	name "ICOLoginScreenAddAccountTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 268 , 167 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 167 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 268 , 167 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 167 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 167 , 85 , 38 ]
brush
	name "ICOLoginScreenManagePlayersTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 268 , 495 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 495 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 268 , 495 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 495 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 495 , 85 , 38 ]
brush
	name "ICOLoginScreenLoginButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 356 , 44 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 356 , 44 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 356 , 44 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 356 , 44 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 356 , 44 , 85 , 38 ]
brush
	name "ICOLoginScreenUsePlayerButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
brush
	name "ICOLoginScreenAddAccountButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 356 , 126 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 356 , 126 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 356 , 126 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 356 , 126 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 356 , 126 , 85 , 38 ]
brush
	name "ICOLoginScreenAddPlayerButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 356 , 126 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 356 , 126 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 356 , 126 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 356 , 126 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 356 , 126 , 85 , 38 ]
brush
	name "ICOLoginScreenManageAccountButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 268 , 495 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 495 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 268 , 495 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 495 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 495 , 85 , 38 ]
brush
	name "ICOLoginScreenRecoverPasswordButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 268 , 495 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 495 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 268 , 495 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 495 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 495 , 85 , 38 ]
brush
	name "ICOLoginScreenRemovePlayerButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 92 , 864 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 864 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 92 , 864 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 864 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 864 , 85 , 38 ]
brush
	name "ICOLobbyScreenChatTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 268 , 454 , 0 , 0 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 454 , 0 , 0 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 268 , 454 , 0 , 0 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 454 , 0 , 0 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 454 , 0 , 0 ]
brush
	name "ICOLobbyScreenManageFriendsTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 4 , 946 , 0 , 0 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 4 , 946 , 0 , 0 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 4 , 946 , 0 , 0 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 4 , 946 , 0 , 0 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 4 , 946 , 0 , 0 ]
brush
	name "ICOLobbyScreenHostNewGameTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 268 , 3 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 3 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 268 , 3 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 3 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 3 , 85 , 38 ]
brush
	name "ICOLobbyScreenHostSavedGameTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 268 , 44 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 44 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 268 , 44 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 44 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 44 , 85 , 38 ]
brush
	name "ICOLobbyScreenJoinGameTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 356 , 3 , 0 , 0 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 356 , 3 , 0 , 0 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 356 , 3 , 0 , 0 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 356 , 3 , 0 , 0 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 356 , 3 , 0 , 0 ]
brush
	name "ICOLobbyScreenHostSetupTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled"
		pixelBox [ 92 , 167 , 0 , 0 ]
	Pressed
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 92 , 167 , 0 , 0 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver"
		pixelBox [ 92 , 167 , 0 , 0 ]
	Focused
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 92 , 167 , 0 , 0 ]
	Normal
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 92 , 167 , 0 , 0 ]
brush
	name "ICOLobbyScreenChangeChannelButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 180 , 290 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 290 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 180 , 290 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 290 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 290 , 85 , 38 ]
brush
	name "ICOLobbyScreenShowPlayerInfoFromChatChannelButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 180 , 85 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 85 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 180 , 85 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 85 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 85 , 85 , 38 ]
brush
	name "ICOLobbyScreenManageFriendsAddFriendButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 180 , 126 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 126 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 180 , 126 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 126 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 126 , 85 , 38 ]
brush
	name "ICOLobbyScreenManageFriendsRemoveFriendButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 180 , 167 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 167 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 180 , 167 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 167 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 167 , 85 , 38 ]
brush
	name "ICOLobbyScreenManageFriendsJoinFriendChannelButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 180 , 290 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 290 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 180 , 290 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 290 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 290 , 85 , 38 ]
brush
	name "ICOLobbyScreenManageFriendsJoinFriendGameButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
brush
	name "ICOLobbyScreenManageFriendsSendWhisperButton"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled"
		pixelBox [ 92 , 42 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 92 , 42 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver"
		pixelBox [ 92 , 42 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 92 , 42 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 92 , 42 , 85 , 38 ]
brush
	name "ICOLobbyScreenHostNewGameButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
brush
	name "ICOLobbyScreenHostSavedGameButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
brush
	name "ICOLobbyScreenTestHostCapabilityButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
brush
	name "ICOLobbyScreenJoinGameButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
brush
	name "ICOLobbyScreenRefreshGameNameListButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 92 , 372 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 372 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 92 , 372 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 372 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 372 , 85 , 38 ]
brush
	name "ICOLobbyScreenGameForFriendsOnly"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 180 , 208 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 208 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 180 , 208 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 208 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 208 , 85 , 38 ]
brush
	name "ICOLobbyScreenGameForAnyone"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 180 , 249 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 249 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 180 , 249 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 249 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 249 , 85 , 38 ]
brush
	name "ICOGameLobbyScreenBackdrop"
	content "Simple"
	fileName "BackdropFrontEnd"
	pixelBox [ 0 , 1240 , 1064 , 808 ]
brush
	name "ICOGameLobbyScreenStartGameButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
brush
	name "MainMenuScreenBackdrop"
	content "Simple"
	fileName "BackdropFrontEnd"
	pixelBox [ 1628 , 1 , 414 , 605 ]
brush
	name "MainMenuScreenTitleOverlay"
	content "Simple"
	fileName "BackdropFrontEnd"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "MainMenuScreenLogo"
	content "Simple"
	fileName "Logo_Rebellion"
	pixelBox [ 96 , 27 , 209 , 120 ]
brush
	name "PlayerInfoScreenBackdrop"
	content "Simple"
	fileName "BackdropFrontEnd"
	pixelBox [ 1069 , 617 , 693 , 645 ]
brush
	name "PlayerInfoScreenTitleOverlay"
	content "Simple"
	fileName "BackdropFrontEnd"
	pixelBox [ 371 , 1147 , 693 , 90 ]
brush
	name "PlayerThemePickerScreenBackdrop"
	content "Simple"
	fileName "BackdropFrontEnd"
	pixelBox [ 1069 , 617 , 693 , 645 ]
brush
	name "PlayerThemePickerScreenTitleOverlay"
	content "Simple"
	fileName "BackdropFrontEnd"
	pixelBox [ 371 , 1147 , 693 , 90 ]
brush
	name "GameOptionsScreenBackdrop"
	content "Simple"
	fileName "BackdropFrontEnd"
	pixelBox [ 1069 , 617 , 693 , 645 ]
brush
	name "MainMenuScreenSinglePlayerButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 268 , 249 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 249 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 268 , 249 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 249 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 249 , 85 , 38 ]
brush
	name "MainMenuScreenMultiPlayerButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 268 , 290 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 290 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 268 , 290 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 290 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 290 , 85 , 38 ]
brush
	name "MainMenuScreenIcoButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 268 , 331 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 331 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 268 , 331 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 331 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 331 , 85 , 38 ]
brush
	name "MainMenuScreenOptionsButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 268 , 372 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 372 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 268 , 372 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 372 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 372 , 85 , 38 ]
brush
	name "MainMenuScreenUpdateButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 92 , 905 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 905 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 92 , 905 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 905 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 905 , 85 , 38 ]
brush
	name "MainMenuScreenQuitButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 268 , 413 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 413 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 268 , 413 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 413 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 413 , 85 , 38 ]
brush
	name "MainMenuScreenSinsButton"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled"
		pixelBox [ 737 , 266 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 737 , 266 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver"
		pixelBox [ 737 , 266 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 737 , 266 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 737 , 266 , 85 , 38 ]
brush
	name "MainMenuScreenEntrenchmentButton"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled"
		pixelBox [ 92 , 86 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 92 , 86 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver"
		pixelBox [ 92 , 86 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 92 , 86 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 92 , 86 , 85 , 38 ]
brush
	name "ManageSaveGamesTabButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 92 , 577 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 577 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 92 , 577 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 577 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 577 , 85 , 38 ]
brush
	name "ManageSaveGamesEraseButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 180 , 454 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 454 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 180 , 454 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 454 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 454 , 85 , 38 ]
brush
	name "ManageSaveGamesEraseAllButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 180 , 659 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 659 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 180 , 659 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 659 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 659 , 85 , 38 ]
brush
	name "PlayerSetupChangeNameButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 180 , 290 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 290 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 180 , 290 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 290 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 290 , 85 , 38 ]
brush
	name "PlayerSetupChangeThemeButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 90 , 782 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 90 , 782 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 90 , 782 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 90 , 782 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 90 , 782 , 85 , 38 ]
brush
	name "PlayerSetupChangePictureButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 90 , 823 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 90 , 823 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 90 , 823 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 90 , 823 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 90 , 823 , 85 , 38 ]
brush
	name "PlayerSetupThemeBackdropTech"
	content "Simple"
	fileName "BackdropFrontEnd"
	pixelBox [ 264 , 832 , 268 , 311 ]
brush
	name "PlayerSetupThemeBackdropPsi"
	content "Simple"
	fileName "BackdropFrontEnd"
	pixelBox [ 1764 , 619 , 268 , 311 ]
brush
	name "PlayerSetupThemeBackdropPhase"
	content "Simple"
	fileName "BackdropFrontEnd"
	pixelBox [ 1764 , 932 , 268 , 311 ]
brush
	name "PlayerSetupPicturePreviewWindowBackdrop"
	content "Simple"
	fileName "BackdropFrontEnd"
	pixelBox [ 1067 , 1659 , 784 , 389 ]
brush
	name "PlayerSetupPicturePreviewWindowOverlay"
	content "Simple"
	fileName "BackdropFrontEnd"
	pixelBox [ 1067 , 1267 , 784 , 389 ]
brush
	name "UI_TextTop_Connect"
	content "States"
	Disabled
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 66 , 91 , 11 ]
	Pressed
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 66 , 91 , 11 ]
	CursorOver
		fileName "UI_TextTop_Hover"
		pixelBox [ 0 , 66 , 91 , 11 ]
	Focused
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 66 , 91 , 11 ]
	Normal
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 66 , 91 , 11 ]
brush
	name "UI_TextTop_Refresh"
	content "States"
	Disabled
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 77 , 89 , 11 ]
	Pressed
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 77 , 89 , 11 ]
	CursorOver
		fileName "UI_TextTop_Hover"
		pixelBox [ 0 , 77 , 89 , 11 ]
	Focused
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 77 , 89 , 11 ]
	Normal
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 77 , 89 , 11 ]
brush
	name "UI_TextTop_VictoryOptions"
	content "States"
	Disabled
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 11 , 171 , 0 ]
	Pressed
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 11 , 171 , 11 ]
	CursorOver
		fileName "UI_TextTop_Hover"
		pixelBox [ 0 , 11 , 171 , 11 ]
	Focused
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 11 , 171 , 11 ]
	Normal
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 11 , 171 , 11 ]
brush
	name "UI_TextTop_GameOptions"
	content "States"
	Disabled
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 22 , 141 , 0 ]
	Pressed
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 22 , 141 , 11 ]
	CursorOver
		fileName "UI_TextTop_Hover"
		pixelBox [ 0 , 22 , 141 , 11 ]
	Focused
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 22 , 141 , 11 ]
	Normal
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 22 , 141 , 11 ]
brush
	name "UI_TextTop_Start"
	content "States"
	Disabled
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 33 , 59 , 11 ]
	Pressed
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 33 , 59 , 11 ]
	CursorOver
		fileName "UI_TextTop_Hover"
		pixelBox [ 0 , 33 , 59 , 11 ]
	Focused
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 33 , 59 , 11 ]
	Normal
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 33 , 59 , 11 ]
brush
	name "UI_TextTop_EditName"
	content "States"
	Disabled
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 88 , 99 , 11 ]
	Pressed
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 88 , 99 , 11 ]
	CursorOver
		fileName "UI_TextTop_Hover"
		pixelBox [ 0 , 88 , 99 , 11 ]
	Focused
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 88 , 99 , 11 ]
	Normal
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 88 , 99 , 11 ]
brush
	name "UI_TextTop_EditEmblem"
	content "States"
	Disabled
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 99 , 122 , 11 ]
	Pressed
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 99 , 122 , 11 ]
	CursorOver
		fileName "UI_TextTop_Hover"
		pixelBox [ 0 , 99 , 122 , 11 ]
	Focused
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 99 , 122 , 11 ]
	Normal
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 99 , 122 , 11 ]
brush
	name "UI_TextTop_Apply"
	content "States"
	Disabled
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 110 , 59 , 11 ]
	Pressed
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 110 , 59 , 11 ]
	CursorOver
		fileName "UI_TextTop_Hover"
		pixelBox [ 0 , 110 , 59 , 11 ]
	Focused
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 110 , 59 , 11 ]
	Normal
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 110 , 59 , 11 ]
brush
	name "UI_TextTop_Reset"
	content "States"
	Disabled
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 121 , 62 , 11 ]
	Pressed
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 121 , 62 , 11 ]
	CursorOver
		fileName "UI_TextTop_Hover"
		pixelBox [ 0 , 121 , 62 , 11 ]
	Focused
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 121 , 62 , 11 ]
	Normal
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 121 , 62 , 11 ]
brush
	name "UI_SubMenus_MapListNames_Small"
	content "Simple"
	fileName "UI_SubMenus_MapListNames"
	pixelBox [ 0 , 0 , 302 , 74 ]
brush
	name "UI_SubMenus_MapListNames_Medium"
	content "Simple"
	fileName "UI_SubMenus_MapListNames"
	pixelBox [ 0 , 74 , 302 , 74 ]
brush
	name "UI_SubMenus_MapListNames_Large"
	content "Simple"
	fileName "UI_SubMenus_MapListNames"
	pixelBox [ 0 , 148 , 302 , 74 ]
brush
	name "UI_SubMenus_MapListNames_Forge"
	content "Simple"
	fileName "UI_SubMenus_MapListNames"
	pixelBox [ 0 , 222 , 302 , 74 ]
brush
	name "UI_SubMenus_MapListNames_Galaxy"
	content "Simple"
	fileName "UI_SubMenus_MapListNames"
	pixelBox [ 0 , 296 , 302 , 74 ]
brush
	name "UI_SubMenus_MapListNames_SavedGames"
	content "Simple"
	fileName "UI_SubMenus_MapListNames"
	pixelBox [ 0 , 370 , 302 , 74 ]
brush
	name "UI_SubMenus_MapListNames_SavedClips"
	content "Simple"
	fileName "UI_SubMenus_MapListNames"
	pixelBox [ 0 , 444 , 302 , 74 ]
brush
	name "GalaxyRandomizerPreviewButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 92 , 208 , 85 , 38 ]
brush
	name "DialogScreenCloseButton"
	content "States"
	Disabled
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	CursorOver
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	Focused
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "DialogScreenAcceptButton"
	content "States"
	Disabled
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	CursorOver
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	Focused
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "ManageModsEnableModButton"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled"
		pixelBox [ 4 , 3 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 4 , 3 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver"
		pixelBox [ 4 , 3 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 4 , 3 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 4 , 3 , 85 , 38 ]
brush
	name "ManageModsDisableModButton"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled"
		pixelBox [ 4 , 44 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 4 , 44 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver"
		pixelBox [ 4 , 44 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 4 , 44 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 4 , 44 , 85 , 38 ]
brush
	name "ManageModsIncreaseModPriorityButton"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled"
		pixelBox [ 92 , 331 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 92 , 331 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver"
		pixelBox [ 92 , 331 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 92 , 331 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 92 , 331 , 85 , 38 ]
brush
	name "ManageModsDecreaseModPriorityButton"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled"
		pixelBox [ 92 , 372 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 92 , 372 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver"
		pixelBox [ 92 , 372 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 92 , 372 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 92 , 372 , 85 , 38 ]
brush
	name "ManageModsShowModPathButton"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled"
		pixelBox [ 4 , 85 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 4 , 85 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver"
		pixelBox [ 4 , 85 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 4 , 85 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 4 , 85 , 85 , 38 ]
brush
	name "ApplyModChangesButton"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled"
		pixelBox [ 4 , 85 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 4 , 85 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver"
		pixelBox [ 4 , 85 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 4 , 85 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 4 , 85 , 85 , 38 ]
brush
	name "NumberOfVictorsOneButton"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled"
		pixelBox [ 638 , 167 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 638 , 167 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver"
		pixelBox [ 638 , 167 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 638 , 167 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 638 , 167 , 85 , 38 ]
brush
	name "NumberOfVictorsTwoButton"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled"
		pixelBox [ 638 , 209 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 638 , 209 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver"
		pixelBox [ 638 , 209 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 638 , 209 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 638 , 209 , 85 , 38 ]
brush
	name "NumberOfVictorsThreeButton"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled"
		pixelBox [ 638 , 250 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 638 , 250 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver"
		pixelBox [ 638 , 250 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 638 , 250 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 638 , 250 , 85 , 38 ]
brush
	name "NumberOfVictorsFourButton"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled"
		pixelBox [ 638 , 291 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 638 , 291 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver"
		pixelBox [ 638 , 291 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 638 , 291 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 638 , 291 , 85 , 38 ]
brush
	name "NumberOfVictorsFiveButton"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled"
		pixelBox [ 638 , 332 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 638 , 332 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver"
		pixelBox [ 638 , 332 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 638 , 332 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 638 , 332 , 85 , 38 ]
brush
	name "NumberOfVictorsSixButton"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled"
		pixelBox [ 638 , 373 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 638 , 373 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver"
		pixelBox [ 638 , 373 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 638 , 373 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 638 , 373 , 85 , 38 ]
brush
	name "NumberOfVictorsSevenButton"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled"
		pixelBox [ 638 , 414 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 638 , 414 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver"
		pixelBox [ 638 , 414 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 638 , 414 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 638 , 414 , 85 , 38 ]
