TXT
onlyLoadOnDemand FALSE
brushCount 219
brush
	name "SOTPSUPERWEAPONSTRUE"
	content "States"
	Disabled
		fileName "NEWDLCBUTTONS"
		pixelBox [ 9 , 208 , 216 , 90 ]
	Pressed
		fileName "NEWDLCBUTTONS"
		pixelBox [ 1299 , 208 , 216 , 90 ]
	CursorOver
		fileName "NEWDLCBUTTONS"
		pixelBox [ 1729 , 208 , 216 , 90 ]
	Focused
		fileName "NEWDLCBUTTONS"
		pixelBox [ 869 , 208 , 216 , 90 ]
	Normal
		fileName "NEWDLCBUTTONS"
		pixelBox [ 869 , 208 , 216 , 90 ]
brush
	name "SOTPSUPERWEAPONSFALSE"
	content "States"
	Disabled
		fileName "NEWDLCBUTTONS"
		pixelBox [ 9 , 208 , 216 , 90 ]
	Pressed
		fileName "NEWDLCBUTTONS"
		pixelBox [ 1299 , 208 , 216 , 90 ]
	CursorOver
		fileName "NEWDLCBUTTONS"
		pixelBox [ 439 , 208 , 216 , 90 ]
	Focused
		fileName "NEWDLCBUTTONS"
		pixelBox [ 9 , 208 , 216 , 90 ]
 	Normal
		fileName "NEWDLCBUTTONS"
		pixelBox [ 9 , 208 , 216 , 90 ]
brush
	name "SOTPAISURRENDERTRUE"
	content "States"
	Disabled
		fileName "NEWDLCBUTTONS"
		pixelBox [ 9 , 108 , 216 , 90 ]
	Pressed
		fileName "NEWDLCBUTTONS"
		pixelBox [ 1299 , 108 , 216 , 90 ]
	CursorOver
		fileName "NEWDLCBUTTONS"
		pixelBox [ 1729 , 108 , 216 , 90 ]
	Focused
		fileName "NEWDLCBUTTONS"
		pixelBox [ 869 , 108 , 216 , 90 ]
	Normal
		fileName "NEWDLCBUTTONS"
		pixelBox [ 869 , 108 , 216 , 90 ]
brush
	name "SOTPAISURRENDERFALSE"
	content "States"
	Disabled
		fileName "NEWDLCBUTTONS"
		pixelBox [ 9 , 108 , 216 , 90 ]
	Pressed
		fileName "NEWDLCBUTTONS"
		pixelBox [ 1299 , 108 , 216 , 90 ]
	CursorOver
		fileName "NEWDLCBUTTONS"
		pixelBox [ 439 , 108 , 216 , 90 ]
	Focused
		fileName "NEWDLCBUTTONS"
		pixelBox [ 9 , 108 , 216 , 90 ]
 	Normal
		fileName "NEWDLCBUTTONS"
		pixelBox [ 9 , 108 , 216 , 90 ]
brush
	name "SOTPMINORFACTIONSTRUE"
	content "States"
	Disabled
		fileName "NEWDLCBUTTONS"
		pixelBox [ 9 , 8 , 216 , 90 ]
	Pressed
		fileName "NEWDLCBUTTONS"
		pixelBox [ 1299 , 8 , 216 , 90 ]
	CursorOver
		fileName "NEWDLCBUTTONS"
		pixelBox [ 1729 , 8 , 216 , 90 ]
	Focused
		fileName "NEWDLCBUTTONS"
		pixelBox [ 869 , 8 , 216 , 90 ]
	Normal
		fileName "NEWDLCBUTTONS"
		pixelBox [ 869 , 8 , 216 , 90 ]
brush
	name "SOTPMINORFACTIONSFALSE"
	content "States"
	Disabled
		fileName "NEWDLCBUTTONS"
		pixelBox [ 9 , 8 , 216 , 90 ]
	Pressed
		fileName "NEWDLCBUTTONS"
		pixelBox [ 1299 , 8 , 216 , 90 ]
	CursorOver
		fileName "NEWDLCBUTTONS"
		pixelBox [ 439 , 8 , 216 , 90 ]
	Focused
		fileName "NEWDLCBUTTONS"
		pixelBox [ 9 , 8 , 216 , 90 ]
 	Normal
		fileName "NEWDLCBUTTONS"
		pixelBox [ 9 , 8 , 216 , 90 ]
brush
	name "FACTIONREG_NEXT"
	content "States"
	Disabled
		fileName "UI_ALTMENUS"
		pixelBox [ 272 , 1627 , 129 , 90 ]
	Pressed
		fileName "UI_ALTMENUS"
		pixelBox [ 553 , 1627 , 129 , 90 ]
	CursorOver
		fileName "UI_ALTMENUS"
		pixelBox [ 412 , 1627 , 129 , 90 ]
	Focused
		fileName "UI_ALTMENUS"
		pixelBox [ 272 , 1627 , 129 , 90 ]
	Normal
		fileName "UI_ALTMENUS"
		pixelBox [ 272 , 1627 , 129 , 90 ]
brush
	name "FACTIONREG_PREV"
	content "States"
	Disabled
		fileName "UI_ALTMENUS"
		pixelBox [ 272 , 1722 , 129 , 90 ]
	Pressed
		fileName "UI_ALTMENUS"
		pixelBox [ 553 , 1722 , 129 , 90 ]
	CursorOver
		fileName "UI_ALTMENUS"
		pixelBox [ 412 , 1722 , 129 , 90 ]
	Focused
		fileName "UI_ALTMENUS"
		pixelBox [ 272 , 1722 , 129 , 90 ]
	Normal
		fileName "UI_ALTMENUS"
		pixelBox [ 272 , 1722 , 129 , 90 ]
brush
	name "FACTIONPAGE_UNSC"
	content "Simple"
	fileName "UI_FACTIONSELECT_UNSC"
	pixelBox [ -12 , 2160 , 1920 , 1080 ]
brush
	name "FACTIONPAGE_COV"
	content "Simple"
	fileName "UI_FACTIONSELECT_COV"
	pixelBox [ -12 , 2160 , 1920 , 1080 ]
brush
	name "FACTIONPAGE_SENT"
	content "Simple"
	fileName "UI_FACTIONSELECT_SENT"
	pixelBox [ -12 , 2160 , 1920 , 1080 ]
brush
	name "FACTIONPAGE_BRUTE"
	content "Simple"
	fileName "UI_FACTIONSELECT_BRUTES"
	pixelBox [ -12 , 2160 , 1920 , 1080 ]
brush
	name "LEADERPAGE_COLE"
	content "Simple"
	fileName "UI_LEADERSELECT_COLE"
	pixelBox [ 0 , 2160 , 1920 , 1080 ]
brush
	name "LEADERPAGE_HOOD"
	content "Simple"
	fileName "UI_LEADERSELECT_HOOD"
	pixelBox [ 0 , 2160 , 1920 , 1080 ]
brush
	name "LEADERPAGE_STANFORTH"
	content "Simple"
	fileName "UI_LEADERSELECT_STANFORTH"
	pixelBox [ 0 , 2160 , 1920 , 1080 ]
brush
	name "LEADERPAGE_REGRET"
	content "Simple"
	fileName "UI_LEADERSELECT_REGRET"
	pixelBox [ 0 , 2160 , 1920 , 1080 ]
brush
	name "LEADERPAGE_THEL"
	content "Simple"
	fileName "UI_LEADERSELECT_THEL"
	pixelBox [ 0 , 2160 , 1920 , 1080 ]
brush
	name "LEADERPAGE_XYTAN"
	content "Simple"
	fileName "UI_LEADERSELECT_XYTAN"
	pixelBox [ 0 , 2160 , 1920 , 1080 ]
brush			
	name "ScrollBarHorizontal"
	content "Margins"
	stretchMargins
		left 3
		right 3
		top 0
		bottom 0
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "UI_Common"
	pixelBox [ 16 , 5 , 7 , 2 ]  
brush
	name "blank"
	content "Simple"
	fileName "Black-da"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "dev_debug"
	content "States"
	Disabled
		fileName "dev_debug"
		pixelBox [ 0 , 0 , 64 , 64 ]
	Pressed
		fileName "dev_debug"
		pixelBox [ 64 , 0 , 64 , 64 ]
	CursorOver
		fileName "dev_debug"
		pixelBox [ 128 , 0 , 64 , 64 ]
	Focused
		fileName "dev_debug"
		pixelBox [ 192 , 0 , 64 , 64 ]
	Normal
		fileName "dev_debug"
		pixelBox [ 256 , 0 , 64 , 64 ]
brush
	name "ScrollBarHorizontalThumb"
	content "States"
	Disabled
		fileName "UI_Common"
		pixelBox [ 0 , 0 , 9 , 18 ]
	Pressed
		fileName "UI_Common"
		pixelBox [ 0 , 0 , 9 , 18 ]
	CursorOver
		fileName "UI_Common"
		pixelBox [ 9 , 0 , 9 , 18 ]
	Focused
		fileName "UI_Common"
		pixelBox [ 0 , 0 , 9 , 18 ]
	Normal
		fileName "UI_Common"
		pixelBox [ 0 , 0 , 9 , 18 ]
brush
	name "ScrollBarHorizontalThumbDragging"
	content "States"
	Disabled
		fileName "UI_Common"
		pixelBox [ 0 , 0 , 9 , 18 ]
	Pressed
		fileName "UI_Common"
		pixelBox [ 0 , 0 , 9 , 18 ]
	CursorOver
		fileName "UI_Common"
		pixelBox [ 9 , 0 , 9 , 18 ]
	Focused
		fileName "UI_Common"
		pixelBox [ 0 , 0 , 9 , 18 ]
	Normal
		fileName "UI_Common"
		pixelBox [ 0 , 0 , 9 , 18 ]
brush
	name "CheckBoxBackdrop"
	content "States"
	Disabled
		fileName "UI_Common"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName "UI_Common"
		pixelBox [ 0 , 0 , 0 , 0 ]
	CursorOver
		fileName "UI_Common"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Focused
		fileName "UI_Common"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName "UI_Common"
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "CheckBoxCheckStateTrue"
	content "States"
	Disabled
		fileName "UI_Common"
		pixelBox [ 0 , 18 , 56 , 10 ]
	Pressed
		fileName "UI_Common"
		pixelBox [ 0 , 28 , 56 , 10 ]
	CursorOver
		fileName "UI_Common"
		pixelBox [ 0 , 48 , 56 , 10 ]
	Focused
		fileName "UI_Common"
		pixelBox [ 0 , 18 , 56 , 10 ]
	Normal
		fileName "UI_Common"
		pixelBox [ 0 , 28 , 56 , 10 ]
brush
	name "CheckBoxCheckStateFalse"
	content "States"
	Disabled
		fileName "UI_Common"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName "UI_Common"
		pixelBox [ 0 , 18 , 56 , 10 ]
	CursorOver
		fileName "UI_Common"
		pixelBox [ 0 , 38 , 56 , 10 ]
	Focused
		fileName "UI_Common"
		pixelBox [ 0 , 18 , 56 , 10 ]
	Normal
		fileName "UI_Common"
		pixelBox [ 0 , 18 , 56 , 10 ]
brush
	name "None_Blank"
	content "Simple"
	fileName "None_Blank"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "UI_Background_MainMenu"
	content "Simple"
	fileName "UI_Backgrounds"
	pixelBox [ 0 , 0 , 1920 , 1080 ]
brush
	name "UI_Background_SubMenu1"
	content "Simple"
	fileName "UI_Backgrounds"
	pixelBox [ 0 , 1080 , 1920 , 1080 ]
brush
	name "UI_Background_SubMenu2"
	content "Simple"
	fileName "UI_Backgrounds"
	pixelBox [ 0 , 2160 , 1920 , 1080 ]
brush
	name "UI_Background_Pause"
	content "Simple"
	fileName "UI_Backgrounds_PauseMenu"
	pixelBox [ 0 , 0 , 1920 , 1080 ]
brush
	name "UI_Background_MatchmakingLobby"
	content "Simple"
	fileName "UI_Backgrounds"
	pixelBox [ 0 , 8640 , 1920 , 1080 ]
brush
	name "UI_Background_CustomLobby"
	content "Simple"
	fileName "UI_Backgrounds"
	pixelBox [ 0 , 4320 , 1920 , 1080 ]
brush
	name "UI_Background_SoloLobby"
	content "Simple"
	fileName "UI_Backgrounds"
	pixelBox [ 0 , 5400 , 1920 , 1080 ]
brush
	name "UI_Background_PopUp_XS"
	content "Simple"
	fileName "UI_Backgrounds_PopUp"
	pixelBox [ 0 , 0 , 1920 , 520 ]
brush
	name "UI_Background_PopUp_S"
	content "Simple"
	fileName "UI_Backgrounds_PopUp"
	pixelBox [ 0 , 520 , 1920 , 614 ]
brush
	name "UI_Background_PopUp_N"
	content "Simple"
	fileName "UI_Backgrounds_PopUp"
	pixelBox [ 0 , 1134 , 1920 , 840 ]
brush                                   
	name "UX_MainMenu_ButtonHoverInfo_SinglePlayer"
	content "States"
	Disabled
		fileName "UX_MainMenu_ButtonHoverInfo"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName "UX_MainMenu_ButtonHoverInfo"
		pixelBox [ 0 , 0 , 376 , 482 ]
	CursorOver
		fileName "UX_MainMenu_ButtonHoverInfo"
		pixelBox [ 0 , 0 , 376 , 482 ]
	Focused
		fileName "UX_MainMenu_ButtonHoverInfo"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName "UX_MainMenu_ButtonHoverInfo"
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "UX_MainMenu_ButtonHoverInfo_Matchmaking"
	content "States"
	Disabled
		fileName "UX_MainMenu_ButtonHoverInfo"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName "UX_MainMenu_ButtonHoverInfo"
		pixelBox [ 376 , 0 , 376 , 390 ]
	CursorOver
		fileName "UX_MainMenu_ButtonHoverInfo"
		pixelBox [ 376 , 0 , 376 , 390 ]
	Focused
		fileName "UX_MainMenu_ButtonHoverInfo"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName "UX_MainMenu_ButtonHoverInfo"
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "UX_MainMenu_ButtonHoverInfo_CustomGames"
	content "States"
	Disabled
		fileName "UX_MainMenu_ButtonHoverInfo"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName "UX_MainMenu_ButtonHoverInfo"
		pixelBox [ 752 , 0 , 376 , 298 ]
	CursorOver
		fileName "UX_MainMenu_ButtonHoverInfo"
		pixelBox [ 752 , 0 , 376 , 298 ]
	Focused
		fileName "UX_MainMenu_ButtonHoverInfo"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName "UX_MainMenu_ButtonHoverInfo"
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "UX_MainMenu_ButtonHoverInfo_Settings"
	content "States"
	Disabled
		fileName "UX_MainMenu_ButtonHoverInfo"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName "UX_MainMenu_ButtonHoverInfo"
		pixelBox [ 1128 , 0 , 376 , 206 ]
	CursorOver
		fileName "UX_MainMenu_ButtonHoverInfo"
		pixelBox [ 1128 , 0 , 376 , 206 ]
	Focused
		fileName "UX_MainMenu_ButtonHoverInfo"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName "UX_MainMenu_ButtonHoverInfo"
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "UX_MainMenu_ButtonHoverInfo_QuitGame"
	content "States"
	Disabled
		fileName "UX_MainMenu_ButtonHoverInfo"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName "UX_MainMenu_ButtonHoverInfo"
		pixelBox [ 1504 , 0 , 376 , 114 ]
	CursorOver
		fileName "UX_MainMenu_ButtonHoverInfo"
		pixelBox [ 1504 , 0 , 376 , 114 ]
	Focused
		fileName "UX_MainMenu_ButtonHoverInfo"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName "UX_MainMenu_ButtonHoverInfo"
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "UX_MainMenu_ButtonText_SinglePlayer"
	content "States"
	Disabled
		fileName "UX_MainMenu_ButtonText_Normal"
		pixelBox [ 0 , 0 , 320 , 38 ]
	Pressed
		fileName "UX_MainMenu_ButtonText_Hover"
		pixelBox [ 0 , 0 , 320 , 38 ]
	CursorOver
		fileName "UX_MainMenu_ButtonText_Hover"
		pixelBox [ 0 , 0 , 320 , 38 ]
	Focused
		fileName "UX_MainMenu_ButtonText_Normal"
		pixelBox [ 0 , 0 , 320 , 38 ]
	Normal
		fileName "UX_MainMenu_ButtonText_Normal"
		pixelBox [ 0 , 0 , 320 , 38 ]
brush
	name "UX_MainMenu_ButtonText_Matchmaking"
	content "States"
	Disabled
		fileName "UX_MainMenu_ButtonText_Normal"
		pixelBox [ 0 , 38 , 320 , 38 ]
	Pressed
		fileName "UX_MainMenu_ButtonText_Hover"
		pixelBox [ 0 , 38 , 320 , 38 ]
	CursorOver
		fileName "UX_MainMenu_ButtonText_Hover"
		pixelBox [ 0 , 38 , 320 , 38 ]
	Focused
		fileName "UX_MainMenu_ButtonText_Normal"
		pixelBox [ 0 , 38 , 320 , 38 ]
	Normal
		fileName "UX_MainMenu_ButtonText_Normal"
		pixelBox [ 0 , 38 , 320 , 38 ]
brush
	name "UX_MainMenu_ButtonText_CustomGames"
	content "States"
	Disabled
		fileName "UX_MainMenu_ButtonText_Normal"
		pixelBox [ 0 , 76 , 320 , 38 ]
	Pressed
		fileName "UX_MainMenu_ButtonText_Hover"
		pixelBox [ 0 , 76 , 320 , 38 ]
	CursorOver
		fileName "UX_MainMenu_ButtonText_Hover"
		pixelBox [ 0 , 76 , 320 , 38 ]
	Focused
		fileName "UX_MainMenu_ButtonText_Normal"
		pixelBox [ 0 , 76 , 320 , 38 ]
	Normal
		fileName "UX_MainMenu_ButtonText_Normal"
		pixelBox [ 0 , 76 , 320 , 38 ]
brush
	name "UX_MainMenu_ButtonText_Settings"
	content "States"
	Disabled
		fileName "UX_MainMenu_ButtonText_Normal"
		pixelBox [ 0 , 114 , 320 , 38 ]
	Pressed
		fileName "UX_MainMenu_ButtonText_Hover"
		pixelBox [ 0 , 114 , 320 , 38 ]
	CursorOver
		fileName "UX_MainMenu_ButtonText_Hover"
		pixelBox [ 0 , 114 , 320 , 38 ]
	Focused
		fileName "UX_MainMenu_ButtonText_Normal"
		pixelBox [ 0 , 114 , 320 , 38 ]
	Normal
		fileName "UX_MainMenu_ButtonText_Normal"
		pixelBox [ 0 , 114 , 320 , 38 ]
brush
	name "UX_MainMenu_ButtonText_QuitGame"
	content "States"
	Disabled
		fileName "UX_MainMenu_ButtonText_Normal"
		pixelBox [ 0 , 152 , 320 , 38 ]
	Pressed
		fileName "UX_MainMenu_ButtonText_Hover"
		pixelBox [ 0 , 152 , 320 , 38 ]
	CursorOver
		fileName "UX_MainMenu_ButtonText_Hover"
		pixelBox [ 0 , 152 , 320 , 38 ]
	Focused
		fileName "UX_MainMenu_ButtonText_Normal"
		pixelBox [ 0 , 152 , 320 , 38 ]
	Normal
		fileName "UX_MainMenu_ButtonText_Normal"
		pixelBox [ 0 , 152 , 320 , 38 ]
brush
	name "UX_MainMenu_Button_Underlay"
	content "States"
	Disabled
		fileName "UX_MainMenu_Button_Underlay"
		pixelBox [ 0 , 0 , 400 , 64 ]
	Pressed
		fileName "UX_MainMenu_Button_Underlay"
		pixelBox [ 0 , 128 , 400 , 64 ]
	CursorOver
		fileName "UX_MainMenu_Button_Underlay"
		pixelBox [ 0 , 64 , 400 , 64 ]
	Focused
		fileName "UX_MainMenu_Button_Underlay"
		pixelBox [ 0 , 0 , 400 , 64 ]
	Normal
		fileName "UX_MainMenu_Button_Underlay"
		pixelBox [ 0 , 0 , 400 , 64 ]
brush
	name "UX_MainMenu_NewsFeed_1"
	content "States"
	Disabled
		fileName "UX_MainMenu_NewsFeed"
		pixelBox [ 0 , 0 , 1070 , 370 ]
	Pressed
		fileName "UX_MainMenu_NewsFeed"
		pixelBox [ 0 , 0 , 0 , 0 ]
	CursorOver
		fileName "UX_MainMenu_NewsFeed"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Focused
		fileName "UX_MainMenu_NewsFeed"
		pixelBox [ 0 , 0 , 1070 , 370 ]
	Normal
		fileName "UX_MainMenu_NewsFeed"
		pixelBox [ 0 , 0 , 1070 , 370 ]
brush
	name "UX_MainMenu_NewsFeed_2"
	content "States"
	Disabled
		fileName "UX_MainMenu_NewsFeed"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName "UX_MainMenu_NewsFeed"
		pixelBox [ 0 , 370 , 1070 , 390 ]
	CursorOver
		fileName "UX_MainMenu_NewsFeed"
		pixelBox [ 0 , 370 , 1070 , 390 ]
	Focused
		fileName "UX_MainMenu_NewsFeed"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName "UX_MainMenu_NewsFeed"
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "UX_MainMenu_NewsFeed_3"
	content "States"
	Disabled
		fileName "UX_MainMenu_NewsFeed"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName "UX_MainMenu_NewsFeed"
		pixelBox [ 0 , 760 , 1070 , 370 ]
	CursorOver
		fileName "UX_MainMenu_NewsFeed"
		pixelBox [ 0 , 760 , 1070 , 370 ]
	Focused
		fileName "UX_MainMenu_NewsFeed"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName "UX_MainMenu_NewsFeed"
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "UX_MainMenu_NewsFeed_4"
	content "States"
	Disabled
		fileName "UX_MainMenu_NewsFeed"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName "UX_MainMenu_NewsFeed"
		pixelBox [ 0 , 1130 , 1070 , 480 ]
	CursorOver
		fileName "UX_MainMenu_NewsFeed"
		pixelBox [ 0 , 1130 , 1070 , 480 ]
	Focused
		fileName "UX_MainMenu_NewsFeed"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName "UX_MainMenu_NewsFeed"
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "UI_SubMenu_ButtonNormal"
	content "States"
	Disabled
		fileName "UI_Assets_SubMenus"
		pixelBox [ 0 , 0 , 380 , 48 ]
	Pressed
		fileName "UI_Assets_SubMenus"
		pixelBox [ 0 , 106 , 430 , 58 ]
	CursorOver
		fileName "UI_Assets_SubMenus"
		pixelBox [ 0 , 48 , 430 , 58 ]
	Focused
		fileName "UI_Assets_SubMenus"
		pixelBox [ 0 , 0 , 380 , 48 ]
	Normal
		fileName "UI_Assets_SubMenus"
		pixelBox [ 0 , 0 , 380 , 48 ]
brush
	name "UI_SubMenu_BackButton_MainMenu"
	content "States"
	Disabled
		fileName "UI_Assets_SubMenus"
		pixelBox [ 0 , 164 , 140 , 32 ]
	Pressed
		fileName "UI_Assets_SubMenus"
		pixelBox [ 0 , 164 , 140 , 32 ]
	CursorOver
		fileName "UI_Assets_SubMenus"
		pixelBox [ 140 , 164 , 140 , 32 ]
	Focused
		fileName "UI_Assets_SubMenus"
		pixelBox [ 0 , 164 , 140 , 32 ]
	Normal
		fileName "UI_Assets_SubMenus"
		pixelBox [ 0 , 164 , 140 , 32 ]
brush
	name "UI_InGame_BackButton_ResumeGame"
	content "States"
	Disabled
		fileName "UI_Assets_SubMenus"
		pixelBox [ 0 , 196 , 172 , 32 ]
	Pressed
		fileName "UI_Assets_SubMenus"
		pixelBox [ 0 , 196 , 172 , 32 ]
	CursorOver
		fileName "UI_Assets_SubMenus"
		pixelBox [ 172 , 196 , 172 , 32 ]
	Focused
		fileName "UI_Assets_SubMenus"
		pixelBox [ 0 , 196 , 172 , 32 ]
	Normal
		fileName "UI_Assets_SubMenus"
		pixelBox [ 0 , 196 , 172 , 32 ]
brush
	name "UI_SubMenus_Header_SinglePlayer"
	content "Simple"
	fileName "UI_SubMenus_Header"
	pixelBox [ 0 , 0 , 468 , 27 ]
brush
	name "UI_SubMenus_Header_Matchmaking"
	content "Simple"
	fileName "UI_SubMenus_Header"
	pixelBox [ 0 , 27 , 468 , 27 ]
brush
	name "UI_SubMenus_Header_CustomGames"
	content "Simple"
	fileName "UI_SubMenus_Header"
	pixelBox [ 0 , 54 , 468 , 27 ]
brush
	name "UI_SubMenus_Header_Settings"
	content "Simple"
	fileName "UI_SubMenus_Header"
	pixelBox [ 0 , 81 , 468 , 27 ]
brush
	name "UI_SubMenus_Header_GameOptions"
	content "Simple"
	fileName "UI_VictoryAndGameOptions"
	pixelBox [ 900 , 650 , 1003 , 123 ]
brush
	name "UI_SubMenus_Header_Factionselect"
	content "Simple"
	fileName "UI_VictoryAndGameOptions"
	pixelBox [ 908 , 804 , 1003 , 123 ]
brush
	name "UI_SubMenus_Header_VictoryOptions"
	content "Simple"
	fileName "UI_SubMenus_Header"
	pixelBox [ 0 , 135 , 468 , 27 ]
brush
	name "UI_ScenarioPictureFrame_BG"
	content "Simple"
	fileName "UI_ScenarioPictureFrame"
	pixelBox [ 0 , 0 , 440 , 240 ]
brush
	name "UI_Overlay_CustomServerBrowser"
	content "Simple"
	fileName "UI_Overlay_CustomServerBrowser"
	pixelBox [ 0 , 0 , 1360 , 1096 ]
brush
	name "UI_Overlay_PauseTheater"
	content "Simple"
	fileName "UI_Overlay_PauseTheater"
	pixelBox [ 0 , 0 , 1852 , 1096 ]
brush
	name "UI_Overlay_SoloLoadGame"
	content "Simple"
	fileName "UI_Overlay_SoloLoadGame"
	pixelBox [ 0 , 0 , 1852 , 1096 ]
brush
	name "UI_Overlay_SoloTheater"
	content "Simple"
	fileName "UI_Overlay_SoloTheater"
	pixelBox [ 0 , 0 , 1852 , 1096 ]
brush
	name "UI_Overlay_CustomLoadGame"
	content "Simple"
	fileName "UI_Overlay_CustomLoadGame"
	pixelBox [ 0 , 0 , 1356 , 1096 ]
brush
	name "UI_Overlay_PauseRecord"
	content "Simple"
	fileName "UI_Overlay_PauseRecord"
	pixelBox [ 0 , 0 , 1356 , 1096 ]
brush
	name "UI_Overlay_PauseSave"
	content "Simple"
	fileName "UI_Overlay_PauseSave"
	pixelBox [ 0 , 0 , 1356 , 1096 ]
brush
	name "UI_Overlay_CustomJoinGame"
	content "Simple"
	fileName "blank"
	pixelBox [ 0 , 0 , 1434 , 1093 ]
brush
	name "UI_Overlay_CustomMyProfile"
	content "Simple"
	fileName "UI_Overlay_CustomMyProfile"
	pixelBox [ 0 , 0 , 1360 , 196 ]
brush
	name "UI_Overlay_SoloNewGame"
	content "Simple"
	fileName "UI_Overlay_SoloNewGame"
	pixelBox [ 0 , 0 , 1752 , 1096 ]
brush
	name "UI_Overlay_Forge"
	content "Simple"
	fileName "UI_Overlay_Forge"
	pixelBox [ 0 , 0 , 1360 , 1136 ]
brush
	name "UI_Overlay_PopUp_EmblemSelection"
	content "Simple"
	fileName "UI_Overlay_PopUp"
	pixelBox [ 0 , 0 , 1180 , 561 ]
brush
	name "UI_Overlay_PopUp_Message"
	content "Simple"
	fileName "UI_Overlay_PopUp"
	pixelBox [ 0 , 753 , 420 , 192 ]
brush
	name "UI_Overlay_PopUp_ChangeName"
	content "Simple"
	fileName "UI_Overlay_PopUp"
	pixelBox [ 0 , 561 , 631 , 192 ]
brush
	name "UI_Overlay_MatchmakingChat"
	content "Simple"
	fileName "UI_Overlay_MatchmakingChat"
	pixelBox [ 0 , 0 , 1356 , 1096 ]
brush
	name "UI_Overlay_MatchmakingFriends"
	content "Simple"
	fileName "UI_Overlay_MatchmakingFriends"
	pixelBox [ 0 , 0 , 1356 , 1096 ]
brush
	name "UI_Overlay_CustomNewGame"
	content "Simple"
	fileName "UI_Overlay_CustomNewGame"
	pixelBox [ 0 , 0 , 1356 , 1096 ]
brush
	name "UI_Overlay_Settings_DisplayOptions"
	content "Simple"
	fileName "UI_Overlay_Settings_DisplayOptions"
	pixelBox [ 0 , 0 , 1356 , 1160 ]
brush
	name "UI_Overlay_Settings_KeyBindings"
	content "Simple"
	fileName "UI_Overlay_Settings_KeyBindings"
	pixelBox [ 0 , 0 , 1356 , 1080 ]
brush
	name "UI_Overlay_Settings_SkullsAndMods"
	content "Simple"
	fileName "UI_Overlay_Settings_ModsAndSkulls"
	pixelBox [ 0 , 0 , 1356 , 1080 ]
brush
	name "UI_Overlay_Settings_Graphics"
	content "Simple"
	fileName "UI_Overlay_Settings_Graphics"
	pixelBox [ 0 , 0 , 1356 , 1160 ]
brush
	name "UI_Overlay_Settings_UISettings"
	content "Simple"
	fileName "UI_Overlay_Settings_UISettings"
	pixelBox [ 0 , 0 , 1356 , 1080 ]
brush
	name "UI_Overlay_Settings_SoundLevels"
	content "Simple"
	fileName "UI_Overlay_Settings_SoundLevels"
	pixelBox [ 0 , 0 , 1356 , 1080 ]
brush
	name "UI_Overlay_Settings_FileManager"
	content "Simple"
	fileName "UI_Overlay_Settings_FileManager"
	pixelBox [ 0 , 0 , 1356 , 1096 ]
brush
	name "UI_Overlay_MyProfile_EmblemWindow"
	content "Simple"
	fileName "UI_Overlay_MyProfileContent"
	pixelBox [ 0 , 0 , 733 , 129 ]
brush
	name "UI_Overlay_MyProfile_RacePicture"
	content "Simple"
	fileName "UI_Overlay_MyProfileContent"
	pixelBox [ 0 , 129 , 733 , 411 ]
brush
	name "UI_Overlay_MyProfile_RacePicture_Hover"
	content "States"
	Disabled
		fileName "UI_Overlay_MyProfileContent"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName "UI_Overlay_MyProfileContent"
		pixelBox [ 0 , 540 , 761 , 406 ]
	CursorOver
		fileName "UI_Overlay_MyProfileContent"
		pixelBox [ 0 , 540 , 761 , 406 ]
	Focused
		fileName "UI_Overlay_MyProfileContent"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName "UI_Overlay_MyProfileContent"
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "UI_Button_Emblem_On"
	content "Simple"
	fileName "UI_Button_Emblem"
	pixelBox [ 0 , 0 , 42 , 72 ]
brush
	name "UI_SubWindowButton_New"
	content "States"
	Disabled
		fileName "UI_Common"
		pixelBox [ -5 , 58 , 31 , 12 ]
	Pressed
		fileName "UI_Common"
		pixelBox [ -5 , 58 , 31 , 12 ]
	CursorOver
		fileName "UI_Common"
		pixelBox [ -5 , 70 , 31 , 12 ]
	Focused
		fileName "UI_Common"
		pixelBox [ -5 , 58 , 31 , 12 ]
	Normal
		fileName "UI_Common"
		pixelBox [ -5 , 58 , 31 , 12 ]
brush
	name "UI_SubWindowButton_Add"
	content "States"
	Disabled
		fileName "UI_Common"
		pixelBox [ 190 , 58 , 29 , 12 ]
	Pressed
		fileName "UI_Common"
		pixelBox [ 190 , 58 , 29 , 12 ]
	CursorOver
		fileName "UI_Common"
		pixelBox [ 190 , 70 , 29 , 12 ]
	Focused
		fileName "UI_Common"
		pixelBox [ 190 , 58 , 29 , 12 ]
	Normal
		fileName "UI_Common"
		pixelBox [ 190 , 58 , 29 , 12 ]
brush
	name "UI_SubWindowButton_Delete"
	content "States"
	Disabled
		fileName "UI_Common"
		pixelBox [ 26 , 58 , 43 , 12 ]
	Pressed
		fileName "UI_Common"
		pixelBox [ 26 , 58 , 43 , 12 ]
	CursorOver
		fileName "UI_Common"
		pixelBox [ 26 , 70 , 43 , 12 ]
	Focused
		fileName "UI_Common"
		pixelBox [ 26 , 58 , 43 , 12 ]
	Normal
		fileName "UI_Common"
		pixelBox [ 26 , 58 , 43 , 12 ]
brush
	name "UI_SubWindowButton_Copy"
	content "States"
	Disabled
		fileName "UI_Common"
		pixelBox [ 69 , 58 , 35 , 12 ]
	Pressed
		fileName "UI_Common"
		pixelBox [ 69 , 58 , 35 , 12 ]
	CursorOver
		fileName "UI_Common"
		pixelBox [ 69 , 70 , 35 , 12 ]
	Focused
		fileName "UI_Common"
		pixelBox [ 69 , 58 , 35 , 12 ]
	Normal
		fileName "UI_Common"
		pixelBox [ 69 , 58 , 35 , 12 ]
brush
	name "UI_SubWindowButton_Rename"
	content "States"
	Disabled
		fileName "UI_Common"
		pixelBox [ 104 , 58 , 51 , 12 ]
	Pressed
		fileName "UI_Common"
		pixelBox [ 104 , 58 , 51 , 12 ]
	CursorOver
		fileName "UI_Common"
		pixelBox [ 104 , 70 , 51 , 12 ]
	Focused
		fileName "UI_Common"
		pixelBox [ 104 , 58 , 51 , 12 ]
	Normal
		fileName "UI_Common"
		pixelBox [ 104 , 58 , 51 , 12 ]
brush
	name "UI_SubWindowButton_Save"
	content "States"
	Disabled
		fileName "UI_Common"
		pixelBox [ 155 , 58 , 35 , 12 ]
	Pressed
		fileName "UI_Common"
		pixelBox [ 155 , 58 , 35 , 12 ]
	CursorOver
		fileName "UI_Common"
		pixelBox [ 155 , 70 , 35 , 12 ]
	Focused
		fileName "UI_Common"
		pixelBox [ 155 , 58 , 35 , 12 ]
	Normal
		fileName "UI_Common"
		pixelBox [ 155 , 58 , 35 , 12 ]
brush
	name "UI_SubWindowButton_Edit"
	content "States"
	Disabled
		fileName "UI_Common"
		pixelBox [ 219 , 58 , 31 , 12 ]
	Pressed
		fileName "UI_Common"
		pixelBox [ 219 , 58 , 31 , 12 ]
	CursorOver
		fileName "UI_Common"
		pixelBox [ 219 , 70 , 31 , 12 ]
	Focused
		fileName "UI_Common"
		pixelBox [ 219 , 58 , 31 , 12 ]
	Normal
		fileName "UI_Common"
		pixelBox [ 219 , 58 , 31 , 12 ]
brush
	name "UI_SubWindowButton_Clear"
	content "States"
	Disabled
		fileName "UI_Common"
		pixelBox [ 279 , 58 , 37 , 12 ]
	Pressed
		fileName "UI_Common"
		pixelBox [ 279 , 58 , 37 , 12 ]
	CursorOver
		fileName "UI_Common"
		pixelBox [ 279 , 70 , 37 , 12 ]
	Focused
		fileName "UI_Common"
		pixelBox [ 279 , 58 , 37 , 12 ]
	Normal
		fileName "UI_Common"
		pixelBox [ 279 , 58 , 37 , 12 ]
brush
	name "UI_SubWindowButton_Enable"
	content "States"
	Disabled
		fileName "UI_Common"
		pixelBox [ 316 , 58 , 44 , 12 ]
	Pressed
		fileName "UI_Common"
		pixelBox [ 316 , 58 , 44 , 12 ]
	CursorOver
		fileName "UI_Common"
		pixelBox [ 316 , 70 , 44 , 12 ]
	Focused
		fileName "UI_Common"
		pixelBox [ 316 , 58 , 44 , 12 ]
	Normal
		fileName "UI_Common"
		pixelBox [ 316 , 58 , 44 , 12 ]
brush
	name "UI_SubWindowButton_ShowPath"
	content "States"
	Disabled
		fileName "UI_Common"
		pixelBox [ 360 , 58 , 65 , 12 ]
	Pressed
		fileName "UI_Common"
		pixelBox [ 360 , 58 , 65 , 12 ]
	CursorOver
		fileName "UI_Common"
		pixelBox [ 360 , 70 , 65 , 12 ]
	Focused
		fileName "UI_Common"
		pixelBox [ 360 , 58 , 65 , 12 ]
	Normal
		fileName "UI_Common"
		pixelBox [ 360 , 58 , 65 , 12 ]
brush
	name "UI_SubWindowButton_Disable"
	content "States"
	Disabled
		fileName "UI_Common"
		pixelBox [ 425 , 58 , 47 , 12 ]
	Pressed
		fileName "UI_Common"
		pixelBox [ 425 , 58 , 47 , 12 ]
	CursorOver
		fileName "UI_Common"
		pixelBox [ 425 , 70 , 47 , 12 ]
	Focused
		fileName "UI_Common"
		pixelBox [ 425 , 58 , 47 , 12 ]
	Normal
		fileName "UI_Common"
		pixelBox [ 425 , 58 , 47 , 12 ]
brush
	name "UI_SubWindowButton_MoveUp"
	content "States"
	Disabled
		fileName "UI_Common"
		pixelBox [ 472 , 58 , 53 , 12 ]
	Pressed
		fileName "UI_Common"
		pixelBox [ 472 , 58 , 53 , 12 ]
	CursorOver
		fileName "UI_Common"
		pixelBox [ 472 , 70 , 53 , 12 ]
	Focused
		fileName "UI_Common"
		pixelBox [ 472 , 58 , 53 , 12 ]
	Normal
		fileName "UI_Common"
		pixelBox [ 472 , 58 , 53 , 12 ]
brush
	name "UI_SubWindowButton_MoveDown"
	content "States"
	Disabled
		fileName "UI_Common"
		pixelBox [ 525 , 58 , 67 , 12 ]
	Pressed
		fileName "UI_Common"
		pixelBox [ 525 , 58 , 67 , 12 ]
	CursorOver
		fileName "UI_Common"
		pixelBox [ 525 , 70 , 67 , 12 ]
	Focused
		fileName "UI_Common"
		pixelBox [ 525 , 58 , 67 , 12 ]
	Normal
		fileName "UI_Common"
		pixelBox [ 525 , 58 , 67 , 12 ]
brush
	name "UI_Button_PopUp"
	content "States"
	Disabled
		fileName "UI_Button_PopUp"
		pixelBox [ 0 , 0 , 242 , 52 ]
	Pressed
		fileName "UI_Button_PopUp"
		pixelBox [ 0 , 114 , 264 , 62 ]
	CursorOver
		fileName "UI_Button_PopUp"
		pixelBox [ 0 , 52 , 264 , 62 ]
	Focused
		fileName "UI_Button_PopUp"
		pixelBox [ 0 , 0 , 242 , 52 ]
	Normal
		fileName "UI_Button_PopUp"
		pixelBox [ 0 , 0 , 242 , 52 ]
brush
	name "UI_Text_PopUp_Apply"
	content "Simple"
	fileName "UI_Button_PopUp"
	pixelBox [ 250 , 0 , 43 , 17 ]
brush
	name "UI_Text_PopUp_Close"
	content "Simple"
	fileName "UI_Button_PopUp"
	pixelBox [ 250 , 17 , 43 , 13 ]
brush
	name "UI_Text_PopUp_Ok"
	content "Simple"
	fileName "UI_Button_PopUp"
	pixelBox [ 250 , 30 , 43 , 13 ]
brush
	name "UI_Button_Emblem_Off"
	content "States"
	Disabled
		fileName "UI_Button_Emblem"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName "UI_Button_Emblem"
		pixelBox [ 134 , 0 , 42 , 72 ]
	CursorOver
		fileName "UI_Button_Emblem"
		pixelBox [ 67 , 0 , 42 , 72 ]
	Focused
		fileName "UI_Button_Emblem"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName "UI_Button_Emblem"
		pixelBox [ 0 , 0 , 0 , 0 ]					
brush													
	name "UI_SubMenus_Text_NewGame"
	content "Simple"
	fileName "UI_SubMenus_Text"
	pixelBox [ 0 , 0 , 198 , 11 ]
brush
	name "UI_SubMenus_Text_SaveGame"
	content "Simple"
	fileName "UI_SubMenus_Text"
	pixelBox [ 0 , 267 , 198 , 11 ]
brush
	name "UI_SubMenus_Text_TheaterRecord"
	content "Simple"
	fileName "UI_SubMenus_Text"
	pixelBox [ 0 , 278 , 198 , 11 ]
brush
	name "UI_SubMenus_Text_Chat"
	content "Simple"
	fileName "UI_SubMenus_Text"
	pixelBox [ 0 , 219 , 198 , 11 ]
brush
	name "UI_SubMenus_Text_Friends"
	content "Simple"
	fileName "UI_SubMenus_Text"
	pixelBox [ 0 , 230 , 198 , 11 ]
brush
	name "UI_SubMenus_Text_FindAGame"
	content "Simple"
	fileName "UI_SubMenus_Text"
	pixelBox [ 0 , 241 , 198 , 11 ]
brush
	name "UI_SubMenus_Text_HostingTest"
	content "Simple"
	fileName "UI_SubMenus_Text"
	pixelBox [ 0 , 252 , 198 , 15 ]
brush
	name "UI_SubMenus_Text_LoadGame"
	content "Simple"
	fileName "UI_SubMenus_Text"
	pixelBox [ 0 , 11 , 198 , 11 ]
brush
	name "UI_SubMenus_Text_JoinGame"
	content "Simple"
	fileName "UI_SubMenus_Text"
	pixelBox [ 0 , 22 , 198 , 11 ]
brush
	name "UI_SubMenus_Text_TheaterMode"
	content "Simple"
	fileName "UI_SubMenus_Text"
	pixelBox [ 0 , 33 , 198 , 11 ]
brush
	name "UI_SubMenus_Text_MyProfile"
	content "Simple"
	fileName "UI_SubMenus_Text"
	pixelBox [ 0 , 44 , 198 , 15 ]
brush
	name "UI_SubMenus_Text_ForgeMode"
	content "Simple"
	fileName "UI_SubMenus_Text"
	pixelBox [ 0 , 59 , 198 , 15 ]
brush
	name "UI_SubMenus_Text_Achivements"
	content "Simple"
	fileName "UI_SubMenus_Text"
	pixelBox [ 0 , 74 , 198 , 11 ]
brush
	name "UI_SubMenus_Text_EndGame"
	content "Simple"
	fileName "UI_SubMenus_Text"
	pixelBox [ 0 , 85 , 198 , 11 ]
brush
	name "UI_SubMenus_Text_LeaveGame"
	content "Simple"
	fileName "UI_SubMenus_Text"
	pixelBox [ 0 , 96 , 198 , 11 ]
brush
	name "UI_SubMenus_Text_ConnectedPlayers"
	content "Simple"
	fileName "UI_SubMenus_Text"
	pixelBox [ 0 , 107 , 198 , 11 ]
brush
	name "UI_SubMenus_Text_UISetings"
	content "Simple"
	fileName "UI_SubMenus_Text"
	pixelBox [ 0 , 122 , 198 , 15 ]
brush
	name "UI_SubMenus_Text_DisplayOptions"
	content "Simple"
	fileName "UI_SubMenus_Text"
	pixelBox [ 0 , 137 , 198 , 15 ]
brush
	name "UI_SubMenus_Text_SoundLevels"
	content "Simple"
	fileName "UI_SubMenus_Text"
	pixelBox [ 0 , 152 , 198 , 11 ]
brush
	name "UI_SubMenus_Text_GraphicsQuality"
	content "Simple"
	fileName "UI_SubMenus_Text"
	pixelBox [ 0 , 163 , 198 , 15 ]
brush
	name "UI_SubMenus_Text_KeyBindings"
	content "Simple"
	fileName "UI_SubMenus_Text"
	pixelBox [ 0 , 178 , 198 , 15 ]
brush
	name "UI_SubMenus_Text_FileManager"
	content "Simple"
	fileName "UI_SubMenus_Text"
	pixelBox [ 0 , 193 , 198 , 15 ]
brush
	name "UI_SubMenus_Text_SkullsAndMods"
	content "Simple"
	fileName "UI_SubMenus_Text"
	pixelBox [ 0 , 208 , 198 , 11 ]							
brush
	name "DialogBackdrop"
	content "Simple"
	fileName "BackdropFrontEnd"
	pixelBox [ 1069 , 1 , 556 , 517 ]
brush
	name "DialogTitleOverlay"
	content "Simple"
	fileName "BackdropFrontEnd"
	pixelBox [ 1069 , 523 , 556 , 90 ]
brush
	name "TabWindowButtonIndicatorBackdrop"
	content "Simple"
	fileName "Buttons_Backgrounds"
	pixelBox [ 780 , 864 , 0 , 0 ]
brush
	name "TabWindowTitleOverlay"
	content "Simple"
	fileName "Buttons_Backgrounds"
	pixelBox [ 299 , 886 , 208 , 59 ]
brush
	name "TabWindowButtonBackdropFrontEnd"
	content "Simple"
	fileName ""
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "TabWindowContentBackdropFrontEnd"
	content "Simple"
	fileName "UI_Backgrounds"
	pixelBox [ 0 , 3240 , 2230 , 1080 ]
brush
	name "TabWindowButtonBackdropInGame"
	content "Simple"
	fileName "UI_BACKGROUND_INGAME"
	pixelBox [ 0 , 0 , 2524 , 1081 ]
brush
	name "TabWindowContentBackdropInGame"
	content "Simple"
	fileName "UI_BACKGROUND_INGAME2"
	pixelBox [ 117 , -50 , 1920 , 1080 ]
brush
	name "TabWindowContentBackdropInGameLong"
	content "Simple"
	fileName "UI_BACKGROUND_INGAME"
	pixelBox [ 430 , 1259 , 1295 , 697 ]
brush
	name "TabWindowButtonBackdropInGameLong"
	content "Simple"
	fileName "BackdropDiplomacy"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "ListWindowSelectedItem"
	content "Simple"
	fileName "Interface0"
	pixelBox [ 521 , 8 , 255 , 27 ]
brush
	name "ListWindowBackdrop"
	content "MarginsAndStates"
	stretchMargins
		left 12
		right 12
		top 12
		bottom 12
	contentMargins
		left 2
		right 2
		top 2
		bottom 3
	Disabled
		fileName "Interface0"
		pixelBox [ 77 , 2 , 98 , 64 ]
	Pressed
		fileName "Interface0"
		pixelBox [ 77 , 2 , 98 , 64 ]
	CursorOver
		fileName "Interface0"
		pixelBox [ 188 , 73 , 98 , 64 ]
	Focused
		fileName "Interface0"
		pixelBox [ 188 , 2 , 98 , 64 ]
	Normal
		fileName "Interface0"
		pixelBox [ 77 , 2 , 98 , 64 ]
brush
	name "UI_TextTop_Record"
	content "States"
	Disabled
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 231 , 78 , 11 ]
	Pressed
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 231 , 78 , 11 ]
	CursorOver
		fileName "UI_TextTop_Hover"
		pixelBox [ 0 , 231 , 78 , 11 ]
	Focused
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 231 , 78 , 11 ]
	Normal
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 231 , 78 , 11 ]
brush
	name "UI_TextTop_Play"
	content "States"
	Disabled
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 242 , 45 , 11 ]
	Pressed
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 242 , 45 , 11 ]
	CursorOver
		fileName "UI_TextTop_Hover"
		pixelBox [ 0 , 242 , 45 , 11 ]
	Focused
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 242 , 45 , 11 ]
	Normal
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 242 , 45 , 11 ]
brush
	name "UI_TextTop_JoinChannel"
	content "States"
	Disabled
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 176 , 140 , 11 ]
	Pressed
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 176 , 140 , 11 ]
	CursorOver
		fileName "UI_TextTop_Hover"
		pixelBox [ 0 , 176 , 140 , 11 ]
	Focused
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 176 , 140 , 11 ]
	Normal
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 176 , 140 , 11 ]
brush
	name "UI_TextTop_JoinGame"
	content "States"
	Disabled
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 187 , 101 , 11 ]
	CursorOver
		fileName "UI_TextTop_Hover"
		pixelBox [ 0 , 187 , 101 , 11 ]
	Focused
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 187 , 101 , 11 ]
	Normal
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 187 , 101 , 11 ]
brush
	name "UI_TextTop_RunTest"
	content "States"
	Disabled
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 198 , 94 , 11 ]
	Pressed
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 198 , 94 , 11 ]
	CursorOver
		fileName "UI_TextTop_Hover"
		pixelBox [ 0 , 198 , 94 , 11 ]
	Focused
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 198 , 94 , 11 ]
	Normal
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 198 , 94 , 11 ]
brush
	name "UI_TextTop_SwitchChannel"
	content "States"
	Disabled
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 154 , 169 , 11 ]
	Pressed
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 154 , 169 , 11 ]
	CursorOver
		fileName "UI_TextTop_Hover"
		pixelBox [ 0 , 154 , 169 , 11 ]
	Focused
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 154 , 169 , 11 ]
	Normal
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 154 , 169 , 11 ]
brush
	name "UI_TextTop_ViewPlayer"
	content "States"
	Disabled
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 165 , 124 , 11 ]
	Pressed
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 165 , 124 , 11 ]
	CursorOver
		fileName "UI_TextTop_Hover"
		pixelBox [ 0 , 165 , 124 , 11 ]
	Focused
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 165 , 124 , 11 ]
	Normal
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 165 , 124 , 11 ]
brush
	name "UI_TextTop_LoadGame"
	content "States"
	Disabled
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 209 , 108 , 11 ]
	Pressed
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 209 , 108 , 11 ]
	CursorOver
		fileName "UI_TextTop_Hover"
		pixelBox [ 0 , 209 , 108 , 11 ]
	Focused
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 209 , 108 , 11 ]
	Normal
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 209 , 108 , 11 ]
brush
	name "UI_TextTop_SaveGame"
	content "States"
	Disabled
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 220 , 107 , 11 ]
	Pressed
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 220 , 107 , 11 ]
	CursorOver
		fileName "UI_TextTop_Hover"
		pixelBox [ 0 , 220 , 107 , 11 ]
	Focused
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 220 , 107 , 11 ]
	Normal
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 220 , 107 , 11 ]
brush
	name "UI_TextTop_CreateLobby"
	content "States"
	Disabled
		fileName "UI_TextTop_Normal"
		pixelBox [ -4 , 44 , 140 , 11 ]
	Pressed
		fileName "UI_TextTop_Normal"
		pixelBox [ -4 , 44 , 140 , 11 ]
	CursorOver
		fileName "UI_TextTop_Hover"
		pixelBox [ -4 , 44 , 140 , 11 ]
	Focused
		fileName "UI_TextTop_Normal"
		pixelBox [ -4 , 44 , 140 , 11 ]
	Normal
		fileName "UI_TextTop_Normal"
		pixelBox [ -4 , 44 , 140 , 11 ]
brush
	name "UI_TextTop_Back"
	content "States"
	Disabled
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 0 , 50 , 11 ]
	Pressed
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 0 , 50 , 11 ]
	CursorOver
		fileName "UI_TextTop_Hover"
		pixelBox [ 0 , 0 , 50 , 11 ]
	Focused
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 0 , 50 , 11 ]
	Normal
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 0 , 50 , 11 ]
brush
	name "UI_TextTop_DeleteFile"
	content "States"
	Disabled
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 143 , 114 , 11 ]
	Pressed
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 143 , 114 , 11 ]
	CursorOver
		fileName "UI_TextTop_Hover"
		pixelBox [ 0 , 143 , 114 , 11 ]
	Focused
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 143 , 114 , 11 ]
	Normal
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 143 , 114 , 11 ]
brush
	name "UI_TextTop_DeleteFolder"
	content "States"
	Disabled
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 132 , 151 , 11 ]
	Pressed
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 132 , 151 , 11 ]
	CursorOver
		fileName "UI_TextTop_Hover"
		pixelBox [ 0 , 132 , 151 , 11 ]
	Focused
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 132 , 151 , 11 ]
	Normal
		fileName "UI_TextTop_Normal"
		pixelBox [ 0 , 132 , 151 , 11 ]
brush
	name "ScreenButtonUnderlayLarge"
	content "States"
	Disabled
		fileName "Buttons_Backgrounds"
		pixelBox [ 3 , 434 , 231 , 62 ]
	Pressed
		fileName "Buttons_Backgrounds"
		pixelBox [ 3 , 558 , 231 , 62 ]
	CursorOver
		fileName "Buttons_Backgrounds"
		pixelBox [ 3 , 496 , 231 , 62 ]
	Focused
		fileName "Buttons_Backgrounds"
		pixelBox [ 3 , 372 , 231 , 62 ]
	Normal
		fileName "Buttons_Backgrounds"
		pixelBox [ 3 , 310 , 231 , 62 ]
brush
	name "UI_TopbarButton_PickSaveType"
	content "States"
	Disabled
		fileName "UI_TopbarButton"
		pixelBox [ 0 , 256 , 210 , 58 ]
	Pressed
		fileName "UI_TopbarButton"
		pixelBox [ 0 , 256 , 210 , 58 ]
	CursorOver
		fileName "UI_TopbarButton"
		pixelBox [ 0 , 314 , 210 , 70 ]
	Focused
		fileName "UI_TopbarButton"
		pixelBox [ 0 , 256 , 210 , 58 ]
	Normal
		fileName "UI_TopbarButton"
		pixelBox [ 0 , 256 , 210 , 58 ]
brush
	name "UI_Button_PickMapType"
	content "States"
	Disabled
		fileName "UI_Button_ChangeType"
		pixelBox [ 0 , 0 , 302 , 74 ]
	Pressed
		fileName "UI_Button_ChangeType"
		pixelBox [ 0 , 148 , 302 , 74 ]
	CursorOver
		fileName "UI_Button_ChangeType"
		pixelBox [ 0 , 74 , 302 , 74 ]
	Focused
		fileName "UI_Button_ChangeType"
		pixelBox [ 0 , 0 , 302 , 74 ]
	Normal
		fileName "UI_Button_ChangeType"
		pixelBox [ 0 , 0 , 302 , 74 ]
brush
	name "UI_TopbarButton"
	content "States"
	Disabled
		fileName "UI_TopbarButton"
		pixelBox [ 0 , 0 , 210 , 58 ]
	Pressed
		fileName "UI_TopbarButton"
		pixelBox [ 0 , 0 , 210 , 58 ]
	CursorOver
		fileName "UI_TopbarButton"
		pixelBox [ 0 , 58 , 210 , 70 ]
	Focused
		fileName "UI_TopbarButton"
		pixelBox [ 0 , 0 , 210 , 58 ]
	Normal
		fileName "UI_TopbarButton"
		pixelBox [ 0 , 0 , 210 , 58 ]
brush
	name "ScreenButtonOverlayLarge"
	content "States"
	Disabled
		fileName "Buttons_Backgrounds"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName "Buttons_Backgrounds"
		pixelBox [ 0 , 0 , 0 , 0 ]
	CursorOver
		fileName "Buttons_Backgrounds"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Focused
		fileName "Buttons_Backgrounds"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName "Buttons_Backgrounds"
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "ScreenButtonUnderlayLargeShort"
	content "States"
	Disabled
		fileName "Buttons_Backgrounds"
		pixelBox [ 492 , 106 , 231 , 52 ]
	Pressed
		fileName "Buttons_Backgrounds"
		pixelBox [ 492 , 212 , 231 , 52 ]
	CursorOver
		fileName "Buttons_Backgrounds"
		pixelBox [ 492 , 159 , 231 , 52 ]
	Focused
		fileName "Buttons_Backgrounds"
		pixelBox [ 492 , 53 , 231 , 52 ]
	Normal
		fileName "Buttons_Backgrounds"
		pixelBox [ 492 , 0 , 231 , 52 ]
brush
	name "ScreenButtonOverlayLargeShort"
	content "States"
	Disabled
		fileName "Buttons_Backgrounds"
		pixelBox [ 726 , 106 , 231 , 52 ]
	Pressed
		fileName "Buttons_Backgrounds"
		pixelBox [ 726 , 212 , 231 , 52 ]
	CursorOver
		fileName "Buttons_Backgrounds"
		pixelBox [ 726 , 159 , 231 , 52 ]
	Focused
		fileName "Buttons_Backgrounds"
		pixelBox [ 726 , 53 , 231 , 52 ]
	Normal
		fileName "Buttons_Backgrounds"
		pixelBox [ 726 , 0 , 231 , 52 ]
brush
	name "ScreenButtonUnderlayMedium"
	content "States"
	Disabled
		fileName "Buttons_Backgrounds"
		pixelBox [ 3 , 727 , 145 , 52 ]
	Pressed
		fileName "Buttons_Backgrounds"
		pixelBox [ 3 , 833 , 145 , 52 ]
	CursorOver
		fileName "Buttons_Backgrounds"
		pixelBox [ 3 , 780 , 145 , 52 ]
	Focused
		fileName "Buttons_Backgrounds"
		pixelBox [ 3 , 674 , 145 , 52 ]
	Normal
		fileName "Buttons_Backgrounds"
		pixelBox [ 3 , 621 , 145 , 52 ]
brush
	name "ScreenButtonOverlayMedium"
	content "States"
	Disabled
		fileName "Buttons_Backgrounds"
		pixelBox [ 152 , 727 , 145 , 52 ]
	Pressed
		fileName "Buttons_Backgrounds"
		pixelBox [ 152 , 833 , 145 , 52 ]
	CursorOver
		fileName "Buttons_Backgrounds"
		pixelBox [ 152 , 780 , 145 , 52 ]
	Focused
		fileName "Buttons_Backgrounds"
		pixelBox [ 152 , 674 , 145 , 52 ]
	Normal
		fileName "Buttons_Backgrounds"
		pixelBox [ 152 , 621 , 145 , 52 ]
brush
	name "ScreenButtonUnderlaySmall"
	content "States"
	Disabled
		fileName "Buttons_Backgrounds"
		pixelBox [ 300 , 727 , 116 , 52 ]
	Pressed
		fileName "Buttons_Backgrounds"
		pixelBox [ 300 , 833 , 116 , 52 ]
	CursorOver
		fileName "Buttons_Backgrounds"
		pixelBox [ 300 , 780 , 116 , 52 ]
	Focused
		fileName "Buttons_Backgrounds"
		pixelBox [ 300 , 674 , 116 , 52 ]
	Normal
		fileName "Buttons_Backgrounds"
		pixelBox [ 300 , 621 , 116 , 52 ]
brush
	name "ScreenButtonOverlaySmall"
	content "States"
	Disabled
		fileName "Buttons_Backgrounds"
		pixelBox [ 311 , 572 , 27 , 24 ]
	Pressed
		fileName "Buttons_Backgrounds"
		pixelBox [ 311 , 572 , 27 , 24 ]
	CursorOver
		fileName "Buttons_Backgrounds"
		pixelBox [ 311 , 572 , 27 , 24 ]
	Focused
		fileName "Buttons_Backgrounds"
		pixelBox [ 311 , 572 , 27 , 24 ]
	Normal
		fileName "Buttons_Backgrounds"
		pixelBox [ 311 , 572 , 27 , 24 ]
brush
	name "ScreenButtonUnderlayTiny"
	content "States"
	Disabled
		fileName "Buttons_Backgrounds"
		pixelBox [ 121 , 886 , 56 , 52 ]
	Pressed
		fileName "Buttons_Backgrounds"
		pixelBox [ 239 , 886 , 56 , 52 ]
	CursorOver
		fileName "Buttons_Backgrounds"
		pixelBox [ 180 , 886 , 56 , 52 ]
	Focused
		fileName "Buttons_Backgrounds"
		pixelBox [ 62 , 886 , 56 , 52 ]
	Normal
		fileName "Buttons_Backgrounds"
		pixelBox [ 3 , 886 , 56 , 52 ]
brush
	name "ScreenButtonOverlayTiny"
	content "States"
	Disabled
		fileName "Buttons_Backgrounds"
		pixelBox [ 121 , 939 , 56 , 52 ]
	Pressed
		fileName "Buttons_Backgrounds"
		pixelBox [ 239 , 939 , 56 , 52 ]
	CursorOver
		fileName "Buttons_Backgrounds"
		pixelBox [ 180 , 939 , 56 , 52 ]
	Focused
		fileName "Buttons_Backgrounds"
		pixelBox [ 62 , 939 , 56 , 52 ]
	Normal
		fileName "Buttons_Backgrounds"
		pixelBox [ 3 , 939 , 56 , 52 ]
brush
	name "ScreenButtonUnderlaySearch"
	content "States"
	Disabled
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 754 , 66 , 225 , 43 ]
	Pressed
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 504 , 66 , 225 , 43 ]
	CursorOver
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 754 , 11 , 225 , 43 ]
	Focused
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 504 , 11 , 225 , 43 ]
	Normal
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 504 , 11 , 225 , 43 ]
brush
	name "ScreenButtonOverlaySearch"
	content "States"
	Disabled
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	CursorOver
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	Focused
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "ScreenButtonUnderlaySearchHotkey"
	content "States"
	Disabled
		fileName "Buttons_Backgrounds"
		pixelBox [ 418 , 701 , 37 , 37 ]
	Pressed
		fileName "Buttons_Backgrounds"
		pixelBox [ 418 , 773 , 37 , 37 ]
	CursorOver
		fileName "Buttons_Backgrounds"
		pixelBox [ 418 , 735 , 37 , 37 ]
	Focused
		fileName "Buttons_Backgrounds"
		pixelBox [ 418 , 656 , 37 , 37 ]
	Normal
		fileName "Buttons_Backgrounds"
		pixelBox [ 418 , 621 , 37 , 37 ]
brush
	name "ScreenButtonOverlaySearchHotkey"
	content "States"
	Disabled
		fileName "Buttons_Backgrounds"
		pixelBox [ 960 , 76 , 37 , 37 ]
	Pressed
		fileName "Buttons_Backgrounds"
		pixelBox [ 960 , 152 , 37 , 37 ]
	CursorOver
		fileName "Buttons_Backgrounds"
		pixelBox [ 960 , 114 , 37 , 37 ]
	Focused
		fileName "Buttons_Backgrounds"
		pixelBox [ 960 , 38 , 37 , 37 ]
	Normal
		fileName "Buttons_Backgrounds"
		pixelBox [ 960 , 0 , 37 , 37 ]
brush
	name "ScreenButtonUnderlaySupply"
	content "States"
	Disabled
		fileName "Buttons_Backgrounds"
		pixelBox [ 333 , 390 , 84 , 84 ]
	Pressed
		fileName "Buttons_Backgrounds"
		pixelBox [ 333 , 298 , 84 , 84 ]
	CursorOver
		fileName "Buttons_Backgrounds"
		pixelBox [ 239 , 482 , 84 , 84 ]
	Focused
		fileName "Buttons_Backgrounds"
		pixelBox [ 239 , 298 , 84 , 84 ]
	Normal
		fileName "Buttons_Backgrounds"
		pixelBox [ 239 , 298 , 84 , 84 ]
brush
	name "ScreenButtonOverlaySupply"
	content "States"
	Disabled
		fileName "Buttons_Backgrounds"
		pixelBox [ 901 , 948 , 83 , 72 ]
	Pressed
		fileName "Buttons_Backgrounds"
		pixelBox [ 939 , 873 , 83 , 72 ]
	CursorOver
		fileName "Buttons_Backgrounds"
		pixelBox [ 853 , 873 , 83 , 72 ]
	Focused
		fileName "Buttons_Backgrounds"
		pixelBox [ 815 , 948 , 83 , 72 ]
	Normal
		fileName "Buttons_Backgrounds"
		pixelBox [ 729 , 948 , 83 , 72 ]
brush
	name "TabButtonUnderlayActive"
	content "States"
	Disabled
		fileName "UI_ALTMENUS"
		pixelBox [ 4 , 1880 , 224 , 62 ]
	Pressed
		fileName "UI_ALTMENUS"
		pixelBox [ 4 , 1750 , 224 , 62 ]
	CursorOver
		fileName "UI_ALTMENUS"
		pixelBox [ 4 , 1880 , 224 , 62 ]
	Focused
		fileName "UI_ALTMENUS"
		pixelBox [ 4 , 1684 , 224 , 62 ]
	Normal
		fileName "UI_ALTMENUS"
		pixelBox [ 4 , 1619 , 224 , 62 ]
brush
	name "TabButtonUnderlayNonActive"
	content "States"
	Disabled
		fileName "UI_ALTMENUS"
		pixelBox [ 4 , 1880 , 224 , 62 ]
	Pressed
		fileName "UI_ALTMENUS"
		pixelBox [ 4 , 1750 , 224 , 62 ]
	CursorOver
		fileName "UI_ALTMENUS"
		pixelBox [ 4 , 1815 , 224 , 62 ]
	Focused
		fileName "UI_ALTMENUS"
		pixelBox [ 4 , 1619 , 224 , 62 ]
	Normal
		fileName "UI_ALTMENUS"
		pixelBox [ 4 , 1619 , 224 , 62 ]
brush
	name "TabButtonOverlayNonActive"
	content "States"
	Disabled
		fileName "Buttons_Backgrounds"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName "Buttons_Backgrounds"
		pixelBox [ 0 , 0 , 0 , 0 ]
	CursorOver
		fileName "Buttons_Backgrounds"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Focused
		fileName "Buttons_Backgrounds"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName "Buttons_Backgrounds"
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "TabButtonOverlayActive"
	content "States"
	Disabled
		fileName "Buttons_Backgrounds"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName "Buttons_Backgrounds"
		pixelBox [ 0 , 0 , 0 , 0 ]
	CursorOver
		fileName "Buttons_Backgrounds"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Focused
		fileName "Buttons_Backgrounds"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName "Buttons_Backgrounds"
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "SelectGameSaveTypeWindowChangeTypeButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 180 , 290 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 290 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 180 , 290 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 290 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 180 , 290 , 85 , 38 ]
brush
	name "PlayerStatusAvailable"
	content "States"
	Disabled
		fileName "REX_Player_Setup"
		pixelBox [ 350 , 520 , 50 , 52 ]
	Pressed
		fileName "REX_Player_Setup"
		pixelBox [ 350 , 520 , 50 , 52 ]
	CursorOver
		fileName "REX_Player_Setup"
		pixelBox [ 350 , 572 , 50 , 52 ]
	Focused
		fileName "REX_Player_Setup"
		pixelBox [ 350 , 520 , 50 , 52 ]
	Normal
		fileName "REX_Player_Setup"
		pixelBox [ 350 , 520 , 50 , 52 ]
brush
	name "PlayerStatusAvailableForFriend"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 443 , 564 , 38 , 30 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 443 , 564 , 38 , 30 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 443 , 564 , 38 , 30 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 443 , 564 , 38 , 30 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 443 , 564 , 38 , 30 ]
brush
	name "PlayerStatusHuman"
	content "States"
	Disabled
		fileName "REX_Player_Setup"
		pixelBox [ 400 , 520 , 50 , 52 ]
	Pressed
		fileName "REX_Player_Setup"
		pixelBox [ 400 , 520 , 50 , 52 ]
	CursorOver
		fileName "REX_Player_Setup"
		pixelBox [ 400 , 572 , 50 , 52 ]
	Focused
		fileName "REX_Player_Setup"
		pixelBox [ 400 , 520 , 50 , 52 ]
	Normal
		fileName "REX_Player_Setup"
		pixelBox [ 400 , 520 , 50 , 52 ]
brush
	name "PlayerStatusAI"
	content "States"
	Disabled
		fileName "REX_Player_Setup"
		pixelBox [ 450 , 520 , 50 , 52 ]
	Pressed
		fileName "REX_Player_Setup"
		pixelBox [ 450 , 520 , 50 , 52 ]
	CursorOver
		fileName "REX_Player_Setup"
		pixelBox [ 450 , 572 , 50 , 52 ]
	Focused
		fileName "REX_Player_Setup"
		pixelBox [ 450 , 520 , 50 , 52 ]
	Normal
		fileName "REX_Player_Setup"
		pixelBox [ 450 , 520 , 50 , 52 ]
brush
	name "PlayerStatusClosed"
	content "States"
	Disabled
		fileName "REX_Player_Setup"
		pixelBox [ 300 , 520 , 50 , 52 ]
	Pressed
		fileName "REX_Player_Setup"
		pixelBox [ 300 , 520 , 50 , 52 ]
	CursorOver
		fileName "REX_Player_Setup"
		pixelBox [ 300 , 572 , 50 , 52 ]
	Focused
		fileName "REX_Player_Setup"
		pixelBox [ 300 , 520 , 50 , 52 ]
	Normal
		fileName "REX_Player_Setup"
		pixelBox [ 300 , 520 , 50 , 52 ]
brush
	name "PlayerSetupOpenICOPlayerInfo"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 443 , 531 , 38 , 30 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 443 , 531 , 38 , 30 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 443 , 531 , 38 , 30 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 443 , 531 , 38 , 30 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 443 , 531 , 38 , 30 ]
brush
	name "PlayerAIDifficultyEasy"
	content "States"
	Disabled
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 520 , 50 , 52 ]
	Pressed
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 520 , 50 , 52 ]
	CursorOver
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 572 , 50 , 52 ]
	Focused
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 520 , 50 , 52 ]
	Normal
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 520 , 50 , 52 ]
brush
	name "PlayerAIDifficultyNormal"
	content "States"
	Disabled
		fileName "REX_Player_Setup"
		pixelBox [ 50 , 520 , 50 , 52 ]
	Pressed
		fileName "REX_Player_Setup"
		pixelBox [ 50 , 520 , 50 , 52 ]
	CursorOver
		fileName "REX_Player_Setup"
		pixelBox [ 50 , 572 , 50 , 52 ]
	Focused
		fileName "REX_Player_Setup"
		pixelBox [ 50 , 520 , 50 , 52 ]
	Normal
		fileName "REX_Player_Setup"
		pixelBox [ 50 , 520 , 50 , 52 ]
brush
	name "PlayerAIDifficultyHeroic"
	content "States"
	Disabled
		fileName "REX_Player_Setup"
		pixelBox [ 100 , 520 , 50 , 52 ]
	Pressed
		fileName "REX_Player_Setup"
		pixelBox [ 100 , 520 , 50 , 52 ]
	CursorOver
		fileName "REX_Player_Setup"
		pixelBox [ 100 , 572 , 50 , 52 ]
	Focused
		fileName "REX_Player_Setup"
		pixelBox [ 100 , 520 , 50 , 52 ]
	Normal
		fileName "REX_Player_Setup"
		pixelBox [ 100 , 520 , 50 , 52 ]
brush
	name "PlayerAIDifficultyLegendary"
	content "States"
	Disabled
		fileName "REX_Player_Setup"
		pixelBox [ 150 , 520 , 50 , 52 ]
	Pressed
		fileName "REX_Player_Setup"
		pixelBox [ 150 , 520 , 50 , 52 ]
	CursorOver
		fileName "REX_Player_Setup"
		pixelBox [ 150 , 572 , 50 , 52 ]
	Focused
		fileName "REX_Player_Setup"
		pixelBox [ 150 , 520 , 50 , 52 ]
	Normal
		fileName "REX_Player_Setup"
		pixelBox [ 150 , 520 , 50 , 52 ]
brush
	name "PlayerAIDifficultyMythic"
	content "States"
	Disabled
		fileName "REX_Player_Setup"
		pixelBox [ 200 , 520 , 50 , 52 ]
	Pressed
		fileName "REX_Player_Setup"
		pixelBox [ 200 , 520 , 50 , 52 ]
	CursorOver
		fileName "REX_Player_Setup"
		pixelBox [ 200 , 572 , 50 , 52 ]
	Focused
		fileName "REX_Player_Setup"
		pixelBox [ 200 , 520 , 50 , 52 ]
	Normal
		fileName "REX_Player_Setup"
		pixelBox [ 200 , 520 , 50 , 52 ]
brush
	name "PlayerAIDifficultyReclaimer"
	content "States"
	Disabled
		fileName "REX_Player_Setup"
		pixelBox [ 250 , 520 , 50 , 52 ]
	Pressed
		fileName "REX_Player_Setup"
		pixelBox [ 250 , 520 , 50 , 52 ]
	CursorOver
		fileName "REX_Player_Setup"
		pixelBox [ 250 , 572 , 50 , 52 ]
	Focused
		fileName "REX_Player_Setup"
		pixelBox [ 250 , 520 , 50 , 52 ]
	Normal
		fileName "REX_Player_Setup"
		pixelBox [ 250 , 520 , 50 , 52 ]
brush
	name "PlayerAIStyleRandom"
	content "States"
	Disabled
		fileName "REX_Player_Setup"
		pixelBox [ 550 , 520 , 50 , 52 ]
	Pressed
		fileName "REX_Player_Setup"
		pixelBox [ 550 , 520 , 50 , 52 ]
	CursorOver
		fileName "REX_Player_Setup"
		pixelBox [ 550 , 572 , 50 , 52 ]
	Focused
		fileName "REX_Player_Setup"
		pixelBox [ 550 , 520 , 50 , 52 ]
	Normal
		fileName "REX_Player_Setup"
		pixelBox [ 550 , 520 , 50 , 52 ]
brush
	name "PlayerAIStyleAggressive"
	content "States"
	Disabled
		fileName "REX_Assets_AITypes"
		pixelBox [ 38 , 0 , 26 , 26 ]
	Pressed
		fileName "REX_Assets_AITypes"
		pixelBox [ 38 , 0 , 26 , 26 ]
	CursorOver
		fileName "REX_Assets_AITypes"
		pixelBox [ 38 , 0 , 26 , 26 ]
	Focused
		fileName "REX_Assets_AITypes"
		pixelBox [ 38 , 0 , 26 , 26 ]
	Normal
		fileName "REX_Assets_AITypes"
		pixelBox [ 38 , 0 , 26 , 26 ]
brush
	name "PlayerAIStyleDefensive"
	content "States"
	Disabled
		fileName "REX_Assets_AITypes"
		pixelBox [ 111 , 0 , 26 , 26 ]
	Pressed
		fileName "REX_Assets_AITypes"
		pixelBox [ 111 , 0 , 26 , 26 ]
	CursorOver
		fileName "REX_Assets_AITypes"
		pixelBox [ 111 , 0 , 26 , 26 ]
	Focused
		fileName "REX_Assets_AITypes"
		pixelBox [ 111 , 0 , 26 , 26 ]
	Normal
		fileName "REX_Assets_AITypes"
		pixelBox [ 111 , 0 , 26 , 26 ]
brush
	name "PlayerAIStyleResearch"
	content "States"
	Disabled
		fileName "REX_Assets_AITypes"
		pixelBox [ 1 , 0 , 26 , 26 ]
	Pressed
		fileName "REX_Assets_AITypes"
		pixelBox [ 1 , 0 , 26 , 26 ]
	CursorOver
		fileName "REX_Assets_AITypes"
		pixelBox [ 1 , 0 , 26 , 26 ]
	Focused
		fileName "REX_Assets_AITypes"
		pixelBox [ 1 , 0 , 26 , 26 ]
	Normal
		fileName "REX_Assets_AITypes"
		pixelBox [ 1 , 0 , 26 , 26 ]
brush
	name "PlayerAIStyleEconomic"
	content "States"
	Disabled
		fileName "REX_Assets_AITypes"
		pixelBox [ 75 , 0 , 26 , 26 ]
	Pressed
		fileName "REX_Assets_AITypes"
		pixelBox [ 75 , 0 , 26 , 26 ]
	CursorOver
		fileName "REX_Assets_AITypes"
		pixelBox [ 75 , 0 , 26 , 26 ]
	Focused
		fileName "REX_Assets_AITypes"
		pixelBox [ 75 , 0 , 26 , 26 ]
	Normal
		fileName "REX_Assets_AITypes"
		pixelBox [ 75 , 0 , 26 , 26 ]
brush
	name "ScrollBarVertical"
	content "Margins"
	stretchMargins
		left 0
		right 0
		top 10
		bottom 10
	contentMargins
		left 0
		right 0
		top 20
		bottom 20
	fileName "Interface0"
	pixelBox [ 811 , 451 , 34 , 195 ]
brush
	name "ScrollBarVerticalBeginArrow"
	content "States"
	Disabled
		fileName "Interface0"
		pixelBox [ 5 , 9 , 24 , 24 ]
	Pressed
		fileName "Interface0"
		pixelBox [ 5 , 67 , 24 , 24 ]
	CursorOver
		fileName "Interface0"
		pixelBox [ 5 , 38 , 24 , 24 ]
	Focused
		fileName "Interface0"
		pixelBox [ 5 , 9 , 24 , 24 ]
	Normal
		fileName "Interface0"
		pixelBox [ 5 , 9 , 24 , 24 ]
brush
	name "ScrollBarVerticalEndArrow"
	content "States"
	Disabled
		fileName "Interface0"
		pixelBox [ 41 , 9 , 24 , 24 ]
	Pressed
		fileName "Interface0"
		pixelBox [ 41 , 67 , 24 , 24 ]
	CursorOver
		fileName "Interface0"
		pixelBox [ 41 , 38 , 24 , 24 ]
	Focused
		fileName "Interface0"
		pixelBox [ 41 , 9 , 24 , 24 ]
	Normal
		fileName "Interface0"
		pixelBox [ 41 , 9 , 24 , 24 ]
brush
	name "ScrollBarVerticalThumb"
	content "Margins"
	stretchMargins
		left 0
		right 0
		top 20
		bottom 20
	contentMargins
		left 0
		right 0
		top 12
		bottom 8
	fileName "Interface0"
	pixelBox [ 728 , 514 , 34 , 73 ]
brush
	name "ScrollBarVerticalThumbDragging"
	content "Margins"
	stretchMargins
		left 0
		right 0
		top 20
		bottom 20
	contentMargins
		left 0
		right 0
		top 12
		bottom 8
	fileName "Interface0"
	pixelBox [ 728 , 514 , 34 , 73 ]
brush
	name "ScrollBarVerticalThumbOverlay"
	content "States"
	Disabled
		fileName "Interface0"
		pixelBox [ 768 , 480 , 14 , 19 ]
	Pressed
		fileName "Interface0"
		pixelBox [ 768 , 643 , 14 , 19 ]
	CursorOver
		fileName "Interface0"
		pixelBox [ 768 , 561 , 14 , 19 ]
	Focused
		fileName "Interface0"
		pixelBox [ 768 , 561 , 14 , 19 ]
	Normal
		fileName "Interface0"
		pixelBox [ 768 , 480 , 14 , 19 ]
brush
	name "ScrollBarVerticalThumbOverlayDragging"
	content "Simple"
	fileName "Interface0"
	pixelBox [ 768 , 643 , 14 , 19 ]
brush
	name "RandomRacePictureIcon"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 448 , 136 , 24 , 29 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 448 , 136 , 24 , 29 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 448 , 136 , 24 , 29 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 448 , 136 , 24 , 29 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 448 , 136 , 24 , 29 ]
brush			
	name "PlayerTeam01"
	content "States"
	Disabled
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 0 , 524 , 52 ]
	Pressed
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 0 , 524 , 52 ]
	CursorOver
		fileName "REX_Player_Setup"
		pixelBox [ 524 , 0 , 524 , 52 ]
	Focused
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 0 , 524 , 52 ]
	Normal
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 0 , 524 , 52 ]
brush
	name "PlayerTeam02"
	content "States"
	Disabled
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 52 , 524 , 52 ]
	Pressed
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 52 , 524 , 52 ]
	CursorOver
		fileName "REX_Player_Setup"
		pixelBox [ 524 , 52 , 524 , 52 ]
	Focused
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 52 , 524 , 52 ]
	Normal
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 52 , 524 , 52 ]
brush
	name "PlayerTeam03"
	content "States"
	Disabled
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 104 , 524 , 52 ]
	Pressed
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 104 , 524 , 52 ]
	CursorOver
		fileName "REX_Player_Setup"
		pixelBox [ 524 , 104 , 524 , 52 ]
	Focused
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 104 , 524 , 52 ]
	Normal
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 104 , 524 , 52 ]
brush
	name "PlayerTeam04"
	content "States"
	Disabled
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 156 , 524 , 52 ]
	Pressed
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 156 , 524 , 52 ]
	CursorOver
		fileName "REX_Player_Setup"
		pixelBox [ 524 , 156 , 524 , 52 ]
	Focused
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 156 , 524 , 52 ]
	Normal
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 156 , 524 , 52 ]
brush
	name "PlayerTeam05"
	content "States"
	Disabled
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 208 , 524 , 52 ]
	Pressed
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 208 , 524 , 52 ]
	CursorOver
		fileName "REX_Player_Setup"
		pixelBox [ 524 , 208 , 524 , 52 ]
	Focused
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 208 , 524 , 52 ]
	Normal
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 208 , 524 , 52 ]
brush
	name "PlayerTeam06"
	content "States"
	Disabled
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 260 , 524 , 52 ]
	Pressed
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 260 , 524 , 52 ]
	CursorOver
		fileName "REX_Player_Setup"
		pixelBox [ 524 , 260 , 524 , 52 ]
	Focused
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 260 , 524 , 52 ]
	Normal
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 260 , 524 , 52 ]
brush
	name "PlayerTeam07"
	content "States"
	Disabled
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 312 , 524 , 52 ]
	Pressed
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 312 , 524 , 52 ]
	CursorOver
		fileName "REX_Player_Setup"
		pixelBox [ 524 , 312 , 524 , 52 ]
	Focused
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 312 , 524 , 52 ]
	Normal
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 312 , 524 , 52 ]
brush
	name "PlayerTeam08"
	content "States"
	Disabled
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 364 , 524 , 52 ]
	Pressed
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 364 , 524 , 52 ]
	CursorOver
		fileName "REX_Player_Setup"
		pixelBox [ 524 , 364 , 524 , 52 ]
	Focused
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 364 , 524 , 52 ]
	Normal
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 364 , 524 , 52 ]
brush
	name "PlayerTeam09"
	content "States"
	Disabled
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 416 , 524 , 52 ]
	Pressed
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 416 , 524 , 52 ]
	CursorOver
		fileName "REX_Player_Setup"
		pixelBox [ 524 , 416 , 524 , 52 ]
	Focused
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 416 , 524 , 52 ]
	Normal
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 416 , 524 , 52 ]
brush
	name "PlayerTeam10"
	content "States"
	Disabled
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 468 , 524 , 52 ]
	Pressed
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 468 , 524 , 52 ]
	CursorOver
		fileName "REX_Player_Setup"
		pixelBox [ 524 , 468 , 524 , 52 ]
	Focused
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 468 , 524 , 52 ]
	Normal
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 468 , 524 , 52 ]
brush
	name "PlayerBG_50x52"
	content "States"
	Disabled
		fileName "REX_Player_Setup"
		pixelBox [ 264 , 624 , 50 , 52 ]
	Pressed
		fileName "REX_Player_Setup"
		pixelBox [ 264 , 624 , 50 , 52 ]
	CursorOver
		fileName "REX_Player_Setup"
		pixelBox [ 264 , 676 , 50 , 52 ]
	Focused
		fileName "REX_Player_Setup"
		pixelBox [ 264 , 624 , 50 , 52 ]
	Normal
		fileName "REX_Player_Setup"
		pixelBox [ 264 , 624 , 50 , 52 ]
brush
	name "PlayerBG_65x52"
	content "States"
	Disabled
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 624 , 65 , 52 ]
	Pressed
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 624 , 65 , 52 ]
	CursorOver
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 676 , 65 , 52 ]
	Focused
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 624 , 65 , 52 ]
	Normal
		fileName "REX_Player_Setup"
		pixelBox [ 0 , 624 , 65 , 52 ]
brush
	name "PlayerBG_199x52"
	content "States"
	Disabled
		fileName "REX_Player_Setup"
		pixelBox [ 65 , 624 , 199 , 52 ]
	Pressed
		fileName "REX_Player_Setup"
		pixelBox [ 65 , 624 , 199 , 52 ]
	CursorOver
		fileName "REX_Player_Setup"
		pixelBox [ 65 , 676 , 199 , 52 ]
	Focused
		fileName "REX_Player_Setup"
		pixelBox [ 65 , 624 , 199 , 52 ]
	Normal
		fileName "REX_Player_Setup"
		pixelBox [ 65 , 624 , 199 , 52 ]
		