TXT
tabButtonIcon "UI_SubMenus_Text_SoundLevels"
tabButtonText "blank"
resetButton
	area [408, 79, 204 , 58]
	fontId ""
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "UI_TopbarButton"
	overlay "UI_Overlay_Settings_SoundLevels"			
	icon "UI_TextTop_Reset"
	text "blank"
stopSoundsWhenWindowLosesFocusCheckBox
	area [16, 631, 56, 10]
	text "blank"	
changeMusicVolumeInBattleCheckBox
	area [320, 631, 56, 10]
	text "blank"	
musicVolumeScrollBar
	area [28, 256, 450, 10]
	text "blank"	
effectVolumeScrollBar
	area [28, 322, 450, 10]
	text "blank"	
dialogueVolumeScrollBar
	area [28, 388, 450, 10]
	text "blank"	
uiVolumeScrollBar
	area [28, 453, 450, 10]
	text "blank"	
voiceChatScrollBar
	area [28, 520, 450, 10]
	text "blank"	
	