TXT
size [1366, 68]
creditsSummaryWindow
	area [865, 10, 161, 57]
	fontId "AssetAndResourceAmount"
	iconArea [123, 0, 38, 38]
	textArea [6, 2, 110, 36]
metalSummaryWindow
	area [1030, 10, 161, 57]
	fontId "AssetAndResourceAmount"
	iconArea [123, 0, 38, 38]
	textArea [6, 2, 110, 36]
crystalSummaryWindow
	area [1195, 10, 161, 57]
	fontId "AssetAndResourceAmount"
	iconArea [123, 0, 38, 38]
	textArea [6, 2, 110, 36]
openEscapeMenuButton
	area [175, 10, 52, 56]
	onBrush "ActionIconOpenEscapeMenuScreen"
	offBrush "ActionIconOpenEscapeMenuScreen"
openResearchButton
	area [387, 10, 52, 56]
	onBrush "ActionIconOpenResearchScreenEnabled"
	offBrush "ActionIconOpenResearchScreenDisabled"
openPlayersButton
	area [493, 10, 52, 56]
	onBrush "ActionIconOpenPlayerScreen"
	offBrush "ActionIconOpenPlayerScreen"
openRelationshipsButton
	area [440, 10, 52, 56]
	onBrush "ActionIconOpenRelationshipsScreen"
	offBrush "ActionIconOpenRelationshipsScreen"
openNPCButton
	area [334, 10, 52, 56]
	onBrush "ActionIconOpenNPCScreen"
	offBrush "ActionIconOpenNPCScreen"
toggleAttachedToEntityButton	
	area [228, 10, 52, 56]
	onBrush "BottomWindowButtonToggleZoomToCursorOn"
	offBrush "BottomWindowButtonToggleZoomToCursorOff"	
toggleScreenShotModeButton
	area [281, 10, 52, 56]
	onBrush "BottomWindowButtonToggleScreenShotModeOn"
	offBrush "BottomWindowButtonToggleScreenShotModeOff"	
shipSlotSummaryWindow
	area [749, 10, 73, 38]
	fontId "AssetAndResourceAmount"
capitalShipSlotSummaryWindow
	area [633, 10, 73, 38]
	fontId "AssetAndResourceAmount"
leftCap
	highResGapTolerance 160
	lowResArea [0, -512, 0, 0]
	highResArea [0, -512, 0, 0]
	playerIconArea [0, -512, 0, 0]
	playerNameArea [0, -512, 0, 0]
	playerNameFont ""
rightCap
	highResGapTolerance 230
	lowResArea [-300, 0, 300, 39]
	highResArea [-36, 0, 45, 39]
	playerIconArea [0, 0, 30, 30]
	playerNameArea [30, 0, 30, 30]
	playerNameFont "Label"
voiceChatActiveWindow
	area [475, 100, 0, 0]
	iconArea [0,0,0,0]
	textArea [30,2,0,0]
	fontId "NotificationPlayer"

