TXT
onlyLoadOnDemand FALSE
brushCount 31
brush
	name "INFOCARDICON_SQUAD_UNSCBASELARDBOMBER"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 426 , 78 , 20 , 19 ]
brush
	name "INFOCARDICON_FRIGATE_UNSCHILLSBOROUGH"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 403 , 121 , 24 , 10 ]
brush
	name "INFOCARDICON_FRIGATE_UNSCMAKO"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 70 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_TITAN_UNSCINFINITY"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 70 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_UNSCPHOENIX"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 1 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_UNSCPUNIC"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 402 , 144 , 28 , 11 ]
brush
	name "INFOCARDICON_CAPITALSHIP_UNSCORION"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 151 , 91 , 28 , 28 ]
brush
	name "INFOCARDICON_FRIGATE_UNSCATHENS"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 47 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_UNSCVALIANT"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 24 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_UNSCAUTUMN"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 93 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_UNSCTHERMOPYLAE"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 70 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_UNSCSTALWART"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 70 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_UNSCHALCYON"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 323 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_CAPITALSHIP_UNSCMARATHON"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 162 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_UNSCPHOENIX"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 1 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_UNSCTHANATOS"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 24 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_UNSCCHARON"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 185 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_UNSCPARIS"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 208 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_UNSCSTRIDENT"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 208 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_UNSCSLOOP"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 93 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_UNSCGENEVA"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 47 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_UNSCCRADLE"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 277 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_UNSCMODULECONSTRUCTOR"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 139 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_UNSCSBCONSTRUCTOR"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 300 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_UNSCTRADESHIP"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 116 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_FRIGATE_UNSCREFINERYSHIP"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 231 , 139 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUAD_UNSCSABREBOMBER"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 140 , 94 , 22 , 22 ]
brush
	name "INFOCARDICON_SQUAD_UNSCLONGSWORDBOMBER"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 463 , 6 , 20 , 17 ]
brush
	name "INFOCARDICON_SQUAD_UNSCSABRECOMBAT"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 398 , 5 , 20 , 18 ]
brush
	name "INFOCARDICON_SQUAD_UNSCLONGSWORDCOMBAT"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 441 , 5 , 21 , 18 ]
brush
	name "INFOCARDICON_SQUAD_UNSCBROADSWORDCOMBAT"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 452 , 75 , 19 , 19 ]
