TXT
onlyLoadOnDemand FALSE
brushCount 16
brush
	name "INFOCARDICON_PLANETMODULE_UNSCTITANFACTORY"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 346 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANETMODULE_UNSCFRIGATEFACTORY"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 70 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANETMODULE_UNSCCAPITALSHIPFACTORY"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 93 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANETMODULE_UNSCCULTURECENTER"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 139 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANETMODULE_UNSCHANGERDEFENSE"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 360 , 97 , 21 , 10 ]
brush
	name "INFOCARDICON_PLANETMODULE_UNSCSMAC"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 1 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANETMODULE_UNSCSHIELDGENERATOR"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 323 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANETMODULE_UNSCREPAIRPLATFORM"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 116 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANETMODULE_UNSCCOMBATLABORATORY"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 162 , 70 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANETMODULE_UNSCNONCOMBATLABORATORY"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 162 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANETMODULE_UNSCTRADEPORT"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 185 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANETMODULE_UNSCREFINERY"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 254 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANETMODULE_UNSCMETALEXTRACTOR"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 277 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANETMODULE_UNSCCRYSTALEXTRACTOR"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 300 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANETMODULE_UNSCJUMPBLOCKER"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 47 , 1 , 22 , 22 ]
brush
	name "INFOCARDICON_PLANETMODULE_UNSCCANNON"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 208 , 1 , 22 , 22 ]
