TXT
onlyLoadOnDemand FALSE
brushCount 41
brush
	name "MAINVIEWICON_FRIGATE_UNSCRAZOR"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 208 , 330 , 33 , 18 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_UNSCTHANATOS"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 54 , 333 , 39 , 12 ]
brush
	name "MAINVIEWICON_SQUAD_UNSCBASELARDBOMBER"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 714 , 380 , 30 , 30 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_UNSCPUNIC"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 236 , 307 , 38 , 15 ]
brush
	name "MAINVIEWICON_FRIGATE_UNSCHILLSBOROUGH"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 476 , 157 , 36 , 14 ]
brush
	name "MAINVIEWICON_FRIGATE_UNSCNORYANG"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 310 , 309 , 38 , 14 ]
brush
	name "MAINVIEWICON_FRIGATE_UNSCGLADIUS"
	content "Simple"
	fileName "SotP_Unit_Infocard"
	pixelBox [ 265 , 74 , 30 , 10 ]
brush
	name "MAINVIEWICON_FRIGATE_UNSCMAKO"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 91 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_UNSCSAHARA"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 359 , 151 , 28 , 28 ]
brush
	name "MAINVIEWICON_TITAN_UNSCINFINITY"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 332 , 151 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_UNSCPHOENIX"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 1 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_UNSCARTEMIS"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 151 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_UNSCATHENS"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 61 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_UNSCVALIANT"
	content "States"
	Disabled
		fileName "SotP_Unit_Main"
		pixelBox [ 31 , 91 , 28 , 28 ]
	Pressed
		fileName "SotP_Unit_Main"
		pixelBox [ 31 , 91 , 28 , 28 ]
	CursorOver
		fileName "SotP_Unit_Main"
		pixelBox [ 31 , 91 , 28 , 28 ]
	Focused
		fileName "SotP_Unit_Main"
		pixelBox [ 31 , 91 , 28 , 28 ]
	Normal
		fileName "SotP_Unit_Main"
		pixelBox [ 31 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_UNSCAUTUMN"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 121 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_UNSCTHERMOPYLAE"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 91 , 91 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_UNSCSTALWART"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 91 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_UNSCEION"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 211 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_UNSCPHOENIX"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 1 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_UNSCTHANATOS"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 31 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_UNSCCHARON"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 241 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_UNSCPARIS"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 271 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_UNSCSTRIDENT"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 301 , 90 , 34 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_UNSCSLOOP"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 121 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_UNSCGENEVA"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 61 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_UNSCMARATHON"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 421 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_UNSCPOINTBLANK"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 5 , 331 , 41 , 16 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_UNSCORION"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 451 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_CAPITALSHIP_UNSCEPOCH"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 482 , 180 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_UNSCCRADLE"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 361 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_UNSCMODULECONSTRUCTOR"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 181 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_UNSCSBCONSTRUCTOR"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 391 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_UNSCHALCYON"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 331 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_SQUAD_UNSCSABREBOMBER"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 554 , 380 , 30 , 30 ]
brush
	name "MAINVIEWICON_SQUAD_UNSCLONGSWORDBOMBER"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 618 , 380 , 30 , 30 ]
brush
	name "MAINVIEWICON_SQUAD_UNSCSABRECOMBAT"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 522 , 380 , 30 , 30 ]
brush
	name "MAINVIEWICON_SQUAD_UNSCBROADSWORDCOMBAT"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 650 , 380 , 30 , 30 ]
brush
	name "MAINVIEWICON_SQUAD_UNSCBROADSWORDBOMBER"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 682 , 380 , 30 , 30 ]
brush
	name "MAINVIEWICON_SQUAD_UNSCLONGSWORDCOMBAT"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 586 , 380 , 30 , 30 ]
brush
	name "MAINVIEWICON_FRIGATE_UNSCTRADESHIP"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 151 , 181 , 28 , 28 ]
brush
	name "MAINVIEWICON_FRIGATE_UNSCREFINERYSHIP"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 301 , 181 , 28 , 28 ]
