TXT
onlyLoadOnDemand FALSE
brushCount 38
brush
	name "HUDICON_PLANETMODULE_UNSCONIASSEMBLYPLANT"
	content "States"
	Disabled
		fileName "UI_BUILDMENUUNSC_DISABLED"
		pixelBox [ 757 , 853 , 106 , 69 ]
	Pressed
		fileName "UI_BUILDMENUUNSC_PRESSED"
		pixelBox [ 757 , 853 , 106 , 69 ]
	CursorOver
		fileName "UI_BUILDMENUUNSC_CURSOROVER"
		pixelBox [ 757 , 853 , 106 , 69 ]
	Focused
		fileName "UI_BUILDMENUUNSC_NORMAL"
		pixelBox [ 757 , 853 , 106 , 69 ]
	Normal
		fileName "UI_BUILDMENUUNSC_NORMAL"
		pixelBox [ 757 , 853 , 106 , 69 ]
brush
	name "HUDICON_PLANETMODULE_UNSCCULTURESTATION"
	content "States"
	Disabled
		fileName "UI_BUILDMENUUNSC_DISABLED"
		pixelBox [ 433 , 427 , 106 , 69 ]
	Pressed
		fileName "UI_BUILDMENUUNSC_PRESSED"
		pixelBox [ 433 , 427 , 106 , 69 ]
	CursorOver
		fileName "UI_BUILDMENUUNSC_CURSOROVER"
		pixelBox [ 433 , 427 , 106 , 69 ]
	Focused
		fileName "UI_BUILDMENUUNSC_NORMAL"
		pixelBox [ 433 , 427 , 106 , 69 ]
	Normal
		fileName "UI_BUILDMENUUNSC_NORMAL"
		pixelBox [ 433 , 427 , 106 , 69 ]
brush
	name "ActionIconBuildResourceAsteroidExtractorUNSC"
	content "States"
	Disabled
		fileName "SotP_Unit_Hud_UNSC_Disabled"
		pixelBox [ 443 , 154 , 108 , 72 ]
	Pressed
		fileName "SotP_Unit_Hud_UNSC_Pressed"
		pixelBox [ 443 , 154 , 108 , 72 ]
	CursorOver
		fileName "SotP_Unit_Hud_UNSC_CursorOver"
		pixelBox [ 443 , 154 , 108 , 72 ]
	Focused
		fileName "SotP_Unit_Hud_UNSC_Normal"
		pixelBox [ 443 , 154 , 108 , 72 ]
	Normal
		fileName "SotP_Unit_Hud_UNSC_Normal"
		pixelBox [ 443 , 154 , 108 , 72 ]
brush
	name "HUDICON_PLANETMODULE_UNSCTITANFACTORY"
	content "States"
	Disabled
		fileName "SotP_Unit_Hud_UNSC_Disabled"
		pixelBox [ 333 , 382 , 108 , 72 ]
	Pressed
		fileName "SotP_Unit_Hud_UNSC_Pressed"
		pixelBox [ 333 , 382 , 108 , 72 ]
	CursorOver
		fileName "SotP_Unit_Hud_UNSC_CursorOver"
		pixelBox [ 333 , 382 , 108 , 72 ]
	Focused
		fileName "SotP_Unit_Hud_UNSC_Normal"
		pixelBox [ 333 , 382 , 108 , 72 ]
	Normal
		fileName "SotP_Unit_Hud_UNSC_Normal"
		pixelBox [ 333 , 382 , 108 , 72 ]
brush
	name "HUDICON_PLANETMODULE_UNSCCOMMANDCENTER"
	content "States"
	Disabled
		fileName "SotP_Unit_Hud_UNSC_Disabled"
		pixelBox [ 333 , 230 , 108 , 72 ]
	Pressed
		fileName "SotP_Unit_Hud_UNSC_Pressed"
		pixelBox [ 333 , 230 , 108 , 72 ]
	CursorOver
		fileName "SotP_Unit_Hud_UNSC_CursorOver"
		pixelBox [ 333 , 230 , 108 , 72 ]
	Focused
		fileName "SotP_Unit_Hud_UNSC_Normal"
		pixelBox [ 333 , 230 , 108 , 72 ]
	Normal
		fileName "SotP_Unit_Hud_UNSC_Normal"
		pixelBox [ 333 , 230 , 108 , 72 ]
brush
	name "HUDICON_PLANETMODULE_UNSCFRIGATEFACTORY"
	content "States"
	Disabled
		fileName "UI_BUILDMENUUNSC_DISABLED"
		pixelBox [ 757 , 427 , 106 , 69 ]
	Pressed
		fileName "UI_BUILDMENUUNSC_PRESSED"
		pixelBox [ 757 , 427 , 106 , 69 ]
	CursorOver
		fileName "UI_BUILDMENUUNSC_CURSOROVER"
		pixelBox [ 757 , 427 , 106 , 69 ]
	Focused
		fileName "UI_BUILDMENUUNSC_NORMAL"
		pixelBox [ 757 , 427 , 106 , 69 ]
	Normal
		fileName "UI_BUILDMENUUNSC_NORMAL"
		pixelBox [ 757 , 427 , 106 , 69 ]
brush
	name "HUDICON_PLANETMODULE_UNSCCAPITALSHIPFACTORY"
	content "States"
	Disabled
		fileName "UI_BUILDMENUUNSC_DISABLED"
		pixelBox [ 865 , 427 , 106 , 69 ]
	Pressed
		fileName "UI_BUILDMENUUNSC_PRESSED"
		pixelBox [ 865 , 427 , 106 , 69 ]
	CursorOver
		fileName "UI_BUILDMENUUNSC_CURSOROVER"
		pixelBox [ 865 , 427 , 106 , 69 ]
	Focused
		fileName "UI_BUILDMENUUNSC_NORMAL"
		pixelBox [ 865 , 427 , 106 , 69 ]
	Normal
		fileName "UI_BUILDMENUUNSC_NORMAL"
		pixelBox [ 865 , 427 , 106 , 69 ]
brush
	name "HUDICON_PLANETMODULE_UNSCCULTURECENTER"
	content "States"
	Disabled
		fileName "SotP_Unit_Hud_Disabled"
		pixelBox [ 300 , 119 , 47 , 33 ]
	Pressed
		fileName "SotP_Unit_Hud_Pressed"
		pixelBox [ 300 , 119 , 47 , 33 ]
	CursorOver
		fileName "SotP_Unit_Hud_CursorOver"
		pixelBox [ 300 , 119 , 47 , 33 ]
	Focused
		fileName "SotP_Unit_Hud_Normal"
		pixelBox [ 300 , 119 , 47 , 33 ]
	Normal
		fileName "SotP_Unit_Hud_Normal"
		pixelBox [ 300 , 119 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_UNSCHANGERDEFENSE"
	content "States"
	Disabled
		fileName "UI_BUILDMENUUNSC_DISABLED"
		pixelBox [ 325 , 498 , 106 , 69 ]
	Pressed
		fileName "UI_BUILDMENUUNSC_PRESSED"
		pixelBox [ 325 , 498 , 106 , 69 ]
	CursorOver
		fileName "UI_BUILDMENUUNSC_CURSOROVER"
		pixelBox [ 325 , 498 , 106 , 69 ]
	Focused
		fileName "UI_BUILDMENUUNSC_NORMAL"
		pixelBox [ 325 , 498 , 106 , 69 ]
	Normal
		fileName "UI_BUILDMENUUNSC_NORMAL"
		pixelBox [ 325 , 498 , 106 , 69 ]
brush
	name "HUDICON_PLANETMODULE_UNSCSMAC"
	content "States"
	Disabled
		fileName "UI_BUILDMENUUNSC_DISABLED"
		pixelBox [ 433 , 1 , 106 , 69 ]
	Pressed
		fileName "UI_BUILDMENUUNSC_PRESSED"
		pixelBox [ 433 , 1 , 106 , 69 ]
	CursorOver
		fileName "UI_BUILDMENUUNSC_CURSOROVER"
		pixelBox [ 433 , 1 , 106 , 69 ]
	Focused
		fileName "UI_BUILDMENUUNSC_NORMAL"
		pixelBox [ 433 , 1 , 106 , 69 ]
	Normal
		fileName "UI_BUILDMENUUNSC_NORMAL"
		pixelBox [ 433 , 1 , 106 , 69 ]
brush
	name "HUDICON_PLANETMODULE_UNSCSHMAC"
	content "States"
	Disabled
		fileName "UI_BUILDMENUUNSC_DISABLED"
		pixelBox [ 217 , 498 , 106 , 69 ]
	Pressed
		fileName "UI_BUILDMENUUNSC_PRESSED"
		pixelBox [ 217 , 498 , 106 , 69 ]
	CursorOver
		fileName "UI_BUILDMENUUNSC_CURSOROVER"
		pixelBox [ 217 , 498 , 106 , 69 ]
	Focused
		fileName "UI_BUILDMENUUNSC_NORMAL"
		pixelBox [ 217 , 498 , 106 , 69 ]
	Normal
		fileName "UI_BUILDMENUUNSC_NORMAL"
		pixelBox [ 217 , 498 , 106 , 69 ]
brush
	name "HUDICON_PLANETMODULE_UNSCSHIELDGENERATOR"
	content "States"
	Disabled
		fileName "SotP_Unit_Hud_Disabled"
		pixelBox [ 251 , 14 , 47 , 33 ]
	Pressed
		fileName "SotP_Unit_Hud_Pressed"
		pixelBox [ 251 , 14 , 47 , 33 ]
	CursorOver
		fileName "SotP_Unit_Hud_CursorOver"
		pixelBox [ 251 , 14 , 47 , 33 ]
	Focused
		fileName "SotP_Unit_Hud_Normal"
		pixelBox [ 251 , 14 , 47 , 33 ]
	Normal
		fileName "SotP_Unit_Hud_Normal"
		pixelBox [ 251 , 14 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_UNSCREPAIRPLATFORM"
	content "States"
	Disabled
		fileName "UI_BUILDMENUUNSC_DISABLED"
		pixelBox [ 217 , 427 , 106 , 69 ]
	Pressed
		fileName "UI_BUILDMENUUNSC_PRESSED"
		pixelBox [ 217 , 427 , 106 , 69 ]
	CursorOver
		fileName "UI_BUILDMENUUNSC_CURSOROVER"
		pixelBox [ 217 , 427 , 106 , 69 ]
	Focused
		fileName "UI_BUILDMENUUNSC_NORMAL"
		pixelBox [ 217 , 427 , 106 , 69 ]
	Normal
		fileName "UI_BUILDMENUUNSC_NORMAL"
		pixelBox [ 217 , 427 , 106 , 69 ]
brush
	name "HUDICON_PLANETMODULE_UNSCCOMBATLABORATORY"
	content "States"
	Disabled
		fileName "UI_BUILDMENUUNSC_DISABLED"
		pixelBox [ 973 , 427 , 106 , 69 ]
	Pressed
		fileName "UI_BUILDMENUUNSC_PRESSED"
		pixelBox [ 973 , 427 , 106 , 69 ]
	CursorOver
		fileName "UI_BUILDMENUUNSC_CURSOROVER"
		pixelBox [ 973 , 427 , 106 , 69 ]
	Focused
		fileName "UI_BUILDMENUUNSC_NORMAL"
		pixelBox [ 973 , 427 , 106 , 69 ]
	Normal
		fileName "UI_BUILDMENUUNSC_NORMAL"
		pixelBox [ 973 , 427 , 106 , 69 ]
brush
	name "HUDICON_PLANETMODULE_UNSCNONCOMBATLABORATORY"
	content "States"
	Disabled
		fileName "UI_BUILDMENUUNSC_DISABLED"
		pixelBox [ 1081 , 427 , 106 , 69 ]
	Pressed
		fileName "UI_BUILDMENUUNSC_PRESSED"
		pixelBox [ 1081 , 427 , 106 , 69 ]
	CursorOver
		fileName "UI_BUILDMENUUNSC_CURSOROVER"
		pixelBox [ 1081 , 427 , 106 , 69 ]
	Focused
		fileName "UI_BUILDMENUUNSC_NORMAL"
		pixelBox [ 1081 , 427 , 106 , 69 ]
	Normal
		fileName "UI_BUILDMENUUNSC_NORMAL"
		pixelBox [ 1081 , 427 , 106 , 69 ]
brush
	name "HUDICON_PLANETMODULE_UNSCTRADEPORT"
	content "States"
	Disabled
		fileName "UI_BUILDMENUUNSC_DISABLED"
		pixelBox [ 1 , 498 , 106 , 69 ]
	Pressed
		fileName "UI_BUILDMENUUNSC_PRESSED"
		pixelBox [ 1 , 498 , 106 , 69 ]
	CursorOver
		fileName "UI_BUILDMENUUNSC_CURSOROVER"
		pixelBox [ 1 , 498 , 106 , 69 ]
	Focused
		fileName "UI_BUILDMENUUNSC_NORMAL"
		pixelBox [ 1 , 498 , 106 , 69 ]
	Normal
		fileName "UI_BUILDMENUUNSC_NORMAL"
		pixelBox [ 1 , 498 , 106 , 69 ]
brush
	name "HUDICON_PLANETMODULE_UNSCREFINERY"
	content "States"
	Disabled
		fileName "UI_BUILDMENUUNSC_DISABLED"
		pixelBox [ 217 , 711 , 106 , 69 ]
	Pressed
		fileName "UI_BUILDMENUUNSC_PRESSED"
		pixelBox [ 217 , 711 , 106 , 69 ]
	CursorOver
		fileName "UI_BUILDMENUUNSC_CURSOROVER"
		pixelBox [ 217 , 711 , 106 , 69 ]
	Focused
		fileName "UI_BUILDMENUUNSC_NORMAL"
		pixelBox [ 217 , 711 , 106 , 69 ]
	Normal
		fileName "UI_BUILDMENUUNSC_NORMAL"
		pixelBox [ 217 , 711 , 106 , 69 ]
brush
	name "HUDICON_PLANETMODULE_UNSCMETALEXTRACTOR"
	content "States"
	Disabled
		fileName "UI_BUILDMENUUNSC_DISABLED"
		pixelBox [ 649 , 1 , 106 , 69 ]
	Pressed
		fileName "UI_BUILDMENUUNSC_PRESSED"
		pixelBox [ 649 , 1 , 106 , 69 ]
	CursorOver
		fileName "UI_BUILDMENUUNSC_CURSOROVER"
		pixelBox [ 649 , 1 , 106 , 69 ]
	Focused
		fileName "UI_BUILDMENUUNSC_NORMAL"
		pixelBox [ 649 , 1 , 106 , 69 ]
	Normal
		fileName "UI_BUILDMENUUNSC_NORMAL"
		pixelBox [ 649 , 1 , 106 , 69 ]
brush
	name "HUDICON_PLANETMODULE_UNSCCRYSTALEXTRACTOR"
	content "States"
	Disabled
		fileName "UI_BUILDMENUUNSC_DISABLED"
		pixelBox [ 217 , 143 , 106 , 69 ]
	Pressed
		fileName "UI_BUILDMENUUNSC_PRESSED"
		pixelBox [ 217 , 143 , 106 , 69 ]
	CursorOver
		fileName "UI_BUILDMENUUNSC_CURSOROVER"
		pixelBox [ 217 , 143 , 106 , 69 ]
	Focused
		fileName "UI_BUILDMENUUNSC_NORMAL"
		pixelBox [ 217 , 143 , 106 , 69 ]
	Normal
		fileName "UI_BUILDMENUUNSC_NORMAL"
		pixelBox [ 217 , 143 , 106 , 69 ]
brush
	name "HUDICON_PLANETMODULE_UNSCJUMPBLOCKER"
	content "States"
	Disabled
		fileName "SotP_Unit_Hud_Disabled"
		pixelBox [ 104 , 119 , 47 , 33 ]
	Pressed
		fileName "SotP_Unit_Hud_Pressed"
		pixelBox [ 104 , 119 , 47 , 33 ]
	CursorOver
		fileName "SotP_Unit_Hud_CursorOver"
		pixelBox [ 104 , 119 , 47 , 33 ]
	Focused
		fileName "SotP_Unit_Hud_Normal"
		pixelBox [ 104 , 119 , 47 , 33 ]
	Normal
		fileName "SotP_Unit_Hud_Normal"
		pixelBox [ 104 , 119 , 47 , 33 ]
brush
	name "HUDICON_PLANETMODULE_UNSCCANNON"
	content "States"
	Disabled
		fileName "SotP_Unit_Hud_Disabled"
		pixelBox [ 447 , 119 , 47 , 33 ]
	Pressed
		fileName "SotP_Unit_Hud_Pressed"
		pixelBox [ 447 , 119 , 47 , 33 ]
	CursorOver
		fileName "SotP_Unit_Hud_CursorOver"
		pixelBox [ 447 , 119 , 47 , 33 ]
	Focused
		fileName "SotP_Unit_Hud_Normal"
		pixelBox [ 447 , 119 , 47 , 33 ]
	Normal
		fileName "SotP_Unit_Hud_Normal"
		pixelBox [ 447 , 119 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_UNSCTITANFACTORY"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 451 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_UNSCFRIGATEFACTORY"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 91 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_UNSCCAPITALSHIPFACTORY"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 121 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_UNSCCULTURECENTER"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 181 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_UNSCHANGERDEFENSE"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 31 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_UNSCSMAC"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 364 , 219 , 25 , 14 ]
brush
	name "HUDICONSMALL_PLANETMODULE_UNSCVIERY"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 411 , 127 , 33 , 15 ]
brush
	name "HUDICONSMALL_PLANETMODULE_UNSCSHIELDGENERATOR"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 421 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_UNSCREPAIRPLATFORM"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 151 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_UNSCCOMBATLABORATORY"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 211 , 91 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_UNSCNONCOMBATLABORATORY"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 211 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_UNSCTRADEPORT"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 241 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_UNSCREFINERY"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 331 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_UNSCMETALEXTRACTOR"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 460 , 3 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_UNSCCRYSTALEXTRACTOR"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 427 , 3 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_UNSCJUMPBLOCKER"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 61 , 1 , 28 , 28 ]
brush
	name "HUDICONSMALL_PLANETMODULE_UNSCCANNON"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 271 , 1 , 28 , 28 ]
