TXT
onlyLoadOnDemand FALSE 
brushCount 116
brush
	name "HUDICON_RESEARCHSUBJECT_UNSCHOOD4"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 198 , 600 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 198 , 600 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 198 , 600 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 198 , 600 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 198 , 600 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_UNSCHOOD3"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 297 , 600 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 297 , 600 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 297 , 600 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 297 , 600 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 297 , 600 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_UNSCHOOD2"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 99 , 600 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 99 , 600 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 99 , 600 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 99 , 600 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 99 , 600 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_UNSCHOOD1"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 0 , 600 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 0 , 600 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 0 , 600 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 0 , 600 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 0 , 600 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_UNSCSTANFORTH4"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 1089 , 525 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 1089 , 525 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 1089 , 525 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 1089 , 525 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 1089 , 525 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_UNSCSTANFORTH3"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 990 , 525 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 990 , 525 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 990 , 525 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 990 , 525 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 990 , 525 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_UNSCSTANFORTH2"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 891 , 525 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 891 , 525 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 891 , 525 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 891 , 525 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 891 , 525 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_UNSCSTANFORTH1"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 792 , 525 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 792 , 525 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 792 , 525 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 792 , 525 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 792 , 525 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_UNSCCOLE4"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 693 , 525 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 693 , 525 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 693 , 525 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 693 , 525 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 693 , 525 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_UNSCCOLE3"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 594 , 525 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 594 , 525 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 594 , 525 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 594 , 525 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 594 , 525 , 94 , 70 ]
brush
	name "HUDICON_RESEARCHSUBJECT_UNSCCOLE2"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 495 , 525 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 495 , 525 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 495 , 525 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 495 , 525 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 495 , 525 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_UNSCCOLE1"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 396 , 525 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 396 , 525 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 396 , 525 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 396 , 525 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 396 , 525 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCH_UNSCHOOD"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 891 , 450 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 891 , 450 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 891 , 450 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 891 , 450 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 891 , 450 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCH_UNSCSTANFORTH"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 792 , 450 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 792 , 450 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 792 , 450 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 792 , 450 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 792 , 450 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCH_UNSCCOLE"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 693 , 450 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 693 , 450 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 693 , 450 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 693 , 450 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 693 , 450 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHDESC_UNSC"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 594 , 450 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 594 , 450 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 594 , 450 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 594 , 450 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 594 , 450 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_TRADE"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 792 , 75 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 792 , 75 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 792 , 75 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 792 , 75 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 792 , 75 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_ALLUNIVERSAL_NEGOTIATION"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 693 , 75 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 693 , 75 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 693 , 75 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 693 , 75 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 693 , 75 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_TRADESHIPCAPACITY3"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 297 , 450 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 297 , 450 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 297 , 450 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 297 , 450 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 297 , 450 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_TRADESHIPCAPACITY2"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 198 , 450 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 198 , 450 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 198 , 450 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 198 , 450 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 198 , 450 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_TRADESHIPCAPACITY1"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 99 , 450 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 99 , 450 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 99 , 450 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 99 , 450 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 99 , 450 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_TRADESHIPCAPACITY0"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 0 , 450 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 0 , 450 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 0 , 450 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 0 , 450 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 0 , 450 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_HYPERSPACE_WORMHOLETRAVELTECH"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 1089 , 375 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 1089 , 375 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 1089 , 375 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 1089 , 375 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 1089 , 375 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_PLANETMODULEIMPROVEMENT_TECHINDUSTRY_CAPITALSHIPCONSTRUCTION"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 990 , 375 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 990 , 375 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 990 , 375 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 990 , 375 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 990 , 375 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_CAPITALSHIP_MAXBUYLEVELTECH0"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 891 , 375 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 891 , 375 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 891 , 375 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 891 , 375 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 891 , 375 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_UNSCLOGISTICUPGRADE"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 792 , 375 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 792 , 375 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 792 , 375 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 792 , 375 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 792 , 375 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_STRUCTUREWORK_CRYSTALEXTRACTTECH2"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 198 , 150 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 198 , 150 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 198 , 150 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 198 , 150 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 198 , 150 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_STRUCTUREWORK_CRYSTALEXTRACTTECH1"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 99 , 150 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 99 , 150 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 99 , 150 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 99 , 150 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 99 , 150 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_STRUCTUREWORK_CRYSTALEXTRACTTECH0"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 0 , 150 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 0 , 150 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 0 , 150 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 0 , 150 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 0 , 150 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_STRUCTUREWORK_METALEXTRACTTECH2"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 1089 , 75 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 1089 , 75 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 1089 , 75 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 1089 , 75 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 1089 , 75 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_STRUCTUREWORK_METALEXTRACTTECH1"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 990 , 75 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 990 , 75 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 990 , 75 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 990 , 75 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 990 , 75 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_STRUCTUREWORK_METALEXTRACTTECH0"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 891 , 75 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 891 , 75 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 891 , 75 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 891 , 75 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 891 , 75 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_CARGOSHIPCAPACITY1"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 693 , 375 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 693 , 375 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 693 , 375 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 693 , 375 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 693 , 375 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_CARGOSHIPCAPACITY0"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 396 , 450 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 396 , 450 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 396 , 450 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 396 , 450 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 396 , 450 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_ARMORTECH4"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 594 , 375 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 594 , 375 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 594 , 375 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 594 , 375 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 594 , 375 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_ARMORTECH3"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 495 , 375 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 495 , 375 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 495 , 375 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 495 , 375 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 495 , 375 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_ARMORTECH2"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 396 , 375 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 396 , 375 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 396 , 375 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 396 , 375 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 396 , 375 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_ARMORTECH11"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 297 , 375 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 297 , 375 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 297 , 375 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 297 , 375 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 297 , 375 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_ARMORTECH0"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 198 , 375 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 198 , 375 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 198 , 375 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 198 , 375 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 198 , 375 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_PLANETHEALTHCOSTDECREASE"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 99 , 375 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 99 , 375 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 99 , 375 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 99 , 375 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 99 , 375 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_PLANETACCESS_VOLCANICTECH"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 99 , 375 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 99 , 375 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 99 , 375 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 99 , 375 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 99 , 375 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_PLANETACCESS_ICETECH"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 99 , 375 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 99 , 375 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 99 , 375 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 99 , 375 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 99 , 375 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_AUTOCANNON1"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 990 , 300 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 990 , 300 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 990 , 300 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 990 , 300 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 990 , 300 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_AUTOCANNON0"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 891 , 300 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 891 , 300 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 891 , 300 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 891 , 300 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 891 , 300 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_PLANETBOMBING_DAMAGE"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 792 , 300 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 792 , 300 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 792 , 300 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 792 , 300 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 792 , 300 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_MISSILETECH2"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 693 , 300 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 693 , 300 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 693 , 300 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 693 , 300 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 693 , 300 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_MISSILETECH1"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 594 , 300 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 594 , 300 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 594 , 300 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 594 , 300 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 594 , 300 , 94 , 70 ]
brush
	name "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_MISSILETECH0"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 495 , 300 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 495 , 300 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 495 , 300 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 495 , 300 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 495 , 300 , 94 , 70 ]
brush
	name "HUDICON_RESEARCHSUBJECT_HYPERSPACE_DETECTIONTECH0"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 396 , 300 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 396 , 300 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 396 , 300 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 396 , 300 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 396 , 300 , 94 , 70 ]
brush
	name "HUDICON_RESEARCHSUBJECT_STRUCTUREPRICEDECREASE"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 198 , 300 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 198 , 300 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 198 , 300 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 198 , 300 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 198 , 300 , 94 , 70 ]
brush
	name "HUDICON_RESEARCHSUBJECT_MODULEBUILDTIME"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 99 , 300 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 99 , 300 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 99 , 300 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 99 , 300 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 99 , 300 , 94 , 70 ]
brush
	name "HUDICON_RESEARCHSUBJECT_HIGHORDEREXPLOSIVES"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 0 , 300 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 0 , 300 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 0 , 300 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 0 , 300 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 0 , 300 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_ABILITYACCESS_GAUSSDEFENSERAILGUN"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 1089 , 225 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 1089 , 225 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 1089 , 225 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 1089 , 225 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 1089 , 225 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_WEAPONCOOLDOWN_GAUSS"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 990 , 225 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 990 , 225 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 990 , 225 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 990 , 225 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 990 , 225 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_WEAPONRANGE_GAUSS"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 891 , 225 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 891 , 225 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 891 , 225 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 891 , 225 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 891 , 225 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_WARHEADSPLINTERING"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 792 , 225 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 792 , 225 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 792 , 225 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 792 , 225 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 792 , 225 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_HULLTECH3"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 693 , 225 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 693 , 225 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 693 , 225 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 693 , 225 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 693 , 225 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_HULLTECH2"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 594 , 225 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 594 , 225 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 594 , 225 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 594 , 225 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 594 , 225 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_HULLTECH1"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 495 , 225 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 495 , 225 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 495 , 225 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 495 , 225 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 495 , 225 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_HULLTECH0"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 396 , 225 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 396 , 225 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 396 , 225 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 396 , 225 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 396 , 225 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_ANTIMATTERTECH1"
	content "States"
	Disabled
		fileName "SOTP_RESEARCHICONS_UNSC_DISABLED"
		pixelBox [ 522 , 186 , 85 , 60 ]
	Pressed
		fileName "SOTP_RESEARCHICONS_UNSC_PRESSED"
		pixelBox [ 522 , 186 , 85 , 60 ]
	CursorOver
		fileName "SOTP_RESEARCHICONS_UNSC_CURSOROVER"
		pixelBox [ 522 , 186 , 85 , 60 ]
	Focused
		fileName "SOTP_RESEARCHICONS_UNSC_NORMAL"
		pixelBox [ 522 , 186 , 85 , 60 ]
	Normal
		fileName "SOTP_RESEARCHICONS_UNSC_NORMAL"
		pixelBox [ 522 , 186 , 85 , 60 ]
brush
	name "HUDICON_RESEARCHSUBJECT_ANTIMATTERTECH0"
	content "States"
	Disabled
		fileName "SOTP_RESEARCHICONS_UNSC_DISABLED"
		pixelBox [ 435 , 186 , 85 , 60 ]
	Pressed
		fileName "SOTP_RESEARCHICONS_UNSC_PRESSED"
		pixelBox [ 435 , 186 , 85 , 60 ]
	CursorOver
		fileName "SOTP_RESEARCHICONS_UNSC_CURSOROVER"
		pixelBox [ 435 , 186 , 85 , 60 ]
	Focused
		fileName "SOTP_RESEARCHICONS_UNSC_NORMAL"
		pixelBox [ 435 , 186 , 85 , 60 ]
	Normal
		fileName "SOTP_RESEARCHICONS_UNSC_NORMAL"
		pixelBox [ 435 , 186 , 85 , 60 ]
brush
	name "HUDICON_RESEARCHSUBJECT_ABILITYACCESS_DAMAGEOVERTIMEAURA"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 297 , 225 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 297 , 225 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 297 , 225 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 297 , 225 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 297 , 225 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_ABILITYACCESS_SLOWENEMYHYPERSPACE"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 198 , 225 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 198 , 225 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 198 , 225 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 198 , 225 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 198 , 225 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_AIUPGRADE0"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 99 , 225 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 99 , 225 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 99 , 225 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 99 , 225 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 99 , 225 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_STARBASEOPTIMIZATION"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 990 , 150 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 990 , 150 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 990 , 150 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 990 , 150 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 990 , 150 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_STARBASEIMPROVEDDESTABILIZEPHASEJUMP"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 0 , 213 , 100 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 0 , 213 , 100 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 0 , 213 , 100 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 0 , 213 , 100 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 0 , 213 , 100 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_STARBASEWEAPONBANKTARGETSTECH"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 891 , 150 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 891 , 150 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 891 , 150 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 891 , 150 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 891 , 150 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_STARBASEHULLTECH"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 792 , 150 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 792 , 150 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 792 , 150 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 792 , 150 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 792 , 150 , 94 , 70 ] 
brush
	name "HUDICON_ABILITY_RADIATION"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 693 , 150 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 693 , 150 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 693 , 150 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 693 , 150 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 693 , 150 , 94 , 70 ] 
brush
	name "HUDICON_ABILITY_RADIATION2"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 106 , 623 , 47 , 33 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 106 , 623 , 47 , 33 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 106 , 623 , 47 , 33 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 106 , 623 , 47 , 33 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 106 , 623 , 47 , 33 ]
brush
	name "HUDICON_RESEARCHSUBJECT_STARBASEUPGRADEACCESS_RESUPPLY"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 594 , 150 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 594 , 150 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 594 , 150 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 594 , 150 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 594 , 150 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_ABILITYACCESS_CLUSTERWARHEADS"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 297 , 300 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 297 , 300 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 297 , 300 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 297 , 300 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 297 , 300 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_STARBASEUPGRADEACCESS_BLOCKCOLONIZETECH"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 0 , 225 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 0 , 225 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 0 , 225 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 0 , 225 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 0 , 225 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_STARBASEUPGRADEACCESS_FACTORY"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 1089 , 150 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 1089 , 150 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 1089 , 150 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 1089 , 150 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 1089 , 150 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_STARBASEUPGRADEACCESS_TRADEPORTTECH"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 396 , 150 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 396 , 150 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 396 , 150 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 396 , 150 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 396 , 150 , 94 , 70 ] 
brush
	name "HUDICON_ABILITY_DEPLOYSTARBASETECH2"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 297 , 150 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 297 , 150 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 297 , 150 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 297 , 150 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 297 , 150 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_POPULATIONCAPTERRANTECH0"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 495 , 150 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 495 , 150 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 495 , 150 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 495 , 150 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 495 , 150 , 94 , 70 ]
brush
	name "HUDICON_RESEARCHSUBJECT_UNSCTRADEPORT"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 0 , 75 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 0 , 75 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 0 , 75 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 0 , 75 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 0 , 75 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_UNSCREFINERY"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 99 , 75 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 99 , 75 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 99 , 75 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 99 , 75 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 99 , 75 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_UNSCARTEMIS"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 396 , 0 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 396 , 0 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 396 , 0 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 396 , 0 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 396 , 0 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_UNSCEPOCH"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 297 , 0 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 297 , 0 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 297 , 0 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 297 , 0 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 297 , 0 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_UNSCVALIANT"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 198 , 0 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 198 , 0 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 198 , 0 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 198 , 0 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 198 , 0 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_UNSCSTALWART"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 693 , 0 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 693 , 0 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 693 , 0 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 693 , 0 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 693 , 0 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_UNSCEION"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 1089 , 0 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 1089 , 0 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 1089 , 0 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 1089 , 0 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 1089 , 0 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_UNSCHALCYON"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 990 , 0 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 990 , 0 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 990 , 0 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 990 , 0 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 990 , 0 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_UNSCTHANATOS"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 891 , 0 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 891 , 0 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 891 , 0 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 891 , 0 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 891 , 0 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_UNSCHILLSBOROUGH"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 990 , 450 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 990 , 450 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 990 , 450 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 990 , 450 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 990 , 450 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_UNSCNORYANG"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 1089 , 450 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 1089 , 450 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 1089 , 450 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 1089 , 450 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 1089 , 450 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_UNSCTHANATOSBS"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 0 , 525 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 0 , 525 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 0 , 525 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 0 , 525 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 0 , 525 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_UNSCPOINTBLANK"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 99 , 525 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 99 , 525 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 99 , 525 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 99 , 525 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 99 , 525 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_UNSCGLADIUS"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 198 , 525 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 198 , 525 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 198 , 525 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 198 , 525 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 198 , 525 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_UNSCATHENS"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 297 , 525 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 297 , 525 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 297 , 525 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 297 , 525 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 297 , 525 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_UNSCCHARON"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 792 , 0 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 792 , 0 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 792 , 0 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 792 , 0 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 792 , 0 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_UNSCHANGERDEFENSE"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 594 , 75 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 594 , 75 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 594 , 75 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 594 , 75 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 594 , 75 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_UNSCSAHARA"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 594 , 0 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 594 , 0 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 594 , 0 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 594 , 0 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 594 , 0 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_UNSCGENEVA"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 297 , 75 , 94 , 70 ]
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 297 , 75 , 94 , 70 ]
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 297 , 75 , 94 , 70 ]
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 297 , 75 , 94 , 70 ]
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 297 , 75 , 94 , 70 ]
brush
	name "HUDICON_RESEARCHSUBJECT_UNSCMARATHON"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 99 , 0 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 99 , 0 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 99 , 0 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 99 , 0 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 99 , 0 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_UNSCCRADLE"
	content "States"
	Disabled
		fileName "RESEARCHICONSUNSC_NEW_DISABLED"
		pixelBox [ 99 , 75 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHICONSUNSC_NEW_PRESSED"
		pixelBox [ 99 , 75 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHICONSUNSC_NEW_CURSOROVER"
		pixelBox [ 99 , 75 , 94 , 70 ] 
	Focused
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 99 , 75 , 94 , 70 ] 
	Normal
		fileName "RESEARCHICONSUNSC_NEW_NORMAL"
		pixelBox [ 99 , 75 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHSUBJECT_MAXCAPITALSHIPSUNSC0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 960 , 720 , 63 , 48 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 960 , 720 , 63 , 48 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 960 , 720 , 63 , 48 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 960 , 720 , 63 , 48 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 960 , 720 , 63 , 48 ]
brush
	name "HUDICON_RESEARCHSUBJECT_MAXCAPITALSHIPSUNSC1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 896 , 720 , 63 , 48 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 896 , 720 , 63 , 48 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 896 , 720 , 63 , 48 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 896 , 720 , 63 , 48 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 896 , 720 , 63 , 48 ]
brush
	name "HUDICON_RESEARCHSUBJECT_MAXCAPITALSHIPSUNSC2"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 832 , 720 , 63 , 48 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 832 , 720 , 63 , 48 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 832 , 720 , 63 , 48 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 832 , 720 , 63 , 48 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 832 , 720 , 63 , 48 ]
brush
	name "HUDICON_RESEARCHSUBJECT_MAXCAPITALSHIPSUNSC3"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 768 , 720 , 63 , 48 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 768 , 720 , 63 , 48 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 768 , 720 , 63 , 48 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 768 , 720 , 63 , 48 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 768 , 720 , 63 , 48 ]
brush
	name "HUDICON_RESEARCHSUBJECT_MAXCAPITALSHIPSUNSC4"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 704 , 720 , 63 , 48 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 704 , 720 , 63 , 48 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 704 , 720 , 63 , 48 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 704 , 720 , 63 , 48 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 704 , 720 , 63 , 48 ]
brush
	name "HUDICON_RESEARCHSUBJECT_MAXCAPITALSHIPSUNSC5"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 640 , 720 , 63 , 48 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 640 , 720 , 63 , 48 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 640 , 720 , 63 , 48 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 640 , 720 , 63 , 48 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 640 , 720 , 63 , 48 ]
brush
	name "HUDICON_RESEARCHSUBJECT_MAXCAPITALSHIPSUNSC6"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 576 , 720 , 63 , 48 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 576 , 720 , 63 , 48 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 576 , 720 , 63 , 48 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 576 , 720 , 63 , 48 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 576 , 720 , 63 , 48 ]
brush
	name "HUDICON_RESEARCHSUBJECT_MAXCAPITALSHIPSUNSC7"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 512 , 720 , 63 , 48 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 512 , 720 , 63 , 48 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 512 , 720 , 63 , 48 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 512 , 720 , 63 , 48 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 512 , 720 , 63 , 48 ]
brush
	name "HUDICON_RESEARCHSUBJECT_MAXCAPITALSHIPSRACE20"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 960 , 822 , 63 , 48 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 960 , 822 , 63 , 48 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 960 , 822 , 63 , 48 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 960 , 822 , 63 , 48 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 960 , 822 , 63 , 48 ]
brush
	name "HUDICON_RESEARCHSUBJECT_MAXSHIPSLOTSUNSC0"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 960 , 771 , 63 , 48 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 960 , 771 , 63 , 48 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 960 , 771 , 63 , 48 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 960 , 771 , 63 , 48 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 960 , 771 , 63 , 48 ]
brush
	name "HUDICON_RESEARCHSUBJECT_MAXSHIPSLOTSUNSC1"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 896 , 771 , 63 , 48 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 896 , 771 , 63 , 48 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 896 , 771 , 63 , 48 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 896 , 771 , 63 , 48 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 896 , 771 , 63 , 48 ]
brush
	name "HUDICON_RESEARCHSUBJECT_MAXSHIPSLOTSUNSC2"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 832 , 771 , 63 , 48 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 832 , 771 , 63 , 48 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 832 , 771 , 63 , 48 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 832 , 771 , 63 , 48 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 832 , 771 , 63 , 48 ]
brush
	name "HUDICON_RESEARCHSUBJECT_MAXSHIPSLOTSUNSC3"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 768 , 771 , 63 , 48 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 768 , 771 , 63 , 48 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 768 , 771 , 63 , 48 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 768 , 771 , 63 , 48 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 768 , 771 , 63 , 48 ]
brush
	name "HUDICON_RESEARCHSUBJECT_MAXSHIPSLOTSUNSC4"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 704 , 771 , 63 , 48 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 704 , 771 , 63 , 48 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 704 , 771 , 63 , 48 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 704 , 771 , 63 , 48 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 704 , 771 , 63 , 48 ]
brush
	name "HUDICON_RESEARCHSUBJECT_MAXSHIPSLOTSUNSC5"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 640 , 771 , 63 , 48 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 640 , 771 , 63 , 48 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 640 , 771 , 63 , 48 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 640 , 771 , 63 , 48 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 640 , 771 , 63 , 48 ]
brush
	name "HUDICON_RESEARCHSUBJECT_MAXSHIPSLOTSUNSC6"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 576 , 771 , 63 , 48 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 576 , 771 , 63 , 48 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 576 , 771 , 63 , 48 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 576 , 771 , 63 , 48 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 576 , 771 , 63 , 48 ]
brush
	name "HUDICON_RESEARCHSUBJECT_MAXSHIPSLOTSUNSC7"
	content "States"
	Disabled
		fileName "Buttons_Research_Disabled"
		pixelBox [ 512 , 771 , 63 , 48 ]
	Pressed
		fileName "Buttons_Research_Pressed"
		pixelBox [ 512 , 771 , 63 , 48 ]
	CursorOver
		fileName "Buttons_Research_CursorOver"
		pixelBox [ 512 , 771 , 63 , 48 ]
	Focused
		fileName "Buttons_Research_Normal"
		pixelBox [ 512 , 771 , 63 , 48 ]
	Normal
		fileName "Buttons_Research_Normal"
		pixelBox [ 512 , 771 , 63 , 48 ]
