TXT
onlyLoadOnDemand FALSE 
brushCount 31
brush
	name "HUDICON_RESEARCHXRAYPUMPING"
	content "States"
	Disabled
		fileName "RESEARCHPICS_UNSC_DISABLED"
		pixelBox [ 990 , 75 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHPICS_UNSC_PRESSED"
		pixelBox [ 990 , 75 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHPICS_UNSC_CURSOROVER"
		pixelBox [ 990 , 75 , 94 , 70 ] 
	Focused
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 990 , 75 , 94 , 70 ] 
	Normal
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 990 , 75 , 94 , 70 ]
brush
	name "HUDICON_RESEARCHVARIABLEWARHEADS"
	content "States"
	Disabled
		fileName "RESEARCHPICS_UNSC_DISABLED"
		pixelBox [ 891 , 75 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHPICS_UNSC_PRESSED"
		pixelBox [ 891 , 75 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHPICS_UNSC_CURSOROVER"
		pixelBox [ 891 , 75 , 94 , 70 ] 
	Focused
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 891 , 75 , 94 , 70 ] 
	Normal
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 891 , 75 , 94 , 70 ]
brush
	name "HUDICON_RESEARCHTIMEDSTRIKES"
	content "States"
	Disabled
		fileName "RESEARCHPICS_UNSC_DISABLED"
		pixelBox [ 792 , 75 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHPICS_UNSC_PRESSED"
		pixelBox [ 792 , 75 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHPICS_UNSC_CURSOROVER"
		pixelBox [ 792 , 75 , 94 , 70 ] 
	Focused
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 792 , 75 , 94 , 70 ] 
	Normal
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 792 , 75 , 94 , 70 ]
brush
	name "HUDICON_RESEARCHTAYLORPROCESSING"
	content "States"
	Disabled
		fileName "RESEARCHPICS_UNSC_DISABLED"
		pixelBox [ 693 , 75 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHPICS_UNSC_PRESSED"
		pixelBox [ 693 , 75 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHPICS_UNSC_CURSOROVER"
		pixelBox [ 693 , 75 , 94 , 70 ] 
	Focused
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 693 , 75 , 94 , 70 ] 
	Normal
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 693 , 75 , 94 , 70 ]
brush
	name "HUDICON_RESEARCHSYNAPTICMAPPING"
	content "States"
	Disabled
		fileName "RESEARCHPICS_UNSC_DISABLED"
		pixelBox [ 594 , 75 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHPICS_UNSC_PRESSED"
		pixelBox [ 594 , 75 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHPICS_UNSC_CURSOROVER"
		pixelBox [ 594 , 75 , 94 , 70 ] 
	Focused
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 594 , 75 , 94 , 70 ] 
	Normal
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 594 , 75 , 94 , 70 ]
brush
	name "HUDICON_RESEARCHSERVICEDRONES"
	content "States"
	Disabled
		fileName "RESEARCHPICS_UNSC_DISABLED"
		pixelBox [ 495 , 75 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHPICS_UNSC_PRESSED"
		pixelBox [ 495 , 75 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHPICS_UNSC_CURSOROVER"
		pixelBox [ 495 , 75 , 94 , 70 ] 
	Focused
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 495 , 75 , 94 , 70 ] 
	Normal
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 495 , 75 , 94 , 70 ]
brush
	name "HUDICON_RESEARCHSEQUENTIALSTRIKETACTICS"
	content "States"
	Disabled
		fileName "RESEARCHPICS_UNSC_DISABLED"
		pixelBox [ 396 , 75 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHPICS_UNSC_PRESSED"
		pixelBox [ 396 , 75 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHPICS_UNSC_CURSOROVER"
		pixelBox [ 396 , 75 , 94 , 70 ] 
	Focused
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 396 , 75 , 94 , 70 ] 
	Normal
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 396 , 75 , 94 , 70 ]
brush
	name "HUDICON_RESEARCHRIEMANNREMAPPING"
	content "States"
	Disabled
		fileName "RESEARCHPICS_UNSC_DISABLED"
		pixelBox [ 297 , 75 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHPICS_UNSC_PRESSED"
		pixelBox [ 297 , 75 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHPICS_UNSC_CURSOROVER"
		pixelBox [ 297 , 75 , 94 , 70 ] 
	Focused
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 297 , 75 , 94 , 70 ] 
	Normal
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 297 , 75 , 94 , 70 ]
brush
	name "HUDICON_RESEARCHREFINEDROUNDS"
	content "States"
	Disabled
		fileName "RESEARCHPICS_UNSC_DISABLED"
		pixelBox [ 198 , 75 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHPICS_UNSC_PRESSED"
		pixelBox [ 198 , 75 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHPICS_UNSC_CURSOROVER"
		pixelBox [ 198 , 75 , 94 , 70 ] 
	Focused
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 198 , 75 , 94 , 70 ] 
	Normal
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 198 , 75 , 94 , 70 ]
brush
	name "HUDICON_RESEARCHPROJECTDOT"
	content "States"
	Disabled
		fileName "RESEARCHPICS_UNSC_DISABLED"
		pixelBox [ 99 , 75 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHPICS_UNSC_PRESSED"
		pixelBox [ 99 , 75 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHPICS_UNSC_CURSOROVER"
		pixelBox [ 99 , 75 , 94 , 70 ] 
	Focused
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 99 , 75 , 94 , 70 ] 
	Normal
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 99 , 75 , 94 , 70 ]
brush
	name "HUDICON_RESEARCHPROJECTDEJA"
	content "States"
	Disabled
		fileName "RESEARCHPICS_UNSC_DISABLED"
		pixelBox [ 0 , 75 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHPICS_UNSC_PRESSED"
		pixelBox [ 0 , 75 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHPICS_UNSC_CURSOROVER"
		pixelBox [ 0 , 75 , 94 , 70 ] 
	Focused
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 0 , 75 , 94 , 70 ] 
	Normal
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 0 , 75 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHPHASEDSENSORARRAYS"
	content "States"
	Disabled
		fileName "RESEARCHPICS_UNSC_DISABLED"
		pixelBox [ 1881 , 0 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHPICS_UNSC_PRESSED"
		pixelBox [ 1881 , 0 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHPICS_UNSC_CURSOROVER"
		pixelBox [ 1881 , 0 , 94 , 70 ] 
	Focused
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 1881 , 0 , 94 , 70 ] 
	Normal
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 1881 , 0 , 94 , 70 ]
brush
	name "HUDICON_RESEARCHNEWPAYLOADS"
	content "States"
	Disabled
		fileName "RESEARCHPICS_UNSC_DISABLED"
		pixelBox [ 1782 , 0 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHPICS_UNSC_PRESSED"
		pixelBox [ 1782 , 0 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHPICS_UNSC_CURSOROVER"
		pixelBox [ 1782 , 0 , 94 , 70 ] 
	Focused
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 1782 , 0 , 94 , 70 ] 
	Normal
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 1782 , 0 , 94 , 70 ]
brush
	name "HUDICON_RESEARCHMODERNIZEDSENSORS"
	content "States"
	Disabled
		fileName "RESEARCHPICS_UNSC_DISABLED"
		pixelBox [ 1683 , 0 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHPICS_UNSC_PRESSED"
		pixelBox [ 1683 , 0 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHPICS_UNSC_CURSOROVER"
		pixelBox [ 1683 , 0 , 94 , 70 ] 
	Focused
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 1683 , 0 , 94 , 70 ] 
	Normal
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 1683 , 0 , 94 , 70 ]
brush
	name "HUDICON_RESEARCHHONEYCOMBBRACING"
	content "States"
	Disabled
		fileName "RESEARCHPICS_UNSC_DISABLED"
		pixelBox [ 1584 , 0 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHPICS_UNSC_PRESSED"
		pixelBox [ 1584 , 0 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHPICS_UNSC_CURSOROVER"
		pixelBox [ 1584 , 0 , 94 , 70 ] 
	Focused
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 1584 , 0 , 94 , 70 ] 
	Normal
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 1584 , 0 , 94 , 70 ]
brush
	name "HUDICON_RESEARCHHOLLOWPLATEARMOR"
	content "States"
	Disabled
		fileName "RESEARCHPICS_UNSC_DISABLED"
		pixelBox [ 1485 , 0 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHPICS_UNSC_PRESSED"
		pixelBox [ 1485 , 0 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHPICS_UNSC_CURSOROVER"
		pixelBox [ 1485 , 0 , 94 , 70 ] 
	Focused
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 1485 , 0 , 94 , 70 ] 
	Normal
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 1485 , 0 , 94 , 70 ]
brush
	name "HUDICON_RESEARCHFIRSTSTRIKEDOCTRINE"
	content "States"
	Disabled
		fileName "RESEARCHPICS_UNSC_DISABLED"
		pixelBox [ 1386 , 0 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHPICS_UNSC_PRESSED"
		pixelBox [ 1386 , 0 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHPICS_UNSC_CURSOROVER"
		pixelBox [ 1386 , 0 , 94 , 70 ] 
	Focused
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 1386 , 0 , 94 , 70 ] 
	Normal
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 1386 , 0 , 94 , 70 ]
brush
	name "HUDICON_RESEARCHENHANCEDTHRUSTVECTORING"
	content "States"
	Disabled
		fileName "RESEARCHPICS_UNSC_DISABLED"
		pixelBox [ 1287 , 0 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHPICS_UNSC_PRESSED"
		pixelBox [ 1287 , 0 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHPICS_UNSC_CURSOROVER"
		pixelBox [ 1287 , 0 , 94 , 70 ] 
	Focused
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 1287 , 0 , 94 , 70 ] 
	Normal
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 1287 , 0 , 94 , 70 ]
brush
	name "HUDICON_RESEARCHEMERGENCYTHRUSTERS"
	content "States"
	Disabled
		fileName "RESEARCHPICS_UNSC_DISABLED"
		pixelBox [ 1188 , 0 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHPICS_UNSC_PRESSED"
		pixelBox [ 1188 , 0 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHPICS_UNSC_CURSOROVER"
		pixelBox [ 1188 , 0 , 94 , 70 ] 
	Focused
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 1188 , 0 , 94 , 70 ] 
	Normal
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 1188 , 0 , 94 , 70 ]
brush
	name "HUDICON_RESEARCHCUSHIONEDARMOR"
	content "States"
	Disabled
		fileName "RESEARCHPICS_UNSC_DISABLED"
		pixelBox [ 1089 , 0 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHPICS_UNSC_PRESSED"
		pixelBox [ 1089 , 0 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHPICS_UNSC_CURSOROVER"
		pixelBox [ 1089 , 0 , 94 , 70 ] 
	Focused
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 1089 , 0 , 94 , 70 ] 
	Normal
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 1089 , 0 , 94 , 70 ]
brush
	name "HUDICON_RESEARCHCRUISERENGINEREFIT"
	content "States"
	Disabled
		fileName "RESEARCHPICS_UNSC_DISABLED"
		pixelBox [ 990 , 0 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHPICS_UNSC_PRESSED"
		pixelBox [ 990 , 0 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHPICS_UNSC_CURSOROVER"
		pixelBox [ 990 , 0 , 94 , 70 ] 
	Focused
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 990 , 0 , 94 , 70 ] 
	Normal
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 990 , 0 , 94 , 70 ]
brush
	name "HUDICON_RESEARCHCARRIERENGINEREFIT"
	content "States"
	Disabled
		fileName "RESEARCHPICS_UNSC_DISABLED"
		pixelBox [ 891 , 0 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHPICS_UNSC_PRESSED"
		pixelBox [ 891 , 0 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHPICS_UNSC_CURSOROVER"
		pixelBox [ 891 , 0 , 94 , 70 ] 
	Focused
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 891 , 0 , 94 , 70 ] 
	Normal
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 891 , 0 , 94 , 70 ]
brush
	name "HUDICON_RESEARCHCARBONNANOTUBESTRUTS"
	content "States"
	Disabled
		fileName "RESEARCHPICS_UNSC_DISABLED"
		pixelBox [ 792 , 0 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHPICS_UNSC_PRESSED"
		pixelBox [ 792 , 0 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHPICS_UNSC_CURSOROVER"
		pixelBox [ 792 , 0 , 94 , 70 ] 
	Focused
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 792 , 0 , 94 , 70 ] 
	Normal
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 792 , 0 , 94 , 70 ]
brush
	name "HUDICON_RESEARCHSHIVAQUALITYCONTROL"
	content "States"
	Disabled
		fileName "RESEARCHPICS_UNSC_DISABLED"
		pixelBox [ 693 , 0 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHPICS_UNSC_PRESSED"
		pixelBox [ 693 , 0 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHPICS_UNSC_CURSOROVER"
		pixelBox [ 693 , 0 , 94 , 70 ] 
	Focused
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 693 , 0 , 94 , 70 ] 
	Normal
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 693 , 0 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHAVIONICSOVERHAUL"
	content "States"
	Disabled
		fileName "RESEARCHPICS_UNSC_DISABLED"
		pixelBox [ 594 , 0 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHPICS_UNSC_PRESSED"
		pixelBox [ 594 , 0 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHPICS_UNSC_CURSOROVER"
		pixelBox [ 594 , 0 , 94 , 70 ] 
	Focused
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 594 , 0 , 94 , 70 ] 
	Normal
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 594 , 0 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHVALIANTCOILGUNS"
	content "States"
	Disabled
		fileName "RESEARCHPICS_UNSC_DISABLED"
		pixelBox [ 297 , 0 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHPICS_UNSC_PRESSED"
		pixelBox [ 297 , 0 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHPICS_UNSC_CURSOROVER"
		pixelBox [ 297 , 0 , 94 , 70 ] 
	Focused
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 297 , 0 , 94 , 70 ] 
	Normal
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 297 , 0 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHPARISCOILGUNS"
	content "States"
	Disabled
		fileName "RESEARCHPICS_UNSC_DISABLED"
		pixelBox [ 198 , 0 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHPICS_UNSC_PRESSED"
		pixelBox [ 198 , 0 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHPICS_UNSC_CURSOROVER"
		pixelBox [ 198 , 0 , 94 , 70 ] 
	Focused
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 198 , 0 , 94 , 70 ] 
	Normal
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 198 , 0 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHORIONCOILGUNS"
	content "States"
	Disabled
		fileName "RESEARCHPICS_UNSC_DISABLED"
		pixelBox [ 396 , 0 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHPICS_UNSC_PRESSED"
		pixelBox [ 396 , 0 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHPICS_UNSC_CURSOROVER"
		pixelBox [ 396 , 0 , 94 , 70 ] 
	Focused
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 396 , 0 , 94 , 70 ] 
	Normal
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 396 , 0 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHMARATHONCOILGUNS"
	content "States"
	Disabled
		fileName "RESEARCHPICS_UNSC_DISABLED"
		pixelBox [ 495 , 0 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHPICS_UNSC_PRESSED"
		pixelBox [ 495 , 0 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHPICS_UNSC_CURSOROVER"
		pixelBox [ 495 , 0 , 94 , 70 ] 
	Focused
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 495 , 0 , 94 , 70 ] 
	Normal
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 495 , 0 , 94 , 70 ] 
brush
	name "HUDICON_RESEARCHARTEMISCOILGUNS"
	content "States"
	Disabled
		fileName "RESEARCHPICS_UNSC_DISABLED"
		pixelBox [ 99 , 0 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHPICS_UNSC_PRESSED"
		pixelBox [ 99 , 0 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHPICS_UNSC_CURSOROVER"
		pixelBox [ 99 , 0 , 94 , 70 ] 
	Focused
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 99 , 0 , 94 , 70 ] 
	Normal
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 99 , 0 , 94 , 70 ] 
brush
	name "HUDICON_ADVANCEDREAPIRDRONES"
	content "States"
	Disabled
		fileName "RESEARCHPICS_UNSC_DISABLED"
		pixelBox [ 0 , 0 , 94 , 70 ] 
	Pressed
		fileName "RESEARCHPICS_UNSC_PRESSED"
		pixelBox [ 0 , 0 , 94 , 70 ] 
	CursorOver
		fileName "RESEARCHPICS_UNSC_CURSOROVER"
		pixelBox [ 0 , 0 , 94 , 70 ] 
	Focused
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 0 , 0 , 94 , 70 ] 
	Normal
		fileName "RESEARCHPICS_UNSC_NORMAL"
		pixelBox [ 0 , 0 , 94 , 70 ] 
