TXT
onlyLoadOnDemand FALSE
brushCount 4
brush
	name "HUDIconCannonShellUNSC"
	content "States"
	Disabled
		fileName "SotP_Unit_Hud_Disabled"
		pixelBox [ 447 , 224 , 47 , 33 ]
	Pressed
		fileName "SotP_Unit_Hud_Pressed"
		pixelBox [ 447 , 224 , 47 , 33 ]
	CursorOver
		fileName "SotP_Unit_Hud_CursorOver"
		pixelBox [ 447 , 224 , 47 , 33 ]
	Focused
		fileName "SotP_Unit_Hud_Normal"
		pixelBox [ 447 , 224 , 47 , 33 ]
	Normal
		fileName "SotP_Unit_Hud_Normal"
		pixelBox [ 447 , 224 , 47 , 33 ]
brush
	name "HUDIconSmallCannonShellUNSC"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 481 , 1 , 28 , 28 ]
brush
	name "HUDICON_PLANETMODULE_UNSCDEEPSPACEMINE"
	content "States"
	Disabled
		fileName "SotP_Unit_Hud_Disabled"
		pixelBox [ 153 , 14 , 47 , 33 ]
	Pressed
		fileName "SotP_Unit_Hud_Pressed"
		pixelBox [ 153 , 14 , 47 , 33 ]
	CursorOver
		fileName "SotP_Unit_Hud_CursorOver"
		pixelBox [ 153 , 14 , 47 , 33 ]
	Focused
		fileName "SotP_Unit_Hud_Normal"
		pixelBox [ 153 , 14 , 47 , 33 ]
	Normal
		fileName "SotP_Unit_Hud_Normal"
		pixelBox [ 153 , 14 , 47 , 33 ]
brush
	name "HUDICONSMALL_PLANETMODULE_UNSCDEEPSPACEMINE"
	content "Simple"
	fileName "SotP_Unit_Main"
	pixelBox [ 301 , 1 , 28 , 28 ]
