TXT
onlyLoadOnDemand FALSE 
brushCount 106
brush
	name "RESEARCHBUTTON_UNSC_SHIVATUBES"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2643 , 893 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2643 , 812 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2643 , 731 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2643 , 650 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2643 , 650 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_CONSTRUCTIONFACILITIES"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2782 , 893 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2782 , 812 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2782 , 731 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2782 , 650 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2782 , 650 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_MICROWAVEGEN"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2504 , 893 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2504 , 812 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2504 , 731 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2504 , 650 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2504 , 650 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_ANCHOR"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2365 , 893 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2365 , 812 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2365 , 731 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2365 , 650 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2365 , 650 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_VIERY"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2226 , 893 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2226 , 812 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2226 , 731 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2226 , 650 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2226 , 650 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_PROJECTHANGAR"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2087 , 893 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2087 , 812 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2087 , 731 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2087 , 650 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2087 , 650 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_EYEOFTHESTORM"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1948 , 893 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1948 , 812 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1948 , 731 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1948 , 650 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1948 , 650 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_STARBASEOPTIMIZATION"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2643 , 569 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2643 , 488 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2643 , 407 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2643 , 326 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2643 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_DEFENSIVEBASTION"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2226 , 569 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2226 , 488 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2226 , 407 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2226 , 326 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2226 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_FORTHECOLONIES"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2921 , 245 , 137 , 79 ] 
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2921 , 164 , 137 , 79 ] 
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2921 , 83 , 137 , 79 ] 
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2921 , 2 , 137 , 79 ] 
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2921 , 2 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_HOOD"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2504 , 245 , 137 , 79 ] 
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2504 , 164 , 137 , 79 ] 
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2504 , 83 , 137 , 79 ] 
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2504 , 2 , 137 , 79 ] 
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2504 , 2 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_SLIPSPACEMONITORING"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2921 , 569 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2921 , 488 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2921 , 407 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2921 , 326 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2921 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_PROJECTPOLTERGEIST"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2504 , 569 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2504 , 488 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2504 , 407 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2504 , 326 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2504 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_GOINGINBLIND"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2087 , 569 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2087 , 488 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2087 , 407 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2087 , 326 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2087 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_ONIREQUISITIONS"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2782 , 245 , 137 , 79 ] 
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2782 , 164 , 137 , 79 ] 
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2782 , 83 , 137 , 79 ] 
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2782 , 2 , 137 , 79 ] 
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2782 , 2 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_STANFORTH"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2365 , 245 , 137 , 79 ] 
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2365 , 164 , 137 , 79 ] 
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2365 , 83 , 137 , 79 ] 
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2365 , 2 , 137 , 79 ] 
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2365 , 2 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_FARFROMHOME"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2782 , 569 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2782 , 488 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2782 , 407 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2782 , 326 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2782 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_LONGHAUL"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2365 , 569 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2365 , 488 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2365 , 407 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2365 , 326 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2365 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_31ODDS"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1948 , 569 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1948 , 488 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1948 , 407 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1948 , 326 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1948 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_EXECUTIVEORDER"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2643 , 245 , 137 , 79 ] 
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2643 , 164 , 137 , 79 ] 
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2643 , 83 , 137 , 79 ] 
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2643 , 2 , 137 , 79 ] 
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2643 , 2 , 137 , 79 ] 
brush
	name "RESEARCHBUTTON_UNSC_VICEADMIRALCOLE"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2226 , 245 , 137 , 79 ] 
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2226 , 164 , 137 , 79 ] 
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2226 , 83 , 137 , 79 ] 
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2226 , 2 , 137 , 79 ] 
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2226 , 2 , 137 , 79 ] 
brush
	name "RESEARCHBUTTON_UNSC_UNSCDESC"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2087 , 245 , 137 , 79 ] 
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2087 , 164 , 137 , 79 ] 
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2087 , 83 , 137 , 79 ] 
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2087 , 2 , 137 , 79 ] 
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2087 , 2 , 137 , 79 ] 
brush
	name "RESEARCHBUTTON_UNSC_HALCYONREFIT"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 975 , 245 , 137 , 79 ] 
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 975 , 164 , 137 , 79 ] 
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 975 , 83 , 137 , 79 ] 
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 975 , 2 , 137 , 79 ] 
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 975 , 2 , 137 , 79 ] 
brush
	name "RESEARCHBUTTON_UNSC_REACHNAVALACADEMY"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1948 , 245 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1948 , 164 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1948 , 83 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1948 , 2 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1948 , 2 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_SPACEELEVATORS"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1809 , 1865 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1809 , 1784 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1809 , 1703 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1809 , 1622 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1809 , 1622 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_WARTIMETRADEREGULATION"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1670 , 1865 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1670 , 1784 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1670 , 1703 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1670 , 1622 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1670 , 1622 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_SHADOWBUDGET"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1531 , 1865 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1531 , 1784 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1531 , 1703 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1531 , 1622 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1531 , 1622 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_NAVALCONSCRIPTING"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1392 , 1865 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1392 , 1784 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1392 , 1703 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1392 , 1622 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1392 , 1622 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_INDUSTRIALAI"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1253 , 1865 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1253 , 1784 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1253 , 1703 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1253 , 1622 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1253 , 1622 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_UNITYBEFOREADVERSITY"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1114 , 1865 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1114 , 1784 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1114 , 1703 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1114 , 1622 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1114 , 1622 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_MARENUBIUMACADEMY"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 975 , 1865 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 975 , 1784 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 975 , 1703 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 975 , 1622 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 975 , 1622 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_EFFICIENTTRANSPORT"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 836 , 1865 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 836 , 1784 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 836 , 1703 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 836 , 1622 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 836 , 1622 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_BRACINGFORTHESTORM"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 697 , 1865 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 697 , 1784 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 697 , 1703 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 697 , 1622 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 697 , 1622 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_RECONCILEDEMBARGOES"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 558 , 1865 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 558 , 1784 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 558 , 1703 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 558 , 1622 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 558 , 1622 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_ONIMONITORINGSTATION"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 419 , 1865 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 419 , 1784 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 419 , 1703 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 419 , 1622 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 419 , 1622 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_INNIEVOLUNTEERS"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 280 , 1865 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 280 , 1784 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 280 , 1703 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 280 , 1622 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 280 , 1622 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_REFUGEEINFLUX"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 141 , 1865 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 141 , 1784 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 141 , 1703 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 141 , 1622 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 141 , 1622 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_ADMINISTRATIVEAI"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2 , 1865 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2 , 1784 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2 , 1703 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2 , 1622 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2 , 1622 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_HIGHDEMAND"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1809 , 1541 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1809 , 1460 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1809 , 1379 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1809 , 1298 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1809 , 1298 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_CORBULOACADEMY"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1670 , 1541 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1670 , 1460 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1670 , 1379 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1670 , 1298 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1670 , 1298 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_THEUNCENEEDSYOU"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1531 , 1541 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1531 , 1460 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1531 , 1379 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1531 , 1298 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1531 , 1298 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_ORBITALCOMMERCIALIZATION"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1392 , 1541 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1392 , 1460 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1392 , 1379 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1392 , 1298 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1392 , 1298 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_OROSCOMMERCIALCONTRACT"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1253 , 1541 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1253 , 1460 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1253 , 1379 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1253 , 1298 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1253 , 1298 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_LOOSENEDSTANDARDS"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1114 , 1541 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1114 , 1460 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1114 , 1379 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1114 , 1298 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1114 , 1298 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_LASERDISSOCIATION"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 975 , 1541 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 975 , 1460 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 975 , 1379 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 975 , 1298 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 975 , 1298 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_NEWTITANIUMALLOYS"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 836 , 1541 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 836 , 1460 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 836 , 1379 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 836 , 1298 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 836 , 1298 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_WARTIMEREQUIREMENTS"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 697 , 1541 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 697 , 1460 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 697 , 1379 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 697 , 1298 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 697 , 1298 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_INDUSTRAILSHORTCUTS"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 558 , 1541 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 558 , 1460 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 558 , 1379 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 558 , 1298 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 558 , 1298 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_REDESIGNEDCARGOHOLDS"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 141 , 1541 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 141 , 1460 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 141 , 1379 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 141 , 1298 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 141 , 1298 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_ONBOARDMANUFACTURING"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 419 , 1541 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 419 , 1460 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 419 , 1379 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 419 , 1298 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 419 , 1298 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_DEUTERIUMDISTILLATION"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 280 , 1541 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 280 , 1460 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 280 , 1379 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 280 , 1298 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 280 , 1298 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_SLIPSPACEMONITORING"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2 , 1541 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2 , 1460 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2 , 1379 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2 , 1298 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2 , 1298 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_REPURPOSEDSHIPYARDS"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1809 , 1217 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1809 , 1136 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1809 , 1055 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1809 , 974 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1809 , 974 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_STREAMLINEDMANUFACTURING"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1670 , 1217 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1670 , 1136 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1670 , 1055 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1670 , 974 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1670 , 974 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_WARSHIPGRADETITANIUMA"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1531 , 1217 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1531 , 1136 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1531 , 1055 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1531 , 974 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1531 , 974 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_STANDARDIZEDBULKHEADS"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1392 , 1217 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1392 , 1136 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1392 , 1055 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1392 , 974 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1392 , 974 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_LOCALAMMUNITIONDEPOTS"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1253 , 1217 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1253 , 1136 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1253 , 1055 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1253 , 974 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1253 , 974 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_NEWSEPERATIONPROCESS"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1114 , 1217 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1114 , 1136 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1114 , 1055 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1114 , 974 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1114 , 974 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_REVISEDREGULATIONS"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 975 , 1217 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 975 , 1136 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 975 , 1055 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 975 , 974 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 975 , 974 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_FUSIONBATTERIES"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 836 , 1217 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 836 , 1136 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 836 , 1055 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 836 , 974 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 836 , 974 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_TITANIUMSURVEYING"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 697 , 1217 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 697 , 1136 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 697 , 1055 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 697 , 974 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 697 , 974 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_BXRMININGCONTRACT"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 558 , 1217 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 558 , 1136 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 558 , 1055 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 558 , 974 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 558 , 974 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_CARRIERENGINEREFIT"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 419 , 1217 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 419 , 1136 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 419 , 1055 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 419 , 974 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 419 , 974 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_TIMEDSTRIKES"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 280 , 1217 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 280 , 1136 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 280 , 1055 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 280 , 974 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 280 , 974 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_CRUISERENGINEREFIT"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 697 , 893 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 697 , 812 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 697 , 731 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 697 , 650 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 697 , 650 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_RIEMANNREMAPPING"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2 , 1217 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2 , 1136 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2 , 1055 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2 , 974 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2 , 974 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_ENHANCEDTHRUSTVECTORING"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1809 , 893 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1809 , 812 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1809 , 731 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1809 , 650 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1809 , 650 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_XRAYPUMPING"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1670 , 893 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1670 , 812 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1670 , 731 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1670 , 650 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1670 , 650 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_HOLLOWPLATEARMOR"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1392 , 893 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1392 , 812 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1392 , 731 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1392 , 650 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1392 , 650 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_TAYLORPROCESSING"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1114 , 893 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1114 , 812 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1114 , 731 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1114 , 650 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1114 , 650 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_IMPROVEDSOLENOIDINDUCTORS"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 975 , 893 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 975 , 812 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 975 , 731 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 975 , 650 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 975 , 650 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_SEQUENTIALSTRIKESTACTICS"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 836 , 893 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 836 , 812 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 836 , 731 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 836 , 650 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 836 , 650 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_HONEYCOMBBRACING"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 558 , 893 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 558 , 812 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 558 , 731 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 558 , 650 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 558 , 650 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_SYNAPTICMAPPING"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 419 , 893 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 419 , 812 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 419 , 731 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 419 , 650 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 419 , 650 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_MODERNIZEDSENSORS"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 280 , 893 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 280 , 812 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 280 , 731 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 280 , 650 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 280 , 650 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_FIRSTSTRIKEDOCTRINE"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 141 , 893 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 141 , 812 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 141 , 731 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 141 , 650 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 141 , 650 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_COILGUNREFIT2"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2 , 893 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2 , 812 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2 , 731 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2 , 650 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2 , 650 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_SERVICEDRONES"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1809 , 569 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1809 , 488 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1809 , 407 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1809 , 326 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1809 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_PROJECTDOT"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1670 , 569 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1670 , 488 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1670 , 407 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1670 , 326 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1670 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_VARIABLEWARHEADS"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1531 , 569 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1531 , 488 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1531 , 407 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1531 , 326 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1531 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_COILGUNREFIT1"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1392 , 569 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1392 , 488 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1392 , 407 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1392 , 326 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1392 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_EMERGENCYTHRUSTERS"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1253 , 569 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1253 , 488 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1253 , 407 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1253 , 326 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1253 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_CUSHIONEDARMOR"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1114 , 569 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1114 , 488 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1114 , 407 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1114 , 326 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1114 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_PROJECTDEJA"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 975 , 569 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 975 , 488 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 975 , 407 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 975 , 326 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 975 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_PHASEDSENSORARRAYS"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 836 , 569 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 836 , 488 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 836 , 407 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 836 , 326 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 836 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_AVIONICSOVERHAUL"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 697 , 569 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 697 , 488 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 697 , 407 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 697 , 326 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 697 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_COILGUNREFIT3"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1531 , 893 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1531 , 812 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1531 , 731 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1531 , 650 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1531 , 650 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_ADVANCEDREPAIRDRONES"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1253 , 893 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1253 , 812 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1253 , 731 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1253 , 650 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1253 , 650 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_INFINITY"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 280 , 569 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 280 , 488 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 280 , 407 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 280 , 326 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 280 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_THANATOS"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 419 , 569 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 419 , 488 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 419 , 407 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 419 , 326 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 419 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_PUNIC"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 141 , 569 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 141 , 488 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 141 , 407 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 141 , 326 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 141 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_POINTBLANK"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2 , 569 , 137 , 79 ]
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2 , 488 , 137 , 79 ]
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2 , 407 , 137 , 79 ]
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2 , 326 , 137 , 79 ]
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2 , 326 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_SAHARA"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1670 , 245 , 137 , 79 ] 
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1670 , 164 , 137 , 79 ] 
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1670 , 83 , 137 , 79 ] 
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1670 , 2 , 137 , 79 ] 
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1670 , 2 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_NORYANG"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1531 , 245 , 137 , 79 ] 
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1531 , 164 , 137 , 79 ] 
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1531 , 83 , 137 , 79 ] 
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1531 , 2 , 137 , 79 ] 
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1531 , 2 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_PHOENIX"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 558 , 569 , 137 , 79 ] 
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 558 , 488 , 137 , 79 ] 
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 558 , 407 , 137 , 79 ] 
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 558 , 326 , 137 , 79 ] 
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 558 , 326 , 137 , 79 ] 
brush
	name "RESEARCHBUTTON_UNSC_EPOCH"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1392 , 245 , 137 , 79 ] 
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1392 , 164 , 137 , 79 ] 
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1392 , 83 , 137 , 79 ] 
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1392 , 2 , 137 , 79 ] 
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1392 , 2 , 137 , 79 ]
brush
	name "RESEARCHBUTTON_UNSC_ATHENS"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1253 , 245 , 137 , 79 ] 
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1253 , 164 , 137 , 79 ] 
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1253 , 83 , 137 , 79 ] 
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1253 , 2 , 137 , 79 ] 
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1253 , 2 , 137 , 79 ] 
brush
	name "RESEARCHBUTTON_UNSC_HALBERD"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1114 , 245 , 137 , 79 ] 
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1114 , 164 , 137 , 79 ] 
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1114 , 83 , 137 , 79 ] 
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1114 , 2 , 137 , 79 ] 
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1114 , 2 , 137 , 79 ] 
brush
	name "RESEARCHBUTTON_UNSC_HALCYON"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 836 , 245 , 137 , 79 ] 
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 836 , 164 , 137 , 79 ] 
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 836 , 83 , 137 , 79 ] 
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 836 , 2 , 137 , 79 ] 
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 836 , 2 , 137 , 79 ] 
brush
	name "RESEARCHBUTTON_UNSC_VALIANT"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 697 , 245 , 137 , 79 ] 
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 697 , 164 , 137 , 79 ] 
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 697 , 83 , 137 , 79 ] 
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 697 , 2 , 137 , 79 ] 
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 697 , 2 , 137 , 79 ] 
brush
	name "RESEARCHBUTTON_UNSC_RAZOR"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 558 , 245 , 137 , 79 ] 
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 558 , 164 , 137 , 79 ] 
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 558 , 83 , 137 , 79 ] 
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 558 , 2 , 137 , 79 ] 
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 558 , 2 , 137 , 79 ] 
brush
	name "RESEARCHBUTTON_UNSC_HILLSBOROUGH"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 419 , 245 , 137 , 79 ] 
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 419 , 164 , 137 , 79 ] 
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 419 , 83 , 137 , 79 ] 
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 419 , 2 , 137 , 79 ] 
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 419 , 2 , 137 , 79 ] 
brush
	name "RESEARCHBUTTON_UNSC_STALWART"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 280 , 245 , 137 , 79 ] 
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 280 , 164 , 137 , 79 ] 
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 280 , 83 , 137 , 79 ] 
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 280 , 2 , 137 , 79 ] 
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 280 , 2 , 137 , 79 ] 
brush
	name "RESEARCHBUTTON_UNSC_GLADIUS"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 141 , 245 , 137 , 79 ] 
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 141 , 164 , 137 , 79 ] 
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 141 , 83 , 137 , 79 ] 
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 141 , 2 , 137 , 79 ] 
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 141 , 2 , 137 , 79 ] 
brush
	name "RESEARCHBUTTON_UNSC_GENEVA"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2 , 245 , 137 , 79 ] 
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2 , 164 , 137 , 79 ] 
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2 , 83 , 137 , 79 ] 
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2 , 2 , 137 , 79 ] 
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 2 , 2 , 137 , 79 ] 
brush
	name "RESEARCHBUTTON_UNSC_ARTEMIS"
	content "States"
	Disabled
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1809 , 245 , 137 , 79 ] 
	Pressed
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1809 , 164 , 137 , 79 ] 
	CursorOver
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1809 , 83 , 137 , 79 ] 
	Focused
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1809 , 2 , 137 , 79 ] 
	Normal
		fileName "UNSC_Research_Sheet"
		pixelBox [ 1809 , 2 , 137 , 79 ] 
