TXT
backdropDimPercentage 0.7
backdropBrush "UI_Background_PopUp_S"
titleOverlayBrush "UI_SubMenus_Header_VictoryOptions"
size [1920 , 614]
contentRefArea [448, 132, 1024, 768]
titleRefArea [0, 0, 0, 0]
titleOverlayRefArea [440, 70, 468, 27]
acceptButton
	area [1240, 410, 224, 52]
	fontId ""
	iconOffsetFromLeft 80
	textOffsetFromLeft 1
	underlay "UI_Button_PopUp"
	overlay "None_Blank"	
	icon "UI_Text_PopUp_Ok"
	text "blank"
titleStringId "blank"
diplomaticVictoryEnabledButton
	area [0, 32, 448 , 90]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "None_Blank"
	overlay "None_Blank"			
	true
		icon "UI_VictoryOptions_EnabledButton_DiplomaticVictory"
		text "blank"
	false
		icon "UI_VictoryOptions_DisabledButton_DiplomaticVictory"
		text "blank"
flagshipVictoryEnabledButton
	area [600, 46, 350 , 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft -50
	underlay "None_Blank"
	overlay "None_Blank"			
	true
		icon "None_Blank"
		text "IDSGameOptionsFlagshipVictoryEnabledTrue"
	false
		icon "None_Blank"
		text "IDSGameOptionsFlagshipVictoryEnabledFalse"
homeworldVictoryEnabledButton
	area [0, 216, 448 , 90]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "None_Blank"
	overlay "None_Blank"			
	true
		icon "UI_VictoryOptions_EnabledButton_CapitalVictory"
		text "blank"
	false
		icon "UI_VictoryOptions_DisabledButton_CapitalVictory"
		text "blank"
researchVictoryEnabledButton
	area [600, 0, 350 , 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft -50
	underlay "None_Blank"
	overlay "None_Blank"			
	true
		icon "None_Blank"
		text "IDSGameOptionsResearchVictoryEnabledTrue"
	false
		icon "None_Blank"
		text "IDSGameOptionsResearchVictoryEnabledFalse"
occupationVictoryEnabledButton
	area [600, 92, 350 , 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft -50
	underlay "None_Blank"
	overlay "None_Blank"			
	true
		icon "None_Blank"
		text "IDSGameOptionsOccupationVictoryEnabledTrue"
	false
		icon "None_Blank"
		text "IDSGameOptionsOccupationVictoryEnabledFalse"
alliedVictoryEnabledButton
	area [0, 124, 448 , 90]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "None_Blank"
	overlay "None_Blank"
	true
		icon "UI_VictoryOptions_EnabledButton_AlliedVictory"
		text "blank"
	false
		icon "UI_VictoryOptions_DisabledButton_AlliedVictory"
		text "blank"			
