TXT
onlyLoadOnDemand FALSE
brushCount 163
brush
	name "RebellionResearchOverlay_UNSC"
	content "Simple"
	fileName "UI_ALTMENUS"
	pixelBox [ 13 , 1957 , 98 , 74 ]
brush
	name "RebellionResearchOverlay_COV"
	content "Simple"
	fileName "UI_ALTMENUS"
	pixelBox [ 125 , 1957 , 98 , 74 ]
brush													
	name "None_Blank"
	content "Simple"
	fileName "None_Blank"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "DebugOverlay"
	content "Simple"
	fileName "DebugOverlay"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "ActionGridSlotBackdropTech"
	content "MarginsAndStates"
	stretchMargins
		left 5
		right 8
		top 4
		bottom 8
	contentMargins
		left 2
		right 2
		top 2
		bottom 2
	Disabled
		fileName "Buttons_Backgrounds"
		pixelBox [ 474 , 584 , 54 , 38 ]
	Pressed
		fileName "Buttons_Backgrounds"
		pixelBox [ 474 , 674 , 54 , 38 ]
	CursorOver
		fileName "Buttons_Backgrounds"
		pixelBox [ 474 , 629 , 54 , 38 ]
	Focused
		fileName "Buttons_Backgrounds"
		pixelBox [ 474 , 539 , 54 , 38 ]
	Normal
		fileName "Buttons_Backgrounds"
		pixelBox [ 474 , 494 , 54 , 38 ]
brush
	name "ActionGridSlotBackdropPsi"
	content "MarginsAndStates"
	stretchMargins
		left 5
		right 8
		top 4
		bottom 8
	contentMargins
		left 2
		right 2
		top 2
		bottom 2
	Disabled
		fileName "Buttons_Backgrounds"
		pixelBox [ 474 , 584 , 54 , 38 ]
	Pressed
		fileName "Buttons_Backgrounds"
		pixelBox [ 474 , 674 , 54 , 38 ]
	CursorOver
		fileName "Buttons_Backgrounds"
		pixelBox [ 474 , 629 , 54 , 38 ]
	Focused
		fileName "Buttons_Backgrounds"
		pixelBox [ 474 , 539 , 54 , 38 ]
	Normal
		fileName "Buttons_Backgrounds"
		pixelBox [ 474 , 494 , 54 , 38 ]
brush
	name "ActionGridSlotBackdropPhase"
	content "MarginsAndStates"
	stretchMargins
		left 5
		right 8
		top 4
		bottom 8
	contentMargins
		left 2
		right 2
		top 2
		bottom 2
	Disabled
		fileName "Buttons_Backgrounds"
		pixelBox [ 474 , 584 , 54 , 38 ]
	Pressed
		fileName "Buttons_Backgrounds"
		pixelBox [ 474 , 674 , 54 , 38 ]
	CursorOver
		fileName "Buttons_Backgrounds"
		pixelBox [ 474 , 629 , 54 , 38 ]
	Focused
		fileName "Buttons_Backgrounds"
		pixelBox [ 474 , 539 , 54 , 38 ]
	Normal
		fileName "Buttons_Backgrounds"
		pixelBox [ 474 , 494 , 54 , 38 ]
brush
	name "ActionGridSlotPassiveAbilityOverlay"
	content "Simple"
	fileName "Interface0"
	pixelBox [ 905 , 15 , 106 , 69]
brush
	name "BANDBOX"
	content "Margins"
	stretchMargins
		left 10
		right 10
		top 10
		bottom 10
	contentMargins
		left 10
		right 10
		top 10
		bottom 10
	fileName "Interface0"
	pixelBox [ 521 , 38 , 71 , 71 ]
brush
	name "FogOfWar"
	content "Simple"
	fileName "fog"
	pixelBox [ 0 , 0 , 512 , 384 ]
brush
	name "BottomWindowBackdropTech"
	content "Simple"
	fileName "HUD_SOTPBACKDROPNEW"
	pixelBox [ 19 , 856 , 1920 , 235 ]
brush
	name "EmpireWindowOptionsWindowBackdropTech"
	content "Simple"
	fileName "HUD_Backdrop"
	pixelBox [ 146 , 211 , 126 , 57 ]
brush
	name "EmpireWindowOptionsWindowBackdropCov"
	content "Simple"
	fileName "HUD_BackdropCov"
	pixelBox [ 146 , 211 , 126 , 57 ]
brush
	name "EmpireWindowOptionsWindowBackdropSent"
	content "Simple"
	fileName "HUD_BackdropSent"
	pixelBox [ 146 , 211 , 126 , 57 ]
brush
	name "BottomWindowBackdropPsi"
	content "Simple"
	fileName "HUD_Backdrop"
	pixelBox [ 0 , 553 , 1366 , 216 ]
brush
	name "BottomWindowBackdropPhase"
	content "Simple"
	fileName "HUD_Backdrop"
	pixelBox [ 0 , 553 , 1366 , 216 ]
brush
	name "BottomWindowOverlayTech"
	content "Simple"
	fileName "Skin_Tech"
	pixelBox [ 0 , 255 , 1024 , 128 ]
brush
	name "BottomWindowOverlayCov"
	content "Simple"
	fileName "Skin_Covenant"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "BottomWindowBackdropCov"
	content "Simple"
	fileName "HUD_SOTPBACKDROPNEW_COV"
	pixelBox [ 19 , 854 , 1920 , 235 ]
brush
	name "BottomWindowBackdropSent"
	content "Simple"
	fileName "HUD_BackdropSent"
	pixelBox [ 0 , 553 , 1366 , 216 ]
brush
	name "BottomWindowOverlayPsi"
	content "Simple"
	fileName "Skin_Tech"
	pixelBox [ 0 , 255 , 1024 , 128 ]
brush
	name "BottomWindowOverlayPhase"
	content "Simple"
	fileName "Skin_Tech"
	pixelBox [ 0 , 255 , 1024 , 128 ]
brush
	name "BottomWindowButtonZoomIn"
	content "MarginsAndStates"
	stretchMargins
		left 5
		right 8
		top 4
		bottom 8
	contentMargins
		left 2
		right 2
		top 2
		bottom 2
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 223 , 66 , 31 , 16 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 157 , 66 , 31 , 16 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 124 , 66 , 31 , 16 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 91 , 66 , 31 , 16 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 91 , 66 , 31 , 16 ]
brush
	name "BottomWindowButtonZoomOut"
	content "MarginsAndStates"
	stretchMargins
		left 5
		right 8
		top 4
		bottom 8
	contentMargins
		left 2
		right 2
		top 2
		bottom 2
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 223 , 86 , 31 , 16 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 157 , 86 , 31 , 16 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 124 , 86 , 31 , 16 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 91 , 86 , 31 , 16 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 91 , 86 , 31 , 16 ]
brush
	name "BottomWindowButtonToggleZoomToCursorOn"
	content "MarginsAndStates"
	stretchMargins
		left 0
		right 0
		top 0
		bottom 0
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	Disabled
		fileName "HUD_TopMenu_Icons_normal"
		pixelBox [ 53 , 0 , 52 , 60 ]
	Pressed
		fileName "HUD_TopMenu_Icons_hover"
		pixelBox [ 53 , 0 , 52 , 60 ]
	CursorOver
		fileName "HUD_TopMenu_Icons_hover"
		pixelBox [ 53 , 0 , 52 , 60 ]
	Focused
		fileName "HUD_TopMenu_Icons_normal"
		pixelBox [ 53 , 0 , 52 , 60 ]
	Normal
		fileName "HUD_TopMenu_Icons_normal"
		pixelBox [ 53 , 0 , 52 , 60 ]
brush
	name "BottomWindowButtonToggleZoomToCursorOff"
	content "MarginsAndStates"
	stretchMargins
		left 0
		right 0
		top 0
		bottom 0
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	Disabled
		fileName "HUD_TopMenu_Icons_normal"
		pixelBox [ 52 , 57 , 52 , 60 ]
	Pressed
		fileName "HUD_TopMenu_Icons_hover"
		pixelBox [ 52 , 57 , 52 , 60 ]
	CursorOver
		fileName "HUD_TopMenu_Icons_hover"
		pixelBox [ 52 , 57 , 52 , 60 ]
	Focused
		fileName "HUD_TopMenu_Icons_normal"
		pixelBox [ 52 , 57 , 52 , 60 ]
	Normal
		fileName "HUD_TopMenu_Icons_normal"
		pixelBox [ 52 , 57 , 52 , 60 ]
brush
	name "BottomWindowButtonToggleScreenShotModeOn"
	content "MarginsAndStates"
	stretchMargins
		left 0
		right 0
		top 0
		bottom 0
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	Disabled
		fileName "HUD_TopMenu_Icons_normal"
		pixelBox [ 106 , 62 , 52 , 60 ]
	Pressed
		fileName "HUD_TopMenu_Icons_hover"
		pixelBox [ 106 , 62 , 52 , 60 ]
	CursorOver
		fileName "HUD_TopMenu_Icons_hover"
		pixelBox [ 106 , 62 , 52 , 60 ]
	Focused
		fileName "HUD_TopMenu_Icons_normal"
		pixelBox [ 106 , 62 , 52 , 60 ]
	Normal
		fileName "HUD_TopMenu_Icons_normal"
		pixelBox [ 106 , 62 , 52 , 60 ]
brush
	name "BottomWindowButtonToggleScreenShotModeOff"
	content "MarginsAndStates"
	stretchMargins
		left 0
		right 0
		top 0
		bottom 0
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	Disabled
		fileName "HUD_TopMenu_Icons_normal"
		pixelBox [ 106 , 0 , 52 , 60 ]
	Pressed
		fileName "HUD_TopMenu_Icons_hover"
		pixelBox [ 106 , 0 , 52 , 60 ]
	CursorOver
		fileName "HUD_TopMenu_Icons_hover"
		pixelBox [ 106 , 0 , 52 , 60 ]
	Focused
		fileName "HUD_TopMenu_Icons_normal"
		pixelBox [ 106 , 0 , 52 , 60 ]
	Normal
		fileName "HUD_TopMenu_Icons_normal"
		pixelBox [ 106 , 0 , 52 , 60 ]
brush
	name "BottomWindowButtonToggleFreeLookOn"
	content "MarginsAndStates"
	stretchMargins
		left 5
		right 8
		top 4
		bottom 8
	contentMargins
		left 2
		right 2
		top 2
		bottom 2
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 223 , 126 , 31 , 16 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 157 , 126 , 31 , 16 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 190 , 126 , 31 , 16 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 157 , 126 , 31 , 16 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 157 , 126 , 31 , 16 ]
brush
	name "BottomWindowButtonToggleFreeLookOff"
	content "MarginsAndStates"
	stretchMargins
		left 5
		right 8
		top 4
		bottom 8
	contentMargins
		left 2
		right 2
		top 2
		bottom 2
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 223 , 126 , 31 , 16 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 157 , 126 , 31 , 16 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 124 , 126 , 31 , 16 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 91 , 126 , 31 , 16 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 91 , 126 , 31 , 16 ]
brush
	name "BottomWindowButtonOpenRenameWindow"
	content "MarginsAndStates"
	stretchMargins
		left 0
		right 0
		top 0
		bottom 0
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	Disabled
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 48 , 0 , 48 , 48 ]
	Pressed
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 48 , 0 , 48 , 48 ]
	CursorOver
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 48 , 0 , 48 , 48 ]
	Focused
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 48 , 0 , 48 , 48 ]
	Normal
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 48 , 0 , 48 , 48 ]
brush
	name "BottomWindowButtonToggleScuttleOn"
	content "MarginsAndStates"
	stretchMargins
		left 0
		right 0
		top 0
		bottom 0
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	Disabled
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 96 , 0 , 48 , 48 ]
	Pressed
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 96 , 0 , 48 , 48 ]
	CursorOver
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 96 , 0 , 48 , 48 ]
	Focused
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 96 , 0 , 48 , 48 ]
	Normal
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 96 , 0 , 48 , 48 ]
brush
	name "BottomWindowButtonToggleScuttleOff"
	content "MarginsAndStates"
	stretchMargins
		left 0
		right 0
		top 0
		bottom 0
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	Disabled
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 96 , 0 , 48 , 48 ]
	Pressed
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 96 , 0 , 48 , 48 ]
	CursorOver
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 96 , 0 , 48 , 48 ]
	Focused
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 96 , 0 , 48 , 48 ]
	Normal
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 96 , 0 , 48 , 48 ]
brush
	name "BottomWindowButtonPing"
	content "MarginsAndStates"
	stretchMargins
		left 0
		right 0
		top 0
		bottom 0
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	Disabled
		fileName "blank"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName "blank"
		pixelBox [ 0 , 0 , 0 , 0 ]
	CursorOver
		fileName "blank"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Focused
		fileName "blank"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName "blank"
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "BottomWindowButtonIncreaseGameSpeed"
	content "States"
	Disabled
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 288 , 0 , 48 , 48 ]
	Pressed
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 288 , 0 , 48 , 48 ]
	CursorOver
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 288 , 0 , 48 , 48 ]
	Focused
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 288 , 0 , 48 , 48 ]
	Normal
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 288 , 0 , 48 , 48 ]
brush
	name "BottomWindowButtonDecreaseGameSpeed"
	content "States"
	Disabled
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 192 , 0 , 48 , 48 ]
	Pressed
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 192 , 0 , 48 , 48 ]
	CursorOver
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 192 , 0 , 48 , 48 ]
	Focused
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 192 , 0 , 48 , 48 ]
	Normal
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 192 , 0 , 48 , 48 ]
brush
	name "BottomWindowButtonIncreaseGameSpeed_Off"
	content "Simple"
	fileName "Buttons_Interface"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "BottomWindowButtonDecreaseGameSpeed_Off"
	content "Simple"
	fileName "Buttons_Interface"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "BottomWindowButtonToggleConnectionsOn"
	content "MarginsAndStates"
	stretchMargins
		left 5
		right 8
		top 4
		bottom 8
	contentMargins
		left 2
		right 2
		top 2
		bottom 2
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 222 , 178 , 37 , 23 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 222 , 234 , 37 , 23 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 222 , 152 , 37 , 23 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 222 , 234 , 37 , 23 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 222 , 234 , 37 , 23 ]
brush
	name "BottomWindowButtonToggleConnectionsOff"
	content "MarginsAndStates"
	stretchMargins
		left 5
		right 8
		top 4
		bottom 8
	contentMargins
		left 2
		right 2
		top 2
		bottom 2
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 222 , 178 , 37 , 23 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 222 , 234 , 37 , 23 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 222 , 206 , 37 , 23 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 222 , 262 , 37 , 23 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 222 , 262 , 37 , 23 ]
brush
	name "BottomWindowButtonToggleShowInfoCardsOn"
	content "MarginsAndStates"
	stretchMargins
		left 5
		right 8
		top 4
		bottom 8
	contentMargins
		left 2
		right 2
		top 2
		bottom 2
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 37 , 178 , 37 , 23 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 37 , 234 , 37 , 23 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 37 , 152 , 37 , 23 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 37 , 234 , 37 , 23 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 37 , 234 , 37 , 23 ]
brush
	name "BottomWindowButtonToggleShowInfoCardsOff"
	content "MarginsAndStates"
	stretchMargins
		left 5
		right 8
		top 4
		bottom 8
	contentMargins
		left 2
		right 2
		top 2
		bottom 2
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 37 , 178 , 37 , 23 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 37 , 234 , 37 , 23 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 37 , 206 , 37 , 23 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 37 , 262 , 37 , 23 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 37 , 262 , 37 , 23 ]
brush
	name "BottomWindowButtonToggleShowNamesOn"
	content "MarginsAndStates"
	stretchMargins
		left 5
		right 8
		top 4
		bottom 8
	contentMargins
		left 2
		right 2
		top 2
		bottom 2
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 148 , 178 , 37 , 23 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 148 , 234 , 37 , 23 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 148 , 152 , 37 , 23 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 148 , 234 , 37 , 23 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 148 , 234 , 37 , 23 ]
brush
	name "BottomWindowButtonToggleShowNamesOff"
	content "MarginsAndStates"
	stretchMargins
		left 5
		right 8
		top 4
		bottom 8
	contentMargins
		left 2
		right 2
		top 2
		bottom 2
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 148 , 178 , 37 , 23 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 148 , 234 , 37 , 23 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 148 , 206 , 37 , 23 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 148 , 262 , 37 , 23 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 148 , 262 , 37 , 23 ]
brush
	name "BottomWindowButtonToggleTeamColorsOn"
	content "MarginsAndStates"
	stretchMargins
		left 5
		right 8
		top 4
		bottom 8
	contentMargins
		left 2
		right 2
		top 2
		bottom 2
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 74 , 178 , 37 , 23 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 74 , 234 , 37 , 23 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 74 , 152 , 37 , 23 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 74 , 234 , 37 , 23 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 74 , 234 , 37 , 23 ]
brush
	name "BottomWindowButtonToggleTeamColorsOff"
	content "MarginsAndStates"
	stretchMargins
		left 5
		right 8
		top 4
		bottom 8
	contentMargins
		left 2
		right 2
		top 2
		bottom 2
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 74 , 178 , 37 , 23 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 74 , 234 , 37 , 23 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 74 , 206 , 37 , 23 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 74 , 262 , 37 , 23 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 74 , 262 , 37 , 23 ]
brush
	name "BottomWindowButtonToggleIsAutoPlaceModuleActiveOn"
	content "MarginsAndStates"
	stretchMargins
		left 0
		right 0
		top 0
		bottom 0
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	Disabled
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 144 , 0 , 48 , 48 ]
	Pressed
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 144 , 0 , 48 , 48 ]
	CursorOver
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 144 , 0 , 48 , 48 ]
	Focused
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 144 , 0 , 48 , 48 ]
	Normal
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 144 , 0 , 48 , 48 ]
brush
	name "BottomWindowButtonToggleIsAutoPlaceModuleActiveOff"
	content "MarginsAndStates"
	stretchMargins
		left 0
		right 0
		top 0
		bottom 0
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	Disabled
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 144 , 0 , 48 , 48 ]
	Pressed
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 144 , 0 , 48 , 48 ]
	CursorOver
		fileName "HUD_BottomToolbar_Icons_Hover"
		pixelBox [ 144 , 0 , 48 , 48 ]
	Focused
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 144 , 0 , 48 , 48 ]
	Normal
		fileName "HUD_BottomToolbar_Icons_Normal"
		pixelBox [ 144 , 0 , 48 , 48 ]
brush
	name "BottomEntityInfoIconHull"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 130 , 184 , 27 , 28 ]
brush
	name "BottomEntityInfoIconShield"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 100 , 184 , 27 , 28 ]
brush
	name "BottomEntityInfoIconAntiMatter"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 159 , 184 , 27 , 28 ]
brush
	name "BottomMilitaryPlayerRankingSmallIcon"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 278 , 184 , 27 , 28 ]
brush
	name "BottomMilitaryPlayerRankingLargeIcon"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 183 , 224 , 32 , 30 ]
brush
	name "BottomCivilianPlayerRankingSmallIcon"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 308 , 184 , 27 , 28 ]
brush
	name "BottomCivilianPlayerRankingLargeIcon"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 149 , 224 , 32 , 30 ]
brush
	name "BottomEconomyPlayerRankingSmallIcon"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 248 , 184 , 27 , 28 ]
brush
	name "BottomEconomyPlayerRankingLargeIcon"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 115 , 224 , 32 , 30 ]
brush
	name "BottomEntityInfoIconPlanetAllegiance"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 189 , 184 , 27 , 28 ]
brush
	name "BottomEntityInfoIconPlanetBonus"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 219 , 184 , 27 , 28 ]
brush
	name "BottomEntityInfoIconPlanetHealth"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 130 , 184 , 27 , 28 ]
brush
	name "UI_InfoCardAttachedToBottomBackdrop"
	content "Margins"
	stretchMargins
		left 15
		right 15
		top 12
		bottom 12
	contentMargins
		left 10
		right 12
		top 4
		bottom 15
	fileName "UI_InfoCard"
	pixelBox [ 0 , 0 , 352 , 26 ]
brush
	name "UI_InfoCardAttachedToBottomBackdropCov"
	content "Margins"
	stretchMargins
		left 15
		right 15
		top 12
		bottom 12
	contentMargins
		left 10
		right 12
		top 4
		bottom 15
	fileName "UI_InfoCardCov"
	pixelBox [ 0 , 0 , 352 , 26 ]
brush
	name "UI_InfoCardAttachedToBottomBackdropSent"
	content "Margins"
	stretchMargins
		left 15
		right 15
		top 12
		bottom 12
	contentMargins
		left 10
		right 12
		top 4
		bottom 15
	fileName "UI_InfoCard"
	pixelBox [ 0 , 0 , 352 , 26 ]
brush
	name "UI_InfoCardAttachedToScreenEdgeBackdrop"
	content "Margins"
	stretchMargins
		left 5
		right 6
		top 20
		bottom 20
	contentMargins
		left 3
		right -42
		top 10
		bottom 22
	fileName "UI_InfoCardLean"
	pixelBox [ 0 , 0 , 108 , 24 ]
brush
	name "UI_InfoCardAttachedToScreenEdgeBackdropSent"
	content "Margins"
	stretchMargins
		left 5
		right 6
		top 20
		bottom 20
	contentMargins
		left 3
		right -42
		top 10
		bottom 22
	fileName "UI_InfoCardLean"
	pixelBox [ 0 , 0 , 108 , 24 ]
brush
	name "UI_InfoCardAttachedToScreenEdgeBackdropCov"
	content "Margins"
	stretchMargins
		left 5
		right 6
		top 20
		bottom 20
	contentMargins
		left 3
		right -42
		top 10
		bottom 22
	fileName "UI_InfoCardLeanCov"
	pixelBox [ 0 , 0 , 108 , 24 ]
brush
	name "InfoCardAttachedToBottomBackdropFore"
	content "Margins"
	stretchMargins
		left 5
		right 6
		top 20
		bottom 20
	contentMargins
		left 3
		right -42
		top 10
		bottom 22
	fileName "Skin_Tech"
	pixelBox [ 716 , 225 , 297 , 29 ]
brush
	name "InfoCardAttachedToScreenEdgeBackdropFore"
	content "Margins"
	stretchMargins
		left 10
		right 20
		top 20
		bottom 20
	contentMargins
		left 32
		right 32
		top 14
		bottom 22
	fileName "BackdropInGame"
	pixelBox [ 2016 , 11 , 29 , 295 ]
brush
	name "InfoCardAttachedToBottomBackdropCov"
	content "Margins"
	stretchMargins
		left 0
		right 0
		top 20
		bottom 10
	contentMargins
		left 32
		right 32
		top 14
		bottom 14
	fileName "Skin_Covenant"
	pixelBox [ 716 , 225 , 297 , 29 ]
brush
	name "InfoCardAttachedToScreenEdgeBackdropCov"
	content "Margins"
	stretchMargins
		left 10
		right 20
		top 20
		bottom 20
	contentMargins
		left 32
		right 32
		top 14
		bottom 22
	fileName "BackdropInGame"
	pixelBox [ 2016 , 11 , 29 , 295 ]
brush
	name "EmpireWindowHyperspaceNodeIcon"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 451 , 271 , 28 , 28 ]
brush
	name "EmpireWindowToggleChildrenVisibleOn"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 487 , 18 , 16 , 11 ]
	Pressed
		fileName "Buttons_Main_Normal"
		pixelBox [ 487 , 3 , 16 , 11 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 487 , 3 , 16 , 11 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 487 , 18 , 16 , 11 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 487 , 18 , 16 , 11 ]
brush
	name "EmpireWindowToggleChildrenVisibleOff"
	content "States"
	Disabled
		fileName "Buttons_Main_Disabled"
		pixelBox [ 468 , 18 , 16 , 11 ]
	Pressed
		fileName "Buttons_Main_Normal"
		pixelBox [ 468 , 3 , 16 , 11 ]
	CursorOver
		fileName "Buttons_Main_Normal"
		pixelBox [ 468 , 3 , 16 , 11 ]
	Focused
		fileName "Buttons_Main_Normal"
		pixelBox [ 468 , 18 , 16 , 11 ]
	Normal
		fileName "Buttons_Main_Normal"
		pixelBox [ 468 , 18 , 16 , 11 ]
brush
	name "EmpireWindowIsPinnedIconOverlay"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 35 , 61 , 22 , 22 ]
brush
	name "EmpireWindowToggleChildrenStackedOn"
	content "States"
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 0 , 318 , 37 , 23 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 0 , 374 , 37 , 23 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 0 , 292 , 37 , 23 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 0 , 374 , 37 , 23 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 0 , 374 , 37 , 23 ]
brush
	name "EmpireWindowToggleChildrenStackedOff"
	content "States"
	Disabled
		fileName "Buttons_Interface"
		pixelBox [ 0 , 318 , 37 , 23 ]
	Pressed
		fileName "Buttons_Interface"
		pixelBox [ 0 , 374 , 37 , 23 ]
	CursorOver
		fileName "Buttons_Interface"
		pixelBox [ 0 , 346 , 37 , 23 ]
	Focused
		fileName "Buttons_Interface"
		pixelBox [ 0 , 402 , 37 , 23 ]
	Normal
		fileName "Buttons_Interface"
		pixelBox [ 0 , 402 , 37 , 23 ]
brush
	name "EmpireWindowSmallIconShip"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 33 , 103 , 4 , 4 ]
brush
	name "EmpireWindowSmallIconShipOverlay"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 26 , 109 , 4 , 4 ]
brush
	name "EmpireWindowPipCloudCursorOverBackdrop"
	content "Margins"
	stretchMargins
		left 3
		right 3
		top 3
		bottom 3
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Unit_Main"
	pixelBox [ 331 , 421 , 30 , 30 ]
brush
	name "EmpireWindowPipCloudSelectedBackdrop"
	content "Margins"
	stretchMargins
		left 3
		right 3
		top 3
		bottom 3
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Unit_Main"
	pixelBox [ 331 , 391 , 30 , 30 ]
brush
	name "EmpireWindowHotKeyGroup1"
	content "States"
	Disabled
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 264 , 466 , 107 , 27 ]
	Pressed
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 264 , 314 , 107 , 27 ]
	CursorOver
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 264 , 162 , 107 , 27 ]
	Focused
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 264 , 10 , 107 , 27 ]
	Normal
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 264 , 10 , 107 , 27 ]
brush
	name "EmpireWindowHotKeyGroup2"
	content "States"
	Disabled
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 264 , 496 , 107 , 27 ]
	Pressed
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 264 , 344 , 107 , 27 ]
	CursorOver
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 264 , 192 , 107 , 27 ]
	Focused
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 264 , 40 , 107 , 27 ]
	Normal
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 264 , 40 , 107 , 27 ]
brush
	name "EmpireWindowHotKeyGroup3"
	content "States"
	Disabled
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 264 , 526 , 107 , 27 ]
	Pressed
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 264 , 374 , 107 , 27 ]
	CursorOver
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 264 , 222 , 107 , 27 ]
	Focused
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 264 , 70 , 107 , 27 ]
	Normal
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 264 , 70 , 107 , 27 ]
brush
	name "EmpireWindowHotKeyGroup4"
	content "States"
	Disabled
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 264 , 556 , 107 , 27 ]
	Pressed
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 264 , 404 , 107 , 27 ]
	CursorOver
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 264 , 252 , 107 , 27 ]
	Focused
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 264 , 100 , 107 , 27 ]
	Normal
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 264 , 100 , 107 , 27 ]
brush
	name "EmpireWindowHotKeyGroup5"
	content "States"
	Disabled
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 264 , 586 , 107 , 27 ]
	Pressed
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 264 , 434 , 107 , 27 ]
	CursorOver
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 264 , 282 , 107 , 27 ]
	Focused
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 264 , 130 , 107 , 27 ]
	Normal
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 264 , 130 , 107 , 27 ]
brush
	name "EmpireWindowHotKeyGroup6"
	content "States"
	Disabled
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 379 , 466 , 107 , 27 ]
	Pressed
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 379 , 314 , 107 , 27 ]
	CursorOver
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 379 , 162 , 107 , 27 ]
	Focused
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 379 , 10 , 107 , 27 ]
	Normal
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 379 , 10 , 107 , 27 ]
brush
	name "EmpireWindowHotKeyGroup7"
	content "States"
	Disabled
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 379 , 496 , 107 , 27 ]
	Pressed
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 379 , 344 , 107 , 27 ]
	CursorOver
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 379 , 192 , 107 , 27 ]
	Focused
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 379 , 40 , 107 , 27 ]
	Normal
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 379 , 40 , 107 , 27 ]
brush
	name "EmpireWindowHotKeyGroup8"
	content "States"
	Disabled
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 379 , 526 , 107 , 27 ]
	Pressed
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 379 , 374 , 107 , 27 ]
	CursorOver
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 379 , 222 , 107 , 27 ]
	Focused
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 379 , 70 , 107 , 27 ]
	Normal
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 379 , 70 , 107 , 27 ]
brush
	name "EmpireWindowHotKeyGroup9"
	content "States"
	Disabled
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 379 , 556 , 107 , 27 ]
	Pressed
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 379 , 404 , 107 , 27 ]
	CursorOver
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 379 , 252 , 107 , 27 ]
	Focused
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 379 , 100 , 107 , 27 ]
	Normal
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 379 , 100 , 107 , 27 ]
brush
	name "EmpireWindowHotKeyGroup0"
	content "States"
	Disabled
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 379 , 586 , 107 , 27 ]
	Pressed
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 379 , 434 , 107 , 27 ]
	CursorOver
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 379 , 282 , 107 , 27 ]
	Focused
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 379 , 130 , 107 , 27 ]
	Normal
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 379 , 130 , 107 , 27 ]
brush
	name "EmpireWindowIconEntityOverlayHomePlanet"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 61 , 451 , 35 , 34 ]
brush
	name "EmpireWindowIconEntityOverlayArtifact"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 61 , 391 , 35 , 34 ]
brush
	name "EmpireWindowIconEntityOverlayResourceExtractorMetal"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 363 , 67 , 28 , 28 ]
brush
	name "EmpireWindowIconEntityOverlayResourceExtractorCrystal"
	content "Simple"
	fileName "UI_FleetIcons"
	pixelBox [ 395 , 67 , 28 , 28 ]
brush
	name "EmpireWindowIconEntityOverlayResourceExtractorMetalDepleted"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 361 , 271 , 28 , 28 ]
brush
	name "EmpireWindowIconEntityOverlayResourceExtractorCrystalDepleted"
	content "Simple"
	fileName "Unit_Main"
	pixelBox [ 391 , 271 , 28 , 28 ]
brush
	name "EmpireWindowOptionsWindowHighResBackdropTech"
	content "Simple"
	fileName "HUD_SOTPBACKDROPNEW"
	pixelBox [ -65 , 176 , 400 , 100 ]
brush
	name "EmpireWindowOptionsWindowHighResBackdropCov"
	content "Simple"
	fileName "HUD_SOTPBACKDROPNEW_COV"
	pixelBox [ -65 , 176 , 400 , 100 ]
brush
	name "EmpireWindowOptionsWindowHighResBackdropSent"
	content "Simple"
	fileName "HUD_SOTPBACKDROPNEW"
	pixelBox [ -65 , 176 , 400 , 100 ]
brush
	name "EmpireWindowOptionsWindowSelectionMenuOpenButton"
	content "States"
	Disabled
		fileName "REX_HUD_Icons"
		pixelBox [ 45 , 90 , 45 , 45 ]
	Pressed
		fileName "REX_HUD_Icons"
		pixelBox [ 45 , 90 , 45 , 45 ]
	CursorOver
		fileName "REX_HUD_Icons"
		pixelBox [ 45 , 90 , 45 , 45 ]
	Focused
		fileName "REX_HUD_Icons"
		pixelBox [ 45 , 90 , 45 , 45 ]
	Normal
		fileName "REX_HUD_Icons"
		pixelBox [ 45 , 90 , 45 , 45 ]
brush
	name "EmpireWindowOptionsWindowSelectionMenuClosedButton"
	content "States"
	Disabled
		fileName "REX_HUD_Icons"
		pixelBox [ 45 , 90 , 45 , 45 ]
	Pressed
		fileName "REX_HUD_Icons"
		pixelBox [ 45 , 180 , 45 , 45 ]
	CursorOver
		fileName "REX_HUD_Icons"
		pixelBox [ 45 , 135 , 45 , 45 ]
	Focused
		fileName "REX_HUD_Icons"
		pixelBox [ 45 , 90 , 45 , 45 ]
	Normal
		fileName "REX_HUD_Icons"
		pixelBox [ 45 , 90 , 45 , 45 ]
brush
	name "EmpireWindowOptionsWindowSelectionMenuInfoCardIcon"
	content "Simple"
	fileName "REX_HUD_Icons"
	pixelBox [ 45 , 90 , 45 , 45 ]
brush
	name "EmpireWindowOptionsWindowToggleIsPinnedButton"
	content "States"
	Disabled
		fileName "REX_HUD_Icons"
		pixelBox [ 0 , 90 , 45 , 45 ]
	Pressed
		fileName "REX_HUD_Icons"
		pixelBox [ 0 , 180 , 45 , 45 ]
	CursorOver
		fileName "REX_HUD_Icons"
		pixelBox [ 0 , 135 , 45 , 45 ]
	Focused
		fileName "REX_HUD_Icons"
		pixelBox [ 0 , 90 , 45 , 45 ]
	Normal
		fileName "REX_HUD_Icons"
		pixelBox [ 0 , 90 , 45 , 45 ]
brush
	name "EmpireWindowOptionsWindowIsStackedButton"
	content "States"
	Disabled
		fileName "REX_HUD_Icons"
		pixelBox [ 90 , 90 , 45 , 45 ]
	Pressed
		fileName "REX_HUD_Icons"
		pixelBox [ 90 , 180 , 45 , 45 ]
	CursorOver
		fileName "REX_HUD_Icons"
		pixelBox [ 90 , 135 , 45 , 45 ]
	Focused
		fileName "REX_HUD_Icons"
		pixelBox [ 90 , 90 , 45 , 45 ]
	Normal
		fileName "REX_HUD_Icons"
		pixelBox [ 90 , 90 , 45 , 45 ]
brush
	name "EmpireWindowOptionsWindowIsNotStackedButton"
	content "States"
	Disabled
		fileName "REX_HUD_Icons"
		pixelBox [ 90 , 90 , 45 , 45 ]
	Pressed
		fileName "REX_HUD_Icons"
		pixelBox [ 90 , 180 , 45 , 45 ]
	CursorOver
		fileName "REX_HUD_Icons"
		pixelBox [ 90 , 135 , 45 , 45 ]
	Focused
		fileName "REX_HUD_Icons"
		pixelBox [ 90 , 90 , 45 , 45 ]
	Normal
		fileName "REX_HUD_Icons"
		pixelBox [ 90 , 90 , 45 , 45 ]
brush
	name "EmpireWindowSelectionWindowBackdrop"
	content "Simple"
	fileName "UI_EMPIRESEARCH"
	pixelBox [ 3 , 4 , 243 , 745 ]
brush
	name "EmpireWindowFindIconOwnedColonyShipsTech"
	content "States"
	Disabled
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 813 , 124 , 100 , 43 ]
	Pressed
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 712 , 124 , 100 , 43 ]
	CursorOver
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 611 , 124 , 100 , 43 ]
	Focused
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 510 , 124 , 100 , 43 ]
	Normal
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 510 , 124 , 100 , 43 ]
brush
	name "EmpireWindowFindIconOwnedScoutShipsTech"
	content "States"
	Disabled
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 813 , 174 , 100 , 43 ]
	Pressed
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 712 , 174 , 100 , 43 ]
	CursorOver
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 611 , 174 , 100 , 43 ]
	Focused
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 510 , 174 , 100 , 43 ]
	Normal
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 510 , 174 , 100 , 43 ]
brush
	name "EmpireWindowFindIconOwnedCapitalShipsTech"
	content "States"
	Disabled
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 813 , 224 , 100 , 43 ]
	Pressed
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 712 , 224 , 100 , 43 ]
	CursorOver
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 611 , 224 , 100 , 43 ]
	Focused
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 510 , 224 , 100 , 43 ]
	Normal
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 510 , 224 , 100 , 43 ]
brush
	name "EmpireWindowFindIconOwnedStarbasesTech"
	content "States"
	Disabled
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	CursorOver
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	Focused
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "EmpireWindowFindIconOwnedEnvoysTech"
	content "States"
	Disabled
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 813 , 374 , 100 , 43 ]
	Pressed
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 712 , 374 , 100 , 43 ]
	CursorOver
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 611 , 374 , 100 , 43 ]
	Focused
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 510 , 374 , 100 , 43 ]
	Normal
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 510 , 374 , 100 , 43 ]
brush
	name "EmpireWindowFindIconOwnedPlanetsWithResourceAsteroidsTech"
	content "States"
	Disabled
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	CursorOver
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	Focused
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "EmpireWindowFindIconOwnedPlanetsWithFactoriesTech"
	content "States"
	Disabled
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	CursorOver
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	Focused
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "EmpireWindowFindIconOwnedPlanetsWithUpgradesTech"
	content "States"
	Disabled
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 813 , 424 , 100 , 43 ]
	Pressed
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 712 , 424 , 100 , 43 ]
	CursorOver
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 611 , 424 , 100 , 43 ]
	Focused
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 510 , 424 , 100 , 43 ]
	Normal
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 510 , 424 , 100 , 43 ]
brush
	name "EmpireWindowFindIconOwnedPlanetsWithCivilianSlotsTech"
	content "States"
	Disabled
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	CursorOver
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	Focused
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "EmpireWindowFindIconPlanetsWithArtifactsTech"
	content "States"
	Disabled
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 813 , 474 , 100 , 43 ]
	Pressed
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 712 , 474 , 100 , 43 ]
	CursorOver
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 611 , 474 , 100 , 43 ]
	Focused
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 510 , 474 , 100 , 43 ]
	Normal
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 510 , 474 , 100 , 43 ]
brush
	name "EmpireWindowFindIconOwnedColonyShipsPsi"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 4 , 782 , 65 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 4 , 782 , 65 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 4 , 782 , 65 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 4 , 782 , 65 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 4 , 782 , 65 , 38 ]
brush
	name "EmpireWindowFindIconOwnedScoutShipsPsi"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 4 , 823 , 65 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 4 , 823 , 65 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 4 , 823 , 65 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 4 , 823 , 65 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 4 , 823 , 65 , 38 ]
brush
	name "EmpireWindowFindIconOwnedCapitalShipsPsi"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 4 , 864 , 65 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 4 , 864 , 65 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 4 , 864 , 65 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 4 , 864 , 65 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 4 , 864 , 65 , 38 ]
brush
	name "EmpireWindowFindIconOwnedStarbasesPsi"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled"
		pixelBox [ 180 , 290 , 65 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 180 , 290 , 65 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver"
		pixelBox [ 180 , 290 , 65 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 180 , 290 , 65 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 180 , 290 , 65 , 38 ]
brush
	name "EmpireWindowFindIconOwnedPlanetsWithResourceAsteroidsPsi"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 4 , 454 , 65 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 4 , 454 , 65 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 4 , 454 , 65 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 4 , 454 , 65 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 4 , 454 , 65 , 38 ]
brush
	name "EmpireWindowFindIconOwnedPlanetsWithFactoriesPsi"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 4 , 905 , 65 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 4 , 905 , 65 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 4 , 905 , 65 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 4 , 905 , 65 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 4 , 905 , 65 , 38 ]
brush
	name "EmpireWindowFindIconOwnedPlanetsWithUpgradesPsi"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 4 , 536 , 65 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 4 , 536 , 65 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 4 , 536 , 65 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 4 , 536 , 65 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 4 , 536 , 65 , 38 ]
brush
	name "EmpireWindowFindIconOwnedPlanetsWithCivilianSlotsPsi"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 4 , 495 , 65 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 4 , 495 , 65 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 4 , 495 , 65 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 4 , 495 , 65 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 4 , 495 , 65 , 38 ]
brush
	name "EmpireWindowFindIconPlanetsWithArtifactsPsi"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 4 , 577 , 65 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 4 , 577 , 65 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 4 , 577 , 65 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 4 , 577 , 65 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 4 , 577 , 65 , 38 ]
brush
	name "EmpireWindowFindIconOwnedColonyShipsPhase"
	content "States"
	Disabled
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 813 , 625 , 100 , 43 ]
	Pressed
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 712 , 625 , 100 , 43 ]
	CursorOver
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 611 , 625 , 100 , 43 ]
	Focused
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 510 , 625 , 100 , 43 ]
	Normal
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 510 , 625 , 100 , 43 ]
brush
	name "EmpireWindowFindIconOwnedScoutShipsPhase"
	content "States"
	Disabled
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 813 , 675 , 100 , 43 ]
	Pressed
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 712 , 675 , 100 , 43 ]
	CursorOver
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 611 , 675 , 100 , 43 ]
	Focused
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 510 , 675 , 100 , 43 ]
	Normal
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 510 , 675 , 100 , 43 ]
brush
	name "EmpireWindowFindIconOwnedCapitalShipsPhase"
	content "States"
	Disabled
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 813 , 725 , 100 , 43 ]
	Pressed
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 712 , 725 , 100 , 43 ]
	CursorOver
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 611 , 725 , 100 , 43 ]
	Focused
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 510 , 725 , 100 , 43 ]
	Normal
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 510 , 725 , 100 , 43 ]
brush
	name "EmpireWindowFindIconOwnedEnvoysPhase"
	content "States"
	Disabled
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 510 , 875 , 100 , 43 ]
	Pressed
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 510 , 875 , 100 , 43 ]
	CursorOver
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 510 , 875 , 100 , 43 ]
	Focused
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 510 , 875 , 100 , 43 ]
	Normal
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 510 , 875 , 100 , 43 ]
brush
	name "EmpireWindowFindIconOwnedStarbasesPhase"
	content "States"
	Disabled
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	CursorOver
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	Focused
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "EmpireWindowFindIconOwnedPlanetsWithResourceAsteroidsPhase"
	content "States"
	Disabled
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	CursorOver
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	Focused
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "EmpireWindowFindIconOwnedPlanetsWithFactoriesPhase"
	content "States"
	Disabled
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	CursorOver
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	Focused
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "EmpireWindowFindIconOwnedPlanetsWithUpgradesPhase"
	content "States"
	Disabled
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 510 , 925 , 100 , 43 ]
	Pressed
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 510 , 925 , 100 , 43 ]
	CursorOver
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 510 , 925 , 100 , 43 ]
	Focused
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 510 , 925 , 100 , 43 ]
	Normal
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 510 , 925 , 100 , 43 ]
brush
	name "EmpireWindowFindIconOwnedPlanetsWithCivilianSlotsPhase"
	content "States"
	Disabled
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	CursorOver
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	Focused
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName ""
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "EmpireWindowFindIconPlanetsWithArtifactsPhase"
	content "States"
	Disabled
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 510 , 975 , 100 , 43 ]
	Pressed
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 510 , 975 , 100 , 43 ]
	CursorOver
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 510 , 975 , 100 , 43 ]
	Focused
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 510 , 975 , 100 , 43 ]
	Normal
		fileName "UI_EMPIRESEARCH"
		pixelBox [ 510 , 975 , 100 , 43 ]
brush   
	name "TopWindowBackdropTech"
	content "Simple"
	fileName "HUD_SOTPBACKDROPNEW"
	pixelBox [ 0 , 0 , 1920 , 85 ]
brush
	name "TopWindowBackdropPsi"
	content "Simple"
	fileName "HUD_Backdrop"
	pixelBox [ 0 , 0 , 1366 , 68 ]
brush
	name "TopWindowBackdropPhase"
	content "Simple"
	fileName "HUD_Backdrop"
	pixelBox [ 0 , 0 , 1366 , 68 ]
brush
	name "TopWindowOverlayTech"
	content "Simple"
	fileName "REX_Skin_UNSC"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "TopWindowOverlayCov"
	content "Simple"
	fileName "REX_Skin_Covenant"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "TopWindowBackdropCov"
	content "Simple"
	fileName "HUD_SOTPBACKDROPNEW_COV"
	pixelBox [ 0 , 0 , 1920 , 85 ]
brush
	name "TopWindowBackdropSent"
	content "Simple"
	fileName "HUD_SOTPBACKDROPNEW"
	pixelBox [ 0 , 0 , 1920 , 85 ]
brush
	name "TopWindowOverlayPsi"
	content "Simple"
	fileName "REX_Skin_UNSC"
	pixelBox [ 0 , 51 , 1024 , 50 ]
brush
	name "TopWindowOverlayPhase"
	content "Simple"
	fileName "REX_Skin_UNSC"
	pixelBox [ 0 , 51 , 1024 , 50 ]
brush
	name "TopWindowLeftCapLowResTech" 
	content "Simple"
	fileName "REX_Skin_UNSC"
	pixelBox [ 0 , 101 , 300 , 39 ]
brush
	name "TopWindowLeftCapHighResTech"
	content "Simple"
	fileName "REX_Skin_UNSC"
	pixelBox [ 277 , 222 , 148 , 57 ]
brush
	name "TopWindowRightCapLowResTech"
	content "Simple"
	fileName "Skin_Tech"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "TopWindowRightCapHighResTech"
	content "Simple"
	fileName "Skin_Tech"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "TopWindowLeftCapLowResCov"
	content "Simple"
	fileName "REX_Skin_Covenant"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "TopWindowLeftCapHighResCov"
	content "Simple"
	fileName "REX_Skin_Covenant"
	pixelBox [ 277 , 222 , 148 , 57 ]
brush
	name "TopWindowRightCapLowResCov"
	content "Simple"
	fileName "REX_Skin_Covenant"
	pixelBox [ 713 , 101 , 310 , 39 ]
brush
	name "TopWindowRightCapHighResCov"
	content "Simple"
	fileName "REX_Skin_Covenant"
	pixelBox [ 979 , 146 , 45 , 39 ]
brush
	name "QuickMarketBuyButtonMetal"
	content "Simple"
	fileName "Buttons_Interface"
	pixelBox [ 5 , 337 , 0 , 0 ]
brush
	name "QuickMarketSellButtonMetal"
	content "Simple"
	fileName "Buttons_Interface"
	pixelBox [ 5 , 337 , 0 , 0 ]
brush
	name "QuickMarketBuyButtonCrystal"
	content "Simple"
	fileName "Buttons_Interface"
	pixelBox [ 5 , 337 , 0 , 0 ]
brush
	name "QuickMarketSellButtonCrystal"
	content "Simple"
	fileName "Buttons_Interface"
	pixelBox [ 5 , 337 , 0 , 0 ]
brush
	name "QuickMarketBackdropTech"
	content "Simple"
	fileName "HUD_QuickMarket_BackdropFLOOD"
	pixelBox [ 16 , 19 , 248 , 163 ]
brush
	name "QuickMarketBackdropNoPiratesCov"
	content "Simple"
	fileName "HUD_QuickMarket_Backdrop"
	pixelBox [ 36 , 19 , 209 , 68 ]
brush
	name "QuickMarketBackdropCov"
	content "Simple"
	fileName "HUD_QuickMarket_BackdropFLOOD"
	pixelBox [ 16 , 19 , 248 , 163 ]
brush
	name "QuickMarketBackdropHighResTech"
	content "Simple"
	fileName "Buttons_Interface"
	pixelBox [ 5 , 337 , 0 , 0 ]
brush
	name "QuickMarketBackdropNoPiratesTech"
	content "Simple"
	fileName "HUD_QuickMarket_Backdrop"
	pixelBox [ 36 , 19 , 209 , 68 ]
brush
	name "QuickMarketBackdropHighResNoPiratesTech"
	content "Simple"
	fileName "Buttons_Interface"
	pixelBox [ 5 , 337 , 0 , 0 ]
brush
	name "QuickPirateIncreaseBountyOnHighestEnemyButton"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 447 , 960 , 64 , 30 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 447 , 960 , 64 , 30 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 447 , 960 , 64 , 30 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 447 , 960 , 64 , 30 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 447 , 960 , 64 , 30 ]
