TXT
topRightRefArea [-255, 85, 250, 180]
highResTopRightRefArea [-248, 6, 240, 100]
backdropArea [0, 0, 250 , 190]
noPiratesBackdropArea [0, 0, 250 , 96]
metalWindow
	area [20, 8, 210, 40]
	buyButton
		area [-24, 8, 128, 28]
		fontId "AssetAndResourceAmount"
		iconOffsetFromLeft 0
		textOffsetFromLeft 38
		underlay "blank"
		overlay "blank"		
		icon "blank"		
	sellButton
		area [110, 8, 100, 28]
		fontId "AssetAndResourceAmount"
		iconOffsetFromLeft 0
		textOffsetFromLeft 55
		underlay "blank"
		overlay "blank"		
		icon "blank"		
crystalWindow
	area [20, 50, 210, 35]
	buyButton
		area [-22, 2, 128, 28]
		fontId "AssetAndResourceAmount"
		iconOffsetFromLeft 0
		textOffsetFromLeft 36
		underlay "blank"
		overlay "blank"		
		icon "blank"				
	sellButton
		area [104, 2, 104, 28]
		fontId "AssetAndResourceAmount"
		iconOffsetFromLeft 0
		textOffsetFromLeft 60
		underlay "blank"
		overlay "blank"			
		icon "blank"				
pirateWindow
	area [5, 100, 300, 120]
	wantedPictureArea [13, 22, 24, 29]
	wantedNameArea [100, 0, 100, 100]
	wantedAmountIconArea [1000, 66, 30, 46]
	wantedAmountTextArea [1000, 66, 70, 46]
	wantedAmountTextFont "Label"
	timeBarArea [13, 66, 214, 4]
	increaseBountyOnHighestEnemyButton
		area [1000, 73, 104, 38]
		fontId "ButtonLabel"
		iconOffsetFromLeft -82
		textOffsetFromLeft 50
		underlay "ScreenButtonUnderlaySmall"
		overlay "ScreenButtonOverlaySmall"		
		icon "QuickPirateIncreaseBountyOnHighestEnemyButton"	
	
