TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "ApplyBuffToSelf"
	instantActionTriggerType "OnBuffFinish"
	buffType "BuffCovAICreditsMatch"
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnDelay"
		delayTime 0.000000
	spawnShipsLevelCount 1
	spawnShips
		minFleetPoints 55.000000
		maxFleetPoints 55.000000
		requiredShipCount 4
		requiredShip
			type "TITAN_COVDAV"
			minCount 1
			maxCount 1
		requiredShip
			type "CAPITALSHIP_COVORS"
			minCount 1
			maxCount 1
		requiredShip
			type "FRIGATE_COVCPV"
			minCount 1
			maxCount 1
		requiredShip
			type "FRIGATE_COVPIOUSAI"
			minCount 1
			maxCount 1
		randomShipCount 0
	spawnShipsArrivalDelayTime 1.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 5.000000
	buffInstantActionType "GiveCreditsToPlayer"
	instantActionTriggerType "AlwaysPerform"
	credits
		Level:0 165.000000
		Level:1 999.000000
		Level:2 999.000000
		Level:3 999.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "EarnResources"
	earnRate
		Level:0 1.850000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 300.000000
		Level:1 300.000000
		Level:2 300.000000
		Level:3 300.000000
