TXT  
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 1
frigateRoleType "Envoy"
statCountType "FrigateEnvoy"
mainViewIcon "MAINVIEWICON_FRIGATE_COVDAV"
picture "PICTURE_FRIGATE_COVDDA"
NameStringID "FRIGATE_COVMERCY_NAME"
DescriptionStringID "FRIGATE_COVMERCY_DESCRIPTION"
counterDescriptionStringID "IDS_USEDBEST_FRIGATE_NONCOMBAT"
basePrice  
	credits 550.000000
	metal 70.000000
	crystal 10.000000
slotCount 350.000000
BuildTime 63.000000
hasLevels FALSE
ExperiencePointsForDestroying 0.000000
MaxHullPoints 272.000000
MaxShieldPoints 1088.000000
HullPointRestoreRate 0.450000
ShieldPointRestoreRate 3.630000
BaseArmorPoints 2.000000
maxMitigation 0.000000
Prerequisites  
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 4
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_FRIGATE_COVDAV"
smallHudIcon "MAINVIEWICON_FRIGATE_COVDAV"
infoCardIcon "MAINVIEWICON_FRIGATE_COVDAV"
minZoomDistanceMult 1.500000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "CAPITALSHIP_COVSC_SHIELD"
renderShield TRUE
maxAccelerationLinear 225.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 4.950000
maxDecelerationAngular 9.999996
maxSpeedLinear 1000.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 2
SoundID "FRIGATE_COVDDA_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_COVDDA_ONATTACKORDERISSUED_1"
NumSoundsFor:ONCREATION 2
SoundID "FRIGATE_COVDDA_ONCREATION_0"
SoundID "FRIGATE_COVDDA_ONCREATION_1"
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "FRIGATE_COVDDA_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_COVDDA_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_COVDDA_ONGENERALORDERISSUED_2"
SoundID "FRIGATE_COVDDA_ONGENERALORDERISSUED_3"
NumSoundsFor:ONSELECTED 6
SoundID "FRIGATE_COVDDA_ONSELECTED_0"
SoundID "FRIGATE_COVDDA_ONSELECTED_1"
SoundID "FRIGATE_COVDDA_ONSELECTED_2"
SoundID "FRIGATE_COVDDA_ONSELECTED_3"
SoundID "FRIGATE_COVDDA_ONSELECTED_4"
SoundID "FRIGATE_COVDDA_ONSELECTED_5"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_COVDDA_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo  
	meshName "CAPITALSHIP_COVSC"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Empty"
ExplosionName "Cov_Frig_Small"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_COVCAPITALSHIP"
ability:0 "AbilityCovBuildTitanSlotholder"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 300.000000
AntiMatterRestoreRate 0.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.200000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
