TXT  
entityType "Titan"
ability:0 "AbilityCovCloakAI"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
mainViewIcon "MAINVIEWICON_FRIGATE_COVDAV"
basePrice  
	credits 55.000000
	metal 55.000000
	crystal 55.000000
slotCount 0.000000
BuildTime 5.000000
MaxHullPoints  
	StartValue 500.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints  
	StartValue 800.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate  
	StartValue 16.000000
	ValueIncreasePerLevel 0.000000
ShieldPointRestoreRate  
	StartValue 380.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience  
	StartValue 2.000000
	ValueIncreasePerLevel 0.000000
maxMitigation  
	StartValue 0.0000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter  
	StartValue 300.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate  
	StartValue 5.000000
	ValueIncreasePerLevel 0.00000
CultureProtectRate  
	StartValue 0.000000
	ValueIncreasePerLevel 0.00000
NameStringID "FRIGATE_COVDAV_NAME"
DescriptionStringID "FRIGATE_COVDAV_DESCRIPTION"
picture "PICTURE_FRIGATE_COVDAV"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
statCountType "Titan"
UpgradeTypeCount 0
numRandomDebrisLarge 0
numRandomDebrisSmall 4
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_CAPITALSHIP_COVCAS"
smallHudIcon "MAINVIEWICON_FRIGATE_COVDAV"
infoCardIcon "MAINVIEWICON_FRIGATE_COVDAV"
minZoomDistanceMult 1.500000
NumWeapons 1
Weapon  
	WeaponType "Beam"
	damageEnums  
		AttackType "TITAN"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 24.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 5000.000000
	PreBuffCooldownTime 30.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.500000
	TravelSpeed 0.000000
	Duration 0.5000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 2.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_CovPLaser_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_CovPLaser_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds  
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		beamEffectSounds
			soundCount 1
			sound "WEAPON_PSICAPITALBEAMHEAVY_TRAVEL"
		beamGlowTextureName "WeaponCov_PulseBeam"
		beamCoreTextureName "Black-da"
		beamWidth 6.000000
		beamGlowColor ffff80ff
		beamCoreColor ffff80ff
		beamTilingRate 3.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 2
TargetCountPerBank:LEFT 2
TargetCountPerBank:RIGHT 2
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "FRIGATE_COVDAV_SHIELD"
renderShield TRUE
maxAccelerationLinear 10.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 0.00000
maxDecelerationAngular 9.999996
maxSpeedLinear 0.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_COVDAV_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_COVDAV_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_COVDAV_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 3
SoundID "FRIGATE_COVDAV_ONCREATION_0"
SoundID "FRIGATE_COVDAV_ONCREATION_1"
SoundID "FRIGATE_COVDAV_ONCREATION_2"
NumSoundsFor:ONGENERALORDERISSUED 6
SoundID "FRIGATE_COVDAV_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_COVDAV_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_COVDAV_ONGENERALORDERISSUED_2"
SoundID "FRIGATE_COVDAV_ONGENERALORDERISSUED_3"
SoundID "FRIGATE_COVDAV_ONGENERALORDERISSUED_4"
SoundID "FRIGATE_COVDAV_ONGENERALORDERISSUED_5"
NumSoundsFor:ONSELECTED 6
SoundID "FRIGATE_COVDAV_ONSELECTED_0"
SoundID "FRIGATE_COVDAV_ONSELECTED_1"
SoundID "FRIGATE_COVDAV_ONSELECTED_2"
SoundID "FRIGATE_COVDAV_ONSELECTED_3"
SoundID "FRIGATE_COVDAV_ONSELECTED_4"
SoundID "FRIGATE_COVDAV_ONSELECTED_5"
NumSoundsFor:ONSTARTPHASEJUMP 2
SoundID "FRIGATE_COVDAV_ONSTARTPHASEJUMP_0"
SoundID "FRIGATE_COVDAV_ONSTARTPHASEJUMP_1"  
MeshNameInfoCount 1
MeshNameInfo  
	meshName "FRIGATE_COVDAV"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Null"
ExplosionName "Cov_Frig_Small"
CommandPoints  
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc  
	StartValue 0.000000
	ValueIncreasePerLevel 0.00000
weaponDamageIncreasePerc  
	StartValue 0.000000
	ValueIncreasePerLevel 0.00000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_COVCAPITALSHIP"
formationRank 3
minShadow 0.200000
maxShadow 0.600000
